Parsley

457

Figure 1 Selected constituents of parsley.

Figure 2 Parsley (Petroselinum crispum).

Figure 3 Parsley – dried drug substance (root).

P

Myristicin has a structural similarity with sympathomimetic
amines and it is thought that it may compete for monoamine
oxidase enzymes,
thereby exhibiting a monoamine oxidase
inhibitor (MAOI)-like action.(6) However, this requires confirma-
tion. Parsley oil has been included in the diet of pregnant women
and is reported to increase diuresis, and plasma protein and
plasma calcium concentrations.(4)

The diuretic effect associated with the consumption of parsley
may be attributable to the pharmacological activities of myristicin
(sympathomimetic action) and apiole (irritant effect).

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for parsley and
further investigation of these aspects is required. The suggestion
that myristicin, a constituent of parsley, has MAOI-like activity
requires confirmation.

Chronic and excessive consumption of fresh parsley (170 g daily
for 30 years) has been associated with generalised itching and
pigmentation of the lower legs in a 70-year-old woman.(6) The
symptoms were attributed to excessive ingestion of parsley in the
presence of chronic liver disease. The aetiology of the chronic
hepatitis was unknown, but considered possibly related to the
chronic exposure to the psoralen constituents in parsley.(6) Apiole
and myristicin are also documented to be hepatotoxic.

The ingestion of approximately 10 g apiole has been reported to
cause acute haemolytic anaemia,
thrombocytopenia purpura,
nephrosis and hepatic dysfunction. However, ingestion of 10 g of
apiole would require a dose of more than 200 g parsley. The
amount of apiole ingested as a result of normal dietary
consumption of parsley is not hazardous. Myristicin has been
documented to cause giddiness, deafness, hypotension, decrease in
pulse rate, and paralysis, followed by fatty degeneration of the
liver and kidney.(G22) In addition, myristicin is known to possess
hallucinogenic properties. However, when compared to nutmeg,
parsley contains a relatively low concentration of myristicin (less

