Parsley

Summary and Pharmaceutical Comment

Parsley is commonly consumed as part of the diet. The
pharmacological and toxicological properties of parsley are
primarily associated with the volatile oil, particularly the
apiole, myristicin and furanocoumarin constituents. Most of
the reported uses of parsley are probably due to the volatile
oil; no documented information was located regarding
antirheumatic and antimicrobial properties. There is a lack of
clinical research assessing the efficacy and safety of parsley.
Parsley should not be consumed in doses that greatly exceed
the amounts used in foods, as excessive ingestion may result
in apiole and myristicin toxicity.

Species (Family)
Petroselinum crispum (Mill.) Hill (Apiaceae/Umbelliferae)

Synonym(s)
Apium petroselinum L., Carum petroselinum (L.) Benth.,
Petroselinum sativum Hoffm., P. peregrinum (L.) Lag., P. hortense
auct., P. vulgare Lag.

Part(s) Used
Leaf, root, seed

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Complete German Commission E(G3)
Martindale 35th edition(G85)

P

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G6.
Flavonoids Glycosides of apigenin, luteolin (e.g. apiin, luteolin-
7-apiosyl-glucoside, apigenin-7-glucoside (leaf only), luteolin-7-
diglucoside (leaf only)).

imperatorin,

isoimperatorin,

Bergapten and oxypeucedanin as major
Furanocoumarins
constituents (up to 0.02% and 0.01% respectively); also 8-
methoxypsoralen,
isopimpinellin,
psoralen, xanthotoxin (up to 0.003%).(1)
Volatile oils 2–7% in seed, 0.05% in leaf. The seed contains
apiole, myristicin,
terpene
aldehydes, ketones, and alcohols. The leaf contains myristicin
(up to 85%), apiole, 1,3,8-p-menthatriene, 1-methyl-4-isoprope-
nylbenzene, methyl disulfide, monoterpenes (e.g. a- and b-pinene,
b-myrcene, b-ocimene, b-phellandrene, p-terpinene, a-terpineol),
sesquiterpenes (e.g. a-copaene, carotol, caryophyllene).

tetramethoxyallylbenzene, various

456

Other constituents Fixed oil, oleo-resin, proteins, carbohydrates,
and vitamins (especially vitamins A and C).

A detailed vitamin and mineral analysis is given elsewhere. (G22)

Food Use
Parsley is listed by the Council of Europe as natural source of food
flavouring (category N2). This category indicates that parsley can
be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Parsley is commonly used in foods. Previously,
parsley has been listed as GRAS (Generally Recognised As
Safe).(G65)

Herbal Use
Parsley is stated to possess carminative, antispasmodic, diuretic,
emmenagogue, expectorant, antirheumatic and antimicrobial
properties. Traditionally, it has been used for flatulent dyspepsia,
colic, cystitis, dysuria, bronchitic cough in the elderly, dysmenor-
rhoea,
functional amenorrhoea, myalgia and specifically for
flatulent dyspepsia with intestinal colic.(G2, G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Leaf/root 2–4 g as an infusion.
Seed 1–2 g.
Dried root 2–4 g or by infusion three times daily.(G6, G7)

Liquid extract
daily.(G6, G7)

2–4 mL (1 : 1 in 25% alcohol)

three times

Pharmacological Actions

In vitro and animal studies
Parsley extract (0.25–1.0 mL/kg, by intravenous injection) has been
reported to lower the blood pressure of cats by more than 40%,(2)
and to decrease both respiratory movements and blood pressure in
anaesthetised dogs.(3) Parsley exhibits a tonic effect on both
intestinal and uterine muscle.(3) This uterine effect has been
attributed to the apiole content,(G30) but has also been observed
with apiole-free aqueous extracts.(3) An aqueous extract of parsley
has been documented to contain an antithiamine substance which
was unaffected by cooking or contact with gastric juice.(3)
Myristicin and apiole are both effective insecticides.(4)

Parsley seed oil has been reported to stimulate hepatic

regeneration in a rat model.(5)

Clinical studies
There is a lack of clinical research assessing the effects of parsley
and rigorous randomised clinical trials are required.

Myristicin is the hallucinogenic principle present in nutmeg
seed. It has been hypothesised that myristicin is converted in the
is structurally related.(4)
body to amfetamine,

to which it

