effects, should be considered. Evening primrose oil may increase
the risk of seizure in patients receiving phenothiazines.
Pregnancy and lactation Animal studies have indicated evening
primrose oil to be non-teratogenic.(9) However, data on the safety
of evening primrose oil during human pregnancy are not available
and therefore patients should be advised not to take evening
primrose oil during pregnancy unless the potential benefits
outweigh the potential harms. In view of the lack of conclusive
evidence for the efficacy of evening primrose oil, it is unlikely that
the benefit–harm balance would be in favour of patients using
evening primrose oil.

Both LA and gamolenic acid are normally present in breast
milk (see Side-effects, Toxicity) and it has been calculated that a
breastfed infant receives a higher proportion (mg/kg) of LA and
gamolenic acid from human milk than from evening primrose oil
ingested by the breastfeeding mother.(6) It is reasonable to assume,
therefore,
evening primrose oil may be taken while
breastfeeding, although whether or not concentrations of LA
and gamolenic acid in breast milk of mothers ingesting high doses
of evening primrose oil can reach levels that may be harmful to the
neonate should be considered.

that

Preparations

Proprietary multi-ingredient preparations
Italy: Sclerovis H. UK: Boots Alternatives Premenstrual; Seven
Seas Evening Primrose Oil and Starflower Oil. USA: Evening
Primrose Oil; PMS Control.

References
1 Anon. Withdrawal of Epogam and Efamast. Curr Prob

Pharmacovigilance 2002; 28: 12.

2 Anon. What's new. Epogam and Efamast (gamolenic acid) –

withdrawal of marketing authorisations. www.mca.gov.uk/whatsnew/
epogam.html [accessed November 19, 2002]

3 Li Wan Po A. Evening primrose oil. Pharm J 1991; 246: 670–676.

E

Evening Primrose

255

4 Barber HJ. Evening primrose oil: a panacea? Pharm J 1988; 240: 723–

725.

5 Horrobin DF. Gammalinolenic acid: an intermediate in essential fatty
acid metabolism with potential as an ethical pharmaceutical and as a
food. Rev Contemp Pharmacother 1990; 1: 1–45.

6 Carter JP. Gamma-linolenic acid as a nutrient. Food Technol 1988; 72.
7 Briggs CJ. Evening primrose. Rev Pharm Can 1986; 119: 249–254.
8 Barnes J. Herbal therapeutics (9). Women's health. Pharm J 2003; 270:

16–18.

9 Anon. Data Sheet Compendium 1994–95, 1520-1. Efamast, Epogam,

Epogam Paediatric (Searle).

10 Lovell CR et al. Treatment of atopic eczema with evening primrose oil.

Lancet 1981; 1: 278.

11 Schalin-Karrila M et al. Evening primrose oil in the treatment of
atopic eczema: effect on clinical status, plasma phospholipid fatty
acids and circulating blood prostaglandins. Br J Dermatol 1987; 117:
11–19.

12 Wright S, Burton JL. Oral evening primrose seed oil improves atopic

eczema. Lancet 1982; ii: 1120–1122.

13 Stewart JCM et al. Treatment of severe and moderately severe atopic
dermatitis with evening primrose oil (Epogam); a multicentre study. J
Nutr Med 1991; 2: 9–15.

14 Bamford JTM et al. Atopic eczema unresponsive to evening primrose
oil (linolenic and gamma-linolenic acids). J Am Acad Dermatol 1985;
13: 959–965.

15 Berth-Jones J, Graham-Brown RAC. Placebo-controlled trial of

essential fatty acid supplementation in atopic dermatitis. Lancet 1993;
341: 1557–1560.

16 Brush MG. Efamol (evening primrose oil) in the treatment of the

premenstrual syndrome. In: Horrobin DF, ed. Clinical Uses for
Essential Fatty Acids. Buffalo, New York: Eden Press, 1982: 155.

17 Pye JK et al. Clinical experience of drug treatments for mastalgia.

Lancet 1985; ii: 373–377.

18 Bandolier. Evening primrose oil for premenstrual syndrome. www.jr2.

ox.ac.uk/bandolier/booth/alternat/AT058.html [accessed November
19, 2002]

19 Jamal GA et al. Gamma-linolenic acid in diabetic neuropathy. Lancet

1986; i: 1098.

20 Horrobin DF, Manku MS. How do polyunsaturated fatty acids lower

plasma cholesterol levels?. Lipids 1983; 18: 558–562.

21 Vigibase, WHO Adverse Reactions database, Uppsala Monitoring

Centre [accessed January 20, 2006]

