laetrile was used during the third term of pregnancy. It was
unknown whether chronic effects would be manifested at a later
date.(6) Breeding rats fed ground apricot kernels had pups with
normal birth weights, but with lower survival rates and lower
weaning weights.(3)

References
1 The Medicines (Cyanogenetic Substances) Order, SI 1984 No. 187,

London: HMSO, 1984.

2 Möller B, Herrmann K. Quinic acid esters of hydroxycinnamic acids

in stone and pome fruit. Phytochemistry 1983; 22: 477–481.

3 Miller KW et al. Amygdalin metabolism and effect on reproduction of
rats fed apricot kernels. J Toxicol Environ Health 1981; 7: 457–467.

Apricot

63

A

4 Awad O. Steroidal estrogens of Prunus armeniaca seeds.

Phytochemistry 1973; 13: 678–690.

5 Henning W, Herrmann K. Flavonol glycosides of apricots (Prunus
armeniaca L.) and peaches (Prunus persica Batch). 13. Phenolics of
fruits. Z Lebensm Unters Forsch 1980; 171: 183–188.

6 Chandler RF et al. Laetrile in perspective. Can Pharm J 1984; 117:

517–520.

7 Chandler RF et al. Controversial laetrile. Pharm J 1984; 232: 330–332.
8 Milazzo S et al. Laetrile treatment for cancer. Cochrane Database of

Systematic Reviews, issue 2, 2006. London: Macmillan.

9 Holzbecher MD et al. The cyanide content of laetrile preparations,

apricot, peach and apple seeds. Clin Toxicol 1984; 22: 341–347.

10 Göransson K. Contact urticaria to apricot stone. Contact Dermatitis

1981; 7: 282.

