504

Rhodiola

predefined primary outcome measure was stated, the sample size
was small, and the method of randomisation of participants was
not adequately described. It was stated in a report of the study
that students who received R. rosea extract achieved a higher
average mark in the examinations than did placebo recipients
(3.47 and 3.20, respectively) and that this indicated the 'usefulness'
of R. rosea.(14) However, this is a post-hoc outcome measure and
was not subjected to statistical testing, therefore the conclusion is
not necessarily valid.

A similar study, using a randomised, double-blind, placebo-
controlled, crossover design, assessed the effects of R. rosea dry
extract 170 mg (containing approximately 4.5 mg salidroside)
daily for 14 days on mental performance among 56 healthy
Armenian physicians aged 24–35 years undertaking night duty.(10)
Participants underwent a battery of tests before and after the 14-
day treatment period, at the end of the 14-day wash-out period
and after crossing over to the other study arm for 14 days. It was
reported that participants who received R. rosea during the first
14-day period experienced statistically significant improvements in
tests for fatigue, compared with placebo recipients, but that there
was no difference between the two groups at the end of the
crossover period.(10) The investigators use this as evidence of the
beneficial effects of R. rosea extract, but this analysis and,
therefore, the conclusion is flawed since it takes no account of the
second treatment period. Crossover studies are used as a means of
increasing the statistical power of a study without increasing the
sample size, so ignoring the second treatment period in effect
halves the sample size of the study.

As the two studies described above had used doses of R. rosea
that were considered to be low, a subsequent randomised, double-
blind, placebo-controlled, parallel-group study assessed the effects
of two different doses of R. rosea extract on capacity for mental
work against a background of fatigue. In this study, 121 healthy
male cadets aged 19–21 years received two (n = 41) or three (n =
20) capsules containing R. rosea extract (SHR-5, 185 mg contains
4.5 mg salidroside); equivalent
to a total of 370 mg (9 mg
salidroside) and 555 mg extract (13.5 mg salidroside), respectively,
or placebo (n = 40), as a single dose; a further 20 participants
were allocated to a no-treatment control group.(11) Participants
underwent a battery of tests at 5 pm before undertaking night
duties, and took their allocated study medication at 4 am the next
morning, 1 hour before assessment in the test battery a second
time.

Participants who received higher dose R.

rosea extract
performed significantly better than did placebo recipients in all
five measures of capacity for mental work in the test battery
(scanning for pre-assigned symbols, number of errors in this test,
recall of digit sequences, arrangement of numbers in a grid and
number of errors in this test; p < 0.05 in each test). Statistically
significant
improvements with lower dose R. rosea extract,
compared with placebo, were observed in only two of the five
tests (p < 0.01 for each). Both doses of R. rosea extract, compared
with placebo, were reported to achieve significantly better scores
on an Antifatigue Index (mean (standard deviation): 1.04 (0.29),
1.02 (0.21) and 0.90 (0.32) for lower and higher dose R. rosea
extract and placebo, respectively; p < 0.0001 for dose of R. rosea
extract versus placebo).(11)

This study, however, has several methodological flaws. For
example, a formal sample size calculation was not carried out, the
study had no predefined primary outcome measure, and in the
analysis, no adjustment appears to have been made for multiple
statistical tests. Further, although the study was said to include
random allocation to treatment, the randomisation process as

described in a report of the study is inadequate and, additionally,
the no-treatment control group was not randomly allocated at all
but simply comprised the last 20 cadets to be enrolled into the
study.

In a double-blind, placebo-controlled, cross-
Other conditions
over study designed to assess the effects of R. rosea on hypoxia
and oxidative stress, 15 healthy volunteers aged 20–33 years
received capsules each containing R. rosea 447 mg (no further
details given), four daily for seven days, or placebo, before
undergoing hypoxic exposure (to simulate conditions at an
elevation of 4600 m).(28) (The study also assessed the effects of a
supplement claimed to contain dissolved oxygen, although these
results are not reported here.) Fourteen participants completed the
study. There were no statistically significant differences between
R. rosea and placebo recipients in any of the outcome measures,
including arterial capillary blood oxygen (concentration – PcO2),
blood oxyhaemoglobin saturation as assessed using a pulse
oximeter on an index finger, and serum lipid peroxide and urine
malondialdehyde
(as markers of oxidative
stress).(28) However, given the small sample size for this study,
further investigation into the effects of R. rosea preparations in
hypoxia is warranted.

concentrations

Preliminary studies conducted in China and involving men
living and working at high altitude have compared the effects of a
multiherbal product containing the related species Rhodiola
kirilowii (Regel) Maxim. with those of acetazolamide.(29, 30)

Side-effects, Toxicity

Clinical data
There is a lack of reliable, accessible information relating to the
safety and toxicity of preparations of R. rosea. Data from clinical
trials of R. rosea are extremely limited, and no postmarketing
surveillance or other pharmacoepidemiological studies have been
identified.

Clinical trials involving small numbers of healthy young (<35
years) volunteers who received R. rosea extract (SHR-5) 100 mg
for 20 days,(14) or 170 mg for 14 days(10) (see Pharmacological
Actions, Clinical studies for further details), have reported that no
adverse effects or events were observed during the studies.(10, 14)
Another study in which healthy young (19–21 years) volunteers
received R. rosea extract
(SHR-5) 370 mg (containing 9 mg
salidroside) or 555 mg (containing 13.5 mg salidroside) as a single
dose also reported that no adverse effects or events were
observed.(11)

Preclinical data
In vitro experiments have investigated the effects of incubation of
three-day-old larvae of the freshwater snail Lymnaea stagnalis
with different concentrations of an aqueous extract of R. rosea
(SHR-5; containing rosavin 3.6%, salidroside 1.6% and p-tyrosol
<0.1%) for 24 hours. At a concentration of R. rosea extract of
1.35 mg/mL, all larvae were killed; at 405 mg/mL, around 80%
were killed.(19) With a longer period of exposure (up to four days),
R. rosea extract 81.2 mg/mL did not induce death of exposed
larvae, but their development appeared to be retarded: specimens
hatched later and were smaller than control specimens, yet no
deformations or other abnormalities were observed. Exposure of
larvae to R. rosea 40.5 mg/mL for up to four days was not
associated with any slowing down of growth or development.

R

