428

Melissa

Proprietary multi-ingredient preparations
Argentina: Nervocalm; Valeriana Oligoplex. Australia: Nat-
ural Deep Sleep. Austria: Abdomilon N; Baldracin; Euvekan;
Mariazeller; Passedan; Passelyt; Sedogelat; Songha; Species
nervinae; The Chambard-Tee; Wechseltee St Severin. Belgium:
Songha. Brazil: Balsamo Branco; Calmapax; Elixir de Passi-
flora; Passaneuro; Passilex; Sonhare. Canada: Herbal Sleep
Well. Chile: Melipass; Recalm. Czech Republic: Alvisan Neo;
Baldracin; Blahungstee N; Eugastrin; Euvekan; Fytokliman
Planta; Hertz- und Kreislauftee; Hypotonicka; Melaton;
Nervova Cajova Smes; Nontusyl; Novo-Passit; Persen; Schlaf-
Nerventee N; Songha Night; Species Nervinae Planta; Valofyt
Neo. France: Biocarde; Dystolise; Elixir Bonjean; Mediflor
Tisane Calmante Troubles du Sommeil No 14; Mediflor Tisane
Circulation du Sang No 12; Vagostabyl. Germany: Abdomilon;
Abdomilon N; Baldriparan N Stark; Dormarist; Dr. Scheffler
Bergischer Krautertee Nerven- und Beruhigungstee; Euvegal
Entspannungs- und Einschlaftropfen; Gutnacht; Gutnacht;
Heumann Beruhigungstee Tenerval; Iberogast; Jukunda Melis-
sen-Krautergeist N; Klosterfrau Melisana; Lindofluid N; Me-
Sabona plus; Melissengeist; Oxacant-sedativ; Pascosedon;
Phytonoctu; Plantival novo; Pronervon Phyto; Schlaf- und
Nerventee; Sedacur; Sedariston plus; Stullmaton. Hungary:
Euvekan. Israel: Songha Night. Italy: Colimil; Dormiplant;
Emmenoiasi; Sedatol; Tisana Kelemata. Mexico: Nordimenty;
Plantival. New Zealand: Botanica Hayfever; Mr Nits. Portugal:
Erpecalm; Songha. Russia: Doppelherz Melissa (Доппельгерц
Мелисса); Doppelherz Vitalotonik (Доппельгерц Виталото-
ник); Persen (Персен). South Africa: Melissengeist; Spiritus
Contra Tussim Drops. Spain: Agua del Carmen; Caramelos
Agua del Carmen; Himelan; Jaquesor; Mesatil; Natusor
Aerofane; Natusor Jaquesan; Nervikan; Relana; Resolutivo
Regium; Solucion Schoum. Switzerland: Arterosan Plus;
Baldriparan; Cardiaforce; Carmol; Dormiplant; Dragees pour
la detente nerveuse; Gastrosan; Hyperiforce comp; Iberogast;
Relaxane; Relaxo; Songha Night; Soporin; Tisane calmante
pour les enfants; Tisane favorisant l'allaitement; Tisane pour
l'estomac; Tisane pour le coeur et la circulation; Tisane pour le
sommeil et les nerfs; Tisane pour nourissons et enfants;
Valverde Detente dragees; Valviska. UK: Boots Alternatives
Sleep Well; Boots Sleepeaze Herbal Tablets; Melissa Comp.;
Napiers Echinacea Tea; Valerina Day Time; Valerina Day-
Time; Valerina Night-Time; Valerina Night-Time.

References
1 Tittel G et al. Über die chemische Zusammensetzung von

Melissenölen. Planta Med 1982; 46: 91–98.

M

Bull 1998; 21: 829–833.

11 Chlabicz J, Galasinski W. The components of Melissa officinalis L.

that influence protein biosynthesis in-vitro. J Pharm Pharmacol 1986;
38: 791–794.

12 Larrondo JV et al. Antimicrobial activity of essences from labiates.

Microbios 1995; 82: 171–2.

2 Carnat AP et al. The aromatic and polyphenolic composition of lemon
balm (Melissa officinalis L. subsp. officinalis) tea. Pharm Acta Helv
1998; 72: 301–305.

3 Sarer E, Kökdil G. Constituents of the essential oil from Melissa
4 Heitz A et al. Luteolin 30-glucuronide, the major flavonoid from

officinalis. Planta Med 1991; 57: 89–90.

Melissa officinalis subsp. officinalis. Fitoterapia 2000; 71: 201–202.

5 Tagashira M, Ohtake Y. A new antioxidative 1,3-benzodioxole from

Melissa officinalis. Planta Med 1998; 64: 555–558.

6 Kucera LS, Herrmann ECJr. Antiviral substances in plants of the mint
family (Labiatae). I Tannin of Melissa officinalis. Proc Soc Exp Biol
Med 1967; 124: 865–869.

7 Herrmann ECJr, Kucera LS. Antiviral substances in plants of the mint

family (Labiatae). II Nontannin polyphenol of Melissa officinalis.
Proc Soc Exp Biol Med 1967; 124: 869–874.

8 May G, Willuhn G. Antivirale Wirkung wässriger Pflanzenextrakte in

Gewebekulturen. Arzneimittelforschung 1978; 28: 1–7.

9 Dimitrova Z et al. Antiherpes effect of Melissa officinalis L. extracts.

Acta Microbiol Bulg 1993; 29: 65–72.

10 Yamasaki K et al. Anti-HIV-1 activity of herbs in Labiatae. Biol Pharm

13 Soulimani R et al. Neurotropic action of the hydroalcoholic extract of

Melissa officinalis in the mouse. Planta Med 1991; 57: 105–109.
14 Soulimani R et al. Recherche de l'activitébiologique de Melissa

officinalis L. sur le système nerveux central de la souris in vivo et le
duodenum de rat in vitro. Plantes Méd Phytothér 1993; 26: 77–85.

15 Hohmann J et al. Protective effects of the aerial parts of Salvia

officinalis, Melissa officinalis and Lavandula angustifolia and their
constituents against enzyme-dependent and enzyme-independent lipid
peroxidation. Planta Med 1999; 65: 576–578.

16 Wölbling RH, Milbradt R. Klinik und Therapie des Herpes simplex.

Therapiewoche 1984; 34: 1193–1200.

17 Wölbling RH, Leonhardt K. Local therapy of herpes simplex with

dried extract from Melissa officinalis. Phytomedicine 1994; 1: 25–31.
18 Koytchev R et al. Balm mint extract (Lo-701) for topical treatment of

recurring Herpes labialis. Phytomedicine 1999; 6: 225–230.

19 Schulz H et al. The quantitative EEG as a screening instrument to

identify sedative effects of single doses of plant extracts in comparison
with diazepam. Phytomedicine 1998; 5: 449–458.

20 Cerny A, Schmid K. Tolerability and efficacy of valerian/lemon balm
in healthy volunteers (a double-blind, placebo-controlled, multicentre
study). Fitoterapia 1999; 70: 221–228.

21 Dressing H et al. Verbesserung der Schlafqualität mit einem

hochdosierten Baldrian-Melisse-Präparat. Eine plazebokontrollierte
Doppelblindstudie. Psychopharmakotherapie 1996; 3: 123–130.

22 Dressing H et al. Baldrian-Melisse-Kombinationen versus

Benzodiazepin. Bei Schlafstörungen gleichwertig? Therapiewoche
1992; 42: 726–736.

23 Orth-Wagner S et al. Phytosedativum gegen Schlafstärungen. Z

Phytother 1995; 16: 147–156.

24 Herberg K-W. Nebenwirkungen pflanzlicher Beruhigungsmittel. Z

Allgemeinmed 1996; 72: 234–240.

