associated with menstruation.(61) Participants took one tablet
twice daily, or placebo, for 24 weeks. At the end of the study, the
mean number of menstrual migraine attacks was significantly
lower in the treatment group, compared with the placebo group (p
< 0.01). The contribution of black cohosh to the observed effect is
unclear in view of recent studies that have described a lack of
oestrogenic activity for black cohosh extracts. (There is evidence
of an association between oestrogen concentrations and menstrual
migraine attacks).(61)

In a randomised, double-blind, controlled trial, 82 patients with
osteoarthritis or rheumatoid arthritis received a proprietary
combination herbal preparation containing black cohosh 35 mg
(other ingredients: white willow bark, guaiacum resin, sarsaparilla
and poplar bark; Reumalex), or placebo, two tablets daily for two
months.(62) At the end of the study, there was a small, but
statistically significant
(as
assessed by the Arthritis Pain Scale) in the treatment group,
compared with the placebo group (p < 0.05).

in pain symptoms

improvement

Side-effects, Toxicity

Clinical data
There are only limited clinical data on safety aspects of black
cohosh preparations from clinical
trials and post-marketing
surveillance-type studies.

Randomised, double-blind, placebo-controlled trials of black
cohosh preparations in women with menopausal symptoms have
reported that the frequency of adverse events was similar for the
black cohosh and placebo groups. Clinical trials, however, are
designed primarily to assess efficacy, not safety, and have the
statistical power only to detect common, acute adverse effects. In a
randomised, double-blind, controlled trial in which 127 women
aged 45–60 years in the peri- or early menopausal period received
capsules containing a 60% ethanol extract of black cohosh
rhizome (Cr-99, each capsule contained 6.5 mg extract; drug to
extract ratio, 4.5-8.5 : 1, equivalent to 29–55 mg crude drug) one
daily, or placebo, for 12 weeks, 20 and 23% of participants in the
black cohosh and placebo groups, respectively, reported adverse
events.(51)
In another randomised, double-blind, placebo-con-
trolled trial
in which postmenopausal women received an
aqueous-ethanolic extract of black cohosh rhizome (BNO-1055),
corresponding to 40 mg herbal drug daily, conjugated oestrogens
0.6 mg daily, or placebo, for three months, no serious adverse
events occurred and the frequency of mild or moderate non-
serious adverse events was stated to be similar in all three
groups.(53) Another randomised, double-blind, placebo-controlled
trial involving women with menopausal symptoms (n = 80) who
received standardised black cohosh extract (Remifemin) 40 mg
twice daily, conjugated oestrogens, or placebo, for 12 weeks
reported that non-specific adverse events, such as headaches, not
considered to be
three
groups.(52)

treatment-related, occurred in all

In a further randomised, double-blind, placebo-controlled trial,
which involved 85 women with a history of breast cancer who
received black cohosh (no details of extract provided) one tablet
twice daily, or placebo, for 60 days, ten adverse events occurred in
the treatment group, compared with three in the placebo group.(54)
Three events were considered serious (treatment group: hyster-
ectomy, recurrence of breast cancer; placebo group: appendect-
omy) all of which occurred in women who were also receiving
tamoxifen. Minor adverse events (including constipation, weight

large,

C

Cohosh, Black

175

gain, cramping, indigestion, vaginal bleeding) were not thought to
be treatment related.

these preparations.

Post-marketing surveillance studies involving over 2500 women
with menopausal symptoms have reported few serious adverse
events for black cohosh extracts, although these studies have been
of relatively short duration (up to 12 weeks) and have monitored
the effects of different black cohosh preparations. In view of this,
further,
long-term drug monitoring studies of well-
characterised black cohosh extracts are required to provide data
on the safety of
In a post marketing
surveillance
study involving 629 women with menopausal
symptoms who received standardised black cohosh extract as a
tincture (40 drops twice daily for 6–8 weeks, tolerability was rated
as 'good' in 93% of patients; mild, transient adverse events, such
as nausea, vomiting, headache and dizziness, were noted in 7% of
patients.(63) In a post-marketing surveillance study involving 2016
Hungarian women with menopausal symptoms who received an
isopropanolic extract of black cohosh rhizome (Remifemin) for up
to 12 weeks, 24% of participants found the treatment to be
ineffective, 16% did not attend a final assessment, and 12%
reported 'unexpected adverse effects'.(64) Overall, 35 participants
reported specific adverse effects, most commonly stiffening of the
extremeties (n = 8), gastric pain (7) and allergic reactions (6).
Other adverse
tenderness,
bleeding disturbances (not further specified) and gastrointestinal
complaints. A report of the study indicates that these data were
collected using postal questionnaires, although it is not clear how
questions
including
whether participants were asked to report adverse effects or
adverse events.

regarding safety aspects were phrased,

reported included breast

effects

Systematic reviews, conducted during 2001 and 2002,(65, 66) of
information concerning safety aspects of black cohosh prepara-
tions have concluded that on the basis of the available limited
evidence, certain black cohosh preparations (i.e. those that have
been the subject of clinical investigations and/or have otherwise
been subject to safety monitoring) are well-tolerated when used
according to recommended dosage regimens.

Hepatotoxicity Several case reports describe hepatoxic reactions
associated with the use of preparations containing black cohosh.
One report describes a 47-year-old woman who developed
jaundice and raised liver function test values one week after
beginning treatment with a product stated to contain black
cohosh for menopausal symptoms.(67) Biopsy confirmed severe
hepatitis and the woman underwent liver transplantation. In a
second case, a 43-year-old woman was reported to have taken a
combination herbal preparation containing black cohosh as well
as skullcap, valerian and five other herbal ingredients. The woman
developed jaundice and raised liver function test values.(67) For
both of these cases, descriptions of the products taken lack
important details, and it appears that samples of the products
were not available,
the preparations
implicated was not undertaken. Causality in these cases has not
been established.

therefore, analysis of

In a randomised controlled trial

in which 64 menopausal
women received an aqueous-isopropanolic extract of black cohosh
rhizome (Remifemin) 40 mg daily for three months, or low-dose
estradiol treatment (transdermal patches delivering 25 mg every
seven days for three months plus dihydrogesterone 10 mg daily for
the last 12 days of the 3-month period of estradiol treatment),
there were no statistically significant differences in liver function
test values (aspartate transaminase and alanine transaminase

