Euphorbia

Summary and Pharmaceutical Comment

Pharmacological Actions

There is little published information concerning euphorbia,
although documented actions observed in animals support
the traditional herbal uses. There is a lack of information
concerning toxicity and excessive or prolonged ingestion
should be avoided.

Species (Family)
Chamaesyce hirta (L.) Millsp. (Euphorbiaceae)

Synonym(s)
Euphorbia capitata Lam., E. hirta L., Pillbearing Spurge, Snake-
weed

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G41 and G48.
Flavonoids Leucocyanidin, quercetin, quercitrin and xanthor-
hamnin.
Terpenoids a- and b-Amyrin, taraxerol and esters, friedelin;
campesterol, sitosterol and stigmasterol (sterols).
Other constituents Choline, alkanes, inositol, phenolic acids
(e.g. ellagic, gallic, shikimic), sugars and resins.

Food Use
Euphorbia is not used in foods.

Herbal Use
Euphorbia is stated to be used for respiratory disorders, such as
asthma, bronchitis, catarrh and laryngeal spasm. It has also been
used for intestinal amoebiasis.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard reference texts are given below.
Herb 120–300 mg as an infusion.(G7)
Liquid Extract of Euphorbia (BPC 1949) 0.12–0.3 mL.
Euphorbia Tincture (BPC 1923) 0.6–2.0 mL.

In vitro and animal studies
Euphorbia has been reported to have antispasmodic and
histamine-potentiating properties.(G41) Smooth muscle relaxing

E

Figure 1 Selected constituents of euphorbia.

Figure 2 Euphorbia (Chamaesyce hirta).

249

