2

How to Use Herbal Medicines

Chemical structural formulae

Quality of plant material and commercial products

Food Use

Herbal Use

Photographs

Dosage

Pharmacological Actions

Side-effects, Toxicity

Contra-indications, Warnings

Preparations

References

Chemical structural formulae are included for key constituents of herbal ingredients
for virtually every monograph. This information supplements the textual
information on constituents.

This section has been included for several herbal ingredients commonly
encountered in commercial products. It describes studies examining the variation
in phytochemical content of crude plant material and marketed products and other
aspects relating to product quality, such as differences between actual and labelled
content of commercial products.

Provides an indication as to whether the herbal ingredient is used in foods. The
Council of Europe (COE) category, which reflects the opinion of the COE on the
suitability of the herbal ingredient for use as a food flavouring, is quoted where
applicable.

States the reputed actions and uses of the herbal ingredients, based on information
from several sources. In some instances, current investigations of particular interest
are included.

Provided for most of the monographs for the crude drug substance and the plant
from which it originates. As we do not provide botanical, macroscopical or
microscopical descriptions, these photographs are for illustrative purposes only and
are not intended to be used for identification purposes.

States the traditional dose of the herbal ingredient, mainly from the British Herbal
Pharmacopoeia (BHP), German Commission E and European Scientific Co-
operative on Phytotherapy (ESCOP) monographs, giving doses for plant part used
(e.g. herb, rhizome, leaf), liquid extract and infusion. Where possible, dosages
typically used in clinical trials are included.

Describes any documented pharmacological actions for the herbal ingredient. This
is further divided into a section on In vitro and animal studies and a Clinical studies
section, which describes studies involving humans.

Details documented side-effects to the herbal ingredient and toxicological studies.
If side-effects or toxicity are generally associated with any of the constituents in the
herbal ingredient, or with its plant family, then these are mentioned here. See also
Table 1 and Table 2 in the Introduction.

Describes potential contra-indications and potential side-effects, and individuals
who may be more susceptible to a particular side-effect. This section should be
used in conjunction with Appendices 1–3. Comments on Pregnancy and lactation
are included; a summary is provided in Table 3 of the Introduction.

Describes product information from over 35 countries. Arranged in two sections,
the first section lists by country the proprietary names (product names) of
preparations containing the single herbal ingredient described in the monograph.
The second section lists by country products that contain multiple ingredients
including the herbal ingredient described in the monograph. Specific suppliers of
preparations are shown in Appendix 4 along with the supplier contact information
in Appendix 5.

References are included at the end of the text on each monograph. There is
considerable literature on herbal plants and general references have been selected
for use with the handbook. These General References, referred to as G1 to G88, are
listed after the Introduction. For some well-known herbal ingredients only general
references are cited. The majority of the monographs also contain specific
references which are cited at the end of each monograph.

