related to niacin deficiency, but this hypothesis was rejected
following a small
randomised, placebo-controlled trial of
nicotinamide 100 mg daily for three weeks which showed no
difference between groups.(82)

Measures of health among 39 users of kava (prepared as a cold
water infusion of powdered kava rhizome) were compared with
those of 34 age-matched non-users of kava in an Aboriginal
community in the Northern Territory in Australia.(83) Most (n =
35) were 'heavy' or 'very heavy' users of kava (310 g or more per
week). It was reported that kava users were more likely to
complain of poor health, and to have a scaly skin rash. However,
the study had several methodological
(e.g. no
correction for multiple statistical tests) and potential biases.

limitations

Several cases of allergic skin reactions have been reported in
association with kava use. One case described a man who
presented with oedema and severe non-pruritic erythema invol-
ving his upper body, head and neck, the morning after drinking
several cups of 'kava tea'.(84) It was reported that the man had
previously had a similar reaction to kava tea three months earlier
whilst overseas and for which he was hospitalised and treated with
intravenous corticosteroids. A case of systemic contact-type
dermatitis following several weeks' use of kava extract (Antares),
chlorprothixene (an antipsychotic agent with properties similar to
those of chlorpromazine) and diazepam has been described.(85)
Two further cases described a 70-year-old man and a 52-year-old
woman who experienced skin eruptions (erythematous plaques
and/or papules) in sebaceous gland-rich areas after using kava
extract (no further details provided) for two to three weeks.(86)
Both patients were reported to display reactions to kava in
diagnostic allergy or skin patch tests. Generalised erythema and
papules with severe itching were described in a 36-year-old woman
who had taken kava extract (Antares) 120 mg daily for three
weeks.(87) The rash, but not the itching, responded to short-term
treatment with systemic corticosteroids, and six weeks later,
patch test results for Antares were positive one day after
application.

Central nervous system effects
Four cases of involuntary movements and dyskinesia associated
with use of kava extracts have been reported, although causality
has not been established; it has been stated that these symptoms
suggest that constituents of kava may have antagonistic effects on
central dopaminergic pathways.(88) In three cases,
involuntary
movements involving the neck, head and/or trunk, and involuntary
oral and lingual dyskinesia began within a few minutes to 4 hours
after ingestion of kava extracts (Laitan 100 mg or Kavasporal forte
150 mg) for anxiety. One of these cases involved a 28-year-old man
who had previously experienced three episodes of acute dystonic
reactions following exposure to promethazine and fluspirilene,
although he denied having used these medicines in relation to the
current episode. The fourth case report described a 76-year-old
woman being treated with levodopa 500 mg and benserazide
125 mg for Parkinson's disease and who experienced an increase in
the duration and frequency of her 'off' periods 10 days after
starting Kavasporal forte 150 mg twice daily, prescribed by her
physician for tension. (The 'on–off' phenomenon – sudden swings
in mobility–immobility – occurs with long-term use of levodopa.)
In all four cases, symptoms resolved on stopping kava or following
treatment with biperiden administered intravenously.

Two other cases describe neurological symptoms following
excessive use of traditional preparations of kava, i.e. as a beverage.
A 27-year-old Aboriginal Australian man experienced generalised

K

Kava

397

severe choreoathetosis (characterised by chorea and athetosis, a
form of dyskinesia) without impairment of consciousness on three
occasions after drinking large amounts of kava (precise quantity
not specified).(89) Routine investigations were normal, apart from
raised liver function test values (serum alkaline phosphatase
162 IU/L, normal range 35–135 IU/L; gamma-glutamyltransferase
426 IU/L, normal range <60 IU/L). His symptoms responded to
treatment with diazepam administered intravenously. Disorienta-
tion was reported in a 34-year-old Tongan man, a heavy user of
kava (40 bowls daily for 14 years), who had ingested further
excessive amounts of kava over the previous 12 hours.(90) The man
treated in hospital with Plasmalyte intravenously and
was
intramuscular
thiamine and five hours after admission his
symptoms had resolved.

In a controlled study, individuals intoxicated following kava
consumption (205 g powder) experienced ataxia, tremors, seda-
tion, blepharospasm and reduced accuracy performing a visual
search task, when compared with control subjects who had not
ingested kava. These results suggest that kava intoxication results
in specific abnormalities of movement co-ordination and visual
attention, but normal performance of complex cognitive func-
tions.(91)

Effects on mental performance
The effects of kava extracts and the synthetic kavalactone ()-
kavain on mental performance have been explored in studies
involving healthy volunteers. Preliminary studies involving small
numbers of volunteers have suggested that kava extract (WS-1490
200 mg three times daily for five days) did not appear to impair
memory as assessed by certain tests (e.g. word recognition) carried
out under laboratory conditions.(92) In another series of tests,
designed to assess mental alertness, volunteers received kava
extract, Antares 120 (standardised to 120 mg kavalactones per
tablet), one tablet daily, diazepam 10 mg daily, or placebo.(93) It
was reported that the experiments provided evidence that kava did
not cause drowsiness or lack of concentration, for example,
reaction time was reduced in placebo recipients, but not kava
recipients. Other research involving volunteers found that a single
dose of kava extract 600 mg (LI-158; drug–extract ratio, 12.5 : 1)
led to a 'moderate' increase in tiredness, compared with placebo,
and as assessed using visual analogue scale scores, although
statistical analysis was not reported.(94) Confirmation of these
findings is required. In a battery of psychometric and other tests
following administration of a range of single doses of
the
synthetic kavalactone ()-kavain (200, 400 and 600 mg) and
clobazam 30 mg to healthy volunteers, ()-kavain appeared to
have a sedative effect which was stated to be different to that
observed with clobazam.(95) Compared with placebo, ()-kavain,
but not clobazam, improved intellectual performance, attention,
concentration and reaction time.

Other reactions
There are isolated reports of myopathy and myoglobinuria
associated with the use of kava preparations, although causality
in these cases has not been established.

One report described dermatomyositis associated with use of
kava for anxiety by a 47-year-old woman.(96) The woman, who
had also been taking valproic acid for 18 months and sertraline
occasionally over two years for bipolar disorder, developed a rash
involving her back, neck and face, as well as muscle weakness, two
weeks after taking kava (dosage not specified). She improved
initially following treatment with methylprednisolone, but then

