I

702

Index

luteolins, constituents in (cont.)

dandelion, 204
fenugreek, 261
ground ivy, 342
hawthorn, 346
horehound, white, 361
lemon verbena, 405
melissa, 425
passionflower, 461, 462
rosemary, 508
shepherd's purse, 541
squill, 547
wild lettuce, 596

lyaloside, 133
lycopsamine, 96, 188
lymph node enlargement, 164
lymphadenitis, 164, 261
lymphocyte resistance to apoptosis, 221
lysine, 45, 260, 268, 474
lysozymes, 43

.M

Macrocystis, 273
macrophage function
enhancement, 221

Macropiper latifolium, 389
Macropiper methysticum, 389
Macrotys Actaea, 168
madasiatic acid, 373
madecassic acid, 373
madecassoside, 371, 372
magnoflorine, 180, 484, 486, 487
Maidenhair Tree, 299
Maize, 191
Male Myrrh, 449
malic acid, 45, 96, 185, 197, 379, 452, 596
malignant duodenal tumours, 119
malignant melanoma, 160
Malmal, 449
malonic acid, 45
maltol, 461, 462, 463, 464
Malvaceae, 418
mandelonitrile, 61, 62
mania

St John's wort, side-effect, 560

mannitol, 521
mannose, 188
maodongqing, 422
MAOI therapy, 262

St John's wort and, 562

MAOI-like action, 457
maokonine, 244
Marian Thistle, 429
Mariana lactea, 429
Marigold, 121
marrubenol, 361
marrubiin, 361, 362, 447
marrubin acid, 362
Marrubium, 361
Marrubium vulgare, 361
Marsh Trefoil, 89
Marshmallow, 418
Marybud, 121
mastalgia, 38

noncyclic, see noncyclic mastalgia

mastitis, 153
mastodynia, 37
matricaria, 604
Matricaria Flowers, 152
Matricaria recutita, 152
matricin, 152, 153

matricine, 30
Maté, 421
Maypop, 461
maysin, 191
Meadow Clover, 498
Meadowsweet, 423
Medicago, 45
Medicago afganica, 45
Medicago grandiflora, 45
Medicago ladak, 45
Medicago mesopotanica, 45
Medicago orientalis, 45
Medicago polia, 45
Medicago praesativa, 45
Medicago sativa, 45
Medicago sogdiana, 45
medicagol, 45
medicarpin, 45
Medicines and Healthcare products Regulatory

Agency (MHRA), 6

Mediterranean Milk Thistle, 429
melancholy, 183
melanoma, malignant, 160
Melanthiaceae, 258
Melissa, 425
Melissa officinalis, 425, 585
Melissa pulegioides, 470
memory, 301
menopausal neurosis, 551

treatment, 407

menopausal symptoms, 173, 499
menstrual cycle

herbal remedies affecting

calendula, 123
chamomile, German, 155
gentian, 291
horehound, black, 360
horehound, white, 362
hydrocotyle, 373
motherwort, 448
nettle, 454
parsley, 458
pokeroot, 481
irregularities, 37

menstruation
profuse, 98
promotion, 58, 108
suppression, 50

mental depression, 147
Mentha pulegium, 470
menthiafolin, 89
menthol, 31, 193
menthone, 31, 100, 193, 470, 518
Menyanthaceae, 89
Menyanthes, 89
Menyanthes trifoliata, 89
metabolites

primary, 29
secondary, 29

methaemoglobinaemia, 73
methicillin-resistant Staphylococcus aureus

(MRSA), 283

methionine, 45
5-methoxyeugenol, 518
methoxyphenylacetone, 57
methoxypsoralen, 456, 593
methyl acetate, 167
methyl chavicol, 57
2-methyl-3-buten-2-ol, 354, 355
methylarbutin, 577
2-methylbuten-3-en–2-ol, 354
N-methylcytisine, 168, 169, 180, 181

methylephedrine, 243
methyleugenol, 12, 130, 162, 166
methylpseudoephedrine, 243
methylpyridoxine, 311
methylripariochromene A, 382, 383
methylsalicylaldehyde, 130
1-methyltetralin, 50
microbial contamination, 11
Micrococcus flavus, 475
Micrococcus glutamious, 248
Micrococcus luteus, 426
Micrococcus roseus, 65
Microsporum, 198, 283
Microsporum infections, 215
migraine, 183, 263, 264, 265
prevention, 108, 113, 263
treatment, 263

Milfoil, 604
Milk Thistle, 429
millefin, 604
Millefolium, 604
Millepertuis, 550
mineralocorticoids, 77
minerals, 46, 204
miscarriage, threatened, 258
Mistletoe, 436, 16
mitogenic substances, 480
mitraphylline, 132, 133
Mohave Yucca, 610
Mohmol, 449
molluscicidal activity, 480
Molmol, 449
Monimiaceae, 91
Monk's Pepper, 36
monoamine oxidase inhibition, 119, 392, 551
monosaccharides, 48
monoterpene glycosides, 512
monoterpene hydrocarbons, 294
monoterpenes, 30, 31, 36, 72, 193, 241, 247, 354,

386, 386, 425, 437, 456, 500, 501

monoterpenoids, 149
monotropein, 164, 165, 577
Moraceae, 354
Mossberry, 197
Motherwort, 447
motion sickness, see travel sickness
motor impairment, 58, 423
Mountain Hydrangea, 369
Mountain Tobacco, 64
mouth ulcers, 449
movement disorders, 397
mucilage polysaccharides, 409, 419
mucilages, in
borage, 96
buchu, 100
burdock, 102
calamus, 118
cassia, 130
cinnamon, 162
coltsfoot, 185
comfrey, 188
elecampane, 240
ispaghula, 374, 375
marshmallow, 419
milk thistle, 429
plantain, 474
sassafras, 518
slippery elm, 545

mucopolysaccharides, 374
mucosal secretion, 534
mucous colitis, 42
multi-infarct dementia, 303

