Wild Lettuce

597

lactones which are potentially allergenic.(G19)
sesquiterpene
Occupational dermatitis has been documented for L. sativa
together with an urticarial eruption after ingestion of the leaves.(4–
6, G51) The milky sap of L. sativa is reported to be irritant.(G51)

Preclinical data
Consumption of
scariola has caused
poisoning in cattle, which developed pulmonary emphysema,
severe dyspnoea, and weakness.(7) Only the immature plants were
reported to be toxic.

large amounts of L.

L. sativa has been reported to produce only negative responses
when tested for mutagenicity using the Ames test (Salmonella
typhimurium TA98, TA100).(8)

Figure 3 Wild lettuce – dried drug substance (herb).

Liquid extract
daily.(G6)

0.5–3.0 mL (1 : 1 in 25% alcohol) three times

Lactucarium (dried latex extract)
times daily.
Soft extract (BPC 1934) 0.3–1.0 g three times daily.

(BPC 1934) 0.3–1.0 g three

Pharmacological Actions

In vitro and animal studies
Lactucarium has been noted to induce mydriasis.(G6) This effect
may be attributable to hyoscyamine, although the dried sap is
reportedly devoid of this alkaloid.

An alcoholic extract of a related species, L. sativa, has exhibited
a sedative effect in toads, causing a reduction in motor activity
and behaviour.(3) Higher doses resulted in flaccid paralysis. In
addition, an antispasmodic action on isolated smooth and striated
muscle, and in vitro negative chronotropic and inotropic effects on
normal and stressed (tachycardic) hearts were observed. The
antispasmodic action was noted to be antagonised by calcium.

Lactucin, lactupicrin and hyoscyamine have all been proposed
as the sedative components in wild lettuce. However in the above
study,(3) the active component was uncharacterised and acted
mainly peripherally, not readily crossing the blood–brain barrier.
The suggested mode of action was via interference with basic
excitatory processes common to neural and muscular functions,
and not via a neuromuscular block.

Low amounts (nanograms) of morphine have been detected in
Lactuca species, although the
involved are
considered too low to exert any obvious pharmacological
effect.(G60)

concentrations

Clinical studies
There is a lack of clinical research assessing the effects of wild
lettuce and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity

Clinical data
No side-effects documented for L. virosa. However, there is a lack
of clinical safety and toxicity data for wild lettuce and further
investigation of these aspects is required.Wild lettuce contains

Contra-indications, Warnings
Overdosage may produce poisoning(G42)
stupor,
depressed respiration, coma and even death. Wild lettuce may
cause an allergic reaction in sensitive individuals, in particular
those with an existing sensitivity to other members of
the
Asteraceae/Compositae family.

involving

Drug interactions None documented. However, the potential for
preparations of wild lettuce to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

Pregnancy and lactation The safety of wild lettuce has not been
established. In view of the lack of toxicity data and the possibility
of allergic reactions, use of wild lettuce during pregnancy and
lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
Canada: Sirop Cocillana Codeine. Russia: Speman Forte
(Спеман Форте). South Africa: Choats Extract of Lettuce
Cough Mixture. UK: Anased; Antibron; Calmanite Tablets;
Gerard House Somnus; HRI Night; Kalms Sleep; Napiers Sleep
Tablets; Nytol Herbal; Quiet Life; Quiet Nite; Slumber;
Unwind Herbal Nytol. Venezuela: Cerylana.

References
1 Rees S, Harborne JB. Flavonoids and other phenolics of Cichorium
and related members of the Lactuceae (Compositae). Bot J Linn Soc
1984; 89: 313–319.

2 Huang Z-J et al. Studies on herbal remedies I: Analysis of herbal
smoking preparations alleged to contain lettuce (Lactuca sativa L.)
and other natural products. J Pharm Sci 1982; 71: 270–271.

3 Gonzálex-Lima F et al. Depressant pharmacological effects of a

component isolated from lettuce, Lactuca sativa. Int J Crude Drug
Res 1986; 24: 154–166.

4 Krook G. Occupational dermatitis from Lactuca sativa (lettuce) and

Cichorium (endive). Contact Dermatitis 1977; 3: 27–36.

5 Rinkel HJ, Balyeat RM. Occupational dermatitis due to lettuce.

JAMA 1932; 98: 137–138.

6 Zeller W et al. The sensitizing capacity of Compositae plants 6.
Guinea pig sensitization experiments with ornamental plants and
weeds using different methods. Arch Dermatol Res 1985; 277: 28–35.

7 Anon. Poisindex CD-ROM 1995; 85. Denver: Micromedex.
8 White RD et al. An evaluation of acetone extracts from six plants in

the Ames mutagenicity test. Toxicol Lett 1983; 15: 26–31.

W

