kaempferol-3-O-b-D-(60-p-coumaroyl)-glucoside

side
and
(tiliroside).(4)
Polyphenols Gallo- and ellagi-tannins 2.06-6.89%(1) and up to
10%.(5)
Other constituents Volatile components, e.g. E-2-hexenal and Z-
3-hexenol, glycosides of C13-norisoprenoids, vitamin C.(G75)
Berries contain anthocyanins,
Other parts of
hydrolysable
ellagitannin,
lambertianin (a tetrameric ellagitannin), triterpenoids a- and b-
amyrin, stigmasterol, campesterol, cycloartenol, cholesterol,(6)
and raspberry ketone.(7)
Related species Mono-, sesqui-, di- and tri-terpenoids are
present in several species, and five labdane-type diterpenes have
been isolated from R. suavissimus.(8)

the plant

tannins,

sanquin H6, a dimeric

Food Use
Both the leaf and fruit are listed by the Council of Europe as
natural sources of
food flavouring (categories N2 and N1,
respectively). Category N2 allows the addition of the leaf to
foodstuffs in small quantities, with a possible limitation of an
active principle (as yet unspecified) in the final product. Category
N1 indicates that no restrictions apply to the fruit.(G16) Raspberry
fruit is commonly used in foods.

Herbal Use
Raspberry is stated to possess astringent and partus praeparator
properties. Traditionally,
it has been used for diarrhoea,
pregnancy, stomatitis, tonsillitis (as a mouthwash), conjunctivitis

Raspberry

Summary and Pharmaceutical Comment

Limited phytochemical information is available for raspberry
leaf. The presence of tannin constituents supports some of the
reputed traditional uses, although it is unsuitable to use as a
herbal remedy to treat eye infections, such as conjunctivitis.
Raspberry leaf is widely recommended to be taken during
pregnancy to help facilitate easier parturition. However,
evidence from rigorous randomised controlled clinical trials to
support the efficacy of preparations of raspberry leaf to
facilitate parturition is lacking; the sole clinical trial reported a
lack of effect for a raspberry leaf preparation on several
outcome variables. Further investigation to assess the effects
of well-characterised raspberry leaf preparations in well-
designed randomised controlled trials involving sufficient
numbers of participants is required. There is limited evidence
from in vitro studies that raspberry leaf has effects on uterine
tissue.

There are only limited data on safety aspects of raspberry
leaf preparations, including when taken during pregnancy. In
view of this, raspberry leaf should not be taken during
pregnancy unless under medical supervision. Raspberry leaf
preparations should be avoided during breastfeeding. Use of
raspberry leaf preparations at doses higher than those
recommended and/or for excessive periods should be
avoided until further information is available on their safety
with long-term use. In view of the documented
pharmacological actions of raspberry leaf preparations, the
potential for interactions with other medicines administered
concurrently, particularly those with similar or opposing
effects, should be considered.

Species (Family)
Rubus idaeus L. (Rosaceae)

Synonym(s)
Rubus

Part(s) Used
Leaf

Pharmacopoeial and Other Monographs
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents

Flavonoids Total flavonoid content in dried leaves 0.46–1.05%(1)
and up to 5%.(2) Derivatives of kaempferol and quercetin,(1)
including quercetin-3-O-b-D-glucoside,(3) quercetin- and kaemp-
ferol-3-O-b-D-galactosides, kaempferol-3-O-b-L-arabinopyrano-

Figure 1 Selected constituents of raspberry.

R

495

