I

eyebright, 256
fenugreek, 260
figwort, 268
ginkgo, 299
ground ivy, 342
hydrocotyle, 371
lime flower, 409
plantain, 474
yarrow, 604

amoebicidals, 160, 492
amygdalin, 29, 61, 62
amyrin(s), 30, 31, 237, 249, 411, 482, 489, 572, 596
anacardic acid, 303
anaemia treatment, 238
anaesthetics, 49, 163
anagyrine, 180
analgesic activity, 139, 172, 189, 209, 450, 575, 599

kava, 393

analphylactic reactions, 377
anaphylactic reactions, 147, 154, 157, 444
andrenocorticosteroids

cascara and, 129

Anemone patens, 489
Anemone pratensis, 489
Anemone pulsatilla, 489
anemonin, 472, 473, 489, 490
anethole, 58, 411, 518
angelic acid esters, 156
Angelica, 53
Angelica archangelica, 53
Angelica sinensis, 54, 55
Angelicae Radix, 53
angelicin, 53
angiogenic activity, 122
anisaldehyde, 57
Anise, 57
Aniseed, 57
Anisi Fructus, 57
Anisum, 57
Anisum officinarum, 57
Anisum vulgare, 57
anodyne, 167
anorexia, 119, 149, 156, 162, 183, 261, 291
anorexia nervosa, 54, 103
anthelmintic agents, 92, 162, 240, 572, 573
anthemic acid, 154, 156
Anthemis nobilis, 156
anthocyanins, 31, 32, 79, 80, 197, 495, 543
anthracene glycosides, 128
anthranoid glycoside content, 50
anthranoids, 50

genotoxicity, 539

anthraquinone glycosides, 271
anthraquinones, 128, 164, 270, 506, 537, 550, 608
anti-allergic properties, 110, 153, 157
anti-androgenic activity, 522
anti-arthritics, 49
anti-asthmatic properties, 300
anti-atherogenic effects, 280
anti-atherosclerotic effects, 80, 281, 284, 295
antibacterial ingredients

aloe vera, 49
angelica, 54
bilberry, 81
bogbean, 90
burdock, 103
calendula, 122
chamomile, German, 153
cohosh, black, 173
coltsfoot, 186
cranberry, 197
damiana, 202

echinacea, 219, 222
elecampane, 240
ephedra, 244
eucalyptus, 248
euphorbia, 250
ginseng, eleutherococcus, 318
holy thistle, 352
hops, 355
horehound, black, 359
quassia, 492
scullcap, 531
shepherd's purse, 542
thyme, 575
yarrow, 605
yellow dock, 609

antibiotic activity, 475
anticarcinogenic activity

bilberry, 80
cat's claw, 132
celandine, greater, 139, 142
cranberry, 198
garlic, 282, 285
ginger, 294, 295
ginseng, eleutherococcus, 319
Jamaica dogwood, 380
milk thistle, 432
mistletoe, 438, 440
rhodiola, 503

anticatarrhal effects, 237, 256
anticholinesterase activity, 513
anticoagulant ingredients, see Appendix 2, Table 5
anticoagulant therapy

garlic and, 286
ginkgo and, 311
ginseng, eleutherococcus and, 322
ginseng, panax, and, 333

anticonvulsant effect, 58, 119, 338, 463, 464, 594

kava, 392

antidepressant(s), 183, 303, 555

St John's wort, 551

antidepressants

sexual dysfunction and, 307

antidiarrhoeals, 75, 130, 162, 183, 376, 507
anti-emetic activity, 87, 130, 156, 166, 294
antifertility, 180, 387, 594
antifungal activity

angelica, 54
aniseed, 58
calamus, 119
celandine, greater, 141
cinnamon, 163
cranberry, 198
echinacea, 222
garlic, 283
gentian, 291
kava, 393
quassia, 492
thyme, 575
wild carrot, 594

antihaemorrhagics, 75, 98, 105, 121, 188
antihaemorrhoidal properties, 105, 473
antihepatotoxic effects, 283

rosemary, 510

antihistaminic properties, 167, 338
anti-HIV-1 activity, 426
antihypertensive effects, 280, 282, 285, 383
antihypertensives, interaction with

butterbur, 116
hawthorn, 350

anti-infective agents, 219
anti-inflammatory activity, 110, 140, 153, 172, 209,

222

Index

691

anti-inflammatory ingredients, see Appendix 2,

Table 13

antileukaemic activity, 486
antimalarials, 429
antimicrobial activity

agnus castus, 38
aniseed, 58
arnica, 65
bloodroot, 85
burdock, 103
cassia, 130
celandine, greater, 141
chamomile, German, 153
chaparral, 160
cinnamon, 162
drosera, 215
ephedra, 244
feverfew, 265
garlic, 280, 283, 285
ginger, 294, 295
golden seal, 338
guaiacum, 345
holy thistle, 353
Java tea, 383
liquorice, 413
marshmallow, 419
melissa, 426
mistletoe, 440
passionflower, 465
prickly ash, Southern, 486
rosemary, 509
sage, 513
St John's wort, 553
uva-ursi, 578

antimutagenic effects, 132, 133, 150, 503
antinociceptive properties, 264
anti-oedema effects, 363, 524
anti-oestrogenic activity, 172, 412
antioxidant activity

artichoke, 69
cat's claw, 132
celandine, greater, 141
echinacea, 222
garlic, 281, 285
ginger, 294, 295
ginkgo, 301, 302
horehound, black, 359
milk thistle, 430
rosemary, 510

antiplatelet activity, 147, 295, 297, 413
antiplatelet agents
bilberry and, 82
garlic and, 286
ginkgo and, 311

antipsychotic activity, 392
antipsychotics

ginseng, eleutherococcus and, 322

antipyretics, 77, 490, 575, 598, 605
antirheumatic properties, 132, 147, 169, 180, 273
antiseborrhoeic properties, 548
antiseptics

bilberry, 80
bloodroot, 84
boldo, 91
buchu, 100
calendula, 122
capsicum, 126
celery, 147
chamomile, German, 153
cinnamon, 163
cinnamon oil, 162
clove oil, 167

