Flavonoids
orientin and vitexin, quercetin (flavonol).

Flavone (apigenin,

luteolin) glycosides including

smilagenin,

0.6–1.7%. Glycosides yielding steroidal sapogenins
Saponins
diosgenin and yamogenin (major), with tigogenin, neotigogenin,
gitogenin, neogitogenin,
sarsasapogenin, yucca-
genin;(1) fenugreekine, a sapogenin-peptide ester involving dios-
genin and yamogenin;(2)
trigofoenosides A–G (furostanol
glycosides).(3–6)
Other constituents Coumarin,(7) lipids (5–8%),(8) mucilaginous
fibre (50%),(8) vitamins (including nicotinic acid) and minerals.

Food Use
Fenugreek is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
fenugreek can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16) Previously fenugreek extracts have been
permitted in foods at concentrations usually below 0.05%. In
addition,
fenugreek has been listed as GRAS (Generally
Recognised As Safe).

Herbal Use
Fenugreek is stated to possess mucilaginous demulcent, laxative,
nutritive, expectorant and orexigenic properties, and has been
used topically as an emollient and vulnerary. Traditionally, it has
been used in the treatment of anorexia, dyspepsia, gastritis and
convalescence, and topically for furunculosis, myalgia, lympha-
denitis, gout, wounds and leg ulcers.(G2, G7, G22, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal reference texts are given
below.
Seed 1–6 g or equivalent three times daily.(G49)

Fenugreek

261

F

Figure 3 Fenugreek – dried drug substance (seed).

Pharmacological Actions

In vitro and animal studies
Hypocholesterolaemic activity has been reported for fenugreek in
rats(9, G41) and alloxan-diabetic dogs.(10) Activity has been
attributed to the fibre and saponin fractions, and not to lipid or
amino acid fractions.(9, 10) Studies have reported a reduction in
triglyceride concentrations,(9) or in both
cholesterol but not
cholesterol and triglyceride concentrations, but without signifi-
cant alterations in high-density lipoprotein (HDL) and low-
density lipoprotein (LDL) concentrations.(10)

Hypoglycaemic activity has been observed in rabbits, rats and
dogs, and attributed to the defatted seed fraction (DSF),(8)
trigonelline, nicotinic acid and coumarin.(7, 11) Oral administra-
tion of DSF reduced hyperglycaemia in four alloxan-diabetic dogs,
and reduced the response to an oral glucose tolerance test in eight
normal dogs, whereas the lipid fraction had no effect on serum
glucose and insulin concentrations.(8) The high fibre content
(50%) of DSF was thought to contribute to its antidiabetic effect
although the initial rate of glucose absorption was not affected.(8)
Nicotinic acid and coumarin were reported to be the major
hypoglycaemic components of fenugreek seeds, following admin-
istration to normal and alloxan-diabetic rats.(7) The hypoglycae-
mic action exhibited by coumarin was still significant 24 hours
post administration.(7) In addition, a slight antidiuretic action was
noted for coumarin.(7) Trigonelline inhibited cortisone-induced
hyperglycaemia in rabbits if administered (250 mg/kg) concomi-
tantly or two hours before, but not two hours after, cortisone.(11)
In addition,
trigonelline exhibited significant hypoglycaemic
activity in alloxan-diabetic rats (50 mg/kg), lasting 24 hours.(11)

A stimulant action on the isolated uterus

(guinea-pig),
especially during late pregnancy, has been noted for both aqueous
and alcoholic extracts.(G41) An aqueous extract is stated to
increase the number of heart beats in the isolated mammalian
heart.(G41)

In vitro antiviral activity against vaccinia virus has been
reported for fenugreekine, which also possesses cardiotonic,
hypoglycaemic, diuretic, antiphlogistic and antihypertensive
properties.(2)

Figure 2 Fenugreek (Trigonella foenum-graecum).

Clinical studies
There is a lack of clinical research assessing the effects of
fenugreek and rigorous randomised controlled clinical trials are
required.

