388

Juniper

preclinical studies that juniper has antifertility and abortifacient
effects (see Pharmacological Actions, In vitro and animal studies).

References
1 Chandler RF. An inconspicuous but insidious drug. Rev Pharm Can

juniper

Contra-indications, Warnings
Juniper is contra-indicated in individuals with acute or chronic
inflammation of the kidney.(G76)
Drug interactions None documented. However, the potential for
preparations of
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that juniper has diuretic and hypogly-
caemic effects.
Pregnancy and lactation A juniper fruit extract has exhibited
abortifacient, antifertility and anti-implantation activities (see
Pharmacological Actions, In vitro and animal studies). In view of
this, juniper is contra-indicated in pregnancy.(G7, G22, G49) Juniper
should not be used during lactation.

Preparations

J

Proprietary single-ingredient preparations
Czech Republic: Plod Jalovce.

Proprietary multi-ingredient preparations
Australia: Arthritic Pain Herbal Formula 1; Lifesystem Herbal
Formula 1 Arthritic Aid; Profluid; Protemp. Austria: Maria-
zeller; St Bonifatius-Tee. Brazil: Pilulas De Witt's. Canada:
Herbal Diuretic. Czech Republic: Abfuhr-Heilkrautertee.
France: Depuratum; Mediflor Tisane Antirhumatismale No
2. Germany: Amara-Tropfen.
Italy: Broncosedina. South
Africa: Amara. Switzerland: Heparfelien; Kernosan Heidelber-
ger Poudre; Tisane pour les reins et la vessie. UK: Backache;
Watershed. USA: Natural Herbal Water Tablets; Water Pill.

1986; 563–566.

2 Friedrich H, Engelshowe R. Tannin producing monomeric substances

in Juniperus communis. Planta Med 1978; 33: 251–257.

3 Wagner H, Wolff P, eds. New Natural Products and Plant Drugs with

Pharmacological, Biological or Therapeutical Activity. Berlin:
Springer-Verlag, 1977.

4 Fenaroli's Handbook of Flavor Ingredients, 2nd edn. Boca Raton:

CRC Press, 1975.

5 Thomas AF, Ozainne M. 'Junionone' [1-(2,2-Dimethylcyclobutyl)but-

1-en-3-one], the first vegetable monocyclic cyclobutane
monoterpenoid. J C S Chem Commun 1973; 746.

6 Markkanen T et al. Antiherpetic agent from juniper tree

(Juniperus communis), its purification, identification, and testing in
primary human amnion cell cultures. Drugs Exp Clin Res 1981; 7:
691–697.

7 Agrawal OP et al. Antifertility effects of fruits of Juniperus communis.

Planta Med 1980; 40 (Suppl. Suppl.): 98–101.

8 Prakash AO et al. Anti-implantation activity of some indigenous

plants in rats. Acta Eur Fertil 1985; 16: 441–448.

9 Prakash AO. Biological evaluation of some medicinal plant extracts

for contraceptive efficacy. Contracept Deliv Syst 1984; 5: 9.

10 Marrkanen T. Antiherpetic agent(s) from juniper tree (Juniperus

communis). Preliminary communication. Drugs Exp Clin Res 1981; 7:
69–73.

11 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28–31.

12 Lasheras B et al. Étude pharmacologique préliminaire de Prunus

spinosa L. Amelanchier ovalis Medikus, Juniperus communis L. et
Urtica dioica L. Plant Méd Phytothér 1986; 20: 219–226.

13 Hejtmánková N et al. The antifungal effects of some Cupressaceae.

Acta Univ Palacki Olomuc Fac Med 1973; 60: 15–20.

14 Sanchez de Medina F et al. Hypoglycaemic activity of Juniper berries.

Planta Med 1994; 60: 197–200.

15 Mathias CGT et al. Plant dermatitis – patch test results (1975–78).

Note on Juniperus extract. Contact Dermatitis 1979; 5: 336–337.

