Sassafras

Summary and Pharmaceutical Comment

In addition to its traditional herbal use for treating
dermatological and rheumatic ailments, sassafras also used to
be a common flavouring ingredient in beverages, in particular
root beer. However, animal studies have revealed the
carcinogenic and hepatotoxic potential of safrole, the major
component of sassafras volatile oil. Consequently, the use of
safrole is no longer permitted in foods and sassafras is not
permitted as an ingredient in licensed medicinal products.

Antiseptic and diuretic properties claimed for sassafras are

probably attributable to the volatile oil, although no
documented studies were found supporting the
antirheumatic claims. Sassafras should not be used as a herbal
remedy, either internally or externally.

Species (Family)
Sassafras albidum (Nutt.) Nees (Lauraceae)

Synonym(s)
Ague Tree, Cinnamon Wood, Saloop, Sassafras sassfras (L.)
Karst., S. albidum var. molle (Raf.) Fern., Saxifrax

Part(s) Used
Inner root bark

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Sassafras is not permitted for use in medicinal products.

Constituents
The following is compiled from several sources, including General
Reference G2.

Alkaloids
norboldine, cinnamolaurine, norcinnamolaurine and reticuline.

Isoquinoline-type about 0.02%. Boldine, isoboldine,

5–9%. Safrole as major component (80–90%),
Volatile oils
others include anethole, apiole, asarone, camphor, caryophyllene,
coniferaldehyde, copaene, elemicin, eugenol, 5-methoxyeugenol,
menthone, myristicin, a-pinene, a- and b-phellandrene, piper-
onylacrolein and thujone.
Other constituents Gum, mucilage,
methoxyaschantin), resin, sitosterol, starch, tannins and wax.

lignans (sesamin, des-

Food Use
Sassafras oil was formerly used as flavouring agent in beverages
including root beer.(G58) However, in the 1960s safrole, the major
component of the volatile oil, was reported to be carcinogen-
ic.(G58) The use of safrole in foods is now banned, and its use in

518

S

Figure 1 Selected constituents of sassafras.

toilet preparations controlled.(G45) Previously, in the USA, safrole-
free sassafras extract, leaf and leaf extract have been approved for
food use. In 1976, the US Food and Drugs Administration (FDA)
banned interstate marketing of sassafras for sassafras tea.(G22)

Herbal Use
Sassafras is stated to possess carminative, diaphoretic, diuretic,
dermatologic and antirheumatic properties. Traditionally, it has
been used for cutaneous eruptions, gout and rheumatic pains.(G2,
G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
However, sassafras is no longer recommended for internal or
external use.
Bark 2–4 g as an infusion three times daily.(G7)
Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Pharmacological Actions
Studies have concentrated on investigating the toxicity associated
with the bark. However, aqueous and alcoholic extracts have been
reported to elicit ataxia, hypersensitivity to touch, CNS depres-
sion and hypothermia in mice.(1) Both inhibition and induction of
hepatic microsomal
enzymes have been documented for
safrole.(2, 3) Enzyme-inducing activity was found to be a transient
phenomenon, with activity falling after the onset of hepatic
toxicity (see Side-effects, Toxicity).(2) Safrole is reported to induce
both cytochrome P488 and P450 activities. Sassafras oil has been
used as a topical antiseptic, pediculicide and carminative.(4)

