Calamus

119

varieties.(5) Dexamfetamine has been found to block the
potentiating action of the Indian variety on barbiturate sleeping
time.(5) Potentiation of morphine activity has been reported for
the European variety.

reserpine, and a potentiation of

The Indian oil has been reported to deplete serotonin and
noradrenaline in the rat brain following intraperitoneal adminis-
tration.(5) The mechanism of action was suggested as similar to
that of
the amfetamine-
detoxifying effect of reserpine has also been described.(5) In
contrast, the central action of the European variety has been
stated not to resemble that of reserpine.(5) Anti-adrenergic activity
demonstrated by antagonism of dexamfetamine-induced agita-
tional symptoms has been reported for the Indian variety in
various small animals.(5)

Anticonvulsant, anti-arrhythmic (like quinidine) and hypoten-
sive (apparently not due to a nervous mechanism) activities in
small animals have also been reported for the Indian variety.(5)

C

a-Asarone,

isolated from Asarum europaeum (Aristolochia-
to that of

ceae), has a local anaesthetic activity similar
benzocaine.(10)

Weak antifungal activity has been documented for b-asarone(11)
and for the oil.(5) Insecticidal and leech repellant properties have
been reported for the oil and may be synergised by synthetic pine
oil.(5) Antibacterial activity primarily versus organisms respon-
sible for gut and throat infections has been documented,(12)
although a lack of antibacterial activity has also been reported.(5)

Clinical studies
There is a lack of clinical research assessing the effects of calamus,
and rigorous randomised controlled clinical trials are required.

Side-Effects, Toxicity(G19, G58)
Concerns over the toxicity of calamus centre around the volatile
oil and in particular on the b-asarone content. The level of b-
asarone in the oil varies considerably between the different genetic
species of calamus (see Constituents).

Feeding studies (rat) using the Indian oil (high b-asarone
concentration) have shown death, growth depression, hepatic and
heart abnormalities, and serous effusion in abdominal and/or
peritoneal cavities.(13, 14) A two-year study involving diet supple-
mented with calamus oil at 0, 500, 1000, 2500 and 5000 ppm,
reported growth depression, and malignant duodenal tumours
levels of dietary supplementation.(13, 14)
after 59 weeks at all
Tumours of the same type were not noted in the controls.

Genotoxic activity (strong induction of chromo somal aberra-
tions, slight increase in the rate of sister chromatid exchanges) has
been exhibited by b-asarone in human lymphocyte cultures in the
presence of microsomal activation.(15) Mutagenic activity (Ames)
has been documented for root extracts, a tincture and b-asarone in
one (TA100) of the various Salmonella typhimurium strains
(TA98, 100, 1535, 1537, 1538) tested, but only in the presence of a
microsomal activation mix.(16) Lack of mutagenicity has also been
reported for an organic extract, when tested in the above
Salmonella typhimurium strains
(except TA1538) with and
without activation.(17)

Acute toxicities (LD50) quoted for the volatile oil from the
Indian variety (high b-asarone content) include 777 mg/kg (rat,
oral), >5 g/kg (guinea-pig, dermal), 221 mg/kg (rat, intraperito-
neal).(5) The oleoresin is stated to be toxic at 400 and 800 mg/kg
(mouse, intraperitoneal).(5) The LD50 of asarone in mice is stated
to be 417 mg/kg (oral) and 310 mg/kg (intraperitoneal).(9)

Figure 3 Calamus – dried drug substance (rhizome).

chronic dyspepsia, gastritis and gastric ulcer, intestinal colic and
anorexia.(G7)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal reference texts are given
below.
Rhizome 1–3 g as an infusion three times daily.(G7)
Liquid extract 1–3 mL (1 : 1 in 60% alcohol) three times daily.(G7)
Tincture 2–4 mL (1 : 5 in 60% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
Numerous documented studies have concentrated on activities
associated with the oil.(5) Unless specified, all of the following
actions refer to those exhibited by the oil.

Spasmolytic action in vitro versus various spasmogens in
different smooth muscle preparations including tracheal, intest-
inal, uterine, bronchial and vascular has been reported for
European and Indian varieties.(5–8) In one study, activity was
associated with a lack of b-asarone,(6) whereas oils with either low
or high concentrations of b-asarone have also exhibited
activity.(5, 7) The pattern of
spasmolytic activity has been
compared to that of papaverine, and a direct musculotropic
action has been proposed.(8) Unlike papaverine, an acetylcholine-
like action has also been observed with low dilutions of the oil and
asarone.(8)

Inhibition of monoamine oxidase activity and a stimulation of
D- and L-amino oxidase has been reported.(5) The mechanism for
this activity,
involving serotonin and adrenaline, has been
disputed, and an alternative mechanism involving depression of
hypothalamic function has been proposed.(9)

Oil rich in b-asarone has been reported to reduce phenylbu-
tazone-induced ulcers in the rat by 5–60%, although no effect was
observed on stress- or ethanol-induced ulcers.(7) No spasmolytic
activity was reported for oil free from or containing only low
concentrations of b-asarone.

A sedative action and a potentiation of barbiturate effect
(increased sleeping time, reduction in body temperature) have
been described in a number of small animals (mice, rats, rabbits
and cats) following intravenous or intraperitoneal administration
of European (alcoholic and aqueous extracts) and Indian

