C

174

Cohosh, Black

endometrial thickness, whereas endometrial thickness was sig-
nificantly increased, compared with placebo, in the conjugated
oestrogens group (p < 0.05). Black cohosh extract did have
beneficial effects on parameters relating to bone metabolism:
serum concentrations of bone-specific alkaline phosphatase
(indicating increased activity of osteoblast cells, which are
responsible for bone formation) were significantly increased in
the black cohosh group, but not in the conjugated oestrogens
group, compared with placebo. These findings were interpreted as
being indicative of selective oestrogen receptor modulatory effects
for black cohosh extract,(53) although this hypothesis requires
testing in further clinical studies.

A randomised, double-blind, placebo-controlled trial involving
85 women with a history of breast cancer assessed the effects of
black cohosh (no details of extract provided) one tablet twice daily
for 60 days on the frequency and intensity of hot flushes.(54)
Participants were stratified according to whether or not they were
using tamoxifen. Both treatment and placebo groups reported
decreases in the number and intensity of hot flushes, compared
with baseline values. There were no statistically significant
differences between the two groups, and subgroup analysis of
tamoxifen users and non-users did not reveal any statistically
significant differences. Changes in other parameters measured
during the study (other menopausal symptoms, serum concentra-
tions of
follicle-stimulating hormone (FSH) and luteinising
hormone (LH)) were also not statistically significant between
groups.

Another study specifically assessed the effects of black cohosh
extract on gonadotrophin secretion. In a placebo-controlled trial
involving 110 women with menopausal symptoms, black cohosh
extract (Remifemin) two tablets daily for two months significantly
reduced serum LH concentrations, compared with placebo (p <
0.05).(24) There was no significant difference between the two
groups with respect to serum FSH concentrations.

The effects of an aqueous-isopropanolic extract of black cohosh
rhizome (Remifemin) on menopausal symptoms were compared
with those of low-dose transdermal estradiol treatment in a
randomised controlled trial.
In the study, 64 women with
menopausal status for at least six months, serum FSH concentra-
tions of > 30 mIU/L and experiencing at least five hot flushes per
day received the black cohosh extract 40 mg daily for three
months, or transdermal estradiol patches 25 mg every seven days
for three months plus dihydrogesterone 10 mg daily for the last 12
days of the 3-month period of estradiol treatment.(55) At the end
of the study, the number of hot flushes experienced by women was
significantly reduced for both groups, compared with baseline
values (p < 0.001 for both) and there was no statistically
significant difference between groups, although details of
statistical tests for the latter were not provided in a report of
the study. There were no statistically significant changes in serum
FSH and LH concentrations in either group at the end of the study
(p > 0.05). The study has several methodological limitations, such
as lack of a placebo arm, and apparent lack of blinding (the use of
dummy patches and tablets was not mentioned), and the
equivalence of black cohosh extract with standard treatment for
menopausal symptoms requires further investigation.

In an open study, 60 women with at least one intact ovary who
had undergone hysterectomy and who were experiencing meno-
pausal symptoms were randomised to receive estriol (1 mg daily),
conjugated oestrogens (1.25 mg daily), oestrogen–progestagen
sequential therapy (dose not specified), or black cohosh extract
(Remifemin) 40 mg twice daily, for 24 weeks.(56) At the end of the
study, improvements in Kupperman Index scores were significantly

lower, compared with baseline values, in all groups. There were no
statistically significant differences between groups.

Another open, controlled study involving women with meno-
pausal symptoms (n = 60) assessed the effects of black cohosh
extract administered as a tincture (80 drops daily), compared with
oestrogen (0.625 mg daily) or diazepam (2 mg daily), over a 12-
week period.(57) Cytological responses (proliferation and matura-
tion of vaginal epithelial cells) were observed for participants in
the black cohosh and oestrogen groups, but not in the diazepam
group. For all three groups, improvements in neurovegetative and
psychological
self-assessed depression) were
reported.

symptoms

(e.g.

Other studies of black cohosh extracts involving women with
menopausal symptoms lack control groups and, therefore, do not
provide an unbiased assessment of effects. Generally, these studies
report
symptoms,
compared with baseline values, after at
four weeks'
treatment; some studies involved administration of black cohosh
extract for up to 24 weeks.(58)

in menopausal
least

improvements

significant

In a randomised, double-blind trial, 152 peri- and postmeno-
pausal women received an isopropanolic extract of black cohosh
rhizome (Remifemin) at a dose equivalent to 39 or 127 mg crude
drug daily for 24 weeks.(59) At
the 12-week and 24-week
endpoints, data from 149 and 116 participants, respectively, were
available for intention-to-treat analyses. Kupperman Index scores
decreased significantly in both the low- and high-dose groups,
compared with baseline values, and there was no statistically
significant difference between groups (p = 0.73). No statistically
significant differences were observed for either group in the degree
of vaginal cell proliferation, and serum concentrations of FSH,
LH, prolactin and 17b-oestradiol, compared with baseline values.
The results of this study provide some supporting clinical evidence
for a lack of oestrogenic activity of black cohosh extract, and raise
the possibility of tissue-selective effects,(59) although the design of
this study (no placebo or oestrogen control groups) precludes
definitive conclusions.

In an open trial, 136 women who had
Other conditions
undergone segmental or total mastectomy, radiation therapy and/
or adjuvant cancer chemotherapy were randomised to receive
tamoxifen 20 mg orally daily for five years with (n = 90) or
without (n = 46) an aqueous-ethanolic extract of black cohosh
rhizome (BNO-1055), corresponding to 20 mg herbal drug daily
for 12 months, to assess the effects of treatment with black cohosh
on hot flushes caused by tamoxifen.(60) At the end of the study,
significantly fewer women in the tamoxifen plus black cohosh
extract group were experiencing severe hot flushes than were
women in the tamoxifen alone group (25% versus 74%) and more
women in the tamoxifen plus black cohosh extract group were not
experiencing hot flushes at all (47% versus 0%); proportions of
women experiencing hot flushes of moderate severity were similar
(29% versus 26%). The difference in outcome between the two
groups was reported to be statistically significant (p < 0.01),(60)
although as baseline values for the proportions of women in each
group experiencing hot flushes of different severities were not
reported, and as the study used an open-label design, it is not
possible to draw firm conclusions from this finding.

A randomised, double-blind, placebo-controlled trial assessed
the prophylactic effects of a combination preparation (tablets
containing 75 mg soy extract, standardised for 40% isoflavones,
50 mg dong quai extract, standardised for 1% ligustilide, and
25 mg black cohosh extract, standardised for 8% triterpenes; not
further specified) in 49 women who experienced migraine attacks

