Preparations

Proprietary single-ingredient preparations
Austria: Uro-POS. Czech Republic: Koprivovy Caj, Koprivova
Nat; Zihlava. Germany: Arthrodynat N; Asendra; Azuprostat
Urtica; Bazoton; Flexal Brennessel; Hox Alpha; Natu-lind;
Natu-prosta; Pro-Sabona Uno; Prosta-Truw; Prostaforton;
Prostagalen; Prostaherb N; Prostamed Urtica; Prostata;
Prostawern; Rheuma-Hek; Rheuma-Stada; Uro-POS; Urtivit;
utk. Switzerland: Valverde Prostate capsules.

Proprietary multi-ingredient preparations
Australia: Cough Relief; Extralife Flow-Care; Infant Tonic;
Irontona; Urapro; Vitatona. Austria: Anaemodoron; Berggeist;
Menodoron; Mentopin; Prostagutt; Prostatonin. Brazil: Pros-
tem Plus. Canada: Allercept; Ultra Quercitin. Czech Republic:
Abfuhr-Heilkrautertee; Diabeticka Cajova Smes-Megadiabe-
tin; Nephrosal; Perospir; Prostakan Forte; Prostatonin; Pul-
moran; Species Urologicae Planta; Stoffwechseltee N. France:
Fitacnol. Germany: Combudoron; Prostagutt forte; Vollmers
praparierter gruner N; Winar. Italy: Biothymus DS; Prosta-
plant. Malaysia: Cleansa Plus. Mexico: Prosgutt. Russia:
Herbion Urtica (Гербион Уртика). South Africa: Combu-
doron; Enzian Anaemodoron Drops; Menodoron. Spain:
Natusor Artilane. Switzerland: Combudoron; Prostagutt-F;
Prostatonin; The a l'avoine sauvage de Vollmer; Tisane
Diuretique; Tisane pour les problemes de prostate. UK:
Culpeper Detox Tea; Napiers Echinacea Tea; Summertime
Tea Blend. USA: Prostate Health.

References
1 Bakke ILF et al Water-soluble acids from Urtica dioica L. Medd Nor

Farm Selsk 1978; 40: 181–188.

2 Adamski R, Bieganska J. Studies on substances present in Urtica
dioica L. leaves II. Analysis for protein amino acids and nitrogen
containing non-protein amino acids. Herba Pol 1984; 30: 17–26.

3 Andersen S, Wold JK. Water-soluble glycoprotein from Urtica dioica

leaves. Phytochemistry 1978; 17: 1875–1877.

4 Chaurasia N, Wichtl M. Flavonolglykoside aus Urtica dioica. Planta

Med 1987; 53: 432–434.

5 Barlow RB, Dixon ROD. Choline aceytltransferase in the nettle Urtica

dioica L. Biochem J 1973; 132: 15–18.

6 Shibuya N et al. Carbohydrates binding properties of the stinging

nettle (Urtica dioica) rhizome lectin. Arch Biochem Biophys 1986; 249:
215–224.

7 Damme EJM et al. The Urtica dioica agglutinin is a complex mixture

of isolectins. Plant Physiol 1988; 86: 598–601.

8 Chaurasia N, Wichtl M. Scopoletin, 3-b-sitosterin und 3-b-D-glucosid

Nettle

455

aus Brennesselwurzel (Urticae radix). Dtsch Apothek Zeitung 1986;
126: 81–83.

9 Chaurasia N, Wichtl M. Sterols and steryl glycosides from Urtica

dioica. J Nat Prod 1987; 50: 881–885.

10 Chaurasia N, Wichtl M. Phenylpropane und lignane aus der wurzel
von Urtica dioica L. Dtsch Apothek Zeitung 1986; 126: 1559–1563.

11 Klingelhoefer S et al. Antirheumatic effect of IDS 23, a stinging nettle
leaf extract, on in vivo expression of T helper cytokines. J Rheumatol
1999; 26: 2517–2522.

12 Riehemann K et al. Plant extracts from stinging nettle (Urtica dioica),
an antirheumatic remedy, inhibit the proinflammatory transcription
factor NF-kB. FEBS Lett 1999; 442: 89–94.

13 Broncano J et al. Estudio de diferentes preparados de Urtica dioica L

sobre SNC. An R Acad Farm 1987; 53: 284–291.

14 Lasheras B et al. Étude pharmacologique préliminaire de Prunus
spinosa L. Amelanchier ovalis medikus Juniperus communis L. et
Urtica dioica L. Plant Méd Phytothér 1986; 20: 219–226.

15 Broncano FJ et al. Étude de l'effet sur le centre cardiovasculaire de

quelques préparations de l'Urtica dioica L. Planta Med 1983; 17: 222–
229.

16 Oliver-Bever B, Zahland GR. Plants with oral hypoglycaemic activity.

Q J Crude Drug Res 1979; 17: 139–196.

17 Neef H et al. Hypoglycaemic activity of selected European plants.

Phytother Res 1995; 9: 45–48.

18 Tita B et al. Urtica dioica L.: Pharmacological effect of ethanol

extract. Pharmacol Res 1993; 27: 21–22.

19 Szentmihályi K et al. Potassium-sodium ratio for the characterization
of medicinal plants extracts with diuretic activity. Phytother Res 1998;
12: 163–166.

20 Broncano FJ et al. Estudio de efecto sobre musculatura lisa uterina de
distintos preparados de las hojas de Urtica dioica L. An R Acad Farm
1987; 53: 69–76.

21 Sharma BB et al. Antifertility screening of plants. Part I. Effect of ten
indigenous plants on early pregnancy in albino rats. Int J Crude Drug
Res 1983; 21: 183–187.

22 Ilarionova M et al. Cytotoxic effect on leukemic cells of the essential

oils from rosemary, wild geranium and nettle and concret of royal
bulgarian rose. Anticancer Res 1992; 12: 1915.

23 Chrubasik S et al. Evidence for antirheumatic effectiveness of herba
Urtica dioicae in acute arthritis: a pilot study. Phytomedicine 1997; 4:
105–108.

24 Randall C et al. Randomized controlled trial of nettle sting for

treatment of base-of-thumb pain. J R Soc Med 2000; 93: 305–309.
25 Mittman P. Randomized, double-blind study of freeze-dried Urtica

dioica in the treatment of allergic rhinitis. Planta Med 1990; 56: 44–47.
26 Sommer R-G, Sinner B. Kennen sie den neuen zytokinanatagonisten?

Therapiewoche 1996; 1: 44–49.

27 Ramm S, Hansen C. Brennesselblätter-extrakt bei arthrose und

rheumatoider arthritis-Multizentrische anwendungsbeobachtung mit
rheuma-hek. Therapiewoche 1996; 28: 1575–1578.

N

