4

Fuca N Melisana AG, Switzerland, Senna (p. 537)
Fybogel Reckitt Benckiser Pharmaceuticals, Australia, Ispaghula (p. 374) Reckitt
Benckiser, Ireland, Ispaghula (p. 374) Zuellig Pharma Pte Ltd, Singapore, Ispaghula
(p. 374) Reckitt Benckiser Pharmaceuticals (Pty) Ltd, South Africa, Ispaghula (p. 374)
Reckitt Benckiser (Thailand) Ltd, Thailand, Ispaghula (p. 374) Reckitt Benckiser plc,
UK, Ispaghula (p. 374)

.G

Gal Aspen Pharmacare (Pty) Ltd, South Africa, Senna (p. 537)
Gallentee Abtswinder Naturheilmittel GmbH, Czech Republic, Calendula (p. 121),
Dandelion (p. 204), Liquorice (p. 411), Yarrow (p. 604)
. Garlic (p. 279)
UK: Biocare Ltd; Frank Roberts (Herbal Dispensaries) Ltd; Healthy Direct;
Worldwide Health Corp. Ltd
USA: Sundown; Walgreens Finest Natural
Garlimega The Cantassium Company, UK, Garlic (p. 279)
GarliPure Natrol, USA, Garlic (p. 279)
Garlix Blackmores Ltd, Australia, Garlic (p. 279)
Gastrovegetalin Verla-Pharm, Arzneimittelfabrik, Apotheker H.J.v. Ehrlich GmbH
& Co. KG, Germany, Melissa (p. 425)
Gelobronchial G. Pohl-Boskamp GmbH & Co., Germany, Thyme (p. 574)
. Gentian (p. 290)
UK: Culpeper and Napiers
Geriaforce Bioforce AG, Switzerland, Ginkgo (p. 299)
Gerimax Ginseng (Геримакс Женьшень) Sanofi-Aventis, Russia, Ginseng, Panax
(p. 325)
Gerimax Tonique Merck Lipha Sante´, France, Ginseng, Panax (p. 325)
Gibilon Instituto Terapeutico Delta Ltda, Brazil, Ginkgo (p. 299)
Ginbiloba Bunker Indu´stria Farmaceˆutica Ltda, Brazil, Ginkgo (p. 299)
Gincare Y.S.P. Industries (M) Sdn Bhd, Malaysia, Ginkgo (p. 299)
Gincoben Ipsen Portugal, SA, Portugal, Ginkgo (p. 299)
Gincolin Laborato´rio Teuto-Brasileiro Ltda, Brazil, Ginkgo (p. 299)
Gincuran Bioplanta Arzneimittel GmbH, Germany, Ginkgo (p. 299)
Ginemaxim Laboratorio Esp. Med. Knop Ltda, Chile, Cohosh, Black (p. 168)
. Ginger (p. 293)
UK: Biocare Ltd; Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd;
Holland and Barrett; Quest Vitamins Ltd; Worldwide Health Corp. Ltd
USA: Sundown
Gingiloba 1 A Pharma GmbH, Germany, Ginkgo (p. 299)
Gingium Biocur Arzneimittel GmbH, Germany, Ginkgo (p. 299) Hexal Hunga´ria
Kft, Hungary, Ginkgo (p. 299)
Gingivitol N Hennig Arzneimittel GmbH & Co. KG, Germany, Golden Seal (p. 337)
Gingobeta betapharm Arzneimittel GmbH, Germany, Ginkgo (p. 299)
Gingohexal Hexal Pharma GmbH, Austria, Ginkgo (p. 299)
Gingol F. Joh. Kwizda, Austria, Ginkgo (p. 299)
Gingopret Bionorica AG, Germany, Ginkgo (p. 299)
Gingosol Ecosol AG, Switzerland, Ginkgo (p. 299)
Ginkapran Zyfas Medical Co, Singapore, Ginkgo (p. 299)
. Ginkgo (p. 299)
UK: Biocare Ltd; Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd;
Healthy Direct; Medic Herb UK Ltd; Quest Vitamins Ltd; Worldwide Health Corp.
Ltd
USA: Natrol; Nature Made; Nature’s Bounty; Sundown; Walgreens Finest Natural
Ginkgold ASI Budapest Kft, Hungary, Ginkgo (p. 299)
Ginkoba Quı´mica E Farmaceˆutica Nikkho do Brasil Ltda, Brazil, Ginkgo (p. 299)
Fher, Divisione della Boehringer Ingelheim, Italy, Ginkgo (p. 299)
Ginkobil Infabra Indu´stria Farmaceˆutica Brasileira Ltda, Brazil, Ginkgo (p. 299)
ratiopharm GmbH, Germany, Ginkgo (p. 299)
Ginkodilat Sandoz Pharmaceuticals GmbH, Germany, Ginkgo (p. 299)
Ginkofarma Laborato´rio Farmaervas Ltda, Brazil, Ginkgo (p. 299)
Ginkoftal Da´vi Farmaceˆutica, Lda, Portugal, Ginkgo (p. 299)
Ginkogink Beaufour Ipsen Pharma, France, Ginkgo (p. 299)
Ginkogreen Greenpharma Quı´mica e Farmaceˆutica Ltda, Brazil, Ginkgo (p. 299)
Ginkokan Farmasan Arzneimittel GmbH & Co., Germany, Ginkgo (p. 299)
Ginkolab Multilab Ind. e Com. Prods. Farmaceˆuticos Ltda, Brazil, Ginkgo (p. 299)
Ginkolin Weston Pharmaceutical Ltd, Hong Kong, Ginkgo (p. 299)
Ginkoplus Fontovit Laborato´rios Ltda, Brazil, Ginkgo (p. 299)
Ginkopur W. Spitzner, Arzneimittelfabrik GmbH, Germany, Ginkgo (p. 299)

Preparations Directory

627

Ginkosen Polymedic Trading Enterprise Pte Ltd, Singapore, Ginkgo (p. 299)
Ginkovital Pharmadass Ltd, UK, Ginkgo (p. 299)
Ginsana Boehringer Ingelheim S.A., Argentina, Ginseng, Panax (p. 325) Boehringer
Ingelheim Austria GmbH, Austria, Ginseng, Panax (p. 325) Boehringer Ingelheim
SA/NV, Belgium, Ginseng, Panax (p. 325) Boehringer Ingelheim do Brasil Quı´m. e
Farm. Ltda, Brazil, Ginseng, Panax (p. 325) Boehringer Ingelheim (Canada) Ltd,
Canada, Ginseng, Panax (p. 325) Boehringer Ingelheim sro, Czech Republic,
Ginseng, Panax (p. 325) Boehringer Ingelheim Pharma GmbH & Co. KG, Germany,
Ginseng, Panax (p. 325) Fher, Divisione della Boehringer Ingelheim, Italy, Ginseng,
Panax (p. 325) Boehringer Ingelheim, Division Diethelm Malaysia Sdn Bhd,
Malaysia, Ginseng, Panax (p. 325) Boehringer Ingelheim, Lda, Portugal, Ginseng,
Panax (p. 325) Diethelm Singapore Pte Ltd, Singapore, Ginseng, Panax (p. 325) GPL
Ginsana Products Lugano SA, Tochterunternehmen der Pharmaton SA,
Switzerland, Ginseng, Panax (p. 325) Boehringer Ingelheim (Thai) Ltd, Thailand,
Ginseng, Panax (p. 325)
Ginsana (Гинсана) Boehringer Ingelheim Pharma GmbH, Russia, Ginseng, Panax
(p. 325)
. Ginseng, Eleutherococcus (p. 315)
UK: Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd; Healthy Direct;
Quest Vitamins Ltd; Worldwide Health Corp. Ltd
. Ginseng, Panax (p. 325)
UK: Biocare Ltd; Healthy Direct; Holland and Barrett; Worldwide Health Corp. Ltd
USA: Nature Made; Nature’s Bounty; Sundown
Ginsex Instituto Terapeutico Delta Ltda, Brazil, Ginseng, Panax (p. 325)
Ginsroy Schumit 1967 Co. Ltd, Thailand, Ginseng, Panax (p. 325)
GNC Herbal Laxative General Nutrition Canada, Canada, Senna (p. 537)
. Golden Seal (p. 337)
UK: Frank Roberts (Herbal Dispensaries) Ltd; Worldwide Health Corp. Ltd
USA: Nature Made; Nature’s Bounty
Grafic Retard Microsules y Bernabo S.A., Argentina, Horse-chestnut (p. 363)
Grains de Vals Nouvelle formule F. Uhlmann-Eyraud SA, Switzerland, Senna
(p. 537)
. Gravel Root (p. 340)
UK: Culpeper and Napiers
Gravol Natural Source Carter Horner Inc., Canada, Ginger (p. 293)
. Ground Ivy (p. 342)
UK: Culpeper and Napiers
Gyncobem Cifarma Cientifica Farmaceˆutica Ltda, Brazil, Ginkgo (p. 299)
Gyndelta Laboratoires CCD, France, Cranberry (p. 197)
Gynocastus Fritz Zilly GmbH, Germany, Agnus Castus (p. 36)

.H

Hamasana Robugen GmbH Pharmazeutische Fabrik, Germany, Witch Hazel
(p. 601)
Hamburg Tea Aspen Pharmacare (Pty) Ltd, South Africa, Senna (p. 537)
Hametol Dr W Schwabe, Spain, Witch Hazel (p. 601)
Hametum Dr Peithner KG nunmehr GmbH & Co., Austria, Witch Hazel (p. 601) Dr
Willmar Schwabe GmbH & Co., W. Spitzner, Arzneimittelfabrik GmbH, Germany,
Witch Hazel (p. 601)
Harpadol Laboratoires Arkopharma, France, Devil's Claw (p. 207)
Harpagocid Laboratoires Phytomedica, France, Devil's Claw (p. 207)
Harpagofito Orto Normon S.A., Spain, Devil's Claw (p. 207)
Harpagoforte Asmedic Dyckerhoff Pharma GmbH & Co., Germany, Devil's Claw
(p. 207)
HarpagoMega Astrid Twardy GmbH, Germany, Devil's Claw (p. 207)
Harpagosan Neopharma GmbH & Co. KG, Germany, Devil's Claw (p. 207)
. Hawthorn (p. 346)
UK: Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd; Holland and
Barrett; Quest Vitamins Ltd; Worldwide Health Corp. Ltd
USA: Sundown
Hebucol Will-Pharma SA, Belgium, Artichoke (p. 67)
Hegrimarin Strathmann Ag & Co Ke´pviselete, Hungary, Milk Thistle (p. 429)
Helarium Austroplant-Arzneimittel GmbH, Austria, St John's Wort (p. 549)
Bionorica AG, Germany, St John's Wort (p. 549) ASI Budapest Kft, Hungary, St
John's Wort (p. 549)
Helarium (Гелариум) Bionorica AG, Russia, St John's Wort (p. 549)
Helixor Germania Pharmazeutika GmbH, Austria, Milk Thistle (p. 429) Helixor
Heilmittel GmbH & Co., Germany, Milk Thistle (p. 429)
Hemo Derminiol Laboratorios DHU Ibe´rica, S.A., Spain, Witch Hazel (p. 601)
HepaBesch S Strathmann AG & Co., Germany, Milk Thistle (p. 429)

