15 Oliveto EP. Nordihydroguaiaretic acid. A naturally occurring

antioxidant. Chem Ind 1972: 677–679.

16 Burk D, Woods M. Hydrogen peroxide, catalase, glutathione

peroxidasequinones, nordihydroguaiaretic acid, and phosphopyridine
in relation to X-ray action on cancer cells. Radiation Res Suppl 1963;
3: 212–246.

17 Pardini RS et al. Inhibition of mitochondrial electron transport by
nor-dihydroguaiaretic acid (NDGA). Biochem Pharmacol 1970; 19:
2695–2699.

18 Smart CR et al. An interesting observation on nordihydroguaiaretic
acid (NSC-4291; NDGA) and a patient with malignant melanoma—a
preliminary report. Cancer Chemother Rep Part 1 1969; 53: 147.

Chaparral

161

19 Katz M, Saibil F. Herbal hepatitis: subacute hepatic necrosis

secondary to chaparral leaf. J Clin Gastroenterol 1990; 12: 203–206.
20 Clark F, Reed R. Chaparral-induced toxic hepatitis – California and

Texas, 1992. Morb Mortal Wkly Rep 1992; 41: 812–814.

21 Gordon DW et al. Chaparral ingestion – the broadening spectrum of

liver injury caused by herbal medicines. JAMA 1995; 273: 489–490.
22 Leonforte JF. Contact dermatitis from Larrea (creosote bush). J Am

Acad Dermatol 1986; 14: 202–207.

23 Shasky DR. Contact dermatitis from Larrea tridentata (creosote

bush). J Am Acad Dermatol 1986; 15: 302.
24 Anon. Toxic tea. Pharm J 1993; 250: 366.

C

