4

648

Appendix 4

Mediflor Tisane Calmante Troubles du Sommeil No 14 Merck Lipha Sante´,
France, Hawthorn (p. 346), Lime Flower (p. 409), Melissa (p. 425), Passionflower
(p. 461), Valerian (p. 580)
Mediflor Tisane Circulation du Sang No 12 Merck Lipha Sante´, France,
Frangula (p. 270), Hawthorn (p. 346), Horse-chestnut (p. 363), Melissa (p. 425), Milk
Thistle (p. 429), Valerian (p. 580), Willow (p. 598), Witch Hazel (p. 601)
Mediflor Tisane Contre la Constipation Passagere No 7 Merck Lipha Sante´,
France, Liquorice (p. 411), Rosemary (p. 508), Senna (p. 537)
Mediflor Tisane Digestive No 3 Merck Lipha Sante´, France, Angelica (p. 53),
Aniseed (p. 57), Elecampane (p. 240), Rosemary (p. 508)
Mediflor Tisane Hepatique No 5 Merck Lipha Sante´, France, Boldo (p. 91),
Elecampane (p. 240), Liquorice (p. 411), Rosemary (p. 508), Senna (p. 537)
Mediflor Tisane No 4 Diuretique Merck Lipha Sante´, France, Couchgrass
(p. 193), Liquorice (p. 411), Marshmallow (p. 418), Meadowsweet (p. 423), Uva-Ursi
(p. 577)
Medilaxan Laboratorios Beta S.A., Argentina, Ispaghula (p. 374)
Medinat Esten Bioglan Ltd, Australia, Angelica (p. 53), Cohosh, Black (p. 168),
Damiana (p. 201), Ginseng, Eleutherococcus (p. 315)
Medinat PMT-Eze Bioglan Ltd, Australia, Buchu (p. 100), Parsley (p. 456), Uva-
Ursi (p. 577)
Mefedra-N Medipharma Ltd, Hong Kong, Hong Kong, Euphorbia (p. 249), Senega
(p. 533), St John's Wort (p. 549)
Melaton Slovakofarma sro, Czech Republic, Melissa (p. 425)
Melipass Laboratorio Esp. Med. Knop Ltda, Chile, Melissa (p. 425)
Melissa Comp. Weleda (UK) Ltd, UK, Angelica (p. 53), Cinnamon (p. 162), Clove
(p. 166), Melissa (p. 425)
Melissengeist Hofmann & Sommer GmbH & Co. KG, Germany, Angelica (p. 53),
Cinnamon (p. 162), Clove (p. 166), Melissa (p. 425), Rosemary (p. 508), Sage (p. 512),
Thyme (p. 574) Pharma-Natura (Pty) Ltd, South Africa, Angelica (p. 53), Cinnamon
(p. 162), Clove (p. 166), Melissa (p. 425)
Meloids Olic (Thailand) Ltd, Thailand, Capsicum (p. 125), Cinnamon (p. 162),
Liquorice (p. 411)
Memoactive Euroderm S.r.l., Italy, Ginkgo (p. 299)
Memorandum Lampugnani Farmaceutici S.p.A., Italy, Ginkgo (p. 299)
Memovisus Pharmacia Italia S.p.A., Italy, Bilberry (p. 79)
Menabil Complex Menarini, Spain, Artichoke (p. 67), Cascara (p. 128), Rhubarb
(p. 506)
Menodoron Weleda GmbH & Co. KG, Austria, Nettle (p. 452), Senna (p. 537),
Yarrow (p. 604) Pharma-Natura (Pty) Ltd, South Africa, Nettle (p. 452), Senna
(p. 537), Yarrow (p. 604)
Menopace Plus Vitabiotics Ltd, UK, Sage (p. 512)
Menopause Relief Herbal Concepts Ltd, UK, Lime Flower (p. 409), Motherwort
(p. 447), Pulsatilla (p. 489), Valerian (p. 580) Walgreens Finest Natural, USA,
Cohosh, Black (p. 168)
Menopause Support Sundown, USA, Cohosh, Black (p. 168), Ginseng,
Eleutherococcus (p. 315)
Menstrunat Soria Natural, Spain, Calendula (p. 121), Sage (p. 512), Yarrow (p. 604)
Mental Clarity Sundown, USA, Bilberry (p. 79), Ginkgo (p. 299), Ginseng, Panax
(p. 325)
Mentania Laboratorios Saval SA, Chile, Ginkgo (p. 299), Ginseng, Panax (p. 325)
Mento-O-Cap Rekah Ltd, Israel, Capsicum (p. 125)
Mentopin Brady C. KG, Austria, Capsicum (p. 125), Nettle (p. 452), Sage (p. 512)
Mepalax Istituto Biologico Chemioterapico SpA, Italy, Boldo (p. 91), Cascara
(p. 128), Rhubarb (p. 506)
Mermelax Lab. Argenfarma S.R.L., Argentina, Ispaghula (p. 374)
Me-Sabona plus Sabona GmbH, Germany, Melissa (p. 425), St John's Wort
(p. 549)
Mesatil Soria Natural, Spain, Lime Flower (p. 409), Melissa (p. 425), Rosemary
(p. 508), Willow (p. 598)
Metiogen Quı´mica Medical Arg. S.A.C.I., Argentina, Artichoke (p. 67), Boldo
(p. 91), Wild Carrot (p. 593)
Midalgan Qualicare AG, Switzerland, Capsicum (p. 125)
Midro Laboratori Italiani Vaillant S.r.l., Italy, Liquorice (p. 411), Senna (p. 537)
Crefar, Lda, Portugal, Clove (p. 166), Liquorice (p. 411), Senna (p. 537)
Midro Tee Sanova Pharma GmbH, Austria, Liquorice (p. 411), Senna (p. 537)
Midro-Tea ProMedico Ltd, Israel, Liquorice (p. 411), Senna (p. 537)
Mielocol Herbes Universelles, Canada, Bloodroot (p. 84)
Milk Thistle Nutravite, Canada, Artichoke (p. 67), Milk Thistle (p. 429)
Milk Thistle Extract Formula Boehringer Ingelheim (Canada) Ltd, Canada,
Dandelion (p. 204), Liquorice (p. 411), Milk Thistle (p. 429)

Mint-Lysoform Lysoform Dr. Hans Rosemann GmbH, Germany, Myrrh (p. 449)
Mirfulan Ratiopharm Arzneimittel Vertriebs-GmbH, Austria, Witch Hazel (p. 601)
Merckle GmbH, Germany, Witch Hazel (p. 601)
Mirorroidin Laborato´rio Sedabel Ltda, Brazil, Horse-chestnut (p. 363), Witch Hazel
(p. 601)
Miroton Abbott GmbH & Co. KG, Germany, St John's Wort (p. 549)
Mirtilene Societa` Industria Farmaceutica Italiana S.p.A., Italy, Bilberry (p. 79)
Mirtilus Llorens, Spain, Bilberry (p. 79)
Mirtilux Mediwhite Srl, Italy, Bilberry (p. 79)
Mist Expect Stim Vida Laboratories Ltd, Hong Kong, Liquorice (p. 411), Senega
(p. 533), St John's Wort (p. 549)
Mithen Fidia Farmaceutici S.p.A., Italy, St John's Wort (p. 549)
Mixagel Productos Naturissima de Venezuela, Venezuela, Thyme (p. 574)
Mixed Vegetable Tablets Dorwest Herbs Ltd, UK, Celery (p. 146), Horseradish
(p. 367), Parsley (p. 456)
MM Expectorante Laborato´rio Americano de Farmacoterapia S/A, Brazil,
Marshmallow (p. 418)
Modane Coope´ration Pharmaceutique Francaise, France, Senna (p. 537)
Modern Herbals Cold & Catarrh G.R. Lane Health Products Ltd, UK, Echinacea
(p. 217), Elder (p. 237), Marshmallow (p. 418)
Modern Herbals Cold & Congestion G.R. Lane Health Products Ltd, UK,
Marshmallow (p. 418)
Modern Herbals Cough Mixture G.R. Lane Health Products Ltd, UK, St John's
Wort (p. 549)
Modern Herbals Laxative G.R. Lane Health Products Ltd, UK, Cascara (p. 128),
Senna (p. 537)
Modern Herbals Menopause G.R. Lane Health Products Ltd, UK, Clivers
(p. 164), Parsley (p. 456), Senna (p. 537), Vervain (p. 591)
Modern Herbals Pile G.R. Lane Health Products Ltd, UK, Cascara (p. 128),
Slippery Elm (p. 545), Witch Hazel (p. 601)
Modern Herbals Rheumatic Pain G.R. Lane Health Products Ltd, UK, Bogbean
(p. 89), Celery (p. 146), Cohosh, Black (p. 168)
Modern Herbals Stress G.R. Lane Health Products Ltd, UK, Motherwort (p. 447),
Passionflower (p. 461), Valerian (p. 580), Vervain (p. 591)
Modern Herbals Water Retention G.R. Lane Health Products Ltd, UK, Burdock
(p. 102), Clivers (p. 164), Uva-Ursi (p. 577)
Montana Pharmonta Mag. pharm. Dr Fischer, Austria, Cinnamon (p. 162),
Dandelion (p. 204), Hops (p. 354)
Montana N Pharmonta Mag. pharm. Dr Fischer, Austria, Centaury (p. 149),
Cinnamon (p. 162), Gentian (p. 290)
Mon-tana Pharmonta Mag. pharm. Dr Fischer, Austria, Gentian (p. 290)
Moradorm S Apotheker Walter Bouhon GmbH & Co. KG, Germany, Hops
(p. 354), Passionflower (p. 461), Valerian (p. 580)
Moragen Euroderm Laboratorios S.R.L., Argentina, Hydrocotyle (p. 371)
Moultons Herbal Extract Pharmaceutical Enterprises (Pty) Ltd, South Africa,
Aloes (p. 50), Cascara (p. 128), Rhubarb (p. 506)
Mr Nits Pacific Pharmaceuticals Co. Ltd, New Zealand, Borage (p. 96), Melissa
(p. 425)
MSM with Glucosamine Creme Natrol, USA, Aloe Vera (p. 48), Arnica (p. 64),
Capsicum (p. 125), Chamomile, German (p. 152), Comfrey (p. 188)
Mucilar Avena Spirig Pharma AG, Switzerland, Ispaghula (p. 374)
Mucinum Sabex Inc., Canada, Cascara (p. 128), Senna (p. 537)
Mucinum a l’Extrait de Cascara Laboratoires Innotech International, Ste´ du
groupe Innothe´ra, France, Aniseed (p. 57), Boldo (p. 91), Cascara (p. 128), Senna
(p. 537)
Mucinum Cascara Wing Wai Trading Co., Hong Kong, Aniseed (p. 57), Boldo
(p. 91), Cascara (p. 128), Senna (p. 537)
Muc-Sabona Sabona GmbH, Germany, Liquorice (p. 411), Thyme (p. 574)
Multilim RG Atlantic Pharmaceutical Co. Ltd, Thailand, Ginseng, Panax (p. 325)
Multi-Mam Compressas Farmalight, Lda, Portugal, Aloe Vera (p. 48)
Multi-Vitamin Day & Night Mayne Pharma P/L, Australia, Hawthorn (p. 346),
Passionflower (p. 461), Valerian (p. 580)
Muscle Rub Pharma-Natura (Pty) Ltd, South Africa, Arnica (p. 64), Capsicum
(p. 125)
Mutellon Dr Gustav Klein, Germany, Motherwort (p. 447), Valerian (p. 580)
My Defense Natrol, USA, Cranberry (p. 197)
My Favorite Multiple Natrol, USA, Ginger (p. 293), Hawthorn (p. 346)
My Favorite Multiple Energizer Natrol, USA, Alfalfa (p. 45)
My Favorite Multiple Iron-Free Natrol, USA, Bilberry (p. 79)

