Horehound, White

Summary and Pharmaceutical Comment

The chemistry of white horehound is well documented.
Limited pharmacological information is available, although
expectorant properties have been reported which support
some of the herbal uses. There is a lack of robust clinical
research assessing the efficacy and safety of white horehound.
In view of the lack of toxicity data and suggested cardioactive
properties, excessive use of white horehound and use during
pregnancy and lactation should be avoided.

Species (Family)
Marrubium vulgare L. (Labiatae)

Synonym(s)
Common Hoarhound, Hoarhound, Horehound, Marrubium

Part(s) Used
Flower, leaf

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL (G37)

Constituents
The following is compiled from several sources, including General
References G2, G6 and G62.

the cis-isomer

Pyrrolidine-type. Betonicine 0.3%,

Alkaloids
turicine.
Flavonoids Apigenin, luteolin, quercetin, and their glycosides.(1)
Terpenoids Diterpenes including marrubiin 0.3–1.0%, a lactone,
as the main component with lesser amounts of various alcohols
(e.g. marrubenol, marrubiol, peregrinol and vulgarol). Marrubiin
has also been stated to be an artefact formed from a precursor,
premarrubiin, during extraction.(2)

Volatile oils Trace. Bisabolol, camphene, p-cymene, limonene, b-
pinene, sabinene and others,(2) a sesquiterpene (unspecified).

Other constituents Choline, saponin (unspecified), b-sitosterol
(a phytosterol), waxes (C26-C34 alkanes).

H

Food Use
White horehound is listed by the Council of Europe as a natural
source of food flavouring (category N2). This category indicates
that white horehound can be added to foodstuffs in small
quantities, with a possible limitation of an active principle (as yet
unspecified) in the final product.(G16) Previously, white horehound
has been listed as GRAS (Generally Recognised As Safe).(G65)

Herbal Use
White horehound is stated to possess expectorant and antispas-
modic properties. Traditionally, it has been used for acute or
chronic bronchitis, whooping cough, and specifically for bron-
chitis with non-productive cough.(G2, G6, G7, G8, G64)

Figure 1 Selected constituents of white horehound.

Figure 2 White horehound (Marrubium vulgare).

361

