H

356

Hops

Hops, in combination with chicory and peppermint, has been
documented to relieve pain in patients with chronic cholecystitis
(calculous and non-calculous).(15) A herbal product containing a
mixture of plant extracts, including hops and uva-ursi, and alpha-
tocopherol acetate was reported to improve irritable bladder and
urinary incontinence.(16) However,
these observations require
confirmation in robust clinical studies.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for hops and
further investigation of these aspects is required.

Respiratory allergy caused by the handling of hop cones has
been documented;(17) a subsequent patch test using dried, crushed
flowerheads proved negative. Positive patch test reactions have
been documented for fresh hop oil, humulone, and lupulone.
Myrcene, present in the fresh oil but readily oxidised, was
concluded to be the sensitising agent in the hop oil.(G51) Contact
dermatitis to hops has long been recognised(G51) and is attributed
to the pollen.(G41)

Small doses of hops are stated to be non-toxic.(G42) Large doses
administered to animals by injection have resulted in a soporific
effect followed by death, with chronic administration resulting in
weight loss before death.(G39)

Contra-indications, Warnings
Allergic reactions have been reported for hops, although only
following external contact with the herb and oil.

Drug interactions None documented. However, the potential for
preparations of hops to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. There are some conflicting data on
the oestrogenic activity of hops,(5) although 8-prenylnaringenin,
documented as a constituent of hops, has been shown to have
oestrogenic activity in preclinical studies.(G76) Concern has been
expressed that herbs with oestrogenic effects may stimulate breast
cancer growth and oppose action of competitive oestrogen
receptor antagonists such as tamoxifen.(18) However, this requires
confirmation.
Pregnancy and lactation In vitro antispasmodic activity on the
uterus has been documented. In view of this and the lack of
toxicity data, the use of hops during pregnancy and lactation
should be avoided.

Preparations

Proprietary single-ingredient preparations
Russia: Novo-Passit (Ново-Пассит). Switzerland: Klosterfrau
Nervenruh Dragees.

Proprietary multi-ingredient preparations
Australia: Extralife Sleep-Care; Humulus Compound; Natural
Deep Sleep; Pacifenity; Passiflora Complex; Passionflower Plus;
Prosed-X; Relaxaplex. Austria: Baldracin; Baldrian AMA;
Hova; Montana; Nervenruh; Nerventee St Severin; Sedadom;
Wechseltee St Severin. Canada: Herbal Sleep Aid; Herbal Sleep
Well. Chile: Valupass. Czech Republic: Baldracin; Detsky Caj s
Hermankem; Fytokliman Planta; Novo-Passit; Sanason; Schlaf-
Nerventee N; Species Nervinae Planta; Valofyt Neo; Visinal.

France: Nostress. Germany: Ardeysedon; Avedorm duo;
Baldrian-Dispert Nacht; Baldriparan N Stark; Biosedon;
Boxocalm; Cefasedativ; Dormeasan; Dormoverlan; Gutnacht;
Ilja Rogoff; Klosterfrau Beruhigungs Forte; Kytta-Sedativum;
Leukona-Beruhigungsbad; Luvased; Moradorm S; Nervendra-
gees; Nervenkapseln; Nervinfant N; Nervoregin forte; Pasco-
sedon; Schlaf- und Nerventee; Sedacur; Sedaselect D; Selon;
Sensinerv forte; Valdispert comp; Valeriana mild; Valverde
Baldrian Hopfen bei Einschlafstorungen und zur Beruhigung;
Vivinox Day. Hungary: Hova. Israel: Nerven-Dragees. Italy:
Emmenoiasi. Mexico: Nervinetas. Russia: Doppelherz Vitalo-
tonik (Доппельгерц Виталотоник); Sanason (Санасон). South
Africa: Avena Sativa Comp. Switzerland: Baldriparan; Dor-
measan; Dragees pour le coeur et les nerfs; Dragees pour le
sommeil; Dragees sedatives Dr Welti; Hova; Hyperiforce comp;
Nervinetten; ReDormin; Relaxo; Soporin; Tisane calmante
pour les enfants; Tisane pour le sommeil et les nerfs; Valverde
Coeur; Valverde Sommeil; Zeller Sommeil. UK: Anased; Avena
Sativa Comp; Boots Alternatives Sleep Well; Boots Sleepeaze
Herbal Tablets; Calmanite Tablets; Fenneherb Newrelax;
Gerard House Serenity; Gerard House Somnus; HRI Calm
Life; HRI Night; Kalms Sleep; Kalms; Napiers Sleep Tablets;
Napiers Tension Tablets; Natrasleep; Newrelax; Nodoff;
Nytol Herbal; Quiet Days; Quiet Life; Quiet Nite; Quiet
Tyme; Relax Bþ; Sleepezy; Slumber; Sominex Herbal; Stress-
less; Unwind Herbal Nytol; Valerina Night-Time; Ymea.
Venezuela: Lupassin; Nervinetas.

References
1 Song-San S et al. Chalcones from Humulus lupulus. Phytochemistry

1989; 28: 1776–1777.

2 Hänsel R et al. The sedative-hypnotic principle of hops. 3.

Communication: Contents of 2-methyl-3-butene-2-ol in hops and hop
preparations. Planta Med 1982; 45: 224–228.

3 Wohlfart R et al. Detection of sedative–hypnotic hop constituents, V:
Degradation of humulones and lupulones to 2-methyl-3-buten-2-ol, a
hop constituent possessing sedative-hypnotic activity. Arch Pharm
(Weinheim) 1982; 315: 132–137.

4 Gorissen H et al. Separation and identification of (þ)-gallocatechin in

hops. Arch Int Physiol Biochem 1968; 76: 932–934.

5 Fenselau C, Talalay P. Is oestrogenic activity present in hops? Food

Cosmet Toxicol 1973; 11: 597–603.

6 Hänsel R, Wohlfart R. Narcotic action of 2-methyl-3-butene-2-ol

contained in the exhalation of hops. Z Naturforsch 1980; 35: 1096–
1097.

7 Teuber M, Schmalreck AF. Membrane leakage in Bacillus subtilis 168

induced by the hop constituents lupulone, humulone, isohumulone
and humulinic acid. Arch Mikrobiol 1973; 94: 159–171.

8 Schmalreck AF et al. Structural features determining the antibiotic

potencies of natural and synthetic hop bitter resins, their precursors
and derivatives. Can J Microbiol 1975; 21: 205–212.

9 Mizobuchi S, Sato Y. Antifungal activities of hop bitter resins and

related compounds. Agric Biol Chem 1985; 49: 399–405.

10 Mizobuchi S, Sato Y. A new flavanone with antifungal activity isolated

from hops. Agric Biol Chem 1984; 48: 2771–2775.

11 Caujolle F et al. Spasmolytic action of hop (Humulus lupulus).

Agressologie 1969; 10: 405–10.

12 Wohlfart R et al. The sedative-hypnotic principle of hops. 4.

Communication: Pharmacology of 2-methyl-3-buten-2-ol. Planta Med
1983; 48: 120–123.

13 Lee KM et al. Effects of Humulus lupulus extract on the central

nervous system in mice. Planta Med 1993; 59: A691.

14 Müller-Limmroth W, Ehrenstein W. Untersuchungen über die Wirkung
von Seda-Kneipp auf den Schlaf schlafgestörter Menschen. Med Klin
1977; 72: 1119–1125.

15 Chakarski I et al. Clinical study of a herb combination consisting of

Humulus lupulus, Cichorium intybus, Mentha piperita in patients

