blastic leukaemia) and U937 (human histiocytoma).(19) For
example, the mistletoe extract sourced from apple trees at a
dilution of 1 : 10 (corresponding to aqueous extract 0.15 mg/mL)
resulted in 98% inhibition of the growth of the MOLT-4 tumour
cell line. The effects of another mistletoe extract (Isorel M), also
obtained from mistletoe grown on apple trees, on normal and
tumour cell growth were compared with those of its low and high
molecular weight components and mistletoe lectins in vitro using
melanoma B16 cell cultures. At the highest concentration tested
(2 mg/mL), all preparations significantly inhibited [3H]thymidine
incorporation into melanoma cells, compared with control.(20)
However,
low and high molecular weight
components achieved less inhibition than the total mistletoe
extract, suggesting that the constituents of both fractions are
needed for optimal activity.

separately,

the

In another in vitro study, mistletoe lectin I and purified
viscotoxins (ratio of viscotoxins A2 : A3 : B was 1:1.6:0.6) showed
cytotoxic activity against MOLT-4 cells as well as Yoshida
sarcoma cells and K562 human myeloid cells in a concentration-
dependent manner.(21) Mistletoe lectins I, II and III showed
cytotoxic activity against sensitive and resistant human colon
cancer cell lines in a concentration-dependent manner in vitro.(22)
The mechanism of growth arrest demonstrated with mistletoe
extracts in in vitro studies using human and murine tumour cell
lines was shown to be due to the induction by mistletoe
constituents of programmed cell death (apoptosis).(19) Induction
of apoptosis by mistletoe extracts (various Iscador preparations)
has also been demonstrated in endothelial cells.(23) The apoptosis-
inducing properties and hence cytotoxicity of V. album extracts
depend on the content of active compounds, mainly the mistletoe
lectins, the content of which in turn is dependent on factors such
as the host tree and the manufacturing process.(24, 25) Further-
more, other compounds present in mistletoe extract may modulate
the cytotoxic activity.

It has recently been reported following in vitro studies in
hepatocarcinoma cells that mistletoe lectin II
from Korean
mistletoe induces apoptosis by inhibiting telomerase, an enzyme
that maintains protein–nucleic acid complexes (telomeres) at the
ends of chromosomes.(26) This effect appeared to be mediated via
a pathway independent of p53.

Antitumour activity in animal models has been demonstrated
for several different commercial preparations of mistletoe extract,
and for mistletoe lectins. In one study, mice bearing a hind-limb
melanoma B16F10 tumour were given a single dose (100 mg/kg
body weight, intraperitoneally) of a mistletoe extract (Isorel M)
obtained from mistletoe growing on apple trees. Compared with a
control group (which received a saline injection), mice treated
with mistletoe showed a statistically significant reduction in
tumour volume measured two days after mistletoe administra-
tion.(27) Inhibition of tumour growth was documented for an
aqueous mistletoe extract (Lektinol, containing mistletoe lectins
405 mg/mL), administered intraperitoneally or subcutaneously at
doses equivalent to mistletoe lectins 30 and 300 ng/mL/kg per day
for up to four weeks, in mice with Renca (renal cell carcinoma),
C8 colon 38 carcinoma and F9 testicular carcinoma, when
compared with control.(28) No such inhibitory effect was observed
in mice with Lewis lung carcinoma and B16 melanoma under the
same conditions.

Anticarcinogenic activities have been described for a bacterially
fermented mistletoe extract (Iscador M; mistletoe grown on apple
trees).(29) Methylcholanthrene-induced sarcoma formation was
inhibited in mice treated with Iscador M (1.66 mg twice weekly for
15 weeks, intraperitoneally), compared with a control group. In

Mistletoe

439

separate experiments, mistletoe was reported to markedly inhibit
the development of lung metastases when co-administered with
metastatic B16F10 melanoma cells through the lateral tail vein;(29)
however, the results from this experiment were not subjected to
statistical testing. Antimetastatic activity has also been documen-
ted for other commercial mistletoe preparations (e.g. Lektinol,
Helixor) standardised for mistletoe lectin content in other in vivo
studies (mice).(30–32)
Immunomodulatory activity Certain types of immune cells,
such as natural killer (NK) cells, can lyse tumour cells; this can
occur with or without activation by cytokines.(12) Extracts of
mistletoe have been shown to enhance the cytolytic activity of NK
cells in studies using human peripheral blood mononuclear cells
and a human cancer cell line (K562 leukaemia).(33) Several other
studies have described the enhancing effects of mistletoe extracts
and their isolated components on natural killer activity of
peripheral blood mononuclear cells in vitro and in vivo.(17)

Components of mistletoe have also been reported to induce the
proliferation of human peripheral blood mononuclear cells in
vitro.(9, 34) In one study, of six mistletoe extracts tested, an extract
(Iscador P) derived from mistletoe grown on pine trees induced the
strongest proliferative response on peripheral blood mononuclear
cells from non-treated individuals.(9) This extract is almost devoid
of lectins, suggesting that a non-lectin-associated antigen from
this extract is responsible for the observed effects.

Stimulation of cytokine release (e.g. interleukin 1 (IL-1), IL-2,
IL-6, IL-12, tumour necrosis factor a (TNFa)) by mistletoe
extracts or mistletoe lectins has been demonstrated in various
experimental studies in vitro.(12, 35–37)

Immunostimulant activity in mice, demonstrated for example
by an increase in the phagocytic activity of peritoneal macro-
phages, has been documented for mistletoe lectin 1 and for
mistletoe extracts standardised for mistletoe lectin 1 content.(12)
In vivo immunostimulant activity in mice (humoral and cellular),
demonstrated by an enhancement of delayed hypersensitivity and
antibody formation to sheep red blood cells, has been documented
for the crude plant juice, Iscador and for a polysaccharide fraction
isolated from the berries.(38) Activity was attributed to stimulation
of the monophagocytic system and to induction of inflammation.
The results indicated that the immunostimulant property of
mistletoe is not solely attributable to the polysaccharides found in
the berries (plant juice also active) or to the lactobacilli content of
the fermented plant juice (crude extract also active). Non-specific
immunological effects with mistletoe extracts are reported to be
dependent on the frequency and quantity of the applied extract.(39)
Agglutinating activity Agglutinating activity that is preferential
towards tumour cells over erythrocytes has been exhibited by
Iscador and by a lectin fraction.(40–42) The lectins have been shown
to bind to a number of cells including erythrocytes (non-specific
to blood type),(43, 44)
leukocytes, macrophages,
glycoproteins and plasma proteins.(44, 45) Binding has been found
to be stereospecific towards units containing a D-galactose
molecule,(42, 45, 46) although D-galactose units with unmodified
hydroxyl groups at C2, C3 and C4 inhibit erythrocyte agglutina-
tion.(47) Tyrosine residues are also thought to be involved in the
agglutination process.(46) Plasma proteins compete for the lectin
receptor
therefore, decrease the agglutination of
erythrocytes and tumour cells.(48) Unlike many other sugars,
lactose units have also been found to inhibit erythrocyte
agglutination.(47)

lymphocytes,

site and,

Mistletoe lectins have been reported to prevent viscotoxin- and
allergen-stimulated histamine release from human leukocytes.(49)

M

