40 Namba T et al. Fundamental studies on the evaluation of the crude
drugs. (I). Hemolytic and its protective activity of ginseng saponins.
Planta Med 1974; 28: 28–38.

41 Kosuge T et al. Studies on antihemorrhagic principles in the crude

drugs for hemostatics. I. On hemostatic activities of the crude drugs
for hemostatics. Yakugaku Zasshi [J Pharm Soc Jpn] 1981; 101: 501–
503.

42 Yamamoto M, Kumagai M. Anti-atherogenic action of Panax ginseng
in rats and in patients with hyperlipidemia. Planta Med 1982; 45: 149–
166.

43 Kuo S-C et al. Antiplatelet components in Panax ginseng. Planta Med

1990; 56: 164–167.

44 Kim H-S et al. Antinarcotic effects of the standardized ginseng extract

G115 on morphine. Planta Med 1990; 56: 158–163.

45 Tsang D et al. Ginseng saponins: Influence on neurotransmitter

uptake in rat brain synaptosomes. Planta Med 1985; 51: 221–224.

46 Kobayashi S et al. Inhibitory actions of phospholipase A2 and

saponins including ginsenoside Rb1 and glycyrrhizin on the formation
of nicotinic acetylcholine receptor clusters on cultured mouse
myotubes. Phytother Res 1990; 4: 106–111.

47 Tsang D et al. Ginenoside modulates K

stimulated noradrenaline

release from rat cerebral cortex slices. Planta Med 1986; 52: 266–268.
48 Saksena AK et al. Effect of Withania somnifera and Panax ginseng on
dopaminergic receptors in rat brain during stress. Planta Med 1989;
55: 95.

49 Nakagawa S et al. Cytoprotective activity of components of garlic,

þ

ginseng and ciuwjia on hepatocyte injury induced by carbon
tetrachloride in vitro. Hiroshima J Med Sci 1985; 34: 303–309.

50 Hikino H et al. Antihepatotoxic actions of ginsenosides from Panax

ginseng roots. Planta Med 1985; 51: 62–64.

51 Ahn B-Z, Kim SI. Heptadeca-1,8t-dien-4,6-diin-3,10-diol, ein weiteres,
gegen L1210 – Zellen cytotoxisches Wirkprinzip aus der Koreanischen
Ginsengwurzel. Planta Med 1988; 54: 183.

52 Qian B-C et al. Effects of ginseng polysaccharides on tumor and

immunological function in tumor-bearing mice. Acta Pharmacol Sin
1987; 8: 277–288.

53 Matsunaga H et al. Studies on the panaxytriol of Panax ginseng C.A.
Meyer. Isolation, determination and antitumor activity. Chem Pharm
Bull 1989; 37: 1279–1281.

54 Singh VK et al. Combined treatment of mice with Panax ginseng

extract and interferon inducer. Planta Med 1983; 47: 235–236.

55 Singh VK et al. Immunomodulatory activity of Panax ginseng extract.

Planta Med 1984; 50: 462–465.

56 Engels HJ et al. Effects of ginseng on secretory IgA, performance, and
recovery from interval exercise. Med Sci Sports Exercise 2003; 35(4):
690–696.

57 Engels HJ et al. Failure of chronic ginseng supplementation to affect
work performance and energy metabolism in healthy adult females.
Nutrition Res 1996; 16(8): 1295–1305.

58 Engels HJ, Wirth JC. No ergogenic effects of ginseng (Panax ginseng
C.A.Meyer) during graded maximal aerobic exercise. J Am Diet Assoc
1997; 97: 1110–1115.

59 Allen JD et al. Ginseng supplementation does not enhance healthy

young adults' peak aerobic exercise performance. J Am Coll Nut 1998;
17(5): 462–466.

60 Kennedy DO, Scholey AB. Ginseng: potential for the enhancement of
cognitive performance and mood. Pharmacol Biochem Behav 2003; 75:
687–700.

61 Kennedy DO et al. Electroencephalograph effects of single doses of

Ginkgo biloba and Panax ginseng in healthy young volunteers.
Pharmacol Biochem Behav 2003; 75: 701–709.

62 Reay JL et al. Single doses of Panax ginseng (G115) reduce blood
glucose levels and improve cognitive performance during sustained
mental activity. J Psychopharmacol 2005; 19(4): 357–365.

63 Kennedy DO et al. Improved cognitive performance in human

volunteers following administration of guarana (Paullinia cupana)
extract: comparison and interaction with Panax ginseng. Pharmacol
Biochem Behav 2004; 79: 401–411.

64 Scholey AB, Kennedy DO. Acute, dose-dependent cognitive effects of
Ginkgo biloba, Panax ginseng and their combination in healthy young
volunteers: differential interactions with cognitive demand. Hum
Psychopharmacol Clin Exp 2002; 17: 35–44.

G

Ginseng, Panax

335

65 Wesnes KA et al. The memory enhancing effects of a Ginkgo biloba/

Panax ginseng combination in healthy middle-aged volunteers.
Psychopharmacology 2000; 152: 353–361.

66 Wesnes KA et al. The cognitive, subjective, and physical effects of a
Ginkgo biloba/Panax ginseng combination in healthy volunteers with
neurasthenic complaints. Psychopharmacol Bull 1997; 33(4): 677–683.
67 Sievenpiper JL et al. Variable effects of American ginseng: a batch of

American ginseng (Panax quinquefolius L.) with a depressed
ginsenoside profile does not affect postprandial glycemia. Eur J Clin
Nut 2003; 57: 243–248.

68 Vuksan V et al. American ginseng (Panax quinquefolius L.) reduces

postprandial glycemia in nondiabetic subjects and subjects with type 2
diabetes mellitus. Arch Intern Med 2000; 160: 1009–1013.

69 Vuksan V et al. American ginseng improves glycemia in individuals
with normal glucose tolerance: effect of dose and time escalation. J
Am Coll Nut 2000; 19(6): 738–744.

70 Vuksan V et al. American ginseng (Panax quinquefolius L.) attenuates

postprandial glycemia in a time-dependent but not dose-dependent
manner in healthy individuals. Am J Clin Nutr 2001; 73: 753–758.

71 Sievenpiper JL et al. Null and opposing effects of Asian ginseng

(Panax ginseng C.A.Meyer) on acute glycemia: results of two acute
dose escalation studies. J Am Coll Nutr 2003; 22(6): 524–532.

72 Scaglione F et al. Immunomodulatory effects of two extracts of Panax

ginseng C.A.Meyer. Drugs Exptl Clin Res 1990; 16(10): 537–542.

73 Yun TK, Choi SY. A case-control study of ginseng intake and cancer.

Int J Epidemiol 1990; 19(4): 871–876.

74 Yun TK, Choi SY. Preventive effect of ginseng intake against various
human cancers: a case-control study on 1987 pairs. Cancer Epidemiol
Biomarkers Prev 1995; 4(4): 401–408.

75 Yun TK, Choi SY. Non-organ specific cancer prevention of ginseng: a

prospective study in Korea. Int J Epidemiol 1998; 27: 359–364.

76 Yun TK Panax ginseng – a non-organ-specific cancer preventive.

Lancet Oncol 2001; 2: 49–55.

77 Shin HR et al. The cancer-preventive potential of Panax ginseng: a

review of human and experimental evidence. Cancer Causes Control
2000; 11: 565–576.

78 Coleman CI et al. The effects of Panax ginseng on quality of life. J

Clin Pharm Ther 2003; 28: 5–15.

79 Cardinal BJ, Engels H-J. Ginseng does not enhance psychological well-

being in healthy young adults: results of a double-blind, placebo-
controlled, randomized clinical trial. J Am Diet Assoc 2001; 101: 655–
660.

80 Lee FC et al. Effects of Panax ginseng on blood alcohol clearance in

man. Clin Exp Pharmac Physiol 1987; 14: 543–546.

81 Coon JT, Ernst E. Panax ginseng. A systematic review of adverse

effects and drug interactions. Drug Safety 2002; 25(5): 323–344.
82 Hopkins MP et al. Ginseng face cream and unexplained vaginal

bleeding. Am J Obstet Gynecol 1988; 159: 1121–1122.

83 Gonzalez-Seijo JC et al. Manic episode and ginseng: report of a

possible case. J Clin Psychopharmacol 1995; 15: 447–448.

84 Engelberg D et al. A case of ginseng-induced mania. J Clin

Psychopharmacol 2001; 21(5): 535–537.

85 Vigibase, WHO Adverse Reactions database, Uppsala Monitoring

Centre [accessed January 24, 2006].

86 Mkrtchyan A et al. A phase I clinical study of Andrographis

paniculata fixed combination Kan JangTM versus ginseng and valerian
on the semen quality of healthy male subjects. Phytomedicine 2005;
12: 403–409.

87 Siegel RK. Ginseng abuse syndrome – problems with the panacea.

JAMA 1979; 241: 1614–1615.

88 Siegel RK. Ginseng and high blood pressure. JAMA 1980; 243: 3.
89 Berté F. Toxicological investigation of the standardized ginseng extract
G115 after unique administration [LD50]. Manufacturer's data, on file.
1982, pp. 1–12.

90 Hess FG et al. Reproduction study in rats of ginseng extract G115.

Food Chem Toxicol 1982; 20: 189–192.

91 Hess FG et al. Effects of subchronic feeding of ginseng extract G115 in

beagle dogs. Food Chem Toxicol 1983; 21: 95–97.

92 Trabucchi E. Toxicological and pharmacological investigation of

Geriatric Pharmaton. Manufacturer's data on file. 1971, pp. 1–22.

93 Savel J. Toxicological report on Geriatric Pharmaton. Manufacturer's

data on file. 1971, pp. 1–31.

