Pharmacological Actions
German and Roman chamomile possess similar pharmacological
activities (see Chamomile, German for a fuller description of
documented pharmacological actions).

In vitro and animal studies
Few studies have been documented specifically for Roman
chamomile. The azulene compounds are reported to possess
anti-allergic and anti-inflammatory properties; their mechanism
of action is thought to involve inhibition of histamine release (see
Chamomile, German). The volatile oil has been documented as
having anti-inflammatory activity (carrageenan rat paw oedema
test), and antidiuretic and sedative effects following intraperito-
neal administration of doses up to 350 mg/kg body weight to
rats.(5)

The azulenes have been reported to stimulate liver regeneration

following oral, but not subcutaneous, administration.

The sesquiterpenoids nobilin, 1,10-epoxynobilin and 3-dehy-
dronobilin have demonstrated in vitro antitumour activity against
human cells.(1) The concentration of hydroxyisonobilin required
for cytotoxic activity is reported to be low enough to warrant
(ED50 0.56 mg/mL versus HeLa; ED50
further
1.23 mg/mL versus KB; arbitrary acceptable test level 4 mg/mL).

investigations

Clinical studies
Clinical research assessing the effects of Roman chamomile is
limited, and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
There is a lack of clinical safety data and toxicity data for Roman
chamomile and further investigation of these aspects is required.
Instances of allergic and anaphylactic reactions to chamomile
have been documented (see Chamomile, German) The allergenic
principles in chamomile are thought to be the sesquiterpene

C

Chamomile, Roman

157

lactones.(1) Roman chamomile yields nobilin, a sesquiterpene
lactone that is reported to be potentially allergenic.(1) However,
Roman chamomile oil has also been reported to be non-irritant
and non-sensitising to human skin.(2) Animal studies have
indicated the oil to be either mildly or non-irritant, and to lack
any phototoxic effects.(2)

Large doses of Roman chamomile are stated to act as an
emetic(G44) and this has been attributed to the anthemic acid
content.(6)

The acute toxicity of Roman chamomile in animals is reported
to be relatively low.(1) Acute LD50 values in rabbits (dermal) and
rats (by mouth) have been stated to exceed 5 g/kg.(2)

Contra-indications, Warnings
In view of the documented allergic reactions and cross-sensitivities
(see Chamomile, German), Roman chamomile should be avoided
by individuals with a known hypersensitivity to any members of
the Asteraceae/Compositae family. In addition, Roman chamomile
may precipitate an allergic reaction or exacerbate existing
symptoms in susceptible individuals (e.g. asthmatics).

The use of chamomile preparations in teething babies is not

recommended.

Drug interactions None documented. However the potential for
preparations of Roman chamomile to interact with other
medicines administered concurrently, particularly those with
similar or opposing effects, should be considered (particularly
where oral preparations of Roman chamomile are used).
Coumarin compounds detected so far in Roman chamomile do
not possess the minimum structural requirements (a C-4 hydroxyl
substituent and a C-3 non-polar carbon substituent) for antic-
oagulant activity.

Pregnancy and lactation Roman chamomile is reputed to be an
abortifacient and to affect the menstrual cycle.(G30) In view of this
and the potential for allergic reactions, the excessive use of Roman
chamomile during pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: Summertime Tea Blend.

Figure 2 Roman chamomile (Chamaemelum nobile).

Figure 3 Roman chamomile – dried drug substance (flowerhead).

