300

Ginkgo

Standardised extracts of G. biloba leaves are standardised on
the content of ginkgo flavonoid glycosides (22–27%; determined
as quercetin, kaempferol and isorhamnetin), and terpene lactones
(5–7%; comprising around 2.8–3.4% ginkgolides A, B and C, and
2.6–3.2% bilobalide, and less than 5 ppm ginkgolic acids).(G3, G56)
As with other herbal medicinal products, there is variation in
the qualitative and quantitative composition of ginkgo leaf crude
plant material and commercial ginkgo leaf preparations.

An analytical study of 27 products containing ginkgo leaf
available in the USA including 24 products that were stated to be
'standardised'.(13) For 17 of these, the content of ginkgo flavonoid
glycosides and/or terpene lactones was greater than the stated
amount. Also, only seven products contained ginkgolic acids at a
concentration of < 500 parts per million (ppm); the concentration
of ginkgolic acids in nine products was > 25 000 ppm. Differences
in pharmaceutical quality between different ginkgo leaf products
lead to varying in vitro dissolution and in vivo bioavailability (see
Pharmacological Actions, Pharmacokinetics).(14)

Food Use
Ginkgo biloba is not used in foods.

for therapeutic purposes. The seed is used in China as an
antitussive, expectorant and anti-asthmatic, and in bladder
inflammation.(1, 11, G50) In China, the leaves of Ginkgo biloba
were also used in asthma and in cardiovascular disorders,(1)
although the leaves have little history of traditional use in the
West. Today, standardised concentrated extracts of G. biloba
leaves are marketed in several European countries, and are used in
cognitive deficiency, intermittent claudication (generally resulting
from peripheral arterial occlusive disease), and vertigo and
tinnitus of vascular origin (see Pharmacological Actions, Clinical
studies).(G3, G32, G56, G63)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.

Cognitive deficiency

Leaf extract
divided doses.(G3)

120–240 mg dry extract orally in two or three

Herbal Use
Ginkgo has a long history of medicinal use, dating back to
2800 BC. Traditional Chinese medicine used the seeds (kernel/nuts)

Peripheral arterial occlusive disease and vertigo/tinnitus

Leaf extract
divided doses.(G3)

120–160 mg dry extract orally in two or three

G

Figure 1 Selected constituents of ginkgo.

