Artichoke

A

Sesquiterpenes b-selinene and caryophyllene
Volatile oils
(major); also eugenol, phenylacetaldehyde, decanal, oct-1-en-3-
one, hex-1-en-3-one, and non-trans-2-enal.

Phytosterols (taraxasterol and b-taraxa-
Other constituents
sterol), tannins, glycolic and glyceric acids, sugars, inulin, enzymes
including peroxidases,(3) cynaropicrin and other sesquiterpene
lactones, e.g. grosheimin, cynarotriol.(4, 5) The root and fully
developed fruits and flowers are devoid of cynaropicrin; highest
content reported in young leaves.(6)

Food Use
Artichoke is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
artichoke can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the

Summary and Pharmaceutical Comment

Globe artichoke is characterised by the phenolic acid
constituents, in particular cynarin. Experimental studies (in
vitro and in vivo) support some of the reputed uses of
artichoke. Traditionally, the choleretic and cholesterol-
lowering activities of globe artichoke have been attributed to
cynarin. However, studies in animals and humans have
suggested that these effects may in fact be due to the
monocaffeoylquinic acids present in globe artichoke (e.g.
chlorogenic and neochlorogenic acids). Clinical trials
investigating the use of globe artichoke and cynarin in the
treatment of hyperlipidaemia generally report positive results.
However, further rigorous clinical trials are required to
establish the benefit of globe artichoke leaf extract as a lipid-
and cholesterol-lowering agent. Hepatoprotective and
hepatoregenerating activities have been documented for
cynarin in vitro and in animals (rats). However, these effects
have not yet been documented in clinical studies.

Species (Family)
Cynara scolymus L. (Asteraceae/Compositae)

Synonym(s)
Globe Artichoke.

Globe artichoke should not be confused with Jerusalem

artichoke, which is the tuber of Helianthus tuberosus L.

Part(s) Used
Leaf

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

sources,

including

Constituents
The following is compiled from several
References 1 and 2, and General Reference G41.
Acids Phenolic, up to 2%. Caffeic acid, mono- and dicaffeoyl-
quinic acid derivatives, e.g. cynarin (1,5-di-O-caffeoylquinic acids)
and chlorogenic acid (mono derivative).
Flavonoids 0.1–1%. Flavone glycosides, e.g. luteolin-7b-rutino-
side (scolymoside),
luteolin-7b-D-glucoside and luteolin-4b-D-
glucoside.

Figure 1 Selected constituents of artichoke.

67

