150

Centaury

C

Figure 3 Centaury – dried drug substance (herb).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Herb 2–4 g as an infusion three times daily.(G7)

Clinical studies
There is a lack of clinical research assessing the effects of centaury
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for centaury and
further investigation of these aspects is required.

An alcoholic extract of centaury (200 mL/plate) was antimuta-

genic in Salmonella typhimurium strains TA8 and TA100.(G52)

is

individuals with peptic

Contra-indications, Warnings
Centaury
contra-indicated for
ulcers.(G52)
Drug interactions None documented. However, the potential for
preparations of centaury to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation The safety of centaury taken during
pregnancy has not been established. In view of the lack of toxicity
data, use of centaury during pregnancy and lactation should be
avoided.

Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Preparations

Pharmacological Actions

In vitro and animal studies
Anti-inflammatory activity has been documented in two rat
models; subchronic inflammation (air pouch granuloma and
polyarthritis) test,(3) and the carrageenan rat paw oedema test
(19% compared to 45% with indometacin).(4) Antipyretic activity
has also been exhibited by a centaury extract against experimen-
tally induced hyperthermia in rats, although pretreatment with
the extract did not prevent hyperthermia;(3) antipyretic activity is
stated to be due to the phenolic acid constituents.(G45) In the same
study, no analgesic activity could be demonstrated in mice
(writhing syndrome and hotplate models).(3) Gentiopicroside
(30 mg/kg/day intraperitoneally) inhibited tumour necrosis factor
(TNF) production in carbon tetrachloride-induced and bacillus
Calmette–Guérin/lipopolysaccharide-induced models of hepatic
injury in mice.(G52)

In rats, anticholinesterase activity has been demonstrated for
swertiamarin in a dose-dependent manner following oral admin-
istration, demonstrated by inhibition of
carbachol-induced
contraction of proximal colon.(G52) In mice, gentianine has central
nervous system (CNS)-depressant activity at oral doses of 30 mg/
kg, demonstrated by inhibition of spontaneous movement and
prolonged hexobarbital-induced sleeping time.(G52) Anti-ulcero-
genic and inhibitory gastric secretion in rats (100 mg/kg) have been
shown for gentianine.(G52)

Proprietary single-ingredient preparations
Czech Republic: Nat Zemezluce.

Proprietary multi-ingredient preparations
Austria: Montana N; China-Eisenwein; Eryval; Magentee St
Severin; Mariazeller. Czech Republic: Naturland Grosser
Swedenbitter; Stomaran. France: Diacure; Tisane Hepatique
de Hoerdt. Germany: Amara-Tropfen; Canephron; Stullma-
ton. Russia: Canephron N (Канефрон Н); Herbion Drops for
the Stomach (Гербион Желудочные Капли); Original Grosser
Bittner Balsam (Оригинальный Большой Бальзам Биттнера).
South Africa: Amara; Clairo. Spain: Natusor Hepavesical;
Odisor. Switzerland: Gastrosan; Tisane pour l'estomac.

References
1 Van der Sluis WG, Labadie RP. Onderzok naar en van secoiridoid

glucosiden en zanthonen in het gescglacht Centaurium. Pharm Weekbl
1978; 113: 21–32.

2 Van der Sluis WG, Labadie RP. Secoiridoids and xanthones in the

genus Centaurium. Part 3. Decentapicrins A, B and C, new m-
hydroxybenzoyl esters of sweroside from Centaurium littorale. Planta
Med 1981; 41: 150–160.

3 Berkan T et al. Antiinflammatory, analgesic, and antipyretic effects of
an aqueous extract of Erythraea centaurium. Planta Med 1991; 57: 34–
37.

4 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28–31.

