2

Pharmacological Activities and Constituents of Herbal Ingredients

619

Table 9 continued

Drug

Liquorice

Comment

Mineralocorticoid activity, human;
oestrogenic in vivo, in vitro

Motherwort

Oxytocic, in vitro; conflicting results

Pleurisy Root

Oestrogenic, in vivo; conflicting results

Red Clover

Oestrogenic in vivo; conflicting results

Saw Palmetto

Vervain

Oestrogenic and anti-androgenic in vivo;
human use in prostate cancer

Inhibition of gonadotrophic activity;
conflicting results

Wild Carrot

Oestrogenic, in vivo

Table 10 Immunomodulating agents

Drug

Alfalfa

Boneset

Calendula

Cat’s Claw

Comments

In vitro

In vitro

In vitro

In vitro

Celandine, Greater

In vitro

Chamomile, German In vitro

Drosera

Echinacea

In vitro

In vitro, in vivo, conflicting results in
humans

Ephedra

Inhibits complement pathway, in vitro

Ginseng,
Eleutherococcus

Human in vivo, in vitro

Mistletoe

Human, in vivo, in vitro

Saw Palmetto

In vivo

Table 11 Allergenic and photosensitising agents

Drug

Comment

Agnus Castus

Allergic effects reported

Angelica

Aniseed

Apricot

Arnica

Artichoke

Asafoetida

Boneset

Calendula

Cassia

Celery

Furanocoumarins, photosensitivity,
contact allergy

Furanocoumarins, photosensitivity,
contact allergy

Contact allergy, kernels

Contact allergy

Sesquiterpene lactone constituents

Irritant gum, contact allergy

Sesquiterpene lactone constituents

Individuals sensitive to plants from the
Compositae/Asteraceae families

Allergic reactions, mainly contact
dermatitis

Furanocoumarins, photosensitivity

Chamomile, German Sesquiterpene lactone constituents

Chamomile, Roman

Sesquiterpene lactone constituents

Table 11 continued

Drug

Cinnamon

Corn Silk

Cowslip

Dandelion

Echinacea

Comment

Contact allergy

Allergic reactions

Allergic reactions

Sesquiterpene lactone constituents

Individuals sensitive to plants from the
Compositae/Asteraceae families

Elecampane

Sesquiterpene lactone constituents

Feverfew

Sesquiterpene lactone constituents

Fucus

Garlic

Ginger

Ginkgo

Gravel Root

Guaiacum

Holy Thistle

Hops

Hydrangea

Hydrocotyle

Ispaghula

Juniper

Kava

Iodine may aggravate/trigger acne

Sulfur-containing compounds, allergic
reaction

Dermatitis in sensitive individuals

Fruit pulp and seeds: severe allergic
reactions

Sesquiterpene lactone constituents

Irritant resin

Sesquiterpene lactone constituents

Contact allergy

Contact allergy

Photosensitivity

Rare cases of allergy

Contact allergy

Cases of allergic skin reactions

Lady’s Slipper

Contact allergy

Mistletoe

Injection site reactions, rare cases of
anaphylactic reactions

Motherwort

Dermatitis, photosensitisation

Parsley

Pilewort

Plantain

Furanocoumarins, photosensitivity

Contact allergy, protanemonin

Contact allergy

Pleurisy Root

Contact allergy

Pulsatilla

Rosemary

Contact allergy, protoanemonin

Dermatitis, photosensitisation

St John’s Wort

Photodermatitis, hypericin

Tansy

Sesquiterpene lactone constituents

Wild Carrot

Furanocoumarins, photosensitivity

Yarrow

Sesquiterpene lactone constituents

Table 12 Irritants

Drug

Alfalfa

Arnica

Comment

Canavanine in seeds

Irritant to mucous membranes

Asafoetida

Irritant gum

Blue Flag

Bogbean

Boldo

Irritant gum and oil

Irritant to GI tract

Irritant oil

table continues

table continues

