494

Queen’s Delight

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for queen's
delight and further investigation of these aspects is required.

Overdose of queen's delight

is reported to cause vertigo,
burning sensation of the mouth, throat and gastrointestinal tract,
diarrhoea, nausea and vomiting, dysuria, aches and pains, pruritus
and skin eruptions, cough, depression, fatigue and perspira-
tion.(G22) The diterpene esters are toxic irritant principles known
to cause swelling and inflammation of the skin and mucous
membranes.(2, G33)

Preclinical data
The leaves and stem are documented to be toxic to sheep because
of the hydrocyanic acid content.(3)

Contra-indications, Warnings
In view of the irritant nature of the diterpene esters, queen's
delight may cause irritation to the mucous membranes. In view of
the lack of data on pharmacological effects, efficacy and safety,
and the potential toxicity of queen's delight, whether or not
queen's delight
is appropriate for medicinal use should be
considered.
Pregnancy and lactation In view of the irritant and potentially
toxic constituents, the use of queen's delight during pregnancy and
lactation should be avoided.

References
1 Dictionary of Natural Products. Chapman & Hall, 1982–2005.
2 Adolf W, Hecker E. New irritant diterpene-esters from roots of

Stillingia sylvatica L. (Euphorbiaceae). Tetrahedron Lett 1980; 21:
2887–2890.

3 Lewis WH, Elvin-Lewis MPF. Medical Botany. New York: Wiley

Interscience, 1977.

Figure 3 Queen’s delight – dried drug substance (root).

for oral administration (adults)

Dosage
Dosages
standard herbal reference texts are given below.
Dried root 1–2 g as a decoction three times daily.(G7)

recommended in

0.5–2.0 mL (1 : 1 in 25% alcohol) three times

Liquid extract
daily.(G7)
Tincture 1–4 mL (1 : 5 in 45% alcohol) three times daily.(G7)

Pharmacological Actions
None documented.

Clinical studies
There is a lack of clinical research assessing the effects of queen's
delight and rigorous randomised controlled clinical trials are
required.

Q

