Aniseed

A

Summary and Pharmaceutical Comment

The chemistry of aniseed is well studied and documented
pharmacological activities support some of the herbal uses.
Aniseed is used extensively as a spice and is widely used in
conventional pharmaceuticals for its carminative, expectorant
and flavouring properties. Aniseed contains anethole and
estragole which are structurally related to safrole, a known
hepatotoxin and carcinogen. Although both anethole and
estragole have been shown to cause hepatotoxicity in
rodents, aniseed is not thought to represent a risk to human
health when it is consumed in amounts normally encountered
in foods. Anethole was reaffirmed as GRAS (Generally
Regarded As Safe) in 1997 on the basis of the recognised
metabolic detoxication of trans-anethole in humans at low
levels of exposure (1 mg/kg body weight).(1) For medicinal
use, it is recommended that treatment should not be
continued for extended periods.

Minor components include anisaldehyde and anisic acid (oxida-
tion products of anethole), linalool, limonene, a-pinene, pseudo-
isoeugenol-2-methyl butyrate, acetaldehyde, p-cresol,
cresol,
hydroquinone, b-farnesene, a-, b- and g-himachalene, bisabolene,
d-elemene, ar-curcumene and myristicin.(2)
Other constituents Carbohydrate (50%), lipids 16% (saturated
and unsaturated), b-amyrin (triterpene), stigmasterol
(phyto-
sterol) and its palmitate and stearate salts.

Food Use
Aniseed is used extensively as a spice and is listed by the Council
of Europe as a natural source of food flavouring (category N2).
This category allows small quantities of aniseed to be added to
foodstuffs, with a possible limitation of an active principle (as yet
unspecified) in the final product.(G16) Previously, aniseed has been
listed as GRAS.(1, G41)

Species (Family)
Pimpinella anisum L. (Apiaceae/Umbelliferae)

Synonym(s)
Anise, Anisi Fructus, Anisum, Anisum officinarum Moench.,
Anisum vulgare Gaertn.

Part(s) Used
Fruit

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 1997(G52)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G52.
Coumarins Scopoletin, umbelliferone, umbelliprenine; bergapten
(furanocoumarin).
Flavonoids Flavonol (quercetin) and flavone (apigenin, luteolin)
glycosides, e.g. quercetin-3-glucuronide, rutin, luteolin-7-gluco-
side, apigenin-7-glucoside; isoorientin and isovitexin (C-gluco-
sides).
Volatile oils 2–6%. Major components are trans-anethole (80–
95%), with smaller amounts of estragole (methyl chavicol),(G52)
anise ketone (p-methoxyphenylacetone) and b-caryophyllene.

Figure 1 Selected constituents of aniseed.

57

