H

350

Hawthorn

A systematic review and meta-analysis included 13 randomised,
double-blind, placebo-controlled trials of standardised extracts of
hawthorn leaf and flower in patients with chronic heart failure
(see Pharmacological Actions, Clinical studies), of which 12 trials
reported data on adverse events. Of these, nine trials tested the
extract WS-1442 administered orally at doses ranging from 160–
1800 mg daily for three to 16 weeks, whereas the other three trials
assessed the extract LI-132 at doses of 300, 600 or 900 mg daily for
four or eight weeks.(23) The systematic review reported that in five
trials no adverse events occurred in the hawthorn groups and that
in the seven other trials, 39 adverse events, most commonly,
dizziness/vertigo (n = 8 cases), occurred among around 300
hawthorn recipients. However, the review did not state whether or
not the number and type of adverse events occurring in the
hawthorn groups were different to those for the placebo groups. In
the largest trial included in the systematic review, the frequency of
dizziness was lower in the higher dose hawthorn group than in the
lower dose hawthorn and placebo groups.(24)

In two post-marketing surveillance studies involving over 4500
patients with NYHA class I or II heart failure who received
hawthorn extract (WS-1442(31)) 900 mg daily for eight or 24
weeks, adverse events were reported by 1.3%(32) and 1.4%(31) of
participants. Adverse events
flushes,
stomach complaints, palpitations, dizziness, dyspnoea, headache
and epistaxis.(32)

reported included hot

Preclinical data
General symptoms of acute toxicity observed in a number of
animal models (e.g. guinea-pig, frog, tortoise, cat, rabbit, rat)
have been documented as bradycardia and respiratory depression
leading to cardiac arrest and respiratory paralysis.(11–13) Acute
toxicity (LD50) of isolated constituents (mainly flavonoids) has
been documented as 50–2600 mg/kg (by intravenous injection) and
6 g/kg (by mouth) in various animal preparations.(11–13) The
documented acute toxicity of commercial hawthorn preparations
has also been reviewed.(11–13)

Contra-indications, Warnings
In view of the nature of the actions documented for hawthorn,
there is a view that preparations of hawthorn berries and leaves
with flowers are not suitable for self-medication.
Drug interactions In view of the documented pharmacological
actions of hawthorn, the potential for preparations of hawthorn
to interfere with other medicines administered concurrently,
particularly those with similar or opposing effects,
including
antihypertensive, antihypotensive, and inotropic agents, should be
considered.

In an open-label, randomised, crossover study involving healthy
volunteers who received digoxin 0.25 mg for ten days and digoxin
0.25 mg in addition to an extract of hawthorn leaves and flowers
(WS-1442) 450 mg twice daily (equivalent to 168.6 mg oligomeric
procyanidins) for three weeks with a three-week wash-out period,
there were no statistically significant differences between digoxin
alone and digoxin plus hawthorn extract in any of the measured
pharmacokinetic parameters.(33) Digoxin concentrations were
lower in the digoxin plus hawthorn group and, although this
did not reach statistical significance (p = 0.054), it is possible that
the study did not have sufficient statistical power to detect a
difference. Furthermore, the study involved healthy volunteers,
and the effects of co-administration of digoxin and hawthorn
extract in patients with heart failure requires investigation.

Pregnancy and lactation Certain hawthorn extracts exhibit
activity on uterine tissue (reductions in tone and motility) in vitro
and in vivo (animals).(11–13) The clinical relevance of these findings
is not known. In view of the these and other pharmacological
activities described for hawthorn, together with the lack of
information on the use of hawthorn during pregnancy and
breastfeeding, preparations containing hawthorn fruit or haw-
thorn leaf and flower are contra-indicated during these periods.

Preparations

Proprietary single-ingredient preparations
Austria: Bericard; Crataegan; Crataegutt. Brazil: Dekatin.
Chile: Cratenox. Czech Republic: Caj z Hlohu; Cardiplant;
Hloh-List S. France: Aubeline; Cardiocalm; Spasmosedine.
Germany: Ardeycordal mono; Basticrat; Born; Chronocard N;
Cordapur Novo; Corocrat; Craegium; Cratae-Loges; Cratae-
gutt; Crataegysat F; Crataepas; Esbericard novo; Faros; Kneipp
Pflanzen-Dragees Weissdorn; Koro-Nyhadin; Kytta-Cor;
Lomacard; Natucor; Orthangin novo; Oxacant-mono; Reg-
ulacor-POS; Senicor; Steicorton; Stenocrat mono. Hungary:
Crataegutt. Russia: Novo-Passit (Ново-Пассит). Switzerland:
Cardiplant; Crataegisan; Crataegitan; Faros; Vitacor.

Proprietary multi-ingredient preparations
Argentina: Hepatodirectol; Passacanthine; Sequals G. Austra-
lia: Asa Tones; Bioglan Bioage Peripheral; Coleus Complex;
Dan Shen Compound; For Peripheral Circulation Herbal Plus
Formula 5; Gingo A; Ginkgo Biloba Plus; Ginkgo Complex;
Lifechange Circulation Aid; Lifesystem Herbal Formula 6 For
Peripheral Circulation; Multi-Vitamin Day & Night. Austria:
Omega; Rutiviscal; Virgilocard; Wechseltee St Severin. Bel-
gium: Natudor; Sedinal; Seneuval. Brazil: Calman; Calmazin;
Calmiplan; Floriny; Pasalix; Passi Catha; Passiflora Composta;
Passiflorine; Sedalin; Serenus; Sominex. Chile: Armonyl. Czech
Republic: Alvisan Neo; Fytokliman Planta; Hertz- und
Kreislauftee; Hypotonicka; Novo-Passit; Valofyt Neo. France:
Biocarde; Euphytose; Mediflor Tisane Calmante Troubles du
Sommeil No 14; Mediflor Tisane Circulation du Sang No 12;
Natudor; Neuroflorine; Nicoprive; Nocvalene; Passiflorine;
Passinevryl; Quinisedine; Sedatif Tiber; Sedopal; Spasmine;
Sympaneurol; Sympathyl; Sympavagol; Tranquital; Vagostabyl.
Germany: Antihypertonicum S; Biovital Aktiv; Biovital Aktiv;
Biovital Classic; Bomacorin; Cardio-Longoral; Chlorophyl
liquid "Schuh"; Convallocor-SL; Convastabil; Fovysat; Gin-
seng-Complex "Schuh"; Ilja Rogoff; Korodin; Oxacant-sedativ;
Passin; Protecor; Salus Herz-Schutz-Kapseln; Septacord; Tor-
nix. Hungary: Biovital; Biovital.
Israel: Nerven-Dragees;
Passiflora.
Italy: Anevrasi; Lenicalm; Noctis; Parvisedil;
Passiflorine; Sedatol; Sedatol; Sedofit; Sedopuer F. Mexico:
Ifupasil. Monaco: Neuropax. Portugal: Neurocardol. Russia:
Doppelherz Vitalotonik (Доппельгерц Виталотоник); Herbion
Drops for the Heart (Гербион Сердечные Капли). Spain:
Natusor High Blood Pressure; Natusor Somnisedan; Passi-
florine; Sedasor; Sedonat; Tensiben. Switzerland: Arterosan
Plus; Cardiaforce; Circulan; Dragees pour le coeur et les nerfs;
Dragees sedatives Dr Welti; Ipasin; Phytomed Cardio; Strath
Gouttes pour le coeur; Tisane pour le coeur et la circulation;
Triallin; Valverde Coeur. UK: Tranquil. Venezuela: Cratex;
Equaliv; Eufytose; Pasidor; Pasifluidina; Passiflorum. USA:
Heart Health; My Favorite Multiple.

