G

302

Ginkgo

suggested that the anti-ischaemic activity of EGb-761 may be due
partly to the effects of the constituent bilobalide in protecting
mitochondrial activity.(24)

The effects of ginkgo leaf extract have been studied in normal
rats and those with ischaemic brain damage with middle cerebral
artery occlusion.(25) Oral administration of ginkgo extract 100 mg/
kg was reported to increase cerebral blood flow in normal rats,
but the increase was less marked in rats with cerebral artery
occlusion.

In-vitro studies using human blood cells have documented
effects of EGb-761 on several haemorheological parameters.(15)
For example, in vitro, EGb-761 normalised changes in erythrocyte
viscosity and in the viscoelastic properties of the erythrocyte
membrane induced by standard metabolic challenge (pH 6.8;
380 mosmol/L) in six human blood donors. In other in vitro
experiments, EGb-761 protected against hydrogen peroxide-
induced damage in human erythrocytes. In studies using blood
from patients with circulatory disorders, incubation with EGb-761
was reported to decrease erythrocyte aggregation.
In vitro
experiments using human neutrophils have found that EGb-761
at a concentration of 10 mmol/L inhibits release of hydrogen
peroxide from these cells. The effects of EGb-761 on inhibition of
human platelet aggregation elicited by substances
such as
thrombin and collagen have been documented.(15) A study using
blood donated by healthy volunteers (n = 35) reported that a
standardised extract of ginkgo leaf inhibited ADP- and collagen-
induced platelet aggregation in platelet-rich plasma, gel-filtered
platelets and in whole blood in a concentration-dependent
manner.(26)

Platelet-activating factor antagonism Ginkgolides have been
reported to competitively inhibit the binding of platelet-activating
factor (PAF) to its membrane receptor.(8, 9, 27)

Ginkgolide B antagonises thrombus formation induced by PAF
and, in guinea-pigs, it also induces a rapid curative thrombolysis.
A protective effect is exerted by ginkgolides on PAF-induced
bronchoconstriction and airway hyperactivity in immunoanaphy-
laxis and in antigen-induced bronchial provocation tests. Oral or
intravenous injection of ginkgolide B antagonises cardiovascular
impairments and bronchoconstriction induced by PAF. Ginkgolide
B does not appear to interfere with cyclooxygenase, but at an
earlier step involving PAF receptors and phospholipase activation.
Eosinophil infiltration occurs in asthma and in allergic reactions,
the number of eosinophils increasing during late phase. Since PAF
is a potent activator of eosinophil function, it has been argued that
ginkgolide B may interfere with the late-phase response.(27)

Pre-administration of ginkgolide B (1–5 mg/kg, intravenous) to
rats has been reported to reduce PAF-induced decreases in
diastolic and systolic arterial blood pressure in anaesthetised
normotensive rats; this effect has also been reported in this animal
model when ginkgolide B is administered shortly after PAF
administration.(15)

Ginkgolide B has also been documented to have some beneficial
effects in endotoxic shock; PAF is believed by some to be
implicated in shock states. In anaesthetised guinea-pigs, intrave-
nous administration of ginkgolide B (1 or 6 mg/kg) prior to
injection of Salmonella typhimurium endotoxin reduced the initial
rapid decrease in blood pressure, and intravenous administration
of ginkgolide B during the prolonged phase of shock (1 hour after
endotoxin administration) immediately and dose dependently
reversed the decrease in blood pressure.(15) Other studies have
found that ginkgolide B reduced arterial blood pressure in the

secondary, but not the early, phase following administration of
Escherichia coli endotoxin.(15)
Antioxidant activity The free radical-scavenging effects and
antioxidant activity of EGb-761 in vitro are well documented.(15)
EGb-761 scavenges several reactive oxygen species,
including
hydroxyl, superoxide and peroxyl radicals.(15, 28, 29) In rat cere-
bellar neurons and cerebellar granule cells, ginkgo extract was
reported to protect against oxidative stress induced by hydrogen
peroxide, another reactive oxygen species.(30, 31) In cultures of rat
hippocampal cells, incubation with EGb-761 protected against cell
death induced by b-amyloid, protected against toxicity induced by
hydrogen peroxide, and blocked b-amyloid-induced events, such
as accumulation of reactive oxygen species.(32) Bilobalide has also
been documented to protect neurons against oxidative stress
induced by reactive oxygen species in vitro.(33) Experiments in
gerbils have suggested that the neuroprotective effects of gingko
extract may be due to inhibition of nitric oxide formation.(34)

Other studies which have described neuroprotective effects of
EGb-761 have suggested that antioxidant activity may be
involved.(16) In vitro, a standardised ginkgo leaf extract was
found to inhibit photo-induced formation of cholesterol oxides in
a concentration-dependent manner.(35)

Antioxidant activity has been documented for EGb-761 in vivo.
In rats, treatment with EGb-761 increased the concentrations of
circulating and cellular polyunsaturated fatty acids, and reduced
erythrocyte cell lysis induced by hydrogen peroxide.(36) Also in
rats, oral administration of EGb-761 was reported to increase
activity of the enzymes catalase and superoxide dismutase in the
hippocampus, striatum and substantia nigrum.(37) Other data
collected in this study suggested a decrease in lipid peroxidation in
rat hippocampus in EGb-761-treated rats. In another study in rats,
EGb-761 (200 mg/kg/day for four weeks) protected against carbon
tetrachloride-induced (1.5 mL/kg) liver damage, as determined by
malondialdehyde concentrations (a breakdown product of lipid
peroxidation).(38)
Other activities In-vivo studies have suggested that EGb-761 may
protect against chemically induced carcinogenesis. In mice, oral
administration of EGb-761 (150 mg/kg daily for two weeks),
compared with control, was reported to reduce tumour multi-
plicity; however,
statistically
significant.(39)
It was also reported that EGb-761-treatment
reduced the cardiotoxicity of doxorubicin.

the inhibitory effect was not

EGb-761 and ginkgolide B have been shown to inhibit
peripheral-type benzodiazepine receptor (PBR) expression and
cell proliferation in the human breast cancer cell line MDA-231,
which is known to be rich in PBR.(40) By contrast, the proliferation
of MCF-7 breast cancer cells, which are low in PBR, was not
affected.

In rats, oral administration of standardised ginkgo leaf extract
300 mg/kg was shown to ameliorate nephrotoxicity induced by
administration of gentamicin 80 mg/kg.(41)

In-vitro studies have shown that ginkgolic acids have cytotoxic
activity.(42) Incubation of a human keratinocyte cell line with a
preparation of ginkgolic acids (containing 99% ginkgolic acids) at
concentrations of 5 30 mg/L for 18 hours
increased the
proportion of apoptotic cells from around 6% to around 80%.(43)
Mean (95% confidence interval) IC50 values for ginkgolic acids
and a standardised ginkgolic-acid-free (< 5ppm) extract of ginkgo
leaf (EGb-761) for human keratinocyte cells and rhesus monkey
kidney tubular epithelial cells, respectively, were: ginkgolic acids,
21.8 mg/L (20.6–23.0) and 4.6 mg/L (3.7–5.6), respectively; ginkgo
extract, 889 mg/L (859–938) and 1481 mg/L (1439–1523), respec-

