Boneset

B

Summary and Pharmaceutical Comment

The constituents of boneset are fairly well documented and
include many pharmacologically active classes such as
flavonoids, sesquiterpene lactones (typical for the Asteraceae
family) and triterpenes. Immunostimulant activity (in vitro)
has been reported for sesquiterpene lactone and
polysaccharide components, but there is a lack of rigorous
clinical research assessing the efficacy of boneset. Many
pharmacological studies have focused on the cytotoxic/
antitumour actions of sesquiterpene lactone components of
various Eupatorium species, although these actions have not
been reported for sesquiterpene lactones isolated from
boneset. Little is known regarding the toxicity of boneset.
Hepatotoxic pyrrolizidine alkaloids, which have been
documented for other Eupatorium species, have not been
reported for boneset.

Species (Family)
Eupatorium perfoliatum L. (Asteraceae/Compositae)

Synonym(s)
Common Boneset, Eupatorium chapmanii Small, Feverwort,
Thoroughwort. Snakeroot has been used to describe poisonous
Eupatorium species.

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL – as Boneset and Eupatorium.(G37)

Constituents
The following is compiled from several sources, including General
References G22, G41 and G48.
Flavonoids Flavonol (kaempferol, quercetin) glycosides including
astragalin, hyperoside and rutin;
eupatorin (flavone) and
dihydroflavonols.(1)

Sesquiterpene lactones including euperfolin and
Terpenoids
euperfolitin (germacranolides), eufoliatin (guianolide), eufolia-
torin (dilactone guaiane) and euperfolide.(2) Sesquiterpenes,
diterpenes
triterpenes
(a-
amyrin, dotriacontane) and sterols (sitosterol, stigmasterol).
Other constituents Volatile oil, resin, wax, tannic and gallic
acids, bitter glucoside, inulin, polysaccharides and sugars.

(dendroidinic acid, hebeclinolide),

94

Food Use
Boneset is not used in foods.

Herbal Use
Boneset is stated to possess diaphoretic and aperient properties.
Traditionally, it has been used for influenza, acute bronchitis,
nasopharyngeal catarrh, and specifically for influenza with deep
aching, and congestion of the respiratory mucosa.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal reference texts are given
below.
Herb 1–2 g as an infusion three times daily.(G7)
Liquid extract 1–2 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 1–4 mL (1 : 5 in 45% alcohol) three times daily.(G7)

Figure 1 Boneset (Eupatorium perfoliatum).

Figure 2 Boneset – dried drug substance (herb).

