E

254

Evening Primrose

Table 1 Summary of spontaneous reports (n = 187) of suspected
adverse drug reactions associated with single-ingredient Oenothera
biennis preparations held in the Vigisearch database of the World
Health Organization’s Uppsala Monitoring Centre for the period up
to end of 2005.(21)

System organ class. Adverse drug reaction name
(number)(a, b)
Body as a whole – general disorders. Including allergic
reaction (4); therapeutic response decreased (5);
condition aggravated (5); fatigue (4); fever (6); malaise
(7); pain (7); withdrawal syndrome (3)

Total

65

Cardiovascular disorders, general. Including
hypertension (3)

Central and peripheral nervous system disorders.
Including convulsions (16); convulsions, aggravated (8);
dizziness (5); headache (27); paraesthesia (9)

Endocrine disorders.

Foetal disorders.

Gastrointestinal system disorders. Including abdominal
pain (18); constipation (3); diarrhoea (12); dyspepsia
(7); eructation (3); flatulence (5); nausea (19); vomiting
(5)

Heart rate and rhythm disorders.

Liver and biliary system disorders. Including hepatic
function abnormal (4); hepatitis (3)

Metabolic and nutritional disorders. Including thirst (3);
weight decrease (3)

Musculo-skeletal system disorders. Including arthralgia
(3); myalgia (3)

Neoplasm.

Platelet, bleeding and clotting disorders. Including
purpura (3)

Psychiatric disorders. Including nervousness (4);
aggressive reaction (3); confusion (3)

Red blood cell disorders.

Reproductive disorders, female and male. Including
menorrhagia (4); menstrual disorder (3)

Resistance mechanism disorders.

Respiratory system disorders. Including bronchospasm,
aggravated (4); dyspnoea (4)

Skin and appendages disorders. Including acne (4);
alopecia (3); eczema (5); pruritus (11); skin exfoliation
(4); sweating increased (4); rash (9); rash, erythematous
(11); rash, macropapular (5); urticaria (16)

Urinary system disorders. Including face oedema (5)

Vascular (extracardiac) disorders. Including flushing (4)

Vision disorders. Including abnormal vision (4)

White cell and res. disorders.

Other reactions described using terms not included in
database

5

84

2

1

74

2

11

15

8

2

13

38

1

17

1

18

96

13

6

12

1

4

Total number of suspected adverse drug reactions

489

aSpecific reactions described where n = 3 or more
bCaveat statement. These data were obtained from the Vigisearch database
held by the WHO Collaborating Centre for International Drug Monitoring,
Uppsala, Sweden. The information is not homogeneous at least with respect to
origin or likelihood that the pharmaceutical product caused the adverse
reaction. Any information included in this report does not represent the
opinion of the World Health Organization

in patients with Alzheimer's disease
function in the evening

placebo-controlled trial
reported improvements in cerebral
primrose oil group compared with the placebo group.
Hyperactivity in children Hyperactive children tend to have
abnormal
levels of essential fatty acids. No improvements in
behavioural patterns and no changes in blood fatty acids were
observed in one trial with evening primrose oil.(4)

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for evening
primrose and further investigation of these aspects is required.
Limited clinical data on safety aspects of evening primrose oil
preparations are available from clinical trials.

Evening primrose oil appears to be well tolerated when taken at
recommended dosages.(5) Mild gastrointestinal effects, indiges-
tion, nausea and softening of
stools and headache have
occasionally occurred.(5, 7) It has been noted that there may be
an increased risk of temporal
lobe epilepsy in schizophrenic
patients being treated with epileptogenic drugs such as phe-
nothiazines.(9) In cases of overdosage, symptoms of loose stools
and abdominal pain have been noted; no special treatment is
required.(9) The two principal components in evening primrose oil
are LA and gamolenic acid. LA is commonly ingested as part of
the diet. It has been estimated that the concentration of gamolenic
acid provided by evening primrose oil
is comparable to that
metabolised in the body from normal dietary LA.(6)

The World Health Organization's Uppsala Monitoring Centre
(WHO-UMC; Collaborating Centre for
International Drug
Monitoring) receives summary reports of suspected adverse drug
reactions from national pharmacovigilance centres of over 70
countries worldwide. To the end of the year 2005, the WHO-
UMC's Vigisearch database contained a total of 291 reports,
describing a total of 489 adverse reactions, for products reported
to contain Oenothera biennis only as the active ingredient (see
Table 1).(21) Reports originated from 12 different countries. (These
data were obtained from the Vigisearch database held by the
WHO Collaborating Centre for International Drug Monitoring,
Uppsala, Sweden. The information is not homogeneous at least
with respect to origin or likelihood that the pharmaceutical
product caused the adverse reaction. Any information included in
this report does not represent the opinion of the World Health
Organization.)

Preclinical data
Toxicity studies have indicated evening primrose oil to be non-
toxic.(5)

Contra-indications, Warnings
Evening primrose oil may have the potential to make manifest
undiagnosed temporal lobe epilepsy, especially in schizophrenic
patients and/or those who are already receiving known epilepto-
genic drugs such as phenothiazines.(9) Evening primrose oil should
be used with caution by such patients and those with a history of
epilepsy.
Drug interactions In view of the documented pharmacological
actions of evening primrose oil, the potential for preparations of
evening primrose oil to interfere with other medicines adminis-
tered concurrently, particularly those with similar or opposing

