How to Use Herbal Medicines

Purpose and Scope
Herbal Medicines is intended to serve as a reference work for
pharmacists, doctors, nurses and other healthcare professionals,
assisting in their provision of advice on the use of herbal
medicines to members of the public. Herbal Medicines is not
intended to represent a guide to self-diagnosis and self-treatment
with herbal medicines, and should not be used as such.

The term 'herbal medicine' or 'herbal medicinal product' (or,
less frequently, 'herbal remedy') is used to describe a marketed
product, whereas 'herbal ingredient' refers to an individual herb
that is present in a herbal medicine. 'Herbal constituent' is used to
describe a specific chemical constituent of a herbal ingredient.
Thus, as examples, Valerian Tablets are a herbal product, valerian
root is a herbal ingredient, and valtrate is a herbal constituent of
valerian.

The main criterion for inclusion of a herbal ingredient in the
text is its presence in herbal medicines that are used in the UK,
particularly those which are sold through pharmacies. In addition,
herbs that have recently been the subject of media or scientific
interest have been included. The aim of Herbal Medicines is to
draw the attention of the reader to the reputed actions and uses of
herbal
these have been
substantiated by evidence from preclinical and/or clinical studies.
In addition, any known or potential
toxicities of herbal
ingredients, and how these may influence the suitability for
inclusion in herbal medicines or for use with conventional
medicines, are also discussed.

ingredients, and to whether or not

Introduction to the Monographs
The introductory section to the 152 monographs on the individual
herbal ingredients contained in Herbal Medicines discusses the
legal aspects of herbal medicines including licensed medicines and
non-licensed products in the UK and within the European Union
(EU). All medicines are assessed for their quality, safety and

efficacy and, in the context of herbal medicines, there are often
specific criteria which are not encountered in the assessment of
other medicines. As a first line in ensuring the safety and efficacy
of herbal medicines there is a series of guidelines for quality
assessment and this is briefly discussed. In terms of safety, it is a
popular conception that because herbs are 'natural' then they must
also be safe. This is a misconception, and it is emphasised that
some herbal
ingredients have the capability to cause adverse
effects, whilst some are decidedly toxic. Within the context of the
152 monographs on herbal ingredients, most have documented
adverse effects, or the potential to interact with other medication,
and few can be recommended for use during pregnancy.

summarise the safety aspects of

Tables in the Introduction and appendices at the end of the
monographs
these herbal
ingredients and give information on biologically active herbal
ingredients and their active principles. Clinical efficacy has not
been established for the majority of
ingredients
described in this handbook and, in some instances, there is a
lack of documentation for chemical
constituents and for
pharmacological actions.

the herbal

The Herbal Monographs
Some 152 monographs on individual herbal ingredients found in
herbal products are included, the title used for the monograph
being their preferred common name. A data sheet-type format
was chosen for the monographs because it was felt important to
arrange the relevant
to
pharmacists, doctors, nurses and other healthcare professionals.
Although conventional data sheets are written for products, it was
decided to draw up the data sheets for herbal ingredients and not
for specific products, although where possible details are provided
of the specific products assessed in the studies discussed.

information in a format

familiar

The headings used in the herbal monographs are listed below
with a brief explanation of the information provided under them.

Monograph title

Summary and Pharmaceutical Comment

Species (Family)

Synonym(s)

Part(s) Used

Common name for the herbal ingredient; if more than one common name exists,
this is the chosen preferred name.

This section is designed to give the reader an overall summary of the monograph
contents, indicating the extent of phytochemical, pharmacological and clinical
data available for the herbal ingredient, whether or not proposed herbal uses are
justified, concerns over safety and, based on this information, whether or not the
herbal ingredient is considered suitable for use as a herbal medicine

Preferred botanical name with authority, together with the plant family.

Other common or botanical names.

Plant part(s) traditionally used in herbal medicine.

Pharmacopoeial and Other Monographs

Key pharmacopoeial monographs and texts on herbal medicines.

UK Legal Category

Constituents

Legal category of the herb with respect to licensed products. For the majority of
herbal ingredients this will be the General Sales List (GSL).

Main documented chemical constituents grouped into categories such as alkaloids
(type specified), flavonoids, iridoid glycosides, saponins, tannins, triterpenes,
volatile oil and other constituents for miscellaneous and minor chemical
components.

table continues

1

