Side-effects, Toxicity

Clinical data
None documented. However, there is a lack of clinical safety and
toxicity data for ginger and further investigation of these aspects is
required. Ginger oil
is stated to be non-irritating and non-
sensitising although dermatitis may be precipitated in hypersensi-
tive individuals. Phototoxicity is not considered to be of
significance.(53)

Preclinical data
Ginger oil is stated to be of low toxicity(G58) with acute LD50
values (rat, by mouth; rabbit, dermal) reported to exceed 5 g/
kg.(53)

Mutagenic activity has been documented for an ethanolic
ginger extract, gingerol and shogaol in Salmonella typhimurium
strains TA100 and TA1535 in the presence of metabolic activation
(S9 mix) but not in TA98 or TA1538 with or without S9 mix.(54)
Zingerone was found to be non-mutagenic in all four strains with
or without S9 mix, and was reported to suppress mutagenic
activity of gingerol and shogaol. Ginger juice has been reported to
exhibit antimutagenic activity, whereas mutagenic activity has
been described for 6-gingerol in the presence of known chemical
mutagens.(55) It was suggested that certain mutagens may activate
the mutagenic activity of 6-gingerol so that it is not suppressed by
antimutagenic components present in the juice.(55)

Contra-indications, Warnings

Drug interactions In view of the documented pharmacological
actions of ginger, the potential for preparations of ginger to
interfere with other medicines administered concurrently, parti-
cularly those with similar or opposing effects,
should be
considered.

Ginger has been reported to possess both cardiotonic and
antiplatelet activity in vitro and hypoglycaemic activity in in vivo
studies. An oleo-resin component, 6-shogaol has been reported to
affect blood pressure (initially decrease then increase) in vivo. The
clinical significance of these findings, if any, is unclear.

reputed to be an
Pregnancy and lactation
abortifacient(G30) and utero-activity has been documented for a
related species. Doses of ginger that greatly exceed the amounts
used in foods should not be taken during pregnancy or lactation.

Ginger

is

Preparations

Proprietary single-ingredient preparations
Australia: Travacalm Natural. Canada: Gravol Natural Source.
Germany: Zintona. Switzerland: Zintona. UK: Travel Sickness;
Zinaxin.

Proprietary multi-ingredient preparations
Australia: Bioglan Ginger-Vite Forte; Bioglan Psylli-Mucil
Plus; Boswellia Complex; Boswellia Compound; Broncafect;
Cal Alkyline; Digestive Aid; Dyzco; Extralife Arthri-Care;
Feminine Herbal Complex; Ginkgo Plus Herbal Plus Formula
10; Herbal Cleanse; Herbal Digestive Formula; Lifesystem
Herbal Plus Formula 11 Ginkgo; PC Regulax; Peritone; PMS
Support; PMT Complex; Travelaide. Austria: Mariazeller.
Brazil: Broncol. Canada: Cayenne Plus; Chase Kolik Gripe

Ginger

297

Water. Czech Republic: Naturland Grosser Swedenbitter.
France: Evacrine. Germany: Fovysat; Gallexier; Gastrosecur;
Klosterfrau Melisana. India: Carmicide; Happy'tizer; Tummy
Ease; Well-Beeing. Italy: Donalg; Pik Gel. Malaysia: Dandelion
Complex; Total Man; Zinaxin Plus. Russia: Doktor Mom
(Доктор Мом); Doktor Mom Herbal Cough Lozenges (Доктор
Мом Растительные Пастилки От Кашля); Maraslavin (Мар-
аславин); Original Grosser Bittner Balsam (Оригинальный
Большой Бальзам Биттнера). South Africa: Helmontskruie;
Lewensessens; Wonderkroonessens. Singapore: Artrex. Swit-
zerland: Padma-Lax; Padmed Laxan; Tisane pour les proble-
mes de prostate. Thailand: Flatulence Gastulence; Zinaxin
Plus. UK: Arheumacare; Digestive; Dr Scurr's Zinopin; Golden
Seal Indigestion Tablets; Höfels One-A-Day Ginge; Höfels
One-A-Day Ginger, Ginkgo and Garlic; HRI Golden Seal
Digestive; Indian Brandee; Indigestion Relief; Napiers Diges-
tion Tablets; Napiers Monthly Calm Tea; Neo Baby Gripe
Mixture; Neo Gripe Mixture; Nervous Dyspepsia Tablets;
Traveleeze; Wind & Dyspepsia Relief; Zinopin. USA: Herbal
Energy; Heart Health; My Favorite Multiple; Liver Formula.
Venezuela: Jengimiel; Jengimiel.

G

References
1 Denyer CVet al. Isolation of antirhinoviral sesquiterpenes from ginger

(Zingiber officinale). J Nat Prod 1994; 57: 658–662.

2 Lawrence BM, Reynolds RJ. Major tropical spices – ginger (Zingiber

officinale Rosc.). Perf Flav 1984; 9: 1–40.

3 Yoshikawa M et al. 6-Gingesulfonic acid, a new anti-ulcer principle,

and gingerglycolipids A, B and C, three new
monoacyldigalactosylglycerols from Zingiberis rhizoma originating in
Taiwan. Chem Pharm Bull 1992; 40: 2239–2241.

4 Chen C-C et al. Chromatographic analyses of gingerol compounds in
ginger (Zingiber officinale Roscoe) extracted by liquid carbon dioxide.
J Chromatogr 1986; 360: 163–174.

5 Charles R et al. New gingerdione from the rhizomes of Zingiber

officinale. Fitoterapia 2000; 71: 716–718.

6 Huang Q et al. Anti-5-hydroxytryptamine3 effect of galanolactone,

diterpenoid isolated from ginger. Chem Pharm Bull 1991; 39: 397–399.
7 Langner E et al. Ginger: history and use. Adv Ther 1998; 15: 25–44.
8 Yamahara J et al. Active components of ginger exhibiting anti-

serotonergic action. Phytother Res 1989; 3: 70–71.

9 Chang H-M, But PP-H, eds. Pharmacology and Applications of

Chinese Materia Medica, vol 1. Singapore: World Scientific
Publishing, 1986: 366–369.

10 Kawai T et al. Anti-emetic principles of Magnolia obovata bark and

Zingiber officinale rhizome. Planta Med 1994; 60: 17–20.

11 Sharma SS et al. Antiemetic activity of ginger (Zingiber officinale)

against cisplatin-induced emesis in dogs. J Ethnopharmacol 1997; 57:
93–96.

12 Sharma SS, Gupta YK. Reversal of cisplatin-induced delay in gastric

emptying in rats by ginger (Zingiber officinale). J Ethnopharmacol
1998; 62: 49–55.

13 Yamahara J et al. Gastrointestinal motility enhancing effect of ginger

and its active constituents. Chem Pharm Bull 1990; 38: 430–431.

14 Yamahara J et al. The anti-ulcer effect in rats of ginger constituents. J

Ethnopharmacol 1988; 23: 299–304.

15 Sakai K et al. Effect of extracts of Zingiberaceae herbs on gastric

secretion in rabbits. Chem Pharm Bull 1989; 37: 215–217.

16 Al-Yahya MA et al. Gastroprotective activity of ginger Zingiber
officinale Rosc., in albino rats. Am J Chin Med 1998; 17: 51–56.

17 Sertie JAA et al. Preventive anti-ulcer activity of the rhizome extract of

Zingiber officinale. Fitoterapia 1992; 63: 55–59.

18 Kiuchi F et al. Inhibitors of prostaglandin biosynthesis from ginger.

Chem Pharm Bull 1982; 30: 754–757.

19 Srivastava KC. Effects of aqueous extracts of onion, garlic and ginger

on platelet aggregation and metabolism of arachidonic acid in the
blood vascular system: in vitro study. Prostaglandins Leukot Med
1984; 13: 227–235.

