G

aqueous and methanol ginger extracts to rabbits has been
reported to reduce gastric secretions (gastric juice volume, acid
and pepsin output).(15) Both extracts were found to be comparable
with cimetidine (50 mg/kg) with respect to gastric juice volume;
the aqueous extract was comparable with cimetidine and superior
to the methanol extract for pepsin output, and the methanol
extract superior to both the aqueous extract and comparable to
cimetidine for acid output. In rats, 6-gingerol, 6-shogaol and 6-
gingesulfonic acid at doses of 150 mg/kg protected against
hydrochloric acid/ethanol-induced gastric lesions, compared with
control.(3) 6-Gingesulfonic acid 300 mg/kg provided almost 100%
protection against gastric lesions in this model. Other studies in
rats found that oral administration of an ethanolic extract of
ginger (500 mg/kg) inhibited gastric lesions induced by ethanol
(80%), hydrochloric acid (0.6 mol/L), sodium hydroxide (0.2 mol/
L), and 25% sodium chloride, compared with control.(16) The
same dose of extract protected against gastric mucosal damage
induced by the non-steroidal anti-inflammatory drugs (NSAIDs)
indometacin and aspirin in rats. In pylorus-ligated rats, oral
administration of acetone and ethanol extracts of ginger inhibited
gastric secretion.(17) These extracts, at doses of 62 mg/kg, also
protected against
the development of stress-induced lesions,
although to a lesser extent than cimetidine.
Antiplatelet activity 6-Gingerol, 6- and 10-dehydrogingerdione,
6- and 10-gingerdione have been reported to be potent inhibitors
of prostaglandin biosynthesis (PG synthetase) in vitro, with the
latter four compounds stated to be more potent than indometa-
cin.(18) Concentration-dependent inhibition of platelet aggrega-
tion,
induced by ADP, adrenaline, collagen and
arachidonic acid has been described for an aqueous ginger
extract.(19) Ginger was also found to reduce platelet synthesis of
prostaglandin-endoperoxides, thromboxane and prostaglandins.
A good correlation was reported between concentrations of the
extract required to inhibit platelet aggregation and concentrations
necessary to inhibit platelet thromboxane synthesis.(19)
Anti-atherosclerotic and antioxidant activity Ginger oleo-
resin, by intragastric administration, has been reported to inhibit
elevation in serum and hepatic cholesterol concentrations in rats
by impairing cholesterol absorption.(20) Antihypercholesterolae-
mic activity has also been documented for dried ginger rhizome
when given to both rats fed a cholesterol-rich diet and those with
existing hypercholesterolaemia.(21) Fresh ginger juice was not
found to have an effect on serum cholesterol concentrations within
four hours of administration. In addition, serum cholesterol
concentrations were not greatly increased within four hours of
cholesterol administration.

in vitro,

An ethanol (50%) extract of ginger administered orally at a
dose of 500 mg/kg to hyperlipidaemic rabbits led to a significant
reduction in blood serum cholesterol concentrations, compared
with those in control rabbits.(22)
In a study in rabbits fed
cholesterol for 10 weeks, administration of an ethanolic extract of
ginger (200 mg/kg orally) decreased raised serum and tissue
concentrations of cholesterol, serum triglycerides and serum
lipoproteins.(23)

An ethanolic ginger extract, standardised to contain 40 mg/g
gingerols, shogaols and zingerone, and 90 mg/g total polyphenols,
was reported to inhibit low-density lipoprotein oxidation and to
reduce the development of atherosclerosis in atherosclerotic mice,
when compared with control.(24) In rats fed a high-fat diet for 10
weeks, an aqueous preparation of ginger powder administered
orally at doses of 35 and 70 mg/kg demonstrated antioxidant
activity, as measured by raised tissue concentrations of thiobarbi-

Ginger

295

turic acid reactive substances and hydroperoxides, and reduced
activities of superoxide dismutase and catalase.(25)

The antioxidant activity of ginger constituents has been

documented in vitro.(26)
Anti-inflammatory activity Constituents of ginger have been
shown to have anti-inflammatory activity in vitro. In a study in
intact human airway epithelial cells (A549 cells), 8-paradol and 8-
shogaol inhibited cyclooxygenase 2 (COX-2) enzyme activity in a
concentration-dependent manner (IC50 values ranged from 1 to
25 mmol/L).(27) In other studies, an acetone extract of ginger
inhibited inflammation of
the chorioallantoic membrane of
fertilised hen's eggs in a concentration-dependent manner.(28) In
another assay, the extract exhibited anti-inflammatory properties
by inhibiting the release of nitric oxide in a concentration-
dependent manner.(28) Ginger oil has demonstrated anti-inflam-
matory activity in a study in rats with severe chronic adjuvant
arthritis induced by injection of 0.05 mL of a suspension of dead
Mycobacterium tuberculosis bacilli.(29) Ginger oil 33 mg/kg
administered orally for 26 days caused a significant suppression
of paw and joint swelling, compared with control (no ginger oil).
Several other studies describe anti-inflammatory activity for

ginger constituents.(26)
Antimicrobial activity In vitro activity against rhinovirus IB has
been reported for sesquiterpenes isolated from ginger rhizomes.(1)
The most active compound was b-sesquiphellandrene (IC50
0.44 mmol/L). In vitro anthelmintic activity against Ascaridia galli
Schrank has been documented for the volatile oil of Zingiber
purpureum Roxb.(30) Activity exceeding that of piperazine citrate
was exhibited by the oxygenated compounds fractionated from
the volatile oil.
Anticancer activity Extracts of ginger or constituents of ginger
have been shown to have cancer chemopreventive and cytotoxic or
cytostatic activity in vitro and in vivo (animals). Application of an
ethanolic extract of fresh ginger in a mouse skin tumorigenesis
model (SENCAR mice) resulted in significant inhibition of 12-O-
tetradecanoylphorbol-13-acetate (TPA)-induced induction of epi-
dermal ornithine decarboxylase, cyclooxygenase and lipoxygenase
activities in a concentration-dependent manner.(31) Preapplication
of ginger extract also inhibited TPA-induced epidermal oedema
and hyperplasia. Application of ginger extract 30 minutes before
application of two tumour inducers to the skin of SENCAR mice
protected against skin tumour incidence, compared with control.
In another mouse model, topical application of 6-gingerol or 6-
paradol before application of tumour inducers attenuated skin
papillomagenesis.(32) Other studies also describe the cancer
chemopreventive potential of ginger and its constituents.(26)

In vitro, incubation of 6-gingerol with human promyelocytic
leukaemia (HL-60) cells resulted in inhibitory effects on cell
viability and DNA synthesis.(33) Microscopic examination of the
incubated cells provided evidence of the induction of apoptosis by
6-gingerol.

In rats, the anxiolytic effects of pretreatment
Other activities
with a combination preparation of standardised extracts of ginger
and Ginkgo biloba administered intragastrically at doses between
0.5 and 100 mg/kg were assessed in the elevated plus-maze test.(34)
The combination was found to have an anxiolytic effect at lower
doses, but appeared to have an anxiogenic effect at higher doses.
A hypoglycaemic effect in both non-diabetic and alloxan-
induced diabetic rabbits and rats has been documented for fresh
ginger juice administered orally. The effect was stated to be
significant in the diabetic animals.(35)

