I

378

Ispaghula

known to inhibit peristalsis (e.g. loperamide, opioids and opioid-
like agents) under medical supervision.(G82, G83)
Pregnancy and lactation Ispaghula seed and husk may be used
during pregnancy and lactation.

Preparations

Proprietary single-ingredient preparations
Argentina: Agiofibras; Konsyl; Lostamucil; Metamucil;
Motional; Mucofalk; Plantaben. Australia: Agiofibe; Ford
Fibre; Fybogel; Metamucil. Austria: Agiocur; Laxans; Meta-
mucil. Belgium: Colofiber. Brazil: Agiofibra; Metamucil;
Plantaben. Canada: Laxucil; Metamucil; Mucillium; Novo-
Mucilax; Prodiem Plain. Chile: Euromucil; Fibrasol; Metamu-
cil; Plantaben. Denmark: Vi-Siblin. Finland: Agiocur; Lax-
amucil; Vi-Siblin. France: Mucivital; Spagulax Mucilage;
Spagulax; Transilane. Germany: Agiocur; Flosa; Flosine;
Metamucil; Mucofalk; Pascomucil. Hong Kong: Agiocur;
Metamucil; Mucofalk; Naturlax.
Ireland:
Fybogel. Israel: Agiocur; Konsyl; Mucivital. Italy: Agiofibre;
Fibrolax; Planten. Malaysia: Mucofalk. Mexico: Agiofibra;
Fibromucil; Hormolax; Metamucil; Mucilag; Plantaben; Silu-
dane. Monaco: Psylia. Netherlands: Metamucil; Mucofalk;
Regucol; Volcolon. Norway: Lunelax; Vi-Siblin. New Zealand:
Isogel; Metamucil; Mucilax. Portugal: Agiocur; Mucofalk.
South Africa: Agiobulk; Agiogel; Fybogel. Singapore: Fybogel;
Mucilin; Mucofalk. Spain: Biolid; Cenat; Laxabene; Metamu-
cil; Plantaben. Sweden: Lunelax; Vi-Siblin. Switzerland:
Agiolax mite; Laxiplant Soft; Metamucil; Mucilar. Thailand:
Agiocur; Fybogel; Metamucil; Mucilin. UK: Fibrelief; Fybogel;
Isogel;
Instant;
Konsyl-D; Konsyl; Metamucil; Reguloid; Syllact.

Ispagel; Regulan. USA: Fiberall; Hydrocil

India:

Isogel.

Proprietary multi-ingredient preparations
Argentina: Agiolax;
Isalax Fibras; Kronolax; Medilaxan;
Mermelax; Rapilax Fibras; Salutaris. Australia: Agiolax;
Bioglan Psylli-Mucil Plus; Herbal Cleanse; Nucolox; PC
Regulax. Austria: Agiolax. Belgium: Agiolax. Brazil: Agiolax;
Plantax. Canada: Prodiem Plus. Chile: Bilaxil. Finland:
Agiolax. France: Agiolax; Filigel; Imegul; Jouvence de l'Abbe
Soury; Parapsyllium; Schoum; Spagulax au Citrate de Potas-
sium; Spagulax au Sorbitol. Germany: Agiolax. Hong Kong:
Agiolax. Ireland: Fybogel Mebeverine. Israel: Agiolax. Italy:
Agiolax; Duolaxan; Fibrolax Complex; Sedatol; Sedatol;
Soluzione Schoum. Mexico: Agiolax. Netherlands: Agiolax.
Norway: Agiolax. Portugal: Agiolax; Excess. South Africa:
Agiolax. Spain: Agiolax; Solucion Schoum. Sweden: Agiolax;
Vi-Siblin S. Switzerland: Agiolax; Mucilar Avena. Thailand:
Agiolax. UK: Anased; Fibre Dophilus; Fibre Plus; Fybogel
Mebeverine; HRI Calm Life; Manevac; Nodoff; Nytol Herbal;
Slumber. USA: Perdiem; Senna Prompt. Venezuela: Agiolax;
Avensyl; Fiberfull; Fibralax; Senokot con Fibra.

References
1 Inouye H et al. Purgative activities of iridoid glycosides. Planta Med

1974; 25: 285–288.

2 Leng-Peschlow E. Plantago ovata seeds as dietary fibre supplement:
physiological and metabolic effects in rats. Br J Nutr 1991; 66: 331–
349.

3 Stevens J et al. Comparison of the effects of psyllium and wheat bran
on gastrointestinal transit time and stool characteristics. J Am Diet
Assoc 1988; 88: 323–326.

4 Thorburn HA et al. Does ispaghula husk stimulate the entire colon in

diverticular disease? Gut 1992; 33: 352–356.

5 Marlett JA et al. Comparative laxation of psyllium with and without
senna in an ambulatory constipated population. Am J Gastroenterol
1987; 82: 333–337.

6 McRorie JW et al. Psyllium is superior to docusate sodium for

treatment of chronic constipation. Aliment Pharmacol Ther 1998; 12:
491–497.

7 Qvitzau S et al. Treatment of chronic diarrhoea: loperamide versus
ispaghula husk and calcium. Scand J Gastroenterol 1988; 23: 1237–
1240.

8 Eherer AJ et al. Effect of psyllium, calcium polycarbophil, and wheat

bran on secretory diarrhea induced by phenolphthalein.
Gastroenterology 1993; 104: 1007–1012.

9 Smalley JR et al. Use of psyllium in the management of chronic

nonspecific diarrhea of childhood. J Pediatr Gastroenterol Nutr 1982;
1: 361–363.

10 Anderson JW et al. Cholesterol-lowering effects of psyllium

hydrophilic mucilloid for hypercholesterolemic men. Arch Intern Med
1988; 148: 292–296.

11 Sprecher DL et al. Efficacy of psyllium in reducing serum cholesterol
levels in hypercholesterolemic patients on high- or low-fat diets. Ann
Intern Med 1993; 119: 545–554.

12 Everson GT et al. Effects of psyllium hydrophilic mucilloid on LDL-

cholesterol and bile acid synthesis in hypercholesterolemic men. J
Lipid Res 1992; 33: 1183–1192.

13 Olson BH et al. Psyllium-enriched cereals lower blood total

cholesterol and LDL cholesterol, but not HDL cholesterol, in
hypercholesterolemic adults: results of a meta-analysis. J Nutr 1997;
127: 1973–1980.

14 Anderson JW et al. Cholesterol-lowering effects of psyllium intake

adjunctive to diet therapy in men and women with
hypercholesterolemia: meta-analysis of 8 controlled trials. Am J Clin
Nutr 2000; 71: 472–479.

15 Anderson JW et al. Long-term cholesterol-lowering effects of psyllium

as an adjunct to diet therapy in the treatment of
hypercholesterolaemia. Am J Clin Nut 2000; 71: 1433–1438.

16 Dennison BA, Levine DM. Randomized, double-blind, placebo-

controlled, two-period crossover clinical trial of psyllium fiber in
children with hypercholesterolemia. J Pediatr 1993; 123: 24–29.

17 Williams CL et al. Soluble fiber enhances the hypocholesterolemic

effect of the step I diet in childhood. J Am College Nutr 1995; 14: 251–
257.

18 Kwiterovich Jr PO. The role of fiber in the treatment of

hypercholesterolemia in children and adolescents. Pediatrics 1995; 96:
1005–1009.

19 Pastors JG et al. Psyllium fiber reduces rise in postprandrial glucose

and insulin concentrations in patients with non-insulin-dependent
diabetes. Am J Clin Nutr 1991; 53: 1431–1435.

20 Fernández-Bañares F et al. Randomised clinical trial of Plantago ovata

efficacy as compared to mesalazine in maintaining remission in
ulcerative colitis. Gastroenterology 1997; 112: A971.

