Cola

Summary and Pharmaceutical Comment

The principal active constituent in cola is caffeine. The
reputed herbal uses of cola can be attributed to the actions of
caffeine, and precautions associated with other xanthine-
containing beverages are applicable to cola.

Species (Family)
Cola nitida (Vent.) Schott & Endl. (Sterculiaceae)
*Cola acuminata (P. Beauv.) Schott & Endl.

Synonym(s)
Cola Seed, Guru Nut, Kola Nut
*Sterculia acuminata Beauv.

Part(s) Used
Cotyledon

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

C

Food Use
Cola is listed by the Council of Europe as a natural source of food
flavouring (cola and cola nut extract: category N4, with limits on
caffeine) (see Appendix 3).(G17) Cola is commonly used in foods.
Previously, cola has been listed as GRAS (Generally Recognised
As Safe).(G41)

Herbal Use
Cola is stated to possess CNS stimulant, thymoleptic, antide-
pressant, diuretic, cardioactive and antidiarrhoeal properties. It
has been used for depressive states, melancholy, atony, exhaustion,
dysentery, atonic diarrhoea, anorexia, migraine and specifically
for depressive states associated with general muscular weak-
ness.(G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal and pharmaceutical
reference texts are given below.

Constituents
The following is compiled from several sources, including General
References G6 and G62.
Alkaloids Xanthine-types. Caffeine (0.6–3.0%), theobromine (up
to 0.1%).
Tannins Condensed type, catechins.
Other constituents Betaine, cellulose, enzyme, fats, a glucoside,
protein, red pigment and sugars.

Figure 2 Cola (Cola nitida).

Figure 1 Selected constituents of cola.

Figure 3 Cola – dried drug substance (cotyledon).

183

