Med 1981; 43: 175–178.

2 Auterhoff H, Häufel H-P. Inhaltsstoffe der damiana-droge. Arch

References
1 Spencer KC, Siegler DS. Tetraphyllin B from Turnera diffusa. Planta

3 Domínguez XA, Hinojosa M. Mexican medicinal plants. XXVIII

Pharm 1968; 301: 537–544.
Isolation of 5-hydroxy-7,30,40-trimethoxy-flavone from Turnera
diffusa. Planta Med 1976; 30: 68–71.

Damiana

203

4 Braun JK, Malone MH. Legal highs. Clin Toxicol 1978; 12: 1–31.
5 Pérez RM et al. A study of the hypoglycemic effect of some Mexican

plants. J Ethnopharmacol 1984; 12: 253–262.

6 Jiu J. A survey of some medical plants of Mexico for selected

biological activity. Lloydia 1966; 29: 250–259.

7 Westendorf J. Carito-In-vitro-Untersuchungen zum Nachweis

spasmolytischer und kontraktiler Einflüsse. Therapiewoche 1982; 32:
6291–6297.

D

