Queen’s Delight

Summary and Pharmaceutical Comment

The Euphorbiaceae plant family is characterised by the
diterpene esters. These compounds, known as phorbol,
ingenane or daphnane esters depending on their skeleton
type, have been investigated as constituents of genera such as
Euphorbia and Croton, and some of them have been found to
be co-carcinogenic and highly irritant to mucous
membranes.(G33) No scientific evidence was found to justify
the reputed herbal uses. In view of the lack of data on
pharmacological effects, efficacy and safety, and the potential
toxicity of queen’s delight, the appropriateness of medicinal
use of queen’s delight should be considered; and excessive
use, at least, and use during pregnancy and lactation should
be avoided.

Species (Family)
Stillingia sylvatica L. (Euphorbiaceae)

Synonym(s)
Ditrysinia sylvatica (L.) Raf., Excoecaria sylvatica (L.) Baill.,
Queen's Root, Sapium sylvaticum (L.) Torr., Stillingia, Stillingia
sylvatica var. genuina Müll. Arg, Yaw Root

Part(s) Used
Root

Pharmacopoeial and Other Monographs
BHP 1996(G9)

Legal Category (Licensed Products)
GSL(G37)

Constituents

Terpenoids Gnidilatin, a daphnane diterpene.(1) Eight com-
pounds, termed stillingia factors S1–S8, have been isolated and
identified as daphnane-type and tigliane-type esters carrying
saturated, polyunsaturated or hydroxylated fatty acids.(2)
Other constituents Volatile oil 3–4%, fixed oil, acrid resin
(sylvacrol), resinic acid, stillingine (a glycoside) and tannin.
Other plant parts Hydrocyanic acid (leaf and stem).(2)

Food Use
Queen's delight is not used in foods.

Figure 1 Selected constituents of queen’s delight.

large doses, cathartic properties. Traditionally, it has been used for
bronchitis, laryngitis, laryngismus stridulus, cutaneous eruptions,
haemorrhoids, constipation and specifically for exudative skin
eruption with irritation and lymphatic involvement, and laryn-
gismus stridulus.(G7, G64)

Q

Herbal Use
Queen's delight is stated to possess sialogogue, expectorant,
diaphoretic, dermatological, astringent, antispasmodic and,
in

Figure 2 Queen’s delight (Stillingia sylvatica).

493

