200

Cranberry

glucose and haemoglobin in urine has been reported in a study
involving 28 patients who had drunk 100 or 150 mL of low-sugar
or regular cranberry juice daily for seven weeks;(40) ascorbic acid
in cranberry juice was reported to be the component responsible
for interference resulting in negative test results.
Pregnancy and lactation There are no known problems with
the use of cranberry during pregnancy. Doses of cranberry greatly
exceeding the amounts used in foods should not be taken during
pregnancy and lactation.

C

Preparations

Proprietary single-ingredient preparations
Australia: Uricleanse. Canada: Cran Max. France: Gyndelta.
UK: Seven Seas Cranberry Forte.

Proprietary multi-ingredient preparations
Australia: Bioglan Cranbiotic Super; Cranberry Complex;
Cranberry Complex; Extralife Uri-Care. Canada: Cran-C;
Prostease. Hong Kong: Prostease. USA: CranAssure; Cran-
berry; Cran Support; Calcium with Magnesium; My Defense.

2 Hughes BG, Lawson LD. Nutritional content of cranberry products.

29 Kinney AB, Blount M. Effect of cranberry juice on urinary pH. Nurs

15 Bomser J et al. In vitro anticancer activity of fruit extracts from

Vaccinium species. Planta Med 1996; 62: 212–216.

16 Wilson T et al. Cranberry extract inhibits low density lipoprotein

oxidation. Life Sci 1998; 62: 381–386.

17 Swartz JH, Medrek TF. Antifungal properties of cranberry juice. Appl

Microbiol 1968; 16: 1524–1527.

18 Jepson RG et al. Cranberries for preventing urinary tract infections
(Cochrane Review). The Cochrane Database of Systematic Reviews
2004, Issue 2. Art. No.: CD001321.pub3.

19 Jepson RG et al. Cranberries for treating urinary tract infections

(Cochrane Review). The Cochrane Database of Systematic Reviews
1998, Issue 4. Art. No.: CD001322.

20 Hopkins WJ et al. Reduction of bacteriuria and pyuria using

cranberry juice (letter). JAMA 1994; 272: 589.

21 Katz LM. Reduction of bacteriuria and pyuria using cranberry juice

(letter). JAMA 1994; 272: 589.

22 Foda MM et al. Efficacy of cranberry in prevention of urinary tract
infection in a susceptible pediatric population. Can J Urol 1995; 2: 98–
102.

23 Haverkorn MJ, Mandigers J. Reduction of bacteriuria and pyuria

using cranberry juice (letter). JAMA 1994; 272: 590.

24 Walker EB et al. Cranberry concentrate: UTI prophylaxis. J Family

Pract 1997; 45: 167–168.

25 Schlager TA et al. Effect of cranberry juice on bacteriuria in children

with neurogenic bladder receiving intermittent catheterization. J
Pediatr 1999; 135: 698–702.

26 Papas PN et al. Cranberry juice in the treatment of urinary tract

infections. Southwest Med 1966; 47: 17–20.

27 Rogers J. Pass the cranberry juice. Nurs Times 1991; 87: 36–37.
28 Kahn HD et al. Effect of cranberry juice on urine. J Am Diet Assoc

1967; 51: 251–254.

Res 1979; 28: 287–290.

30 Schultz A. Efficacy of cranberry juice and ascorbic acid in acidifying
the urine in multiple sclerosis subjects. J Commun Health Nurs 1984;
1: 159–169.

31 Habash MB et al. The effect of water, ascorbic acid, and cranberry
derived supplementation on human urine and uropathogen adhesion
to silicone rubber. Can J Microbiol 1999; 45: 691–694.

32 DuGan CR, Cardaciotto PS. Reduction of ammoniacal urine odors by
sustained feeding of cranberry juice. J Psych Nurs 1966; 8: 467–470.
33 Tsukada K et al. Cranberry juice and its impact on peri-stomal skin
conditions for urostomy patients. Ostomy/Wound Manage 1994; 40:
60–67.

34 Rosenbaum TP et al. Cranberry juice helps the problem of mucus

production in entero-uroplasties. Neurol Urodynamics 1989; 8: 344–
345.

35 Saltzman JR et al. Effect of hypochlorhydria due to omeprazole

treatment or atrophic gastritis on protein-bound vitamin B12
absorption. J Am Coll Nutr 1994; 13: 584–591.

36 Soloway MS, Smith RA. Cranberry juice as a urine acidifier. JAMA

1988; 260: 1465.

37 Anon. Interaction between warfarin and cranberry juice: new advice.

Curr Prob Pharmacovigilance 2004; 30: 10.

38 Anon. Possible interaction between warfarin and cranberry juice. Curr

Prob Pharmacovigilance 2003; 29: 8.

39 Medicines and Healthcare products Regulatory Agency. Herbal Safety
News. Cranberry. http://www.mhra.gov.uk (accessed January 9, 2006).

40 Kilbourn JP. Interference with dipstick tests for glucose and

hemoglobin in urine by ascorbic acid in cranberry juice. Clin Chem
1987; 33: 1297.

References
1 Kingwatanakul P, Alon US. Cranberries and urinary tract infection.

Child Hosp Q 1996; 8: 69–72.

Am J Hosp Pharm 1989; 46: 1129.

3 Jankowski K, Paré JRJ. Trace glycoside from cranberries (Vaccinium

oxycoccus). J Nat Prod 1983; 46: 190–193.

4 Jankowski K. Alkaloids of cranberries V. Experientia 1973; 29: 1334–

1335.

5 Siciliano AA. Cranberry. Herbalgram 1996; 38: 51–54.
6 Avorn J et al. Reduction of bacteriuria and pyuria after ingestion of

cranberry juice. JAMA 1994; 271: 751–754.

7 Reid G, Sobel JD. Bacterial adherence in the pathogenesis of urinary

tract infection: a review. Rev Infect Dis 1987; 9: 470–487.

8 Beachey EH. Bacterial adherence: adhesin–receptor interactions

mediating the attachment of bacteria to mucosal surface. J Infect Dis
1981; 143: 325–345.

9 Sobota AE. Inhibition of bacterial adherence by cranberry juice:

potential use for the treatment of urinary tract infections. J Urol 1984;
131: 1013–1016.

10 Zafiri D et al. Inhibitory activity of cranberry juice on adherence of

type 1 and type P fimbriated Escherichia coli to eucaryotic cells.
Antimicrob Agents Chemother 1989; 33: 92–98.

11 Ofek I et al. Anti-Escherichia coli adhesin activity of cranberry and

blueberry juices. Adv Exp Med Biol 1996; 408: 179–183.

12 Ahuja S et al. Loss of fimbrial adhesion with the addition of

Vaccinium macrocarpon to the growth medium of P-fimbriated
Escherichia coli. J Urol 1998; 159: 559–562.

13 Howell AB et al. Inhibition of the adherence of P fimbriated

Escherichia coli to uroepithelial-cell surfaces by proanthocyanidin
extracts from cranberries. N Engl J Med 1998; 339: 1085–1086.

14 Weiss EI et al. Inhibiting interspecies coaggregation of plaque bacteria
with a cranberry juice constituent. J Am Dent Assoc 1998; 129: 1719–
1723.

