Myrrh

Summary and Pharmaceutical Comment

The volatile oil, gum and resin components of myrrh are well
documented. The anti-inflammatory and antipyretic activities
documented in animals support some of the traditional uses.
Phenol components of the volatile oil may account for the
antimicrobial properties of myrrh, although no documented
studies were located. Lipid-lowering properties via a stimulant
action on the thyroid gland have been documented for C.
mukul both in animals and, to a limited extent, in humans.
However, robust clinical research assessing the efficacy and
safety of myrrh is lacking. In view of the lack of toxicity data,
excessive use of myrrh and use during pregnancy and
lactation should be avoided.

Species (Family)
Commiphora myrrha (Nees) Engl. (Burseraceae)

Synonym(s)
African Myrrh, Arabian Myrrh, Balsamodendron Myrrha,
Balsamodendron myrrha (Nees), Bitter Myrrh, Commiphora,
(Engl.) Engl., C. coriacea Engl., C.
Commiphora molmol
cuspidata Chiov., C. habessinica (O. Berg) Engl. var. grossedentata
Chiov., C. myrrha (Nees) Engl. var. molmol Engl., C. playfairii
(Oliv.) Engl. var. benadirensis Chiov., C. rivae Engl., Diddin,
Didin, Male Myrrh, Malmal, Mohmol, Molmol, Murr, Myrrh,
Somali Myrrh, Yemen Myrrh

Part(s) Used
Oleo-gum-resin

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2006(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G6 and G52.
Carbohydrates Up to 60% gum yielding arabinose, galactose,
xylose, and 4-O-methylglucuronic acid following hydrolysis.
Resins Up to 40% (average 20%) consisting of a-, b- and g-
commiphoric acids, commiphorinic acid, a- and b-heerabomyr-
rhols, heeraboresene and commiferin.

Steroids Campesterol, cholesterol and b-sitosterol.
Terpenoids a-Amyrin. Furanosesquiterpenes, including furaneu-
desma-1,3-diene (major), furaneudesma-1,4-diene-6-one,
lindes-
trine, curzerenone, furanodiene, 2-methoxyfuranodiene and 4,5-
dihydrofuranodiene-6-one.(1, G52)
Volatile oils 1.5–17%. Main constituents are furanosesquiter-
penes. Dipentene, cadinene, heerabolene,
limonene, pinene,
eugenol, m-cresol, cinnamaldehyde, cuminaldehyde, cumic alco-
hol and others.

Food Use
Myrrh is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that myrrh
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Previously, in the USA, myrrh has been permitted for
use in alcoholic beverages.(G65)

Herbal Use
Myrrh is stated to possess antimicrobial, astringent, carminative,
expectorant, anticatarrhal, antiseptic and vulnerary properties.
Traditionally, it has been used for aphthous ulcers, pharyngitis,
respiratory catarrh, common cold, furunculosis, wounds and
abrasions, and specifically for mouth ulcers, gingivitis and
pharyngitis.(G2, G4, G6–G8, G43, G52, G64) The German Commission E
approved topical use for mild inflammation of the oral and
pharyngeal mucosa.(G3)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older pharmaceutical reference texts are given
below.

(BPC 1973) 2.5–5.0 mL; in a glass of water
Myrrh Tincture
several times daily as a gargle or a mouthwash. For skin, undiluted
or diluted.(G52)
Tincture Myrrh Co (Thompsons) (1 part Capsicum Tincture
BPC 1973 to 4 parts Myrrh Tincture BPC 1973) 1.0– 2.5 mL.

M

Figure 1 Selected constituents of myrrh.

449

