D

202

Damiana

has been used for depression, nervous dyspepsia, atonic constipa-
tion, coital inadequacy, and specifically for anxiety neurosis with a
predominant sexual factor.(G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard reference texts
are given below.
Dried leaf 2–4 g as an infusion three times daily.(G6, G7)
Liquid Extract of Damiana (BPC 1934) 2–4 mL.

Pharmacological Actions

In vitro and animal studies
Hypoglycaemic activity has been reported in mice following both
oral and intraperitoneal administration of damiana.(5) An
ethanolic extract was stated to exhibit CNS-depressant activity
although no other experimental details were available.(6)

Figure 2 Damiana (Turnera diffusa).

Figure 3 Damiana – dried drug substance.

Antibacterial activity against Escherichia coli, Proteus mirabilis,
Pseudomonas aeruginosa and Staphylococcus aureus has been
documented for a mixed herbal preparation, with some of the
activity attributed to damiana.(7) The same herbal preparation was
also reported to inhibit acetylcholine-induced spasm of
the
isolated guinea-pig ileum, although none of the antispasmodic
activity was attributed to damiana.(7)

Arbutin is stated to be responsible for the urinary antiseptic
properties (see Uva-Ursi). However,
the arbutin content of
damiana is much less than that quoted for uva-ursi (0.7% and 5
to 18%, respectively).

Clinical studies
There is a lack of clinical research assessing the effects of damiana
and rigorous randomised controlled clinical trials are required.

A herbal preparation containing damiana as one of

the
ingredients was reported to have a favourable effect on the
symptoms of irritable bladder associated with functional and
neurohormonal disorders, and on bacterial bladder infections.(7)
However, because of the methodological limitations of this study,
these effects cannot be attributed to damiana.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for damiana and
further investigation of these aspects is required.

Tetanus-like convulsions and paroxysms resulting in symptoms
similar to those of rabies or strychnine poisoning have been
described in one individual following the ingestion of approxi-
mately 200 g damiana extract; cyanide poisoning was considered
to be a possible cause. No other reported side-effects for damiana
were located.

High doses of arbutin (e.g. 1 g) are considered to be toxic,
although the concentration of arbutin documented for damiana
(1 g arbutin is equivalent to more than 100 g plant material) is
probably too low to warrant concerns over safety.

Contra-indications, Warnings
Excessive use should be avoided because of the presence of
cyanogenetic glycosides and arbutin.
Drug interactions None documented. However, the potential for
preparations of damiana to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that damiana has hypoglycaemic activity.
Pregnancy and lactation The safety of damiana has not been
established. In view of the lack of toxicity data and possible
cyanogenetic constituents, doses greatly exceeding amounts used
in foods should not be taken during pregnancy or lactation.

Preparations

Proprietary multi-ingredient preparations
Australia: Bioglan Mens Super Soy/Clover; Bioglan The Blue
One; Medinat Esten; Nevaton. Canada: Damiana-Sarsaparilla
Formula. Italy: Dam; Four-Ton. Malaysia: Total Man. Spain:
Energysor. UK: Daily Fatigue Relief; Damiana and Kola
Tablets; Elixir Damiana and Saw Palmetto; Regina Royal
Concorde; Strength; Strength Tablets; Supa-Tonic Tablets;
VitAmour; Zotrim. USA: Women's Menopause Formula.

