5

Web: www.naturopathica.com.au

Fax: þ49 (0) 8052 5429

Fax: þ34 91 8876054
Web: www.natysal.com

Fax: þ972 (0) 3 9373770
Web: www.neopharmisrael.com

Fax: þ55 (0) 11 58734788
Fax: þ54 (0) 11 46335670
Fax: þ351 21 7812390

Naturland Czech Republic sro Kartouzska´ 4/200, 15 000 Prague 5, Czech
Republic.
Naturopathica P.O. Box 7096, Sydney, NSW 2001, Australia.
Fax: þ61 (0) 2 92790464
Naturpharma SA 5d route des Jeunes, Case postale 8, 1211 Geneva 26,
Switzerland.
Fax: þ41 (0) 22 3001396
Tel: þ41 (0) 22 3004740
Naturprodukt Kft DEPO Pf: 8, 2046 To¨ro¨kba´lint, Hungary.
Fax: þ36 23 336333
Tel: þ36 23 336331
Naturwaren OHG , Czech Republic.
Naytsal C/ Molino 2, Meco, 28880 Madrid, Spain.
Tel: þ34 91 8876055
Email: natysal@pasanet.es
Neckerman Indu´ stria Farmaceˆutica Ltda Rua das Perobeiras 157, 05879-470
Sa˜o Paulo, Brazil.
Tel: þ55 (0) 11 58732890
Neo Dermos S.R.L. Francisco Bilbao 1927, 1406 Buenos Aires, Argentina.
Tel: þ54 (0) 11 46320717
Neo-Farmaceˆutica, Lda Avenida D Joa˜o II, 1990-090 Lisbon, Portugal.
Tel: þ351 21 7812300
Email: neofarmaceutica@mail.telepac.pt Web: www.neo-farmaceutica.pt
Neopharm Ltd 8 Hashiloach St, P.O. Box 7063, Petach Tikva 49170, Israel.
Tel: þ972 (0) 3 9373737
Email: hana.c@neopharmisrael.com
Neopharma GmbH & Co. KG Kirchstr. 10, 83229 Aschau i. Chiemgau,
Germany.
Tel: þ49 (0) 8052 306
Email: neopharma@t-online.de
Neovita S.a.s. di G. Pirotta & C. Via Solferino 4, 21040 Uboldo (VA), Italy.
Tel: þ39 02 96780394
Email: neogiul@tin.it
Neutrogena Corp. 5760 W 96th St, Los Angeles, CA 90045-5595, USA.
Tel: þ1 310 647 1150
Nippon Shinyaku Co. Ltd 14 Nishinosho-Monguchi-cho, Kisshoin, Minami-ku,
Kyoto 601-8550, Japan.
Tel: þ81 (0) 75 3211111
Nizhpharm OAO 7 Salganskaya ul., GSP-459, 603950 Nizhny Novgorod,
Russia.
Tel: þ7 8312 788000
Email: med@nizhpharm.ru
Nobel Pharm Enrg 2615 pl. Chasse, Montreal, H1Y 2C3, Canada.
Tel: þ1 514 5223187
Norgine AG Neue Bahnhofstrasse 160, 4132 Muttenz, Switzerland.
Fax: þ41 (0) 61 4610875
Tel: þ41 (0) 61 4610868
Email: norgine.switzerland@norgine.com Web: www.norgine.com
Norgine BV Hogehilweg 7, 1101 CA Amsterdam Zuid-Oost, Netherlands.
Tel: þ31 (0) 20 5670900
Fax: þ31 (0) 20 5670999
Email: norgine.netherlands@norgine.com Web: www.norgine.com
Norgine de Espan˜a Maudes, 51 8 Pl., 28003 Madrid, Spain.
Fax: þ34 91 3956396
Tel: þ34 91 3956350
Web: www.norgine.com
Email: norgine.spain@norgine.com
Norgine GmbH Im Schwarzenborn 4, 35041 Marburg, Germany.
Fax: þ49 (0) 6421 985230
Tel: þ49 (0) 6421 98520
Web: www.norgine.de
Email: info@norgine.de
Norgine Italia S.r.l. Via Prina 15, 20154 Milan (MI), Italy.
Tel: þ39 02 33614476
Fax: þ39 02 315625
Web: www.norgine.com
Email: norgine.italy@norgine.com
Norgine Pharma GmbH Haidestrasse 4, A-1110 Vienna, Austria.
Fax: þ43 (0) 1 7436370
Tel: þ43 (0) 1 8178120
Email: norgine.pharma.austria@norgine.com
Web: www.norgine.com

Fax: þ7 8312 307213
Web: www.nizhpharm.com

Fax: þ81 (0) 75 3210678

Fax: þ39 02 96780394

Web: www.neutrogena.com

Fax: þ44 (0) 1895 825865
Web: www.norgine.com

Norgine Pharmaceuticals Ltd Chaplin House, Moorhall Rd, Harefield, Uxbridge,
UB9 6NS, UK.
Tel: þ44 (0) 1895 826600
Email: norgine.uk@norgine.com
Norgine P/L 3/14 Rodborough Road, Frenchs Forest, NSW 2086, Australia.
Tel: þ61 (0) 2 99727500
Norgine (Pty) Ltd P.O. Box 781247, Gauteng, Sandton 2146, South Africa.
Tel: þ27 (0) 11 8835630
Email: norgine.south.africa@norgine.com
Web: www.norgine.com

Web: www.norgine.com
Fax: þ27 (0) 11 7831712

Suppliers Directory

679

Fax: þ52 55 56067076

Fax: þ1 905 8214058

Fax: þ1 973 503 8400

Fax: þ351 21 7811011

Fax: þ44 (0) 1403 323939

Fax: þ55 (0) 19 8872242
Fax: þ54 (0) 11 47037251

Fax: þ32 (0) 16 392720
Web: www.norgine.com
Fax: þ34 91 8065256

Norgine SA Haasrode Research Park, Romeinsestraat 10, 3001 Heverlee,
Belgium.
Tel: þ32 (0) 16 392710
Email: norgine_info@norgine.com
Normon S.A. Ronda de Valdecarrizo 6, Tres Cantos, 28760 Madrid, Spain.
Tel: þ34 91 8065240
Web: www.normon.com
Novag Infancia S.A. de C.V. Claz. de Tlalpan No. 3417, Col. Sta. Ursula Coapa-
Coyoacan, 04650 Mexico D.F., Mexico.
Tel: þ52 55 56664120
Novaquimica Sigma Pharma-Nature’s Plus Ltda Rodovia SP101 (Campinas a
Monte Mor) Km 08, 13186-481 Hortolandia, Brazil.
Tel: þ55 (0) 19 8871209
Novartis Argentina S.A. Ramallo 1851, 1429 Buenos Aires, Argentina.
Tel: þ54 (0) 11 47037000
Web: www.ar.novartis.com
Novartis Consumer Health Wimblehurst Rd, Horsham, RH12 4AB, UK.
Tel: þ44 (0) 1403 210211
Web: www.novartis.co.uk
Novartis Consumer Health Canada Inc. 2233 Argentia Rd, Suite 205,
Mississauga, L5N 2X7, Canada.
Tel: þ1 905 8124100
Web: www.ca.novartis.com
Novartis Consumer Health GmbH Zielstattstr. 40, 81379 Munich, Germany.
Fax: þ49 (0) 89 7877444
Tel: þ49 (0) 89 78770
Web: www.novartis-consumerhealth.de
Email: munich_de@ch.novartis.com
Novartis Consumer Health Inc. 200 Kimball Drive, Parsippany, NJ 07054-
0622, USA.
Tel: þ1 973 503 8000
Web: www.novartis.com
Novartis Consumer Health, Lda Av Poeta Mistral 2-2, 1069-172 Lisbon,
Portugal.
Tel: þ351 21 7811010
Web: www.consumer-health.novartis.com
Novartis Consumer Health Schweiz AG Monbijoustrasse 118, 3001 Berne,
Switzerland.
Tel: þ41 (0) 31 3776111
Web: www.novartis-consumer-health.ch
Novartis Farma S.p.A. Largo Umberto Boccioni 1, 21040 Origgio (VA), Italy.
Tel: þ39 02 96541
Web: www.novartis.it
Novartis Farmaceutica Gran Via Corts Catalanes 764, 08013 Barcelona, Spain.
Tel: þ34 93 3064200
Web: www.es.novartis.com
Novartis Finland Oy Metsa¨nneidonkuja 10, 02130 Espoo, Finland.
Tel: þ358 (0) 9 61332211
Web: www.novartis.fi
Novartis (Hellas) A.E.B.E. 12o chlm. Ethnikis Odou Athinon-Lamias, 144 51
Metamorfosi, Greece.
Tel: þ30 210 2811712
Web: www.novartis.gr
Novartis Ltd Hasivim 23, Petach Tikva, Israel.
Tel: þ972 (0) 3 9201111
Web: www.novartis.com
Novartis New Zealand Ltd Private Bag 19-999, Avondale, Auckland, New
Zealand.
Tel: þ64 (0) 9 8283149
Web: www.novartis.com
Novartis Pharma Schweiz AG Monbijoustrasse 118, Postfach, 3001 Berne,
Switzerland.
Tel: þ41 (0) 31 3775111
Web: www.novartis.ch
Novartis Pharmaceuticals Corp. One Health Plaza, East Hanover, NJ 07936-
1080, USA.
Tel: þ1 862 778 8300
Web: www.pharma.us.novartis.com
Novartis Sante´ Familiale SA 14 bd Richelieu, B.P. 440, 92845 Rueil-Malmaison
cdx, France.
Tel: þ33 (0) 1 55478000
Novartis South Africa (Pty) Ltd P.O. Box 92, ZA-Kempton Park, Isando 1600,
South Africa.
Tel: þ27 (0) 11 9299111
Web: www.novartis.com

Fax: þ358 (0) 9 61332200

Fax: þ972 (0) 3 9229230

Fax: þ41 (0) 31 3775211

Fax: þ27 (0) 11 9292544

Fax: þ41 (0) 31 3776100

Fax: þ64 (0) 9 8286565

Fax: þ39 02 96542910

Fax: þ34 93 3064290

Fax: þ30 210 2812014

Fax: þ1 973 781 8265

