St John’s Wort

551

A fast high-performance liquid chromatographic (HPLC)
method with photodiode array detection has been developed for
the determination of six of the naphthodianthrone (including
hypericin) and phloroglucinol (including hyperforin) compounds
in H. perforatum extracts.(22) The method allows quantitative
determination of concentrations as low as 2 mg/mL and 0.5 mg/mL
for hyperforin and hypericin, respectively, while detection limits
for these compounds were 0.1 and 0.02 mg/mL, respectively.

Variation in St John's wort products is not limited to product
composition, but as with other herbal medicinal products also
applies to the dissolution profiles of products which might be
considered to be pharmaceutically equivalent. In vitro dissolution
tests using biorelevant conditions (i.e. simulated gastric fluid and
similar substances as the dissolution media) were used to
determine the dissolution profiles of five St John's wort products
purchased in Germany. All products were ethanol or methanol
extracts of St John's wort, formulated as tablets or capsules and
contained 300–612 mg extract per unit dosage form.(23)
In
simulated gastric fluid without pepsin, and under conditions
simulating the fasted state in the proximal small
intestine,
dissolution of hyperforin was 'not detected' and 'poor', respec-
tively. Dissolution of hyperforin improved under conditions
simulating postprandial conditions in the proximal small intestine
for some products (e.g. 90% release within two hours), but was
relatively poor for other products (e.g. <50% release within two
hours). Dissolution of hypericins into simulated gastric fluid was
also not detected; results for dissolution of hypericins into other
media were either not available or were deemed to be unreliable.
Dissolution of the flavonoid compounds tested (rutin, hyperoside,
isoquercitrin and quercitrin) was good into all media tested,
although there were variations between products in the release of
rutin.(23) These results indicate that these St John's wort products
cannot be considered interchangeable; the implication being that
the need for dose adjustment should be considered for patients
changing from one St John's wort product to another.

Figure 1 Selected constituents of St John’s wort.

Food Use
St John's wort is listed by the Council of Europe as a natural
source of food flavouring (herb: category 5).(G17)

240–1800 mg daily (equivalent
to varying concentrations of
hypericin and hyperforin, depending on the extract), typically
for four to six weeks.(24)

Herbal Use
St John's wort
is stated to possess sedative and astringent
properties. It has been used for excitability, neuralgia, fibrositis,
sciatica, wounds, menopausal neurosis, anxiety and depression
and as a nerve tonic.(G3, G7, G32) St John's wort also has a long
history of traditional use in topical preparations for wound
healing.(G1, G7) St John's wort is used extensively in homeopathic
preparations as well as in herbal products. Modern interest is
focused on its use as an antidepressant.

for oral administration (adults)

Dosage
Dosages
recommended in
standard herbal reference texts(G6, G7) are the same for several
traditional uses; examples are given below.
Dried herb 2–4 g as an infusion three times daily.(G7)
Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 2–4 mL (1 : 10 in 45% alcohol) three times daily.(G7)

Doses of St John's wort extracts used in clinical trials involving
patients with mild to moderate depression generally range from

S

Pharmacological Actions
The major active constituents are considered to be hyperforin (a
prenylated phloroglucinol) and hypericin (a naphthodianthrone),
although other biologically active constituents, e.g. flavonoids and
tannins, are also present.(25) Several pharmacological activities,
including antidepressant, anticancer, antiviral and antibacterial
effects, have been documented for extracts of St John's wort and/
or its constituents following preclinical studies. Clinical studies
mainly have described antidepressant effects for St John's wort
preparations.

In vitro and animal studies

Pharmacokinetics In vivo (rats), the bioavailability of hypericin
following oral administration was increased by co-administration
of procyanidin B2, isolated from H. perforatum, or hyperoside.(26)
Antidepressant activity The precise mechanism of action for the
antidepressant effect of St John's wort
Initially,
attention was focused on hypericin as the constituent of St John's
wort believed to be responsible for the herb's antidepressant
effects. Inhibition of monoamine oxidase (MAO) type A and B in

is unclear.

