56

Angelica

A

13 Choy YM et al. Immunological studies of low molecular weight

polysaccharide from Angelica sinensis. Am J Chin Med 1994; 22: 137–
145.

14 Cho CH et al. Study of the gastrointestinal protective effects of

polysaccharides from Angelica sinensis in rats. Planta Med 2000; 66:
348–351.

15 Hirata JD et al. Does dong quai have oestrogenic effects in

postmenopausal women? A double-blind, placebo-controlled trial.
Fertil Steril 1997; 68: 981–986.

16 Chang H-M, But PP-H. Pharmacology and Applications of Chinese

Materia Medica, vol 1. Singapore: World Scientific, 1986: 499.

17 Zobel AM, Brown SA. Dermatitis-inducing psoralens on the surface
of seven medicinal plant species. J Toxicol Cutan Ocul Toxicol 1991;
10: 223–231.

Pharmacotherapy 1999; 19: 870–876.

18 Lo ACT et al. Dong quai (Angelica sinensis) effects the

pharmacodynamics but not the pharmacokinetics of warfarin in
rabbits. Eur J Drug Metab Pharmacokinet 1995; 20: 55–60.

19 Page RL, Lawrence JD. Potentiation of warfarin by dong quai.

