556

St John’s Wort

with their treatment allocation did not change the initial
findings.(127)

for

A randomised, double-blind, multicentre trial comparing the
effects of a hydroalcoholic extract of H. perforatum herb (WS-
5570, drug to extract ratio 3–7 : 1, standardised for hyperforin
3–6% and hypericin 0.12–0.28%; Schwabe Pharmaceuticals)
with those of paroxetine in the acute treatment of moderate to
severe depression has been published since the revised
Cochrane review was completed. In the study, after a placebo
run-in phase, 251 participants with acute major depression
received H. perforatum extract 300 mg three times daily
(increased to 1800 mg daily in non-responders), or paroxetine
20 mg daily (40 mg daily for non-responders),
six
weeks.(128) At the end of the study, the H. perforatum extract
was reported to be at least as effective as paroxetine in reducing
symptoms of moderate to severe depression (mean (standard
deviation) reduction in HAMD scores from baseline values:
14.4 (8.8) and 11.4 (8.6) for H. perforatum and paroxetine,
respectively).

The review described above(24) was an update of a previous
Cochrane systematic review and meta-analysis of 27 rando-
mised controlled trials of H. perforatum preparations in
depressive disorders.(129) The updated review had stricter and
tighter inclusion and exclusion criteria for trials – only trials
which explicitly stated that the method of treatment allocation
was random and which used a double-blind design were
included, and trials investigating H. perforatum for prevention
of depression, those using combination preparations contain-
ing H. perforatum, comparing H. perforatum with drugs not
explicitly recommended as antidepressant agents, measuring
only physiological parameters and those with a treatment
period of less than four weeks were excluded.(24) Thus, the
previous Cochrane review included seven trials which were
excluded from the updated review.

S

The results of the earlier meta-analysis showed that H.
perforatum preparations were significantly superior to placebo
in the short-term treatment of mild to moderately severe
depressive disorders (rate ratio 2.47 and 95% confidence
interval (95% CI) 1.69–3.61). and as effective as conventional
antidepressant agents (single preparations, rate ratio 1.01 and
95% CI 0.87–1.16), although for several reasons – for example,
the use of low doses of conventional antidepressants and the
trials involving small numbers of patients – this evidence was
considered inadequate for establishing whether H. perforatum
preparations were as effective as conventional antidepressant
drugs.(129) Further studies comparing St John's wort prepara-
tions with standard antidepressant agents in well-defined
patient groups and over longer periods were considered
necessary.(129)

Another earlier meta-analysis employed tighter inclusion
criteria for trials in an effort to increase the validity of the
analysis.(130) It included only randomised, blinded, controlled
trials of St John's wort as a single preparation, which involved
patients with depressive disorders as defined by the standard
criteria ICD-10 (International Statistical Classification of
Diseases and Related Health Problems), DSM-IIIR (Diagnostic
and Statistical Manual) or DSM-IV and which used the
Hamilton Depression (HAMD) Scale for measuring clinical
outcomes. Six such trials involving 651 patients with mainly
mild to moderately severe depressive disorders were included;
two trials were placebo controlled and four compared St John's
wort with standard antidepressants. The studies lasted for 4–6
weeks and the doses of St John's wort extract ranged from 200

to 900 mg daily; the range for total hypericin administered was
0.75–2.7 mg daily.

This meta-analysis showed that the response rate for St
John's wort was significantly greater than that for placebo
(73.2% versus 37.9%, respectively, relative risk 1.48 and 95%
CI 1.03–1.92) and similar to that observed with tricyclic
antidepressants (64% versus 6.4% for St John's wort and
tricyclic antidepressants, respectively, relative risk 1.11 and
95% CI 0.92–1.29).(130) Despite the stringent inclusion criteria
for trials in this meta-analysis, it was concluded that further
studies are required in order to address methodological
problems before it can be concluded that St John's wort is an
effective antidepressant.(130)

A systematic review of large-scale observational studies of
H. perforatum extracts in patients with depressive disorders is
also available. The review included 16 non-randomised studies
(involving a total of 34 804 patients) each involving at least 100
participants with depressive disorders who were treated with
H. perforatum preparations for at least four weeks.(131) Fifteen
of the studies reported physician-assessed response rates, and
these ranged from 65% to 100% for short-term studies (four to
around six weeks' treatment; 13 studies) and were 60% and
69% for the two long-term studies (52 weeks' treatment).
Patient-assessed response rates ranged from 63% to 98% (ten
studies). These results suggest that the H. perforatum extracts
assessed are effective for mild and moderately severe depressive
disorders, although this conclusion cannot be definitive since
the studies did not include random allocation to treatment and
many had other methodological limitations.(131) Furthermore,
the studies included in the review assessed the effects of 12
different H. perforatum products, with some differences in
how they were standardised, administered at doses ranging
from 360 to 1200 mg extract daily. Thus, the results cannot be
extrapolated directly to other H. perforatum preparations with
a different phytochemical profile.

One of the studies included in the review assessed the effects
of an H. perforatum preparation in children aged under 12
years with symptoms of depression and psychovegetative
disturbances. This study reported the highest physician- and
patients-assessed response rates (100% and 98%, respec-
tively).(132) Other open, uncontrolled studies(133) have explored
the effects of H. perforatum preparations in children and
adolescents, although the efficacy of such preparations in these
patient groups requires testing in randomised controlled trials.
In a dose-ranging trial involving 348 patients with mild to
moderate depression according to ICD-10 criteria, patients
were randomised to receive St John's wort extract three times
daily equivalent to either 1 mg (n = 119), 0.33 mg (n = 115) or
0.17 mg (n = 114) hypericin for six weeks.(134) At the end of the
treatment period, there was a significant reduction in HAMD
scores compared with baseline values. The response rates
(according to recognised criteria) were 68%, 65% and 62% for
1, 0.33 and 0.17 mg hypericin, respectively; the differences
between groups were not statistically significant. Thus, the
study showed that there was no dose-dependent effect of
hypericin in St John's wort extracts.

Smoking cessation A preliminary, uncontrolled study has
assessed the effects of a methanol
(80%) extract of H.
perforatum herb (LI-160, standardised for hypericin 900 mg
and a minimum of 2% hyperforin; drug to extract ratio 3–6 : 1)
as an aid to motivational/behavioural support in adult smokers
who wish to stop smoking. The rationale for investigating H.

