G

334

Ginseng, Panax

Ginsana; KintaVital. Thailand: Ginsana; Ginsroy. UK: Kor-
seng; Red Kooga.

Proprietary multi-ingredient preparations
Argentina: Dynamisan; Herbaccion Ginseng Y Magnesio;
Optimina Plus; Total Magnesiano con Ginseng; Total
Magnesiano con Vitaminas y Minerales; Vifortol. Australia:
Bioglan Ginsynergy; Extralife Extra-Brite; Ginkgo Biloba Plus;
Ginkgo Complex; Glycyrrhiza Complex; Infant Tonic; Iron-
tona; Nervatona Plus; Panax Complex; Vig; Vig; Vitatona.
Austria: Gerimax Plus; ProAktiv. Brazil: Gerin; Poliseng.
Canada: Damiana-Sarsaparilla Formula; Energy Plus; Gin-
koba. Chile: Gincosan; Mentania. Czech Republic: Gincosan.
France: Nostress; Thalgo Tonic; Tonactil. Germany: Ginseng-
Complex "Schuh"; Peking Ginseng Royal Jelly N. Hong Kong:
Cervusen. Italy: Alvear con Ginseng; Apergan; Bioton; Fon
Wan Ginsenergy; Forticrin; Fosfarsile Forte; Fosfarsile Forte;
Four-Ton; Ginsana Ton; Neoplus; Ottovis. Malaysia: 30 Plus;
Adult Citrex Multivitamin þ Ginseng þ Omega 3; Total Man.
Russia: Doppelherz Ginseng Aktiv (Доппельгерц Женьшень
Актив); Doppelherz Vitalotonik (Доппельгерц Виталотоник).
South Africa: Activex 40 Plus. Singapore: Gin-Vita. Spain:
Energysor; Redseng Polivit; Ton Was; Vigortonic. Switzerland:
Biovital Ginseng; Burgerstein TopVital; Geri; Gincosan;
Imuvit; Supradyn Vital 50þ; Triallin. Thailand:
Imugins;
Imuvit; Multilim RG; Revitan. UK: Actimind; Red Kooga
Co-Q-10 and Ginseng; Regina Royal Concorde; Seven Seas
Ginseng; Vitegin Capsules; Wellman. USA: Energy Support;
Mental Clarity.

References
1 Baldwin CA et al. What pharmacists should know about ginseng.

Pharm J 1986; 237: 583–586.

2 Chung BS. Studies on the components of Korean ginseng (II) On the
composition of ginseng essential oils. Kor J Pharmacog 1976; 7: 41–44.
3 Iwabuchi H et al. Studies on the sesquiterpenoids of Panax ginseng C.

A. Meyer III. Chem Pharm Bull 1989; 37: 509–510.

4 Iwabuchi H et al. Studies on the sesquiterpenoids of Panax ginseng C.
A. Meyer II. Isolation and structure determination of ginsenol, a novel
sesquiterpene alcohol. Chem Pharm Bull 1988; 36: 2447–2451.

5 Ahn B-Z et al. Acetylpanaxydol and panaxydolchlorohydrin, two new
poly-ynes from Korean ginseng with cytotoxic activity against L1210
cells. Arch Pharm (Weinheim) 1989; 322: 223–226.

6 Fujimoto Y, Satoh M. A new cytotoxic chlorine-containing

polyacetylene from the callus of Panax ginseng. Chem Pharm Bull
1988; 36: 4206–4208.

7 Gao Q-P et al. Chemical properties and anti-complementary activities
of polysaccharide fractions from roots and leaves of Panax ginseng.
Planta Med 1989; 55: 9–12.

8 Yamasaki K et al. Purification and characterization of b-amylase from

ginseng. Chem Pharm Bull 1989; 37: 973–978.

9 Chuang WC et al. A comparative study on commercial samples of

ginseng radix. Planta Med 1995; 61: 459–465.

10 Zhu S et al. Comparative study on triterpene saponins of Ginseng

drugs. Planta Med 2004; 70(7): 666–677.

11 Cui JF. Identification and quantification of ginsenosides in various
commercial ginseng preparations. Eur J Pharm Sci 1995; 3: 77–85.
12 Harkey MR et al. Variability in commercial ginseng products: an
analysis of 25 preparations. Am J Clin Nutr 2001; 73: 1101–1106.
13 United States Department of the Interior Fish and Wildlife Service.

Convention permit applications for wild American ginseng harvested
in 2005. August 3, 2005.

14 Convention on International Trade in Endangered Species of Wild

Fauna and Flora. Notification to the Parties. No. 2000/018. Geneva, 29
February 2000.

15 Baranov AI. Medicinal uses of ginseng and related plants in the Soviet
Union: recent trends in the Soviet literature. J Ethnopharmacol 1982;
6: 339–353.

16 Dharmananada S. The nature of ginseng. Traditional use, modern
research and the question of dosage. HerbalGram 2002; 54: 34–51.

17 Brekhman II. Panax ginseng-1. Med Sci Service 1967; 4: 17–26.
18 Takino Y et al. Studies on the absorption, distribution, excretion and

metabolism of ginseng saponins. I. Quantitative analysis of
ginsenoside Rg1 in rats. Chem Pharm Bull 1982; 30(6): 2196–2201.

19 Odani T et al. Studies on the absorption, distribution, excretion and
metabolism of ginseng saponins. III. The absorption, distribution and
excretion of ginsenoside Rb1 in rats. Chem Pharm Bull 1983; 31(3):
1059–1066.

20 Odani T et al. Studies on the absorption, distribution, excretion and

metabolism of ginseng saponins. IV. Decompostion of ginsenoside
Rg1 and -Rb1 in the digestive tract of rats. Chem Pharm Bull 1983; 31
(10): 3691–3697.

21 Karikura M et al. Studies on the absorption, distribution, excretion
and metabolism of ginseng saponins. V. The decomposition products
of ginsenoside Rb2 in the large intestine of rats. Chem Pharm Bull
1990; 38(10): 2859–2861.

22 Li TB et al. Effects of ginsenosides, lectins and Momordica charantia

insulin-like peptide on corticosterone production by isolated rat
adrenal cells. J Ethnopharmacol 1987; 21: 21–29.

23 Filaretov AA et al. Role of pituitary-adrenocortical system in body

adaptation abilities. Exp Clin Endocrinol 1988; 92: 129–136.

24 Guodong L, Zhongqi L. Effects of ginseng saponins on insulin release

from isolated pancreatic islets of rats. Chin J Integr Trad Western
Med 1987; 7: 326.

25 Yushu H, Yuzhen C. The effect of Panax ginseng extract (GS) on

insulin and corticosteroid receptors. J Trad Chin Med 1988; 8: 293–
295.

26 Kimura M et al. Pharmacological sequential trials for the

fractionation of components with hypoglycemic activity in alloxan
diabetic mice from Ginseng radix. J Pharm Dyn 1981; 4: 402–409.

27 Waki I et al. Effects of a hypoglycemic component of Ginseng radix on

insulin biosynthesis in normal and diabetic animals. J Pharm Dyn
1982; 5: 547–554.

28 Avakian EV et al. Effect of Panax ginseng extract on energy

metabolism during exercise in rats. Planta Med 1984; 50: 151–154.

29 Suzuki Y, Hikino H. Mechanisms of hypoglycemic activity of

panaxans A and B, glycans of Panax ginseng roots: effects on the key
enzymes of glucose metabolism in the liver of mice. Phytother Res
1989; 3: 15–19.

30 Oshima Y et al. Isolation and hypoglycemic activity of quinquefolans
A, B, and C, glycans of Panax quinquefolium roots. J Nat Prod 1987;
50: 188–190.

31 Konno C, Hikino H. Isolation and hypoglycemic activity of panaxans
M, N, O and P, glycans of Panax ginseng roots. Int J Crude Drug Res
1987; 25: 53–56.

32 Suzuki Y, Hikino H. Mechanisms of hypoglycemic activity of

panaxans A and B, glycans of Panax ginseng roots: effects of plasma
level, secretion, sensitivity and binding of insulin in mice. Phytother
Res 1989; 3: 20–24.

33 Konno C et al. Isolation and hypoglycaemic activity of panaxans A, B,
C, D and E, glycans of Panax ginseng roots. Planta Med 1984; 50: 434–
436.

34 Konno C et al. Isolation and hypoglycaemic activity of panaxans Q, R,
S, T and U, glycans of Panax ginseng roots. J Ethnopharmacol 1985;
14: 69–74.

35 Manren R et al. Calcium antagonistic action of saponins from Panax

notoginseng (sanqi-ginseng). J Trad Chin Med 1987; 7: 127–130.

36 Wu J-X, Chen J-X. Negative chronotropic and inotropic effects of

Panax saponins. Acta Pharmacol Sin 1988; 9: 409–412.

37 Lei X-L et al. Cardiovascular pharmacology of Panax notoginseng

(Burk) F.H. Chen and Salvia militiorrhiza. Am J Chin Med 1986; 14:
145–152.

38 Li XJ, Zhang BH. Studies on the antiarrhythmic effects of panaxatriol

saponins (PTS) isolated from Panax notoginseng. Acta Pharm Sin
1988; 23: 168–173.

39 Yunxiang F, Xiu C. Effects of ginsenosides on myocardial lactic acid,
cyclic nucleotides and ultrastructural myocardial changes of anoxia on
mice. Chin J Integr Trad Western Med 1987; 7: 326.

