Polygala paniculata, 535
Polygala polygama, 534
Polygala senega, 533
Polygala spp., 533
Polygala tenuifolia, 533
Polygala triphylla, 534
Polygala vayredae, 534
Polygalaceae, 533
polygalic acid, 534
Polygonaceae, 506, 608
polyhydroxylated triterpenes, 132
polymorphonuclear leukocyte infiltration, 49
polyphenols, 36, 79, 132, 134, 425
polysaccharides, 437

aloe vera, 48
arnica, 64
boneset, 94
burdock, 102
calendula, 121
chamomile, German, 152
echinacea, 217, 218, 221
fucus, 273
ginseng, eleutherococcus, 315
marshmallow, 419
senna, 537

pomolic acid, 105
pontica, 604
Poplar, 482
populin, 482
Populus Alba, 482
Populus nigra, 482
Populus spp., 599
Populus tremula, 482
Populus tremuloides, 482
Porphyromonas gingivitis, 513
positive inotropic activity, 151
postmastectomy lymphoedema, 123
postmenopausal symptoms, 169, 173
postviral fatigue, 252, 253
Pot Marigold, 121
potassium, 204, 452
potassium ion inhibition, 80
Poterium officinale, 105
pratensin, 498
pregnancy

see Introduction, Table 3

preleosibirin, 358
premarrubiin, 361
premenstrual syndrome, 38, 252, 253, 557
prenylated terpenoids, 550, 551
Prickly Ash

northern, 484
southern, 486

Prickly Comfrey, 188
primin, 195
Primula, 195
primula acid, 195
Primula officinalis, 195
Primula veris, 195
primulaveroside, 195
primulic acid, 195
primveroside, 195
proanthocyanidins, 31, 61, 195, 197, 198, 299, 386,

550

procumbid, 268
procumbide, 208
procyanidins, 134, 347
prolactin secretion

inhibition of, by agnus castus, 38

proline, 342, 541
prophylactic activity, 348
proscillaridin A, 547

prostaglandin thromboxane, inhibition, 264
prostatic hyperplasia, 522, 525

benign, see benign prostatic hyperplasia

prostatitis, 100
proteins, 125, 183, 260
Proteus, 283
Proteus hauseri, 186
Proteus mirabilis, 202, 283, 383, 432
Proteus spp., 353
Proteus vulgaris, 65, 186, 419, 424, 426
protoanemonin, 472, 473, 489, 490
protoberberines, 137, 276
protocatechuic acid, 30, 247
protopanaxadiol, 325, 326
protopanaxatriol, 325, 326
protopines, 137, 276, 277
Providencia, 283
Prunus armeniaca, 61
Prunus tiliifolia, 61
pruritus

treatment, 268

pseudoephedrine, 243, 244, 245
pseudoguaianolides, 30, 31
pseudohypericin, 551
pseudomelanosis coli, 539
Pseudomonas aeruginosa, 160, 186, 202, 283, 338,

383, 383, 419, 424, 432

Pseudomonas fluorescens, 509
Pseudomonas putida, 426
Pseudomonas solancearum, 147
pseudotannins, 195, 447
psoralen, 456, 457, 593
psoriasis, 48, 103, 164, 252, 372, 498, 516, 535

treatment, 268, 608

psychogenic asthma, 54
psychological symptoms, 173, 559
pteropodine, 132, 133
Pulegium parviflorum, 470
Pulegium vulgare, 470
pulegone, 100, 470
pulmonary infection, 367
pulmonary oedema, 59
Pulsatilla, 489
Pulsatilla nigricans, 489
Pulsatilla patens, 489
Pulsatilla pratensis, 489
Pulsatilla ucrainica, 489
Pulsatilla vulgaris, 489
purgative ingredients, 538, 608
Purple Boneset, 340
Purple Clover, 498
Purple Medick, 45
Pyrethrum parthenium, 263
Pyrethrum vulgare, 572
pyridines, 29, 45, 149, 260, 290, 580, 604
pyrocatechols, 188
2-pyrones, 389
pyrophosphates, 30
pyrrolic esters, 189
pyrrolidines, 29, 45, 361, 604
pyrrolizidine alkaloids, 12, 108, 109, 186, 189, 190,

407, 407

pyrrolizidines, 29, 185, 188, 218, 232

toxicity, 189

.Q

Quackgrass, 193
Quaker Bonnet, 530
Quaker Comfrey, 188
Quaking Aspen, 482
quality assurance, 11

Index

705

I

Quassia, 491
Quassia amara, 491
Quassia excelsa, 491
quassin, 491
Queen Anne's Lace, 593
Queen of the Meadow, 423
Queen's Delight, 493
Queen's Root, 493
quercetagetin, 37
quercetin, 31, 32

bilberry, 79
bogbean, 89
buchu, 100
chamomile, Roman, 156
coltsfoot, 185
drosera, 215
elder, 237
euphorbia, 249
eyebright, 256
fenugreek, 261
ginkgo, 300
hawthorn, 346
hops, 354
horse-chestnut, 363
hydrangea, 369
juniper, 386
lime flower, 409
maté, 421
milk thistle, 429
motherwort, 447
nettle, 452
red clover, 498
shepherd's purse, 541
squill, 547
uva-ursi, 577
wild carrot, 593
wild lettuce, 596
witch hazel, 601

quercetin glycosides, 31, 32, 237, 276
quercetin-3,7-diglucoside, 100
quercitin

mistletoe, 437
passionflower, 461
raspberry, 495

quercitrin, 31, 32, 42, 79, 247, 249, 256, 354, 447,

601, 601

quinic acid, 45, 197, 452
quinidine

cascara and, 129

quinine, 29
quinolines, 29
quinolizidines, 29, 168, 169, 180
quinones, 195, 215, 403, 577
quinovic acid glycosides, 132, 134

.R

radiation burns, 48
Ragwort, Golden, 407
ramentaceone, 215
ramentone, 215
Ranunculaceae, 168, 337, 472, 489
ranunculin, 472, 489
Ranunculus, 472
Ranunculus ficaria, 136, 472
rapid eye movement (REM), 557
Raspberry, 495
raspberry ketone, 495
Rattlesnake Root, 533
Red Clover, 498
Red Ginseng, 325, 326

