538

Senna

0.5–2.0 g(G6, G7) (equivalent to 20–30 mg hydro-

Dried leaflets
xyanthracene glycosides calculated as sennoside B).(G52)
Leaf, liquid extract 0.5–2.0 mL (1 : 1 in 25% alcohol).(G6, G7)
Senna Liquid Extract (BPC 1973) 0.5–2.0 mL.
Herbal drug preparations Equivalent to 15–30 mg hydroxy-
anthracene derivatives (calculated as sennoside B) to be taken at
night.(1)

Pharmacological Actions
The cathartic action of hydroxyanthracene-containing drugs is
well recognised and such preparations have been used as laxatives
for many years. However, there is still some uncertainty as to the
exact mode of action of the hydroxyanthracenes. It is thought that
hydroxyanthracene glycosides are absorbed from the gastrointest-
inal tract, the aglycones liberated during metabolism and excreted
into the colon resulting in stimulation and an increase in
peristalsis. However, it has also been suggested that the purgative
action of senna is due to the action of intestinal bacteria.(4) Using
human intestinal flora, it was found that sennoside A is reduced to
8-glucosyl
rheinanthrone, hydrolysed to rheinanthrone and
oxidised to sennidin A. The active principle causing peristaltic
movements of
to be rhein-
anthrone.(4)

the large intestine was thought

In vitro and animal studies
Sennosides A and B, and their natural metabolites sennidins A and
B, have been reported to act specifically on the large intestine in
the rat with the acceleration of colonic transport the major
component of their laxative effect.(5) Sennosides A and B have also
been reported to induce fluid secretion exclusively in the colon,
following oral administration of the glycosides to rats.(6)

It has been suggested that the laxative action of the sennosides
involves prostaglandins. Indometacin has been found to partly
inhibit the action of sennosides A and B, although a bolus
injection of prostaglandins into the caecal
lumen was stated
neither to influence transit time nor to induce diarrhoea.(5)
Pretreatment of mice with indometacin and a prostaglandin E
(PGE) antagonist has been documented to prevent diarrhoea
caused by intracaecal administration of rhein, which stimulates
the production of PGE-like material specifically in the colon.(7)
Indometacin was found to depress the large intestinal propulsive
activity of rhein, but did not suppress PGE2-induced diarrhoea.
The authors suggest that the action of rhein is mediated by
prostaglandin biosynthesis and release.(7)

Antihepatotoxic activity has been documented for naphtho-a-
pyrone and naphtho-g-pyrone glycosides, and for the hydroxyan-
thracene glycosides isolated from a related species Cassia tora.(8)
Greatest activity was documented for the naphtho-g-pyrone
glycosides.

Significant inhibitory activity in mice against leukaemia P388

has been documented for aloe-emodin.(G41)

Clinical studies
In a randomised, controlled trial, 91 patients with terminal cancer
received senna 12 mg daily, or lactulose, for 27 days.(9) At the end
of the study, no differences were found between the two groups in
defecation-free intervals, or in days with defecation. The general
health of each group was also reported to be similar.

A randomised, double-blind, double-dummy, multicentre,
controlled, crossover study involving 77 hospitalised elderly

S

patients with a history of chronic constipation compared the
effects of a senna–fibre combination (senna 12.4%, ispaghula
54.2%, 10 mL daily) and lactulose (15 mL twice daily) for two 14-
to five-day wash-out period.(10)
day periods with a three-
Assessments included stool frequency and consistency, ease of
evacuation, adverse effects and costs of treatment. The senna–
fibre combination was reported to be significantly more effective
than lactulose.(10)

Commercial preparations containing senna and ispaghula have
been reported to be equally effective for the treatment of
constipation in small clinical studies involving elderly hospitalised
patients and/or residents in nursing homes.(11)

Side-effects, Toxicity

Clinical data
Senna may cause mild abdominal discomfort such as colic or
cramps. Prolonged use or overdosage can result in diarrhoea with
excessive loss of potassium, albuminuria and haematuria.(G3)
Potassium deficiency may lead to disorders of the heart and
muscular weakness especially with concurrent use of cardiac
glycosides, diuretics or corticosteroids. An atonic non-functioning
colon may also develop.(G45) Excessive use and abuse of senna has
been associated with finger clubbing and with the development of
cachexia and reduced serum globulin concentrations.(12)

Preclinical data
Sennosides A and B are reported to be most potent with respect to
laxative action, but to be the least toxic compared with other
hydroxyanthracene fractions in senna. Similarly, fractions with a
low laxative activity (e.g. rhein-8-glucoside) are reported to have
the highest acute toxicity.(13) LD50 values in mice following
intravenous injection of sennosides A and B and of rhein-8-
glycoside are reported to be 4.1 g/kg and 400 g/kg, respectively.(13)
The acute oral toxicity of all senna fractions in mice has been
reported to be greater than 5 g/kg, although all of the animals
were stated to have died by the following week. The toxicity of
total senna extracts is greater than that of
the individual
sennosides and it has been proposed that the laxative and toxic
components of senna could be separated.(7)

In vitro carcinogenicity testing has reported certain anthraqui-
nones, including aloe-emodin, to be active in more than one strain
of Salmonella typhimurium.(14) Aglycones were documented to
exhibit genotoxic activity in a mammalian cell assay.(14)

Sensitising properties have been documented for emodin (see

Aloes).(G51)

senna fruit

to extracts of

The EMEA HMPC Community Herbal Monographs for senna
include the following information.(1) There are no new, systematic
preclinical tests for senna leaf or preparations thereof. Most data
refer
containing 1.4–3.5% of
hydroxyanthacenes, corresponding to 0.9–2.35% of potential
rhein, 0.05–0.15% potential aloe-emodin and 0.001–0.006% of
potential emodin, or to isolated active constituents, e.g. rhein or
sennosides A and B. The acute toxicity of senna fruit and specified
extracts thereof, as well as of sennosides in rats and mice was low
after oral treatment. As a result of investigations with parenteral
application in mice, extracts are supposed to possess a higher
toxicity than purified glucosides, possibly due to the content of
aglycones.

Sennosides displayed no specific toxicity when tested at doses
up to 500 g/kg in dogs for four weeks and up to 100 g/kg in rats for
six months. Data for herbal drug preparations are not available.

