Wild Lettuce

Summary and Pharmaceutical Comment

The chemistry of wild lettuce is well documented, although it
is not clear which constituents represent the active
components. Early reports of hyoscyamine as a constituent
have not been substantiated by subsequent study. No
published information was found to support the traditional
herbal uses of wild lettuce, although a sedative action in toads
has been reported for a related species L. sativa. In view of the
potential allergenicity of wild lettuce and the lack of toxicity
data, excessive use and use during pregnancy and lactation
should be avoided.

Related Lactuca species include Lactuca sativa (Garden

Lettuce), Lactuca serriola L. (Prickly Lettuce), L. quescina L.
subsp. quercina and Lactuca canadensis (Wild Lettuce of
America).

Species (Family)
Lactuca virosa L. (Asteraceae/Compositae)

Synonym(s)
Bitter Lettuce, Great Lettuce, Lettuce Opium

Part(s) Used
Leaf, latex

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.

All parts of the plant contain a milky, white latex (sap) which,
when collected and dried, forms the drug known as lactucar-
ium.(G33)
Acids Citric, malic and oxalic (up to 1%) acids; cichoric acid
(phenolic).(1)

Hyoscyamine,

Alkaloids
phenethylamine, also disputed.(2)
Coumarins Aesculin, cichoriin.(1)

later disputed.(2, G33) N-methyl-b-

Flavones (e.g. apigenin,

luteolin), flavonols (e.g.

Flavonoids
quercetin) and their glycosides.(1)
Terpenoids Bitter principles including the sesquiterpene lactones
lactucin and lactupicrin (lactucopicrin); b-amyrin, germanicol,
and lactucone (lactucerin). Lactucone is a mixture of a- and b-
lactucerol acetates, b-lactucerol being identical to taraxasterol.

596

W

Figure 1 Selected constituents of wild lettuce.

Other constituents Mannitol, proteins, resins and sugars.

Food Use
Wild lettuce is not used in foods, although the related species L.
sativa is commonly used as a salad ingredient.

Herbal Use
Wild lettuce is stated to possess mild sedative, anodyne and
hypnotic properties. Traditionally, it has been used for insomnia,
restlessness and excitability in children, pertussis, irritable cough,
priapism, dysmenorrhoea, nymphomania, muscular or articular
pains, and specifically for irritable cough and insomnia.(G6, G7, G8,
G42, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and
pharmaceutical reference texts are given below.
Dried leaves 0.5–3.0 g as an infusion three times daily.(G6)

Figure 2 Wild lettuce (Lactuca virosa).

