Slippery Elm

Summary and Pharmaceutical Comment

The primary constituent in slippery elm is mucilage, thereby
justifying the herbal use of the remedy as a demulcent,
emollient and antitussive. There is, however, a lack of
documented scientific evidence to support the use of slippery
elm. The mucilage component of slippery elm is unlikely to
cause toxicity, although slippery elm has other constituents,
not all of which are documented. The use of slippery elm as a
food flavouring agent has not been recommended because of
insufficient information to assess potential toxicity. In view of
the lack of information, the appropriateness of medicinal use
of slippery elm should be considered. Excessive use, at least,
should be avoided. Slippery elm should not be used during
pregnancy and breastfeeding. The potential for slippery elm
preparations to interact with other medicines should be
considered. The supply of whole bark is controlled by
regulations.

Species (Family)
Ulmus rubra Muhl. (Ulmaceae)

Synonym(s)
Ulmus fulva Mich.

Part(s) Used
Bark (inner)

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

there is insufficient information available to make an adequate
assessment of potential toxicity.(G16)

Herbal Use
Slippery elm is stated to possess demulcent, emollient, nutrient
it has been used for
and antitussive properties. Traditionally,
inflammation or ulceration of
the stomach or duodenum,
convalescence, colitis, diarrhoea and locally for abcesses, boils
and ulcers (as a poultice).(G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Powdered bark
daily.(G6, G7)

4–16 mL (1 : 8 as a decoction) three times

4 g in 500 mL boiling water as a nutritional

Powdered bark
supplement three times daily.(G6, G7)
Coarse powdered bark With boiling water as a poultice.(G6, G7)
Liquid extract 5 mL (1 : 1 in 60% alcohol) three times daily.(G6,
G7)

Pharmacological Actions

In vitro and animal studies
There is a lack of information on the pharmacological properties
of slippery elm. Mucilages are known to have demulcent and
emollient properties. Mucilage is the principal constituent of
slippery elm. Tannins are known to possess astringent properties.

Legal Category (Licensed Products)
GSL.(G37) Whole (unpowdered) slippery elm is controlled by
regulations.(1)

Clinical studies
There is a lack of clinical research assessing the effects of slippery
elm and rigorous randomised clinical trials are required.

S

Constituents
The following is compiled from several sources, including General
References G6 and G59.
Carbohydrates Mucilage (major constituent) consisting of
hexoses, pentoses, methylpentoses, at least two polyuronides,
and yielding on hydrolysis galactose, glucose and fructose (trace),
galacturonic acid, L-rhamnose and D-galactose.(2)

Other constituents
phytosterols
penes, calcium oxalate and cholesterol.

(b-sitosterol, citrostadienol, dolichol),

Tannins 3.0–6.5% (type unspecified),
sesquiter-

Food Use
Slippery elm is listed by the Council of Europe as a natural source
of food flavouring (category N3). This category indicates that

Figure 1 Slippery elm – dried drug substance (powdered bark).

545

