Preparations

Proprietary single-ingredient preparations
Czech Republic: Caj z Kvetu Bezu Cerneho; Kvet Bazy Ciernej.
Russia: Novo-Passit (Ново-Пассит).

Proprietary multi-ingredient preparations
Australia: Sambucus Complex. Austria: Entschlackender
Abfuhrtee EF-EM-ES; Grippetee St Severin; Krauter Husten-
saft; Laxalpin; Sinupret; Tuscalman. Canada: Original Herb
Cough Drops. Czech Republic: Biotussil; Cajova Smes pri
Nachlazeni; Detsky Caj s Hermankem; Erkaltungstee; Novo-
Passit; Perospir; Pulmoran; Reduktan; Sinupret; Species
Urologicae Planta; Urcyston Planta. Germany: Sinupret;
Solvopret. Hong Kong: Sinupret. Hungary: Sinupret. Russia:
(Синупрет). Singapore: Sinupret. Spain: Natusor
Sinupret
Gripotul; Natusor Sinulan. Switzerland: Sinupret; Tisane
contre les refroidissements. Thailand: Sinupret. UK: Cleansing
Herbs; EP&C Essence; Hay Fever & Sinus Relief; Hayfever &
Sinus Relief; Herb and Honey Cough Elixir; Life Drops; Lion
Cleansing Herbs; Lustys Herbalene; Modern Herbals Cold &
Catarrh; Sinotar; Summertime Tea Blend; Tabritis; Tabritis
Tablets. USA: Liquid Elderberry with Ester-C.

References
1 Toulemonde B, Richard HMJ. Volatile constituents of dry elder

(Sambucus nigra L.) flowers. J Agric Food Chem 1983; 31: 365–370.

Elder

239

2 Scawen MD et al. The amino-acid sequence of plastocyanin from

Sambucus nigra L. (elder). Eur J Biochem 1974; 44: 299–303.

3 Jensen SR, Nielsen BJ. Cyanogenic glucosides in Sambucus nigra L.

Acta Chem Scand 1973; 27: 2661–2685.

4 Broekaert WF et al. A lectin from elder (Sambucus nigra L.) bark.

Biochem J 1984; 221: 163–169.

5 Paulo E. Effect of phytohaemagglutinin (PHA) from the bark of

Sambucus nigra on embryonic and foetal development in mice. Folia
Biol (Kraków) 1976; 24: 213–222.

6 Lawrie W et al. Triterpenoids in the bark of elder (Sambucus nigra).

Phytochemistry 1964; 3: 267–268.

7 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28.

8 Serkedjieva J et al. Antiviral activity of the infusion (SHS-174) from
flowers of Sambucus nigra L., aerial parts of Hypericum perforatum
L., and roots of Saponaria officinalis L. against influenza and herpes
simplex viruses. Phytother Res 1990; 4: 97.

9 Rebuelta M et al. Étude de l'effet diurétique de différentes

préparations des fleurs du Sambucus nigra L. Plant Méd Phytothér
1983; 17: 173–181.

10 Richter A. Changes in the motor activity of smooth muscles of the rat
uterus in vitro as the effect of phytohaemagglutinins from Sambucus
nigra. Folia Biol 1973; 21: 33–48.

11 Shibuya N et al. The elderberry (Sambucus nigra L.) bark lectin
recognizes the Neu5Ac(a2–6)Gal/GalNAc sequence. J Biol Chem
1987; 262: 1596–1601.

12 Lin C-N, Tome W-P. Antihepatotoxic principles of Sambucus

formosana. Planta Med 1988; 54: 223–224.

13 Hardin JW, Arena JM, eds. Human Poisoning from Native and

Cultivated Plants, 2nd edn. North Carolina: Duke University Press,
1974.

E

