K

394

Kava

mised, double-blind, placebo-controlled trials assessing the effects
of the kava extract WS-1490 in patients with non-psychotic
anxiety disorders reached a similar conclusion.(55)

issues.

Some other research has been published, but has added little to
the evidence base because of methodological
In a
randomised, double-blind, placebo-controlled, multicentre trial,
61 patients with sleep disturbances associated with anxiety,
tension and restlessness states of non-psychotic origin received a
kava extract
for four
weeks.(56) At
the study, statistically significant
improvements in the two primary outcome measures quality of
sleep and recuperative effect after sleep were observed for kava
recipients, compared with the placebo group (p = 0.007 and 0.018,
respectively; intention-to-treat analysis).

(WS-1490) 200 mg daily, or placebo,
the end of

In a randomised, double-blind, placebo-controlled trial con-
ducted entirely over the Internet, 391 adults who scored at least 40
points on the State-Trait Anxiety Inventory (STAI) State scale and
who reported having sleeping problems on at least two occasions
received capsules containing kava extract (each containing total
kavalactones 100 mg) one three times daily, two capsules contain-
ing valerian extract (each containing valerenic acids 3.2 mg; no
further details of preparation provided) one hour before bedtime,
or placebo, for 28 days.(57) At the end of the study, there were no
statistically significant differences between kava and placebo with
respect to the primary outcome measures changes from baseline in
STAI-state anxiety scores and Insomnia Severity Index scores.

For example, a study involving 68 perimenopausal women
reported that kava extract 100 mg (containing 55% kavain) or
200 mg daily improved anxiety compared with no treatment, but
participants were not masked as to their treatment allocation.(58)
Results from some clinical studies have suggested that kava
extracts may be as effective as certain standard anxiolytic agents,
although this requires further investigation and confirmation. In a
six-week, randomised, double-blind trial involving 172 patients
with non-psychotic anxiety, the standardised kava extract WS-
1490 (containing 70% kavalactones) 100 mg three times daily was
as effective as oxazepam 5 mg and bromazepam 3 mg, each taken
three times daily.(59) Another randomised, double-blind, multi-
centre trial, involving 129 outpatients with generalised anxiety
disorder, reported that the kava extract LI-150 400 mg (standar-
dised to 30% kavapyrones = 120 mg) each morning for eight
weeks was as effective as buspirone 5 mg twice daily and
opipramol (a tricyclic antidepressant) 50 mg twice daily.(60)

A randomised, placebo-controlled study involving 40 post-
menopausal women with anxiety assessed the effects of a kava
extract 100 mg daily (containing 55% kavain) given in addition to
hormone replacement therapy (oestrogens plus progestogens or
oestrogens alone).(61) It was reported that women who received
kava showed greater reductions in anxiety scores than women who
received placebo. However, the study had various methodological
limitations.

In a randomised, controlled study involving 54 healthy
volunteers, kava extract (LI-150, equivalent to 120 mg kavalac-
tones; n = 18) and valerian extract 600 mg (LI-156; n = 18), taken
daily for one week, significantly reduced systolic blood pressure
following mental stress tests, compared with baseline values,
whereas no such reduction was observed in the no-treatment
control group (p < 0.001 for both kava and valerian).(62) No effect
on diastolic blood pressure was recorded for either herbal
preparation, and valerian, but not kava, appeared to reduce heart
rate following mental
require
confirmation in placebo-controlled studies, and their relevance
to everyday stress needs to be investigated.(62)

tests. These

findings

stress

Several other

randomised, double-blind,

controlled trials
involving patients with anxiety have compared the effects of the
synthetic kavalactone, ()-kavain, administered at a dose of
200 mg three times daily for 3–4 weeks, with those of placebo,(63)
or benzodiazepines, such as oxazepam.(64) One trial assessed the
effects of kavain, or placebo, 200 mg three times daily for three
weeks in 83 outpatients who had been treated with benzodiaze-
pines
six weeks and who were undergoing
benzodiazepine withdrawal.(65) Generally,
these studies have
reported beneficial effects for kavain, but typically have involved
only small numbers of patients.

for at

least

A preliminary study involving healthy individuals assessed the
effects of a single 300 mg dose of a kava extract on cognitive
performance and mood in a randomised, double-blind, placebo-
controlled trial.(66) Some improvements in mood (in trait cheerful
participants only) and cognitive performance were observed
during the study, although further assessment of the effects of
kava on these parameters is required.

A case series described improvements after administration of a
kava extract (WS-1490) in extrapyramidal side-effects experienced
by 42 patients with various psychiatric diagnoses who were
receiving neuroleptic drugs.(67) The hypothesis that kava extract
can reduce extrapyramidal side-effects requires testing in rigorous
randomised controlled trials.

Pharmacokinetics Little is known about the clinical pharmaco-
kinetics of kava preparations. Several metabolites of kavalactones
have been detected and identified in human urine following
ingestion of around 1 L of kava (prepared by the traditional
method of aqueous extraction of kava rhizome) over 1 hour by
healthy male volunteers before sleeping.(68) Urine samples were
collected before sleeping and on rising in the morning. Kawain,
dihydrokawain, desmethoxyyangonin, tetrahydroyangonin, dihy-
dromethysticin,
yangonin,
methysticin and dehydromethysticin were detected unchanged in
human urine; metabolic
transformations observed included
reduction of the 3,4-double bond and/or demethylation of the 4-
methoxyl group of
the kavalactone ring. The C12 hydroxy
analogue of yangonin (12-hydroxy-12-desmethoxyyangonin) was
also detected, and it may have been formed by demethylation of
yangonin and/or C12 hydroxylation of desmethoxyyangonin.
Dihydroxylated metabolites of the kavalactones and products
from ring opening of the kavalactone ring were not detected.(68)

11-methoxytetrahydroyangonin,

Side-effects, Toxicity
In randomised, placebo-controlled trials
involving different
patient groups with anxiety, kava extracts generally have been
well tolerated; adverse events reported, and their frequencies, are
similar to those reported for placebo. However, clinical trials have
the statistical power only to detect common, acute adverse effects.
suspected adverse drug reactions
associated with kava preparations have raised concerns over
hepatotoxic reactions (see Hepatotoxicity).

Spontaneous

reports of

A systematic review of eight placebo-controlled trials of kava
extracts administered at doses equivalent to 55–240 mg kavalac-
tones daily for two days to 24 weeks found that adverse events
reported for both kava and placebo were most commonly
gastrointestinal symptoms, tiredness, restlessness, tremor and
headache.(69) Three trials included in the review, one of which
tested kava extract 100 mg daily (equivalent to 55 mg kavalac-
tones) for 24 weeks,(61) reported that adverse events were not
observed in either the kava or placebo groups.

