(rather than chelerythrine) 5 and 10 mg/kg body weight, compared
with control (no p values stated).(40)

An extract of C. majus herb and the alkaloids sanguinarine and
chelerythrine (isolated from C. majus root in this study) inhibited
5-lipoxygenase (5-LO)
in isolated bovine polymorphonuclear
leukocytes (PMNL) with IC50 values of 1.9, 0.4 and 0.8 mmol/L,
respectively.(41) Sanguinarine and chelerythrine also inhibited 12-
lipoxygenase (12-LO) obtained from mouse epidermis (IC50 = 13
and 33 mmol/L, respectively), whereas C. majus herb extract
(170 mg extract/mL test solution) was inactive. Chelidonine was
inactive against both lipoxygenase enzymes (IC50 = >100 mmol/L
for each). The enzymes 5-LO and 12-LO are involved with
leukotriene B4 and 12-hydroxyeicosatetraenoic acid synthesis.

leaves and roots

Antimicrobial activity A glycoprotein isolated from the juice of
is active against drug-resistant
C. majus
staphylococci and enterococci in vitro.(7) Minimum bactericidal
concentration (MBC) values against several strains (including
clinical
isolates) of methicillin-sensitive Staphylococcus aureus
(MSSA), methicillin-resistant S. aureus (MRSA), mupirocin-
resistant MRSA, aminoglycoside-resistant Enterococcus faecalis
and aminoglycoside-resistant E. faecium were 31–125, 31–250, 31–
125, 125–500 and 250–500 mg/L, respectively.

Chelerythrine and the quaternary benzophenanthridine alka-
loid fraction (containing chelerythrine and sanguinarine 7 : 3 with
traces of chelirubine) isolated from C. majus root were ineffective
in vitro against several Gram-negative bacterial strains, including
Escherichia coli, Pseudomonas aeruginosa and Klebsiella pneu-
moniae.(40) In contrast, substantial activity was observed in vitro
for the alkaloid fraction against Gram-positive bacteria, including
Staphylococcus aureus, beta-haemolytic streptococci and alpha-
haemolytic streptococci, and against Candida albicans (minimum
inhibitory concentration (MIC) values: 5, 10, 20 and 5 mg/mL,
respectively). MBC values for the alkaloid fraction against these
species were 40, 10, 40 and >160 mg/mL, respectively.

These findings are supported to some extent by those of other
studies. In tests using the liquid dilution method, crude ethanolic
extracts of the aerial parts of C. majus were inactive against E.
coli, P. aeruginosa, Bacillus cereus, Salmonella enteritidis and
Candida albicans.(42) In contrast, an ethanolic extract of C. majus
roots had MIC values of 15.63, 62.50 and 62.50 mg dry plant
material/mL for B. cereus, S. enteritidis and C. albicans, but was
inactive against E. coli and P. aeruginosa.

Berberine chloride and chelerythrine chloride, isolated from
another plant species (Fagara zanthoxyloides, Rutaceae), have
activity against S. aureus, Bacillus subtilis, Streptococcus pneu-
moniae, E. coli, Klebsiella pneumoniae, P. aeruginosa, Proteus sp.
and C. albicans.(43)

Antifungal activity in vitro has also been documented for C.
majus extracts against Fusarium strains. In liquid medium assays,
a methanolic extract of the whole plant harvested at the flowering
stage appeared to display the greatest antifungal activity: five days
after inoculation, growth of two Fusarium strains tested was
reduced to less than 40% of that seen with control, whereas this
was achieved for only one strain with an ethanolic extract and not
at all with an aqueous extract.(44) F. oxysporum f. sp. cubense was
the strain most sensitive to the methanolic extract, and F. solani
was the most sensitive strain to all three extracts. In contrast, F.
culmorum was insensitive to all
three extracts. Methanolic
extracts of C. majus roots achieved greater inhibition of fungal
growth than did methanolic extracts of C. majus shoots: growth

C

Celandine, Greater

141

of F. oxysporum f. sp. cubense, F. oxysporum f. sp. melonis and F.
solani was reduced to less than 30% of that seen with control,
although growth of F. culmorum was unaffected.

Further experiments used alkaloids isolated from C. majus
roots and shoots: chelerythrine and sanguinarine were reported to
be active against both F. solani and F. culmorum, berberine was
active against F. solani, and chelidonine was inactive against both
strains.(44) However, data supporting these statements were not
provided in the published report.

Antifungal activity against Cladosporium herbarum has been
described for the alkaloids chelidonine, dihydrochelerythrine and
dihydrosanguinarine isolated from a methanolic extract of C.
majus fresh root: minimum quantities of these compounds for
inhibition of growth of C. herbarum on thin-layer chromato-
graphy (TLC) plates were 10, 6 and 4 mg, respectively.(45)

Other work has shown little variation in the antimycotic
activity of C. majus plant material collected during different
months. Ethanolic extracts of C. majus plants collected in late
July or early September were active against Candida pseudotro-
picalis, M. gypseum, T. mentagrophytes, M. canis and E.
floccosum (zone of inhibition from 21 to 30 or more millimetres
in diameter). Ethanolic extracts of C. majus plants collected in
early September were also active against C. albicans.(46)

In vitro activity against adenoviruses and
Antiviral activity
herpes simplex virus type I (HSV-1) has been documented for the
squeezed sap and a sodium chloride extract of the aerial parts of
C. majus.(47) Subsequent bioassay-guided fractionation of extracts
of the aerial parts and the root of the plant produced several
fractions of which one in particular at a concentration of 35 mg/
mL showed antiviral activity when incubated with cells infected
with adenovirus type 12. This fraction also showed virucidal
action against HSV-1, achieving 100% loss of virus infectivity
after 90 minutes' incubation, although adenoviruses types 5 and 12
were less sensitive, retaining 50% infectivity after 120 minutes'
incubation with the fraction.

An extract obtained from the 'green' parts of mature C. majus
plants was found to have inhibitory activity against cysteine, but
not serine, proteinases. The phytocystatin chelidocystatin, iso-
lated from the extract,
inhibited the activity of the cysteine
proteinases cathepsin L, papain and cathepsin H (inhibition
constant, Ki values: 5.6  10–11 mol/L, 1.1  10–10 mol/L and 7.5
 10–9 mol/L, respectively).(4)

The pure compound chelidonine has weak inhibitory activity
(IC50 around 200 mg/mL) against human immunodeficiency virus
type-1 reverse transcriptase (HIV-1 RT), whereas berberine
chloride has moderate inhibitory activity against this enzyme
(IC50 = 100 mg/mL).(48)

Other activities A liquid alcoholic extract of C. majus herb,
containing 0.64 mg/mL total alkaloids, calculated as chelidonine,
protected against indometacin-induced (10 mg/kg body weight)
gastric damage in a dose-dependent manner (2.5–10 mL/kg) when
administered orally one hour before indometacin to rats.(49) Doses
of C. majus herb extract of 5 and 10 mL/kg body weight afforded
over 50% protection against the development of ulcers, compared
with control.

Antioxidant activity, determined using the FRAP (ferric
reducing and antioxidant power) method, has been reported for
20% and 40% alcohol–water (type not stated) extracts of the
fresh aerial parts of C. majus collected in Hungary.(50)

