24

Introduction

2 Barnes P et al. Complementary and alternative medicine among

adults: United States, 2002. Adv Data 2004; 343: 1–19.

3 Tindle HA et al. Trends in use of complementary and alternative

medicine by US adults: 1997–2002. Alt Ther Health Med 2005; 11(1):
42–49.

4 Blumenthal M. Herb sales down 7.4 percent in mainstream market.

Herbalgram 2005; 66: 63.

5 MacLennan AH et al. The continuing use of complementary and

alternative medicine in South Australia: costs and beliefs in 2004. MJA
2006; 184: 27–31.

6 Barnes J. Herbal medicine. Pharm J 1998; 260: 344–348.
7 Thomas KJ et al. Use and expenditure on complementary medicine in
England: a population based survey. Complement Ther Med 2001; 9:
2–11.

8 Dixon A. et al. Complementary and Alternative Medicine in the UK
and Germany – research and evidence on supply and demand. Anglo-
German Foundation for the Study of Industrial Society 2003. http://
www.agf.org.uk December 2005.

9 House of Lords Select Committee on Science and Technology Session
1999–2000, 6th Report. Complementary and Alternative Medicine. 21
November 2000.

10 Ernst E, White AR. The BBC survey of complementary medicine use

in the UK. Complement Ther Med 2000; 8: 32–36.

11 Brevoort P. The US botanical market – an overview. Herbalgram 1996;

36: 49–57.

12 Brevoort P. The booming US botanical market. A new overview.

Herbalgram 1998; 44: 33–46.

13 Rogers G. Herb consumers' attitudes, preferences profiled in new

market study. Herbalgram 2005; 65: 60–61.

14 Blumenthal M. Herbs and phytomedicines in the European
Community. In: Blumenthal M, ed. The Complete German
Commission E Monographs. Therapeutic Guide to Herbal Medicines.
Austin, Texas: American Botanical Council, 1998.

15 Institute of Medical Statistics (IMS) Self-Medication International.

Herbals in Europe. London: IMS Self-Medication International, 1998.

16 Complementary Medicines – UK. Mintel International Group Ltd.

April 2003.

March 2005.

32 Britt R. The New EC Systems in the UK, Regulatory Affairs J 1995; 6:

380–384.

33 Gaedcke F, Steinhoff B. The European marketing authorisation

system. In: Herbal Medicinal Products. Stuttgart: medpharm GmbH
Scientific Publishers, 2003: 81–88.

34 Regulation (EC) No 726/2004 of the European Parliament and of the
Council Official Journal of the European Communities 2004; 136: 1–
33.

35 AESGP (Association of the European Self-medication Industry).

Herbal Medicinal Products in the European Union, 15 March 1999.
http://www.aesgp.be

36 Steinhoff B. The contribution of the European Scientific Cooperative
on Phytotherapy and World Health Organisation monographs. Drug
Inform J 1999; 33: 17–22.

37 Gaedcke F, Steinhoff B. Legal provisions relating to the efficacy and

safety of herbal medicinal products: Attempts to harmonise the
assessment criteria. In: Herbal Medicinal Products. Stuttgart:
medpharm GmbH Scientific Publishers, 2003:117–130.

38 ESCOP Monographs (European Scientific Cooperative on

Phytotherapy). The Scientific Foundation for Herbal Medicinal
Products, Exeter. 2nd edition (2003).

39 Council Directive 2004/24/EC. Official Journal of the European

Communities 2004, 136: 85–90.

40 EMEA Committee for Herbal Medicinal Products (HMPC).

Community Herbal Monographs. www.emea.europa.eu/htms/human/
hmpc/hmpcmonographsadopt.htm March 2007.

41 Medicines Act Leaflet (MAL) 8. A Guide to the Status under the

Medicines Act of Borderline Products for Human Use. London:
Medicines Control Agency.

42 Medicines Act Leaflet (MAL 2). Guidelines on Safety and Efficacy
Requirements for Herbal Medicinal Products. Guidance Notes on
Applications for Product Licences; 1989, 53–54.

43 Statutory Instrument (SI) 2005:2759. The Medicines (Marketing

Authorisations etc.) Amendment Regulations 2005.

44 The Medicines Act, 1968. London: HM Stationery Office.
45 Appelbe GE, Wingfield J. Dale and Appelbe's Pharmacy Law and

46 CPMP/QWP 2819/00 (EMEA/CVMP 814/00) Guideline on Quality of

Herbal Medicinal Products. EMEA website: www.emea.europa.eu/
pdfs/human/qwp/281900en.pdf October 2006.

47 CPMP/QWP 2820/00 (EMEA/CVMP 814/00) Guideline on

Specifications: test procedures and acceptance criteria for herbal
drugs, herbal drug preparations and herbal medicinal products.
EMEA website: www.emea.europa.eu/pdfs/human/qwp/282000en.pdf
October 2006.

48 CPMP/CVMP Note for Guidance on Manufacture of Herbal

Medicinal. Products. The Rules Governing Medicinal Products in the
European Union 1992, vol. IV: 127–129.

49 Statutory Instrument (SI) 1971: 1450. The Medicines (Exemptions

from Licences) (Special and Transitional Cases) Order.

50 MHRA Consultation Letter MLX 299. Proposals for the reform of the
regulation of unlicensed herbal remedies in the United Kingdom made
up to meet the needs of individual patients. March 2004.

51 Holder S. Regulatory aspects of herbal medicines: a global view. The

Regulatory Review 2001; 4: 13–17.

52 Reminder: Safety of Traditional Chinese Medicines and herbal

remedies. Current Problems 2004; 30: 10.

53 Traditional Herbal Medicines Registration Scheme: Future changes to

Section 12(2) of the Medicines Act? MHRA website: http://www.
mhra.gov.uk February 2006.

54 Statutory Instrument (SI) 1984: 769, The Medicines (Products Other
than Veterinary Drugs) (General Sales List) Order, 1984, as amended
by SI 1985:1540, SI 1987: 910, SI 1989: 969 and SI 1990: 1129.

55 Statutory Instrument (SI) 1983: 1212, The Medicines (Products Other
than Veterinary Drugs) (Prescription Only) Order 1983, as amended.

56 Statutory Instrument (SI) 1977: 2130, The Medicines Retail Sale or

Supply of Herbal Remedies Order, 1977.

57 Statutory Instrument (SI) 2001:1841, The Medicines (Aristolochia and

Mu Tong etc) (Prohibition) Order, 2001.

58 Statutory Instrument (SI) 2002:3170, The Medicines for Human Use

(Kava-kava) (Prohibition) Order, 2002.

17 Complementary Medicines – UK. Mintel International Group Ltd.

Ethics, 8th edn. London: Pharmaceutical Press, 2005.

18 EMEA Herbal Medicinal Products Committee. Public statement on

the risks associated with the use of herbal products containing
Aristolochia species. www.emea.europa.eu/pdfs/human/hmpc/
13838105en.pdf November 2005.

19 Barnes J et al. St. John's Wort (Hypericum perforatum L.): a review of

its chemistry, pharmacology and clinical properties. J Pharm
Pharmacol 2001; 53: 583–600.

20 O'Sullivan HM, Lum K. The poisoning of 'awa: the non-traditional
use of an ancient remedy. Pac Health Dialog. 2004; 11(2): 211–215.

21 Ernst E. Contamination of herbal medicines. Pharm J 2005; 275: 167–

168.

22 De Smet PAGM. Health risks of herbal remedies: An update. Clinical

Pharmacology Therapeutics 2004; 76(1): 1–17.

23 Barnes J, Abbot NC. Experiences with complementary remedies: a

survey of community pharmacists. Pharm J 1999; 263 (Suppl. Suppl.)
R37–R43.

24 Kayne S. A helping hand? Chemist and Druggist 2002; 12: 26–28.
25 Naidu S et al. Attitudes of Australian pharmacists toward

complementary and alternative medicines. Annals Pharmacotherapy
2005; 39: 1456–1461.

26 Welna EM et al. Pharmacists' personal use, professional practice
behaviours, and perceptions regarding herbal and other natural
products. Journal American Pharmacists Association 2003; 43(5):
602–611.

27 Ernst E. Complementary medicine pharmacist. Pharm J 2004; 273:

197–198.

28 Ernst E. Recommended information sources. Pharm J 2005; 275: 348.
29 Nathan JP et al. Availability of and attitudes toward resources on

alternative medicine products in the community pharmacy setting. J
Am Pharm Assoc 2005; 45(6): 734–739.

30 Evans WC. Trease and Evans' Pharmacognosy, 15th edn. London: WB

Saunders, 2001.

31 Council Directive 2001/83/EC. Official Journal of the European

Communities 2001; 311: 67–128.

