66

Arnica

A

attributed to its ability to alkylate with sulfhydryl groups.(G33)
Helenalin was not mutagenic in the Salmonella typhimurium
assay.(G52)

Hansaplast Herbal Heat Plaster; Profelan. USA: MSM with
Glucosamine Creme. Venezuela: Biomicovo.

Contra-indications, Warnings
Arnica should not be taken internally except
homeopathic dilutions.(G42)

in suitable

Externally, arnica is poorly tolerated by some people,
precipitating allergic reactions in sensitive individuals.(G42) It
should only be applied to unbroken skin and withdrawn at the
first sign of reaction.(G7) Toxic allergic skin reactions have
occurred following application of the tincture.(G33)
Pregnancy and lactation There are insufficient data on the use
of arnica preparations during pregnancy and breastfeeding, and
their use should be avoided during these periods.

Preparations

Proprietary single-ingredient preparations
Chile: Arnikaderm. France: Arnican; Pharmadose teinture
d'arnica. Germany: Arnikatinktur; Arthrosenex AR; Doc;
Enelbin-Salbe; Hyzum N. Mexico: Balsamo Nordin; Estimul.
Portugal: Arnigel.

Proprietary multi-ingredient preparations
Argentina: Fluido. Australia: Joint & Muscle Relief Cream;
Percutane. Austria: Arnicet; Asthmatee EF-EM-ES; Berggeist;
Cional; Dynexan; Heparin Comp; Rheuma. Brazil: Dermol;
Traumed. Chile: Lefkaflam; Matikomp. Czech Republic:
Arnidol; Heparin-Gel. France: Arnicadol; Creme Rap; Der-
mocica; Evarose. Germany: Cefawell; Combudoron; Dolo-cyl;
Gothaplast Rheumamed AC; Heparin Comp; Lindofluid N;
Retterspitz Ausserlich; Retterspitz Quick; Sportino Akut;
Stullmaton; Trauma-cyl; Varicylum-S; Venengel. Hong Kong:
New Patecs A. Italy: Flebolider. Mexico: Reudol. South Africa:
Combudoron; Dynexan; Lotio Pruni Comp cum Cupro;
Muscle Rub; Wecesin. Spain: Arnicon. Switzerland: Combu-
doron; Euceta avec camomille et arnica; Fortacet; Onguent aux
herbes Keller; Perskindol Cool Arnica; Topaceta. UK:

References
1 Merfort I, Wendisch D. Flavonoidglycoside aus Arnica montana und

Arnica chamissonis. Planta Med 1987; 53: 434–437.

2 Merfort I. Flavonol glycosides of Arnicae flos DAB 9. Planta Med

1986; 52: 427.

3 Merfort I, Wendisch D. Flavonolglucuronide aus den blüten von

Arnica montana. Planta Med 1988; 54: 247–250.

4 Passreiter CM et al. Tussilagine and isotussilagine: two pyrrolizidine

alkaloids in the genus Arnica. Planta Med 1992; 58: 556–557.

5 Passreiter CM. Co-occurrence of 2-pyrrolidine acetic acid with the
pyrrolizidines tussilaginic acid and isotussilaginic acid and their 1-
epimers in Arnica species and Tussilago farfara. Phytochem 1992; 31:
4135–4137.

6 Leven W, Willuhn G. Spectrophotometric determination of

sesquiterpenlactone (S1) in 'Arnicae flos DAB 9' with m-dinitro-
benzene. Planta Med 1986; 52: 537–538.

7 Schmidt Th et al. First diterpenes from Arnica. Planta Med 1992; 58:

A713.

8 Lee K-H et al. Structure–antimicrobial activity relationships among
the sesquiterpene lactones and related compounds. Phytochemistry
1977; 16: 117–118.

9 Woerdenbag HJ et al. Cytotoxicity of flavonoids and sesquiterpene

lactones from Arnica species against the GLC4 and the COLO 320 cell
lines. Planta Med 1994; 60: 434–437.

10 Woerdenbag HJ et al. Decreased helenalin-induced cytotoxicity by

flavonoids from Arnica as studied in a human lung carcinoma cell line.
Phytomedicine 1995; 2: 127–132.

11 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28–31.

12 Hall IH et al. Mode of action of sesquiterpene lactones as anti-

inflammatory agents. J Pharm Sci 1980; 69: 537–543.

13 Hall IH et al. Anti-inflammatory activity of sesquiterpene lactones

and related compounds. J Pharm Sci 1979; 68: 537–542.

14 Schröder H et al. Helenalin and 11a,13-dihydrohelenalin, two

constituents from Arnica montana L., inhibit human platelet function
via thiol-dependent pathways. Thrombosis Res 1990; 57: 839–845.

15 Chang HM et al. Advances in Chinese Medicinal Materials Research.

Philadelphia: World Scientific, 1985.

16 Puhlmann J, Wagner H. Immunologically active polysaccharides from
Arnica montana herbs and tissue cultures. Planta Med 1989; 55: 99.

17 Rudzki E, Grzywa Z. Dermatitis from Arnica montana. Contact

Dermatitis 1977; 3: 281–282.

18 Hausen BM. Identification of the allergens of Arnica montana L.

Contact Dermatitis 1978; 4: 308.

