368

Horseradish

H

Figure 2 Horseradish (Armoracia rusticana).

Clinical studies
There is a lack of clinical research assessing the effects of
horseradish.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for horseradish
and further investigation of these aspects is required.

Isothiocyanates are reported to have irritant effects on the skin
and also to be allergenic.(G51, G58) Animal poisoning has been
documented for horseradish. Symptoms described include inflam-
mation of the stomach or rumen, and excitement followed by
collapse.(G33)

Contra-indications, Warnings
It is stated that horseradish may depress thyroid function, and
should be avoided by individuals with hypothyroidism or by those
receiving thyroxine.(G42, G49) No rationale for this statement is
included, except that this action is common to all members of the
cabbage and mustard family.
Drug interactions None documented. However, the potential for
preparations of horseradish to interact with other medicines

Figure 3 Horseradish – dried drug substance (root).

administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Allylisothiocyanate is extremely toxic
and a violent irritant to mucous membranes.(G58) In view of this,
use of horseradish should be avoided during pregnancy and
lactation.

Preparations

Proprietary multi-ingredient preparations
Australia: Garlic and Horseradish þ C Complex; Garlic,
Horseradish, A & C Capsules; Procold. Germany: Angocin
Anti-Infekt N. Malaysia: Horseradish Plus. Switzerland:
Kernosan Elixir; Sanogencive. UK: Mixed Vegetable Tablets.

References
1 Stoehr H, Herrman K. Phenolic acids of vegetables. III.

Hydroxycinnamic acids and hydroxybenzoic acids of root vegetables.
Z Lebensm-Unters Forsch 1975: 159: 219–224.

2 Hansen H. Content of glucosinolates in horseradish (Armoracia

rusticana). Tidsskr Planteavl 1974; 73: 408–410.

3 Kojima M. Volatile components of Wasabia japonica. II. Volatile

components other than isothiocyanates. Hakko Kogaku Zasshi 1971;
49: 650–653.

4 Kojima M et al. Studies on the volatile components of Wasabia

japonica, Brassica juncea, and Cocholearia armoracia by gas
chromatography-mass spectrometry. Yakugaku Zasshi 1973; 93: 453–
459.

5 Sjaastad OV et al. Hypotensive effects in cats caused by horseradish
peroxidase mediated by metabolites of arachidonic acid. J Histochem
Cytochem 1984; 32: 1328–1330.

