Resin Undefined bitter complex (taraxacin).
Terpenoids Sesquiterpene lactones taraxinic acid (germacrano-
lide) esterified with glucose,(4) and eudesmanolides.(5)

Vitamins
11 000 iu/100 g carrots).

Vitamin A 14 000 iu/100 g leaf

(compared with

Carotenoids,

inulin, pectin,
Other constituents
phytosterols (e.g. sitosterol, stigmasterol, taraxasterol, homotar-
axasterol), sugars (e.g. fructose, glucose, sucrose), triterpenes (e.g.
b-amyrin, taraxol, taraxerol).

choline,

Food Use
Dandelion is used as a food, mainly in salads and soups. The
roasted root and its extract have been used as a coffee
substitute.(G41) Dandelion is listed by the Council of Europe as
a natural source of food flavouring (category N2). This category
indicates that dandelion can be added to foodstuffs in small
quantities, with a possible limitation of an active principle (as yet
unspecified) in the final product.(G16) Previously in the USA,
dandelion has been listed as GRAS (Generally Recognised As
Safe).(G41)

Herbal Use
Dandelion is stated to possess diuretic, laxative, cholagogue and
antirheumatic properties.
It has been used for cholecystitis,
gallstones, jaundice, atonic dyspepsia with constipation, muscular
rheumatism, oliguria, and specifically for
cholecystitis and
dyspepsia. The German Commission E approved use of root and
herb for disturbance of bile flow, stimulation of diuresis, loss of
appetite and dyspepsia.(G3) Root is used in combination with
celandine herb and artichoke for epigastric discomfort due to
functional disorders of the biliary system.(G3)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried leaf 4–10 g as an infusion three times daily.(G6, G7)
Leaf, liquid extract 4–10 mL (1 : 1 in 25% alcohol) three times
daily.(G6, G7)
Leaf tincture 2–5 mL.(G3)

Dandelion

205

Leaf, fresh juice 5–10 mL.(G52)

Dried root
daily.(G6, G7)

2–8 g or by infusion or decoction three times

5–10 mL (1 : 5 in 45% alcohol) three times

Root, tincture
daily.(G6, G7)
Liquid Extract of Taraxacum (BPC 1949) 2–8 mL.
Juice of Taraxacum (BPC 1949) 4–8 mL.

Pharmacological Actions

In vitro and animal studies
A diuretic effect in rats and mice has been documented for
dandelion extracts, following oral administration.(6) Herb extracts
were found to produce greater diuresis than root extracts; a dose
of 50 mL (equivalent to 2 g dried herb/kg body weight) produced
an effect comparable to that of furosemide 80 mg/kg. By contrast,
no significant increases in urine volume or sodium excretion were
observed in mice following oral administration of either leaf or
root extracts, or of purified fractions.(3) Similarly, oral and
intravenous administration of an ethanolic extract of dandelion
root failed to produce a diuretic effect in laboratory animals.(7)

Moderate anti-inflammatory activity against

carrageenan-
induced rat paw oedema has been documented for a dandelion
root extract.(8) An 80% ethanol extract of root (100 mg/kg orally)

D

Figure 3 Dandelion – dried drug substance (leaf).

Figure 2 Dandelion (Taraxacum officinale).

Figure 4 Dandelion – dried drug substance (root).

