evidence for valerian as a treatment for insomnia is inconclusive
and that there is a need for further rigorous trials.

Several other studies have assessed the effects of valerian extract
in combination with other herb extracts, such as hops (Humulus
lupulus) and/or melissa (Melissa officinalis), on measures of
sleep.(52–56)

In a randomised, double-blind, placebo-controlled, parallel-
group trial, 184 adults with mild insomnia received two tablets of
a valerian–hops preparation (each tablet containing 187 mg of a
45% methanol extract of valerian, drug to extract ratio 5–8 : 1,
and 42 mg of a 45% methanol extract of hops, drug to extract
ratio 7–10 : 1; n = 59), or placebo (n = 65), each night for 28 days;
a third study arm received diphenhydramine 50 mg each night for
14 days followed by placebo for 14 days (n = 60).(52) At the end of
the study, there was no statistically significant difference in sleep
latency between the valerian–hops group and the placebo group (p
= 0.08). There were no statistically significant differences between
groups with respect to the sleep continuity variables, as measured
by polysomnography, nor in the duration of sleep stages 3 and 4,
and REM sleep. The physical component, but not the mental
component, of the quality-of-life measure used was significantly
improved in the valerian–hops group, compared with the placebo
group after 28 days (p = 0.028).

A randomised, double-blind trial involving healthy volunteers
who received Songha Night (V. officinalis root extract 120 mg and
M. officinalis leaf extract 80 mg) three tablets daily taken as one
dose 30 minutes before bedtime for 30 days (n = 66), or placebo (n
= 32), found that the proportion of participants reporting an
improvement in sleep quality was significantly greater for the
treatment group, compared with the placebo group (33.3% versus
9.4%, respectively; p = 0.04).(54) However, analysis of visual
analogue scale scores revealed only a slight, but statistically non-
significant, improvement in sleep quality in both groups over the
treatment period. Another double-blind, placebo-controlled trial
involving patients with insomnia who received Euvegal forte
tablets (containing valerian extract 160 mg and lemon balm extract
80 mg) two daily for two weeks reported significant improvements
in sleep quality in recipients of the herbal preparation, compared
with placebo recipients.(55) A placebo-controlled study involving
'poor sleepers' who received Euvegal forte reported significant
improvements in sleep efficiency and in sleep stages 3 and 4 in the
treatment group, compared with placebo recipients.(56)

In a single-blind, placebo-controlled, crossover study involving
12 healthy volunteers, two different single doses of a combination
preparation (ZE-91019) containing extracts of valerian and hops
(valerian 500 mg, hops 120 mg; valerian 1500 mg, hops 360 mg)
were assessed for their effects on EEG recordings.(57) Some slight
effects on the quantitative EEG were documented following
administration of the higher dose valerian–hops combination,
suggesting effects on the central nervous system. The same
preparation (two or six tablets as a single dose; n = 16), in addition
to caffeine 200 mg, was administered to healthy volunteers in a
controlled (caffeine 200 mg plus placebo; n = 16) study which aimed
to determine the pharmacodynamics of co-administration of the
two preparations by measuring EEG responses.(58) EEG recordings
at one hour after administration indicated that the lower dose of the
valerian–hops preparation reduced caffeine-induced arousal and
the higher dose inhibited the caffeine-induced arousal. It was stated
that this indicates that the valerian–hops combination preparation
acts via a central adenosine mechanism,(58) although which
constituents are responsible for this effect is not known.

The effects of a related species, V. edulis, on sleep parameters
were assessed in a preliminary randomised, double-blind, placebo-

Valerian

585

controlled, crossover trial involving five male children (7 to 14
years) with intellectual deficits (intelligence quotient < 70).(59)
Participants received tablets containing V. edulis dried crushed
root 500 mg (containing 5.52 mg valtrate/isovaltrate, didrovaltrate
and acevaltrate were absent; Mediherb, Australia), or placebo
(which contained 25 mg dried V. edulis root to achieve blinding for
odour), at a dose of 20 mg/kg body weight administered each
night at least one hour before bedtime for two weeks following a
two-week run-in period. Participants underwent a one-week
wash-out period before crossing over to the other arm of the study.
Time awake, total sleep time and sleep quality all improved in the
valerian group, compared with baseline values (p < 0.05 for each),
whereas only sleep quality improved in the placebo group,
compared with baseline values (p = 0.04).(59) However, as no
statistical analyses appear to have been conducted to examine any
differences between the valerian and placebo groups,
these
findings raise the hypothesis that dried V. edulis root has effects
on certain sleep parameters and this requires testing in well-
designed clinical trials involving adequate numbers of partici-
pants. In a randomised, double-blind, placebo-controlled trial, a
preparation of constituents (Valmane, comprising didrovaltrate
80%, valtrate 15% and acevaltrate 5%; Whitehall Pharmaceu-
ticals) obtained from the root of V. wallichii, another related
species, was assessed for its effects on sleep parameters in 19
individuals who had undergone withdrawal from benzodiaze-
pines.(60) Participants received the valerian preparation at a dose
of 100 mg, or placebo, three times daily starting two days after
completing benzodiazepine withdrawal and continuing for 15
days. At the end of the study, wake time after sleep onset was
significantly reduced in the valerian group compared with the
placebo group, whereas sleep latency was significantly improved in
the placebo group, compared with the valerian group (p < 0.05 for
both). The study has methodological limitations, including the
small sample size, and these apparently conflicting findings
require further
trials
involving adequate numbers of participants.

investigation in well-designed clinical

Anxiety, depression and other conditions The effects of a
preparation containing a mixture of valepotriate compounds
(stated to contain dihydrovaltrate 80%, valtrate 15%, acevaltrate
5%) were assessed in a randomised, double-blind, placebo-
controlled, parallel-group trial involving 36 patients with general-
ised anxiety disorder diagnosed according to DSM-III-R (Diag-
nostic and Statistical Manual of Mental Disorders) criteria.(61)
Participants received capsules containing the valepotriate mixture
50 mg, diazepam 2.5 mg, or placebo, for four weeks according to a
flexible dosing regimen (one to three capsules of the active
treatments) depending on the participants' response. At the end of
the study,
there were no statistically significant differences
between the three groups for the primary outcome variable
mean total Hamilton Anxiety scale scores (p > 0.05) and for
State-Trait Anxiety Inventory (STAI) scores. As a sample size
calculation was not carried out, and as the study involved only a
small sample, it is possible that the trial did not have sufficient
statistical power to detect differences (if they exist) between the
three groups.

In another randomised, double-blind, placebo-controlled trial,
conducted entirely over the Internet, 391 adults who scored at least
40 points on the STAI scale and who reported having sleeping
two occasions received two capsules
problems on at
containing valerian extract
(each containing valerenic acids
3.2 mg; no further details of preparation provided) one hour
before bedtime, capsules containing kava extract (each containing

least

V

