C

Clove

Summary and Pharmaceutical Comment

The pharmacological properties documented for cloves are
associated with the volatile oil, in particular with eugenol
which has local anaesthetic action. However, rigorous clinical
research assessing the efficacy and safety of clove
preparations is required. Cloves should not be taken in doses
greatly exceeding those used in foods and caution should be
exerted in patients taking anticoagulant or antiplatelet
therapy.

Species (Family)
Syzygium aromaticum (L.) Merr. & Perry (Myrtaceae)

Synonym(s)
Caryophyllus aromaticus L., Eugenia aromatica (L.) Baill.,
Eugenia caryophyllata Thunb., Eugenia caryophyllus (Spreng.)
Bull. & Harr.

Part(s) Used
Clove (dried flowerbud), leaf, stem

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G58.
Volatile oils Clove bud oil (15–18%) containing eugenol (80–
90%), eugenyl acetate (2–27%), b-caryophyllene (5–12%). Others
include methylsalicylate, methyleugenol, benzaldehyde, methyla-
myl ketone and a-ylangene.

Leaf oil (2%) containing eugenol 82–88%.

Stem oil (4–6%) with eugenol 90–95%. A more comprehensive

listing is provided elsewhere. (G22)

Other constituents Campesterol, carbohydrates, kaempferol,
lipids, oleanolic acid, rhamnetin, sitosterol, stigmasterol and
vitamins.

Food Use
Clove is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that clove
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Clove is commonly used in cooking, and as a
flavouring agent in food products. Previously, clove has been listed
as GRAS (Generally Recognised As Safe).(G41)

Herbal Use
Clove has been traditionally used as a carminative, anti-emetic,
toothache remedy and counter-irritant.(G2, G41, G64)

Clove oil is stated to be a carminative, occasionally used in the
treatment of flatulent colic(G54) and is commonly used topically
for symptomatic relief of toothache.(G45)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard pharmaceutical reference texts
are given below. In dentistry, clove oil is applied undiluted using a
plug of cottonwool soaked in the oil and applied to the cavity of
the tooth (see Contra-indications, Warnings).

Clove 120–300 mg.(G44)

Clove oil 0.05–0.2 mL.(G44)

Figure 1 Selected constituents of clove.

Figure 2 Clove (Syzygium aromaticum).

166

