B

88

Blue Flag

eyes, irritation of the throat, and headache.(G48) Whether these
irritant properties are attributable to the volatile oil of blue flag
has not been established. Acute oral toxicity (rat, LD50) for
furfural has been documented as 127 mg/kg body weight.(G48)
Iridin has been reported to be poisonous in both humans and
livestock.(G22) However, it is unclear whether this substance is the
same iridin documented as a constituent of blue flag.

Contra-indications, Warnings
In view of the possible irritant nature of the volatile oil, blue flag
may not be suitable for internal use.
Drug interactions None documented.
Pregnancy and lactation The safety of blue flag has not been
established. In view of this, together with the documented irritant

properties of some of the constituents, blue flag should not be
taken during pregnancy.

Preparations

Proprietary multi-ingredient preparations
UK: Catarrh Mixture; HRI Clear Complexion; Napiers Skin
Tablets; Skin Eruptions Mixture.

References
1 Krick W et al. Isolation and structural determination of a new
methylated triterpenoid from rhizomes of Iris versicolor L. Z
Naturforsch 1983; 38: 689–692.

