696

Index

I

contact dermatitis (cont.)
horehound, white, 362
hydrangea, 370
plantain, 475
pleurisy root, 478

contaminants of herbal ingredients, 10
contraceptives, 132
convulsion-inducing ingredients, 62, 202, 511, 514
a-copaene, 201
copaene, 518
coptisine, 84
Corn Silk, 191
coronary dilation, 184
coronary heart disease, 253
coronary thrombosis, 245, 605
corticosteroid-like activity, 327
corynebacteria, 509
Corynebacterium diphtheriae, 147, 338, 553
Corynebacterium insidosum, 65
corynoxeine, 133
cosmetics, 61
cosmoriin, 342
costonulide, 263
Couchgrass, 193
coughs, 96
dry, 419
treatment, 243

coumaric acid, 30, 409, 419, 474, 498, 550
coumarin containing ingredients, see Appendix 2,

Table 16
coumarins, 29
coumestrol, 45
counter-irritants, 64
Cow Clover, 498
Cowslip, 195
COX-1 and COX-2 inhibition, 222
cramp, 480
Cranberry, 197
Crassulaceae, 500
Crataegus laevigata, 346
Crataegus monogyna, 346
Crataegus oxyacantha, 346
Crataegus oxyacanthoides, 346
Crataegus pinnatifidia, 348
Creosote bush, 159
Crohn's disease, 52, 129, 271, 539
croton oil dermatitis, 432
Cruciferae, 541
Cryptococcus neoformans, 283, 513
cryptoxanthin, 191, 192
cuminaldehyde, 162
Cupressaceae, 386
Curled Dock, 608
curzerenone, 449
cutaneous affection, 371
cutaneous eruptions, 87, 103, 518
cutaneous porphyria, 43
cyanide, 61
cyanide glycosides, 29
cyanide poisoning, 62

acute, 62
antidotes, 62
chronic, 62
cyanidin, 79
cyanogenetic glycosides, 13, 61, 193, 201
cyanogenic glycosides, 461, 462
cyanosis, 43
cyclic mastalgia, 251, 253
p-cymene, 91, 193, 201, 386, 574
Cynara scolymus, 67
cynarin, 68, 218, 219
cynaropicrin, 67

cynaroside, 342
cypripedin, 403
Cypripedium, 403
Cypripedium calceolus, 403
Cypripedium parviflorum, 403
Cypripedium pubescens, 403
cysteines, 281
cystine, 45, 159, 409
cystitis, 42, 91, 100, 103, 193, 369
cytisine, 168, 169
Cytisus scoparius, 98
cytochrome P450 inhibition, 233, 399
cytokine production, 221
cytoprotective activity, 450
cytostatic effects, 383
cytotoxic constituents, 216

agnus castus, 38
agrimony, 43
aniseed, 59
arnica, 65
boneset, 95
calendula, 123
cat's claw, 133
cinnamon, 163
drosera, 216
ephedra, 244
ginkgo, 302
ginseng, eleutherococcus, 319
ginseng, panax, 329
hydroquinone, 578
mistletoe, 438, 440
motherwort, 448
quassia, 492
saw palmetto, 523
St John's wort, 553
valerian, 583

.D

daidzein, 45, 498
Dalmation Sage, 512
damaradienol, 240, 241
Damiana, 201
damianin, 201
Dandelion, 204
daphnanes, 30, 31
daucol, 593
Daucus, 593
Daucus carota, 593, 594
Daucus carota subsp. sativus, 593
Daucus communis, 593
dehydration, 271, 539
dehydrogingerdione, 294
dehydroguaiaretic acid, 344
dehydrokaempferol, 429
dementia, 253, 303
demulcents, 185, 188
dental hygiene, 85
depression, 96, 183, 303, 551, 555, 585, 591

kava contra-indication, 398

dermatitis

angelica, 55
aniseed, 59
arnica, 65
celandine, greater, 143
croton oil, 432
feverfew, 265
garlic, 286
hydrocotyle, 372
wild carrot, 594
wild lettuce, 597
yarrow, 606

dermatitis (conditions)

contact, see contact dermatitis
phototoxic, see phototoxic dermatitis

dermatology, 602
dermatomyositis, 397
dermatophytes, 85
desmethoxyyangonin, 391
Devil's Claw, 207
Devil's Dung, 72
Devil's Shrub, 315
Devil's-bit, 258
diabetes mellitus

alfalfa, 46
bilberry, 80
cranberry, 199
ephedra, 245
Java tea, 382
liquorice, 413
protection against, 432
willow, 599
yucca, 610

diabetic neuropathy, 253
diallyl disulfide, 279
diallyl trisulfide, 279
dianthrones, 506
diaphoretics, 54, 77, 94, 96, 118, 126, 237
diarrhoea, 51, 405, 541

acute, 338
herbal remedies causing/treating

agrimony, 42
aloes, 50, 51
bilberry, 80
bogbean, 90
broom, 99
cassia, 130
elder, 238
in children, 424
ispaghula, 374, 375
saw palmetto, 526
slippery elm, 545

nervous, 153

Diddin, 449
Didin, 449
didrovaltrate, 580, 581, 583
digestive disorders, 291
Digitalis lanata, 8
digoxin

squill and, 548

dihydroalantolactone, 240
dihydroanthracenes, 270
dihydrocorynantheine, 132, 133
dihydrofoliamenthin, 89
dihydrokavain, 391
dihydromethysticin, 392
dimeric flavones, 299
diosgenin, 261
diosmetin, 100, 268, 405, 508, 541
diosmetin-7-rutinoside, see diosmin
diosmin, 100, 268, 508
diosphenol, 100
Diplococcus pneumoniae, 338
disulfides, 72
diterpene acids, 386
diterpene lactone, 447
diterpenes, 30, 31, 36, 64, 94, 208, 299, 361, 382,

512

Ditrysinia sylvatica, 493
diuresis, 184, 542
stimulation, 205

diuretic effects, 137, 238, 382, 454
diuretic ingredients, see Appendix 2, Table 3
dizziness, 62

