28

Introduction

239 Williamson EM. Synergy – myth or reality? In: Herbal Medicine: a

Concise Overview for Professionals. London: Butterworth-
Heinemann, 2000: 43–58.

240 Williamson EM. Synergy and other interactions in phytomedicines.

Phytomedicine 2001; 8(5): 401–409.

241 Wurglics M et al. Comparison of German St John's wort products
according to hyperforin and total hypericin content. J Am Pharm
Assoc 2001; 41: 560–566.

242 Bergonzi MC et al. Variability in the content of the constituents of
Hypericum perforatum L. and some commercial extracts. Drug Dev
Indust Pharm 2001; 26: 491–497.

243 Chandrasekera DH et al. Quantitative analysis of the major
constituents of St John's wort with HPLC-ESI-MS. J Pharm
Pharmacol 2005; 57(12):1645–1652.

