6

Introduction

exempt from licensing and those marketed as food supplements.
In addition, from November 2005, the registration procedure for
traditional herbal medicinal products has introduced a further
category, that of 'registered products'.

The majority of herbal products are marketed without
medicinal claims either exempt
from licensing (see Herbal
remedies exempt from licensing) or as food supplements. Those
supplied as food supplements are controlled under food legislation
whilst those exempt from licensing are controlled under medicines
legislation. Difficulties
in defining the status of products
occupying the borderline between medicines and foods have
resulted in similar products being marketed in both these
categories. Provided the products were marketed without reference
to medicinal claims, the Medicines and Healthcare products
Regulatory Agency (MHRA; formerly Medicines Control Agency
(MCA)), the government body responsible for regulating medic-
inal products has, in the past, generally been satisfied that the
products were not subject to medicines legislation.(41) However,
implementation of the definition of a medicinal product in
accordance with EC Directives has meant that greater emphasis is
now being placed on the nature of the herbal ingredients being
supplied as food supplements.

Licensed herbal medicinal products
Almost all of the licensed herbal medicines on the UK market have
been available for some time and most originally held Product
Licences of Right (PLR). Following the implementation of the UK
Medicines Act in 1971, Product Licences of Right were issued to
all medicinal products already on the market in September 1971,
however, scientific assessment was not undertaken at the time the
PLR was granted. A subsequent review of all PLRs for safety,
quality and efficacy took place culminating in 1990. During the
UK review of herbal medicinal products holding a PLR, the
Licensing Authority agreed to accept bibliographic evidence of
efficacy for herbal medicinal products which were indicated for
minor, self-limiting conditions.(42) No evidence was required from
new clinical trials provided the manufacturers agreed to label their
products as 'a traditional herbal remedy for the symptomatic relief
of …' and to include the statement 'if symptoms persist consult
your doctor'. The Licensing Authority considered it inappropriate
to relax the requirements for proof of efficacy for herbal medicinal
products indicated for more serious conditions. Thus, evidence
was required from controlled clinical trials for herbal medicinal
products indicated for conditions considered inappropriate for
self-diagnosis and treatment. Many features of the new traditional
use registration scheme are similar to those applied during the
review of PLRs.

The MHRA regulates medicinal products for human use in
accordance with The Medicines (Marketing Authorisations etc.)
(The Regulations)(43) and the
Amendment Regulations 2005,
Medicines Act 1968.(44) The Medicines Act and secondary
legislation made under it remain the legal basis for other aspects
of medicines control
including manufacturer and wholesale
dealers' authorisations, controls on sale and supply and controls
on promotion. Further explanation may be obtained by reference
to a chapter on herbal remedies in Dale and Appelbe's Pharmacy
Law and Ethics.(45)

Applications for marketing authorisations (product licences)
for new herbal products are assessed by the MHRA for quality,
safety and efficacy in accordance with EC and UK legislation.
Specific EC guidelines exist on the quality, specifications and

faced by herbal manufacturers

manufacture of herbal medicinal products.(46–48) Few applications
successful and the
for new marketing authorisations are
difficulties
in fulfilling the
regulatory requirements have led to the development of the new
simplified traditional use registration scheme outlined above. It
will continue to be possible to obtain a marketing authorisation
for a herbal medicinal product provided that the required data on
safety, quality and efficacy can be demonstrated.

Herbal remedies exempt from licensing
Under the Medicines Act, herbal remedies manufactured and sold
or supplied in accordance with specific exemptions set out in
Sections 12(1) or (2) or Article 2 of the Medicines (Exemptions
from Licences) (Special and Transitional Cases) Order 1971 (SI
1450)(49) are exempt
to hold product
licences. The exempt products are those compounded and
supplied by herbalists on their own recommendation,
those
comprised solely of dried, crushed or comminuted plants sold
under their botanical name with no written recommendations as
to their use, and those made by a holder of a Specials
Manufacturing Licence on behalf of a herbalist.

from the requirement

The exemptions are intended, for example, to give herbal
practitioners the flexibility they need to prepare their own
remedies for individual patients without the burden of licensing,
and to enable simple dried herbs to be readily available to the
public. Supply of herbal remedies by herbal practitioners is not
affected by the new regulations on traditional medicines.
Proposals for the reform of the regulation of unlicensed herbal
remedies made up to meet the needs of individual patients are
currently under consideration.(50)

At the present time, most manufactured over-the-counter herbal
medicines in the UK are sold under the exemptions provided for
by Section 12(2) of the Medicines Act. It has been recognised for
some time that the arrangements for unlicensed herbal medicinal
products do not afford sufficient protection for public health and
that there is a need to improve the regulatory position. The
MHRA is now of
regulatory
arrangements for unlicensed herbal medicines have significant
weaknesses.(9) The regime for unlicensed herbal products is
considered not to provide sufficient protection or information for
the public and there are no specific safeguards in place to ensure
adequate product quality and safety.(51)

the view that

the present

The all party House of Lords Select Committee on Science and
Technology concluded:
the safety
implications of an unregulated herbal sector and we urge that
all legislative avenues be explored to ensure better control of this
unregulated sector in the interests of public health.'(9)

'We are concerned about

Evidence of the risks to public health have continued to emerge
and in September 2004 the Committee on Safety of Medicines
(CSM) repeated an earlier warning about
their concerns in
relation to the poor quality of some traditional Chinese medicines
on the UK market.(52)

The MHRA has indicated that it is the Government's intention
that, following the transitional period of the Traditional Use
Directive, Section 12 (2) would cease to provide a regulatory route
by which manufactured herbal medicinal products can reach the
market place without a traditional registration or product
licence.(53)

Control of herbal ingredients in the UK
Most of the herbal ingredients used in licensed herbal medicines
have been used as traditional remedies for centuries without major

