4

Climaxol Laboratoires Lehning, France, Golden Seal (p. 337), Horse-chestnut
(p. 363), Witch Hazel (p. 601)
Climil Complex Wassen Italia S.r.l., Italy, Cohosh, Black (p. 168)
Climil-80 Wassen Italia S.r.l., Italy, Cohosh, Black (p. 168)
Clogar Self-Care Products Ltd, UK, Garlic (p. 279)
Coci-Fedra MPL, Marching Pharmaceutical Ltd, Hong Kong, Senega (p. 533), St
John's Wort (p. 549)
Cocillana Christo Christo Pharmaceuticals Ltd, Hong Kong, Euphorbia (p. 249),
Senega (p. 533), St John's Wort (p. 549)
Cocillana Co Adcock Ingram Pharmaceuticals Ltd, South Africa, St John's Wort
(p. 549)
Cocillana Compound Synco (HK) Ltd, Hong Kong, Euphorbia (p. 249), Senega
(p. 533), St John's Wort (p. 549) Universal Pharmaceutical Lab Ltd, Hong Kong,
Euphorbia (p. 249), Senega (p. 533), St John's Wort (p. 549) Vida Laboratories Ltd,
Hong Kong, Euphorbia (p. 249), St John's Wort (p. 549)
Cocillana-Etyfin Ellem La¨kemedel AB, Sweden, Senega (p. 533)
Codebromil Laboratorios Vincenti C.A., Venezuela, Drosera (p. 215), Thyme
(p. 574)
Codelum Sanova Pharma GmbH, Austria, Thyme (p. 574)
Colachofra EMS Ind. Farmaceˆutica Ltda, Brazil, Artichoke (p. 67), Boldo (p. 91)
Coladren Cooperativa Farmaceutica Soc. (CoFa Farmaceutici), Italy, Boldo (p. 91),
Cascara (p. 128)
Colax Mediherb P/L, Australia, Cascara (p. 128), Dandelion (p. 204), Yellow Dock
(p. 608) Mediherb P/L, Officina Farmaceutica Fiorentina S.r.l. Istituto Biochimico,
Italy, Artichoke (p. 67), Boldo (p. 91), Rhubarb (p. 506), Senna (p. 537)
Cold and Flu Relief Brauer Natural Medicine P/L, Australia, Echinacea (p. 217)
Cold Sore Lotion DC Labs Ltd, Canada, Myrrh (p. 449)
Coleus Complex Mediherb P/L, Australia, Hawthorn (p. 346), Valerian (p. 580)
Colimax Qualiphar SA, Belgium, Thyme (p. 574)
Colimil Milte Italia S.p.A., Italy, Melissa (p. 425)
Collypan Vifor SA, Switzerland, Eyebright (p. 256), Witch Hazel (p. 601)
Colosan plus Vifor SA, Switzerland, Frangula (p. 270)
Combudoron Weleda AG-Heilmittelbetriebe, Germany, Arnica (p. 64), Nettle
(p. 452) Pharma-Natura (Pty) Ltd, South Africa, Arnica (p. 64), Nettle (p. 452)
Weleda AG, Switzerland, Arnica (p. 64), Nettle (p. 452)
Comfrey Plus Concept for Pharmacy Ltd, Israel, Comfrey (p. 188)
Composto Anticelulitico Infabra Indu´stria Farmaceˆutica Brasileira Ltda, Brazil,
Ginkgo (p. 299), Hydrocotyle (p. 371), Uva-Ursi (p. 577)
Composto Emagrecedor Viternat Laborato´rios Ltda, Brazil, Artichoke (p. 67),
Cascara (p. 128), Hydrocotyle (p. 371), Passionflower (p. 461)
Compound Laxative Syrup of Figs Alliance Boots plc, UK, Senna (p. 537)
Concentrated Milk of Magnesia-Cascara Roxane Laboratories Inc., a
Subsidiary of Boehringer Ingelheim, USA, Cascara (p. 128)
Confetti Lassativi CM Giuliani S.p.A., Italy, Boldo (p. 91), Cascara (p. 128), Senna
(p. 537)
Confortel Forder Lab. Esp. Dermatologicas, Argentina, Pilewort (p. 472)
Constipation Nobel Pharm Enrg, Canada, Frangula (p. 270), Senna (p. 537)
Constipation Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Aloes (p. 50),
Senna (p. 537), Valerian (p. 580)
Contra-Coff Universal Pharmaceuticals (Pty) Ltd, South Africa, St John's Wort
(p. 549)
Contraspan Ivax-CR as, Ivax-CR as, Czech Republic, Valerian (p. 580)
Control Les Laboratoires Bio-Sante´, Canada, Cascara (p. 128)
Controlacne Pharmalab, Division de Stonglass SA, Argentina, Aloe Vera (p. 48),
Calendula (p. 121)
Contusin Lacer, Spain, Horse-chestnut (p. 363)
Convallocor-SL Hevert-Arzneimittel GmbH & Co. KG, Germany, Hawthorn
(p. 346)
Convastabil Dr Gustav Klein, Germany, Hawthorn (p. 346)
Cosylan Pfizer AS, Norway, Cascara (p. 128)
Cough Elixir Pharma-Natura (Pty) Ltd, South Africa, Aniseed (p. 57), Drosera
(p. 215), Marshmallow (p. 418), Pulsatilla (p. 489), Thyme (p. 574)
Cough Relief Brauer Natural Medicine P/L, Australia, Echinacea (p. 217),
Marshmallow (p. 418), Nettle (p. 452), Thyme (p. 574)
Cough-eeze Perrigo, UK, Elecampane (p. 240)
Covonia Mentholated Thornton & Ross Ltd, UK, Liquorice (p. 411), St John's
Wort (p. 549)
Cran Support Natrol, USA, Cat's Claw (p. 132), Corn Silk (p. 191), Cranberry
(p. 197)

Preparations Directory

639

CranAssure Nature Made, USA, Cranberry (p. 197)
Cranberry Natrol, USA, Cranberry (p. 197)
Cranberry Complex Mayne Pharma P/L, Australia, Buchu (p. 100), Cranberry
(p. 197), Uva-Ursi (p. 577) Mediherb P/L, Australia, Buchu (p. 100), Cranberry
(p. 197), Uva-Ursi (p. 577)
Cran-C Holista Health Corp, Canada, Cranberry (p. 197)
Cratex Corporacion de Salud C.A., Venezuela, Hawthorn (p. 346), Passionflower
(p. 461), Valerian (p. 580)
Creme Rap Laboratoires IPRAD, France, Arnica (p. 64), Broom (p. 98), Horse-
chestnut (p. 363)
Cremor capsici comp Pharmachemie BV, Netherlands, Capsicum (p. 125)
Cremor Capsici compositus ratiopharm GmbH, Germany, Capsicum (p. 125)
Crislaxo Quı´mifar, Spain, Aloes (p. 50), Aniseed (p. 57), Cascara (p. 128), Rhubarb
(p. 506), Senna (p. 537)
Critichol Aziende Chimiche Riunite Angelini Francesco S.p.A., Italy, Boldo (p. 91),
Cascara (p. 128), Rhubarb (p. 506)
Cuassicum Nucleopharm SRL, Argentina, Quassia (p. 491)
Culpeper After Dinner Tea Culpeper and Napiers, UK, Chamomile, German
(p. 152)
Culpeper DeTox Tea Culpeper and Napiers, UK, Dandelion (p. 204), Liquorice
(p. 411), Nettle (p. 452)
Cuscutine Geymonat S.p.A., Italy, Senna (p. 537)
Cycloven Forte N ct-Arzneimittel GmbH, Germany, Horse-chestnut (p. 363)
Cynarix comp Montavit GmbH, Austria, Artichoke (p. 67)
Cynaro Bilina Nutridiver SL, Spain, Aloes (p. 50), Artichoke (p. 67)
Cynarosan Slovakofarma sro, Czech Republic, Agrimony (p. 42), Artichoke (p. 67),
Dandelion (p. 204), Rhubarb (p. 506)
Cynarzym N Altana Pharma Deutschland GmbH, Germany, Artichoke (p. 67),
Boldo (p. 91)
Cystinol Hoyer-Madaus GmbH & Co. KG, Germany, Uva-Ursi (p. 577)

.D

Daily Fatigue Relief Herbal Concepts Ltd, UK, Damiana (p. 201), Saw Palmetto
(p. 521)
Daily Tension & Strain Relief Herbal Concepts Ltd, UK, Asafoetida (p. 72),
Passionflower (p. 461), Valerian (p. 580)
Dam Laboratorio Terapeutico M.R. S.r.l., Italy, Cinnamon (p. 162), Damiana
(p. 201)
DAM Antacidum Corifel SA, Switzerland, Liquorice (p. 411)
Damiana and Kola Tablets Dorwest Herbs Ltd, UK, Damiana (p. 201), Saw
Palmetto (p. 521)
Damiana-Sarsaparilla Formula Boehringer Ingelheim (Canada) Ltd, Canada,
Damiana (p. 201), Ginseng, Panax (p. 325), Liquorice (p. 411), Sarsaparilla (p. 515),
Saw Palmetto (p. 521)
Dan Shen Compound Phytomedicine P/L, Australia, Hawthorn (p. 346), Valerian
(p. 580)
Dandelion Complex Swiss Bio Pharma Sdn Bhd, Malaysia, Artichoke (p. 67),
Burdock (p. 102), Capsicum (p. 125), Dandelion (p. 204), Ginger (p. 293)
Davilla Rekah Ltd, Israel, Cinnamon (p. 162), Rhubarb (p. 506)
De Witt’s K & B Pills E.C. De Witt & Co. Ltd, UK, Buchu (p. 100), Uva-Ursi (p. 577)
De Witts New Pills C.B. Fleet Co. (Australia) P/L, Australia, Buchu (p. 100), Uva-
Ursi (p. 577)
De Witts Pills Regional Health Ltd, New Zealand, Buchu (p. 100), Uva-Ursi (p. 577)
Decon Ovuli IP Farma Sas, Italy, Calendula (p. 121), Witch Hazel (p. 601)
Dekar 2 Pentamedical S.r.l., Italy, Quassia (p. 491)
Dellova Laboratoires Cle´ment-Thionville, France, Java Tea (p. 381)
Demo Elixir pectoral N Vifor SA, Switzerland, Drosera (p. 215)
Demonatur Capsules contre les refroidissements Vifor SA, Switzerland,
Echinacea (p. 217)
Demonatur Dragees pour les reins et la vessie Vifor SA, Switzerland,
Echinacea (p. 217), Java Tea (p. 381), Uva-Ursi (p. 577)
Demonatur Gouttes pour le foie et la bile Vifor SA, Switzerland, Artichoke
(p. 67), Dandelion (p. 204), Gentian (p. 290), Milk Thistle (p. 429)
DemoPectol Vifor SA, Switzerland, Cowslip (p. 195), Liquorice (p. 411), Thyme
(p. 574)
DemoPectol Vifor SA, Switzerland, Thyme (p. 574)
DemoTussil Vifor SA, Switzerland, Drosera (p. 215), Liquorice (p. 411)
Demoven N Vifor SA, Switzerland, Horse-chestnut (p. 363)

