taken capsules containing C. majus (each capsule standardised for
4 mg chelidonine) and Curcuma longa for six weeks before
symptom onset; other possible causes of hepatotoxicity were
excluded. Both patients recovered after stopping treatment with C.
majus.

The World Health Organization's Uppsala Monitoring Centre
(WHO-UMC; Collaborating Centre for
International Drug
Monitoring) receives summary reports of suspected adverse drug
reactions from national pharmacovigilance centres of over 70
countries worldwide, including the UK. At the end of June 2005,
the WHO-UMC's Vigisearch database contained a total of 47
reports, describing a total of 147 adverse reactions, for products
containing C. majus only as the active ingredient (see Table 1). All
but one (Belgium) of these reports originated from Germany.(64)
The specific products (manufacturer) associated with the
reactions were: Ardeycholan N (Ardeypharm),
two reports;
Chol 4000 (Lichtenstein), six reports; Chol Sabona (Sabona),
two reports; Cholarist (Steiner), ten reports; Gallopas (Pascoe),
four reports; Panchelidon (Kanoldt), eight reports; Panchelidon N
(Boots Pharmaceuticals), ten reports; Siosol Febna (one report);
celandine/chelidonium extract (specific product not stated), four
reports. In seven cases, the patient concerned was taking other
medicines, although C. majus extract was the sole suspected drug
in five of these seven reports.

Six of the total number of reports provided information on
dechallenge;
in all six cases, the reaction(s) had abated on
stopping C. majus extract. The outcomes for the 47 reports were
stated as: died (one report); not recovered (six reports); recovered
(ten reports); unknown (30 reports). (These data were obtained
from the Vigisearch database held by the WHO Collaborating
Centre for International Drug Monitoring, Uppsala, Sweden. The
information is not homogeneous at least with respect to origin or
likelihood that the pharmaceutical product caused the adverse
reaction. Any information included in this report does not
represent the opinion of the World Health Organization.)

C

Celandine, Greater

143

In May 2003,

the Complementary Medicines Evaluation
Committee, which advises the Australian Government's Thera-
peutic Goods Administration, recommended that preparations of
C. majus for oral administration should include on their label
statements advising consumers to use such products only under
the supervision of a healthcare professional, to seek advice from a
healthcare professional before using the product if the potential
user has a history of liver disease, and to stop using C. majus
preparations if symptoms associated with liver disease occur.(65)
Healthcare professionals who identify suspected adverse drug
reactions associated with C. majus preparations should report
these using the appropriate spontaneous reporting form.

Other reactions Contact dermatitis has been reported in a 64-
year-old woman who had used C. majus juice externally to treat
warts.(66) Within a few hours of applying the preparation, the
woman experienced severe itching and erythema, with papules, at
the application site. Six weeks later, the woman experienced the
same symptoms after applying the juice to a facial wart. In both
instances,
the reaction resolved within a few days without
treatment. Subsequently, the woman displayed positive reactions
to patch testing with C. majus juice and to extracts of C. majus
branch, stem and root at concentrations of 0.1, 1 and 10 mg/
mL.(66) A case report describing this reaction does not state the
source of the plant material and authentication and phytochem-
ical analysis of
the materials do not appear to have been
undertaken.

Preclinical data
In vitro inhibition of rat liver alanine aminotransferase (ALT) has
been described for the benzophenanthridine alkaloids sanguinar-
ine and chelerythrine. Sanguinarine was a more powerful inhibitor
than was chelerythrine (ID50 values: 3.4  10–6mol/L and 4.0 
10–6mol/L, respectively).(67) In other experiments, sanguinarine,
chelerythrine, berberine and coptisine inhibited oxygen uptake by

Table 1 Summary of spontaneous reports (n = 47) of adverse drug reactions associated with single-ingredient Chelidonium majus preparations
held in the Vigisearch database of the World Health Organization’s Uppsala Monitoring Centre for the period up to end of June 2005.(a, 64)

System organ class. Adverse drug reaction name (number)

Central nervous system. Paraesthesia (1)

Foetal. Biliary atresia (1)

General. Asthenia (3); death (1); fatigue (2); malaise (1); necrosis ischaemic (1)

Gastrointestinal. Abdominal pain (4); diarrhoea (2); faeces, discoloured (3); mouth dry (1); nausea (6);
pancreatitis (1); tongue oedema (1); vomiting (3)

Liver-biliary. Bilirubinaemia (11); cholelithiasis (1); gamma-GT increased (6); hepatic enzymes increased
(13); hepatic failure (1); hepatic function abnormal (1); hepatitis (19); hepatitis, cholestatic (8); hepatitis,
viral (1); hepatocellular damage (4); jaundice (16); SGOT increased (7); SGPT increased (7)

Metabolic. Cholinesterase decreased (1); LDH increased (2); phosphatase alkaline, increased (5)

Psychiatric. Anorexia (1); insomnia (1); nervousness (2)

Respiratory. Dyspnoea (1); larynx oedema (1)

Skin. Pruritus (3); skin discoloration (1)

Urinary. Urine abnormal (3)

Total number of adverse drug reactions

Total

1

1

8

21

95

8

4

2

4

3

147

Key: GT = glutamyl transferase; LDH = lactate dehydrogenase; SGOT = serum glutamic-oxaloacetic transaminase (= aspartate transaminase/aspartate
aminotransferase); SGPT = serum glutamate pyruvate transaminase (= alanine transaminase/alanine aminotransferase)
aCaveat statement. These data were obtained from the Vigisearch database held by the WHO Collaborating Centre for International Drug Monitoring, Uppsala,
Sweden. The information is not homogeneous at least with respect to origin or likelihood that the pharmaceutical product caused the adverse reaction. Any
information included in this report does not represent the opinion of the World Health Organization

