A

Arnica

Summary and Pharmaceutical Comment

The chemistry and pharmacology of arnica are well
documented, but there is a paucity of clinical data. Anti-
inflammatory properties associated with sesquiterpene
lactones justify the herbal uses, although allergenic and
cytotoxic properties are also associated with this class of
constituents. Arnica is not suitable for internal use, although it
is present in some homeopathic products. External use of
arnica tincture, which is included as an ingredient in some
cosmetics, hair shampoos and bath preparations, may cause
an allergic reaction. The pyrrolizidine alkaloids tussilagine and
isotussilagine, reportedly present in arnica, are non-toxic.
Moreover, they are artefacts produced during the extraction
process with methanol.

Species (Family)
Arnica montana L. (Asteraceae/Compositae)

Arnica chamissonis Less. subsp. foliosa (Nutt.) Maguire also

allowed in German Pharmacopoeia.(G52)

Synonym(s)
Arnicae Flos, Leopard's Bane, Mountain Tobacco, Wolf's Bane

Part(s) Used
Flower

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
ESCOP 1997(G52)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL, for external use only.(G37)

Constituents
The following is compiled from several
sources,
References 1–3, and General References G2 and G52.

including

Traces of non-toxic alkaloids

tussilagine and
Alkaloids
isotussilagine(4) but these are reportedly artefacts produced during
extraction.(5)
Amines Betaine, choline and trimethylamine.
Carbohydrates Mucilage, polysaccharides including inulin.
Coumarins Scopoletin and umbelliferone.

Betuletol, eupafolin,

flavonol glucuronides,(1–3)
Flavonoids
hispidulin, isorhamnetin, kaempferol, laciniatin, luteolin, patule-
tricin and 3,5,7-trihydroxy-6,30,40-
tin, quercetin,
trimethoxyflavone.

spinacetin,

64

Sesquiterpene lactones of the pseudoguaianolide-
Terpenoids
type, 0.2–0.8%.(G52) Pharmacopoeial standard not
less than
0.4%.(G81, G85) Helenalin,(6) 11a,13-dihydrohelenalin and their
esters with acetic,
tiglic and other
carboxylic acids.(G52) Diterpenes including z-labda-13-ene-8a,15-
diol.(7)

isobutyric, methacrylic,

Volatile oils Up to 1%, normally about 0.3%. Thymol and
thymol derivatives.

Other constituents Amino acid (2-pyrrolidine acetic), bitter
principle (arnicin), caffeic acid, carotenoids, fatty acids, phytos-
terols, polyacetylenes, resin, tannin (unspecified).

Food Use
Arnica is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that arnica
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Previously, arnica has been listed by the Food and
Drugs Administration (FDA) as an 'unsafe herb',(G22) and is only
approved for food use in alcoholic beverages.(G41)

Herbal Use
Arnica is stated to possess topical counter-irritant properties. It
has been used for unbroken chilblains, alopecia neurotica, insect
bites, gingivitis, aphthous ulcers, rheumatoid complaints and
specifically for sprains and bruises.(G2, G7, G52, G64)

German Commission E approved external use for injuries and
consequences of accidents, e.g. haematoma, dislocation, contu-
sions, oedema due to fracture, rheumatoid muscle and joint pains,
inflammation of oral and throat region, furuncolosis, inflamma-
tion caused by insect bites and superficial phlebitis.(G3, G4)

Arnica is mainly used in homeopathic preparations; it is used to

a lesser extent in herbal products.

Figure 1 Selected constituents of arnica.

