4

Kira F. Joh. Kwizda, Austria, St John's Wort (p. 549) Lichtwer Pharma, Canada, St
John's Wort (p. 549) Riemser Arzneimittel AG, Germany, St John's Wort (p. 549)
Lichtwer Pharma UK, UK, St John's Wort (p. 549) Grupo Farma S.A., Venezuela, St
John's Wort (p. 549)
Kirsan Ativus Farmaceˆutica Ltda, Brazil, Ginkgo (p. 299)
Klimadynon Austroplant-Arzneimittel GmbH, Austria, Cohosh, Black (p. 168)
Bionorica AG, Germany, Cohosh, Black (p. 168) Jacobson Medical (Hong Kong) Ltd,
Hong Kong, Cohosh, Black (p. 168) MBD Marketing (S) Pte Ltd, Singapore, Cohosh,
Black (p. 168)
Klimadynon (Климадинон) Bionorica AG, Russia, Cohosh, Black (p. 168)
Klosterfrau Nervenruh Dragees Melisana AG, Switzerland, Hops (p. 354)
Kneipp Pflanzen-Dragees Weissdorn Kneipp-Werke, Germany, Hawthorn
(p. 346)
Kolob Unipharm de Mexico SA de CV, Mexico, Ginkgo (p. 299)
Konstitutin CytoChemia AG, Germany, Ginseng, Eleutherococcus (p. 315)
Konsyl GlaxoSmithKline S.A., Argentina, Ispaghula (p. 374) Pharmateam
Marketing, Israel, Ispaghula (p. 374) Konsyl Pharmaceuticals, USA, Ispaghula
(p. 374)
Konsyl-D Konsyl Pharmaceuticals, USA, Ispaghula (p. 374)
Kontryhelova Nat Megafyt-R sro, Czech Republic, Parsley Piert (p. 459)
Koprivovy Caj, Koprivova Nat Megafyt-R sro, Czech Republic, Nettle (p. 452)
Koren Kozliku Lekarskeho Leros sro, Czech Republic, Valerian (p. 580)
Koren Puskvorce Leros sro, Czech Republic, Calamus (p. 118)
Koro-Nyhadin Robugen GmbH Pharmazeutische Fabrik, Germany, Hawthorn
(p. 346)
Korseng Self-Care Products Ltd, UK, Ginseng, Panax (p. 325)
Krauterlax Dolorgiet GmbH & Co. KG, Germany, Aloes (p. 50)
Kvet Bazy Ciernej Slovakofarma sro, Czech Republic, Elder (p. 237)
Kvet Lipy Slovakofarma sro, Czech Republic, Lime Flower (p. 409)
Kwai F. Joh. Kwizda, Austria, Garlic (p. 279) Lichtwer Pharma, Canada, Garlic
(p. 279) Lichtwer Pharma AG, Germany, Garlic (p. 279) Solvay Pharma S.p.A., Italy,
Garlic (p. 279) Lichtwer Pharma UK, UK, Garlic (p. 279) Grupo Farma S.A.,
Venezuela, Garlic (p. 279)
Kyolic Boehringer Ingelheim (Canada) Ltd, Canada, Garlic (p. 279) JDH
Pharmaceutical Sdn Bhd, Malaysia, Garlic (p. 279) Quest Vitamins Ltd, UK, Garlic
(p. 279)
Kytta Pommade Iromedica AG, Switzerland, Comfrey (p. 188)
Kytta-Cor Merck KGaA, Germany, Hawthorn (p. 346)
Kytta-Plasma f Merck KGaA, Germany, Comfrey (p. 188)
Kytta-Salbe f Merck KGaA, Germany, Comfrey (p. 188)

.L

Laci Echinacea with Hint of Mint Natrol, USA, Echinacea (p. 217)
Lagenbach Representaciones Mex-America S.A. de C.V., Mexico, Senna (p. 537)
Lagosa Wo¨rwag Pharma GmbH & Co, Czech Republic, Milk Thistle (p. 429)
Wo¨rwag Pharma GmbH & Co. KG, Germany, Milk Thistle (p. 429)
Laif Steigerwald Arzneimittelwerk GmbH, Germany, St John's Wort (p. 549)
Laitan Altana Pharma Ltda, Brazil, Kava (p. 389)
Lakinal Slovakofarma sro, Czech Republic, Melissa (p. 425)
Laxabene Alter, Spain, Ispaghula (p. 374)
Laxal Gulf Pharmaceutical Industries, Julphar, United Arab Emirates, Senna (p. 537)
Laxamucil Orion-yhtyma¨ Oyj, Finland, Ispaghula (p. 374)
Laxans Schu¨lke & Mayr GmbH, Austria, Ispaghula (p. 374)
Laxante Bescansa Normal Bescansa, Spain, Senna (p. 537)
Laxante Olan Puerto Galiano, Spain, Senna (p. 537)
Laxante Salud Boots Healthcare, Spain, Senna (p. 537)
Laxikal Forte Teva Pharmaceuticals Ind. Ltd, Israel, Senna (p. 537)
Laxiplant Soft Schwabe Pharma AG, Switzerland, Ispaghula (p. 374)
Laxiruela Ciruela Fibra Lab. Garden House S.A., Argentina, Senna (p. 537)
Laxolen Laboratorios Basi, Portugal, Cascara (p. 128)
Laxucil Novopharm Ltd, Canada, Ispaghula (p. 374)
Legalon Madaus GmbH, Austria, Milk Thistle (p. 429) Madaus Pharma SA,
Belgium, Milk Thistle (p. 429) Altana Pharma Ltda, Brazil, Milk Thistle (p. 429)
Laboratoires Madaus, France, Milk Thistle (p. 429) Madaus AG, Germany, Milk
Thistle (p. 429) Naturprodukt Kft, Hungary, Milk Thistle (p. 429) Madaus S.r.l.,
Italy, Milk Thistle (p. 429) Neo-Farmaceˆutica, Lda, Portugal, Milk Thistle (p. 429)
Max Zeller So¨hne AG, Pflanzliche Heilmittel, Switzerland, Milk Thistle (p. 429)
Legapas Pascoe Pharmazeutische Pra¨parate GmbH, Germany, Cascara (p. 128)

Preparations Directory

629

Leikan Arzneimittel Schwabe International GmbH, Czech Republic, Kava (p. 389)
Lektinol Madaus AG, Germany, Milk Thistle (p. 429)
Libeprosta Pharma Fabre Hellas S.A., Greece, Saw Palmetto (p. 521)
Libertin Robugen GmbH Pharmazeutische Fabrik, Germany, St John's Wort
(p. 549)
Lipei Steiner & Co. Deutsche Arzneimittel Gesellschaft, Germany, Artichoke (p. 67)
Lipovy Megafyt-R sro, Czech Republic, Lime Flower (p. 409)
Liquidepur Woelm Pharma GmbH & Co., Germany, Senna (p. 537)
. Liquorice (p. 411)
UK: Culpeper and Napiers; Holland and Barrett; Medic Herb UK Ltd
List Medvedice Lecive Leros sro, Czech Republic, Uva-Ursi (p. 577)
List Salveje Lekarske Leros sro, Czech Republic, Sage (p. 512)
List Senny Leros sro, Czech Republic, Senna (p. 537)
List Vachty Trojliste Leros sro, Czech Republic, Bogbean (p. 89)
Litonate Laboratorios Biotech C.A., Venezuela, Hydrocotyle (p. 371)
Lomacard Lomapharm, Rudolf Lohmann GmbH KG, Germany, Hawthorn (p. 346)
Lomaherpan Madaus GmbH, Austria, Melissa (p. 425) Lomapharm, Rudolf
Lohmann GmbH KG, Germany, Melissa (p. 425)
Lomahypericum Lomapharm, Rudolf Lohmann GmbH KG, Germany, St John's
Wort (p. 549)
Losapan Duopharm GmbH, Germany, Artichoke (p. 67)
Lostamucil Lab. Temis Lostalo´ S.A., Argentina, Ispaghula (p. 374)
Lubovnik Slovakofarma sro, Czech Republic, St John's Wort (p. 549)
Lucilium Ecosol AG, Switzerland, St John's Wort (p. 549)
Lunare Interpharm GmbH, Austria, St John's Wort (p. 549)
Lunelax Nycomed Pharma AS, Norway, Ispaghula (p. 374) AstraZeneca Sverige
AB, Sweden, Ispaghula (p. 374)
Lutene Herbarium Laborato´rio Botanico Ltda, Brazil, Agnus Castus (p. 36)
Luvased mono Biocur Arzneimittel GmbH, Germany, Valerian (p. 580)
Lymphozil Cesra Arzneimittel GmbH & Co. KG, Germany, Echinacea (p. 217)

.M

Macro Garlic Wyeth Pharmaceuticals, Division of Wyeth Australia P/L, Australia,
Garlic (p. 279)
Madecassol Bayer Austria GmbH, Austria, Hydrocotyle (p. 371) Roche SA/NV,
Belgium, Hydrocotyle (p. 371) Bayer SA, Chile, Hydrocotyle (p. 371) Laboratoires
Roche Nicholas, France, Hydrocotyle (p. 371) A. Nikolakopoulos & Co. O.E, Greece,
Hydrocotyle (p. 371) CNW (Hong Kong) Ltd, Hong Kong, Hydrocotyle (p. 371)
Sanofi-Synthelabo de Mexico S.A. de C.V., Mexico, Hydrocotyle (p. 371) Confar,
Lda, Portugal, Hydrocotyle (p. 371) Laboratorios Politecnicos Nacionales C.A.,
Venezuela, Hydrocotyle (p. 371)
Makatussin Saft Altana Pharma Deutschland GmbH, Germany, Thyme (p. 574)
Makatussin Saft Drosera Altana Pharma Deutschland GmbH, Germany, Drosera
(p. 215)
Makatussin Tropfen Drosera Altana Pharma Deutschland GmbH, Germany,
Drosera (p. 215)
Mariendistel Curarina Harras Pharma Curarina Arzneimittel GmbH, Germany,
Milk Thistle (p. 429)
. Marshmallow (p. 418)
UK: Culpeper and Napiers; Holland and Barrett
Matai Engelhard Arzneimittel GmbH & Co. KG, Germany, Devil's Claw (p. 207)
Mavena Anal-Gen Psorimed AG, Switzerland, Witch Hazel (p. 601)
Maxifem Ecosol AG, Switzerland, Cohosh, Black (p. 168)
Maximum Relief Ex-Lax Novartis Consumer Health Inc., USA, Senna (p. 537)
. Meadowsweet (p. 423)
UK: Culpeper and Napiers
Medovka Lekarska Slovakofarma sro, Czech Republic, Melissa (p. 425)
Medunkovy, Medunkova Megafyt-R sro, Czech Republic, Melissa (p. 425)
Medvedice Leciva as, Czech Republic, Uva-Ursi (p. 577)
. Melissa (p. 425)
UK: Culpeper and Napiers; Medic Herb UK Ltd
Melrosum Hustensirup Cassella-med GmbH & Co. KG, Germany, Thyme
(p. 574)
Memfit Boehringer Ingelheim SA/NV, Belgium, Ginkgo (p. 299)
Memokit Laboratorio Ximena Polanco, Chile, Ginkgo (p. 299)
Mencirax Ativus Farmaceˆutica Ltda, Brazil, Cohosh, Black (p. 168)
Menofem Boehringer Ingelheim S.A., Argentina, Cohosh, Black (p. 168)
Arzneimittel Schwabe International GmbH, Czech Republic, Cohosh, Black (p. 168)

