Cereus grandiflorus, 151
Ceylon Cinnamon, 162
chalcone derivatives, 423
chalcones, 31, 32, 354, 390, 411, 412, 436, 437
chamaelirin, 258
Chamaelirium carolianum, 258
Chamaelirium luteum, 258
Chamaemelum nobile, 156
Chamaesyce hirta, 249
chamazulene, 152, 153, 156, 604
Chamomile

German, 152
Roman, 156

Chamomilla recutita, 152
Chaparral, 159
Chaste tree, 36
Chasteberry, 36
cheilitis, 167
chelerythrine, 84, 138, 143, 484, 485, 486, 487
chelidonic acid, 136, 137
Chelidonium majus, 136
chilblains, 126
Chilli Pepper, 125
Chinese Cinnamon, 130
Chinese Ginseng, 325
Chlamydia aureus, 338
Chlamydia trachomatis, 338
chlorogenic acid

angelica, 53
apricot, 61
artichoke, 67, 69
burdock, 102
comfrey, 188
dandelion, 204
fumitory, 276
lime flower, 409
nettle, 452
plantain, 474
rosemary, 508
St John's wort, 550

chlorogenic acids, 219, 237
cholagogic activity, 510
cholecystitis, 205
choleretic activity, 139
choleretics, 92
cholesterol, 46, 48, 61, 70, 121, 429, 449, 572

biosynthesis inhibition, 68, 252
high concentrations, 46
intestinal absorption decreased, 46

cholesterol-lowering effects, 46, 281, 284

see also lipid-lowering effects

choline

arnica, 64
celery, 146
chamomile, German, 152
chamomile, Roman, 156
coltsfoot, 185
comfrey, 188
euphorbia, 249
eyebright, 256
fenugreek, 260
nettle, 452
shepherd's purse, 541
cholinergic activity, 375
chorea, 169
chromones, 50, 51
chromosome damage, 73
chronic fatigue syndrome, 319, 321
chrysaloin, 128
Chrysanthemum audiberti, 572
Chrysanthemum parthenium, 263
Chrysanthemum tanacetum, 572

Chrysanthemum vulgare, 572
chrysin, 464
chrysophanol, 506, 608
chrysophanol glycosides, 270
chrysoplenol, 36, 37
cichoric acid, 218, 219
Cimicifuga, 168
Cimicifuga dahurica, 173
Cimicifuga foetida, 173
Cimicifuga heracleifolia, 173
Cimicifuga racemosa, 168
Cimicifuga simplex, 173
cimicifugic acids, 169, 172
cimicifugoside, 168, 170
cimicifugosides, 173
cimigenol, 170
cimiracemosides, 168, 170
cineole, 31, 91, 156, 201, 405

see eucalyptol

1,8-cineole, 508, 512
cinnamaldehyde, 130, 162, 163, 449

toxicity, 163

cinnamamide, 486
cinnamic acid, 50, 162, 268, 474
Cinnamomum aromaticum, 130
Cinnamomum burmanii, 162
Cinnamomum cassia, 130
Cinnamomum japonicum, 162
Cinnamomum loureirii, 162
Cinnamomum obtusifolium, 162
Cinnamomum pseudomelastoma, 130
Cinnamomum verum, 162
Cinnamomum zeylanicum, 162
Cinnamon, 162
cinnamon oil, 162, 163
Cinnamon Wood, 518
cinnamylideneacetone, 390
cinnzeylanin, 162
cinnzeylanol, 162
circulatory stimulants, 77
cirrhosis, 338, 432
cirsilineol, 574
cirsimaritin, 405
citral, 405
citric acid, 164, 197, 596
Citrobacter, 283
citronellal, 425
citrullol, 180
Cleavers, 164
Clivers, 164
Clove, 166

bud oil, 166
leaf oil, 166
stem oil, 166
Clusiaceae, 550
cnicin, 352, 353
Cnicus, 352
Cnicus benedictus, 352
coagulant ingredients, see Appendix 2, Table 5
Cochlearia armoracia, 367
cognitive deficiency, 300, 303
cognitive enhancement, 304, 503
cognitive performance

kava, 397

Cohosh

black, 168
blue, 180

Cola, 183
Cola acuminata, 183
Cola nitida, 183
Cola Seed, 183
colchicine, 29

I

Index

695

Colewort, 75
colic

flatulent, see flatulent colic
intestinal, see intestinal colic

colitis, 129, 188, 545
Collinsonia canadensis, 570
Collinsonia punctata, 570
Collisonia canadensis, 570
colon inflammatory disease, 51, 271
Coltsfoot, 185, 16
coma, 62
Comfrey, 188, 16
Commiphora, 449
Commiphora coriacea, 449
Commiphora cuspidata, 449
Commiphora habessinica, 449
Commiphora molmol, 449
Commiphora mukul, 449, 450
Commiphora myrrha, 449
Commiphora playfairii, 449
Commiphora rivae, 449
commiphoric acids, 449
Common Boneset, 94
Common Centaury, 149
common cold, 130, 159, 470

treatment, 219, 223, 224, 225, 226, 243, 405

Common Evening Primrose, 251
Common Figwort, 268
Common Fumitory, 276
Common Hoarhound, 361
Common Juniper, 386
Common Plantain, 474
Common Thyme, 574
Common Valerian, 580
Compositae
arnica, 64
artichoke, 67
boneset, 94
butterbur, 107
chamomile, German, 152
chamomile, Roman, 156
coltsfoot, 185
dandelion, 204
echinacea, 217
elecampane, 240
feverfew, 263
gravel root, 340
holy thistle, 352
hypersensitivity to, 154, 157, 266
liferoot, 407
milk thistle, 429
tansy, 572
wild lettuce, 596
yarrow, 604

Coneflower, 217
coniferaldehyde, 518
conjunctivitis, 122
treatment, 256

constipation, 70, 87, 91, 92, 128, 270, 526, 608

chronic, 374, 376, 538
occasional, 537
treatment, 537
contact dermatitis

aniseed, 59
asafoetida, 73
boneset, 95
celandine, greater, 143
chaparral, 160
clove, 167
corn silk, 192
elecampane, 241
hops, 356

