4

(p. 591) Jacobson Medical (Hong Kong) Ltd, Hong Kong, Cowslip (p. 195), Elder
(p. 237), Gentian (p. 290), Vervain (p. 591) ASI Budapest Kft, Hungary, Cowslip
(p. 195), Elder (p. 237), Gentian (p. 290), Vervain (p. 591) MBD Marketing (S) Pte
Ltd, Singapore, Cowslip (p. 195), Elder (p. 237), Gentian (p. 290), Vervain (p. 591)
Biomed AG, Switzerland, Cowslip (p. 195), Elder (p. 237), Gentian (p. 290), Vervain
(p. 591) Zuellig Pharma Ltd, Thailand, Cowslip (p. 195), Elder (p. 237), Gentian
(p. 290), Vervain (p. 591)
Sinupret (Синупрет) Bionorica AG, Russia, Cowslip (p. 195), Elder (p. 237),
Gentian (p. 290), Vervain (p. 591)
Sinus and Hay Fever Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK,
Echinacea (p. 217), Garlic (p. 279)
Sirop Cocillana Codeine Laboratoire Atlas, Canada, Euphorbia (p. 249), Senega
(p. 533), St John's Wort (p. 549), Wild Lettuce (p. 596)
Sirop pectoral contre la toux S Ha¨nseler AG, Switzerland, Cowslip (p. 195),
Drosera (p. 215), Liquorice (p. 411)
Sirop S contre la toux et la bronchite Ha¨nseler AG, Switzerland, Cowslip
(p. 195), Drosera (p. 215), Liquorice (p. 411)
Skin Cleansing The Cantassium Company, UK, Burdock (p. 102), Clivers (p. 164),
Fumitory (p. 276), Senna (p. 537)
Skin Eruptions Mixture Potter’s (Herbal Supplies) Ltd, UK, Blue Flag (p. 87),
Buchu (p. 100), Burdock (p. 102), Cascara (p. 128), Sarsaparilla (p. 515), Yellow Dock
(p. 608)
Skin Hair Nails Natrol, USA, Burdock (p. 102)
Skin Healing Cream Brauer Natural Medicine P/L, Australia, Calendula (p. 121),
St John's Wort (p. 549)
Sleepezy Healthy Direct, UK, Hops (p. 354), Passionflower (p. 461), Scullcap (p. 530)
Slippery Elm Skin Soap Frank Roberts (Herbal Dispensaries) Ltd, UK, Slippery
Elm (p. 545)
Slippery Elm Stomach Tablets Potter’s (Herbal Supplies) Ltd, UK, Slippery Elm
(p. 545)
Slumber Seven Seas Ltd, UK, Hops (p. 354), Ispaghula (p. 374), Passionflower
(p. 461), Wild Lettuce (p. 596)
SM-33 Adult Formula Bayer Australia Ltd (Pharmaceutical Business Group),
Australia, Rhubarb (p. 506)
Snella Vag Wierhom Pharma S.A., Argentina, Aloe Vera (p. 48)
Sofderm Cipla Ltd, India, Aloe Vera (p. 48)
Soflax Douglas Pharmaceuticals Australia Ltd, Australia, Senna (p. 537)
Solarcaine Aloe Extra Burn Relief Schering-Plough Corp., USA, Aloe Vera (p. 48)
Solarcaine Aloe Vera Gel Laboratorio Schering-Plough, Chile, Aloe Vera (p. 48)
Solenil Post Solar Lab. Fortbenton Co. S.A., Argentina, Aloe Vera (p. 48)
Solubitrat Sanova Pharma GmbH, Austria, Java Tea (p. 381)
Solucion Schoum Expanscience, Spain, Boldo (p. 91), Fumitory (p. 276), Golden
Seal (p. 337), Ispaghula (p. 374), Melissa (p. 425), Rhubarb (p. 506), Witch Hazel
(p. 601)
Solution Stago Diluee Pharma De´veloppement, France, Boldo (p. 91)
Soluzione Schoum Aventis Pharma S.p.A., Italy, Fumitory (p. 276), Ispaghula
(p. 374)
Solvipect Nycomed Pharma AS, Norway, Liquorice (p. 411)
Solvipect comp Nycomed Pharma AS, Norway, Liquorice (p. 411)
Solvobil Laborato´rio Americano de Farmacoterapia S/A, Brazil, Artichoke (p. 67),
Boldo (p. 91), Cascara (p. 128) Recordati Industria Chimica e Farmaceutica S.p.a.,
Italy, Boldo (p. 91), Cascara (p. 128)
Solvopret Bionorica AG, Germany, Cowslip (p. 195), Elder (p. 237), Gentian
(p. 290) Zuellig Pharma Ltd, Thailand, Thyme (p. 574)
Solvopret TP Zuellig Pharma Ltd, Thailand, Cowslip (p. 195), Thyme (p. 574)
Sominex EMS Ind. Farmaceˆutica Ltda, Brazil, Hawthorn (p. 346), Passionflower
(p. 461), Valerian (p. 580)
Sominex Herbal Thornton & Ross Ltd, UK, Hops (p. 354), Passionflower (p. 461),
Valerian (p. 580)
Songha F. Joh. Kwizda, Austria, Melissa (p. 425), Valerian (p. 580) Boehringer
Ingelheim SA/NV, Belgium, Melissa (p. 425), Valerian (p. 580) Boehringer Ingelheim,
Lda, Portugal, Melissa (p. 425), Valerian (p. 580)
Songha Night Boehringer Ingelheim sro, Czech Republic, Melissa (p. 425),
Valerian (p. 580) Pharmashalom Ltd, Israel, Melissa (p. 425), Valerian (p. 580)
Pharmaton SA, Switzerland, Melissa (p. 425), Valerian (p. 580)
Sonhare Boehringer Ingelheim do Brasil Quı´m. e Farm. Ltda, Brazil, Melissa
(p. 425), Valerian (p. 580)
Soporin Herbamed AG, Switzerland, Hops (p. 354), Melissa (p. 425), Passionflower
(p. 461), Valerian (p. 580)
Soy Forte with Black Cohosh Mayne Pharma P/L, Australia, Cohosh, Black
(p. 168)

Preparations Directory

655

Spagulax au Citrate de Potassium Laboratoires Pharmafarm, France, Ispaghula
(p. 374)
Spagulax au Sorbitol Laboratoires Pharmafarm, France, Ispaghula (p. 374)
Spagymun Spagyros AG, Switzerland, Echinacea (p. 217)
Spagyrom Spagyros AG, Switzerland, Echinacea (p. 217)
Spasmine Laboratoires Jolly-Jatel, France, Hawthorn (p. 346), Valerian (p. 580)
Spasmo-Urgenin Madaus GmbH, Austria, Echinacea (p. 217), Saw Palmetto
(p. 521) Neo-Farmaceˆutica, Lda, Portugal, Echinacea (p. 217), Saw Palmetto (p. 521)
Madaus, Spain, Echinacea (p. 217), Saw Palmetto (p. 521) Oui Heng Import Co. Ltd,
Thailand, Echinacea (p. 217), Saw Palmetto (p. 521)
Species Cholagogae Planta Leros sro, Czech Republic, Agrimony (p. 42),
Elecampane (p. 240), Rhubarb (p. 506)
Species Diureticae Planta Leros sro, Czech Republic, Parsley (p. 456)
Species nervinae F. Joh. Kwizda, Austria, Melissa (p. 425), St John's Wort (p. 549),
Valerian (p. 580)
Species Nervinae Planta Leros sro, Czech Republic, Hops (p. 354), Melissa
(p. 425), St John's Wort (p. 549), Valerian (p. 580)
Species Pectorales Planta Leros sro, Czech Republic, Coltsfoot (p. 185), Liquorice
(p. 411), Marshmallow (p. 418)
Species Urologicae Planta Leros sro, Czech Republic, Elder (p. 237), Nettle
(p. 452), Parsley (p. 456), Uva-Ursi (p. 577), Yarrow (p. 604)
Speman Forte (Спеман Форте) Transatlantic International, Russia, Wild Lettuce
(p. 596)
Spiritus Contra Tussim Drops Pharma-Natura (Pty) Ltd, South Africa, Angelica
(p. 53), Cinnamon (p. 162), Clove (p. 166), Melissa (p. 425)
Sportino Akut Harras Pharma Curarina Arzneimittel GmbH, Germany, Arnica
(p. 64)
Sportupac M Terra-Bio-Chemie GmbH, Germany, Horse-chestnut (p. 363)
St Bonifatius-Tee Dr. Kolassa & Merz GmbH, Austria, Boldo (p. 91), Juniper
(p. 386), Lime Flower (p. 409)
St Johns wort Compound Potter’s (Herbal Supplies) Ltd, UK, Scullcap (p. 530)
St Johnswort Compound Potter’s (Herbal Supplies) Ltd, UK, Cohosh, Black
(p. 168), St John's Wort (p. 549), Willow (p. 598)
St Mary’s Thistle Plus Eagle Pharmaceuticals P/L, Australia, Bilberry (p. 79),
Dandelion (p. 204), Milk Thistle (p. 429)
Steril Zeta Zeta Farmaceutici S.p.A., Italy, Witch Hazel (p. 601)
Stibium Comp Pharma-Natura (Pty) Ltd, South Africa, Horse-chestnut (p. 363),
Witch Hazel (p. 601)
Stimolfit Body Spring S.r.l., Italy, Cascara (p. 128), Rhubarb (p. 506), Senna (p. 537)
Stodal Boiron CZ sro, Czech Republic, Drosera (p. 215), Senega (p. 533) Prisfar, SA,
Portugal, Senega (p. 533)
Stoffwechseltee N Abtswinder Naturheilmittel GmbH, Czech Republic, Liquorice
(p. 411), Nettle (p. 452)
Stomach Mixture Potter’s (Herbal Supplies) Ltd, UK, Dandelion (p. 204), Gentian
(p. 290), Rhubarb (p. 506)
Stomachysat N Johannes Bu¨rger Ysatfabrik GmbH, Germany, Yarrow (p. 604)
Stomacine Laboratoires Plan SA, Switzerland, Quassia (p. 491)
Stomaran Leros sro, Czech Republic, Agrimony (p. 42), Angelica (p. 53), Calamus
(p. 118), Centaury (p. 149), St John's Wort (p. 549)
Stomargil Laboratoires Motima, France, Bilberry (p. 79)
Stomatosan Slovakofarma sro, Czech Republic, Clove (p. 166), Comfrey (p. 188),
Sage (p. 512), Thyme (p. 574), Vervain (p. 591), Yarrow (p. 604)
Stop-Itch Plus Sime Darby Marketing, A Division of Sime Darby Singapore Ltd,
Singapore, Witch Hazel (p. 601)
Stoptussin-Fito (Стоптуссин-фито) Ivax AC, Russia, Thyme (p. 574)
Strath Gouttes contre la toux Bio-Strath AG, Switzerland, Cowslip (p. 195),
Thyme (p. 574)
Strath Gouttes pour le coeur Bio-Strath AG, Switzerland, Hawthorn (p. 346),
Passionflower (p. 461)
Strath Gouttes pour le foie et la bile Bio-Strath AG, Switzerland, Artichoke
(p. 67)
Strath Gouttes pour le nerfs et contre l’insomnie Bio-Strath AG, Switzerland,
Passionflower (p. 461), Valerian (p. 580)
Strath Gouttes pour les muqueuses Bio-Strath AG, Switzerland, Sage (p. 512)
Strath Gouttes pour les reins et la vessie Bio-Strath AG, Switzerland,
Dandelion (p. 204), Uva-Ursi (p. 577)
Strath Gouttes pour les veines Bio-Strath AG, Switzerland, Cowslip (p. 195),
Horse-chestnut (p. 363)
Strath Gouttes pour l’estomac Bio-Strath AG, Switzerland, Gentian (p. 290),
Liquorice (p. 411)

