60

Aniseed

A

8 Garcia-Bravo B et al. Occupational contact dermatitis from anethole

in food handlers. Contact Dermatitis 1997; 37: 38.

alkenylbenzenes eugenol and trans-anethole on drug-metabolising
enzymes in the rat liver. Food Chem Toxicol 1993; 31: 637–645.

6 Al-Harbi MM et al. Influence of anethole treatment on the tumour

induced by Ehrlich ascites carcinoma cells in paw of Swiss albino
mice. Eur J Cancer Prevent 1995; 4: 307–318.

7 Chandler RF, Hawkes D. Aniseed – a spice, a flavor, a drug. Can

Pharm J 1984; 117: 28–29.

9 Franks A. Contact allergy to anethole in toothpaste associated with

loss of taste. Contact Dermatitis 1998; 38: 354–355.

10 Dhar SK. Anti-fertility activity and hormonal profile of trans-anethole

in rats. Indian J Physiol Pharmacol 1995; 39: 63–67.

11 Rompelberg CJM et al. Effects of the naturally occurring

