4

Introduction

Herbal Medicines and Phytotherapy
Herbal medicines are also referred to as herbal remedies, herbal
products, herbal medicinal products, phytomedicines, phytother-
apeutic agents and phytopharmaceuticals. The use of herbal
medicines in an evidence- or science-based approach for the
treatment and prevention of disease is known as (rational)
phytotherapy. This approach to the use of herbal medicines
contrasts with traditional medical herbalism which uses herbal
medicines in a holistic manner and mainly on the basis of their
empirical and traditional uses. Although these two approaches –
traditional/holistic and rational/evidence-based – are entirely
different, in some instances they use the same terminology. For
example, traditional herbalism is also described as 'phytotherapy'
and refers to preparations of plant material as 'herbal medicines'.
Today, a continuum between these approaches exists and many
herbalists also use scientific evidence to support their traditional
use of herbal medicines. Plants have been used medicinally for
thousands of years by cultures all over the world. According to the
World Health Organization, 80% of the world's population uses
plant-based remedies as their primary form of healthcare;(30) in
some countries, herbal medicines are still a central part of the
medical system, such as Ayurvedic medicine in India and
traditional Chinese medicine in China. Herbal medicine has a
long history and tradition in Europe.

Herbal medicines and homeopathic

remedies are often
mistaken by the layperson to be similar. However, homeopathy
is based on the principle of 'like should be treated by like', and
involves the administration of minute doses of remedies that, in
larger doses, produce symptoms in a healthy person mimicking
those expressed by people who are ill. Many, but not all,
homeopathic remedies originate from plants. By contrast, herbal
medicine (phytotherapy) involves the use of dried plant material
or extracts of plant parts in therapeutic doses to treat the
symptoms exhibited.
is similar to
conventional medicine.

In this latter respect,

it

Regulatory Controls on Herbal Medicines

Herbal medicinal products in Europe
Herbal products are available in all Member States of
the
European Union (EU), although the relative size of their markets
varies between countries. Since the late 1980s, the regulation of
herbal products has been a major issue within the EU because of
the differences between Member States in the way herbal products
are classified and the difficulties this might present
in the
completion of the single market for pharmaceuticals.

According to Council Directive 2001/83/EEC, as amended, a
medicinal product is defined as 'any substance or combination of
substances presented as having properties
treating or
preventing disease in human beings or any substance or
combination of substances which may be administered to human
beings with a view to restoring, correcting or modifying
physiological functions by exerting a pharmacological, immuno-
logical or metabolic action, or to making a diagnosis.'(31)

for

Herbal products are considered as medicinal products if they
fall within the definition of the Directive. However, the legal
classification is complicated by the fact that in most Member
States herbal products are available both as medicinal products
with therapeutic claims and also as food/dietary supplements
without medicinal claims. The situation is further complicated in
that
including the UK (see Current
regulatory position of herbal products in the UK), have national

some Member States,

provisions which permit certain herbal medicinal products to be
exempt from the licensing provisions under specific conditions. In
general, in all Member States, herbal products are classified as
medicinal products if they claim therapeutic or prophylactic
indications.

The advent of the new pan-European marketing authorisation
system in 1993 raised questions with regard to herbal products
and,
in particular, concerns that major differences in their
classification/assessment would hinder free circulation within
the EU. The new systems for marketing authorisations involve
three procedures: centralised, decentralised (mutual recognition)
and national.(32, 33) The centralised procedure is mandatory for
biotechnology products and since November 2005 was mandatory
for orphan medicinal products and any medicinal product for
human use containing new active substances (i.e. one not
previously authorised in the Community) for the treatment of
AIDS, cancer, neuro-degenerative disease and diabetes.(34) The
decentralised procedure or mutual recognition system involves
agreement of assessment between the Member States involved;
this procedure became compulsory from January 1998,
for
products requesting authorisation in more than one Member
State. Since then, simultaneous national applications have been
possible, but
recognition system automatically
becomes involved once an authorisation has been granted in the
first Member State. The original intention was to retain existing
national procedures for medicinal products requesting authorisa-
tion in a single Member State only. However, the European
Commission agreed that national procedures could continue for
bibliographic applications, including those for herbal products
until the harmonisation issues could be resolved.

the mutual

In 1997, upon the initiative of the European Parliament, the
European Commission and the (then) European Medicines
Evaluation Agency (EMEA), now European Medicines Agency,
an ad hoc Working Group on Herbal Medicinal Products
(HMPWG) was established at the EMEA. The main thrust of
the HMPWG was the protection of public health by preparing
guidance to help facilitate mutual recognition of marketing
authorisations in the field of herbal medicines, and to minimise
CHMP (Committee on Human Medicinal Products) formerly the
Committee on Proprietary Medicinal Products (CPMP) arbitra-
tions.

A major study undertaken by the AESGP (Association of the
European Self-medication Industry) in 1998 at the request of the
European Commission confirmed the different approaches taken
by Member States
in the regulation of herbal medicinal
products.(35) Different traditions in the therapeutic use of herbal
preparations, coupled with different national approaches to their
assessment, have resulted in differences in the availability of some
herbal medicines. For example, ginkgo (Ginkgo biloba) is available
as a prescription-only medicine in some EU countries, but as a
food supplement in others. Similarly, St John's wort (Hypericum
perforatum) is accepted as a treatment for depression in some
Member States, but not in others.

The AESGP study revealed that, in general, herbal medicinal
products were either fully licensed with efficacy proven by clinical
trials or by bibliography (in accordance with Article 10.1 a (i) of
Council Directive 2001/83/EC), or that herbal products had a
more or less simplified proof of efficacy, according to their
national use. Furthermore, the study found major discrepancies
between Member States in the classification of individual herbal
preparations and products into one of these categories, as well as
in the requirements for obtaining a marketing authorisation
(product licence). The report highlighted the need for clarification

