C

Celandine, Greater

Summary and Pharmaceutical Comment

The chemistry of C. majus aerial parts and root is well
documented. The yellow-orange alkaloid-containing latex
occurs throughout the entire plant, and it is the alkaloids
which are considered to be the active principles. Precisely
which of the alkaloid constituents are responsible for the
documented pharmacological activities has not been
determined. There is also evidence that, at least for certain
activities, all components of the total extract (i.e. alkaloids
plus other constituents, such as caffeic acid esters) are
necessary, rather than a single constituent, or group of
constituents.

Several pharmacological properties, including

antispasmodic, choleretic, anti-inflammatory, cytotoxic and
antimicrobial activities, have been described for preparations
of C. majus following preclinical studies, providing some
supporting evidence for the traditional uses. However, well-
designed clinical trials of C. majus preparations are lacking
and further studies are required to determine clinical efficacy
and safety. To date, clinical investigations are limited to a
small number of trials which has assessed the effects of
proprietary products containing C. majus, often in
combination with other herbal ingredients, in patients with
functional epigastric disorders. These trials have involved
relatively small numbers of participants (less than 80 per trial)
and been of short duration (up to six weeks).

Information on the safety and toxicity of C. majus

preparations is limited and, in view of this, excessive use
(higher than recommended dosages and/or for long periods
of time) of C. majus should be avoided. Numerous reports
have described hepatotoxic effects, including severe
hepatitis, severe cholestasis and fibrosis, associated with the
use of preparations of C. majus. The majority of these reports
has involved different German manufacturers’ preparations of
C. majus, several of which formulations include only C. majus
extract as the active component; such preparations are
usually standardised for content of chelidonine. A
mechanism for C. majus induced hepatotoxicity has not been
established, although because of the apparent lack of a dose-
dependent effect and variable latent period in the reported
cases, an idiosyncratic reaction may be the most plausible
explanation.

On the basis of the available evidence, and in view of the

intended uses for greater celandine, C. majus preparations
appear to have a negative benefit–harm profile. In May 2003,
the Complementary Medicines Evaluation Committee, which
advises the Australian Government’s Therapeutic Goods
Administration, recommended that preparations of C. majus
for oral administration should include on their label
statements advising consumers to use such products only
under the supervision of a healthcare professional, to seek
advice from a healthcare professional before using the
product if the potential user has a history of liver disease, and
to stop using C. majus preparations if symptoms associated
with liver disease occur.

136

Pharmacists and other healthcare professionals should be
aware that herbal products containing C. majus are readily
available over the internet and from retail outlets; such
products are promoted as being beneficial in indigestion,
dyspepsia, nervousness, restlessness, sleeplessness and for
nervous headaches and menstrual complaints. There are no
licensed C. majus products available in the UK, so the quality
of commercially available products is not assured.

Species (Family)
Chelidonium majus L. (Papaveraceae)

Synonym(s)
Common celandine, garden celandine, swallow wort. Greater
celandine should not be confused with Lesser celandine (Ranun-
culus ficaria L., Ranunculaceae) which is unrelated.

Part(s) Used
Aerial parts (herb), collected at the time of flowering, root, latex
(juice/sap) from leaves, stems, roots.

Pharmacopoeial and Other Monographs
BHMA 2003(G66)
BP 2007 (herb) (G84)
Complete German Commission E (G3)
ESCOP 2003 (G76)
Martindale 35th edition (G85)
Ph Eur 2007 (aerial parts) (G81)

Legal Category (Licensed Products)
Greater celandine is not on the GSL. Chelidonium majus is listed
in Parts 2 and 3 to the Medicines (Retail Sale or Supply of Herbal
Remedies) Order 1977 (Statutory Instrument 1977/2130) which
restricts its sale or supply to that by a registered pharmacist from
a registered pharmacy, or that by a herbal practitioner in response
to a one-to-one consultation, provided maximum daily dosage is
not exceeded.(1)

Constituents
The plant is particularly well known for the presence of alkaloids
which are located in laticiferous vessels. The latex is yellow-
orange due to the presence of benzophenanthridine and proto-
berberine alkaloids.

Aerial parts

Chelidonic, malic, citric;(G75) caffeic (0.4%),

ferulic
Acids
(0.02%), p-coumaric (0.06%), gentisic and p-hydroxybenzoic
(traces, < 0.01%).(2)

(-)-2-(E)-caffeoyl-D-glyceric
Hydroxycinnamic acid derivatives
acid, (-)-4-(E)-caffeoyl-L-threonic acid, (-)-2-(E)-caffeoyl threonic
acid lactone, (þ)-(E)-caffeoyl-L-malic acid).(2)

