Feverfew

267

isolated from glands of Chrysanthemum parthenium. Physiol Plant
Pathol 1979; 15: 183–192.

34 Murphy JJ et al. Randomised double-blind, placebo-controlled trial of

feverfew in migraine prevention. Lancet 1988; ii: 189–192.

35 Kuritzky A et al. Feverfew in the treatment of migraine: its effects on

serotonin uptake and platelet activity. Neurology 1994; 44(Suppl 2):
A201.

36 Pittler MH, Ernst E. Feverfew for preventing migraine (Review).

Cochrane Database of Systematic Reviews 2004, Issue 1. Art. No.
CD002286

37 Pattrick M et al. Feverfew in rheumatoid arthritis: a double blind,

placebo controlled study. Ann Rheum Dis 1989; 48: 547–549.

38 Rodríguez E et al. The role of sesquiterpene lactones in contact
hypersensitivity to some North and South American species of

feverfew (Parthenium – Compositae). Contact Dermatitis 1977; 3:
155–162.

39 Burry J. Compositae dermatitis in South Australia: Contact dermatitis
from Chrysanthemum parthenium. Contact Dermatitis 1980; 6: 445.
40 Mitchell JC et al. Allergic contact dermatitis caused by Artemisia and
Chrysanthemum species. The role of sesquiterpene lactones. J Invest
Dermatol 1971; 56: 98–101.

41 Schmidt RJ, Kingston T. Chrysanethemum dermatitis in South Wales;

diagnosis by patch testing with feverfew (Tanacetum parthenium)
extract. Contact Dermatitis 1985; 13: 120–127.

42 Mensing H et al. Airborne contact dermatitis. Der Hautarzt 1985; 36:

398–402.

43 Johnson S. Feverfew. London: Sheldon Press, 1984.
44 Johnson ES et al. Investigation of possible genetoxic effects of feverfew

in migraine patients. Hum Toxicol 1987; 6: 533–534.

F

