4

638

Appendix 4

Calman Ativus Farmaceˆutica Ltda, Brazil, Hawthorn (p. 346), Passionflower
(p. 461), Willow (p. 598)
Calmanervin Meditec/Sam-On Ltd, Israel, Passionflower (p. 461), Valerian (p. 580)
Calmanite Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Hops (p. 354),
Pulsatilla (p. 489), Valerian (p. 580), Wild Lettuce (p. 596)
Calmapax Instituto Terapeutico Delta Ltda, Brazil, Melissa (p. 425), Passionflower
(p. 461)
Calmatol Farmo Quı´mica del Pacifico SA, Chile, Lime Flower (p. 409)
Calmazin Ibefar Inst. Brasileiro de Esp. Ftcas. Ltda, Brazil, Hawthorn (p. 346),
Passionflower (p. 461)
Calming Aid Sundown, USA, Kava (p. 389), Passionflower (p. 461), Valerian (p. 580)
Calmiphase Laboratoires Arkopharma, France, Hydrocotyle (p. 371)
Calmiplan Bunker Indu´stria Farmaceˆutica Ltda, Brazil, Hawthorn (p. 346),
Passionflower (p. 461), Willow (p. 598)
Calmo Eagle Pharmaceuticals P/L, Australia, Gentian (p. 290), Milk Thistle
(p. 429), Passionflower (p. 461), Pulsatilla (p. 489), Scullcap (p. 530), Tansy (p. 572),
Valerian (p. 580), Vervain (p. 591)
Calmophytum Laboratoires Holistica International, France, Lime Flower (p. 409),
Vervain (p. 591)
Camolyn Laboratorios L.O. Oftalmi C.A., Venezuela, Witch Hazel (p. 601)
Canephron Bionorica AG, Germany, Centaury (p. 149), Rosemary (p. 508)
Canephron N (Канефрон Н) Bionorica AG, Russia, Centaury (p. 149), Rosemary
(p. 508)
Canephron novo Bionorica AG, Germany, Java Tea (p. 381)
Canol Laboratoires Jolly-Jatel, France, Artichoke (p. 67)
Capill Pharma Italia Laboratori Farmaceutici S.r.l., Italy, Bilberry (p. 79), Horse-
chestnut (p. 363), Hydrocotyle (p. 371)
Capill Venogel Pharma Italia Laboratori Farmaceutici S.r.l., Italy, Horse-chestnut
(p. 363), Hydrocotyle (p. 371)
Capso Euroderm-RDC S.p.A., Italy, Aloe Vera (p. 48)
Capsules-vital Biomed AG, Switzerland, Ginkgo (p. 299)
Caramelle alle Erbe Digestive Giuliani S.p.A., Italy, Boldo (p. 91), Gentian
(p. 290), Rhubarb (p. 506)
Caramelos Agua del Carmen Fardi, Spain, Melissa (p. 425)
Cardiaforce Bioforce AG, Switzerland, Hawthorn (p. 346), Melissa (p. 425)
Cardioace Vitabiotics Ltd, UK, Garlic (p. 279)
Cardiodoron Weleda GmbH & Co. KG, Austria, Cowslip (p. 195) Weleda AG-
Heilmittelbetriebe, Germany, Cowslip (p. 195) Pharma-Natura (Pty) Ltd, South
Africa, Cowslip (p. 195)
Cardio-Longoral Artesan Pharma GmbH & Co. KG, Cassella-med GmbH & Co.
KG, Germany, Hawthorn (p. 346)
Carilax Mag. Dr. Till Strallhofer, Austria, Senna (p. 537)
Carmicide Indoco Remedies Ltd, India, Cinnamon (p. 162), Ginger (p. 293)
Carmol Iromedica AG, Switzerland, Melissa (p. 425)
Carmol Magen-Galle-Darm Omegin Dr Schmidgall GmbH & Co. KG, Germany,
Artichoke (p. 67), Dandelion (p. 204)
Cascade G.R. Lane Health Products Ltd, UK, Burdock (p. 102), Clivers (p. 164), Uva-
Ursi (p. 577)
Cascara Sagrada Bouzen Bouzen S.A.C,.I.F.A.F., Argentina, Cascara (p. 128)
Cascara-Salax Ferring Arzneimittel GmbH, Austria, Cascara (p. 128)
Castanha de India Composta Infabra Indu´stria Farmaceˆutica Brasileira Ltda,
Brazil, Horse-chestnut (p. 363)
Catarrh Mixture Potter’s (Herbal Supplies) Ltd, UK, Blue Flag (p. 87), Boneset
(p. 94), Burdock (p. 102), Capsicum (p. 125)
Catarrh Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Echinacea (p. 217),
Lobelia (p. 416), Pokeroot (p. 479)
Catarrh-eeze Chefaro UK Ltd, UK, Elecampane (p. 240), Yarrow (p. 604)
Catiz Plus Merck Quı´mica Argentina S.A.I.C., Argentina, Saw Palmetto (p. 521)
Cats Claw Complex Mediherb P/L, Australia, Echinacea (p. 217)
Cayenne Plus Nutravite, Canada, Ginger (p. 293)
Cefadrin Cefak KG, Germany, Ephedra (p. 243), Thyme (p. 574)
Cefasabal Cefak KG, Germany, Horse-chestnut (p. 363), Saw Palmetto (p. 521)
Cefasedativ Cefak KG, Germany, Hops (p. 354), Valerian (p. 580)
Cefawell Cefak KG, Germany, Arnica (p. 64), Calendula (p. 121)
Celery Plus Swiss Bio Pharma Sdn Bhd, Malaysia, Burdock (p. 102), Celery
(p. 146), Devil's Claw (p. 207), Willow (p. 598)
Celltech Gold Laboratorios Recalcine SA, Chile, Borage (p. 96), Ginkgo (p. 299)
Celu-Atlas Atlas Farmaceutica, Argentina, Hydrocotyle (p. 371)

Celulase Con Neomicina Laboratorios Rider SA, Chile, Hydrocotyle (p. 371)
Cemalyt Saros Laboratorios, Spain, Hydrocotyle (p. 371)
Centella Complex Peter Italia sas, Italy, Horse-chestnut (p. 363), Hydrocotyle
(p. 371), Hydrocotyle (p. 371), Witch Hazel (p. 601)
Centella Queen Complex Lab. Temis Lostalo´ S.A., Argentina, Hydrocotyle
(p. 371)
Centella Queen Reductora Lab. Temis Lostalo´ S.A., Argentina, Hydrocotyle
(p. 371)
Centellase de Centella Queen Lab. Temis Lostalo´ S.A., Argentina, Ginkgo
(p. 299), Hydrocotyle (p. 371)
Centellase Gel Lab. Temis Lostalo´ S.A., Argentina, Hydrocotyle (p. 371)
Centeril H Errekappa Euroterapici S.p.A., Italy, Horse-chestnut (p. 363),
Hydrocotyle (p. 371), Witch Hazel (p. 601)
Cervusen Australian Medic-Care Co. Ltd, Hong Kong, Ginseng, Panax (p. 325)
Cerylana Laboratorios Intra S.A., Venezuela, Wild Lettuce (p. 596)
Chamberlains Cough Remedy Regular Pfizer Laboratories (Pty) Ltd, South
Africa, Liquorice (p. 411)
Chap Stick Whitehall, New Zealand, Aloe Vera (p. 48)
Chase Coldsorex Stella Pharmaceutical Canada Inc., Canada, Myrrh (p. 449)
Chase Kolik GripeWater Stella Pharmaceutical Canada Inc., Canada, Ginger
(p. 293)
Chest Mixture Potter’s (Herbal Supplies) Ltd, UK, Marshmallow (p. 418), Pleurisy
Root (p. 477), Senega (p. 533), St John's Wort (p. 549)
Chesty Cough Relief Herbal Concepts Ltd, UK, Coltsfoot (p. 185), Liquorice
(p. 411), Senega (p. 533)
China-Eisenwein Mayrhofer Pharmazeutika, Austria, Centaury (p. 149),
Cinnamon (p. 162), Gentian (p. 290)
Chlorophyl liquid Coradol-Pharma GmbH, Germany, Hawthorn (p. 346)
Chlorophyllin Salbe Coradol-Pharma GmbH, Germany, Witch Hazel (p. 601)
Choats Extract of Lettuce Cough Mixture Pfizer Laboratories (Pty) Ltd, South
Africa, Wild Lettuce (p. 596)
Chofabol Allen Laboratorios, S.A. de C.V., Mexico, Artichoke (p. 67), Boldo (p. 91)
Chofranina De Mayo Industrias Quı´micas e Farmaceˆuticas Ltda, Brazil, Artichoke
(p. 67), Cascara (p. 128)
Cholagol Ivax-CR a s Ko¨zvetlen Kereskedelmi Ke´pviselet, Hungary, Frangula
(p. 270) Ivax-CR as, Ivax-CR as, Czech Republic, Frangula (p. 270)
Cholagutt Korangi S.A., Portugal, Calamus (p. 118), Milk Thistle (p. 429)
Cholasyn II Rolmex International Inc., Canada, Cascara (p. 128), Senna (p. 537)
Cholhepan N Schuck GmbH, Germany, Aloes (p. 50), Milk Thistle (p. 429)
Chol-Kugeletten Neu Dolorgiet GmbH & Co. KG, Germany, Aloes (p. 50)
Cholosom SL Hevert-Arzneimittel GmbH & Co. KG, Germany, Dandelion (p. 204)
Cholosom-Tee Hevert-Arzneimittel GmbH & Co. KG, Germany, Dandelion
(p. 204), Milk Thistle (p. 429)
Cicaderma Boiron CZ sro, Czech Republic, Calendula (p. 121), Pulsatilla (p. 489), St
John's Wort (p. 549), Yarrow (p. 604) Prisfar, SA, Portugal, Calendula (p. 121), St
John's Wort (p. 549), Yarrow (p. 604)
Cicapost Isdin Chile Ltda, Chile, Hydrocotyle (p. 371)
Cimicifuga Compound Phytomedicine P/L, Australia, Cohosh, Black (p. 168), St
John's Wort (p. 549)
Cional Nycomed Austria GmbH, Austria, Arnica (p. 64), Sage (p. 512)
Circanetten Eversil Produtos Farmaceˆuticos Indu´stria e Come´rcio Ltda, Brazil,
Senna (p. 537) Sriprasit Dispensary R O P, Thailand, Senna (p. 537)
Circulan Adroka AG, Switzerland, Hawthorn (p. 346), Passionflower (p. 461)
Ciruelax Jalea Ivax Pharmaceuticals Mexico S.A. de C.V., Mexico, Senna (p. 537)
Cirulaxia Altana Pharma SA, Argentina, Senna (p. 537)
Cito-Guakalin Stada GmbH, Germany, Thyme (p. 574)
Citos Quı´mica Franco Mexicana Nordin S.A. de C.V., Mexico, Drosera (p. 215)
CitriMax Plus Natrol, USA, Uva-Ursi (p. 577)
Citrimax Plus with ChromeMate Natrol, USA, Cascara (p. 128)
Citro-C Laboratorio Esp. Med. Knop Ltda, Chile, Echinacea (p. 217)
Clairo Pharma-Natura (Pty) Ltd, South Africa, Aniseed (p. 57), Centaury (p. 149),
Clove (p. 166), Senna (p. 537), Yarrow (p. 604)
Cleansa Plus Swiss Bio Pharma Sdn Bhd, Malaysia, Burdock (p. 102), Nettle
(p. 452), Passionflower (p. 461), Red Clover (p. 498), Sarsaparilla (p. 515)
Cleansing Herbs Potter’s (Herbal Supplies) Ltd, UK, Elder (p. 237), Senna (p. 537)
Clearasil Double Clear Procter & Gamble, USA, Witch Hazel (p. 601)
Clevosan Lab. Baliarda S.A., Argentina, Hydrocotyle (p. 371)

