G

amaropanin and amaroswerin are reported to be present in the
related species Gentiana pannonica, Gentiana punctata and
Gentiana purpurea, but are absent from Gentiana lutea.
Xanthones Gentisein, gentisin (gentianin), isogentisin and 1,3,7-
trimethoxyxanthone.
Other constituents Carbohydrates (e.g. gentiobiose, sucrose and
other common sugars), pectin, tannin (unspecified), triterpenes
(e.g. b-amyrin, lupeol) and volatile oil (trace).

Food Use
Gentian (root, herbs and preparations) is listed by the Council of
Europe as a natural source of food flavouring (category N4, with
limits on xanthones) (see Appendix 3, Table 1).(G17) Previously, in
the USA, gentian has been approved for food use.(G41)

Herbal Use
Gentian is stated to possess bitter, gastric stimulant, sialogogue
and cholagogue properties. Traditionally, it has been used for
anorexia, atonic dyspepsia, gastrointestinal atony, and specifically
for dyspepsia with anorexia. The German Commission E
approved use for digestive disorders such as loss of appetite,
fullness and flatulence.(G3) Gentian is used in combination with
angelica root and caraway fruit or with ginger and wormwood for
loss of appetite and peptic discomfort.(G3)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried rhizome/root 0.6–2 g as an infusion or decoction three
times daily.(G6)
Tincture 1–4 mL (1 : 5 in 45% alcohol) three times daily.(G6)

Pharmacological Actions

In vitro and animal studies
The pharmacological activites of gentian root have been
reviewed.(G52) A summary of this information is provided below.
Root extracts have antifungal activity, and are reported to
stimulate phagocytic activity of human lymphocytes, indicating
immunostimulant activity.(G52) Choleretic properties have been
documented for gentian,(G41) and gentianine has been reported to
possess anti-inflammatory activity.(G22) The bitter principles
stimulate secretion of gastric juices and bile, thus aiding appetite
and digestion. Elevation of gastric secretion by up to 30% has
been reported following the administration of gentian tincture to
dogs. An infusion given orally to sheep as a single daily dose (5 g)
stimulated enzyme secretion in the small intestine. A root extract
(12 mg/kg/day) applied by gavage to rats for three days elevated
bronchosecretion. A standardised extract perfused into the
stomachs of anaesthetised rats increased gastric secretion in a
dose-dependent manner. Lower doses caused no changes in gastric
pH, whereas higher doses increased pH from 4.25 to 4.85. A dose
of 0.5 mL/kg did not affect the incidence of gastric ulceration in
rats.

Clinical studies
There is a lack of clinical research assessing the effects of gentian
and rigorous randomised controlled clinical trials are required.

Gentian

291

In an open, uncontrolled study, a single dose of an alcoholic
extract of gentian (equivalent to 0.2 g), given to 10 healthy
volunteers, was reported to result in a stimulation of gastric juice
secretion.(2) Gall-bladder emptying was increased and prolonged
whilst protein and fat digestion was enhanced. Nineteen patients
with inflammatory conditions of the gastrointestinal tract (colitis,
Crohn's disease, non-specific inflammation) and elevated secre-
tory immunoglobulin A (IgA) concentrations and eight healthy
individuals were treated with gentian tincture (3  20 drops/day)
for eight days.(G52)
IgA concentrations decreased in both
groups.(G52) However, the methodological
limitations of these
studies do not allow the observed effects to be attributed to
administration of gentian.

Side-effects, Toxicity
Extracts of gentian are considered to be non-toxic, and are
generally well-tolerated,(G52) although clinical safety and toxicity
data for gentian are limited and further investigation of these
aspects is required.

Preclinical data
An acute oral LD50 value in mice was reported to be 25 mL/kg of
extract (37% ethanol, bitterness value: 200 Swiss Pharmacopoeia
units/g), and was the same as that of 37% ethanol. Rabbits treated
with gentian extract (12.6 mg/day for three days) showed no toxic
or abnormal concentration of serum parameters, with the
exception of slightly higher erythrocyte concentrations in treated
animals. Gentian may occasionally cause headache in some
individuals.(G3) Mutagenic activity in the Ames test (Salmonella
typhimurium TA100 with S9 mix) has been documented for
gentian, with gentisin and isogentisin identified as mutagenic
components.(3) Gentian root 100 g was
reported to yield
approximately 100 mg total mutagenic compounds, of which
gentisin and isogentisin comprised approximately 76 mg.(3)

Contra-indications, Warnings
Gentian is stated to be contra-indicated in individuals with high
blood pressure,(G60) although no rationale is given for this
statement, and in individuals with hyperacidity, gastric or
duodenal ulcers.(G52, G3)
Drug interactions None documented. However, the potential for
preparations of gentian to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Gentian is reputed to affect the
menstrual cycle,(G22, G60) and it has been stated that gentian
should not be used in pregnancy.(G60) In view of this and the
documented mutagenic activity, gentian is best avoided in
pregnancy and lactation.

Preparations

Proprietary single-ingredient preparations
Germany: Enziagil Magenplus.

Proprietary multi-ingredient preparations
Australia: Calmo; Digest; Digestaid; Digestive Aid; Extralife
Sleep-Care; Pacifenity; Relaxaplex. Austria: Abdomilon N;
Brady's-Magentropfen; China-Eisenwein; Mariazeller; Mon-

