K

392

Kava

eliminated. In contrast, yangonin and desmethoxyyangonin were
eliminated more slowly. All four compounds were also detected in
mouse brain tissue following intraperitoneal administration of
kava resin 120 mg/kg (containing kavain 36.7%, dihydrokavain
19.2%, yangonin 15% and desmethoxyyangonin 13.3%), although
the concentrations of kavain and yangonin were higher than was
noted following individual administration of these constituents.

Central nervous system activities Anxiolytic properties for kava
extract and isolated kavalactones have been documented in an
experimental model of anxiety, the chick social separation–stress
procedure. In a series of experiments, kava extract (containing
30% kavalactones; 30 mg/mL per kg body weight), dihydrokavain
(30 mg/mL per kg body weight) and chlordiazepoxide (5 mg/mL
per kg body weight) administered intraperitoneally 30 minutes
before testing significantly reduced the separation–stress effect (p
< 0.05 for each substance).(18) However, the isolated kavalactones
kavain, methysticin, dihydromethysticin, yangonin and des-
methoxyyangonin administered according to the same regimen
did not have a statistically significant effect. Further work using
the same experimental model confirmed these findings and found
that total kavalactone content was not predictive of outcome, but
that a dihydrokavain content of at least 15% was necessary for
anxiolytic activity.(19) In this study, the kava samples and fractions
that demonstrated anxiolytic activity were reported to be without
sedative effects.

In contrast, previous studies have reported sedative effects for
kava extract. In mice, kava extract (containing 7% kavalactones)
at doses of at least 50 mg/kg body weight (by intraperitoneal
injection) reduced spontaneous motility to a greater extent than
did control.(20) The effect was enhanced by the addition of ()-
kavain (ratio of kava extract to ()-kavain, 1 : 0.12), although this
compound had no sedative effect when administered alone. In
another experimental model, kava extract 100 mg/kg body weight
and ()-kavain 12 mg/kg body weight, each administered alone,
had no sedative effect, whereas a combination of
the two
substances significantly reduced amphetamine (5 mg/kg body
weight subcutaneously)-induced hypermotility. Sedative effects
have also been documented for an ethanolic extract of kava
rhizome (containing 50% kavalactones) 100 mg/kg body weight
administered by gastric
tube and 200 mg/kg body weight
intraperitoneally in the amphetamine-induced hypermotility test
and barbiturate-induced sleeping time, respectively.(21)

In studies utilising the conditioned avoidance response test in
rats, an experimental model used to test for antipsychotic activity,
aqueous
(kavalactone-free) kava extract 30–500 mg/kg body
weight intraperitoneally had no statistically significant effect.(22)
However, administration of kava resin at doses of 125 mg/kg
intraperitoneally significantly inhibited the conditioned avoidance
response, although to a lesser extent than did chlorpromazine and
haloperidol.

In cats, a kava extract in arachis oil (50–100 mg kavalactones
per kg body weight
individual
kavalactone ()-kavain (10–50 mg per kg body weight intraper-
itoneally) were reported to be active in the amygdala complex
region of the brain.(23)

intraperitoneally) and the

Receptor binding studies with kava extracts and individual
kavalactones have reported conflicting results. One series of
experiments found that kava resin and individual kavalactones
displayed only weak activity on GABAA- and no activity on
GABAB-binding sites in rat brain membranes in vitro, and that
there was no significant effect on benzodiazepine receptors
following intraperitoneal administration of kava resin 150 mg/kg

body weight to mice.(24) A marked effect of kavain on GABA has
also been stated to be unlikely.(25) By contrast, a kavalactone-
enriched ethanol/aqueous extract of kava rhizome (containing
58% kavalactones and 42% other lipid-soluble compounds)
increased the density of GABA-binding sites in certain brain
regions.(26) Other experiments have shown concentration- and
structure-dependent effects of kavalactones on binding of bicucul-
line methochloride (BMC) to GABAA receptors from rat cortex
preparations.(27) (þ)-Kavain, (þ)-methysticin and (þ)-dihydro-
methysticin enhanced BMC binding by 18–28% at a concentration
of 0.1 mmol/L, whereas (þ)-dihydrokavain did so only at a
concentration of 10 mmol/L, and yangonin at a concentration of
1 mmol/L; desmethoxyyangonin had no effect. Further radio-
receptor assays demonstrated that these six kavalactones had no
effect on the binding of flunitrazepam to benzodiazepine receptors
in rat cortex preparations,
the influence of
kavalactones on GABAA receptors was not based upon an
interaction with benzodiazepine receptors.(27)

indicating that

Other in vitro studies have investigated the effects of kava
extracts and individual kavalactones on other transmitters in the
central nervous system (CNS). A kavalactone-rich kava rhizome
extract (containing 68% kavalactones) was a reversible inhibitor
of monoamine-oxidase B (MAO-B)
in intact and disrupted
platelets (inhibitory concentration IC50 24 mmol/L and 1.2 mmol/
L, respectively), although there were differences in MAO-B
inhibition among the different
synthetic kavalactones with
desmethoxyyangonin and ()-methysticin being the most potent
inhibitors.(28) Differences between kavalactones in inhibition of
noradrenaline (norepinephrine) uptake in synaptosomes prepared
from rat cerebral cortex and hippocampus have also been
documented: ()- and (þ)-kavain gave approximately equal values
and both were more potent inhibitors than (þ)-methysticin,
although none of the compounds inhibited serotonin uptake.(29) It
has been suggested, following in vitro studies involving ipsapirone
(a serotonin-1A receptor agonist)-induced field potential changes
in guinea-pig hippocampal slices, that kavain and dihydromethys-
ticin may modulate serotonin-1A receptor activity, although
further work is needed to identify the precise mechanism for
this.(30)
In vivo studies in rats administered a single oral dose of (þ)-
dihydromethysticin 100 mg/kg body weight or fed ()-kavain in
the diet over a 78-day period showed that neither kavalactone
regimen affected brain tissue concentrations of dopamine and
serotonin, although since extracellular neurotransmitter concen-
trations were not measured in this study, receptor-mediated effects
of kavalactones on dopaminergic and serotonergic neurons could
not be excluded.(31) In vivo (rats), kava extract 20 and 120 mg/kg
body weight intraperitoneally increased dopamine concentrations
in the nucleus accumbens, although a dose of 220 mg/kg body
weight led to an initial decrease followed by an increase above
baseline values.(32) It was suggested that this ceiling effect may be
due to yangonin which may have dopamine antagonist activity.

The development of physiological tolerance to an aqueous
extract of kava administered intraperitoneally to mice has been
documented, although there was no clear evidence of development
of physiological or learned tolerance to kava resin.(33)

Studies
Anticonvulsant and neuroprotective activities
described in the older literature have documented anticonvulsant
effects for kavalactones in several experimental models.(34, G50)
The anticonvulsant properties of (þ)-methysticin in vitro may
arise from a direct membrane action on the excitability of
neurons,(34) and in vitro assays have shown that (þ)-methysti-

