safety problems, and the majority is included in the General Sales
List (GSL).(54) Potentially hazardous plants such as digitalis,
rauwolfia and nux vomica are specifically controlled under the
Medicines Act as prescription only medicines (POM),(55) and thus
are not available other than via a registered medical practitioner.
In addition, certain herbal ingredients are controlled under The
Medicines (Retail Sale and Supply of Herbal Remedies) Order
1977 SI 2130.(56) This Order (Part I) specifies 25 plants which
cannot be supplied except via a pharmacy, and includes well-
known toxic species, such as Areca, Crotalaria, Dryopteris and
Strophanthus. In Part II, the Order specifies plant species, such as
Aconitum, Atropa, Ephedra and Hyoscyamus, which can be
supplied by 'herbal practitioners', and in Part III defines the
dosages and routes of administration permitted.

Legislation has been introduced to prohibit

the use of
Aristolochia species or species likely to be confused with
Aristolochia in unlicensed medicines.(57) These measures were
introduced in the wake of cases of serious toxicity and evidence
showing widespread substitution of
in
traditional Chinese medicines with Aristolochia (see Quality,
Safety and Efficacy of Herbal Medicines).

certain ingredients

Following cases of serious liver damage suspected to be
associated with its consumption Piper methysticum (see Kava)
was prohibited in unlicensed herbal medicines in January 2003.(58)
The MHRA has also announced the need to update the list of
herbal ingredients subject to restrictions or prohibitions in use in
unlicensed medicines to take account of the herbal ingredients
used in traditional Chinese and Ayurvedic medicines.(59)

Regulatory control of herbal medicines world-wide
The World Health Organization (WHO) has conducted a recent
global survey on the regulatory control of herbal medicines and
has reported findings from 141 countries.(60) This work provides a
valuable update to the earlier WHO reviews and illustrates the
wide differences in the approach to regulation between these
countries(61, 62) The recent survey confirms that during the past
four years many countries have established, or initiated, the
process of establishing national policy and regulations regarding
herbal medicines. The most
important challenges faced by
countries were those related to regulatory status, assessment of
safety and efficacy, quality control and safety monitoring. In
response to requests from Member States, WHO has resolved to
provide technical support for the development of methodology to
monitor or ensure product safety, efficacy and quality, preparation
of guidelines, and promotion of information exchange. WHO
guidelines have recently been developed in a number of important
areas including consumer information, pharmacovigilance and
good agricultural and collection practices (GACP).(63–65)

Herbal products are well established as phytomedicines in some
countries, whereas in others they are regarded as foods, and
therapeutic claims are not allowed. In the context of this book, it
should be noted that many of
the herbs included in the
monographs are of economic importance in some non-European
countries, particularly Australia, Canada and the USA.

In Australia, therapeutic goods for human use which are
imported or manufactured are subject to the Therapeutic Goods
Act, 1989 and all therapeutic goods imported into, supplied in or
exported from Australia must be included in the Australian
Register of Therapeutic Goods (ARTG).(66) Herbal medicines,
including traditional medicines such as Ayurvedic medicines and
traditional Chinese medicines (TCM) are regulated as comple-
mentary medicines. For the purpose of labelling requirements,

Introduction

7

herbs are included in the List of Australian Approved Names for
Pharmaceutical Substances, which is published by the Therapeutic
Goods Administration. The Australian system has a two-tiered
approach based on risk. Low risk medicines, which include most
complementary medicines, are included in the ARTG as listed
medicines. These medicines are not evaluated before they are
released on to the market, but are checked to ensure that they
comply with certain legislative requirements. Listed medicines
have limited therapeutic indications, for example health enhance-
ment, reduction in risk of a disease, disorder or condition,
reduction in frequency of a discrete event, aiding or assisting
management of a symptom, disease, disorder or condition, relief
of symptoms. Indications and claims referring to treatment,
management, cure or prevention of a disease, disorder, or
condition or reference to a serious form of a disease are generally
not permitted for listed medicines. Those medicines deemed to be
higher risk are assessed individually for safety, quality and efficacy
prior to marketing.

In Canada, new regulations, the Natural Health Products
Regulations, came into force in January 2004.(67) Products that fall
within the new regulations include herbal remedies, homeopathic
medicines, vitamins, minerals, traditional medicines, probiotics,
amino acids and essential
fatty acids. The new regulations
introduce a system of product licensing, site licensing, GMP,
adverse reaction reporting and requirements for labelling. Persons
marketing products before January 2004 have a transition period
of two years to comply with the site licence requirements of the
regulations and those products with a valid Drug Identification
Number, from the previous regulatory regime, have six years to
obtain a product licence under the new regulations. Product
licence applications are assessed for safety and efficacy and
different types of claims can be proposed, e.g. therapeutic claims,
risk reduction claims or structure–function claims supported by
traditional use or non-traditional use.

In the USA, the majority of medicinal herbs and their products
are regulated like foods as dietary supplements, under the 1994
Dietary Supplement Health and Education Act (DSHEA).(68, 69)
Whilst medicinal claims cannot be made for the products,
labelling may describe effects on general well-being. Unlike new
medicines, dietary supplements do not generally have to go
through review by the Food and Drug Administration for safety
and effectiveness or be approved before they can be marketed.
However, manufacturers must provide premarket notice and
evidence of safety for any supplements they plan to sell that
contain dietary ingredients that were not on the market before
DSHEA was passed. Concerns have been raised about
the
effectiveness of the DSHEA legislation following the emergence
of major safety issues arising with unsafe ingredients e.g. ephedra,
lack of GMP, poor labelling and inadequate reporting of adverse
reactions.(69, 70)
the FDA has announced the
development of strategies to monitor and evaluate product and
ingredient
to assure product quality (current good
manufacturing practice regulations (cGMP); and to improve
product labelling.(71, 72)

In response,

safety;

It is apparent that not only is the regulation of medicinal herbs
different from one country to another, but also that the regulatory
processes are not necessarily ideal and are under current review.

Quality, Safety and Efficacy of Herbal Medicines
In order to ensure public health, medicinal products must be safe,
efficacious and of suitable quality for use. To obtain a marketing
authorisation (product licence) within the EU, manufacturers of

