Dandelion

D

Summary and Pharmaceutical Comment

Dandelion is a well-known traditional herbal remedy,
although limited scientific information, particularly clinical
research, is available to justify the reputed uses. Several
investigations have failed to demonstrate significant diuretic
effects in laboratory animals and have proposed that any
diuretic activity is due to the high potassium content of the
leaf and root. Dandelion has also been used in foods for many
years. Animal studies indicate dandelion to be of low toxicity.
However, excessive ingestion of dandelion, particularly in
amounts exceeding those normally consumed in foods,
should be avoided.

Species (Family)
Taraxacum officinale Weber (Asteraceae/Compositae)

Synonym(s)
Lion's Tooth,Taraxacum palustre (Lyons) Lam & DC., Leonto-
don taraxacum L., Taraxacum

Part(s) Used
Leaf, root

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G6 and G64.
Acids and phenols Caffeic acid, p-hydroxyphenylacetic acid,
chlorogenic acid,(1) cichoric acid, monocaffeoyl tartaric acids,(2)
taraxacoside, linoleic acid, linolenic acid, oleic acid and palmitic
acid.
Coumarins Cichoriin and aesculin.(2)
Flavonoids Luteolin-7-glucoside and luteolin-7-diglucosides.(2)
Minerals Potassium 4.5% in leaf, 2.45% in root.(3)

Figure 1 Selected constituents of dandelion.

204

