land: Optrex. UK: Optrex; Preparation H Clear Gel; Witch
Doctor; Witch Sunsore. USA: A-E-R; Neutrogena Drying.

Proprietary multi-ingredient preparations
Argentina: Domuderm; Ecnagel; Esculeol P; Lavandula Oligo-
plex; Manzan; Venoful; VNS 45. Australia: Anusol; Bioglan
Cirflo; Gentlees; Hemocane; Optrex; Proflo. Austria: Arnicet;
Inotyol; Inotyol; Mirfulan; Sulgan 99; Sulgan 99; Tampositor-
ien mit Belladonna. Belgium: Rectovasol. Brazil: Bromidras-
tina; Hemodotti; Hemorroidex; Malvatricin Natural Organic;
Manolio; Mirorroidin; Proctosan; Supositorio Hamamelis
Composto; Varizol; Varizol; Visionom. Canada: Onrectal;
Penaten; Preparation H Cooling Gel; Tucks. Chile: Proctoplex.
Czech Republic: Aviril H. France: Aphloine P; Climaxol;
Ekseme; Evarose; Fluon; HEC; Histo-Fluine P; Jouvence de
l'Abbe Soury; Jouvence de l'Abbe Soury; Jouvence de l'Abbe
Soury; Keracnyl eau nettoyante; Mediflor Tisane Circulation
du Sang No 12; Ophtalmine; Pastilles Monleon; Phlebosedol;
Phytomelis; Veinostase. Germany: Aescusan; Chlorophyllin
Salbe "Schuh"; Eulatin NN; Leukona-Wundsalbe; Mirfulan;
Sagittaproct; Sanaderm; Trauma-cyl; Varicylum-S; Weleda
Hamorrhoidalzapfchen. Israel: Aforinol; Derma Care; Inotyol.
Italy: Centella Complex; Centella Complex; Centeril H;
Centeril H; Decon Ovuli; Dermilia Flebozin; Dermitina;
Dermoprolyn; Eulux; Ginoxil Ecoschiuma; Intim; Iridil; Lycia
Luminique; Nevril; Proctopure; Sacnel; Salviette H; Steril Zeta;
Varicogel; Venactive; Venoplus. Mexico: Almodin; Prespir;
Supranettes Naturalag. New Zealand: Lacto Calamine; Optrex

Witch Hazel

603

Red-Eye Relief. Portugal: Hemofissural. South Africa: Lotio
Pruni Comp cum Cupro; Stibium Comp. Singapore: Stop-Itch
Plus. Spain: Banoftal; Ojosbel; Roidhemo; Ruscimel; Solucion
Schoum; Venofit. Switzerland: Collypan; Euproctol N; Hae-
mocortin; Haemolan; HEC; Mavena Proctal-Gen; Oculosan;
Optrex compresses; Tendro. Thailand: Opplin. UK: Adiantine;
Eye Dew; Heemex; Lacto Calamine; Lacto Calamine; Modern
Herbals Pile; Optrex Red Eyes; Swarm; Tea Tree & Witch
Hazel Cream; Varicose Ointment; Vital Eyes. USA: Clearasil
Double Clear; Preparation H Cooling Gel; Succus Cineraria
Maritima; Tucks. Venezuela: Biomicovo; Camolyn; Supran-
ettes.

References
1 Zeylstra H. Hamamelis virginiana. Br J Phytother 1998; 5: 23–28.
2 Duwiejua M et al. Anti-inflammatory activity of Polygonum bistorta,

Guaiacum officinale and Hamamelis virginiana in rats. J Pharm
Pharmacol 1994; 46: 286–290.

3 Erdelmeier CAJ et al. Antiviral and antiphlogistic activities of

Hamamelis virginiana. Planta Med 1996; 62: 241–245.

4 Hartisch C et al. Dual inhibitory activities of tannins from Hamamelis
virginiana and related polyphenols on 5-lipoxygenase and lyso-PAF:
acetyl-CoA acetyltransferase. Planta Med 1997; 63: 106–110.

5 Hughes-Formella BJ et al. Anti-inflammatory effect of hamamelis
lotion in a UVB erythema test. Dermatology 1998; 196: 316–322.

6 Korting HC et al. Comparative efficacy of hamamelis distillate and
hydrocortisone cream in atopic eczema. Eur J Clin Pharmacol 1995;
48: 461–465.

W

