402

Kava

110 Zou L et al. Effects of herbal components on cDNA-expressed

cytochrome P450 enzyme catalytic activity. Life Sci 2002; 71: 1579–
1589.

111 Cote CS et al. Composition and biological activity of traditional and
commercial kava extracts. Biochem Biophys Res Comm 2004; 322(1):
147–152.

112 Ma Y et al. Desmethoxyyangonin and dihydromethysticin are two
major pharmacological kavalactones with marked activity on the
induction of CYP3A23. Drug Metab Disp 2004; 32(11): 1317–1324.

113 Weiss J et al. Extracts and kavalactones of Piper methysticum G.

Forst. (kava-kava) inhibit P-glycoprotein in vitro. Drug Metab Disp
2005; 33(11): 1580–1583.

114 Anke J et al. Kavalactones fail to inhibit alcohol dehydrogenase in

vitro. Phytomedicine 2006; 13(3): 192–195.

115 Herberg KW. Zum Einfluss von Kava-Spezialextrakt WS 1490 in

Kombination mit Ethylalkohol auf sicherheitsrelevante
Leisungsparameter. Blutalkohol 1993; 30: 96–105.

116 Foo H, Lemon J. Acute effects of kava, alone or in combination

with alcohol, on subjective measures of impairment and intoxication
and on cognitive performance. Drug Alcohol Rev 1997; 16: 147–
155.

117 Jamieson DD, Duffield PH. Positive interaction of ethanol and kava

resin in mice. Clin Exp Pharmacol Physiol 1990; 17: 509–514.

K

