376

Ispaghula

and promoting peristalsis. Bulk laxatives are often used for the
treatment of chronic constipation and when excessive straining
must be avoided following ano rectal surgery or in the manage-
ment of haemorrhoids. Ispaghula is also used in the management
of diarrhoea and for adjusting faecal consistency in patients with
colostomies and in patients with diverticular disease or irritable
bowel syndrome.

Ispaghula increases water content of stools and
Laxative effect
total stool weight in patients,(3) thus promoting peristalsis and
reducing mouth-to-rectum transit time.(4) In a short-term study,
42 adults with constipation (43 bowel movements per week)
received either ispaghula (7.2 g/day) or ispaghula plus senna
(6.5 gþ 1.5 g/day).(5) Both treatments increased defecation fre-
quency, and wet and dry stool weights, improved stool consistency,
and gave subjective relief.

A randomised, double-blind, double-dummy, multicentre study
involved 170 subjects with chronic idiopathic constipation.(6) The
study included a two-week baseline (placebo) phase, followed by
two weeks' treatment with ispaghula (Metamucil) 5.1 g, twice
daily or docusate sodium 100 mg twice daily. Compared with
docusate, ispaghula significantly increased stool water content
(0.01% versus 2.33% for docusate and ispaghula, respectively; p =
0.007), and total stool output (271.9 g/week versus 359.9 g/week
for docusate and ispaghula, respectively; p = 0.005). Furthermore,
bowel movement frequency was significantly greater for ispaghula,
compared with docusate. It was concluded that ispaghula has
greater overall laxative efficacy than docusate in patients with
chronic constipation.(6)

I

Antidiarrhoeal effect An open, randomised, crossover trial
involving 25 patients with diarrhoea compared the effects of
loperamide with those of ispaghula and calcium.(7) Nineteen
patients completed both periods of
treatment. The results
indicated that both treatments halved stool frequency. Ispaghula
and calcium were reported to be significantly better
than
loperamide with regard to urgency and stool consistency.(7)

Nine volunteers with phenolphthalein-induced diarrhoea were
treated in random sequence with placebo, ispaghula (Konsyl),
calcium polycarbophyl or wheat bran.(8) Wheat bran and calcium
polycarbophyl had no effect on faecal consistency or on faecal
viscosity. By contrast, ispaghula made stools firmer and increased
faecal viscosity. In a dose–response study involving six subjects, 9,
18 and 30 g ispaghula per day caused a near-linear increase in
faecal viscosity.(8)

The effects of ispaghula have been explored in children. In an
open, uncontrolled study, 23 children with chronic non-specific
diarrhoea were treated with an unrestricted diet for one week, and
then treated with ispaghula (Metamucil) for two weeks (one
tablespoonful
twice daily). Seven patients responded to the
unrestricted diet and 13 were said to respond to ispaghula
treatment.(9)

In a double-blind, placebo-
Hypocholesterolaemic effects
controlled, parallel-group study, 26 men with mild-to-moderate
hypercholesterolaemia (serum cholesterol concentration: 4.86–
8.12 mmol/L) received ispaghula (Metamucil) 3.4 g, or cellulose
placebo, three times daily at meal times for eight weeks.(10) At the
end of the study, serum cholesterol concentrations were reduced by
14.8% in the treated group,
low-density lipoprotein (LDL)
cholesterol by 20.2% and ratio of LDL to high-density lipoprotein
(HDL) cholesterol by 14.8%, compared with baseline values.
There were no significant changes in serum lipid concentrations
with placebo treatment, compared with baseline values. Differ-

ences in serum cholesterol concentrations between the two groups
were statistically significant after
(p-value not
reported).

four weeks

A double-blind, placebo-controlled, parallel trial study com-
pared the effects of ispaghula (Metamucil 5.1 g, daily) and placebo
in 118 patients (aged 21–70 years old) with primary hypercholes-
terolaemia (total serum cholesterol 55.7 mmol/L).(11) Thirty-
seven participants maintained a high-fat diet and 81 a low-fat diet.
Treated patients in both low- and high-fat diet groups showed
small significant decreases (p < 0.05) in total cholesterol and LDL
cholesterol levels (5.8% and 7.2%, respectively, for high-fat diets;
4.2% and 6.4%, respectively, for low-fat diets). No significant
differences were seen in LDL cholesterol response for treated
patients on either diet.

In a randomised, double-blind, crossover study, 20 males
(mean (SD) age 44 (4) years) with moderate hypercholester-
olaemia (mean (SD) total cholesterol concentration 265 (17) mg/
dL, LDL 184 (15) mg/dL) were randomised to receive a 40-day
course of ispaghula (Metamucil) 15 g daily, or placebo (cellu-
lose).(12) There was a wash-out period of more than 10 days
between treatments. Ispaghula lowered LDL cholesterol (168 mg/
dL) more than did cellulose placebo (179 mg/dL), decreased
relative cholesterol absorption, and increased the fractional
turnover of both chenodeoxycholic acid and cholic acid. Bile acid
synthesis increased in subjects whose LDL cholesterol was
lowered by more than 10%. It was concluded that ispaghula
lowers LDL cholesterol primarily by stimulation of bile acid
synthesis.(12)

A meta-analysis of eight published and four unpublished
studies carried out in four countries reviewed the effect of
consumption of ispaghula-enriched cereal products on blood
cholesterol, and LDL and HDL cholesterol concentrations.(13)
Overall, the trials included 404 adults with mild-to-moderate
hypercholesterolaemia (5.17–7.8 mmol/L) who consumed low-fat
diets. The meta-analysis indicated that subjects who consumed
ispaghula cereal had lower total cholesterol and LDL cholesterol
than subjects who ate control cereal concentrations (differences of
0.31 mmol/L (5%) and 0.35 mmol/L (9%), respectively). HDL
cholesterol concentrations were not affected in subjects eating
ispaghula cereal.

Another meta-analysis included eight studies involving a total
of 384 patients with hypercholesterolaemia who received ispaghula
and 272 subjects who received cellulose placebo.(14) Compared
with placebo, consumption of 10.2 g ispaghula per day for 58
weeks lowered serum total cholesterol concentrations by 4% (p <
0.0001) and LDL cholesterol by 7% (p < 0.0001), but did not
affect serum HDL cholesterol or triacyl glycerol concentrations.
The ratio of apolipoprotein (apo) B to apo A-1 was lowered by
6% (p < 0.05), relative to placebo, in subjects consuming a low-
fat diet.(14) It was concluded that ispaghula is a useful adjunct to a
low-fat diet in individuals with mild-to-moderate hypercholester-
olaemia.

A randomised, placebo-controlled, multicentre study evaluated
the long-term effectiveness of ispaghula husk as an adjunct to diet
in treatment of primary hypercholesterolaemia.(15) Men and
women with hypercholesterolaemia followed the American Heart
Association Step 1 diet for eight weeks prior to treatment.
Individuals with LDL cholesterol concentrations between 3.36 and
4.91 mmol/L were randomly assigned to receive either ispaghula
(Metamucil 5.1 g) or cellulose placebo twice daily for 26 weeks
whilst continuing diet therapy. Overall, 163 participants com-
pleted the full protocol, 133 receiving ispaghula and 30 receiving
cellulose placebo. Serum total and LDL cholesterol concentrations

