Garlic

289

beneficial in preventing thrombosis. Prostaglandins Leukot Essent
Fatty Acids 1995; 53: 211–212.

115 Byrne DJ et al. A pilot study of garlic consumption shows no

significant effect on markers of oxidation or sub-fraction composition
of low-density lipoprotein including lipoprotein(a) after allowance for
non-compliance and the placebo effect. Clin Chim Acta 1999; 285: 21–
33.

116 Orekhov AN et al. Garlic powder tablets reduce atherogenicity of low

density lipoprotein. A placebo-controlled double-blind study. Nutr
Metab Cardiovasc Dis 1996; 6: 21–31.

117 Grune T et al. Influence of Allium sativum on oxidative stress status –

a clinical investigation. Phytomedicine 1996; 2: 205–207.

118 Silagy CA, Neil HAW. A meta-analysis of the effect of garlic on blood

pressure. J Hypertens 1994; 12: 463–468.

119 Meher S, Duley L. Garlic for preventing pre-eclampsia and its

complications (Review). Cochrane Database of Systematic Reviews
2006, Issue 3. Art. No. CD006065.

120 Ernst E. Can Allium vegetables prevent cancer? Phytomedicine 1997;

121 You W-C et al. Helicobacter pylori infection, garlic intake and

precancerous lesions in a Chinese population at low risk of gastric
cancer. Int J Epidemiol 1998; 27: 941–944.

122 Ledezma E et al. Efficacy of ajoene, an organosulphur compound from

garlic, in the short-term therapy of tinea pedis. Mycoses 1996; 39:
393–395.

123 Stjernberg L, Berglund J. Garlic as an insect repellant. JAMA 2000;

4: 79–83.

284: 831.

124 Abrams GA, Fallon MB. Treatment of hepatopulmonary syndrome
with Allium sativum L. (Garlic): a pilot trial. J Clin Gastroenterol
1998; 27: 232–235.

125 Nakagawa S et al. Acute toxicity test of garlic extract. J Toxicol Sci

1984; 9: 57–60.

126 Papageorgiou C et al. Allergic contact dermatitis to garlic (Allium

sativum L.) Identification of the allergens: The role of mono-, di-, and
trisulfides present in garlic. Arch Dermatol Res 1983; 275: 229–234.

127 Lautier R, Wendt V. Contact allergy to Alliaceae/case-report and

literature survey. Dermatosen 1985; 33: 213–215.

128 Asero R et al. A case of garlic allergy. J Allergy Clin Immunol 1998;

101: 427–428.

129 Hallel-Halevy D et al. Multifaceted dermatitis caused by garlic. J Eur

Acad Dermatol Venereol 1997; 9: 185–187.

130 Farrell AM, Staughton RCD. Garlic burns mimicking herpes zoster.

Lancet 1996; 347: 1195.

131 Rafaat M, Leung AKC. Garlic burns. Pediatr Dermatol 2000; 17: 475–

476.

Press, 2006.

from plants. J Pharm Pharmacol 1962; 14: 254–255.

93 Dirsch VM, Vollmar AM. Ajoene, a natural product with non-

steroidal anti-inflammatory drug (NSAID)-like properties? Biochem
Pharmacol 2001; 61: 587–593.

94 Koch HP. Metabolismus und pharmakokinetik der Inhaltsstoffe des
Knoblauchs: was Wissen wir darüber? Z Phytother 1992; 13: 83–90.

95 Jandke J, Spiteller G. Unusual conjugates in biological profiles

originating from consumption of onions and garlic. J Chromatog
1987; 421: 1–8.

96 De Rooij BM et al. Urinary excretion of N-acetyl-S-allyl-L-cysteine

upon garlic consumption by human volunteers. Arch Toxicol 1996; 70:
635–639.

97 Mennella JA, Beauchamp GK. Maternal diet alters the sensory

qualities of human milk and the nursling's behavior. Pediatrics 1991;
88: 737–744.

98 Mennella JA et al Garlic ingestion by pregnant women alters the odor

of amniotic fluid. Chem Senses 1995; 20: 207–209.

99 Bordia A et al. Effect of garlic (Allium sativum) on blood lipids, blood

sugar, fibrinogen and fibrinolytic activity in patients with coronary
artery disease. Prostaglandins Leukot Essent Fatty Acids 1998; 58:
257–263.

100 Steiner M, Lin RS. Changes in platelet function and susceptibility of
lipoproteins to oxidation associated with administration of aged garlic
extract. J Cardiovasc Pharmacol 1998; 31: 904–908.

101 Warshafsky S et al. Effect of garlic on total serum cholesterol. A meta-

analysis. Ann Intern Med 1993; 119: 599–605.

102 Silagy C, Neil A. Garlic as a lipid lowering agent – a meta-analysis. J

R Coll Phys Lond 1994; 28: 2–8.

103 Neil HAW et al. Garlic powder in the treatment of moderate

hyperlipidaemia: a controlled trial and meta-analysis. J R Coll Phys
Lond 1996; 30: 329–334.

104 Stevinson C et al. Garlic for treating hypercholesterolaemia. A meta-
analysis of randomized clinical trials. Ann Intern Med 2000; 133: 420–
429.

105 Berthold HK et al. Effect of a garlic oil preparation on serum

lipoproteins and cholesterol metabolism. A randomized controlled
trial. JAMA 1998; 279: 1900–1902.

106 Issacsohn JL et al. Garlic powder and plasma lipids and lipoproteins.
A multicenter, randomized, placebo-controlled trial. Arch Intern Med
1998; 158: 1189–1194.

107 Adler AJ, Holub BJ. Effect of garlic and fish-oil supplementation on
serum lipid and lipoprotein concentrations in hypercholesterolaemic
men. Am J Clin Nutr 1997; 65: 445–450.

108 Gardner CD et al. The effect of a garlic preparation on plasma lipid

levels in moderately hypercholesterolaemic adults. Atherosclerosis
2001; 154: 213–220.

109 Lawson LD. Effect of garlic on serum lipids. JAMA 1998; 280: 1568.
110 Ackermann RT et al. Garlic shows promise for improving some
cardiovascular risk factors. Arch Intern Med 2001; 161: 813–824.

111 Koscielny J et al. The anti-atherosclerotic effect of Allium sativum.

Atherosclerosis 1999; 144: 237–249.

112 Jepson RG et al. Garlic for peripheral arterial occlusive disease

(Cochrane review). In: The Cochrane Library, Issue 3, 2001. Oxford:
Update Software.

113 Breithaupt-Grögler K et al. Protective effect of chronic garlic intake on
elastic properties of aorta in the elderly. Circulation 1997; 96: 2649–
2655.

92 Brahmachari HD, Augusti KT. Orally effective hypoglycaemic agents

114 Ali M, Thomson M. Consumption of a garlic clove a day could be

G

132 Sunter W. Warfarin and garlic. Pharm J 1991; 246: 722.
133 Baxter K, ed. Drug Interactions, 7th edn. London: Pharmaceutical

134 Ruffin J, Hunter SA. An evaluation of the side-effects of garlic as an

antihypertensive agent. Cytobios 1983; 37: 85–89.

135 Sumiyoshi H et al. Chronic toxicity test of garlic extract in rats. J

136 Yoshida S et al. Mutagenicity and cytotoxicity tests of garlic. J Toxicol

Toxicol Sci 1984; 9: 61–75.

Sci 1984; 9: 77–86.

137 Abraham SK, Kesavan PC. Genotoxicity of garlic, turmeric and

asafoetida in mice. Mutat Res 1984; 136: 85–88.

138 Mennella JA, Beauchamp GK. The effects of repeated exposure to

garlic-flavoured milk on the nursling's behavior. Pediatr Res 1993; 34:
805–808.

