perforatum in this indication is that there is an association
between smoking and depression: nicotine may act as an
antidepressant
in some smokers, and depression can be
precipitated by nicotine withdrawal, i.e. smoking cessation.(101)
In the study, point prevalence and continuous abstinence rates
were both 18% at 3 months, and 0% at 12 months (intention-
to-treat analysis); these rates compare poorly with response
rates in placebo groups in controlled clinical studies of other
smoking cessation interventions.(135)

Seasonal affective disorder The effects of St John's wort extracts
have been investigated in studies involving subjects with
seasonal affective disorder (SAD),(136, 137) although as yet there
have not been any trials that have included a placebo control
group. Twenty individuals with SAD were randomised to
receive St John's wort (LI 160) (300 mg) three times daily
(equivalent to 0.9 mg hypericin) with or without bright light
therapy.(136) After four weeks, there were significant reductions
in HAMD scores in both groups compared with baseline values
and there were no statistically significant differences between
groups. Another study evaluated data from individuals with
mild to moderate SAD who had used St John's wort (300 mg)
three times daily (equivalent to 0.9 mg hypericin) with (n =
133) or without light therapy (n = 168) for eight weeks.(137)
The study was not randomised and involved data collection by
postal questionnaires. Data from 301 returned questionnaires
were suitable for analysis. Significant reductions in the mean
SAD scores were observed in both groups compared with
baseline values; the differences in the SAD scores between
groups were statistically non-significant.

human

against

immunodeficiency

Antiviral activity Antiviral activity has been reported for
hypericin
virus
(HIV).(138, 139) Several uncontrolled studies in HIV-positive
patients who received St John's wort extract have reported
immunologic and clinical benefits, including increases in CD4
cell counts in some patients.(140, 141)
In a phase I, dose-
escalating study, 30 HIV-positive patients with CD4 cell counts
<350 cells/mm3 received intravenous synthetic hypericin twice
weekly (0.25 or 0.5 mg/kg body weight), three times weekly
(0.25 mg/kg) or oral hypericin daily (0.5 mg/kg).(142) Sixteen
patients discontinued treatment early because of toxic effects,
and phototoxicity in several other patients prevented comple-
tion of dose escalation. Antiretroviral activity as assessed by
significant changes in HIV p24 antigen level, HIV titre, HIV
RNA copies and CD4 cell counts was not observed.

In contrast, in a phase-I dose-escalation study involving 19
patients with hepatitis C virus (HCV) infection who received
hypericin administered orally at doses of 0.05 and 0.10 mg/kg
daily for eight weeks, there was no evidence of antiviral activity
as determined by median changes in HCV RNA concentrations
in plasma.(143)

Other studies The potential for the use of St John's wort in 20
individuals presenting with fatigue(144) and in 19 women with
syndrome(145) has also been
self-reported premenstrual
explored in uncontrolled pilot studies. Significant improve-
ments in perceived fatigue and in symptoms of depression and
anxiety were seen after six weeks' treatment with St John's
wort (equivalent to 0.9 mg hypericin daily) compared with
baseline values(144) and in overall premenstrual syndrome
scores after treatment with St John's wort (equivalent to 0.9 mg
hypericin daily) for two menstrual cycles.(145) Thus, there is

St John’s Wort

557

scope for conducting randomised controlled trials of St John's
wort in these conditions.(144, 145)

A randomised, double-blind, placebo-controlled trial
assessed the effects of an 80% methanol extract of St John's
wort (LI-160; containing 300 mg extract, drug to extract ratio
4–7 : 1) in 175 patients with somatoform disorders (usually
characterised by chronic multiple physical symptoms not
explained by underlying organic pathology). Participants
received St John's wort extract 300 mg twice daily (n = 87),
or placebo (n = 88), for six weeks. At the end of the study,
according to an intention-to-treat analysis, St John's wort
recipients, compared with placebo recipients, showed statisti-
cally significant improvements on the six individual variables
comprising the primary efficacy analysis and in the combined
score (p < 0.0001 for all comparisons).(146)

Another

randomised, double-blind, parallel-group trial
investigated the effects of LI-160 300 mg extract twice daily
(increased in increments to a maximum of 1800 mg extract
daily at the physician's discretion), or placebo, for 12 weeks in
41 individuals with social phobia (social anxiety disorder). At
the end of the study, there was no statistically significant
difference between the two groups in Liebowitz Social Anxiety
Scale scores, the primary outcome measure (p = 0.79).(147)

In a randomised, double-blind, placebo-controlled trial, 179
women with menopause-related psychovegetative symptoms
received a combination preparation of St John's wort and black
cohosh (Cimicifuga racemosa) or placebo for six weeks.(148)
The results indicated that the combination product had a
significantly greater effect on the symptoms than did placebo.
A randomised, double-blind, phase I study involving 55
healthy volunteers who received St John's wort (900 mg) daily
(containing 0.5% hyperforin), St John's wort (900 mg) daily
(containing 5.0% hyperforin) or placebo for eight days
investigated the effects on quantitative electroencephalogram
as an indicator of drug-induced pharmacological action.(149)
Reproducible central pharmacodynamic effects were apparent
in both groups of St John's wort recipients compared with
placebo recipients. The effects were greater in subjects who
received extract containing 5.0% hyperforin than in those who
received extract containing 0.5% hyperforin.

S

Placebo-controlled, crossover studies investigating the effects
of St John's wort (0.9 and 1.8 mg) on the sleep polysomnogram
of healthy subjects reported that both doses of St John's wort
significantly increased rapid eye movement
(REM) sleep
latency compared with placebo, but had no effect on REM
sleep duration or other parameters of sleep architecture.(150)

In a randomised, double-blind, placebo-controlled trial
involving 23 overweight but otherwise healthy adults, subjects
who received treatment with St John's wort (900 mg) daily,
Citrus aurantium extract (975 mg) daily and caffeine (528 mg)
daily lost significantly more body weight than did subjects in
the placebo and no-treatment control groups.(151)

A placebo-controlled, crossover study in 19 healthy volun-
teers who received St John's wort for 15 days either alone or in
(to achieve a blood alcohol
combination with ethanol
concentration of 0.05%)
reported that
there were no
differences between the two groups in sense of well-being or
adverse events.(152)

A randomised, double-blind, placebo-controlled, six-week
trial involving 72 long-distance runners and triathletes reported
significant improvements in endurance capacity in subjects who
received vitamin E with St John's wort compared with subjects
who received vitamin E alone or placebo.(153)

