Liquorice

413

simplex 1, Newcastle disease and vesicular stomatitis viruses,
with no activity demonstrated towards poliovirus 1.(21)

In vitro hepatoprotective activity against CCl4-induced toxicity
has been reported to be greater for glycyrrhetinic acid compared
to glycyrrhizin.(22) Glycyrrhetinic acid is thought
to act by
inhibition of
the cytochrome P450 system required for the
metabolism of CCl4 to the highly reactive radical CCl3.(22)
Glycyrrhiza uralensis Fisch is used to treat hepatitis B in China,
with a success rate reported to be greater than 70%.(23) Other
activities documented for G. uralensis are anti-inflammatory and
anti-allergic, treatment of jaundice, inhibition of fibrosis of the
liver, corticosteroid-like immunosuppressing effect and a detox-
ifying effect.(23)

Screening of several plant extracts for antifertility activity
reported liquorice to be ineffective following oral administration
to rats in days 1–7 of pregnancy.(24)
Pharmacokinetics The pharmacokinetic profile of glycyrrhizin
in rats has been found to be similar to that observed in
humans.(25) Glycyrrhizin is primarily (80%) excreted into the
bile from the liver against a concentration gradient.(25) This
process is saturable and can therefore affect the excretion rate of
glycyrrhizin. In addition, enterohepatic recycling occurs with
reabsorption of bile-excreted glycyrrhizin from the intestinal
tract.(25)

Clinical studies
Carbenoxolone, an ester derivative of glycyrrhetinic acid, has been
used in the treatment of gastric and oesophageal ulcers. It is
thought to exhibit a mucosal-protecting effect by beneficially
interfering with gastric prostanoid synthesis, and increasing
mucus production and mucosal blood flow.(26)

the enzyme 11b-OHSD, which catalyses

Liquorice is thought to exert its mineralocorticoid effect by
inhibition of
the
conversion of cortisol to the inactive cortisone (see Pharmacolo-
gical Actions, In vitro and animal studies). Administration of
liquorice to healthy volunteers has resulted in a disturbance of
cortisol metabolism and a significant rise in urinary free cortisol,
despite there being no change in plasma concentrations. These
changes are consistent with this hypothesis, being indicative of
11b-OHSD deficiency.(12) Liquorice has also been found to
suppress both plasma renin activity and aldosterone secre-
tion.(27–29)

Subjects consuming 100–200 g liquorice/day have been reported
to achieve plasma glycyrrhetinic acid concentrations of 80–480 ng/
mL.(12)

Side-effects, Toxicity
Apart from confectionery, liquorice can also be ingested from
infusions and by chewing tobaccos. Excessive or prolonged
liquorice ingestion has resulted in symptoms typical of primary
hyperaldosteronism, namely hypertension, sodium, chloride and
water retention, hypokalaemia and weight gain, but also in low
levels of plasma renin activity, aldosterone and antidiuretic
hormone.(13, 27, 30)

Raised concentrations of atrial natriuretic peptide (ANP),
which is secreted in response to atrial stretch and has vasodilating,
natriuretic and diuretic properties, have also been observed in
healthy subjects following the ingestion of liquorice.(13) Indivi-
duals consuming 10–45 g liquorice/day have exhibited raised blood
pressure, together with a block of the aldosterone/renin axis and
electrocardiogram changes, which resolved one month after

L

Figure 2 Liquorice (Glycyrrhiza glabra).

Antiplatelet activity in vitro has been documented for a 3-
arylcoumarin derivative, GU-7, isolated from liquorice.(1) GU-7
was
to inhibit platelet aggregation by increasing
intraplatelet cyclic AMP concentration.

thought

Isoliquiritigenin has been reported to inhibit aldose reductase,
the first enzyme in the polyol pathway which reduces glucose to
sorbitol.(14) Isoliquiritigenin was subsequently found to inhibit
sorbitol accumulation in human red blood cells in vitro, and in red
blood cells,
the sciatic nerve and the lens of diabetic rats
administered isoliquirigenin intragastrically.(14, 15) Many diabetic
complications, such as cataracts, peripheral neuropathy, retino-
pathy and nephropathy have been associated with the polyol
pathway and have shown improvement with inhibitors of aldose
reductase.(14, 15)

inflata Bat. have been reported to inhibit

Significant anti-inflammatory action is exhibited by glycyr-
rhetinic acid against UV erythema.(16) 18a-Glycyrrhetinic acid has
exhibited stronger anti-inflammatory action compared to its
stereoisomer 18b-glycyrrhetinic acid.(17) Chalcones isolated from
leukotriene
G.
production and increase cyclic AMP concentrations in human
polymorphonuclear neutrophils in vitro.(18) Glycyrrhetinic acid
derivatives, but not glycyrrhetinic acid, have exhibited inhibitory
effects on writhing and vascular permeability tests and on type IV
allergy in mice.(19) The dihemiphthalate derivatives were especially
active with respect to the two former activities and have previously
been found to inhibit lipoxygenase and cyclooxygenase activities,
and to prevent formation of gastric ulcer.(19)

Antimicrobial activity versus Staphylococcus aureus, Mycobac-
terium smegmatis and Candida albicans has been documented for
liquorice and attributed to isoflavonoid constituents (glabridin,
glabrol and their derivatives).(2) Antiviral activity has been
described for glycyrrhetinic acid, which interacts with virus
structures producing different effects according to the viral stage
affected.(21) Activity was observed against vaccinia, herpes

Glycyrrhetinic acid is known to inhibit Epstein–Barr virus

activation by tumour promotors.(20)

