Buchu

101

Contra-indications, Warnings
Excessive doses of buchu should not be taken in view of the
potential toxicity of the volatile oil. It has been stated that buchu
should be avoided in kidney infections, although the scientific
basis for this is not clear.(G42)

B

Drug interactions None documented. However, the potential for
preparations of buchu to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.

Pregnancy and lactation The safety of buchu has not been
established. In view of this, together with the potential toxicity
and irritant action of the volatile oil, the use of buchu during
pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
Australia: Althaea Complex; Bioglan Cranbiotic Super;
Cranberry Complex; Cranberry Complex; De Witts New Pills;
Extralife Uri-Care; Fluid Loss; Medinat PMT-Eze; PMS
Support; Serenoa Complex; Urinase; Uva-Ursi Complex.
Canada: Herbal Diuretic. Czech Republic: Epilobin. France:
Urophytum. New Zealand: De Witts Pills. South Africa:
Borstol Cough Remedy; Doans Backache Pills; Docrub.
Switzerland: Heparfelien; Urinex. UK: Antitis; Backache;
Backache Relief; Buchu Backache Compound Tablets; De
Witt's K & B Pills; Diuretabs; Fenneherb Cystaid; HRI Water
Balance; Kas-Bah; Roberts Black Willow Compound Tablets;
Skin Eruptions Mixture; Watershed. USA: Water Pill.

References
1 Campbell WE et al. Coumarins of the Rutoideae: tribe Diosmeae.

Phytochemistry 1986; 25: 655–657.

2 Farnsworth NR, Cordell GA. A review of some biologically active

compounds isolated from plants as reported in the 1974–1975
literature. Lloydia 1976, 39: 420–455.

Figure 3 Buchu – dried drug substance (leaf).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard reference texts are given below.
Dried leaf 1–2 g by infusion three times daily.(G6, G7)
Liquid extract 0.3–1.2 mL (1 : 1 in 90% alcohol).(G6, G7)
Tincture 2–4 mL (1 : 5 in 60% alcohol).(G6, G7)

Pharmacological Actions

In vitro and animal studies
None documented for buchu. Diosmin has documented anti-
inflammatory activity against
carrageenan-induced rat paw
oedema, at a dose of 600 mg/kg body weight.(2)

Clinical studies
None documented. Rigorous randomised controlled clinical trials
assessing the effects of buchu are required.

Side-effects, Toxicity
None documented for buchu. The volatile oil contains pulegone, a
known hepatotoxin (see Pennyroyal).(G20) The oil may cause
gastrointestinal and renal irritation.

