Figure 2 Rhubarb (Rheum officinale).

Food Use
Rhubarb is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that it can
be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Rhubarb stems are commonly eaten as a food.
Previously,
rhubarb has been listed as GRAS (Generally
Recognised As Safe).(G65)

Herbal Use
Rhubarb has been used traditionally both as a laxative and an
antidiarrhoeal agent.(G2, G6, G8, G64)

Dosage

Rhizome/root 0.2–1.0 g.

Pharmacological Actions
The laxative action of anthraquinone derivatives is well recognised
(see Senna). Rhubarb also contains tannins, which exert an
astringent action. At low doses, rhubarb is stated to act as an
antidiarrhoeal because of the tannin components, whereas at
higher doses it exerts a cathartic action.(G42)

Rhubarb

507

Side-effects, Toxicity
See Senna for side-effects and toxicity associated with anthraqui-
none-containing drugs. Rhubarb leaves are toxic because of the
oxalic acid content and should not be ingested. A case of
anaphylaxis following rhubarb ingestion has been documented.(G51)

Contra-indications, Warnings
See Senna for contra-indications and warnings associated with
anthraquinone-containing drugs.(G20) The astringent effect of
rhubarb may exacerbate, rather
than relieve, symptoms of
constipation.(1) It has been stated that rhubarb should be avoided
by individuals suffering from arthritis, kidney disease or urinary
problems.(G42)
Drug interactions See Senna for information on drug interac-
tions associated with anthraquinone-containing drugs.
Pregnancy and lactation It is stated that rhubarb should be
avoided during pregnancy.(G42) See Senna for contra-indications
and warnings regarding the use of stimulant laxatives during
pregnancy and lactation.

Preparations

Proprietary single-ingredient preparations
Czech Republic: Bukosan.

Proprietary multi-ingredient preparations
Argentina: LX-30; Oralsone Topic; Parodium; Pyralvex.
Australia: Betaine Digestive Aid; Neo-Cleanse; Pyralvex; SM-
33 Adult Formula. Austria: Eucarbon; Eucarbon Herbal;
Novocholin; Pyralvex; Sabatif; Silberne. Belgium: Pyralvex.
Brazil: Bilifel; Bisuisan; Boldopeptan; Eparema; Regulador
Xavier N-2. Canada: Herbal Laxative; Herbalax. Czech
Republic: Cynarosan; Dr Theiss Rheuma Creme; Dr Theiss
Schweden Krauter; Dr Theiss Schwedenbitter; Species Chola-
gogae Planta; Zlucnikova Cajova Smes. France: Parodium;
Pyralvex; Resource Rhubagil. Germany: Abdomilon. Greece:
Pyralvex. Hong Kong: Hepatofalk; Pyralvex. Hungary: Bolus
Laxans. Ireland: Pyralvex. Israel: Davilla; Encypalmed; Eucar-
bon; Novicarbon. Italy: Amaro Medicinale; Caramelle alle
Erbe Digestive; Colax; Critichol; Digelax; Dis-Cinil Complex;
Eparema-Levul; Eparema; Eucarbon; Eupatol; Lactolas; Las-
satina; Lassativi Vetegali; Magisbile; Mepalax; Neoform;
Puntualax; Pyralvex; Stimolfit. Netherlands: Pyralvex. Portu-
gal: Pyralvex. Russia: Parodium (Пародиум). South Africa:
Helmontskruie; Lewensessens; Moultons Herbal Extract;
Pyralvex; Wonderkroonessens. Singapore: Pyralvex. Spain:
Crislaxo; Laxante Bescansa Aloico; Menabil Complex; Pyr-
alvex; Solucion Schoum. Switzerland: Padma-Lax; Padmed
Laxan; Pyralvex; Schweden-Mixtur H nouvelle formulation.
Thailand: Pyralvex. UK: Acidosis; Digestive; Fam-Lax Senna;
Fam-Lax; Golden Seal Indigestion Tablets; Herbal Laxative
Tablets; HRI Golden Seal Digestive; Indian Brandee; Jacksons
Herbal Laxative; Nervous Dyspepsia Tablets; Pegina; Pyralvex;
Rhuaka; Stomach Mixture; Wind & Dyspepsia Relief.
Venezuela: Orafilm; Pinvex; Pyralvex.

R

Figure 3 Rhubarb – dried drug substance (rhizome).

1983; 1: 239–241.

Reference
1 Rohrback JA. Some uses of rhubarb in veterinary medicine. Herbalist

