466

Passionflower

Two further studies have explored the effects of a combination
herbal preparation (Euphytose) containing dry extracts of P.
incarnata (40 mg), Valeriana officinalis (50 mg), Crataegus oxya-
cantha (10 mg) and Ballota foetida (10 mg) as well as powdered
Paullinia cupana (15 mg) and Cola nitida (15 mg) (plant part(s) for
each not stated). In a randomised, double-blind, multi-centre
study in a general practice setting, 182 patients diagnosed with
adjustment disorder with anxious mood received Euphytose two
tablets three times daily, or placebo, for 28 days.(60) At the end of
the study, the mean Hamilton anxiety scale score (the primary
outcome variable) was reported to be significantly lower for the
treatment group, compared with the placebo group, although the
p value given for this was 40.05. A significantly greater
proportion of participants in the treatment group was classified
as 'responders' (participants with Hamilton anxiety scale score <
10 at the end of the study: 42.9% and 25.3% for the treatment and
placebo groups, respectively; p = 0.012).(60) Although this was a
reasonably good-sized study, a formal sample size calculation was
not reported. Other methodological limitations are that details of
the method of randomisation were not provided, there was no
description of the formulation of the placebo preparation, a check
for the success of blinding does not appear to have been carried
out, and although the two groups were reported to be similar at
baseline, baseline data on age, sex and other characteristics were
not provided in a report of the study.

A randomised, double-blind, placebo-controlled study involving
healthy volunteers assessed the psychometric effects of Euphytose.
Sixty participants received the herbal preparation, or placebo,
twice daily for 14 days and underwent a battery of psychometric
tests, including the number-symbol pair test, the reaction choice
test and the flicker-fusion test. There were no statistically
significant differences between the treatment and placebo groups
on assessments on days three, seven and 14 of the study.(61)

A protocol

for a Cochrane systematic review of studies
assessing the effectiveness of 'passiflora' or 'passionflower' in the
treatment of any generalised anxiety disorder has been pub-
lished.(62) The protocol does not state that the review will be
limited to preparations of P. incarnata, yet it is important to
consider phytochemical differences between species (and between
different manufacturers' products) which could result in different
clinical outcomes.

Side-effects, Toxicity
Cyanogenic glycosides have been documented for related Passiflora
species.

P

Clinical data
There are only limited clinical data on safety aspects of P.
incarnata preparations. No post-marketing surveillance-type
studies were identified, and there is only a small number of
clinical trials of P. incarnata.

In a randomised, double-blind study in which 36 patients with
generalised anxiety disorder received P. incarnata extract (Passi-
pay; Iran) 45 drops daily (no further details of preparation
provided), or oxazepam 30 mg daily,
four weeks, no
statistically significant differences in the overall frequency of
adverse effects was observed between the two groups (p =
0.831).(58)
job performance occurred more
frequently in the oxazepam group, although this only just reached
statistical significance (p = 0.049). There were no statistically
significant differences in the frequencies of other adverse effects

Impairment of

for

assessed, such as dizziness, drowsiness and confusion (p > 0.1 for
all). A report of another randomised, double-blind trial involving
the same preparation of P. incarnata(59) did not provide adverse
event data.

In a randomised, double-blind, multi-centre study in a general
practice setting, 182 patients diagnosed with adjustment disorder
with anxious mood received Euphytose (a combination herbal
preparation containing P. incarnata dry extract as well as five
other herbal ingredients) two tablets three times daily, or placebo,
for 28 days.(60) Four adverse events (dry mouth, headache,
constipation, drowsiness) judged probably related to treatment
occurred in the Euphytose group, and eight occurred in the
placebo group.

Several case reports describe suspected adverse reactions
associated with the ingestion of preparations of P. incarnata. In
Australia, a 34-year-old woman developed severe nausea and
vomiting within 24 to 48 hours of first taking three tablets of a
herbal preparation, Sedacalm (containing P. incarnata 500 mg per
tablet; no further details of preparation provided). The woman
also developed a prolonged QTc interval and experienced episodes
of non-sustained ventricular tachycardia, and was admitted to
hospital for cardiac monitoring and treatment with intravenous
fluids.(63) She stopped taking the herbal preparation after two
days, and within one week all symptoms had resolved. A sample
of the product had a similar chromatographic profile to that of a
sample from another batch of the same product and to a sample
of P. incarnata, and digoxin and digitoxin were not detected.(63)
No further details of this analysis were provided.

Another report describes a 77-year-old man with rheumatoid
arthritis who was a participant in a clinical trial of a gel
containing a NSAID for treatment of wrist synovitis.(64) The man
had already been taking diclofenac and cyclopenthiazide for five
years and, over the previous three weeks, had taken two tablets of
a herbal preparation (Naturest) containing 'passionflower' extract
on alternate nights for insomnia. After six applications of the gel,
the man developed a pruritic erythematous rash on areas of his
chest, and continued to develop blisters, papules and purpura on
several areas of his body despite ceasing use of the gel; this clinical
picture was suggestive of a hypersensitivity vasculitis.(64) Subse-
quently, it was revealed that the man had been randomised to the
placebo gel group, thus removing suspicion from the gel product
as the causative agent. In addition, because of the temporal
relationship between use of the herbal product and the onset of
the reaction, the herbal product was suspected as being associated
with the reaction. However, causality in this case has not been
established.

Two further cases describe hepatotoxic reactions associated
with the use of herbal combination preparations containing P.
incarnata,(65–67) although in both cases, P. incarnata was not the
main suspected herbal ingredient. One case involved a 43-year-
old woman who developed jaundice, nausea and vomiting,
hepatitis and markedly raised liver function test values in
association with use of a product reported to contain passion-
flower as well as seven other herbal
including
skullcap, black cohosh and valerian.(65) The duration of
administration of the herbal product, and the time to onset of
symptoms were not known. A second case describes a 56-year-old
woman who developed acute hepatic failure and who died.(66)
The woman had taken a preparation labelled as containing kava
(Piper methysticum), P.
incarnata and Scutellaria lateriflora,
although analysis of the product failed to identify S. lateriflora as
an ingredient but did reveal an unidentified compound (no
further details provided).

ingredients,

