704

Index

I

parasiticides, 58
parillin, 516
Parsley, 456

excessive ingestion, 16
phototoxic reaction, 16

Parsley Piert, 459
parthenolide, 263, 264
parturition, 496

raspberry leaf and, 496

Pasque Flower, 489
Passiflora, 461
Passiflora edulis, 462
Passiflora incarnata, 461
Passifloraceae, 461, 462
Passion Vine, 461
Passionflower, 461
patuletin-3-rutinoside, 218
Peagle, 195
pectins, 79, 102, 193
Pedaliaceae, 207
pediculosis, 58
pelvic congestion, 51
Penicillium digitatum, 383
Penicillium notatum, 387
Penicillium spp., 160
Pennyroyal, 470
pentacyclic triterpenes, 159
peptic discomfort, 291
peptic ulcers, 46, 48, 189, 599

prophylaxis, 423
see also duodenal ulcers; gastric ulcers
treatment, 215, 423

perfumery products, 61
perimenopausal symptoms, 169, 173
peri-operative use, 20
peripheral blood

mononuclear cells, 221

peripheral blood flow

insufficiency, 484, 486

peripheral occlusive disease, 306
peripheral vascular disease, 54
peroxidases, 43, 67, 279
pertussis, 58, 72, 185, 575
pesticides, 11
Petasites hybridus, 107
Petasites officinalis, 107
Petasites ovatus, 107
Petasites sabaudus, 107
Petasites vulgaris, 107
Petroselinum crispun, 456
Petroselinum hortense, 456
Petroselinum peregrinum, 456
Petroselinum sativum, 456
Petroselinum vulgare, 456
Peumus boldus, 91
phagocytosis, 43, 49

stimulation, 450
pharmacodynamics
devil's claw, 210
garlic, 284
saw palmetto, 524
St John's wort, 554

pharmacokinetics

butterbur, 110, 112
celandine, greater, 138
cohosh, black, 173
devil's claw, 210
echinacea, 223
ephedra, 244
garlic, 281, 284
ginkgo, 303
ginseng, panax, 327

hawthorn, 348
hydrocotyle, 372
kava, 391, 394
liquorice, 413
milk thistle, 433
passionflower, 465
saw palmetto, 524
St John's wort, 558
valerian, 583
pharyngitis, 449
phellandrene, 53, 518
phenelzine

ginseng, panax, and, 333

phenethyl glycosides, 256
phenolic acids, 30

apricot, 61
artichoke, 67
bilberry, 79
centaury, 149
chamomile, Roman, 156
euphorbia, 249
marshmallow, 419
sage, 512
wild lettuce, 596

phenolic alcohols, 409
phenolic esters, 409
phenolic glycosides, 201, 598
phenolics, 30, 159, 197, 423
phenols, 130, 162, 195, 367, 508, 574
phenyl pyrones, 50
phenylalanine, 45, 159, 268, 409
phenylethylamine, 346
phenylethylisothiocyanate, 367
phenylpropanes, 29
phenylpropanoids, 72, 75, 118, 130, 168, 169, 208,

219, 219, 315, 316, 358, 437

phosphoric acid, 180, 452
photodermatitis, 55, 560
photosensitisation, 373

St John's wort, 553, 559, 562

photosensitive allergic reaction, 55, 59, 147
phototoxic dermatitis, 448, 458
phototoxic effects, 55, 186, 372, 594
phthalides, 53, 54, 146
physcion, 506, 608
phytohaemagglutinin, 237
Phytolacca acinosa, 480
Phytolacca americana, 479
Phytolacca dodecandra, 479
Phytolaccaceae, 479
phytolaccagenic acid, 479
phytolaccagenin, 479, 480
phytosterols, 188, 409

agrimony, 42
arnica, 64
artichoke, 67
burdock, 103
chamomile, Roman, 156
cohosh, blue, 180
coltsfoot, 185
comfrey, 188
holy thistle, 352

phytotherapy, 4
picein, 500, 501
piceoside, 577
Picrasma, 491
Picrasma excelsa, 491
picrasmin, 491
piles

internal, 137, 472
prolapsed, 472
see also haemorrhoids

Pilewort, 472
Pillbearing Spurge, 249
pilocarpine, 29
Pimpinella anisum, 57
pinene(s), 31, 36, 201, 386, 405, 409, 500, 501, 508,

518, 518, 580

Piper methysticum, 389
Piper sanctum, 391
Piper wichmanni, 391
Piper wichmannii, 389
Piperaceae, 389
piperidines, 29, 416
piperitenone, 470
piperitone, 31
pipermethystine, 390
piperonylacrolein, 518
piscerythrone, 379
Piscidia erythina, 379
Piscidia inebrians, 379
Piscidia piscipula, 379
Piscidia toxicaria, 379
piscidic acid, 169, 379
piscidin, 379
piscidone, 379
Plantaginaceae, 374, 474
Plantago asiatica, 474
Plantago lanceolata, 474
Plantago major, 474
Plantago ovata, 374
plantagonine, 374
Plantain, 474
Plasmodium falciparum, 173
platelet aggregation, 81, 133, 296

inhibition, 252, 264, 281, 294, 393
platelet-activating factor (PAF), 186

antagonism, 302, 307

platyphylline, 189
pleurisy, 54, 477
Pleurisy Root, 477
plumbagin, 215
Pocan, 479
Podophyllum hexandrum, 8
poisoning

animal, 606
human

apricot, 62
arnica, 65
broom, 99
chaparral, 160
cohosh, blue, 181
comfrey, 189
elder, 238
eucalyptus, 248
golden seal, 338
pokeroot, 480, 481
pulsatilla, 490
sage, 514
sassafras, 519
tansy, 573
Pokeberry, 479
Pokeroot, 479, 13, 16
Pokeweed, 479
pokeweed antiviral protein (PAP), 479
pokeweed mitogen (PWM), 479
polyacetylenes, 102, 217, 218, 222, 241, 352, 353
polyenes, 102, 218, 220, 352
Polygala, 533
Polygala alpestris, 534
Polygala chamaebuxus, 534
Polygala comosa, 534
Polygala erioptera, 535
Polygala microphylla, 534

