Chamomile, Roman

C

Summary and Pharmaceutical Comment

The chemistry of Roman chamomile, particularly of the
volatile oil, is well documented and is similar to that of
German chamomile. Limited pharmacological data are
available for Roman chamomile, although many actions have
been reported for German chamomile. In view of the similar
chemical compositions, many of the activities described for
German chamomile are thought to be applicable to Roman
chamomile and thus support the traditional herbal uses.
However, rigorous clinical research assessing the efficacy and
safety of preparations of Roman chamomile is required.
Roman chamomile is stated to be of low toxicity, although
allergic reactions (mainly contact dermatitis) have been
reported.

Species (Family)
Chamaemelum nobile (L.) All. (Asteraceae/Compositae)

Synonym(s)
Anthemis nobilis L., Chamomile, ormenis nobilis (L.) J. Gay ex
Coss. & Germ.

Part(s) Used
Flowerhead

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
GSL(G37)

Other constituents Anthemic acid (bitter), phenolic and fatty
acids, phytosterol, choline and inositol.

Food Use
Roman chamomile is listed by the Council of Europe as a natural
source of food flavouring (category N2). This category indicates
that Roman chamomile can be added to foodstuffs in small
quantities, with a possible limitation of an active principle (as yet
unspecified) in the final product.(G16) Chamomile is commonly
used as an ingredient of herbal teas. Previously, Roman chamomile
has been listed as GRAS (Generally Recognised As Safe).(G41)

Herbal Use
Roman chamomile is stated to possess carminative, anti-emetic,
antispasmodic, and sedative properties. It has been used for
dyspepsia, nausea and vomiting, anorexia, vomiting of pregnancy,
dysmenorrhoea, and specifically for flatulent dyspepsia associated
with mental stress.(G2, G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Dried flowerheads 1–4 g as an infusion three times daily.(G7)
Liquid extract 1–4 mL (1 : 1 in 70% alcohol) three times daily.(G7)

Constituents
The following is compiled from several sources, including General
References G2 and G6.
Coumarins Scopoletin-7-glucoside.
Flavonoids Apigenin, luteolin, quercetin and their glycosides
(e.g. apiin, luteolin-7-glucoside and rutin).
Volatile oils 0.4–1.75%. Angelic and tiglic acid esters (85%);(1)
others include 1,8-cineole,
l-trans-pinocar-
vone,
farnesol, nerolidol; germacranolide-type
sesquiterpene lactones (0.6%),(2) including nobilin, 3-epinobilin,
1,10-epoxynobilin, 3-dehydronobilin; various alcohols including
amyl and isobutyl alcohols, anthemol.(1–4) Chamazulene is formed
from a natural precursor during steam distillation of the oil, and
varies in yield depending on the origin and the age of flowers.(1)

l-trans-pinocarveol,

chamazulene,

156

Figure 1 Selected constituents of Roman chamomile.

