Cereus

Summary and Pharmaceutical Comment

Little phytochemical or pharmacological information has
been documented for cereus, although the presence of
tyramine, a cardiotonic amine, may support the traditional
use of cereus as a cardiac stimulant. Cardiac complaints are
not considered to be suitable for self-medication.

Species (Family)
Selenicereus grandiflorus (L.) Britt. & Rose (Cactaceae)

Synonym(s)
Cactus grandiflorus L., Cereus grandiflorus (L.) Mill., Night
Blooming Cereus

Part(s) Used
Stem

Pharmacopoeial and Other Monographs
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Cereus is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
References G22 and G40.
Alkaloids Isoquinoline-type. Unidentified alkaloids.(1)
Amines Tyramine(2), hordenine,(3) previously referred to as
cactine.
Flavonoids Rutin, kaempferitrin, hyperoside, isorhamnetin-3-b-
(galactosyl)-rutinoside.
Other constituents Resin

Food Use
Cereus is not used in foods.

Herbal Use
Cereus is reputed to act as a cardiac stimulant and as a partial
its
substitute for digitalis, although there is no proof of

Figure 1 Selected constituents of cereus.

C

therapeutic value. Cereus has been used in cases of dropsy and
various cardiac disorders.(G10, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard reference texts are given below.
Liquid extract of cereus (BPC 1934) 0.06–0.6 mL.
Tincture of cereus (BPC 1934) 0.12–2.0 mL.

Pharmacological Actions

In vitro and animal studies
None documented for cereus. Cereus is reported to contain a
cardiotonic amine, tyramine, which has positive inotropic activity.

Clinical studies
There is a lack of clinical research assessing the effects of cereus
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety data and toxicity data for cereus
and further investigation of these aspects is required.

The fresh juice of cereus is irritant to the oral mucosa, causing
a burning sensation, nausea and vomiting. Diarrhoea has also
been reported following cereus consumption.(G22)

Contra-indications, Warnings
Cereus is stated to contain tyramine;(2) on this basis, whether or
not it is appropriate for use by patients with cardiac disorders
should be considered.
Drug interactions None documented. However, the potential for
preparations of cereus to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. Cereus
is stated to contain
tyramine;(2) until further information is available,
its use in
patients
receiving monoamine oxidase inhibitors
should be
avoided.
Pregnancy and lactation The safety of cereus has not been
established. In view of the limited information available on cereus,
its use during pregnancy and lactation should be avoided.

References
1 Brown SD et al. Cactus alkaloids. Phytochemistry 1968; 7: 2031–2036.
2 Wagner H, Grevel J. Neue herzwirksame drogen II, nachweis und

isolierung herzwirksamer amine durch ionenpaar-HPLC. Planta Med
1982; 44: 36–40.

3 Petershofer-Halbmayer H et al. Isolierung von Hordenin (Cactin) aus

Selenicereus grandiflorus (L.) Britt. & Rose und Selenicereus
pteranthus (Link & Otto) Britt. & Rose. Sci Pharm 1982; 50: 29–34.

151

