14 Chandler F. Vindication of maritime Indian herbal remedies. J

17 Kudrzycka-Bieloszabska FW, Glowniak K. Pharmacodynamic

Ethnopharmacol 1983; 9: 323–327.

15 Goldberg AS et al. Isolation of anti-inflammatory principles from
Achillea millefolium (Compositae). J Pharm Sci 1969; 58: 938–941.

16 Shipochliev T, Fournadjiev G. Spectrum of the antiinflammatory effect
of Arctostaphylos uva ursi and Achilea millefolium, L. Probl Vutr Med
1984; 12: 99–107.

Yarrow

607

properties of oleum chamomillae and oleum millefolii. Diss Pharm
Pharmacol 1966; 18: 449–454.

18 Moskalenko SA. Preliminary screening of far-Eastern ethnomedicinal
plants for antibacterial activity. J Ethnopharmacol 1986; 15: 231–259.

19 Mathias CGT et al. Plant dermatitis – patch test results (1975–78).

Note on Juniperus extract. Contact Dermatitis 1979; 5: 336.

Y

