A similar finding was reported by a more recent Cochrane
systematic review of monopreparations of kava for the treatment
of anxiety (see Clinical studies).(52) This review comprised seven
of the eight placebo-controlled trials from the earlier review(69)
(the other trial was excluded from the Cochrane review because it
tested kava extract in addition to hormone replacement ther-
apy)(61) and five new trials.

Four of the trials,

involving 30% of the total number of
participants in the trials included in the review, reported that
adverse events were not observed during treatment with kava
extract.(52) Randomised, double-blind clinical trials comparing
kava extracts with certain benzodiazepines and other anxiolytic
agents have also found kava to be well tolerated. In a six-week
trial involving 172 patients with non-psychotic anxiety, gastro-
intestinal disturbances occurred in one of 57 participants who
received WS-1490 100 mg three times daily (equivalent to 210 mg
kavalactones daily), whereas tiredness, vertigo and pruritus
occurred in seven of the remaining 115 participants who received
oxazepam 5 mg or bromazepam 3 mg, both taken three times
daily.(59) In an eight-week trial involving 129 outpatients with
generalised anxiety disorder, 14 of 43 (33%) participants who
received the kava extract LI-150 400 mg (standardised to 30%
kavalactones = 120 mg) each morning experienced adverse events,
compared with 10 (24%) and 11 (26%) participants who received
buspirone 5 mg twice daily and opipramol 50 mg twice daily,
respectively.(60) A total of 27 adverse events was reported in the
kava group, compared with 16 and 14 for buspirone and
opipramol, respectively. Adverse events reported for kava included
upper respiratory tract
infections, gastrointestinal disorders,
weight changes, skin reactions and tachycardia, all of which
were also reported for buspirone and/or opipramol.

These clinical trials and systematic reviews, however, provide
only limited evidence to support the safety of kava extracts since
they involved only small numbers of participants,
involved
different patient groups, tested different doses of kava extract
(typically equivalent to 60–240 mg kavalactones daily), and most
were of relatively short duration, usually around four weeks.
Further, most trials investigated preparations of the kava extract
WS-1490, and other standardised extracts of kava and kava
preparations supplied by herbal medicine practitioners have
undergone considerably less assessment.

respectively.(69)

Two post-marketing surveillance studies published in the early
to mid-1990s involving patients treated in one study with WS-1490
150 mg daily (equivalent to 105 mg kavalactones; n = 4049) and in
the other with Antares 120 (equivalent to 120 mg kavalactones; n
= 3029) reported that the frequencies of adverse events were 1.5%
and 2.3%,
In both studies, adverse events
commonly reported were mild gastrointestinal disorders and
allergic reactions and, in the latter study, headaches and vertigo,
which stopped when kava treatment was discontinued. A rather
higher frequency of adverse events was reported during a post-
marketing surveillance study carried out in Brazil.(70) Among 850
participants with anxiety who received WS-1490 100 mg three
times daily (equivalent to 210 mg kavalactones daily), 16.7%
reported adverse events, most commonly fatigue/tiredness, nausea,
confusion and gastrointestinal upset.

Kava

395

Table 1 Summary of spontaneous reports (n = 91) of suspected
adverse drug reactions associated with single-ingredient Piper
methysticum preparations held in the Vigisearch database of the
World Health Organization’s Uppsala Monitoring Centre for the
period up to end of 2005(71, a, b)

System organ class. Adverse drug reaction name
(number)

Total

Body as a whole – general disorders.

Cardiovascular disorders, general.

Central and peripheral nervous system disorders. Including
dizziness (4); headache (4)

Gastrointestinal system disorders. Including abdominal
pain (4); nausea (6); vomiting (3)

16

1

15

18

Heart rate and rhythm disorders. Including tachycardia (3)

3

Liver and biliary system disorders. Including hepatic failure
(3); hepatic function abnormal (3); hepatitis (13);
hepatocellular damage (6); bilirubinaemia (4); jaundice
(8); hepatic enzymes increased (6)

Metabolic and nutritional disorders.

Musculo-skeletal system disorders.

Platelet, bleeding and clotting disorders.

Psychiatric disorders. Including anxiety (5)

Respiratory system disorders. Including dyspnoea (3)

Skin and appendages disorders. Including dermatitis (3);
pruritus (8); rash, erythematous (8); rash, maculopapular
(4); urticaria (6)

Urinary system disorders. Including face oedema (4)

Vision disorders. Including vision abnormal (4)

55

3

1

3

15

7

41

5

6

Total number of suspected adverse drug reactions

189

aSpecific reactions described where n = 3 or more
bCaveat statement. These data were obtained from the Vigisearch database
held by the WHO Collaborating Centre for International Drug Monitoring,
Uppsala, Sweden. The information is not homogeneous at least with respect to
origin or likelihood that the pharmaceutical product caused the adverse
reaction. Any information included in this report does not represent the
opinion of the World Health Organization

reactions

to contain P. methysticum only as the active ingredient (see Table
1).(71) This number may include some of the case reports described
in the sections below. Reports originated from nine different
countries. The total number of
included reports
describing a total of 55 reactions associated with liver and biliary
system disorders (see Table 1), including three cases of hepatic
failure and two of hepatic coma. (These data were obtained from
the Vigisearch database held by the WHO Collaborating Centre
for
International Drug Monitoring, Uppsala, Sweden. The
information is not homogeneous at least with respect to origin
or likelihood that the pharmaceutical product caused the adverse
reaction. Any information included in this report does not
represent the opinion of the World Health Organization.)

Hepatotoxicity

K

The World Health Organization's Uppsala Monitoring Centre
(WHO-UMC; Collaborating Centre for
International Drug
Monitoring) receives summary reports of suspected adverse drug
reactions from national pharmacovigilance centres of over 70
countries worldwide. To the end of the year 2005, the WHO-
UMC's Vigisearch database contained a total of 91 reports,
describing a total of 189 adverse reactions, for products reported

Clinical data None of the clinical trials and post-marketing
surveillance studies described above reported hepatotoxicity as an
observed adverse event, although not all studies carried out liver
function tests on participants. Seven of the 11 trials included in the
Cochrane review of the kava extract WS-1490 for the treatment of
anxiety (see Clinical studies) did involve monitoring participants'
liver function (e.g. serum aspartate transaminase and alanine

