Sassafras

519

Preclinical data
Safrole, the principal component of the volatile oil, was first
recognised to be a hepatocarcinogen in the 1960s(6) and many
animal studies have been documented concerning this toxicity.(7)
Both benign and malignant tumours have developed in laboratory
animals, depending on the dose of safrole administered.(2)

Both human and animal studies have shown that safrole gives
rise to a large number of metabolites.(8) A sulfate ester (formed via
a hydroxylated metabolite) has been established as the ultimate
carcinogen for safrole with tumour incidence paralleling the rate
of conversion to the ester.(9) Induction of cytochrome P450 activity
has been associated with mutagenic and carcinogenic activity of
the inducing agent.(10) The inducing effect of safrole on certain
metabolising enzymes is thought to play a role in the carcinogenic
activity of safrole. The liver has a high level of cytochrome P450
activity and is therefore susceptible to induction.(10)

Acute oral LD50 values for safrole have been reported as 1.95 g/
kg (rats) and 2.35 g/kg (mice).(2) Major symptoms of toxicity are
stated as ataxia, depression, diarrhoea, followed by death within
four hours to seven days.(11) Rats fed safrole in their diet at
concentrations of 0.25, 0.5 and 1.0% exhibited reduction in
growth, stomach and testicular atrophy,
liver necrosis, biliary
proliferation and primary hepatomas.(G22) Animals have also
developed tumours when fed safrole-free extracts.(G22)

Conflicting results have been reported from studies investigat-
ing the mutagenicity of safrole, using the Ames test and DNA
repair test.(12, 13) Purity of the safrole, test system employed, type
of metabolic activation mix, and toxicity of the test system have
been suggested as reasons for the observed variations.(12)

Contra-indications, Warnings
Sassafras should not be used internally or externally. Safrole, the
major component in the volatile oil of sassafras, is hepatotoxic
and even safrole-free extracts of sassafras have been reported to
produce tumours in animals. Sassafras essential oil is contra-
indicated in internal and external use.(G58) Sassafras has been
reported to inhibit and induce microsomal enzymes.
Pregnancy and lactation Sassafras is contra-indicated during
pregnancy and lactation. The oil is reported to be abortifacient.(5)

References
1 Segelman AB et al. Sassafras and herb tea. Potential health hazards.

JAMA 1976; 238: 477.

2 Opdyke DLJ. Safrole. Food Cosmet Toxicol 1974; 12: 983–986.
3 Jaffe H et al. In vivo inhibition of mouse liver microsomal

hydroxylating systems by methylenedioxyphenyl insecticidal synergists
and related compounds. Life Sci 1968; 7: 1051–1062.

4 International Agency for Research on Cancer. IARC Monographs on

the Evaluation of Carcinogenic Risk of Chemicals to Man. Some
Naturally Occurring Substances, vol 10. Geneva: WHO, 1976.

5 Craig JO. Poisoning by the volatile oils in childhood. Arch Dis Child

1953; 28: 475–483.

6 Homburger F, Boger E. The carcinogenicity of essential oils, flavors,

and spices: A review. Cancer Res 1968; 28: 2372–2374.

7 Opdyke DLJ. Sassafras oil. Food Cosmet Toxicol 1982; 20: 825–826.
8 Ioannides C et al. Safrole: its metabolism, carcinogenicity and

interactions with cytochrome P-450. Food Cosmet Toxicol 1981; 19:
657–666.

9 Bock KW, Schirmer G. Species differences of glucuronidation and

sulfation in relation to hepatocarcinogenesis. Arch Toxicol 1987; 10
(Suppl. Suppl.): 125–135.

S

Figure 2 Sassafras (Sassafras albidum).

Side-effects, Toxicity

Clinical data
The toxicity of sassafras is attributable to the volatile oil, and in
particular to the safrole content. It is estimated that a few drops
of sassafras oil are sufficient to kill a toddler and as little as one
in an adult.(5) Symptoms of
teaspoonful has proved fatal
poisoning are described as vomiting, stupor and collapse. High
doses may cause spasm followed by paralysis.(G58) Large amounts
of the oil are reported to be psychoactive with the hallucinogenic
effects lasting for several days.(G22) One of the components of the
oil is myristicin, the hallucinogenic principle in nutmeg. Sassafras
has traditionally been used as an ingredient of beverages. To put
the potential toxicity of sassafras into perspective, the following
estimation has been made.(1) Extrapolation of results from animal
toxicity studies indicate that 0.66 mg/kg may prove hazardous in
humans.(1) By comparison, a cup of sassafras tea, prepared from a
2.5 g teabag, may provide up to 200 mg safrole, representing
approximately 3 mg/kg.(1)

Figure 3 Sassafras – dried drug substance (inner root bark).

