6 Arora RB et al. Anti-inflammatory studies on a crystalline steroid

isolated from Commiphora mukul. Indian J Med Res 1972; 60: 929–
931.

7 Tripathi SN et al. Effect of a keto-steroid of Commifora mukul L. on

hypercholesterolemia and hyperlipidemia induced by neomercazole
and cholesterol mixture in chicks. Indian J Exp Biol 1975; 13: 15–
18.

8 Srivastava M et al. Effect of hypocholesterolemic agents of plant

origin on catecholamine biosynthesis in normal and cholesterol fed
rabbits. J Biosci 1984; 6: 277–282.

9 Malhotra SC, Ahuja MMS. Comparative hypolipidaemic effectiveness

of gum guggulu (Commiphora mukul) fraction 'A', ethyl-p-
chlorophenoxyisobutyrate and Ciba-13437-Su. Indian J Med Res
1971; 59: 1621–1632.

Myrrh

451

M

