A

Aloe Vera

Summary and Pharmaceutical Comment

Aloe vera is obtained from the mucilaginous tissue in the centre
of the Aloe vera leaf and consists mainly of polysaccharides and
lipids. It should not be confused with aloes, which is obtained
by evaporation of water from the bitter yellow juice that is
drained from the leaf. Unlike aloes, aloe vera does not contain
any anthraquinone compounds and does not, therefore, exert
any laxative action. Studies have reported an anti-
inflammatory and anti-arthritic action for total leaf extracts but
the activity seems to be associated with anthraquinone
compounds. Hypoglycaemic activity has been reported for
aloe vera extract. Aloe vera is a source of gamolenic acid. The
literature on burn management with aloe vera gel preparations
is confused and further studies are required.

Species (Family)
*Aloe vera (L.) Burm.f., (Xanthorrhoeaceae)
A. africana Mill.

Synonym(s)
*Aloe barbadensis Mill.,
Aloe Gel

Part(s) Used
Leaf gel

Pharmacopoeial and Other Monographs
Martindale 35th edition(G85)
WHO volume 1 1999(G63)

Legal Category (Licensed Products)
Aloe vera is not included in the GSL.

Constituents
The following is compiled from several sources, including General
References G2 and G6.

Aloe vera is reported to contain mono- and polysaccharides,
tannins, sterols, organic acids, enzymes (including cyclooxygen-
ase),(1) saponins, vitamins and minerals.(2)
Carbohydrates Glucomannan and other polysaccharides con-
taining arabinose, galactose and xylose.
Lipids Includes cholesterol, gamolenic acid and arachidonic acid.(1)

Food Use
Aloe vera is not used in foods.

Herbal Use
Traditionally, aloe vera has been used in ointments and creams to
assist the healing of wounds, burns, eczema and psoriasis.(G2, G6,
G41, G64)

48

Dosage
None documented.

Pharmacological Actions
Aloe vera refers to the mucilaginous tissue located in the leaf
parenchyma of Aloe vera or related Aloe species. However, many
documented studies for Aloe vera have utilised homogenised leaf
extracts which therefore combine aloe vera with aloes, the laxative
preparation obtained from the bitter, yellow juice also found in
the leaf (see Aloes). Unless otherwise specified, the following
refers to a total leaf extract.

In vitro and animal studies
Gel preparations have been reported to be effective against
radiation burns, skin ulcers and peptic ulcers.(2) However, the gel
was also found to be ineffective against drug- and stress-induced
gastric and peptic ulcers in rats.(2)

Anti-inflammatory activity has been observed in various rat and
mouse models that received subcutaneous injections of Aloe vera

Figure 1 Aloe vera (Aloe vera).

Figure 2 Aloe vera – dried drug substance (leaf gel).

