Ginger

Summary and Pharmaceutical Comment

The chemistry of ginger is well documented with respect to
the oleo-resin and volatile oil. Oleo-resin components are
considered to be the main active principles in ginger and
documented pharmacological actions generally support the
traditional uses. In addition, a number of other
pharmacological activities have been documented, including
hypoglycaemic, antihypercholesterolaemic, anti-ulcer and
inhibition of prostaglandin synthesis, all of which require
further investigation. The use of ginger as a prophylactic
remedy against motion sickness is contentious. It seems likely
that ginger may act by a local action on the gastrointestinal
tract, rather than by a centrally mediated mechanism.

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
BPC 1973(G12)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO 1999 volume 1(G63)

Legal Category (Licensed Products)
GSL(G37)

G

Species (Family)
Zingiber officinale Roscoe (Zingiberaceae)

Synonym(s)
Gan Jiang, Zingiber

Part(s) Used
Rhizome

Constituents
The following is compiled from several
Reference 1 and General References G2 and G6.
Carbohydrates Starch (major constituent, up to 50%).

sources,

including

6–8%. Free fatty acids (e.g. palmitic acid, oleic acid,
Lipids
linoleic acid, caprylic acid, capric acid, lauric acid, myristic acid,
pentadecanoic acid, heptadecanoic acid, stearic acid,
linolenic
acid, arachidic acid);(2) triglycerides, phosphatidic acid, lecithins;
gingerglycolipids A, B and C.(3)

Figure 1 Selected constituents of ginger.

293

