248

Eucalyptus

Dosage
Dosages for oral (unless otherwise stated) administration (adults)
for traditional uses recommended in older standard reference texts
are given below.

Eucalyptol

(cineole BPC 1973) 0.05–0.2 mL.

(BPC 1973) 0.05–0.2 mL.

Eucalyptus Oil
Fluid extract 2–4 g.
Oil for local application 30 mL oil to 500 mL lukewarm water.

Pharmacological Actions

E

In vitro and animal studies
Hypoglycaemic activity in rabbits has been documented for a
crude leaf extract rich in phenolic glycosides. Purification of the
extract resulted in a loss of activity.(G41) Expectorant and
antibacterial activities have been reported for eucalyptus oil and
for eucalyptol.(G41) Various Eucalyptus species have been shown to
possess antibacterial activity against both Gram-positive and
Gram-negative organisms. Gram-positive organisms were found
to be the most sensitive, particularly Bacillus subtilis and
Micrococcus glutamious.(1)

In vitro antiviral activity against influenza type A has been

documented for quercitrin and hyperoside.(G41)

containing tinctures of various herbs including eucalyptus has
been used in the treatment of chronic suppurative otitis.(2)

Side-effects, Toxicity
Externally, eucalyptus oil is stated to be generally non-toxic, non-
sensitising and non-phototoxic.(G58) Undiluted eucalyptus oil is
toxic and should not be taken internally. A dose of 3.5 mL has
proved fatal.(G45) Symptoms of poisoning with eucalyptus oil
include epigastric burning, nausea and vomiting, dizziness,
muscular weakness, miosis, a feeling of suffocation, cyanosis,
delirium and convulsions.

Contra-indications, Warnings
Eucalyptus oil should be diluted before internal or external use.
Drug interactions None documented. However, the potential for
preparations of eucalyptus to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that constituents of eucalyptus have
hypoglycaemic activity.
Pregnancy and lactation Eucalyptus oil should not be taken
internally during pregnancy or lactation.

Clinical studies
There is a lack of clinical research assessing the effects of
eucalyptus and rigorous randomised controlled clinical trials are
required.

Eucalyptus oil has been taken orally for catarrh, used as an
inhalation and applied as a rubefacient.(G45) A plant preparation

References
1 Kumar A et al. Antibacterial properties of some Eucalpytus oils.

Fitoterapia 1988; 59: 141–144.

2 Shaparenko BA et al. On use of medicinal plants for treatment of

patients with chronic suppurative otitis. Zh Ushn Gorl Bolezn 1979;
39: 48–51.

