318

Ginseng, Eleutherococcus

Immunostimulant, antitoxic actions Numerous in vitro and in
vivo studies have examined the immunomodulatory effects of
ginseng. Oral administration of eleutherococcus root prepared as
a decoction inhibited mast-cell dependent anaphylaxis in mice.(21)
Similar results were obtained using the same animal model for a
water extract of ginseng obtained from cell culture.(22) An ethanol
extract of E. senticosus root inhibited the release of interleukin
(IL)-4, IL-5, and IL-12 from human peripheral blood lymphocytes
in in vitro experiments using human whole blood.(23) The release
of IL-6 was stimulated by higher concentrations of the ginseng
preparation and inhibited with lower concentrations, suggesting
that ginseng root has immunomodulatory rather than immuno-
suppressive or immunostimulant activity.(23) In other in-vitro
experiments using human peripheral blood, lower concentrations
of an ethanol extract of ginseng root enhanced the proliferation of
human lymphocytes, whereas higher concentrations had an
antiproliferative effect.(24)

G

Figure 4 Eleutherococcus ginseng – dried drug substance (root).

Pharmacological Actions
The so-called adaptogenic properties of eleutherococcus were first
extensively investigated in the countries of the former USSR.
Pharmacological studies on extracts of eleutherococcus started in
the 1950s. The majority of the early literature on eleutherococcus
has been published in Russian and therefore difficulty is
encountered in obtaining translations. A review of the literature
up to the early 1980s(5) describes the chemistry and toxicity of
eleutherococcus and documents results of in vitro, in vivo and
human studies involving the oral administration of an ethanolic
extract. More recently, the concept of adaptogens as it relates to
eleutherococcus
constituents has been
reviewed.(16) Preparations of eleutherococcus root and/or their
isolated constituents have been reported to have several properties
in vitro and/or in vivo, including anticancer, antiviral, hypogly-
caemic and immunomodulant activities, although robust evidence
of these effects from clinical studies is generally lacking.

chemical

and

its

In vitro and animal studies
The following represents a summary of the results of preclinical
studies investigating the effects of eleutherococcus. It draws on
data included in a review(5) as well as on more recent papers
published in English. Used here, 'ginseng' refers to eleutherococcus
unless indicated otherwise.

Antiviral and antibacterial activities In vitro antiviral activity
against RNA-type viruses (human rhinovirus, respiratory syncy-
tial virus and influenza A virus) has been demonstrated with an
ethanolic extract of ginseng root. No effect was noted in cells
infected with DNA-type viruses (adenovirus 5 and herpes simplex
type 1 virus).(17)

Hypoglycaemic activity Hypoglycaemic activity has been
documented both in normal animals and in those with induced
hyperglycaemia (rabbit, mouse), but with little effect on alloxan-
induced hyperglycaemia (rat).(5, 18) Hypoglycaemic activity (mice,
intraperitoneal injection) of an aqueous ginseng extract has been
attributed to polysaccharide components termed eleutherans A–
G.(19)

Central nervous system effects Sedative actions (rat, mouse),
CNS-stimulant effects (intravenous/subcutaneous injection, rab-
bit), and a decrease/increase in barbiturate sleeping time has been
reported using an aqueous extract of ginseng root.(5, 20)

and

reduced

resistance with

In contrast to the findings described above, in-vitro studies
using mouse macrophages found that an aqueous extract of
ginseng root did not stimulate the expression of a range of
cytokines investigated.(25) Increased resistance to induced lister-
iosis infection (mouse, rabbit) with prophylactic ginseng admin-
istration
simultaneous
administration, stimulation of specific antiviral immunity (gui-
nea-pig, mouse), regulation of complement titre and lysozyme
activity post immunisation have been documented.(5) In vitro, a
combination preparation containing E.
extract
(11.6 mg, standardised for eleutheroside E 1 mg) and Androgra-
phis paniculata extract (plant parts not specified) enhanced
phytohaemagglutin-induced proliferation of human peripheral
blood lymphocytes, whereas
the preparation inhibited the
spontaneous proliferation of human peripheral blood lympho-
cytes.(26)

senticosus

Immunomodulatory effects have been reported for polysacchar-
ide components isolated from E. senticosus (plant part not
stated),(27) and from cell culture of E. senticosus.(28) Polysacchar-
ide administration (100 mg/kg for six days) stimulated phagocytic
activity in mice and (following repeated administration of 40 mg/
kg) suppressed propogation of human tubercular bacillus in two
animal models.(27) Polysaccharide isolated from cell culture
increased the proliferation and differentiation of B-cells and
increased the cytokine production of macrophages in vitro.(28)
Immunostimulant activity in vitro (using granulocyte, carbon
clearance and lymphocyte-transformation tests) has been docu-
mented for other high molecular weight polysaccharide compo-
nents.(29, 30)

A beneficial action on
Effects on overall performance
parameters indicative of stress or on overall work capacity in
mice has been reported for eleutherococcus root bark,(31) although
a lack of adaptogenic response has also been shown in mice
receiving ginseng infusions.(32, 33) In one study, mice receiving a
commercial concentrated extract of ginseng exhibited significantly
more aggressive behaviour.(32) Ginseng is claimed to result in a
more economical utilisation of glycogen and high-energy phos-
phorus compounds, and in a more intense metabolism of lactic
and pyruvic acids during stress.(5) The adaptogenic effect of
ginseng may involve regulation of energy, nucleic acid, and protein
metabolism in tissues.(5) It may also be that ginseng limits the
binding of stress hormones to their receptors by inhibiting
catechol-O-methyltransferase.(34) These hypotheses requires test-
ing in order to elucidate possible mechanisms of action for
constituents of ginseng root.

