5

666

Appendix 5

Web: www.diethelm.com.sg

Fax: þ41 (0) 61 2873413

Fax: þ32 (0) 2 2406771

Fax: þ55 (0) 11 41914855
Fax: þ39 06 78359719

Dexxon P.O. Box 50, Hadera 38100, Israel.
Fax: þ972 (0) 6 6364004
Tel: þ972 (0) 6 6364000
Web: www.dexxon.co.il
Email: info@dexcel.com
Diafarm Avda Arraona 119-123, Barbera del Valles, 08210 Barcelona, Spain.
Fax: þ34 93 7192104
Tel: þ34 93 7192120
Web: www.diafarm.es
Email: info@diafarm.es
Dicofarm S.p.A. Via Vitorchiano 151, 00100 Rome, Italy.
Tel: þ39 06 3322891
Fax: þ39 06 3332172
Web: www.dicofarm.it
Email: dicofarm@dicofarm.it
Diethelm & Co. Ltd Pharmaceutical Division, 280 New Rd, Bangkok 10100,
Thailand.
Fax: þ66 2 224 8475
Tel: þ66 2 221 1121
Web: www.diethelmpharma-thailand.com
Email: ditco@loxinfo.co.th
Diethelm Malaysia Sdn Bhd 74 Jln Universiti, 46700 Petaling Jaya, Malaysia.
Tel: þ60 (0) 3 79660288
Fax: þ60 (0) 3 79576649
Web: www.diethelmkeller.com
Diethelm Singapore Pte Ltd 34 Boon Leat Terrace, S 119866, Singapore.
Tel: þ65 6471 0888
Dispolab Farmaceutica SA Santa Victoria 213, Providencia, Santiago, Chile.
Dist. Ofar S.A. Salom 651, 1277 Buenos Aires, Argentina.
Tel: þ54 (0) 11 43018687
DM Indu´ stria Farmaceˆutica Ltda Av. Piracema 155, 06460-030 Barueri, Brazil.
Tel: þ55 (0) 11 41952122
DMG Italia S.r.l. Via Campello sul Clitunno 34, 00100 Rome, Italy.
Tel: þ39 06 78359715
Email: info@dmgit.com
Doetsch Grether AG , 4002 Basle, Switzerland.
Tel: þ41 (0) 61 2873411
Web: www.doetschgrether.ch
Dolisos SA Rue Carli 5, 1140 Brussels, Belgium.
Tel: þ32 (0) 2 2406770
Dolorgiet GmbH & Co. KG Otto-von-Guericke-Str. 1, 53757 St. Augustin/Bonn,
Germany.
Fax: þ49 (0) 2241 317390
Tel: þ49 (0) 2241 3170
Donini S.r.l. Via Ecce Homo 18, 37054 Nogara (VR), Italy.
Fax: þ39 0442 50537
Tel: þ39 0442 88922
Dorwest Herbs Ltd Shipton Gorge, Bridport, DT6 4LP, UK.
Fax: þ44 (0) 1308 987929
Tel: þ44 (0) 1308 987272
Web: www.dorwest.co.uk
Email: info@dorwest.co.uk
Douglas Pharmaceuticals Australia Ltd P.O. Box 7004, Baulkham Hills
Business Centre, Baulkham Hills, NSW 2153, Australia.
Tel: þ61 1800 678 302
Web: www.douglas.com.au
Douglas Pharmaceuticals Ltd P.O. Box 45-027, Auckland, New Zealand.
Tel: þ64 (0) 9 8350660
Web: www.douglas.co.nz
DP-Medica SA, Pharmazeutische Produkte Case postale 238, Fribourg,
Switzerland.
Tel: þ41 (0) 26 4929370
Dr A & L Schmidgall Wolfganggasse 45-7, A-1121 Vienna, Austria.
Tel: þ43 (0) 1 81158
Dr A & M Kropf Promenade, 3780 Gstaad, Switzerland.
Tel: þ41 (0) 33 7488626
Email: apotheke.kropf@gstaad.ch
Dr. Atzinger Pharmazeutische Fabrik Dr. Atzinger Str. 5, 94036 Passau,
Germany.
Tel: þ49 (0) 851 955210
Dr. August Wolff Arzneimittel GmbH & Co. Sudbrackstr. 56, 33611 Bielefeld,
Germany.
Tel: þ49 (0) 521 880805
Fax: þ49 (0) 521 8808334
Email: info@wolff-arzneimittel.de
Web: www.wolff-arzneimittel.de
Dr AW Gubler Petersgraben 5, 4051 Basle, Switzerland.
Tel: þ41 (0) 61 2612026
Fax: þ41 (0) 61 2616513
Dr. C. Soldan GmbH Herderstr. 5-9, 90427 Nu¨rnberg, Germany.
Tel: þ49 (0) 911 327801
Fax: þ49 (0) 911 3278159
Web: www.soldan.com
Dr Du¨nner SA Artherstrassec 60, 6405 Immensee, Switzerland.
Tel: þ41 (0) 41 8544600
Fax: þ41 (0) 41 8544603
Dr. E. Ritsert GmbH & Co. KG Klausenweg 12, 69412 Eberbach, Germany.
Fax: þ49 (0) 6271 922155
Tel: þ49 (0) 6271 92210
Web: www.ritsert.de
Email: info@ritsert.de

Fax: þ41 (0) 26 4929371
Fax: þ43 (0) 1 811587
Fax: þ41 (0) 33 7488620

Fax: þ49 (0) 851 9552155

Fax: þ61 (0) 2 88182122

Fax: þ64 (0) 9 8350665

Dr. Falk Pharma GmbH Leinenweberstr. 5, 79108 Freiburg, Germany.
Tel: þ49 (0) 761 15140
Email: zentrale@drfalkpharma.de

Fax: þ49 (0) 761 1514321
Web: www.drfalkpharma.de

Dr. Falk Pharma Portugal Lda Av. Jose´ Gomes Ferreira 11, Edifı´cio Atlas II - 3
Piso, Sala 33, Miraflores, 1495-139 Alge´s, Portugal.
Tel: þ351 21 4126170
Dr. Friedrich Eberth Arzneimittel Hohenburger Str. 39, 92289 Ursensollen,
Germany.
Tel: þ49 (0) 9628 91368
Email: info@eberth.de

Fax: þ49 (0) 9628 91399
Web: www.eberth.de

Fax: þ351 21 4126179

Dr Gerhard Mann, Chem.-pharm. Fabrik GmbH Brunsbutteler Damm 165-
73, 13581 Berlin, Germany.
Tel: þ49 (0) 30 330930
Email: dmp@bausch.com
Dr Grandel GmbH Pfladergasse 7-13, 86150 Augsburg, Germany.
Tel: þ49 (0) 821 32020
Web: www.grandel.de

Fax: þ49 (0) 30 33093350
Web: www.mannpharma.de
Fax: þ49 (0) 821 3202229

Fax: þ41 (0) 61 3775050

Dr Grossmann AG, Pharmaca Hardstrasse 25, Postfach 914, 4127 Birsfelden/
Basle, Switzerland.
Tel: þ41 (0) 61 3775000
Email: administration@grossmannpharma.com
Web: www.grossmannpharma.com
Dr Gustav Klein Steinenfeld 3, 77736 Zell am Harmersbach, Germany.
Tel: þ49 (0) 7835 63550
Email: info@klien-phytopharma.de
Dr Heinz Welti AG Althofstrasse 12, 5432 Neuenhof, Switzerland.
Tel: þ41 (0) 56 4062994
Email: info@drwelti.ch

Fax: þ49 (0) 7835 634685
Web: www.klein-phytopharma.de
Fax: þ41 (0) 56 4061764

Fax: þ49 (0) 2225 889466
Web: www.eubos.de
Fax: þ49 (0) 30 72082200
Web: www.kade.de
Fax: þ43 (0) 1 869160418
Fax: þ49 (0) 4171 707100
Web: www.loges.com

Dr. Hobein & Co. Nachf. GmbH Arzneimittel Grenzstr. 2, 53340
Meckenheim, Germany.
Tel: þ49 (0) 2225 88940
Email: info@eubos.de
Dr Kade Pharmazeutische Fabrik GmbH Rigistr. 2, 12277 Berlin, Germany.
Tel: þ49 (0) 30 720820
Email: info@kade.de
Dr. Kolassa & Merz GmbH Gastgebgasse 5-13, A-1230 Vienna, Austria.
Tel: þ43 (0) 1 8691604
Dr. Loges & Co. GmbH Schutzenstr. 5, 21423 Winsen, Germany.
Tel: þ49 (0) 4171 7070
Email: info@loges.com
Dr med G Knobel AG Bahnhofstrasse 9, 8730 Uznach, Switzerland.
Tel: þ41 (0) 55 2804020
Dr Niedermaier GmbH Taufkirchner Str. 59, 85662 Hohenbrunn bei Munich,
Germany.
Tel: þ49 (0) 89 6607970
Email: info@niedermaier-pharma.de
Dr. Ottolenghi & C. S.r.l. Via Cuneo 5, 10028 Trofarello (TO), Italy.
Tel: þ39 011 6481028
Email: info@ottolenghi.it

Fax: þ49 (0) 89 66079750
Web: www.niedermaier-pharma.de
Fax: þ39 011 6497132
Web: www.ottolenghi.it

Dr Peithner KG nunmehr GmbH & Co. Richard-Strauss-Strasse 13, A-1232
Vienna, Austria.
Tel: þ43 (0) 1 61626440
Dr R. Pfleger Chemische Fabrik GmbH , 96045 Bamberg, Germany.
Tel: þ49 (0) 951 60430
Email: info@dr-pfleger.de

Fax: þ43 (0) 1 616264418
Fax: þ49 (0) 951 604329
Web: www.dr-pfleger.de

Dr Scheffler Nachf. GmbH & Co. KG Senefelderstr. 44, 51469 Bergisch
Gladbach, Germany.
Tel: þ49 (0) 2202 1050
Dr W Schwabe Pol Ind Francoli, Parcela 3, Nave 2, 43006 Tarragona, Spain.
Tel: þ34 977 550542
Web: www.schwabepharma.com

Fax: þ49 (0) 2202 105344
Fax: þ34 977 550848

Dr. Werner Janssen Nachf. Chem.-pharm. Produkte GmbH Grenzstr. 2,
53340 Meckenheim, Germany.
Tel: þ49 (0) 2225 88940
Dr Wild & Co. AG Lange Gasse 4, 4002 Basle, Switzerland.
Tel: þ41 (0) 61 2799000
Email: info@wild-pharma.com

Fax: þ49 (0) 2225 889466
Fax: þ41 (0) 61 2799009
Web: www.wild-pharma.com

Dr Willmar Schwabe GmbH & Co. Willmar-Schwabe-Str. 4, 76227 Karlsruhe,
Germany.
Tel: þ49 (0) 721 40050
Web: www.schwabe.de

Fax: þ49 (0) 721 4005500

