Java Tea

383

been reported to exhibit a suppressive effect on contractile
responses in the rat thoracic aorta.(3)

Sinensetin and tetramethylscutellarein have
Cytostatic effects
been reported to demonstrate in vitro cytostatic activity towards
Ehrlich ascites tumour cells.(23) Growth inhibition appears to be
dose dependent, with 50% inhibition occurring at concentrations
of approximately 30 and 15 mg/mL for sinensetin and tetra-
methylscutellarein, respectively. Orthosiphols A and B have been
reported to inhibit inflammation induced by the tumour promoter
12-O-tetradecanoylphorbol-13-acetate (TPA) on mouse ears.(4)

Fractions of O. stamineus leaves have been reported to have

activity against a melanoma cell line in vitro.(24)

Antimicrobial effects An aqueous extract of O. aristatus has
demonstrated antibacterial activity against
two serotypes of
Streptococcus mutans (MIC 7.8–23.4 mg/mL).(25) Other in vitro
studies have reported a lack of antibacterial activity for flavonoids
(sinensetin, tetramethylscutellarein and a tetramethoxyflavone in
concentrations of 10 and 100 mg/mL) isolated from O. aristatus
leaves against Escherichia coli, Proteus mirabilis, Pseudomonas
aeruginosa, Staphylococcus aureus and Enterococcus.(21)

O. stamineus extract has also been shown to inhibit spore
germination in six out of nine fungal species tested: Sacchar-
omyces pastorianus, Candida albicans, Rhizopus nigricans,
Penicillium digitatum, Fusarium oxysporum and Trichophyton
mentagrophytes.(26)

Other effects In vitro, O. spicatus has been shown to inhibit 15-
lipoxygenase, an enzyme thought to be involved in the develop-
ment of atherosclerosis.(11) Furthermore, the flavonoids sinensetin
and tetramethylscutellarein demonstrate dose-dependent inhibi-
tion with IC50 values of 114 5 and 110 3 mmol/L, respectively,
although other flavonoids from O. spicatus appear to be less
efficient inhibitors of 15-lipoxygenase. The inhibitory activity of
the whole extract was greater than could be expected from the
activities of each of its flavonoid constituents, and it has been
suggested that synergism may be occurring.(11) More recent in
vitro studies have shown that flavonoids from O. spicatus prevent
oxidative inactivation of 15-lipoxygenase, with trimethylapigenin,

J

Oral administration of methylripariochromene A (100 mg/kg)
has been shown to increase urinary volume in fasted rats for three
hours after oral administration; the increase in urine volume was
similar to that observed with oral administration of hydrochloro-
thiazide (25 mg/kg).(17) Sodium, potassium and chloride ion
excretion was increased with methylripariochromene A (100 mg/
kg), although urinary sodium ion excretion did not increase. A
mechanism for the diuretic action of methylripariochromene A
has not yet been elucidated, although it appears to have a different
mode of action to that of hydrochlorothiazide.(17)

In normoglycaemic rats, oral adminis-
Hypoglycaemic effects
tration of an aqueous extract of O. stamineus (0.5 g/kg) had no
significant effect on fasting blood glucose concentrations over a 7-
hour period, although administration of 1 g/kg produced a
significant decrease in blood glucose concentration compared
with that in a control group.(22) A hypoglycaemic effect was also
observed following administration of O. stamineus extract (1 g/kg)
to rats loaded with glucose (1.5 g/kg) and in streptozotocin-
induced diabetic rats; the effect of O. stamineus extract in
streptozotocin-induced diabetic rats was similar to that observed
with glibenclamide (10 mg/kg).(22)

Antihypertensive effects Methylripariochromene A has been
reported to have several pharmacological actions related to
antihypertensive activity.

In stroke-prone, spontaneously hypertensive rats, subcutaneous
administration of methylripariochromene A (100 mg/kg) produced
a continuous reduction in systolic blood pressure and a decrease in
heart rate. Methylripariochromene A also suppressed agonist-
induced contractions in the rat thoracic aorta and decreased the
contractile force in isolated guinea-pig atria without significantly
affecting the beating (heart) rate. The mechanism of action for
these antihypertensive effects of methylripariochromene A is,
however, unclear.(17)

Migrated pimarane-type diterpenes (neo-orthosiphols A and
B), isopimarane-type diterpenes (orthosiphols A and B, orthosi-
phonones A and B), benzochromenes (methylripariochromene,
acetovanillochromene, orthochromene A) and flavones (tetra-
methylscutellarein, sinensetin) isolated from O. aristatus have

Figure 4 Selected constituents of java tea.

