412

Liquorice

L

Figure 1 Selected constituents of liquorice.

The anti-oestrogenic action documented for glycyrrhizin at
relatively high concentrations has been associated with a blocking
effect that would be caused by glycyrrhizin binding at oestrogen
receptors.(9) However, oestrogenic activity has also been docu-
mented for liquorice and attributed to the isoflavone constitu-
ents.(8) Liquorice exhibits an alternative action on oestrogen
metabolism, causing inhibition if oestrogen concentrations are
high and potentiation when concentrations are low.(8)

The relatively low affinity of glycyrrhizin and glycyrrhetinic
acid for binding to mineralocorticoid receptors, together with the
fact that liquorice does not exert its mineralocorticoid activity in
adrenalectomised animals,
indicates that a direct action at

mineralocorticoid receptors is not the predominant mode of
action.(12) It has been suggested that glycyrrhizin and glycyr-
rhetinic acid may exert their mineralocorticoid effect via an
inhibition of 11b-hydroxysteroid dehydrogenase (11b-OHSD).(12)
11b-OHSD is a microsomal enzyme complex found predomi-
nantly in the liver and kidneys which catalyses the conversion of
cortisol (potent mineralocortoid activity) to the inactive cortisone.
Deficiency of 11b-OHSD results in increased concentrations of
urinary free cortisol and cortisol metabolites. Glycyrrhetinic acid
has been shown to inhibit renal 11b-OHSD in rats.(12) It has also
been proposed that glycyrrhizin and glycyrrhetinic acid may
displace cortisol from binding to transcortin.(13)

