A

52

Aloes

all purgatives, aloes should not be given to patients with
inflammatory disease of the colon (e.g. Crohn's disease, ulcerative
colitis), appendicitis,
intestinal obstruction, abdominal pain,
nausea or vomiting. Aloes colours alkaline urine red. Long-term
use should be avoided and a doctor should be consulted within
two weeks of treatment initiation if symptoms persist.
Drug interactions Hypokalaemia resulting from laxative abuse
potentiates the action of cardiac glycosides, interacts with anti-
arrhythmic drugs, and with drugs which induce reversion to sinus
rhythm, e.g. quinidine. Concomitant use with thiazide diuretics,
adrenocorticosteroids and liquorice may aggregate electrolyte
imbalance.
Pregnancy and lactation In view of the irritant and cathartic
properties documented for aloes, its use is contra-indicated during
pregnancy.(G44) Anthraquinones may be secreted into breast milk
and, therefore, aloes should be avoided during lactation (see
Senna).

Aloes is reputed to be an abortifacient and to affect the

menstrual cycle.(G22)

Preparations

Proprietary single-ingredient preparations
France: Contre-Coups de l'Abbe Perdrigeon. Germany: Krau-
terlax; Rheogen. Italy: Vulcase. Monaco: Akipic.

Proprietary multi-ingredient preparations
Argentina: Genolaxante. Australia: Herbal Cleanse; Lexat;
Peritone. Austria: Artin; Waldheim Abfuhrdragees
forte;
Waldheim Abfuhrdragees mild. Belgium: Grains de Vals.
Brazil: Paratonico. Canada: Laxative. Chile: Aloelax; Bulgar-
olax. Czech Republic: Dr Theiss Rheuma Creme; Dr Theiss
Schweden Krauter; Dr Theiss Schwedenbitter. France: Ideo-
laxyl; Opobyl; Petites Pilules Carters. Germany: Chol-
Kugeletten Neu; Cholhepan N. Israel: Laxative Comp. Italy:
Grani di Vals; Lassativi Vetegali; Puntualax. Russia: Doktor
Mom (Доктор Мом); Original Grosser Bittner Balsam
(Оригинальный Большой Бальзам Биттнера). South Africa:
Helmontskruie; Lewensessens; Moultons Herbal Extract;
Turulington Tincture; Wonderkroonessens. Spain: Alofedina;
Crislaxo; Cynaro Bilina; Laxante Sanatorium; Nico Hepato-

cyn; Opobyl; Pildoras Zeninas. Switzerland: Padma-Lax;
Padmed Laxan; Phytolaxin; Schweden-Mixtur H nouvelle
formulation. UK: Constipation Tablets; Dual-Lax Normal
Strength; Laxative Tablets; Natural Herb Tablets; Out-of-
Sorts; Sure-Lax (Herbal). USA: Diaparene Corn Starch;
Vagisil.

References
1 Park MK et al. Analysis of 13 phenolic compounds in Aloe species by

high performance liquid chromatography. Phytochem Anal 1998; 9:
186–191.

2 Okamura N et al. High-performance liquid chromatographic

determination of phenolic compounds in Aloe species. J Chromatogr
A 1996; 746: 225–231.

3 Van Wyk E-E et al. Geographical variation in the major compounds of

Aloe ferox leaf exudate. Planta Med 1995; 61: 250–253.

4 Reynolds T. Chromatographic examination of some old samples of

drug aloes. Pharmazie 1994; 49: 524–529.

5 Rauwald HW, Sigler A. Simultaneous determination of 18 polyketides

typical of Aloe by high performance liquid chromatography and
photodiode array detection. Phytochem Anal 1994; 5: 266–270.

6 Rauwald HW, Beil A. High-performance liquid chromatographic

separation and determination of diastereomeric anthrone-C-glucosyls
in Cape aloes. J Chromatogr 1993; 639: 359–362.

7 Rauwald HW et al. Three 8-C-glucosyl-5-methyl-chromones from

Aloe barbadensis (Ph. Eur. 1997). Pharmazie 1997; 52: 962–964.

8 Speranza G et al. Studies on aloe, 12. Furoaloesone, a new 5-

methylchromone from Cape aloe. J Nat Prod 1993; 56: 1089–1094.
9 Speranza G et al. Studies on aloe, 15. Two new 5-methylchromones

from Cape aloe. J Nat Prod 1997; 60: 692–694.

10 Izzo AA et al. The role of nitric oxide in aloe-induced diarrhoea in the

rat. Eur J Pharmacol 1999; 368: 43–48.

11 Yamamoto M et al. Inhibitory effects of aloe extracts on antigen- and
compound 48/80-induced histamine release from rat peritoneal mast
cells. Jpn J Toxicol Environ Health 1993; 39: 395–400.

12 Chung J-H et al. Acceleration of the alcohol oxidation rate in rats

with aloin, a quinone derivative of aloe. Biochem Pharmacol 1996; 52:
1461–1468.

13 Shin KH et al. Elongica-dimers A and B, two potent alcohol

metabolism inhibitory constituents of Aloe arborescens. J Nat Prod
1997; 60: 1180–1182.

14 Ghannam N et al. The antidiabetic activity of aloes: preliminary and

experimental observations. Horm Res 1986; 24: 288–294.

15 Al-Awadi FM, Gumaa KA. Studies on the activity of individual plants
of an antidiabetic plant mixture. Acta Diabetol Lat 1987; 24: 37–41.
16 Al-Awadi FM et al. On the mechanism of the hypoglycaemic effect of

a plant extract. Diabetologia 1985; 28: 432–434.

17 Westendorf J et al. Possible carcinogenicity of anthraquinone-

containing medical plants. Planta Med 1988; 54: 562.

