enzymes was found to be raised in patients with varicosis,
compared with healthy patients. In a study involving 15 patients
with varicosis treated with horse-chestnut extract (900 mg daily)
for 12 days, the activity of these enzymes was significantly
reduced.(11) However, this observation requires confirmation in
larger, robust clinical studies.

In a randomised, double-blind, placebo-controlled study
involving 70 healthy individuals with haematomas, a topical gel
(2% aescin) reduced sensitivity to pressure on affected areas.(G52)
cosmetic applications of horse-chestnut have been
reviewed;(12) these effects are attributed to properties associated
with the saponin constituents.

The

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for horse-
chestnut and further investigation of these aspects is required.

Two incidences of toxic nephropathy have been reported and
were stated as probably secondary to the ingestion of high doses
of aescin.(13) In Japan, where horse-chestnut has been used as an
anti-inflammatory drug after surgery or trauma, hepatic injury
has been described in a male patient who received an
intramuscular injection of a proprietary product containing
horse-chestnut.(14) Liver function tests showed a mild abnormality
and a diagnosis of giant cell tumour of bone (grade 2) by bone
biopsy was made. Other side-effects stated to have been reported
for the product include shock, spasm, mild nausea, vomiting and
urticaria.(14) However, a causal association with horse-chestnut
use in this case has not been established.

Preclinical data
A proprietary product containing horse-chestnut (together with
phenopyrazone and cardiac glycoside-containing plant extracts)
has been associated with the development of a drug-induced
autoimmune disease called 'pseudolupus syndrome' in Germany

Horse-chestnut

365

and Switzerland.(15, 16) The individual component in the product
responsible for the syndrome was not established.

The effect of aescin, both free and albumin-bound, on renal
tubular transport processes has been studied in the isolated,
artificially perfused frog kidney.(17) Aescin was found to primarily
affect tubular, rather than glomerular, epithelium and it was noted
that binding to plasma protein (approximately 50%) protects
against this nephrotoxicity. Aescin was thought to be neither
secreted nor reabsorbed in the tubules, and the concentration of
unbound aescin filtered through the kidney (13%) was considered
to be too low to have toxic effects. The authors commented that
the symptoms of acute renal
failure in humans are caused
primarily by interference with glomeruli and in view of this, the
nephrotoxic potential of aescin is probably only relevant when the
kidneys are already damaged and also if the aescin is displaced
from its binding to plasma protein.(17)

It has been noted that death occurs rapidly in animals given
large doses of aescin, due to massive haemolysis. Death is more
prolonged in animals given smaller doses of aescin.(4)

LD50 values for aescin have been estimated in mice, rats and
guinea-pigs and range from 134 to 720 mg/kg (by mouth) and
from 1.4 to 15.2 mg/kg (intravenous injection).(G49) The total
saponin fraction has been reported to be less toxic in mice
(intraperitoneal injection) compared to the isolated aescin mixture
(LD50 46.5 mg/kg and 9.5 mg/kg, respectively).(3) The haemolytic
index of horse-chestnut is documented as being 6000, compared
with 9500 to 12 500 for aescin.(G62) Daily doses in rats (100 mg/kg,
orally) of a standardised extract of horse-chestnut (16% aescin)
did not produce teratogenic effects, and the extract was negative
in the Ames test with Salmonella typhimurium TA98 without
actuation.(G52)

Contra-indications, Warnings
Horse-chestnut may be irritant to the gastrointestinal tract due to
the saponin constituents. Saponins are generally recognised to
possess haemolytic properties, but are not usually absorbed from
the gastrointestinal tract following oral administration. As a
precaution, horse-chestnut should be avoided by patients with
existing renal or hepatic impairment.
Drug interactions None documented. However, the potential for
preparations of horse-chestnut to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. Horse-chestnut has
coumarin constituents, although those detected so far do not

H

Figure 2 Horse-chestnut (Aesculus hippocastanum).

Figure 3 Horse-chestnut – dried drug substance (seed).

