A systematic review and meta-analysis included 13 randomised,
double-blind, placebo-controlled trials of standardised extracts of
hawthorn leaf and flower in patients with chronic heart failure.
Ten trials tested the extract WS-1442 administered orally at doses
ranging from 160 to 1800 mg daily for three to 16 weeks, whereas
the other three trials assessed the extract LI-132 at doses of 300,
600 or 900 mg daily for four or eight weeks; in several trials,
participants were also receiving concurrent standard treatments,
such as diuretics, although a number of trials excluded patients
who were already receiving diuretics, glycosides, calcium antago-
nists and ACE inhibitors, and in some studies it was not clear
whether or not participants received concomitant medications.(23)
Eight trials, involving a total of 632 participants, provided data
that were suitable for meta-analysis. Data from four trials (n =
310 participants), which assessed maximal workload, showed that
hawthorn extracts were superior to placebo (weighted mean
difference (WMD), 95% confidence interval (CI): 7 Watt, 3 to 11
Watt; p < 0.01), and data from six trials which assessed the
systolic blood pressure–heart rate product (systolic blood pressure
in mmHg multiplied by heart rate per minute divided by 100)
showed that this outcome was reduced to a greater extent in
hawthorn recipients than placebo recipients (WMD, 95% CI: -20,
-32 to -8). Of the five trials that were not included in the meta-
analysis, three reported statistically significant effects for haw-
thorn extracts, compared with placebo, with respect to primary
outcome measures, and two reported no statistically differences
for hawthorn extracts, compared with placebo.(23)

in the

treatment of

The review concluded that hawthorn extracts are beneficial as
adjunctive treatments in patients with chronic heart failure, but
there is insufficient evidence to support the use of hawthorn
extract alone
failure.
Furthermore, as some of the trials did not score highly in an
assessment of their methodological quality and as, overall, the
studies involved relatively small numbers of patients, further well-
designed randomised controlled trials are necessary to confirm the
findings. Also,
the observed effects cannot necessarily be
extrapolated to hawthorn preparations other than those tested
in the trials described above.

chronic heart

The

trial

largest

included in the meta-analysis was a
randomised, double-blind, placebo-controlled trial initially invol-
ving 209 patients with chronic stable NYHA class III heart failure
who received hawthorn extract WS-1442 900 or 1800 mg daily, or
placebo, for 16 weeks. At the end of the study, for the 139 patients
who were eligible for analysis, the maximum tolerated workload
during bicycle exercise was significantly greater for the higher dose
hawthorn group, compared with the placebo group (p < 0.05).(24)
In another randomised, double-blind, controlled trial, 40
patients with chronic heart failure (NYHA class II) received a
combination preparation containing extracts of hawthorn and
passionflower (standardised on flavone and proanthocyanidin
content) 2 mL three times daily, or placebo, for 42 days.(25)
Significant improvements were noted for the treatment group,
compared with placebo, in exercise capacity, heart rate at rest,
diastolic blood pressure during exercise, and concentrations of
total plasma cholesterol and low-density lipids (p < 0.05 for each).
There were no statistically significant differences between groups
in maximum exercise capacity, breathlessness, and physical
performance.

In a non-randomised, double-blind, controlled trial, the effects
of a standardised extract of hawthorn leaf and flower (LI-132)
900 mg daily were compared with those of the ACE inhibitor
captopril 37.5 mg daily for eight weeks in 132 patients with
chronic stable NYHA class II heart failure. During the study,

H

Hawthorn

349

exercise tolerance increased significantly in both groups, com-
pared with baseline values (p < 0.001), and the blood pressure–
heart rate product and incidence and severity of symptoms
decreased in both groups; there were no statistically significant
differences between the groups.(26)

The effectiveness (i.e. effects when used in general practice) of a
hawthorn extract (WS-1442) were assessed in a prospective, non-
interventional, cohort study involving 952 patients with heart
failure (NYHA class II). Of these, 588 patients received the
hawthorn extract either alone or
in addition to standard
treatment, and 364 patients received standard treatment alone.
Interim results for 533 patients from whom 130 pairs of patients
matched for certain cardiac and demographic characteristics at
baseline suggested that fatigue (p = 0.036), stress dyspnoea (p =
0.020) and, marginally, palpitations (p = 0.048) were significantly
less marked in the hawthorn extract cohort
than in the
comparative cohort.(27) However, final results of the study are
required before conclusions can be drawn.

A preliminary randomised, double-blind, placebo-controlled
trial assessed the effects of a hawthorn extract 500 mg daily, alone
and in combination with a magnesium supplement 600 mg daily,
for ten weeks in 36 patients with mild hypertension. Reductions in
systolic and diastolic blood pressure were observed in all groups,
and there were no statistically significant differences between
groups.(28) However, it is possible that as the study involved only
small numbers of participants that it did not have adequate
statistical power to detect any differences between groups.

Data pooled from two randomised, controlled, crossover
studies each involving 24 participants with orthostatic dysregula-
tion who received one of three doses of an oral combination
preparation containing an ethanol extract of hawthorn berries, D-
camphor and menthol on four
indicated a
statistically significant effect for higher dose of the combination
preparation, compared with placebo, with respect to mean arterial
pressure, and systolic and diastolic blood pressure.(29)

separate days

Other conditions The effects of a combination preparation
containing C. oxyacantha, Eschscholtzia californica and magne-
sium were assessed in a randomised, double-blind, placebo-
controlled trial involving 264 participants with mild-to-moderate
anxiety disorders with associated functional disturbances. Parti-
cipants received the combination preparation (n = 130), or
placebo (n = 134), two tablets twice daily for three months. At the
end of the study, reductions in Hamilton anxiety scale scores were
significantly greater for the treatment group than for the placebo
group.(30)

Side-effects, Toxicity

Clinical data
Data from randomised controlled trials and post-marketing
surveillance studies suggest that hawthorn preparations are well-
tolerated when taken at recommended dosages. While these
studies provide some useful data for the hawthorn products
assessed, their results cannot necessarily be extrapolated to other
manufacturers' hawthorn products, which may differ qualitatively
and quantitatively in their chemical content. In addition, clinical
trials are designed primarily to assess efficacy, not safety, and have
the statistical power only to detect common, acute adverse effects.
Further well-designed post-marketing surveillance studies are
required to assess the safety of hawthorn extracts, including with
long-term use.

