F

262

Fenugreek

A transient hypoglycaemic effect was observed in 5 of 10
diabetic patients who received 500 mg oral trigonelline whilst
fasting.(11) Increasing the dose did not increase this effect, and
500 mg ingested three times a day for five days did not alter the
diurnal blood glucose concentration.(11) Hypoglycaemic activity in
healthy individuals has been reported for whole seed extracts,
with slightly lesser activity exhibited by gum isolate, extracted
seeds and cooked seeds.(12) The addition of fenugreek to an oral
glucose tolerance test
reduced serum glucose and insulin
concentrations. Chronic ingestion (21 days) of extracted seeds
(25 g seeds daily incorporated into two meals) by non-insulin-
dependent diabetics
improved plasma glucose and insulin
responses (no control group), and reduced 24-hour urinary
glucose concentrations.(12) Furthermore, in two diabetic insulin-
dependent subjects, daily administration of 25 g fenugreek seed
powder reduced fasting plasma-glucose profile, glycosuria and
daily insulin requirements (56–20 units) after eight weeks. A
significant reduction in serum cholesterol concentrations in
diabetic patients was also noted.(12)

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for fenugreek and further investigation of these
aspects is required. Acute toxicity values (LD50) documented for
fenugreek alcoholic seed extract are 5 g/kg (rat, oral) and 2 g/kg
(rabbit, dermal).(13) The alcoholic seed extract is reported to be
non-irritating and non-sensitising to human skin and non-
phototoxic (mice, pigs).(13) Coumarin is a toxic seed compo-
nent.(7) Acute LD50 (rat, oral) values per kilogram documented for
various seed constituents are 5 g (trigonelline), 8.8 g (nicotinic
acid), 7.4 g (nicotinamide) and 0.72 g (coumarin).(7)

Contra-indications, Warnings

Drug interactions None documented. However, the potential for
preparations of
fenugreek to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical and preliminary clinical studies that fenugreek
has hypoglycaemic activity. Caution may be advisable in patients
receiving monoamine oxidase inhibitor (MAOI), hormonal or
anticoagulant therapies in view of amine, steroidal saponin and
coumarin constituents, respectively, although their clinical sig-
nificance is unclear. Cardioactivity has been documented in vitro.
The absorption of drugs taken concomitantly with fenugreek may
be affected (high mucilaginous fibre content).

Fenugreek is

reputed to be
Pregnancy and lactation
oxytocic(G22) and in vitro uterine stimulant activity has been
documented. In view of this, and the documented pharmacolo-
gically active components, the use of fenugreek during pregnancy
and lactation in doses greatly exceeding those normally encoun-
tered in foods is not advisable.

Preparations

Proprietary single-ingredient preparations
France: Fenugrene; Sthenorex.

Proprietary multi-ingredient preparations
Australia: Garlic and Horseradish þ C Complex; Panax
Complex. India: Happy'tizer. Malaysia: Horseradish Plus.

References
1 Gupta RK et al. Minor steroidal sapogenins from fenugreek seeds,

Trigonella foenum-graecum. J Nat Prod 1986; 49: 1153.

2 Ghosal S et al. Fenugreekine, a new steroidal sapogenin-peptide ester
of Trigonella foenum-graecum. Phytochemistry 1974; 13: 2247–2251.
3 Gupta RK et al. Two furostanol saponins from Trigonella feonum-

graecum. Phytochemistry 1986; 25: 2205–2207.

4 Varshney IP et al. Saponins from Trigonella foenum-graecum leaves. J

Nat Prod 1984; 47: 44–46.

5 Gupta RK et al. Furostanol glycosides from Trigonella foenum-

graecum seeds. Phytochemistry 1984; 23: 2605–2607.

6 Gupta RK et al. Furostanol glycosides from Trigonella foenum-

graecum seeds. Phytochemistry 1985; 24: 2399–2401.

7 Shani J et al. Hypoglycaemic effect of Trigonella foenum graecum and

Lupinus termis (Leguminosae) seeds and their major alkaloids in
alloxan-diabetic and normal rats. Arch Int Pharmacodyn Ther 1974;
210: 27–37.

8 Ribes G et al. Hypocholesterolaemic and hypotriglyceridaemic effects

of subfractions from fenugreek seeds in alloxan diabetic dogs.
Phytother Res 1987; 1: 38–42.

9 Ribes G et al. Effects of fenugreek seeds on endocrine pancreatic

secretions in dogs. Ann Nutr Metab 1984; 28: 37–43.

10 Sharma RD. An evaluation of hypocholesterolemic factor of fenugreek
seeds (T. foenum graecum) in rats. Nutr Rep Int 1986; 33: 669–677.
11 Mishkinsky J et al. Hypoglycaemic effect of trigonelline. Lancet 1967;

2: 1311–1312.

12 Sharma RD. Effect of fenugreek seeds and leaves on blood glucose and
serum insulin responses in human subjects. Nutr Res 1986; 6: 1353–
1364.

13 Opdyke DLJ. Fenugreek absolute. Food Cosmet Toxicol 1978; 16

(Suppl. Suppl.): 755–756.

