Butterbur

Summary and Pharmaceutical Comment

The chemistry of butterbur is well documented. There is
evidence from preclinical studies to indicate that the
eremophilane sesquiterpene constituents (e.g. petasin and
isopetasin), found in the petasin chemovar, are important for
activity. However, there are some conflicting reports and it is
not clear precisely which constituents are most active.
Furthermore, certain activities have been documented for the
furanoeremophilane sesquiterpenes found in the
furanopetasin chemovar of Petasites hybridus.

There is evidence from preclinical studies of the anti-

inflammatory, anti-allergic and antispasmodic properties of
butterbur extracts and/or their constituents, hence
supporting some of the traditional uses. Precise mechanisms
of action have not yet been elucidated, although inhibition of
leukotriene synthesis, phospholipase A2 activity and 5-
lipoxygenase translocation, and effects on intracellular
calcium ion concentrations have been documented in in vitro
studies. The implications of binding of certain butterbur
constituents at dopamine D2, histamine H1 and muscarinic
receptors, described following in vitro studies, require further
investigation.

There is a paucity of well-designed, randomised clinical

trials of butterbur extracts. Existing trials generally have
involved individuals with seasonal allergic rhinitis and
migraine and have tested the effects of only a small number
of herbal medicinal products containing butterbur extracts.
While most of these studies have reported beneficial effects
for butterbur extracts, methodologically rigorous
investigation of efficacy in allergic rhinitis and migraine
prophylaxis is limited and large, well-designed clinical trials
are required. Similarly, at present, there is insufficient
evidence from randomised clinical trials to support the use of
butterbur extracts in patients with asthma and bronchitis.

There is also only limited information on the safety of

butterbur extracts and further investigation in this area is
required. On the basis of small, randomised clinical trials,
certain butterbur extracts appear to be well-tolerated when
taken at recommended doses for relatively short periods
(clinical studies have involved ingestion for up to four
months); adverse events reported most frequently are
gastrointestinal symptoms. Chronic toxicity studies are
lacking, and there is a lack of clinical information on the safety
of long-term use. Against this background, butterbur should
not be used for long periods, nor at higher than
recommended doses (see below). Spontaneous reports of
liver damage associated with the use of a butterbur root
extract have been received in Germany. On the basis of this
information, the Swiss regulatory authority for medicines
revoked the licences for certain butterbur products marketed
in Switzerland.

No drug interactions have been reported for butterbur
extracts. Based on data from preclinical studies, there is a
theoretical possibility that butterbur extracts potentially could
interact with hypertensive and antihypertensive medicines,

B

leukotriene receptor antagonists and agonists/antagonists at
dopamine D2, histamine H1 and muscarinic M3 receptors.

Both chemotypes (petasin and furanopetasin) of P. hybridus

contain unsaturated pyrrolizidine alkaloids, and these
compounds occur in low concentrations throughout all parts
of the plant.(G19) These constituents are known to be
hepatotoxic in humans, and have been shown to be
carcinogenic and mutagenic in preclinical studies (see
Comfrey). Several manufacturers of products containing
butterbur include in their manufacturing processes steps to
remove the unsaturated pyrrolizidine alkaloids to
concentrations below the detectable limit (e.g. <35 parts per
billion). However, there remains the possibility that toxic
quantities of unsaturated pyrrolizidine alkaloids may be
present in poorly processed products, and any products
which contain Petasites species as a result of botanical
misidentification or adulteration.

There is a view that butterbur is unsuitable for use as a tea
or infusion.(G69) This is because the N-oxides of unsaturated
pyrrolizidine alkaloids, which can be formed from unsaturated
pyrrolizidine alkaloids during storage of plant material but
which can also be present in raw plant material, are more
water soluble than the parent compounds and are, therefore,
extracted more easily during preparations of herbal teas and
infusions.(G19)

The dose of butterbur should be such that the daily intake

of unsaturated pyrrolizidine alkaloids, including their N-
oxides, is not greater than 1 mg.(G3) The duration of use of
butterbur should not exceed a total of 4–6 weeks in a year.(G3)

Species (Family)
Petasites hybridus (L.) P. Gaertn., B. Meyer et Scherb. (Asteraceae/
Compositae).

Synonym(s)
Blatterdock, Bogshorns, Bog rhubarb, Butterdock, Butterfly Dock,
Capdockin, Flapperdock, P. officinalis Moench, P. ovatus Hill, P.
sabaudus Beauv., P. vulgaris Desf., Umbrella Plant(G34)

Part(s) Used
Aerial parts, leaf, rhizome, root

Pharmacopoeial and Other Monographs
German Commission E (root and leaf).(G3)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Butterbur is not on the GSL. There are no licensed products
containing butterbur available in the UK.

Constituents
Two chemovars of P. hybridus have been described, which differ
markedly in the profile of sesquiterpenes present in the root/

107

