Pulsatilla

Summary and Pharmaceutical Comment

Pulsatilla is widely used in both herbal and homeopathic
preparations, although little documented chemical and
pharmacological information is available to assess its effects.
There is a lack of robust clinical research assessing the efficacy
and safety of pulsatilla. The fresh plant is known to be irritant;
it contains a toxic principle (protoanemonin) and should not
be ingested. The dried plant material is not considered to be
toxic, but allergic reactions have been documented. In view
of this and the lack of safety information, the use of pulsatilla
during pregnancy and lactation should be avoided.

Species (Family)
*Pulsatilla vulgaris Mill. (Ranunculaceae)
†Pulsatilla pratensis (L.) Mill.
‡Pulsatilla patens (L.) Mill.

Synonym(s)
*Anemone pulsatilla L., Pulsatilla ucrainica (Ugr.) E.D. Wissjul,
Pasque Flower
†Anemone pratensis L., Pulsatilla nigricans Störck, Small Pasque
Flower
‡Anemone patens (L.) Mill.

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)

Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.
Flavonoids Delphinidin and pelargonidin glycosides.
Saponins Hederagenin (as the aglycone).
Volatile oils Ranunculin (a glycoside); enzymatic hydrolysis
yields the unstable lactone protoanemonin which readily dimerises
to anemonin.
Other constituents Carbohydrates (e.g. arabinose, fructose,
galactose, glucose, rhamnose), triterpenes (e.g. b-amyrin) and b-
sitosterol.

Food Use
Pulsatilla is not used in foods.

Herbal Use
Pulsatilla is stated to possess sedative, analgesic, antispasmodic
and bactericidal properties. Traditionally, it has been used for
dysmenorrhoea, orchitis, ovaralgia, epididymitis, tension head-
ache, hyperactive states, insomnia, boils, skin eruptions associated
with bacterial infection, asthma and pulmonary disease, earache,
and specifically for painful conditions of the male or female
reproductive system.(G6, G7, G8, G64) Pulsatilla is widely used in
homeopathic preparations as well as in herbal medicine.

P

Figure 1 Selected constituents of pulsatilla.

489

