278

Fumitory

References
1 Sener B. Turkish species of Fumaria L. and their alkaloids. VII

Alkaloids from Fumaria officinalis L. and F. cilicica Hansskn. Gazi
Univ Eczacilik Fak Derg 1985; 2: 45–49.

2 Hermansson J, Sandberg F. Alkaloids of Fumaria officinalis. Acta

Pharm Suec 1973; 10: 520–522.

3 Mardirossian ZH et al. Alkaloids of Fumaria officinalis.

Phytochemistry 1983; 22: 759–761.

4 MacLean DB et al. Structure of three minor alkaloids of Fumaria

officinalis. Can J Chem 1969; 47: 3593–3599.

5 Murav'eva DA et al. Isolation of fumaritine from Fumaria officinalis.

Khim Farm Zh 1974; 8: 32–34.

6 Forgacs P et al. Alcaloides des Papavéracées II: Composition chimique
de dix-sept espèces de Fumaria. Plantes Med Phytother 1986; 20: 64–
81.

7 Forgacs P et al. Composition chimique des Fumariacées. Alcaloides de
quatorze espèces de Fumaria. Plantes Med Phytother 1982; 16: 99–115.
8 Massa V et al. Sur les pigments phenoliques du Fumaria officinalis L.

Trav Soc Pharm Montpellier 1971; 31: 233–236.

9 Torck M et al. Flavonoids of Fumaria officinalis L. Ann Pharm Fr

1971; 29: 591–596.

10 Boucard M, Laubenheimer B. Action du nébulisat de fumeterre sur le

débit bilaire du rat. Therapie 1966; 21: 903–911.

11 Reynier M et al. Action du nébulisat de fumeterre officinal sur la

musculature lisse. Contribution à l'étude du mécanisme de son
activité thérapeutique. Trav Soc Pharm Montpellier 1977; 37: 85–
102.

12 Lagrange E, Aurousseau M. Effect of spray-dried product of Fumaria
officinalis on experimental gall bladder lithiasis in mice. Ann Pharm
Fr 1973; 31: 357–362.

13 Abdul Habib Dil. Activité anti-histaminique de la fumarine. Therapie

1973; 28: 767–774.

14 Preininger V. The pharmacology and toxicology of the papaveraceae
alkaloids. In: RHF Manske, ed. The Alkaloids XV. London: Academic
Press, 1975: 207–261.

15 Fiegel G. Die amphocholoretische Wirkung der Fumaria officinalis. Z

Allgemeinmed Landarzt 1971; 34: 1819–1820.

F

