Cohosh, Blue

C

Summary and Pharmaceutical Comment

Limited data are available on the chemistry of blue cohosh.
Documented pharmacological actions support some of the
reputed traditional uses, although many of these are not
suitable indications for self-medication. No evidence
regarding antirheumatic properties was located, although
anti-inflammatory action has been documented for the aerial
plant parts. In view of the potential toxicity associated with
blue cohosh, it should be used with caution. The potential for
preparations of blue cohosh to interfere with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. The use of blue
cohosh preparations during pregnancy and breastfeeding
should be avoided.

Herbal Use
Blue cohosh is stated to possess antispasmodic, emmenagogue,
uterine tonic and antirheumatic properties. Traditionally, it has
been used for amenorrhoea, threatened miscarriage, false labour
pains, dysmenorrhoea, rheumatic pains, and specifically for
conditions associated with uterine atony.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried rhizome/root 0.3–1.0 g as a decoction three times daily.(G7)
0.5–1.0 mL (1 : 1 in 70% alcohol) three times

Liquid extract
daily.(G7)

Species (Family)
Caulophyllum thalictroides (L.) Mich. (Berberidaceae)

Pharmacological Actions

Synonym(s)
Caulophyllum, Leontice thalictroides L., Papoose Root, Squaw
Root

In vitro and animal studies
A blue cohosh extract exhibited stimulant properties on the
isolated guinea-pig uterus, although subsequent in vivo studies in
cats, dogs and rabbits demonstrated no uterine activity.(3)

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G22, G41 and G48.
Alkaloids Quinolizidine and isoquinoline-types. Anagyrine,
baptifoline, magnoflorine, methylcytisine (caulophylline). Other
unidentified minor tertiary alkaloids.(1)
Saponins Caulosaponin and cauloside D yielding hederagenin on
hydrolysis.(2)
Other constituents Citrullol, gum, resins, phosphoric acid,
phytosterol and starch.
Other Caulophyllum species A related species, C. robustum
Maxim., is rich in triterpene glycosides (caulosides A–G), most of
which possess hederagenin as their aglycone.

Food Use
Blue cohosh is not used in foods.

180

Figure 1 Selected constituents of blue cohosh.

