218

Echinacea

BP 2007(G84)
Complete German Commission E 1998(G3)
ESCOP 2003(G76)
Expanded German Commission E 2000(G4)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO volume 1 1999(G63)

E

Legal Category (Licensed Products)
GSL(G37)

Constituents

Alkamides At least 20, mainly isobutylamides of straight-chain
fatty acids with olefinic and/or acetylenic bonds,(1–5) e.g. isomeric
dodeca-2E,4E,8Z,10E/Z-tetraenoic isobutylamide,(6) present
in
the roots and aerial parts of Echinacea angustifolia and Echinacea
purpurea, but mainly absent from Echinacea pallida. Isobutyl-
amides from the roots of E. purpurea contain mainly 2,4-dienoic
units whilst those of E. angustifolia contain mainly 2-monoene
units.(4) The synthesis of the acetylenic amide N-(2-methylpro-
pyl)-2E-undecene-8,10-diynamide, a constituent of E. angustifolia
root, has been reported.(7) E. purpurea root reportedly contains
0.01–0.04% alkamides.(G52)
Phenylpropanoids Caffeic acid glycosides (e.g. echinacoside,(8)
verbascoside, caffeoylechinacoside), caffeic acid esters of quinic
acid (e.g. chlorogenic acid = 5-caffeoylquinic acid, isochlorogenic
acid = 3,4- and 3,5-dicaffeoylquinic acid, cynarin = 1,3-
dicaffeoylquinic acid) and of tartaric acid (e.g. caftaric acid =
2-caffeoyltartaric acid, cichoric acid = 2,3-dicaffeoyltartaric
acid).(9) Varying mixtures of caffeic acid derivatives are present
in the three species, with echinacoside being the major component
of the roots of E. angustifolia and E. pallida(9) (0.5–1.0%),(G52)
and cichoric acid being a major component of E. purpurea roots
(0.14–2.05%),(10) and aerial parts (1.2–3.1%).(11, G52) Cynarin is
reportedly present in E. angustifolia root,(6, 9) but not in the roots
of the other two species.
Polysaccharides Polysaccharides PS1 (a methylglucuronoarabi-
noxylan, mol. wt 35 kDa),(12) PS2 (an acidic rhamnoarabino-
galactan, mol. wt 450 kDa) and a xyloglucan (mol. wt 79 kDa)
have been isolated from E. purpurea herb.(13, 14, G52) Polysacchar-
ides and glycoproteins are present in E. purpurea herb and E.
pallida root.(G52) The pressed juice from the aerial parts of E.
purpurea (and the herbal medicinal product Echinacin prepared
from the juice) contain heterogeneous polysaccharides (mol. wt
<10 kDa), inulin-type fractions (mol. wt 6 kDa) and an acidic
highly branched arabinogalactan polysaccharide
(mol. wt
70 kDa).(15) The pressed juice of E. purpurea aerial parts has
yielded an arabinogalactan-protein (AGP)
comprising 83%
polysaccharide (galactose–arabinose 1.8 : 1), uronic acids (4–5%)
and protein (7%) with high concentrations of serine, alanine and
hydroxyproline.(16) The AGP (mol. wt 1.2  106 Da) has a highly
branched polysaccharide core of 3-, 6-, and 3,6-linked galactose
residues with terminal arabinose and glucuronic acid units.(16)
Volatile oils E. pallida root (0.2–2.0%)(G52) mainly contains
polyenes and polyacetylenes including pentadeca-1,8Z-diene and a
range of ketoalkenes and ketoalkenynes (ketopolyacetylenes),
principally pentadeca-8Z-ene-2-one, pentadeca-8Z,11Z-diene-2-
one,
tetradeca-8Z-ene-

pentadeca-8Z,13Z-diene-11-yne-2-one,

11,13-diyne-2-one and others.(17, G52) These alkenes are unstable
and readily oxidise to 8-hydroxy derivatives.(G52) The alkenes of E.
pallida and E. purpurea root are distinctly different from those of
E. angustifolia which are mainly alkylketones.(5) The volatile oil
from the aerial parts of the three species contains borneol, bornyl
acetate, germacrene D, caryophyllene and other components.(G2,
G52)

Other constituents A series of other constituents has been
reported including the saturated pyrrolizidine-type alkaloids
tussilagine and isotussilagine (0.006%) from E. angustifolia and
E. purpurea.(18) Flavonoids,
including quercetin, kaempferol,
isorhamnetin and their glycosides(G52) and also anthocyanins,
are present in the aerial parts of E. purpurea (0.48%).(G2) The
major flavonoid of the aerial parts of E. angustifolia has been
identified as patuletin-3-rutinoside,(19) and not rutin as previously
reported.(20) Free phenolic acids, including p-coumaric, p-hydro-
xybenzoic and protocatechuic acids, have been isolated from the
aerial parts of E. angustifolia and E. purpurea.(21) Other
miscellaneous compounds reported include betaine, fatty acids,
simple sugars, sterols and vanillin. The presence of 'melanin' in
material
angustifolia plants has been
reported.(22) Phytomelanin deposits are stated to be present in
the roots of E. pallida and E. angustifolia, but absent from E.
purpurea roots.(G75)

from cultured E.

Quality of plant material and commercial products
Alkamide concentrations vary between species and between
different parts of the plant.(23) Commercial root samples of E.
purpurea have been shown to vary in their alkamide content (0.12–
1.2%).(11) In Germany, 25 commercial echinacea preparations
were assayed for their alkamide (dodeca-2E,4E,8Z,10E/Z-tetra-
enoic acid isobutylamide) and cichoric acid contents.(24) Some
products were highly concentrated, whereas others had no
detectable concentrations of alkamide or cichoric acid. Large
differences were observed between comparable products from
different manufacturers.

Several commercial echinacea products have performed poorly
in examinations of their quality. Of 25 commercial echinacea
products purchased in the USA only 14 (56%) passed assessments
for their quality.(25) Six were inadequately labelled, three of them
not stating the species used, one not stating the plant part and two
liquid preparations had no concentrations given for
their
echinacea content. The remaining 19 products were assessed for
their
stated content of particular species and for claimed
concentrations of phenols. Twelve of these products were labelled
as containing only E. purpurea and two of them failed, as one
contained only 54% of the expected concentration of phenols and
the other had three times the accepted concentration of microbes
as set out in World Health Organization (WHO) guidelines. Two
products were allegedly prepared from E. angustifolia and both
failed, one having only one-third of the stated phenolic content
and the other having no detectable echinacoside. Five further
products allegedly containing a mixture of species were also
assessed and one failed because echinacoside could not be
detected. Analysis of 59 commercial products available in the
US revealed that 10% had no measurable echinacea content, 48%
were not consistent with their labels in respect of the species
present, and of 21 standardised preparations, 57% did not meet
the standards stated on their labels; often products did not contain
the species stated.(26)

A fresh plant product of echinacea herb has been shown to
possess three times the amount of alkamide than a product

