Buchu

B

Summary and Pharmaceutical Comment

Limited chemical data are available for buchu. No scientific
evidence was found to justify the herbal uses, although
reputed diuretic and anti-inflammatory activities may be
attributable to the irritant nature of the volatile oil and the
flavonoid components, respectively. In view of the lack of
documented toxicity data, together with the presence of
pulegone in the volatile oil, excessive use of buchu should be
avoided.

Species (Family)
Agathosma betulina (Berg.) Pillans (Rutaceae)

Synonym(s)
Barosma betulina, Folia Bucco, Hartogia betulina Berg., Round
Buchu, Short Buchu

Part(s) Used
Leaf

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G22, G41 and G48.
Flavonoids Diosmetin, quercetin, diosmin, quercetin-3,7-diglu-
coside, rutin.
Volatile oils 1.0–3.5%. Over 100 identified compounds, including
diosphenol,
limonene, menthone and pulegone as the major
components.
Other constituents Mucilage, resin. Coumarins have been
reported for many other Agathosma species.(1)

Food Use
Buchu is listed by the Council of Europe as a natural source of
food flavouring (category N3). This category allows buchu to be
added to foodstuffs in the traditionally accepted manner, although
there is
information available for an adequate
assessment of potential toxicity.(G16) In the USA, buchu volatile
oil is approved for food use with concentrations usually up to
about 0.002% (15.4 ppm).(G16, G41)

insufficient

Herbal Use
Buchu is stated to possess urinary antiseptic and diuretic
properties. It has been used for cystitis, urethritis, prostatitis,
and specifically for acute catarrhal cystitis.(G2, G7, G8, G64)

Figure 1 Selected constituents of buchu.

Figure 2 Buchu (Agathosma betulina).

100

