M

450

Myrrh

Pharmacological Actions

In vitro and animal studies

Anti-inflammatory activity Anti-inflammatory (carrageenan-
induced inflammation and cotton pellet granuloma)(2) and
antipyretic activities in mice(2, 3) have been documented for C.
molmol.

extract

that

Hypoglycaemic activity Hypoglycaemic activity in both normal
and diabetic rats has been reported for a myrrh extract.(4, 5)
Together with an aloe gum extract, myrrh was found to be an
active
exhibited
antidiabetic activity. The mode of action was thought to involve
a decrease in gluconeogenesis and an increase in peripheral
utilisation of glucose in diabetic rats.

component of a multi-plant

Myrrh is stated to have astringent properties on mucous
membranes(G45) and to have antimicrobial activities in vitro.(G41)
Anti-inflammatory activity Anti-inflammatory activities have
been reported for an Indian plant, Commiphora mukul,
commonly known as guggulipid. Anti-inflammatory activity was
described for a crystalline steroidal fraction of guggulipid in both
acute (carrageenan-induced rat paw oedema test) and chronic
(adjuvant arthritis) models of inflammation.(6)
Lipid-lowering effects A ketosteroid has been identified as the
active hypocholesterolaemic principle in guggulipid.(7) In some
animal species,
thyroid suppression is required as well as
cholesterol administration in order
to achieve experimental
hypercholesterolaemia. Results of studies in chicks administered
a thyroid suppressant and cholesterol indicated that guggulipid
prevents endogenous hypercholesterolaemia via stimulation of the
thyroid gland.(7) When fed to rabbits, guggulipid has been found
to reverse the decrease in catecholamine concentrations and
dopamine-b-decarboxylase activity that are associated with
hyperlipidaemia.(8)
Stimulation of phagocytosis Stimulation of phagocytosis has
been documented in mice innoculated with Escherichia coli and
given with extracts of myrrh by intraperitoneal injecton.(G52)

An aqueous suspension of myrrh
Cytoprotective activity
administered to rats at oral doses of 250–1000 mg/kg gave
significant and dose-dependent protection to gastric mucosa
against various ulcerogenic agents.(G52)
Analgesic activity In mice, powdered myrrh (1 mg/kg, orally)
had significant analgesic activity in the hotplate test.(G52) Isolated
furanoeudesma-1,3-dione (50 mg/kg, orally) was
significantly
more effective than control (p < 0.01) in the mouse writhing
test, and the effective dose was reversed by naloxone (1 mg/
kg).(G52)
Anti-tumour and cytotoxic activities In mice with Ehrlich solid
tumours, an aqueous suspension of myrrh (250 or 500 mg/kg,
orally) produced significant decreases in tumour weight (p < 0.05)
after 25 days.(G52) Aqueous suspension of myrrh increased survival
time in mice with Ehrlich ascite tumours.

Clinical studies
There is a lack of clinical research assessing the effects of myrrh
and rigorous randomised controlled clinical trials are required.

Guggulipid has been reported to lower the concentration of
total serum lipids, serum cholesterol, serum triglycerides, serum
phospholipids and b-lipoproteins in 20 patients.(9) This effect was

reported to be comparable to that of two other known lipid-
lowering drugs also used in the study.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for myrrh and
further investigation of these aspects is required.

No reported side-effects were located for C. molmol or C.
abyssinica. Hiccup,(9) diarrhoea,(7) restlessness and apprehen-
sion,(9) were documented as side-effects for guggulipid when
administered to 20 patients.(9) Myrrh has been reported to be non-
irritating, non-sensitising and non-phototoxic to human and
animal skins.(G41)

Contra-indications, Warnings

Drug interactions None documented. However, the potential for
preparations of myrrh to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. There is limited evidence from
preclinical studies that myrrh has hypoglycaemic activity.

the lack of safety
Pregnancy and lactation
information, use of myrrh during pregnancy and lactation should
be avoided.

In view of

Preparations

Proprietary single-ingredient preparations
Germany: Inspirol P.

Proprietary multi-ingredient preparations
Argentina: Parodontax Fluor. Australia: Eczema Relief.
Austria: Brady's-Magentropfen; Dentinox; Original Schweden-
bitter; Paradenton; Parodontax; Parodontax. Brazil: Parato-
nico; Parodontax. Canada: Chase Coldsorex; Cold Sore
Lotion. Chile: Astrijesan. Czech Republic: Dr Theiss Rheuma
Creme; Dr Theiss Schweden Krauter; Dr Theiss Schwedenbit-
ter. Denmark: Dolodent. Germany: Ad-Muc; Mint-Lysoform;
Myrrhinil-Intest; Repha-Os. Hong Kong: Ad-Muc.
Italy:
Gengivario. Russia: Original Grosser Bittner Balsam (Ориги-
нальный Большой Бальзам Биттнера). South Africa: Hel-
montskruie; Lewensessens. Spain: Buco Regis. Switzerland:
Pommade au Baume; Sanogencive. UK: Golden Seal Indiges-
tion Tablets; Herbal Indigestion Naturtabs; HRI Golden Seal
Digestive;
Indigestion and Flatulence; Napiers Digestion
Tablets; Nervous Dyspepsia Tablets; Vocalzone; Wind &
Dyspepsia Relief. Venezuela: One Drop Spray.

References
1 Brieskorn CH, Noble P. Constituents of the essential oil of myrrh. II:
Sesquiterpenes and furanosesquiterpenes. Planta Med 1982; 44: 87–90.
2 Tariq M et al. Anti-inflammatory activity of Commiphora molmol.

Agents Actions 1986; 17: 381–382.

3 Mohsin A et al. Analgesic, antipyretic activity and phytochemical

screening of some plants used in traditional Arab system of medicine.
Fitoterapia 1989; 60: 174–177.

4 Al-Awadi FM, Gumaa KA. Studies on the activity of individual plants
of an antidiabetic plant mixture. Acta Diabetol Lat 1987; 24: 37–41.
5 Al-Awadi FM et al. On the mechanism of the hypoglycaemic effect of

a plant extract. Diabetologia 1985; 28: 432–434.

