Calamus

C

Summary and Pharmaceutical Comment

The phytochemistry of calamus, especially the oil, is well
documentated. Three genotypes (diploid, triploid and
tetraploid) have been identified which are chemically distinct
with respect to the b-asarone content. Spasmolytic and anti-
ulcer effects documented for the oil support the traditional
herbal uses of calamus. In addition, bitter principles
documented as constituents may account for the use of the
root in anorexia. However, in view of the toxic properties
documented for the oil and associated with b-asarone, it has
been recommended that only b-asarone-free calamus root
should be used in phytotherapy. Use of the oil is not
recommended due to its carcinogenic activity and its ability
to cause kidney damage, tremors and convulsions.(G58)
Studies carried out to investigate the mutagenic potential of
calamus have produced conflicting results.

Species (Family)
Acorus calamus L. (Acoraceae)

Various genetic species (n = 12): diploid North American,

triploid European, tetraploid Asian, Eastern, Indian.

Synonym(s)
Sweet Flag

Part(s) Used
Rhizome

Pharmacopoeial and Other Monographs
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G19, G22, G41 and G58.

trimethylamine and

Dimethylamine, methylamine,

Amines
choline.
Volatile oil 1.5–3.5%. b-Asarone content varies between genetic
species: 96% in tetraploid (Indian), 5% in triploid (European) and
0% in the diploid (North American) species.(1–4) Other identified
components include calamenol (5%), calamene (4%), calamone
(1%), methyl eugenol (1%), eugenol (0.3%) and the sesquiter-
penes acolamone, acoragermacrone and isoacolamone. Consider-
able qualitative and quantitative differences have been reported
between the volatile oil
from different genetic species, and
between the volatile fraction of an alcoholic extract and the
essential oil from the same variety (European).(3, 4)
Tannin 1.5%.

118

Other constituents Bitter principles (e.g. acorin), acoric and
palmitic acids, resin (2.5%), mucilage, starch (25–40%), sugars.

Food Use
The level of b-asarone permitted in foods is restricted to 0.1 mg/kg
in foods and beverages, 1 mg/kg in alcoholic beverages and in
foods containing Acorus calamus or Asarum europaeum.(G16)
Calamus is listed by the Council of Europe as a source of natural
food flavouring (category N3). This category indicates that
calamus can be added to foodstuffs in the traditionally accepted
manner, although there is insufficient information available for an
adequate assessment of potential toxicity.(G16) Previously, calamus
was classified as an 'unsafe herb' by the US Food and Drugs
Administration (FDA),(G22) and the use of the rhizome and its
derivatives (oil, extracts) was prohibited from use in human
food.(G41)

Herbal Use
Calamus is stated to act as a carminative, spasmolytic and
diaphoretic. Traditionally it has been indicated for acute and

Figure 1 Selected constituents of calamus.

Figure 2 Calamus (Acorus calumus).

