496

Raspberry

muscle stimulant, an anticholinesterase, and an antispasmodic
that antagonised the stimulant actions of
the two previous
fractions. The smooth muscle stimulant fraction was more potent
towards uterine muscle.(11)

Flavonoids isolated from 70% ethanol extracts of the leaves
from four varieties of raspberry (species not stated) collected in
Russia have antioxidant activity in vitro, as assessed in a system
involving measurement of the rate of oxygen absorption during
initiated oxidation of isopropylbenzene.(2)

Figure 2 Raspberry (Rubus idaeus).

(as an eye lotion), and specifically to facilitate parturition.(G2, G7,
G64) Modern interest is focused on the use of raspberry leaf to
stimulate and facilitate labour and to shorten its duration.

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried leaf 4–8 g as an infusion three times daily.(G7)
Liquid extract 4–8 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Pharmacological Actions
There is only a limited amount of basic and clinical research
exploring the effects of raspberry leaf preparations.

In vitro and animal studies
A conference abstract published in the older literature describes
utero-activity for a raspberry leaf infusion (1 g dried leaves infused
with 15 ml of saline for 10 minutes at 958C, then filtered) when
applied to rat and human uterine tissue. The extract had little or
no effect on the uterine strips from non-pregnant rats, but
inhibited contractions of those from pregnant rats.(9) Similarly, the
extract had no effect on strips from non-pregnant human uteri,
but initiated contractions in strips from human uteri obtained at
10–16 weeks of pregnancy. The intrinsic rhythm of the uterine
tissue in which a pharmacological effect was observed (pregnant
rat and human uteri) was reported to become more regular, with
contractions, in most cases, less frequent.(9) No data are provided
in a report of these experiments, and no statistical analyses appear
to have been carried out; replication of this work is necessary in
order to confirm or refute the findings.

A methanol extract of fresh, dried R. idaeus leaves relaxed
transmurally stimulated guinea-pig ileum in vitro, whereas no
response was seen with exposure of the system to extracts
prepared with less polar solvents (n-hexane and ethyl acetate).(10)
Subsequent methanol extraction and bioassay-guided fractiona-
tion revealed activity associated with fractions eluted with
trichloromethane/methanol (95 : 5) and trichloromethane/metha-
nol (50 : 50). The two most active fractions relaxed transmurally
stimulated guinea-pig ileum in a concentration-dependent man-
ner.

Aqueous extracts of raspberry leaves have been reported to
including a smooth

contain a number of active constituents,

R

Hypoglycaemic activity has been documented for extracts of the
leaves of a related species, Rubus fructicosus L., in both non-
diabetic and diabetic (glucose-induced and alloxan-induced)
rabbits.(12) The reduction in blood glucose concentrations,
compared with controls, was greatest in glucose-induced diabetic
rabbits.
In addition, blood insulin concentrations increased
significantly, compared with baseline values, following adminis-
tration of an ethyl ether extract of R.
to
hyperglycaemic rabbits.(12) However, confirmation of these find-
ings using more robust experimental methods is required. In vitro
antiviral activity documented for raspberry fruit extract has been
attributed to the phenolic constituents, in particular to tannic
acid.(13)

fructicosus leaf

Tannins are known to possess astringent properties.

Clinical studies
The effects of a raspberry leaf preparation on labour, birth and
the post-partum period were investigated in a randomised,
double-blind, placebo-controlled trial
involving 240 low-risk,
nulliparous women. Participants received tablets containing 1.2 g
raspberry leaf extract, one tablet twice daily, taken from 32 weeks'
gestation until the onset of labour (regular contractions).(14)

In total, 192 women (n = 96 per group) completed the study;
the 48 withdrawals were evenly distributed across the two groups.
There were no statistically significant differences between the two
groups with respect
to the length of gestation (p = 0.51),
likelihood of medical augmentation of labour (p = 0.91), need for
pethidine (meperidine) (p value not stated), need for artificial
rupture of membranes (p = 0.35), time spent in first, third (p value
not stated) and second stages of labour (p = 0.28), proportion of
normal vaginal births (62.4% and 50.6% for the raspberry leaf
and placebo groups, respectively; p = 0.19) and emergency
caesaerean section rate (p value not stated). There were also no
statistically significant differences between the two groups with
including blood loss >
respect to safety outcomes in labour,
600 mL (p = 0.86), neonatal birth weight (p = 0.46), Apgar score

Figure 3 Raspberry – dried drug substance (leaf).

