Lemon Verbena

Summary and Pharmaceutical Comment

Limited information is available on lemon verbena. Some of
the traditional uses may be attributable to the volatile oil, for
which many components have been identified, and to the
flavone constituents. In the UK, lemon verbena is mainly used
as an ingredient of herbal teas.

Species (Family)
Aloysia triphylla (L'Her.) Britton (Verbenaceae)

Synonym(s)
Aloysia citriodora (Cav.) Ort., Lippia citriodora (Ort.) HBK,
Verbena citriodora Cav., Verbena triphylla L'Her.

Part(s) Used
Flowering top, leaf

Pharmacopoeial and Other Monographs
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Lemon verbena is not included in the GSL.(G37)

Constituents

Flavonoids Flavones including apigenin, chrysoeriol, cirsimar-
itin, diosmetin, eupafolin, eupatorin, hispidulin,
luteolin and
derivatives, pectolinarigenin and salvigenin.(1)
Volatile oils Terpene components include borneol, cineol, citral,
citronellal, cymol, eugenol, geraniol, limonene, linalool, b-pinene,
nerol, and terpineol (monoterpenes), and a-caryophyllene, b-
caryophyllene, myrcenene, pyrollic acid and isovalerianic acid
(sesquiterpenes).(2)

L

Figure 2 Lemon verbena (Aloysia triphylla).

Food Use
Previously, lemon verbena has been listed as GRAS (Generally
Recognised As Safe)
for human consumption in alcoholic
beverages. Lemon verbena is also used in herbal teas.(G57)

Herbal Use
Lemon verbena is reputed to possess antispasmodic, antipyretic,
sedative and stomachic properties. It has been used for the
treatment of asthma, cold, fever, flatulence, colic, diarrhoea and
indigestion. (G38, G57, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older pharmaceutical reference texts are given
below.

Figure 1 Selected constituents of lemon verbena.

Figure 3 Lemon verbena – dried drug substance (leaf).

405

