528

Saw Palmetto

Pregnancy and lactation The safety of saw palmetto has not
been established. In view of the lack of toxicity data and the
documented hormonal activity, the use of saw palmetto during
pregnancy and lactation should be avoided.

Preparations

Proprietary single-ingredient preparations
Argentina: Beltrax Uno; Permicaps; Permixon. Australia:
Bioglan Pro-Guard; Prosta. Austria: Permixon; Prosta-
Urgenin. Belgium: Prosta-Urgenin; Prostaserene. Brazil: Pros-
talium; Prostatal; Renopen. Chile: Prostafort. Czech Republic:
Capistan; Prostakan Mono; Prostamol Uno. Denmark: Spalda
Sabal. France: Permixon. Germany: Azuprostat Sabal; Evipro-
stat-S; Hyperprost Uno; Normurol; Planturol; Prosta-Urgenin;
Prosta Urgenin Uno; Prostagutt mono; Prostagutt uno;
Prostaplant; Prostess; Remiprostan uno; Sabacur uno; Sabal;
Sabal uno; Sabalvit; Sabonal Uno; Sita; Steiprostat; Strogen;
Talso. Greece: Libeprosta. Hungary: Prostakan; Prostamol
Uno; Strogen Uno. Israel: Permixon. Italy: Permixon; Proste-
ren; Rilaprost; Saba; Serpens. Mexico: Permixon; Prostasan;
Prostex; Urogutt. Portugal: Permixon; Prostiva. Russia: Per-
mixon (Пермиксон); Prostamol Uno (Простамол Уно). Spain:
Permixon; Sereprostat. Switzerland: Permixon; Prosta-Urgen-
ine; ProstaMed; Prostasan; SabCaps. Thailand: Permixon. UK:
Sabalin; Sabalin. Venezuela: Permixon.

Proprietary multi-ingredient preparations
Argentina: Anastim con RTH; Argeal; Catiz Plus; Keracnyl;
Keracnyl; Normoprost Plus; PR21; Sabal; Ultracal. Australia:
Bioglan Mens Super Soy/Clover; Extralife Flow-Care; Life-
change Mens Complex with Saw Palmetto; Serenoa Complex;
Urapro; Urgenin; Urinase. Austria: Prostagutt; Spasmo-
Urgenin; Urgenin. Belgium: Urgenin. Canada: Damiana-
Sarsaparilla Formula; Prostate Ease; Prostease; ProstGard.
Czech Republic: Prostakan Forte. France: Argeal; Kelual DS;
Keracnyl; Keracnyl; Sabal. Germany: Cefasabal; Granu Fink
Prosta; Nephroselect M; Prostagutt forte. Hong Kong: Phyto-
Ease; Prostease; Urgenin. Israel: Urgenin. Italy: Biothymus M
Urto; Prostaplant. Malaysia: Total Man. Mexico: Prosgutt.
Portugal: Efluvium Anti-caspa; Efluvium Anti-seborreico;
Spasmo-Urgenin. Singapore: Palmetto Plus. Spain: Neo
Urgenin; Spasmo-Urgenin; Urgenin. Switzerland: Granu Fink
Prosta; Prosta-Caps Chassot N; Prostagutt-F. Thailand:
Spasmo-Urgenin. UK: Antiglan; Daily Fatigue Relief; Damiana
and Kola Tablets; Elixir Damiana and Saw Palmetto; Prostaid;
Regina Royal Concorde; Roberts Black Willow Compound
Tablets; Strength; Strength Tablets; Supa-Tonic Tablets. USA:
ProstatExcell; Prostate Health.

References
1 Wagner H, Flachsbarth H. A new antiphlogistic principle from Sabal

serrulata, I. Planta Med 1981; 41: 244–251.

2 Shimada H et al. Biologically active acylglycerides from the berries of

saw palmetto (Serenoa repens). J Nat Prod 1997; 60: 417–418.

3 Schöpflin G et al. b-Sitosterin als möglicher Wirkstoff der

Sabalfrüchte. Planta Med 1966; 14: 402–407.

4 Hänsel R et al. Eine Dünnschichtchromatographische Untersuchung

der Sabalfrüchte. Planta Med 1964; 12: 169–172.

5 Bombardelli E, Morazzoni P. Serenoa repens (Bartram) J.K. Small.

Fitoterapia 1997; 68: 99–113.

S

6 Habib FK, Wyllie MG. Not all brands are created equal: a comparison
of selected components of different brands of Serenoa repens extract.
Prostate Canc Prostatic Dis 2004; 7: 195–200.

7 Weisser H et al. Effects of the Sabal serrulata extract IDS 89 and its

subfractions on 5-a-reductase activity in human benign prostatic
hyperplasia. Prostate 1996; 28: 300–306.

8 Palin M-F et al. Inhibitory effects of Serenoa repens on the kinetic of
pig prostatic microsomal 5a-reductase activity. Endocrine 1998; 9: 65–
69.

9 Bayne CW et al. Serenoa repens (Permixon1): a 5a-reductase types I
and II inhibitor – new evidence in a coculture model of BPH. Prostate
1999; 40: 232–241.

10 Bayne CW et al. The selectivity and specificity of the actions of the
lipido-sterolic extract of Serenoa repens (Permixon1) on the prostate.
J Urol 2000; 164: 876–881.

11 Carilla E et al. Binding of permixon, a new treatment for prostatic

benign hyperplasia, to the cytosolic androgen receptor in the rat
prostate. J Steroid Biochem 1984; 20: 521–523.

12 Sultan C et al. Inhibition of androgen metabolism and binding by a
liposterolic extract of 'Serenoa repens B' in human foreskin fibroblasts.
J Steroid Biochem 1984; 20: 515–519.

13 Düker E-M et al. Inhibition of 5-a-reductase activity by extracts from

Sabal serrulata. Planta Med 1989; 55: 587.

14 Paubert-Braquet M et al. Effect of Serenoa repens extract (Permixon1)
on estradiol/testosterone-induced experimental prostate enlargement
in the rat. Pharmacol Res 1996; 34: 171–179.

15 Van Coppenolle F et al. Pharmacological effects of the lipidosterolic

extract of Serenoa repens (Permixon1) on rat prostate hyperplasia
induced by hyperprolactinaemia: comparison with finasteride.
Prostate 2000; 43: 49–58.

16 Barsanti JA et al. Effects of an extract of Serenoa repens on dogs with
hyperplasia of the prostate gland. Am J Vet Res 2000; 61: 880–885.
17 Oki T et al. Effects of saw palmetto extract on micturition reflex of

rats and its autonomic receptor binding activity. J Urol 2005; 173:
1395–1399.

18 Gutiérrez M et al. Spasmolytic activity of a lipidic extract from Sabal

serrulata fruits: further study of the mechanisms underlying this
activity. Planta Med 1996; 62: 507–511.

19 Odenthal KP. Phytotherapy of benign prostatic hyperplasia (BPH)

with Cucurbita, Hypoxis, Pygeum, Urtica and Sabal serrulata
(Serenoa repens). Phytother Res 1996; 10: S141–S143.

20 Paubert-Braquet M et al. Effect of the lipidosterolic extract of Serenoa

repens (Permixon1) and its major components on basic fibroblast
growth factor-induced proliferation of cultures of human prostate
biopsies. Eur Urol 1998; 33: 340–347.

21 Vachero F et al. Induction of apoptosis and inhibition of cell

proliferation by the lipidosterolic extract of Serenoa repens (LSEr,
Permixon1) in benign prostatic hyperplasia. Prostate 2000; 45: 259–
266.

22 Iguchi K et al. Myristoleic acid, a cytotoxic component in the extract

from Serenoa repens, induces apoptosis and necrosis in human
prostatic LNCaP cells. Prostate 2001; 47: 59–65.

23 Ravenna L et al. Effects of the lipidosterolic extract of Serenoa repens
(Permixon1) on human prostatic cell lines. Prostate 1996; 29: 219–230.

24 Ishii K et al. Extract from Serenoa repens suppresses the invasion

activity of human urological cancer cells by inhibiting urokinase-type
plasminogen activator. Biol Pharm Bull 2001; 24: 188–190.

25 Sovak M et al. Herbal composition PC-SPES for management of

prostate cancer: identification of active principles. J Nat Canc Inst
2002; 94: 1275–1281.

26 Sadava D, Winesburg J. Contaminants of PC-SPES are not responsible

for cytotoxicity in human small-cell lung carcinomas. Cancer Lett
2005; 220(2): 171–175.

27 Elghamry MI, Hänsel R. Activity and isolated phytoestrogen of shrub

palmetto fruits (Serenoa repens Small), a new estrogenic plant.
Experientia 1969; 25: 828–829.

28 Stenger A et al. Pharmacology and biochemistry of hexane extract of

Serenoa repens. Gazz Med Fr 1982; 89: 2041–2048.

29 Wagner H et al. A new antiphlogistic principle from Sabal serrulata II.

Planta Med 1981; 41: 252–258.

30 Breu W et al. Antiphlogistic activity of an extract from Sabal serrulata
fruits prepared by supercritical carbon dioxide: in vitro inhibition of

