490

Pulsatilla

Figure 2 Pulsatilla (Pulsatilla vulgaris).

Figure 3 Pulsatilla – dried drug substance (herb).

P

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for pulsatilla and
further investigation of these aspects is required.

Fresh pulsatilla is poisonous because of the toxic volatile oil
component, protoanemonin. Protoanemonin rapidly degrades to
the non-toxic anemonin. Inhalation of vapour from the volatile oil
may cause irritation of the nasal mucosa and conjunctiva.(G51)
Allergic reactions to pulsatilla have been documented and patch
tests have produced vesicular reactions with hyperpigmenta-
tion.(G51)

Preclinical data
Cytotoxicity has been documented for anemonin (see Pharmaco-
logical Actions, In vitro and animal studies).

Contra-indications, Warnings
Fresh pulsatilla is poisonous and should not be ingested. External
contact with the fresh plant should be avoided. The toxic
principle, protoanemonin, rapidly degrades to the non-toxic
anemonin during drying of the plant material. Individuals may
experience an allergic reaction to pulsatilla, especially those with
an existing hypersensitivity.
Drug interactions None documented. However, the potential for
preparations of pulsatilla to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that certain constituents of pulsatilla (e.g.
anemonin) have sedative activity. The clinical relevance of this is
not known.
Pregnancy and lactation Pulsatilla is reputed to affect the
menstrual cycle.(G22) Utero-activity has been documented for
pulsatilla (see Pharmacological Actions, In vitro and animal
studies). In view of this, the use of pulsatilla during pregnancy and
lactation should be avoided.

Dried herb 0.12–0.3 g as an infusion or decoction three times
daily.(G6, G7)

Preparations

Liquid extract 0.12–0.3 mL (1 : 1 in 25% alcohol) three times
daily.(G6, G7)
Tincture 0.3–1.0 mL (1 : 10 in 40% alcohol) three times daily.(G6,
G7)

Pharmacological Actions

In vitro and animal studies
Utero-activity (stimulant and depressant) has been documented
for pulsatilla.(1, 2, G30) In vivo sedative and antipyretic properties in
rodents have been documented for anemonin and protoanemo-
nin.(3)

Cytotoxicity (KB tumour system) has been reported for

anemonin.(G22)

Clinical studies
There is a lack of clinical research assessing the effects of pulsatilla
and rigorous randomised clinical trials are required.

Proprietary multi-ingredient preparations
Australia: Bioglan Cirflo; Calmo; Lifesystem Herbal Formula 4
Women's Formula; Proflo; Women's Formula Herbal Formula
3. Brazil: Eviprostat. Czech Republic: Cicaderma. France:
Hepatoum; Histo-Fluine P. Germany: Eviprostat N. Japan:
Eviprostat. South Africa: Cough Elixir. Singapore: Eviprostat.
UK: Anased; Calmanite Tablets; Fenneherb Prementaid;
Menopause Relief; Napiers Back Ache Tea; Napiers Monthly
Calm Tea; Nytol Herbal; Period Pain Relief; Prementaid;
Roberts Alchemilla Compound Tablets. USA: Eye Support
Formula.

References
1 Pilcher JM et al. The action of the so-called female remedies on the
excised uterus of the guinea-pig. Arch Intern Med 1916; 18: 557–583.

2 Pilcher JM et al. The action of 'female remedies' on intact uteri of

animals. Surg Gynecol Obstet 1918; 18: 97–99.

3 Martin ML et al. Pharmacological effects of lactones isolated from
Pulsatilla alpina subsp. apiifolia. J Ethnopharmacol 1988; 24: 185–
191.

