550

St John’s Wort

and antidepressant medicines may be particularly high
among certain subgroups of patients with depression: a cross-
sectional survey involving members of a depression self-help
group reported that over 50% were using St John’s wort and
that, among these individuals, the concurrent use of St John’s
wort and conventional antidepressants was 29% (see Side-
effects, Toxicity, Clinical data).

Species (Family)
Hypericum perforatum L. (Guttiferae/Clusiaceae)

Synonym(s)
Hypericum, Hypericum veronense Schrank, H. noeanum Boiss.,
Millepertuis

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
American Herbal Pharmacopoeia(G1)
BHMA 2003(G66)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003 (G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO volume 2 (2002)(G70)

Legal Category (Licensed Products)
GSL (for external use only)(G37)

are

in

present

respectively)

Constituents
See also References 1 and 2 and General References G1 and G2.
Anthraquinone derivatives (naphthodianthrones) Hypericin,
pseudohypericin and isohypericin; protohypericin and protopseu-
dohypericin (biosynthetic precursors of hypericin and pseudohy-
pericin,
fresh material.
Cyclopseudohypericin is also stated to be present. The hypericin
content (approximately 0.1–0.15%) includes both hypericin and
pseudohypericin(3) and is
'total
hypericins'.
Flavonoids Flavonols (e.g. kaempferol, quercetin), flavones (e.g.
luteolin) and glycosides (e.g. hyperoside, isoquercitrin, quercitrin,
rutin), biflavonoids including biapigenin (a flavone) and amento-
flavone (a biapigenin derivative)(4, 5) and catechins (flavonoids
often associated with condensed tannins).(6, 7) The concentrations
of rutin, hyperoside and isoquercitrin have been reported as 1.6,
0.9 and 0.3%, respectively.(8)
Prenylated phloroglucinols Hyperforin (2.0–4.5%) and adhy-
perforin (0.2–1.9%).(6, 9, 10, G1)

referred to as

sometimes

8–9%. Type not specified. Proanthocyanidins (con-

Tannins
densed type) have been reported.(G2)
Other phenols Caffeic, chlorogenic, p-coumaric, ferulic, p-
hydroxybenzoic and vanillic acids.

Volatile oils 0.05–0.9%. Major component (not less than 30%) is
methyl-2-octane (saturated hydrocarbon); others include n-non-
ane and traces of methyl-2-decane and n-undecane (saturated
hydrocarbons),(11) a- and b-pinene, a-terpineol, geraniol, and
traces of myrcene and limonene (monoterpenes), caryophyllene
and humulene (sesquiterpenes).(12, 13)
Other constituents Acids (isovalerianic, nicotinic, myristic,
palmitic, stearic), carotenoids, choline, nicotinamide, pectin, b-
sitosterol, straight-chain saturated hydrocarbons (C16, C30)(11, 14)
and alcohols (C24, C26, C28).(11, 14)

Quality of plant material and commercial products
According to the British and European Pharmacopoeias, St John's
wort herb consists of the whole or cut dried flowering tops of H.
perforatum, harvested during flowering time, and contains not less
than 0.08% of total hypericins, expressed as hypericin, calculated
with reference to the dried drug.(G81, G84) Detailed descriptions of
H. perforatum herb for use in botanical, microscopic and
macroscopic identification have been published, along with
qualitative and quantitative methods for the assessment of H.
perforatum herb raw material.(G1)

As with other herbal medicinal products, there is variation in
the qualitative and quantitative composition of commercial St
John's wort preparations. In the USA, analysis of 21 St John's wort
products (18 of which claimed to contain only standardised
extracts and three of which were combinations of extracts and
crude plant material) found that seven products did not meet at
least one of the quality criteria assessed: four products had a
hypericin content ranging from 77% to 85% of that stated on
their labels or,
if not stated on the label, of the minimum
acceptable concentration permitted in the analysis; one of the two
products claiming to contain hyperforin contained only 21.7% of
the stated amount; five products contained cadmium exceeding
acceptable concentrations in the analysis, and two of
these
products contained more than twice the permitted concentration
of cadmium.(15) Overall, five of the 18 products labelled with
hypericin and/or hyperforin concentrations, and five of the seven
products labelled as being produced from 'aerial parts', failed the
analysis. Another analytical study which investigated eight St
John's wort products marketed in the USA found that their
hyperforin content varied from 0.01–1.89%, and that only two
products contained more than one percent hyperforin,
the
minimum concentration suggested to be required for antidepres-
sant effects.(16) Similarly, hypericin content varied from 0.03–
0.29% and, for several products, the actual content ranged from
57–130% of that stated on the label.

Analysis

(using a liquid chromatographic method with
fluorescent detection) of 54 commercially available St John's
wort products purchased in the USA and Canada found that only
two of the products had a total naphthodianthrone concentration
(hypericin and pseudohypericin) within 10% of that stated on the
label.(17) Overall, total naphthodianthrone content for tablets and
capsules, respectively, ranged from 0–108.6% and from 31.3–
80.2% of the amount stated on the label. The naphthodianthrone
content of products formulated as tinctures ranged from 0–
118.6 mg/mL.

Isolated hyperforin is susceptible to oxidation, although the
hyperforin content of dried herb and preparations containing
to be more stable.(18)
extracts of H. perforatum appears
Degradation products for hyperforin include deoxyfurohyperforin
A,(19) furohyperforin, furoadhyperforin and furohyperforin A and
other oxygenated hyperforin analogues.(20, 21)

S

