Devil’s Claw

Summary and Pharmaceutical Comment

The chemistry of devil’s claw has been well documented. The
iridoid constituents are thought to be responsible for the
reputed anti-inflammatory activity of devil’s claw, although it
is not known precisely which of these are the most important
for pharmacological activity, and the importance of other
compounds. There is conflicting evidence from in vitro,
animal and human studies regarding the anti-inflammatory
activity of devil’s claw and possible mechanisms of action.
Several randomised trials using devil’s claw extracts
standardised on harpagoside content have reported
superiority over placebo for some aspects of low back pain
and rheumatic complaints. However, some studies used non-
standard outcome measures and carried out several post-hoc
analyses. Further studies have used recognised, predefined
outcome measures to establish the therapeutic value of
standardised devil’s claw extracts in patients with arthritic and
rheumatic conditions.

On the basis of randomised controlled trials involving

patients with arthritic and rheumatic disorders, devil’s claw
extracts appear to have a favourable short-term adverse effect
profile when taken in recommended doses. Mild, transient
gastrointestinal effects, such as diarrhoea and flatulence, may
occur. Chronic toxicity studies and clinical experience with
prolonged use are lacking, so the effects of long-term use are
not known. On this basis, and in view of the possible
cardioactivity of devil’s claw, devil’s claw should not be used
for long periods of time at doses higher than recommended.
Further studies involving large numbers of patients are
required.

Species (Family)
Harpagophytum procumbens (Burch.) DC. ex Meissn. (Pedalia-
ceae)

Synonym(s)
Harpagophytum, Harpagophytum burchelii Decne, Grapple
Plant, Wood Spider

Part(s) Used
Secondary root tuber

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHMA 2003(G66)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
Devil's claw is not included in the GSL.(G37)

D

Constituents
See also General Reference G2.

Carbohydrates Fructose, galactose, glucose and myo-inositol
(monosaccharides),
(46%) and sucrose
(oligosaccharides).(1)

raffinose,

stachyose

(þ)-8,11,13-totaratriene-12,13-diol and (þ)-8,11,13-

Diterpenes
abietatrien-12-ol.(2)

Iridoids Harpagoside (1–3%), harpagide, 8-p-coumaroylharpa-
gide, 8-feruloylharpagide, 8-cinnamylmyoporoside, 60-O-p-cou-
maroylharpagide, 60-p-coumaroylprocumbide, and pagoside.(3–5)
p-Coumaroyl esters occur as E and Z isomers.(5)

Phenylpropanoids Acteoside and isoacteoside, 6-O-acetylacteo-
side,(4–6) 2,6-O-diacetylacteoside.(7)

Other constituents Amino acids, flavonoids (e.g. kaempferol,
luteolin), triterpenoids, sterols.(4, G75)

Other plant parts The flower, stem and ripe fruit are reported to
be devoid of harpagoside; the leaf contains traces of iridoids.(8)

Quality of plant material and commercial products
According to the British and European Pharmacopoeias, devil's
claw root consists of the cut and dried tuberous secondary roots
of H. procumbens DC.
less than 1.2% of
harpagoside, calculated with reference to the dried drug.(G81, G84)
As with other herbal medicinal products, there is variation in the
qualitative and quantitative composition of commercial devil's
claw root preparations.

It contains not

Some commercial extracts of devil's claw root may have been
prepared not only from the roots of H. procumbens, but also from
the roots of H. zeyheri, which are similar macroscopically.(9)
However, the two species differ in the concentration of the
constituents harpagoside and 8-p-coumaroylharpagide. On this
basis it has been stated that the species can be distinguished
chemically by determining the ratio harpagoside : 8-p-coumaroyl-
harpagide. The ratio is stated to be near one for H. zeyheri and
between 20 and 38 for H. procumbens which has a low 8-p-
coumaroylharpagide content.(9) While this ratio may be sufficient
for chemotaxonomic differentiation, it may not be adequate for
quality control.(10)

Other studies have demonstrated that the harpagoside content
of several powdered dry extracts of devil's claw from different
manufacturers varies, and that each extract has a unique profile of
other constituents.(11) The harpagoside content of commercial
extracts of H. procumbens has been reported to range from 0.8–
2.3%.(12)

207

