Feverfew

Summary and Pharmaceutical Comment

Feverfew is characterised by the sesquiterpene lactone
constituents, in particular by parthenolide which is thought to
be the main active component. In vitro studies provide some
evidence to support the reputation of feverfew as a herb used
to treat migraine and arthritis. Some clinical studies have
suggested that feverfew leaf preparations may be a useful
prophylactic remedy against migraine, although further
research is deemed necessary to establish the benefits. It has
been recommended that feverfew should only be used by
sufferers who have proved unresponsive to conventional
forms of migraine treatment. Those using feverfew as a
remedy for migraine should preferably do so under medical
supervision.

Results of a study that investigated the usefulness of

feverfew in treating rheumatoid arthritis were less
encouraging: feverfew provided no additional benefit when
added to existing non-steroidal anti-inflammatory treatment.
Feverfew products currently available are unlicensed and vary
in their recommended daily doses. Furthermore, variation
between the stated and actual amount of feverfew in
commercial products (based on their ability to inhibit platelet
secretion) has been reported.

Species (Family)
Tanacetum parthenium (L.) Schultz Bip. (Asteraceae/Compositae)

Synonym(s)
Altamisa, Chrysanthemum parthenium (L.) Bernh., non (Lam.)
Gaterau, Leucanthemum parthenium (L.) Gren & Godron,
Pyrethrum parthenium (L.) Sm.

Part(s) Used
Leaf, aerial parts

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
Feverfew is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.

(GE),
Terpenoids
guaianolides (GU) and eudesmanolides (EU). The structural

Sesquiterpene lactones: germacranolides

feature common to all three types is an a-unsaturated g-lactone
moiety, and examples of each type include parthenolide, 3-b-
hydroxy-parthenolide, costunolide, 3-b-hydroxycostunolide, arte-
morin, 8-a-hydroxyestafiatin and chrysanthemonin (novel dimeric
nucleus)
(GE); artecanin, chrysanthemin A (canin) and B
(stereoisomers), chrysanthemolide, partholide, two chlorine-con-
taining sesquiterpene lactones (GU); magnolialide, reynosin,
santamarine, 1-b-hydroxyarbusculin and 5-b-hydroxyreynosin
(EU).(1–5)
Volatile oils (0.02–0.07%). Various monoterpene and sesquiter-
pene components (e.g. camphor, borneol, a-pinene derivatives,
germacrene, farnesene and their esters).
Other constituents Pyrethrin, flavonoids, tannins (type unspe-
cified) and melatonin.(6)

Food Use
Feverfew is not generally used in foods.

F

Herbal Use
Feverfew has traditionally been used in the treatment of migraine,
tinnitus, vertigo, arthritis, fever, menstrual disorders, difficulty
during labour, stomach ache, toothache and insect bites. Modern
use of feverfew is focused on its effects in the prevention and
treatment of migraine.(7, 8)

Feverfew products currently available are unlicensed adn vary in

their recommended daily doses.(9)

Dosage
Limited information is available regarding the traditional dose of
feverfew. The doses (oral administration, adults) that have been
recommended for migraine prophylaxis are as follows.
Leaf (fresh) 2.5 leaves daily with or after food.

Figure 1 Selected constituents of feverfew.

263

