A

Aloes

Summary and Pharmaceutical Comment

Aloes and aloe gel are often confused with each other. Aloes is
obtained by evaporation of water from the bitter yellow juice
drained from the leaves of A. vera. Commercial ’aloin’ is a
concentrated form of aloes.(G41) Aloe gel is prepared by many
methods, but is obtained from the mucilaginous tissue in the
centre of the leaf and does not contain anthraquinones (see
Aloe Vera). Aloes is a potent purgative which has been
superseded by less toxic drugs such as senna and cascara.
Generally, the use of unstandardised preparations containing
anthraquinone glycosides should be avoided, since their
pharmacological effect is unpredictable and they may cause
abdominal cramp and diarrhoea. In particular, the use of
products containing combinations of anthraquinone laxatives
should be avoided.

Species (Family)
*Aloe vera (L.) Burm. f.
Aloe ferox Mill. (Xanthorrhoeaceae)

Synonym(s)
*Aloe barbadensis Mill.

Part(s) Used
Dried leaf juice

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 1997 (Cape Aloes)(G52)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO volume 1 1999(G63)

Legal Category (Licensed Products)
GSL(G37)

sources,

including

Constituents
The following is compiled from several
References 1–7, and General References G2, G20 and G52.
Anthranoids Cape aloes anthranoids are qualitatively identical
to leaf exudate of A. ferox.(4) Anthrones (up to 30%), mainly the
C-glycosides aloins A and B (= barbaloin, isobarbaloin, stereo
isomers of 10-glucosyl-aloe-emodin anthrone); other glycosides
include 8-O-methyl-7-hydroxy aloins A and B, aloinosides A and
B (aloin-11-O-a-L-rhamnosides). Small quantities of 1,8-dihy-
droxyanthraquinoid aglycones, including aloe-emodin and chry-
sophanol are also present.

50

Chromones Major constituents are aloesin (2-acetonyl-5-methyl-
8-glucosyl chromone) and aloeresin E. Lesser quantities of
isoaloeresin D, 8-C-glucosyl-7-O-methyl-aloesol and related
glycosides, which may be esterified at the glucose moiety by
either cinnamic, p-coumaric or ferulic acids, are also present.
Non-glycosylated chromones include 7-hydroxy-2,5-dimethylchro-
mone, furoaloesone, 2-acetonyl-7-hydroxy-8-(3-hydroxyacetonyl)-
5-methyl chromone and 2-acetonyl-8-(2-furoylmethyl)-7-hydroxy-
5-methylchromone.(8, 9)
Phenyl pyrones Glycosides include aloenin and aloenin B.(1, 2)
Other constituents Cinnamic acid and 1-methyltetralin.(G52)

Food Use
Aloes is listed by the Council of Europe as a natural source of
food flavouring (category N3).(G16) This category indicates that
aloes can be added to foodstuffs in the traditionally accepted
manner, although there is insufficient information available for an
adequate assessment of potential toxicity. The concentration of
aloin present in the final product is limited to 0.1 mg/kg; 50 mg/kg
in alcoholic beverages.(G16) Previously, aloes has been listed as
GRAS (Generally Recognised As Safe).(G41)

Herbal Use
Aloes is recommended for the treatment of atonic constipation
and suppressed menstruation.(G2, G49, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried juice 50–200 mg or equivalent three times daily.(G6, G49)

In view of potential adverse effects, the dose recommended for
adults and children aged over 10 years
is 10–30 mg of
hydroxyanthracene derivatives (calculated as barbaloin) once daily
at night.(G52) Use of aloes as a laxative in self-treatment of
constipation for more than two weeks is not recommended.(G52)

Pharmacological Actions
The activity of aloes can be attributed to the anthranoid glycoside
content. The glycosides are metabolised by glycosidases in the
intestinal flora to form active anthrones. The laxative action is due
to an increase in motility of the large intestine by inhibition of the
þ
Na
pump and chloride ion channels; enhanced fluid secretion
occurs due to stimulation of mucus and chloride ion secre-
tion.(G52)

/K

þ

In vitro and animal studies
Nine hours after oral administration, aloes produced diarrhoea at
doses of 5 g/kg (in 20% of rats) and 20 g/kg (in 100% of rats).(10)
Pretreatment of rats with the nitric oxide (NO) synthase inhibitor
N-nitro-L-arginine methyl ester given intraperitoneally reduced
diarrhoea induced by aloes (20 g/kg) nine hours after oral

