Introduction

A general disillusionment with conventional medicines, coupled
with the desire for a 'natural' lifestyle has resulted in an increasing
utilisation of complementary and alternative medicine (CAM)
across the developed world.

A study of long-term trends in the use of CAM therapies in the
United States of America reported that the use of CAM therapies
has increased steadily since the 1950s.(1) Use of CAM has
increased independent of gender, ethnicity and level of education,
but is more common in younger people. The use of herbal
medicine increased particularly in the 1970s and then again in the
1990s. The report concluded that the continuing demand for
CAM will affect delivery of healthcare for the foreseeable future.
More recent studies have confirmed that the prevalence of CAM
use has remained stable with about a third of US adults reported
to use CAM therapies.(2, 3) The ten top-selling herbal products in
the US in 2004 have been reported as garlic, echinacea, saw
palmetto, ginkgo, soy, cranberry, ginseng, black cohosh, St John's
wort and milk thistle.(4) The continuing use of CAM has also been
reported in South Australia where in 2004, CAMs were reportedly
used by over 50% of the population.(5) Several other studies have
documented the growing use of CAM in the United Kingdom,
with the most common complementary therapies reported as
acupuncture, homeopathy, herbal medicine and manipulative
therapies, chiropractic and osteopathy.(6)

Estimates of the prevalence of CAM utilisation amongst the
general population in the UK range from 10.6%, for use of a
limited list of CAM therapies, to 46.6% for use of CAM therapies
or over-the-counter (OTC) CAM products.(7, 8) In its report on
complementary and alternative medicine, the House of Lords
Select Committee on Science and Technology's Subcommittee on
Complementary and Alternative Medicine highlighted the lack of
comprehensive information on the use of herbal medicines in the
UK.(9) Estimates of herbal medicine use are available, but it is
difficult
to gauge usage accurately as many products are
considered to be food supplements. Nevertheless, a national
telephone survey of a nationally representative sample of 1204
British adults found that around 7% of those contacted had used
herbal medicines in the previous year.(10)
In another cross-
sectional study, over 5000 randomly selected adults in England
were sent a postal questionnaire on their use of CAM.(7) Around
20% of the respondents had bought an over-the-counter herbal
remedy in the previous 12 months.

Estimates of expenditure on herbal medicines vary, but data
generally show that the global market for herbal products has
grown rapidly in the past decade. In the USA, annual retail sales
of herbal medicines were estimated to be US$ 1.6 billion in
1994,(11) and almost US$ 4 billion in 1998.(12) However, since then
there have been reports that the US market has levelled off and in
some cases declined.(13) Retail sales of herbal products in the
European Union (EU) were estimated to be US$ 7000 million in
1996.(14) A detailed analysis of the European herbal medicines
market reported that Germany and France make up more than
70% of the market share.(15) In 1997, total sales of herbal products
(using wholesale prices) were US$1.8 billion in Germany and US
$1.1 billion in France. In the UK, retail sales of herbal products
are reported to have increased by 43% in the period from 1994 to

1998, with retail sales of licensed herbal medicinal products
reported to be £50 million in 1998.(9)

Market reports from 2003 indicated a growth in the UK sales of
complementary medicines of almost 60% over the previous five
years with an estimated value of £130 million. Herbal medicines
were reported to represent 60% of the market.(16) Recent reports
indicate that the UK market has continued to expand by 45%
from 1999 to 2004, with sales of herbal medicines accounting for
more than 50%, having risen by 16% since 2002.(17)

These figures demonstrate that herbal medicinal products are
being used increasingly by the general public on a self-selection
basis to either replace or complement conventional medicines.
Against this background of increasing usage of herbal medicines
by the public, a number of major public health issues have raised
concerns about these products and have highlighted the need for
healthcare professionals to have up-to-date scientific information
on the quality, safety and efficacy of
these products. The
substitution of toxic Aristolochia species in traditional Chinese
medicines (TCM) has resulted in cases of serious renal toxicity
in Europe, China and America.(18) The
and renal cancer
emergence of interactions between Hypericum perforatum (see
St John's wort) and certain prescription medicines has necessitated
regulatory action world-wide.(19)

Serious cases of liver damage including a number of fatalities
associated with the use of Piper methysticum (see Kava) have led
to restrictions on its use in many countries.(20) Frequent reports of
the presence of toxic heavy metals and pharmaceutical substances
in Ayurvedic and traditional Chinese medicines reflect a global
problem of poor quality of many herbal products.(21, 22)

Pharmacists need to be able to advise the consumer on the
rational and safe use of all medicines. Studies in the UK, Australia
and the US show that pharmacists are frequently involved in the
supply of herbal medicines.(23–26)

In order to fulfil this role, pharmacists need to be knowledge-
able about herbal medicines and should have access to reliable
information in order to advise patients and the public on the safe,
effective and appropriate use of herbal preparations. The need to
be reliably informed of the quality, safety and efficacy of herbal
medicines has been highlighted.(27–29) Also, many other healthcare
professionals are becoming increasingly aware of their patients'
use of herbal medicines and need to be informed of the suitability
of these products for use as medicines.

This handbook brings together in one text a series of
monographs on 152 herbs commonly present in herbal medicinal
products sold through pharmacies in the UK. Three appendices
are also presented, grouping together herbs with specific actions,
and highlighting potential interactions with conventional medi-
cines.

As a preface to the monographs, an overview of UK and
European legislation concerning herbal products is provided,
together with issues pertaining to their quality, safety and efficacy.
In addition to retail purchase, herbs can be obtained by picking
the wild plant or from a herbal practitioner. This handbook does
not discuss the self-collection of plant material for use as a herbal
remedy or
the prescribing of herbal medicines by herbal
practitioners.

3

