138

Celandine, Greater

other skin conditions, such as corns, Tinea infections, eczema,
and tumours of the skin.(G66)

C

Dosage
Dosages for oral administration (adults) recommended in older
standard herbal reference texts for the traditional uses are given
below.

Spastic discomfort of the bile ducts and gastrointestinal
tract

Aerial parts Daily dosage 2–5 g, equivalent to 12–30 mg total
alkaloids, calculated as chelidonine.(G3)

Gall stones, gall bladder and biliary diseases

1–2 g dried herb three times daily.(G49) Modern
Aerial parts
standard herbal reference texts recommend the following dosages
for oral administration (adults).

Figure 3 Greater celandine (Chelidonium majus).

Liver and gall bladder disorders, cramp-like pain of the
gall ducts and gastrointestinal tract
Liquid extract 1–2 mL of a 1 : 2 preparation daily(G50) or 1–2 mL
of a 1 : 1 preparation three times daily.(G76)

Tincture 2–4 mL of a 1 : 5 preparation daily(G50) or 2–4 mL of a

1 : 10 preparation three times daily.(G76)

A clinical

trial of a monopreparation containing greater
(5.3–
celandine (tablets containing 66–167.2 mg dry extract
7.5 : 1), equivalent to 4 mg total alkaloids calculated as chelido-
nine) tested the effects of two tablets taken three times daily
(equivalent to 24 mg total alkaloids, calculated as chelidonine) in
patients with functional epigastric complaints.(14)

Pharmacological Actions
Several pharmacological properties,
including antispasmodic,
choleretic, anti-inflammatory, cytotoxic and antimicrobial activ-
ities, have been described for preparations of C. majus following
preclinical studies, providing some supporting evidence for the
traditional uses. However, there has been little rigorous clinical
investigation of C. majus and further studies are required to
determine its clinical efficacy and safety.

In-vitro and animal studies

Pharmacokinetics No information on the pharmacokinetics of
constituents following ingestion of C. majus preparations was
found. However, there is a limited amount of data on the
pharmacokinetics of individual constituents found in C. majus. In
a randomised controlled experiment involving swine fed sangui-
narine and chelerythrine (isolated from Macleya cordata (Wild.),
Papaveraceae) in their feed (mean daily intake 0.1 or 5 mg/kg body
weight), or a standard diet, for 90 days, plasma concentrations of
the alkaloids remained constant during the study when assessed at
days 30, 60 and 90,(15) although data to support this were not
provided in a report of the study. At the 90-day time point for both
groups of animals fed the alkaloids (i.e. 0.1 or 5 mg/kg body
weight daily), sanguinarine was detected in plasma, faeces and all
tissues tested (liver, gingival, tongue, stomach, intestine) with the
exception of muscle tissue. Mean (standard deviation, SD)
concentrations (ng/g) in plasma were 4 (1) and 108 (4) and in
faeces 1180 (72) and 16 110 (2604) for the low and high intakes of
alkaloids, respectively. Chelerythrine was detected in plasma (high
alkaloid intake only), faeces, liver, gingival and intestinal tissues.
Mean (standard deviation, SD) concentrations (ng/g) in plasma

Figure 4 Greater celandine – dried drug substance (herb).

Figure 5 Greater celandine – dried drug substance (root).

