Polysaccharides Mucilage polysaccharides (5–10%), consisting
of galacturono-rhamnans, arabinans, glucans, arabinogalactans.(1,
G52)

isoscutellarein 40-methy-

Flavonoids Hypolaetin 8-glucoside,
lether-8-glucoside-200-sulfate.(2)
Phenolic acids Caffeic, p-coumaric, ferulic, p-hydroxybenzoic
and syringic.
Other constituents Asparagine 2%, calcium oxalate, coumarins
(scopoletin), pectin, starch and tannin.

Food Use
Marshmallow is listed by the Council of Europe as a natural
source of food flavouring (category N2). This category indicates
that marshmallow can be added to foodstuffs in small quantities,
with a possible limitation of an active principle (as yet
unspecified) in the final product.(G16) Previously in the USA,
marshmallow has been approved for use in foods.(G41)

Herbal Use
stated to possess demulcent, expectorant,
Marshmallow is
emollient, diuretic, antilithic and vulnerary properties.(G2, G4, G6–
G8, G43, G52, G54, G64) Traditionally, it has been used internally for
the treatment of respiratory catarrh and cough, peptic ulceration,
inflammation of
the mouth and pharynx, enteritis, cystitis,
urethritis and urinary calculus, and topically for abscesses, boils
and varicose and thrombotic ulcers. The German Commission E
approved use of root and leaf for irritation of oral and pharyngeal
mucosa and associated dry cough and root for mild inflammation
of gastric mucosa.(G3) Marshmallow root is used in combination
with anise fruit, eucalyptus oil, liquorice and with anise fruit,
liquorice and primrose root and with anise fruit and primrose root
for catarrh of the upper respiratory tract and resulting dry
cough.(G3)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and/or
pharmaceutical reference texts are given below.
Dried leaf 2–5 g as an infusion three times daily;(G6, G7) 5 g.(G3)
Leaf, liquid extract 2–5 mL (1 : 1 in 25% alcohol) three times
daily.(G6, G7)

Figure 2 Marshmallow (Althaea officinalis).

Marshmallow

419

Figure 3 Marshmallow – dried drug substance (root).

Ointment 5% Powdered althaea leaf in usual ointment base three
times daily.(G6, G7)

Dried root
6 g.(G3)

2–5 g by cold extraction three times daily;(G6, G7)

Root, liquid extract 2–5 mL (1 : 1 in 25% alcohol) three times
daily.(G6, G7)

Syrup of Althaea (BPC 1949) 2–10 mL three times daily.(G6, G7)

Pharmacological Actions

In vitro and animal studies
Antimicrobial activity against Pseudomonas aeruginosa, Proteus
vulgaris and Staphylococcus aureus has been documented for
marshmallow.(3)

The mucilage has demonstrated considerable hypoglycaemic

activity in non-diabetic mice.(4)

Inhibition (17%) of mucociliary transport in ciliated epithelium
isolated from frog oesophagus was observed with 200 mL of cold
macerate of marshmallow root (6.4 g/140 mL).(G52)

Marshmallow root extract is reported to stimulate phagocy-
tosis, and to release oxygen radicals and leukotrienes from human
neutrophils.(G52) In addition, release of cytokines, interleukin 6
and tumour necrosis factor from monocytes occurs, demonstrat-
ing potential anti-inflammatory and immunomodulatory effects.
In mice, intraperitoneal administration of isolated polysaccharide
(10 mg/kg) resulted in activity of macrophages in a carbon
clearance test, and was indicative of non-specific immunomodu-
lation.(G52) A lack of anti-inflammatory activity has been observed
for marshmallow in the carrageenan-induced rat paw oedema
test.(5) The anti-inflammatory effect of an ointment containing
0.05% dexamethasone was enhanced by addition of aqueous
extract of marshmallow (20%) as assessed in a rabbit ear irritancy
test using UV irradiation or furfuryl alcohol.(G52)

A total extract of root and isolated polysaccharide (100 and
50 mg/kg, respectively) have been tested for their antitussive
activity in unanaesthetised cats.(6) The polysaccharide gave a
statistically significant decrease in the number of cough efforts
from laryngopharyngeal and tracheobronchial areas. The root
extract was less effective than the isolated polysaccharide.

A polysaccharide enriched extract showed moderate concentra-
tion-dependent adhesive properties in porcine buccal membranes
ex vivo.(7)

M

