Java Tea

Summary and Pharmaceutical Comment

The reported pharmacological activities of Java tea are mainly
associated with the lipophilic flavonoids, benzochromene
and, to a lesser extent, diterpene constituents.

Documented scientific evidence from in vitro and animal
studies provides some supportive evidence for some of the
traditional uses of Java tea. However, there is a lack of clinical
data and well-designed, controlled clinical trials involving
adequate numbers of patients are required. Furthermore,
studies investigating the active principles responsible for
specific pharmacological activities and their mechanisms of
action are necessary.

There have been reports of adulteration/botanical

substitution occurring with Orthosiphon.(G2)

In view of the lack of toxicity and safety data, excessive use
of Java tea, and use during pregnancy and lactation, should
be avoided.

Species (Family)
Orthosiphon aristatus var. aristatus (Blume) Miq. (Labiatae/
Lamiaceae)

Synonym(s)
Kumis Kucing (Indonesian, Malay), Orthosiphon aristatus Miq.,
Orthosiphon spicatus (Thunb.) Bak., O. stamineus Benth.

Part(s) Used
Fragmented dried leaves, tops of stems

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)

J

Figure 1 Selected constituents of java tea.

381

