566

St John’s Wort

Hypericum perforatum L. extracts, differing in the concentration of
phloroglucinols and flavonoids, on leukaemia cells. J Pharm
Pharmacol 2003; 55: 973–980.

56 Roscetti G et al. Cytotoxic activity of Hypericum perforatum L. on
K562 erythroleukemic cells: differential effects between methanolic
extract and hypericin. Phytotherapy Res 2004; 18: 66–72.

57 Donà M et al. Hyperforin inhibits cancer invasion and metastasis.

Cancer Res 2004; 64: 6225–6232.

58 Schempp CM et al. Inhibition of tumour cell growth by hyperforin, a
novel anticancer drug from St John's wort that acts by induction of
apoptosis. Oncogene 2002; 21: 1242–1250.

59 Hostanska K et al. Hyperforin a constituent of St John's wort

(Hypericum perforatum L.) extract induces apoptosis by triggering
activation of caspases and with hypericin synergistically exerts
cytotoxicity towards human malignant cell lines. Eur J Pharm
Biopharmaceut 2003; 56: 121–132.

60 Colasanti A et al. Hypericin photosensitization of tumor and

metastatic cell lines of human prostate. J Photochem Photobiol B
Biology 2000; 54: 103–107.

61 Liu CD et al. Hypericin and photodynamic therapy decreases human
pancreatic cancer in vitro and in vivo. J Surg Res 2000; 93: 137–143.

62 Delaey E et al. Photocytotoxicity of hypericin in normoxic and

hypoxic conditions. J Photochem Photobiol B Biology 2000; 56: 19–24.
63 Höpfner M et al. Hypericin activated by an incoherent light source has
photodynamic effects on esophageal cancer cells. Int J Colorectal Dis
2003; 18: 239–247.

64 Kamuhabwa AR et al. Photodynamic activity of hypericin in human
urinary bladder carcinoma cells. Anticancer Res 2000; 20: 2579–2584.
65 Čarvarga I et al. Photodynamic therapy of murine fibrosarcoma with
topical and systemic administration of hypericin. Phytomedicine 2001;
8: 325–330.

66 Solár P et al. Effect of azetazolamide on hypericin photocytotoxicity.

Planta Med 2002; 68: 658–660.

67 Miroššay A et al. The effect of quercetin on light-induced cytotoxicity

of hypericin. Physiol Res 2001; 50: 635–637.

68 Schempp CM et al. Phototoxic and apoptosis-inducing capacity of

pseudohypericin. Planta Med 2002; 68: 171–173.

69 Schempp CM et al. Hypericin photo-induced apoptosis involves the

tumor necrosis factor apoptosis-inducing ligand (TRAIL) and
activation of caspase-8. FEBS Lett 2001; 493: 26–30.

70 Ali SM et al. Hypericin and hypocrellin induced apoptosis in human
mucosal carcinoma cells. J Photochem Photobiol B Biology 2001; 65:
59–73.

71 Pajonk F et al. Hypericin – an inhibitor of proteasome function.

Cancer Chemother Pharmacol 2005; 55: 439–446.

72 Kamuhabwa AR et al. Cellular photodestruction induced by hypericin
in AY-27 rat bladder carcinoma cells. Photochem Photobiol 2001; 74:
126–132.

73 Paba V et al. Photo-activation of hypericin with low doses of light

promotes apparent photo-resistance in human histiocytic lymphoma
U937 cells. J Photochem Photobiol B Biology 2001; 60: 87–96.

74 Varriale L et al. Molecular aspects of photodynamic therapy: low

energy pre-sensitization of hypericin-loaded human endometrial
carcinoma cells enhances photo-tolerance, alters gene expression and
affects the cell cycle. FEBS Lett 2002; 512: 287–290.

75 Schwarz D et al. St John's wort extracts and some of their constituents
potently inhibit ultimate carcinogen formation from benzo(a)pyrene-
7,8-didhyrodiol by human CYP1A1. Cancer Res 2003; 63: 8062–8068.

76 Decosterd LA et al. Isolation of new cytotoxic constituents from
Hypericum revolutum and Hypericum calycinum by liquid–liquid
chromatography. Planta Med 1988; 54: 560.

77 Avato P et al. Extracts from St John's wort and their antimicrobial

activity. Phytotherapy Res 2004; 18: 230–232.

78 Zakharova NS et al. Action of plant extracts on the natural immunity
indices of animals. Zh Mikrobiol Epidemiol Immunobiol 1986; 4: 71–
75.

79 Schempp C et al. Antibacterial activity of hyperforin from St John's
wort, against multiresistant Staphylococcus aureus and Gram-positive
bacteria. Lancet 1999; 353: 2129.

80 Voss A, Verweij PE. Antibacterial activity of hyperforin from St John's

wort. Lancet 1999; 354: 777.

S

55 Hostanska K et al. Comparison of the growth-inhibitory effect of

81 Fiebich B et al. Antibacterial activity of hyperforin from St John's

wort. Lancet 1999; 354: 777.

82 Hübner AT et al. Treatment with Hypericum perforatum L. does not

trigger decreased resistance in Staphylococcus aureus against
antibiotics and hyperforin. Phytomedicine 2003; 10: 206–208.

83 Negrash AK et al. Comparative study of chemotherapeutic and
pharmacological properties of antimicrobial preparations from
common St John's wort. Fitontsidy Mater Soveshch 1969; 198–200.
84 Sakar MK et al. Antimicrobial activities of some Hypericum species

growing in Turkey. Fitoterapia 1988; 59: 49–52.

85 Dall'Agnol R et al. Antimicrobial activity of some Hypericum species.

Phytomedicine 2003; 10: 511–516.

86 Gibbons S et al. The genus Hypericum – a valuable resource of anti-

Staphylococcal leads. Fitoterapia 2002; 73: 300–304.

87 Mishenkova EL et al. Antiviral properties of St John's wort and

preparations produced from it. Tr S'ezda Mikrobiol Ukr 1975; 222–
223.

88 Weber ND et al. The antiviral agent hypericin has in vitro activity

against HSV-1 through non-specific association with viral and cellular
membranes. Antiviral Chem Chemother 1994; 5: 83–90.

89 Wood S et al. Antiviral activity of naturally occurring anthraquinones

and anthraquinone derivatives. Planta Med 1990; 56: 651–652.

90 Jia YR et al. In vitro study on the effects of hypericin and lysine

hydrochloride against herpes virus. Chin J Clin Rehab 2004; 8(5): 966–
967.

91 Lavie G et al. Studies of the mechanisms of the antiretroviral agents

hypericin and pseudohypericin. Proc Natl Acad Sci USA 1989; 86:
5963–5967.

92 Lopez-Bazzocchi I et al. Antiviral activity of the photoactive plant

pigment hypericin. Photochem Photobiol 1991; 54: 95–98.

93 Meruelo D et al. Therapeutic agents with dramatic antiretroviral

activity and little toxicity at effective doses: aromatic polycyclic diones
hypericin and pseudohypericin. Proc Natl Acad Sci USA 1988; 85:
5230–5234.

94 Hudson JB et al. Antiviral activities of hypericin. Antiviral Res 1991;

15: 101–112.

95 Taher MM et al. Mood-enhancing antidepressant St John's wort

inhibits the activation of human immunodeficiency virus gene
expression by ultraviolet light. Life 2002; 54: 357–364.

96 Koch E, Chatterjee SS. Hyperforin stimulates intracellular calcium

mobilisation and enhances extracellular acidification in DDT1-MF2
smooth muscle cells (abstract). Paper presented at the Biocenter
Symposium on Drug Therapy. Pharmacology of St. John's Wort
(Hypericum perforatum L.) and its Constituents. February 2000,
Frankfurt, Germany.

97 Rezvani AH et al. Attenuation of alcohol intake by extract of

Hypericum perforatum (St John's wort) in two different strains of
alcohol-preferring rats. Alcohol Alcoholism 1999; 34: 699–705.

98 Wright CW et al. Correlation of hyperforin content of Hypericum
perforatum (St John's wort) extracts with their effects on alcohol
drinking in C57BL/6J mice: a preliminary study. J Psychopharmacol
2003; 17: 403–408.

99 Catania MA et al. Hypericum perforatum attenuates nicotine

withdrawal signs in mice. Psychopharmacology 2003; 169(2): 186–189.
100 Ballenger JC et al. Alcohol and central serotonin metabolism in man.
Arch Gen Psych Scand 1979; 57: 224–227. Cited by Rezvani AH et al.
Alcohol Alcoholism 1999; 34: 699–705.

101 Hughes JR et al. Antidepressants for smoking cessation. The

Cochrane Database of Systematic Reviews, 2004, Issue 4. Art. No.:
CD000031.

102 Shipochliev T et al. Anti-inflammatory action of a group of plant

extracts. Vet Med Nauki 1981; 18: 87–94.

103 Bork PS et al. Hypericin as a non-oxidant inhibitor of NF-kB. Planta

Med 1999; 65: 297–300.

104 Takahashi I et al. Hypericin and pseudohypericin specifically inhibit

protein kinase C: possible relation to their antiretroviral activity.
Biochem Biophys Res Commun 1989; 165: 1207–1212.

105 Agostinis P et al. Photosensitized inhibition of growth factor regulated
protein kinases by hypericin. Biochemical Pharmacol 1995; 49: 1615–
1622.

106 De Witte P et al. Inhibition of epidermal growth factor receptor

tyrosine kinase activity by hypericin. Biochemical Pharmacol 1993; 46:
1929–1936.

