G

304

Ginkgo

various scales, were also found for ginkgo (any dose) at 12, 24 and
52 weeks, when compared with placebo (p = 0.0008, 0.03 and <
0.01 for 12, 24 and 52 weeks, respectively),(57) and significant
improvements in ability to perform activities of daily living were
seen with ginkgo (doses < 200 mg daily), compared with placebo,
at 12, 24 and 52 weeks (p 4 0.01, p = 0.05 and p 4 0.01,
respectively). The conclusions of the review were that there is
some evidence of
improvements in cognition and function
associated with treatment with a standardised extract of ginkgo
leaf. However, many of the early trials included in the review had
methodological
trials
showed inconsistent results. There is a need for a large rigorous
randomised, placebo-controlled trial to establish the benefits of
ginkgo in cognitive impairment.(57)

limitations, and the three most recent

A review of controlled clinical trials of ginkgo in patients with
insufficiency identified 40 studies.(52) Generally, trials
cerebral
tested oral doses of standardised extracts of ginkgo leaf of 120 mg
daily administered for at least four to six weeks. Most trials
reported significant results or positive (but not statistically
significant) trends in favour of ginkgo, compared with control.
However,
trials were of poor
methodological quality; only eight studies were considered to be
well-conducted. All of these eight studies reported statistically
significant results for ginkgo, compared with placebo. Never-
theless,
controlled trials
involving larger numbers of patients were deemed necessary.(52)

randomised, double-blind,

reported that most

it was

further

Many controlled studies of the ginkgo extracts EGb-761 and LI-
1370 were conducted before new guidelines for testing the efficacy
of nootropic drugs were developed.(G56) Details of two studies that
did meet the methodological criteria described in the guidelines
(both of which were included in the Cochrane systematic review
described above) are given below.

In a randomised, double-blind, placebo-controlled trial, after a
four-week placebo run-in period, 216 patients with mild-to-
moderate primary degenerative dementia of the Alzheimer type,
or multi-infarct dementia, received standardised ginkgo leaf
extract (EGb-761) 120 mg orally twice daily, or placebo, for 24
weeks.(58) At the end of the study, data for 156 patients were
eligible for analysis. There were significantly more responders to
treatment (defined as a response to at least two of the three
primary outcome measures – a psychopathological assessment, an
assessment of cognitive performance and a behavioural assessment
of activities of daily life) in the ginkgo group, compared with the
placebo group (28% versus 10% of ginkgo and placebo recipients,
respectively; p = 0.005). The difference was also statistically
significant in an intention-to-treat analysis (23% versus 10% of
ginkgo and placebo recipients, respectively; p = 0.005).

A randomised, double-blind, placebo-controlled study involved
327 patients with mild-to-severe dementia related to Alzheimer's
disease or multi-infarct dementia.(59) Participants received stan-
dardised ginkgo leaf extract (EGb-761) 40 mg orally three times
daily (n = 166), or placebo (n = 161), for 52 weeks, and underwent
a battery of assessments at 12, 26 and 52 weeks. The primary
outcome measures were the Alzheimer's Disease Assessment Scale
Cognitive Subscale (Adas-Cog),
the Geriatric Evaluation by
Relative's Rating Instrument (GERRI) and the Clinical Global
Impression of Change (CGIC). In an intention-to-treat analysis (n
= 309), ginkgo recipients scored significantly better than did
placebo recipients on the Adas-Cog and the GERRI (p = 0.04 and
p = 0.004, respectively). A slight worsening on the CGIC was
observed for both groups. The average end-points for the
intention-to-treat analysis were 38.6 and 34.6 weeks for the
ginkgo and placebo groups, respectively.

Another

systematic

review of

randomised, double-blind,
placebo-controlled trials assessing the effects of standardised
ginkgo leaf extracts on cognitive function in patients with
Alzheimer's disease, characterised according to recognised cri-
teria, included four studies.(53) These involved oral administration
of ginkgo extract 120 or 240 mg daily for 12–26 weeks, and
involved a total of 212 patients each in the ginkgo and placebo
groups. A meta-analysis of the results of the four studies indicated
a modest effect for ginkgo, compared with placebo (difference of
3% on the Adas-Cog).

Another systematic review included nine randomised, double-
blind, placebo-controlled trials of
standardised ginkgo leaf
extracts in patients with dementia of the Alzheimer type and/or
multi-infarct dementia.(54) The review included two studies
described above.(58, 59) Studies generally involved the administra-
tion of oral doses of ginkgo extract 120 or 240 mg daily for 6–12
weeks, although two studies involved a 24-week(48) or 52-week(49)
administration period. One study involved the administration of
intravenous infusions of ginkgo extract 200 mg four times per
week for four weeks. It was reported that, overall, the studies
provided evidence to support the efficacy of standardised ginkgo
leaf extracts in the symptomatic treatment of dementia. However,
methodological limitations of several of the included studies (e.g.
poorly defined inclusion and exclusion criteria and method of
randomisation, treatment period less than six months, small
sample sizes) were also emphasised. It was concluded that further
studies are required to establish the benefits of ginkgo in
dementia.(54)

The study included in the Cochrane review described above that
did not assess the effects of EGb-761 or LI-1370 assessed the
effects of an alcohol/water extract of fresh leaves of ginkgo (drug
extract ratio 1 : 4; total flavonoid glycosides 0.20 mg/mL, total
ginkgolides 0.34 mg/mL) in a randomised, double-blind, placebo-
controlled trial involving patients with age-related impairment of
memory and/or concentration.(60) Participants received undiluted
ginkgo extract (n = 77), diluted ginkgo extract (1 : 1 with placebo)
(n = 82), or placebo (n = 82), 40 drops (1.9 mL) three times daily
for 24 weeks. At the end of the treatment period, a check for
blinding indicated that participants were unable to identify the
treatment they received. There were no statistically significant
differences between the three groups in subjective perceptions of
memory and concentration, and in the following objective
measures: the Expended Mental Control Test (a measure of
attention and concentration), and Rey test parts 1 and 2 (which
measure short-term memory and learning curve, and long-term
memory and recognition, respectively). However, a significant
difference between groups was observed in the Benton test of
visual retention-revised (a measure of short-term visual memory)
– increases in baseline scores of 18%, 26% and 11% were
recorded for the high-dose ginkgo, low-dose ginkgo and placebo
groups, respectively (p = 0.0076).(60)

Cognitive enhancement in healthy volunteers Ginkgo has been
tested for its cognitive enhancing effects in healthy (i.e. cognitively
intact) individuals in addition to investigations into its effects in
patients with cognitive deficiency.

A systematic review of double-blind, placebo-controlled trials
assessing the effects of preparations of G. biloba leaf on cognitive
function in healthy individuals included nine such trials.(61) The
trials were considered to be of good methodological quality. The
review found no evidence of substantial or consistent effects for
ginkgo, compared with placebo, on objective measures of
cognitive function. Several of the studies included in the review,

