slipper may cause an allergic reaction in sensitive

Contra-indications, Warnings
Lady's
individuals.
Drug interactions None documented. However, the potential for
preparations of lady's slipper to interact with other medicines
administered concurrently should be considered.
Pregnancy and lactation The safety of lady's slipper has not
been established.
lack of phytochemical,
pharmacological and toxicological information the use of lady's
slipper during pregnancy and lactation should be avoided.

In view of

the

Reference
1 Schmalle H, Hausen BM. A new sensitizing quinone from lady slipper

(Cypripedium calceolus). Naturwissenschaften 1979; 66: 527–528.

404

Lady’s Slipper

Clinical studies
There is a lack of clinical research assessing the effects of lady's
slipper and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for lady's slipper
and further investigation of these aspects is required.

It has been stated that the roots may cause psychedelic reactions
and large doses may result in giddiness, restlessness, headache,
mental excitement and visual hallucinations.(G22) Lady's slipper is
stated to be allergenic and contact dermatitis has been
documented.(G51) The sensitising property of lady's slipper has
been attributed to the quinone constituents.(1)

L

