Gravel Root

Summary and Pharmaceutical Comment

The chemistry of gravel root is poorly studied and no scientific
evidence was located to justify the herbal uses. In view of the
very limited information on the chemistry and
pharmacological and toxicological effects of gravel root,
excessive use and use during pregnancy and lactation should
be avoided.

G

Species (Family)
Eupatorium purpureum L. (Asteraceae/Compositae)

Synonym(s)
E. trifoliatum L., Joe-Pye Weed, Kydney Root, Purple Boneset

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G20 and G40.

Little information is available on the chemistry of gravel root. It
is stated to contain euparin (a benzofuran compound), eupatorin
(a flavonoid), resin and volatile oil.
Other plant parts The herb is reported to contain echinatine, an
unsaturated pyrrolizidine alkaloid.(1)

Food Use
Gravel root is not used in foods.

Herbal Use
Gravel root is stated to possess antilithic, diuretic and antirheu-
matic properties. Traditionally,
it has been used for urinary
calculus, cystitis, dysuria, urethritis, prostatitis, rheumatism,
gout, and specifically for renal or vesicular calculi.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Dried rhizome/root 2–4 g as a decoction three times daily.(G7)

Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Tincture 1–2 mL (1 : 5 in 40% alcohol) three times daily.(G7)

Pharmacological Actions
None documented.

Clinical studies
There is a lack of clinical research assessing the effects of gravel
root and rigorous randomised controlled clinical
trials are
required.

Figure 2 Gravel root (Eupatorium purpureum).

Figure 1 Selected constituents of gravel root.

Figure 3 Gravel root – dried drug substance (root).

340

