4

Carito mono MaxMedic Pharma GmbH & Co. KG, Germany, Java Tea (p. 381)
Carvicum Duopharm GmbH, Germany, Dandelion (p. 204)
. Cascara (p. 128)
USA: Nature’s Bounty; Sundown
Castufemin Ardeypharm GmbH, Germany, Agnus Castus (p. 36)
. Cat’s Claw (p. 132)
UK: Frank Roberts (Herbal Dispensaries) Ltd; Holland and Barrett; Worldwide
Health Corp. Ltd
Cefacynar Cefak KG, Germany, Artichoke (p. 67)
Cefakliman mono Cefak KG, Germany, Cohosh, Black (p. 168) Vicis Pharma Kft,
Hungary, Cohosh, Black (p. 168)
Cefalektin Cefak KG, Germany, Milk Thistle (p. 429)
Cefaluna Cefak KG, Germany, Valerian (p. 580)
Cefanorm Cefak KG, Germany, Agnus Castus (p. 36) Vicis Pharma Kft, Hungary,
Agnus Castus (p. 36)
Cefasept Cefak KG, Germany, Echinacea (p. 217)
Cefasliymarin Cefak KG, Germany, Milk Thistle (p. 429)
Cefatec Cefak KG, Germany, Devil's Claw (p. 207)
. Celery (p. 146)
UK: Biocare Ltd
Celulase Laboratorios Rider SA, Chile, Hydrocotyle (p. 371)
Celulase Plus Laboratorios Rider SA, Chile, Hydrocotyle (p. 371)
Cenat Madaus, Spain, Ispaghula (p. 374)
Centabel Laboratorios Silesia SA, Chile, Hydrocotyle (p. 371)
. Centaury (p. 149)
UK: Culpeper and Napiers
Centellase Aventis Pharma S.p.A., Italy, Hydrocotyle (p. 371) Polymedic Trading
Enterprise Pte Ltd, Singapore, Hydrocotyle (p. 371)
Centella-Vit Fontovit Laborato´rios Ltda, Brazil, Hydrocotyle (p. 371)
Centica Zyfas Medical Co, Singapore, Hydrocotyle (p. 371)
Cerebokan Austroplant-Arzneimittel GmbH, Austria, Ginkgo (p. 299)
Ceremin Austroplant-Arzneimittel GmbH, Austria, Ginkgo (p. 299)
Cesradyston Cesra Arzneimittel GmbH & Co. KG, Germany, St John's Wort
(p. 549)
Chofitol Laboratorios Millet-Franklin S.A., Argentina, Artichoke (p. 67)
Cholagogum Cassella-med GmbH & Co. KG, Germany, Artichoke (p. 67)
Cholax Laboratorios Maver SA, Chile, Senna (p. 537)
Chophytol Produtos Farmaceˆuticos Millet Roux Ltda, Brazil, Artichoke (p. 67)
Laboratoires Rosa-Phytopharma, France, Artichoke (p. 67) Laboratoire Golaz SA,
Switzerland, Artichoke (p. 67)
Chophytol (Хофитол) FIC Medical, Russia, Artichoke (p. 67)
Chronocard N Cesra Arzneimittel GmbH & Co. KG, Germany, Hawthorn (p. 346)
Cicloplant Abbott Laboratories de Mexico S.A. de C.V., Mexico, Agnus Castus
(p. 36)
Cimifemine Max Zeller So¨hne AG, Pflanzliche Heilmittel, Switzerland, Cohosh,
Black (p. 168)
Cimipax Laboratoires IPRAD, France, Cohosh, Black (p. 168)
Cimisan APS Pharma GmbH, Germany, Cohosh, Black (p. 168)
. Cinnamon (p. 162)
UK: Healthy Direct
Cinnamon Extract Natrol, USA, Cinnamon (p. 162)
Ciruela Fibra Lab. Garden House S.A., Argentina, Senna (p. 537)
Ciruelax Comp Ivax Pharmaceuticals Mexico S.A. de C.V., Mexico, Senna (p. 537)
Ciruelax TE Ivax Pharmaceuticals Mexico S.A. de C.V., Mexico, Senna (p. 537)
Citranacea Nutravite, Canada, Echinacea (p. 217)
Citromel Laboratorio Esp. Med. Knop Ltda, Chile, Melissa (p. 425)
Clarvix Laboratorios Beta S.A., Argentina, Ginkgo (p. 299)
Clibium Laborato´rios Klinger do Brasil Ltda, Brazil, Ginkgo (p. 299)
Clifemin Herbarium Laborato´rio Botanico Ltda, Brazil, Cohosh, Black (p. 168)
Climadil Marjan Indu´stria e Come´rcio Ltda, Brazil, Red Clover (p. 498)
Climavita Permamed AG, Switzerland, Cohosh, Black (p. 168)
Coenrelax A.S.A.C. Pharma, Spain, Valerian (p. 580)
. Cohosh, Black (p. 168)
UK: Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd; Healthy Direct;
Holland and Barrett; Medic Herb UK Ltd; Quest Vitamins Ltd
USA: Nature Made; Nature’s Bounty; Sundown
Colofiber Madaus Pharma SA, Belgium, Ispaghula (p. 374)

Preparations Directory

625

Colonorm Mundipharma GmbH, Austria, Senna (p. 537)
Concentrin ct-Arzneimittel GmbH, Germany, Horse-chestnut (p. 363)
Contre-Coups de l’Abbe Perdrigeon Laboratoires Pionneau, France, Aloes
(p. 50)
Cordapur Novo APS Pharma GmbH, Germany, Hawthorn (p. 346)
Coriosta Vitaltonikum N Dr Niedermaier GmbH, Germany, Ginseng, Panax
(p. 325)
Corocrat biomo Pharma GmbH, Germany, Hawthorn (p. 346)
. Couchgrass (p. 193)
UK: Culpeper and Napiers
Craegium Biocur Arzneimittel GmbH, Germany, Hawthorn (p. 346)
Cran Max Swiss Herbal Remedies Ltd, Canada, Cranberry (p. 197)
. Cranberry (p. 197)
UK: Biocare Ltd; Frank Roberts (Herbal Dispensaries) Ltd; Healthy Direct; Holland
and Barrett; Quest Vitamins Ltd
USA: Nature Made; Sundown; Walgreens Finest Natural
Crataegan Austroplant-Arzneimittel GmbH, Austria, Hawthorn (p. 346)
Crataegisan Bioforce AG, Switzerland, Hawthorn (p. 346)
Crataegitan Amino AG, Switzerland, Hawthorn (p. 346)
Crataegutt Dr Peithner KG nunmehr GmbH & Co., Austria, Hawthorn (p. 346) Dr
Willmar Schwabe GmbH & Co., Germany, Hawthorn (p. 346) ASI Budapest Kft,
Hungary, Hawthorn (p. 346)
Crataegysat F Johannes Bu¨rger Ysatfabrik GmbH, Germany, Hawthorn (p. 346)
Cratae-Loges Dr. Loges & Co. GmbH, Germany, Hawthorn (p. 346)
Crataepas Pascoe Pharmazeutische Pra¨parate GmbH, Germany, Hawthorn
(p. 346)
Cratenox Laboratorio Esp. Med. Knop Ltda, Chile, Hawthorn (p. 346)
Cuassicum Prevent 2 en 1 Nucleopharm SRL, Argentina, Quassia (p. 491)
Cynacur Biocur Arzneimittel GmbH, Germany, Artichoke (p. 67)
Cynalip duo Sabona GmbH, Germany, Artichoke (p. 67)
Cynarex Lab. Roux-Ocefa S.A., Argentina, Artichoke (p. 67)
Cynarix Montavit GmbH, Austria, Artichoke (p. 67)
Cynarix N Sabona GmbH, Germany, Artichoke (p. 67)
Cystinol Akut Hoyer-Madaus GmbH & Co. KG, Germany, Uva-Ursi (p. 577)

.D

. Damiana (p. 201)
UK: Culpeper and Napiers
. Dandelion (p. 204)
UK: Culpeper and Napiers; Holland and Barrett
Darlin Nycomed Christiaens, Belgium, Senna (p. 537)
Darmol Dr A & L Schmidgall, Austria, Senna (p. 537) Iromedica AG, Switzerland,
Senna (p. 537)
Dekatin Ativus Farmaceˆutica Ltda, Brazil, Hawthorn (p. 346)
Demodon Neo Vifor SA, Switzerland, Senna (p. 537)
Demonatur Ginkgo Vifor SA, Switzerland, Ginkgo (p. 299)
Depiderm Laboratoires Dermatologiques Uriage, France, Liquorice (p. 411)
Deprim Lek Pharma sro, Czech Republic, St John's Wort (p. 549)
Deprim (Деприм) Lek, Russia, St John's Wort (p. 549)
Depuran Woelm Pharma GmbH & Co., Germany, Senna (p. 537) Aspen
Pharmacare (Pty) Ltd, South Africa, Senna (p. 537)
Depuratif des Alpes Laboratoires Sodia, France, Frangula (p. 270)
Derminiol Marvecs Services Srl, Italy, Witch Hazel (p. 601) Laboratorios DHU
Ibe´rica, S.A., Spain, Witch Hazel (p. 601)
Dermum Laboratoires du Dermophil Indien, France, St John's Wort (p. 549)
. Devil’s Claw (p. 207)
UK: Culpeper and Napiers; Frank Roberts (Herbal Dispensaries) Ltd; Healthy Direct;
Holland and Barrett; Medic Herb UK Ltd; Quest Vitamins Ltd
Dexol Laboratorios SMB Farma SA, Chile, Borage (p. 96)
Difrarel Sigma-Tau Arzneimittel GmbH, Germany, Bilberry (p. 79) Tecnifar, SA,
Portugal, Bilberry (p. 79)
Digitalysat Scilla-Digitaloid Johannes Bu¨rger Ysatfabrik GmbH, Germany, St
John's Wort (p. 549)
Dinaton Asta Medica Ltda, Brazil, Ginkgo (p. 299)
Dismegyn Gynea Laboratorios, Spain, Agnus Castus (p. 36)
Diurevit Mono Bional Pharma Deutschland GmbH & Co. KG, Germany, Java Tea
(p. 381)

