There was no evidence of any embryolethal,
teratogenic or
fetotoxic actions in rats or rabbits after oral treatment with
sennosides. Furthermore, there was no effect on the postnatal
development of young rats, on rearing behaviour of dams or on
male and female fertility in rats. Data on herbal drug preparations
are not available.

An extract and aloe-emodin were mutagenic in in vitro tests;
sennosides A and B and rhein gave negative results. In vivo
examinations of a defined extract of senna pods were negative. A
specified senna extract given orally for two years was not
carcinogenic in male or female rats. The extract investigated
contained approximately 40.8% of hydroxyanthracenes from
which 35% were sennosides, corresponding to about 25.2% of
potential rhein, 2.3% of potential aloe-emodin and 0.007% of
potential emodin, and 142 ppm free aloe-emodin and 9 ppm free
emodin.

Contra-indications, Warnings
It is recommended that senna should not be given to patients with
intestinal obstruction and stenosis, atony,
inflammatory colon
diseases (e.g. Crohn's disease, ulcerative colitis), appendicitis, with
undiagnosed abdominal symptoms; severe dehydration states with
water and electrolyte depletion. Prolonged use should be
avoided.(1, G20, G45, G52)

The EMEA HMPC Community Herbal Monographs for senna

include the following information.(1)

As with all laxatives, senna should not be given when any
undiagnosed acute or persistent abdominal symptoms are present.
If laxatives are needed every day the cause of the constipation
should be investigated. Long-term use of laxatives should be
avoided. Use for more than two weeks requires medical super-
vision. Chronic use may cause pigmentation of
the colon
(pseudomelanosis coli) which is harmless and reversible after
drug discontinuation.

Abuse, with diarrhoea and consequent fluid and electrolyte
losses, may cause dependence, with possible need for increased
dosages, disturbance of water and electrolyte (mainly hypokalae-
mia) balance, atonic colon with impaired function. Intake of
anthranoid containing laxatives exceeding short-term use may
result in an aggravation of constipation.

Hypokalaemia can result

in cardiac and neuromuscular
dysfunction, especially if cardiac glycosides, diuretics or cortico-
steroids are also taken. Chronic use may result in albuminuria and
haematuria.

In chronic constipation,

stimulant
acceptable alternative to a changed diet.

laxatives are not an

Interaction with other medicaments and other forms of
interaction Hypokalaemia (resulting from long-term use of
senna) may potentiate the action of cardiac glycosides and
interacts with antiarrhythmic drugs, with drugs which induce
reversion to sinus rhythm (e.g. quinidine). Concomitant use with
other drugs inducing hypokalaemia (e.g. thiazide diuretics, adreno
corticosteroids and liquorice root) may enhance electrolyte
imbalance. Abdominal spasms and pain may occur, in particular
in patients with irritable colon.(1)

Anthraquinones cause discoloration of the urine which may

interfere with diagnostic tests.(G45)
Pregnancy and lactation Non-standardised hydoxyanthracene
containing laxative preparations should not be taken during
pregnancy or lactation since their pharmacological action is

Senna

539

unpredictable. Although hydroxyanthracene derivatives may be
following normal dosage their
excreted in the breast milk,
concentration is usually insufficient
the nursing
infant.(G45)

to affect

The EMEA HMPC Community Herbal Monographs for senna

include the following information.(1)
Pregnancy Not recommended during pregnancy. There are no
reports of undesirable or damaging effects during pregnancy
and on the fetus when used at the recommended dosage
schedule. However, experimental data concerning a genotoxic
risk of several anthranoids (e.g. emodine and physcione) and
senna are not counterbalanced by sufficient
to
eliminate a possible risk.(1)

studies

Lactation Breastfeeding is not

recommended as

there are
insufficient data on the excretion of metabolites in breast
milk. Excretion of active principles in breast milk has not been
investigated. However, small amounts of active metabolites
(e.g. rhein) from other anthranoids are known to be excreted in
breast milk. A laxative effect in breastfed babies has not been
reported.(1)

Preparations

Proprietary single-ingredient preparations
Argentina: Ciruela Fibra; Laxiruela Ciruela Fibra. Australia:
Bekunis Herbal Tea; Bekunis
Instant. Austria: Bekunis;
Colonorm; Darmol; X-Prep. Belgium: Darlin; Fuca; Midro;
Prunasine; Transix. Brazil: Senan. Canada: Experience; GNC
Herbal Laxative; Sennaprep; Sennatab; Senokot; X-Prep. Chile:
Cholax; Naturlax. Czech Republic: Caj z Listu Senny; List
Senny; Regulax; Sennove Lusky; Sennovy List; Tisasen; X-Prep.
Finland: Exprep; Pursennid; Sennapur. France: Senokot.
Germany: Abfuhrtee N; Bekunis Instant; Bekunis-Krautertee
N; Bekunis Plantaardig; Bekunis Senna; Depuran; Heverto;
Liquidepur; Midro Abfuhr; Midro Tee; Neda Fruchtewurfel;
Ramend; Regulax N; Styptysat. Greece: X-Prep. Hong Kong:
Senokot. Israel: Bekunis; Florilax; Jungborn; Laxikal Forte.
Italy: Falquilax; Tisana Kelemata; X-Prep. Mexico: Arsen;
Bekunis; Ciruelax Comp; Ciruelax TE; Lagenbach; X-Prep.
Netherlands: Sennocol. Norway: Senokot; X-Prep. Portugal: X-
Prep. South Africa: Depuran; Gal; Hamburg Tea; Sennalax;
Soflax. Singapore: Senokot. Spain: Laxante Bescansa Normal;
Laxante Olan; Laxante Salud; Takata. Sweden: Pursennid.
Switzerland: Bekunis; Darmol; Demodon Neo; Fuca N; Grains
de Vals Nouvelle formule; Midro; Tisane laxative H nouvelle
formulation; X-Prep. United Arab Emirates: Laxal. UK: Ex-
Lax; Nylax with Senna; Senokot; Sure-Lax. USA: Agarol
Extra; Agarol with Sennosides; Black-Draught; Dosaflex; Ex-
Lax; Fletchers Castoria; Maximum Relief Ex-Lax; Senna-Gen;
Senokot; Senokotxtra; X-Prep.

Proprietary multi-ingredient preparations
Argentina: Agiolax; Cirulaxia; Gelax; Kronolax; LX-30;
Rapilax Fibras. Australia: Agiolax; Neo-Cleanse; Peritone;
Prolax; Soflax. Austria: Abfuhrtee St Severin; Agiolax;
Carilax; Entschlackender Abfuhrtee EF-EM-ES; Eucarbon;
Eucarbon Herbal; Frugelletten; Laxalpin; Laxolind; Mag
Kottas Krauterexpress Abfuhrtee; Mag Kottas May-Cur-Tee;
Menodoron; Midro Tee; Neda Fruchtewurfel; Planta Lax;
Sabatif; The Chambard-Tee. Belgium: Agiolax; Tux. Brazil:

S

