Garlic

Summary and Pharmaceutical Comment

There is a vast scientific literature on the chemistry,
pharmacology and clinical properties of garlic. Experimental
studies have focused mainly on the cardiovascular and
anticancer effects of garlic and its constituents, as well as its
antimicrobial properties. Clinical studies have investigated
mainly the anti-atherosclerotic and cholesterol- and lipid-
lowering effects of garlic preparations. Generally, these
studies report beneficial results for garlic, although the
evidence at present is insufficient to recommend garlic as
routine treatment for hypercholesterolaemia. In vitro and
animal studies provide supporting evidence for some of the
clinical properties of garlic and its constituents.

Garlic is characterised by its sulfur-containing constituents.

Pharmacological activities documented for garlic are also
associated with these compounds. It is recognised that allicin,
the unstable compound formed by enzymatic action of
allinase on alliin when the garlic clove is crushed, is required
for the antimicrobial activity that has been demonstrated by
garlic. However, serum concentrations of allicin achieved in
humans following oral ingestion of garlic are unclear. The
hypolipidaemic and antithrombotic actions documented for
garlic have been attributed to many of the degradation
products of alliin.

One of the difficulties in comparing studies that have

investigated the efficacy of garlic, is establishing the
concentration of active principles present in the garlic
preparations used. It has been reported that the percentage
of active constituents in fresh garlic may vary by a factor of
10. Many commercial garlic preparations are standardised on
content of sulfur-containing constituents, particularly to alliin,
or on allicin yield. Dried garlic powder contains both alliin and
allinase and therefore has an allicin-releasing potential. Garlic
preparations produced by heat or solvent extraction
processes are stated to contain alliin but to be devoid of
allinase and therefore have no allicin releasing potential.
Garlic oil macerates and steam distillation products are rich in
secondary alliin metabolites, such as ajoene. However, it is
unclear to what extent these secondary compounds are
formed in the body following the ingestion of garlic and
whether, therefore, these products exhibit the
pharmacological actions of fresh garlic.

Fermented garlic preparations are considered to be

practically devoid of the active sulfur-containing compounds.
Many ’odourless’ garlic preparations are available: obviously
one should establish if these products are odourless due to the
formulation of the product or because they are devoid of the
odoriferous, active principles. Further randomised controlled
clinical trials with standardised preparations are required to
establish the true usefulness of garlic in reducing serum lipids,
blood pressure, platelet aggregation and exerting an
antimicrobial effect. Therapeutic doses of garlic should not be
given to those whose blood clots slowly and caution is
recommended for patients on anticoagulant therapy.

Species (Family)
Allium sativum L. (Alliaceae/Liliaceae)

Synonym(s)
Ajo, Allium

Part(s) Used
Bulb (clove)

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
BPC 1949(G11)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO year volume 1(G63)

Legal Category (Licensed Products)
GSL(G37)

G

including

is compiled from several

Constituents
This material
sources
References 1–3 and General References G6 and G52.
Enzymes Allinase, peroxidases, myrosinase and others (e.g.
catalases, superoxide dismutases, arginases, lipases).(2, 3)
Volatile oils 0.1–0.36%. Sulfur-containing compounds including
alliin, compounds produced enzymatically from alliin including
allicin (diallyl thiosulfinate), allylpropyl disulfide, diallyl dis-
ulfide, diallyl trisulfide; ajoene and vinyldithiines (secondary
products of alliin produced non-enzymatically from allicin); S-
and S-methylmercaptocysteine
allylmercaptocysteine
(MSSC); terpenes include citral, geraniol,
linalool, a- and b-
phellandrene.

(ASSC)

Proteins (e.g. glutamyl peptides), amino
Other constituents
acids (e.g. arginine, glutamic acid, asparagic acid, methionine,
threonine), minerals, vitamins, trace elements, lipids, prostaglan-
dins (A2, D2, E2, F1a, F2).(2, 4)

Allicin and other sulfur-containing compounds are formed
from alliin by the enzyme alliinase when garlic is crushed or
chopped. (Alliin and alliinase are separated while the cells of a
garlic bulb are intact, but crushing and chopping damage the cells
of the bulb, allowing alliin and alliinase to come into contact with
each other.)(G56) It is considered that 1 mg alliin is equivalent to
0.45 mg allicin.(G52) Commercial garlic preparations are often
standardised on content of sulfur-containing constituents, parti-
cularly to alliin, or on allicin yield.

Garlic powder contains not less than 0.45% allicin calculated

with reference to the dried drug.(G28)

279

