5

Fax: þ420 (0)

Fax: þ32 (0) 10 243377

Fax: þ44 (0) 1481 824 878
Web: www.wwhonline.com

Wiedemann Pharma GmbH Pilotyweg 14, 82541 Munsing, Germany.
Fax: þ49 (0) 8177 931414
Tel: þ49 (0) 8177 93140
Email: mail@wiedemann-pharma.de
Web: www.wiedemann-pharma.de
Wierhom Pharma S.A. Arismendi 2441, 1427 Buenos Aires, Argentina.
Tel: þ54 (0) 11 45234815
Will-Pharma SA Rue du Manil 80, 1301 Wavre, Belgium.
Tel: þ32 (0) 10 243838
Email: willpharma@willpharma.com Web: www.willpharma.com
Wing Wai Trading Co. Unit E, 2/F Freder Ctr, 3 Mok Cheong St, Kowloon, Hong
Kong.
Fax: þ852 23344665
Tel: þ852 23346228
Woelm Pharma GmbH & Co. Rhondorfer Str. 80, 53604 Bad Honnef, Germany.
Fax: þ49 (0) 2224 774170
Tel: þ49 (0) 2224 7740
Web: www.woelm.com
Email: kontakt@woelm.com
Wolfs SA Industriepark West 68, 9100 Sint-Niklaas, Belgium.
Fax: þ32 (0) 3 7806391
Tel: þ32 (0) 3 7806390
Email: info@wolfsnv.be
Worldwide Health Corp. Ltd Freepost, Alderney, Guernsey, Channel Islands,
GY1 555, UK.
Tel: þ44 (0) 800 952 9952
Email: info@wwhonline.com
Wo¨rwag Pharma GmbH & Co Pod Zameckem 1372, 500 12 Hradec Kra´love´,
Czech Republic.
Tel: þ420 (0) 49 5267157
Email: woerwag@traveller.cz
Wo¨rwag Pharma GmbH & Co. KG Calwer Str. 7, 71034 Bo¨blingen, Germany.
Tel: þ49 (0) 7031 62040
Email: info@woerwagpharma.de
Wyeth Consumer Healthcare Del Inca 4446, Of. 201, Las Condes, Santiago,
Chile.
Wyeth Consumer Healthcare Inc. 5 Giralda Farms, Madison, NJ 07940, USA.
Tel: þ1 973 660 5500
Web: www.wyeth.com
Wyeth Laboratories Huntercombe Lane South, Taplow, Maidenhead, SL6 0PH,
UK.
Tel: þ44 (0) 1628 604377
Web: www.wyeth.co.uk
Wyeth Pharmaceuticals, Division of Wyeth Australia P/L Locked Bag 5002,
Baulkham Hills BC, NSW 2153, Australia.
Tel: þ61 (0) 2 88508200
Web: www.wyeth.com.au
Wyeth-Lederle Pharma GmbH Storchengasse 1, A-1150 Vienna, Austria.
Tel: þ43 (0) 1 891140
Web: www.wyeth.at
.Y
Yauyip P/L Suite 503 Cliveden, 4 Bridge Street, NSW 2000, Australia.
Tel: þ61 (0) 2 92474160
Y.S.P. Industries (M) Sdn Bhd 18 Jln Wan Kadir, Taman Tun Dr Ismail, 60000
Kuala Lumpur, Malaysia.
Tel: þ60 (0) 3 77276390
Web: www.ysp.com.my

Fax: þ49 (0) 7031 620431
Web: www.woerwagpharma.de

Fax: þ44 (0) 1628 666368

Fax: þ43 (0) 1 89114399

Fax: þ61 (0) 2 90230000

Fax: þ60 (0) 3 77276701

Fax: þ1 973 660 7111

Suppliers Directory

689

Fax: þ65 6747 6009
Web: www.ysp.com.tw

Fax: þ49 (0) 89 339558
Fax: þ64 (0) 9 3610445

Fax: þ7 095 9333831
Web: www.zambon.ru
Fax: þ32 (0) 2 7718570

Fax: þ49 (0) 7621 9192930
Web: www.zeppenfeldt.de
Fax: þ39 0444 658351

Yung Shin Pharmaceutical (S) Pte Ltd 8 Kaki Bukit Rd 2, 02-26 Ruby
Warehouse Complex, S 417841, Singapore.
Tel: þ65 6741 2466
Email: yspsin@singnet.com.sg
.Z
Zambon Group SpA Glazovskii per. 7, of. 17, 119002 Moscow, Russia.
Tel: þ7 095 9333830
Email: zambin@zambon.ru
Zambon SA Ave Bourgemestre E. Demunter 1 boite 9, 1090 Brussels, Belgium.
Tel: þ32 (0) 2 7719936
Web: www.zambongroup.com
Zellaforte Vertriebsanstalt Austrasse 52, FL-9490 Vaduz, Switzerland.
Tel: þ41 (0) 75 2322617
Zeppenfeldt Pharma GmbH Weiler Str. 19-21, 79540 Lorrach, Germany.
Tel: þ49 (0) 7621 919290
Email: mail@zeppenfeldt.de
Zeta Farmaceutici S.p.A. Via Galvani 10, 36066 Sandrigo (VI), Italy.
Tel: þ39 0444 461911
Email: info@zetafarm.it
Ziethen Tengstr. 26, 80798 Munich, Germany.
Tel: þ49 (0) 89 2714759
Zuellig Pharma 316-318 Richmond Road, Grey Lynn, Auckland, New Zealand.
Tel: þ64 (0) 9 3610403
Web: www.zuelligpharma.com
Zuellig Pharma Ltd 8-9 Ploenchit Center, 2 Sukhumvit Rd, Kwang Klongtoey,
Khet Klongtoey, Bangkok 10110, Thailand.
Tel: þ66 2 656 9800
Email: info@zuelligpharma.co.th
Zuellig Pharma Pte Ltd 19 Loyang Way, 08-20, S 508724, Singapore.
Tel: þ65 6546 8188
Email: enquiry@zuelligpharma.com
Zuellig Pharma Sdn Bhd Level 3A, No 10, Jln Bersatu 13/4, 46200 Petaling
Jaya, Malaysia.
Tel: þ60 (0) 3 79856688
Web: www.zuelligpharma.com
Zuoz Pharma S.A. Esquina Puente Restaurador a Rı´o, Av. Oeste 20, Santa Teresa,
Caracas, Venezuela.
Tel: þ58 (0) 212 4818833
Email: clientes@zuoz.com
Zurita Laborato´ rio Farmaceˆutico Ltda Rua Domingos Graziano 104, 13600-
000 Araras, Brazil.
Tel: þ55 (0) 19 5411611
Email: zurita@zurita.com.br
Zydus Cadila Group Zydus Tower, Satellite Cross Roads, Ahmedabad 380 015,
India.
Tel: þ91 (0) 79 6868100
Web: www.cadila-zydus.com
Zyfas Medical Co 102E Pasir Panjang Rd, 02-10/11 Citilink Warehouse Complex,
S 118529, Singapore.
Tel: þ65 6275 7757
Email: zyfas@singnet.com.sg

Fax: þ66 2 656 9801
Web: www.zuelligpharma.com
Fax: þ65 6546 8288
Web: www.zuelligpharma.com

Fax: þ58 (0) 212 4846401
Web: www.zuozpharma.com.ve

Fax: þ55 (0) 19 5412052
Web: www.zurita.com.br

Fax: þ91 (0) 79 6862366

Fax: þ60 (0) 3 79551388

Fax: þ65 6275 2287

