Hops

Summary and Pharmaceutical Comment

The chemistry of hops is well documented and is
characterised by the bitter acid components of the oleo-resin.
Documented pharmacological activities support the herbal
uses, although evidence from robust clinical studies is limited.
Excessive use of hops and use during pregnancy and lactation
should be avoided in view of the limited toxicity data.

Species (Family)
Humulus lupulus L. (Cannabaceae/Moraceae)

H

Synonym(s)
Humulus, Lupulus

Part(s) Used
Strobile

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G6 and G52.
Flavonoids Astragalin, kaempferol, quercetin, quercitrin and
rutin.

Isoxanthohumol, xanthohumol, 6-isopentenylnarin-
Chalcones
genin, 30-(isoprenyl)-20, 4-dihydroxy-40, 60-dimethoxychalcone,
20,60-dimethoxy-4, 40-dihydroxychalcone.(1)
Oleo-resin 15-30%. Bitter principles (acylphloroglucides) in a
soft and hard resin. The lipophilic soft resin consists mainly of a-
acids (e.g. humulone, cohumulone, adhumulone, prehumulone,
posthumulone), b-acids (e.g. lupulone, colupulone, adlupulone),
and their oxidative degradation products including 2-methyl-3-
buten-2-ol(2, 3, G52) The hard resin contains a hydrophilic d-resin
and -resin.
Tannins 2–4%. Condensed; gallocatechin identified.(4)
Volatile oils 0.3–1.0%. More than 100 terpenoid components
identified; primarily (at least 90%) b-caryophyllene, farnescene
and humulene (sesquiterpenes), and myrcene (monoterpene).

354

Other constituents Amino acids, phenolic acids, gamma-linoleic
acids, lipids and oestrogenic substances (disputed).(5)

It has been stated that only low amounts of 2-methyl-3-buten-2-
ol, the sedative principle identified in hops, are present in sedative
tablets containing hops.(2) However, it is thought that 2-methyl-3-
buten-2-ol is formed in vivo by metabolism of the a-bitter acids
and, therefore, the low amount of 2-methyl-3-buten-2-ol
in a
preparation may not indicate low sedative activity.(6) Interestingly,
relatively high concentrations of 2-methyl-3-buten-2-ol were found
in bath preparations, suggesting that high concentrations of 2-
methyl-3-buten-2-ol may be achieved in both tea and bath
products containing hops.(2)

Food Use
Hops are listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that hops
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Previously, hops has been listed as GRAS (Generally
Recognised As Safe).(G65)

Figure 1 Selected constituents of hops.

