and substances with central nervous system effects could lead to
enhanced activity.(G3, G4)

trial

The effects on performance of a kava extract given in
combination with bromazepam have been explored in a rando-
mised, double-blind, controlled crossover
involving 18
healthy volunteers. Participants received a kava extract (Antares)
equivalent to 120 mg kavalactones twice daily, or bromazepam
4.5 mg twice daily, or both agents, for 14 days.(107) Significant
reductions in indicators of performance, such as motor coordina-
tion, were reported for recipients of both kava and bromazepam,
compared with recipients of kava alone, but
there was no
difference between kava plus bromazepam compared with
bromazepam alone.

Isolated case reports of extrapyramidal symptoms associated
with use of kava extracts have led to the suggestion that
constituents of kava may have dopamine antagonist effects (see
Side-effects, Toxicity, Central nervous system effects).(88) On this
basis, the potential for kava to interact with dopamine agonists or
antagonists should be considered.

Inhibition of certain cytochrome P450 (CYP) drug metabolising
enzymes has been shown in vitro and in vivo for kava extracts and
individual kavalactones. In a randomised, open-label, crossover
study, 12 healthy volunteers received kava root extract 1000 mg
twice daily (subsequently found to be equivalent
to total
kavalactones 138 mg daily)
for 28 days; probe drugs were
administered before and after kava administration to assess
effects on CYP enzymes.(108) Administration of the kava extract
according to this dosage regimen inhibited CYP2E1, but not
CYP3A4/5, CYP2D6 and CYP1A2.

'potent'

IC50 values

considered as

In in vitro studies, methanolic, acetone and ethyl acetate
extracts of kava rhizome significantly inhibited CYP3A4 activity,
compared with control, at concentrations as low as 10 mg/mL
(ethyl acetate extract).(109) In other in vitro experiments, several
individual kavalactones were tested for their effects on the
activities of CYP1A2, CYP2C9, CYP2C19 and CYP2D6, as well
as CYP3A4. Desmethoxyyangonin, dihydromethysticin and
methysticin produced a concentration-dependent inhibition of
one or more of the CYP isoforms at concentrations of <10 mmol/
L,
for
desmethoxyyangonin, dihydromethysticin and methysticin for
CYP2C19 were 0.51, 0.43 and 0.93 mmol/L, respectively, and for
dihydromethysticin and methysticin for CYP3A4 under certain
assay conditions were 2.49 and 1.49 mmol/L, respectively).(110) In
several cases, this degree of inhibition was greater than that shown
by positive controls which are known to produce clinically
significant drug interactions. Similar results have been reported
for an ethanolic kava root extract and the individual kavalactones
desmethoxyyangonin, dihydromethysticin and yangonin: in two in
vitro models, both the extract and the individual kavalactones
inhibited CYP1A2, CYP2C9, CYP2C19, CYP2E1 and CYP3A4
with IC50 values of around 10 mmol/L.(104)

inhibition (e.g.

Differences in CYP enzyme inhibition have been described for
commercial preparations (acetone, methanol and ethanol extracts)
and traditional aqueous extracts, with commercial preparations
having a greater inhibitory effect than traditional preparations on
CYP3A4, CYP1A2, CYP2C9 and CYP2C19.(111) Desmethoxyyan-
gonin and dihydromethysticin induced the expression of CYP3A23
by approximately seven-fold in an in vitro system; other
experimental results suggested that the inductive effect of these
kavalactones is additively or synergistically enhanced by the
presence of other kavalactones.(112) Other in vitro experiments
have demonstrated that kava root extract and the individual
kavalactones kavain, dihydrokavain, methysticin, dihydromethys-

K

Kava

399

ticin and desmethoxyyangonin inhibit the efflux transporter P-
glycoprotein.(113)

The clinical relevance of these findings is not known, although
the potential for kava extracts to interact with concurrently
administered drugs metabolised mainly by the CYP enzymes
mentioned above should be considered.
There are conflicting results from in vitro studies regarding the
effects of the kavalactone (þ)-kavain on cyclooxygenase activ-
ity.(48, 49) One study reported that (þ)-kavain inhibited human
platelet aggregation in vitro (see In vitro and animal studies,
Other activities], although the clinical relevance of this, if any is
not known. At present, there is insufficient evidence to warn
against the concurrent use of kava preparations and antiplatelet
agents. The kavalactones kavain, methysticin, yangonin and
desmethoxyyangonin did not inhibit alcohol dehydrogenase in
vitro when applied to the system at concentrations of 1, 10 and
100 mmol/L.(114)

Alcohol The effects of concurrent use of kava extract and alcohol
have undergone some investigation. In a randomised, double-
blind, controlled trial, 20 healthy participants received kava
extract (WS-1490; Laitan) 300 mg daily (equivalent to 210 mg
kavalactones), or placebo, for eight days.(115) Alcohol was
ingested on days one, four and eight in quantities sufficient to
achieve a blood alcohol concentration of 50 mg%; participants
underwent a series of tests designed to assess psychomotor
performance before and after alcohol consumption. The results
indicated that there was no difference in performance between
the kava and placebo groups, apart from one test (concentra-
tion) in which the kava group was reported to be superior to
the placebo group.(115)

A small study involving 40 healthy participants found that
the concurrent ingestion of a kava beverage (350 mL of aqueous
extract of Fijian kava) and alcohol 0.75 g/kg led to a greater
reduction in cognitive performance, as assessed by a series of
tests, compared with that observed with ingestion of alcohol
alone;
ingestion of kava alone did not affect cognitive
performance.(116)

Studies in mice given ethanol (3.5 and 4 g/kg, intraperitone-
ally) and kava resin 200 or 300 mg/kg orally have demonstrated
a prolongation of hypnotic effects.(117)

Pregnancy and lactation There is a lack of information on the
use of kava preparations during pregnancy and breastfeeding.
Given the lack of data, kava should be avoided during these
periods.

Preparations

Proprietary single-ingredient preparations
Brazil: Ansiopax; Calmonex; Farmakava; Kavakan; Kavalac;
Kavasedon; Laitan; Natuzilium. Czech Republic: Antares;
Kavasedon; Leikan. Venezuela: Kavasedon.

Proprietary multi-ingredient preparations
USA: Calming Aid.

References
1 Singh YN, Blumenthal M. Kava an overview. Herbalgram 1997; 39:

33–55.

