1

Appendix 1
Potential Drug–Herb Interactions

Until the emergence of reports of important interactions between
St John's wort (Hypericum perforatum L.) and certain conven-
tional drugs (see St John's Wort), very few interactions involving
herbal products had been reported in the medical
literature.
Furthermore, there has been very little experimental and clinical
research in this area.

The following list of potential drug–herb interactions has been
compiled on the basis of known herbal constituents and their
reported pharmacological actions. It should be emphasised that
many drug interactions are harmless and many of those that are

potentially harmful occur only in a small proportion of patients
and may then vary in severity from patient to patient. Healthcare
professionals
to undeclared use of herbal
medicines as a possible cause of unexplained toxicity or lack of
effect of conventional medicines.

should be alert

Suspected drug–herb interactions involving licensed or unli-
censed herbal products should be reported to the regulatory
authorities, as for any other suspected adverse reaction to herbal
or 'conventional' medicines.

Table 1 Potential drug–herb interactions

Drug/therapeutic category affected

Herbal ingredients interacting

Possible effects

Gastrointestinal system

Antacids, ulcer-healing drugs

Antidiarrhoeal drugs

Laxatives

Cardiovascular system

Cardiac glycosides

Diuretics

Anti-arrhythmic activity

Herbal ingredients irritant to gastrointestinal
tract. See Appendix 2, Table 12

Exacerbation of symptoms. Risk of
systemic side-effects

Herbal ingredients with laxative activity.
See Appendix 2, Table 1

Antagonism

Herbal ingredients with laxative activity.
See Appendix 2, Table 1

Potentiation; increased risk of side-effects

Cardioactive herbal ingredients. See Appendix
2, Table 2

Herbal ingredients containing
hydroxyanthracene laxatives. See Appendix 2,
Table 1

St John’s wort

Potentiation; increased risk of side-effects

Potentiation; increased risk of side-effects

Risk of reduced therapeutic effect of
digoxin

Herbal ingredients containing
hydroxyanthracene laxatives. See Appendix 2,
Table 1

Potentiation; increased risk of
hypokalaemia

Herbal ingredients with diuretic activity.
See Appendix 2, Table 3

Potentiation; increased risk of
hypokalaemia

Herbal ingredients with hypotensive activity.
See Appendix 2, Table 4

Difficulty in controlling diuresis;
hypotension

Herbal ingredients containing
hydroxyanthracene laxatives. See Appendix 2,
Table 1

Interference with existing therapy;
increased risk of hypokalaemia

Cardioactive herbal ingredients. See Appendix
2, Table 2

Interference/antagonism with existing
therapy

Herbal ingredients with diuretic activity.
See Appendix 2, Table 3

Antagonism if hypokalaemia occurs

Beta-adrenoceptor blocking drugs

Cardioactive herbal ingredients. See Appendix
2, Table 2

Potential antagonism

table continues

612

