192

Corn Silk

C

Figure 3 Corn silk – dried drug substance (stigma).

Pharmacological Actions

In vitro and animal studies
Corn silk is stated to possess cholagogue, diuretic, hypoglycaemic,
and hypotensive activities in laboratory animals.(2, G41) Utilising
aqueous extracts, a methanol-insoluble fraction has been reported
to exhibit diuretic activity in rabbits,(G41) and an isolated
crystalline component has been documented to have a hypotensive
action and to stimulate uterine contraction in rabbits.(3) The latter
two actions were thought to involve a cholinergic mechanism. The
action of corn silk extract on experimental periodontolysis in
hamsters has been documented.(4)

Cryptoxanthin is stated to possess vitamin A activity,(G48) and

tannins are known to possess astringent properties.

Clinical studies
There is a lack of clinical research assessing the effects of corn silk
and rigorous randomised controlled clinical trials are required.

It has been stated that an aqueous extract is strongly diuretic in
humans,(G41) and that clinical studies have indicated corn silk to
be effective in kidney and other diseases.(G41) No further
information on human studies was located to support these
statements.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for corn silk and
further investigation of these aspects is required.

Allergic reactions including contact dermatitis and urticaria
have been documented for corn silk, its pollen and for starch
derived from corn silk.(G51) Cornstarch is considered to be a
known allergen.(G51) The toxicity of a methanol-insoluble fraction
of an aqueous corn silk extract has been reported to be low in
rabbits. The effective intravenous dose for a diuretic action was
documented as 1.5 mg/kg body weight compared to the lethal
intravenous dose of 250 mg/kg.(G41) Corn silk contains an
unidentified toxic principle,(1, 2) and is listed as being capable of
producing a cyanogenetic compound.(1)

Contra-indications, Warnings
Corn silk may cause an allergic reaction in susceptible individuals.
Drug interactions None documented. However, the potential for
preparations of corn silk to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that corn silk has hypoglycaemic and
hypotensive activity.
Pregnancy and lactation Corn silk has been documented to
stimulate uterine contractions in rabbits. In view of this, doses of
corn silk greatly exceeding amounts used in foods should not be
taken during pregnancy or lactation.

Preparations

Proprietary single-ingredient preparations
UK: Protat.

Proprietary multi-ingredient preparations
Spain: Diurinat; Renusor. UK: Elixir Damiana and Saw
Palmetto; Napiers Uva Ursi Tea; Roberts Black Willow
Compound Tablets. USA: Cran Support.

References
1 Seigler DS. Plants of the northeastern United States that produce

cyanogenic compounds. Economic Bot 1976; 30: 395–407.

2 Bever BO, Zahnd GR. Plants with oral hypoglycaemic action. Q J

Crude Drug Res 1979; 17: 139–196.

3 Hahn SJ. Pharmacological action of Maydis stigma. K'at'ollik Taehak

Uihakpu Nonmunjip 1973; 25: 127–141.

4 Chaput A et al. Action of Zea mays L. unsaponifiable titre extract on
experimental periodontolysis in hamsters. Med Hyg (Geneve) 1972;
30: 1470–1471.

