Fenugreek

F

Summary and Pharmaceutical Comment

Fenugreek seeds contain a high proportion of mucilaginous
fibre, together with various other pharmacologically active
compounds including steroidal and amine components. The
majority of the traditional uses of fenugreek are probably
attributable to the mucilage content. In addition,
hypocholesterolaemic and hypoglycaemic actions have been
documented for fenugreek in both laboratory animals and
humans. The mechanism by which fenugreek exerts these
actions is unclear. Proposed theories include a reduction in
carbohydrate absorption by the mucilaginous fibre, and an
effect on cholesterol metabolism, cholesterol absorption and
bile acid excretion by the saponin components. Toxicity
studies indicate fenugreek seeds to be relatively non-toxic,
although the presence of pharmacologically active
constituents would suggest that excessive ingestion is
inadvisable.

Species (Family)
Trigonella foenum-graecum L. (Leguminosae)

Synonym(s)
Bockshornsame

Part(s) Used
Seed

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.
Alkaloids Pyridine-type. Gentianine, trigonelline (up to 0.13%),
choline (0.05%).
Proteins and amino acids Protein (23–25%) containing high
quantities of lysine and tryptophan. Free amino acids include 4-
hydroxyisoleucine (0.09%), histidine, lysine and arginine.

Figure 1 Selected constituents of fenugreek.

260

