I

Ispaghula

375

The EMEA HMPC Community Herbal Monographs advise the

following dosages.

Ispaghula husk, indications (a) and (b) (see Herbal Use)(G82)
Adults, elderly, adolescents aged over 12 years: 7–11 g daily in
divided doses. Children aged 6–12 years: 3–8 g daily in divided
doses.

Ispaghula husk, indication (c) (see Herbal Use)(G82) Adults,
elderly, adolescents aged over 12 years: 7–20 g daily in one to three
divided doses.

Ispaghula seed, indications (a) and (b) (see Herbal Use)(G83)
Adults, elderly, adolescents aged over 12 years: 25–40 g daily in
one to three divided doses. Children aged 6–12 years: 12–25 g daily
in one to three divided doses.

Pharmacological Actions
The principal pharmacological actions of
attributed to the mucilage component.

ispaghula can be

In vitro and animal studies
An alcoholic extract lowered the blood pressure of anaesthetised
cats and dogs,
inhibited isolated rabbit and frog hearts, and
stimulated rabbit, rat and guinea-pig ileum.(G41) The extract
exhibited cholinergic activity.(G41) A mild laxative action has also
been reported in mice administered iridoid glycosides, including
aucubin.(1) Four-week supplementation of a fibre-free diet with
ispaghula seeds (100 or 200 g/kg) was compared with that of the
husks and wheat bran in rats.(2) The seeds increased faecal fresh
weight by up to 100% and faecal dry weight by up to 50%. Total
faecal bile acid secretion was stimulated, and b-glucuronidase
activity reduced, by ispaghula. The study concluded that ispaghula
acts as a partly fermentable, dietary fibre supplement increasing
stool bulk, and that it probably has metabolic and mucosa-
protective effects.

Ispaghula husk depressed the growth of chickens by 15% when

added to their diet at 2%.(G41)

Ispaghula seed powder is stated to have strongly counteracted
the deleterious effects of adding sodium cyclamate (2%), FD & C
Red No. 2 (2%), and polyoxyethylene sorbitan monostearate (4%)
to the diet of rats.(G41)

Clinical studies
Ispaghula is used as a bulk laxative.(G3, G43, G52) The swelling
properties of the mucilage enable it to absorb water in the
gastrointestinal tract, thereby increasing the volume of the faeces

Figure 3 Ispaghula – dried drug substance (seed).

Figure 2 Ispaghula (Plantago ovata).

nancy, secondary medication in the treatment of various forms of
diarrhoea and in the treatment of irritable bowel syndrome.(G3)
The European Medicines Agency (EMEA) Committee on
Herbal Medicinal Products (HMPC) has adopted a Community
Herbal Monograph for ispaghula husk(G82) and seed.(G83) The
draft monographs include the following therapeutic indications
under well-established use: (a) treatment of habitual constipation;
(b) conditions in which easy defaecation with soft stools is
desirable, e.g. in cases of painful defaecation after rectal or anal
surgery, anal fissures and haemorrhoids;(G82, G83) and for ispa-
ghula husk, (c) in patients for whom an increased daily fibre
intake may be advisable, e.g. as an adjuvant in constipation-
predominant irritable bowel syndrome, and as an adjuvant to diet
in hypercholesterolaemia.(G82)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.

Seeds 5–10 g (3 g in children) three times daily;(G6, G7) 12–40 g per
day, husk 4–20 g;(G3) 3–5 g.(G43) Children 6–12 years, half adult
dose. Children under
treat only under medical
supervision.(G52) Seeds should be soaked in warm water for
several hours before taking.

six years,

Liquid extract
daily.(G6, G7)

2–4 mL (1 : 1 in 25% alcohol)

three times

Husk 3–5 g.(G46) Seeds and husk should be soaked in warm water
for several hours before administration.

