618

Appendix 2

Table 6 continued

2

Drug

Ginger

Ispaghula

Milk thistle

Myrrh

Plantain

Scullcap

Senega

Tansy

Comment

Hypocholesterolaemic, in vivo

Hypocholesterolaemic, human

Hypocholesterolaemic, in vivo

Hypolipidaemic, human, in vivo

Hypocholesterolaemic, in vivo

Hypocholesterolaemic, in vivo

Hypolipidaemic, in vivo

Hypocholesterolaemic, in vivo

Hypercholesterolaemic

Hydrocotyle

Hypercholesterolaemic, in vivo

Table 7 Sedatives

Drug

Calamus

Celery

Centaury

Comment

Potentiates barbiturate sleeping time

In vivo

Reputed action

Table 8 continued

Drug

Burdock

Celery

Corn Silk

Damiana

Dandelion

Devil’s Claw

Elecampane

Eucalyptus

Fenugreek

Garlic

Ginger

Ginseng,
Eleutherococcus

Ginseng, Panax

Ispaghula

Java Tea

Juniper

Comment

In vivo

In vivo

In vivo

In vivo

In vivo

In vivo

In vivo

In vivo

Human

Human, in vivo,

In vivo

In vivo

Human

Human

In vivo

In vivo

Chamomile, German Human

Marshmallow

Human, in vivo

Couchgrass

Elecampane

Ginseng,
Eleutherococcus;
Ginseng, Panax

In vivo

In vivo

CNS depressant and stimulant

Golden Seal

In vivo

Hawthorn

Hops

Hydrocotyle

CNS depressant; potentiates barbiturate
sleeping time

In vivo

In vivo

Jamaica Dogwood

In vivo

Kava

Nettle

Passionflower

Sage

Scullcap

Senega

Conflicting results in vivo

CNS depression, in vivo

In vivo

In vivo

Reputed action

CNS depressant, in vivo

Shepherd’s Purse

Potentiates barbiturate sleeping time

Valerian

Wild Carrot

Wild Lettuce

Human, in vivo

In vivo

In vivo, related species

Table 8 Hypoglycaemics and hyperglycaemics

Drug

Comment

Hypoglycaemic

Agrimony

Alfalfa

Hypoglycaemic, in vivo

Manganese, human

Aloes/Aloe vera

In vivo

Myrrh

Nettle

Sage

Senega

Tansy

In vivo

In vivo

In vivo

In vivo

In vivo

Hyperglycaemic

Elecampane

In vivo

Ginseng, Panax

Human, in vivo

Hydrocotyl

Rosemary

Human

In vivo

Table 9 Hormonally active agents

Drug

Comment

Agnus Castus

Oestrogenic, in vitro; conflicting results

Alfalfa

Aniseed

Bayberry

Butterbur

Oestrogenic, in vivo

Oestrogenic, in vivo

Mineralocorticoid, in vivo

S-petasin, inhibition of testosterone
release, in vivo, in vitro

Cohosh, Black

Oestrogenic, in vivo, in vitro; conflicting
results

Fucus

Ginkgo

Ginseng,
Eleutherococcus;
Ginseng, Panax

Horseradish

Hyper-/hypothyroidism reported

Oestrogenic, in vitro

Oestrogenic, in vivo, in vitro

May depress thyroid activity; conflicting
results

table continues

table continues

