Burnet

B

Summary and Pharmaceutical Comment

The chemistry of burnet herb does not appear to have been
studied, although data are available for the underground
plant parts. If present in the herb as well as the root, the
tannin constituents would support the reputed astringent and
antihaemorrhagic actions of burnet. In view of the lack of
toxicity data and the possible high tannin content of the herb,
excessive use of burnet should be avoided.

Species (Family)
Sanguisorba officinalis L. (Rosaceae)

Synonym(s)
Garden Burnet, Greater Burnet, Poterium officinale A. Gray,
Sanguisorba, Sanguisorba polygama F. Nyl

Constituents
The following is compiled from several sources, including General
Reference G40.

All phytochemical data located refer to the underground plant

parts and not to the herb.

Flavonoids Flavones, unstable flavonol derivatives.

Saponins Ziyu glycosides I and II (major glycosides),(1) pomolic
acid as aglycone (not tomentosolic acid as documented in earlier
work), sanguisorbin 2.5–4.0%.

Tannins Numerous compounds (condensed and hydrolysable)
have been isolated, including 3,3,4-tri-O-methylellagic acid.(2–6)

Other constituents Volatile oil, ascorbic acid (vitamin C) in the
fresh plant.

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL (Sanguisorba)(G37)

Food Use
Burnet is not used in foods.

Herbal Use
Burnet is stated to possess astringent, antihaemorrhagic, styptic
and antihaemorrhoidal properties. It has been used for ulcerative
colitis, metrorrhagia, and specifically for acute diarrhoea.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal reference texts are given
below.

Dried herb 2–6 g as an infusion three times daily.(G7)

Liquid extract 2–6 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Tincture 2–8 mL (1 : 5 in 45% alcohol) three times daily.(G7)

Figure 1 Burnet (Sanguisorba officinalis).

Figure 2 Burnet – dried drug substance (herb).

105

