Bilberry

Summary and Pharmaceutical Comment

The chemistry of bilberry is well documented and there is
good evidence that the anthocyanin constituents are
responsible for the pharmacological effects of bilberry.

Data from in vitro and animal studies provide supportive
evidence for some of the uses of bilberry. There have been
several clinical studies investigating the effects of bilberry in a
range of conditions. However, many studies have been
uncontrolled, involved only small numbers of patients and
had other methodological flaws. Further, well-designed
clinical trials are required to establish the efficacy of bilberry.
There are some limited toxicity and safety data for bilberry

which together with data on adverse effects reported in
clinical trials provide some support for the safety of bilberry
when used at recommended doses in the short term.
However, further data on the long-term safety of bilberry use
are required and, therefore, excessive use of bilberry should
be avoided.

Several of the intended uses of bilberry are not suitable for

unsupervised self-treatment.

Species (Family)
Vaccinium myrtillus L. (Ericaceae)

Synonym(s)
Blueberry, bogberry, huckleberry, Myrtilus niger Gilib., whortle-
berry

Part(s) Used
Fruit (berries), leaves

Pharmacopoeial and Other Monographs
American Herbal Pharmacopoeia(G1)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition (Myrtillus)(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
Bilberry is not included in the GSL.

Constituents
The following is compiled from several sources, including General
References G2 and G55.

Berries

Flavonoid glycosides Anthocyanins (particularly glycosides of
delphinidin, cyanidin, petunidin, peonidin, malvidin),(1, 2) querce-
tin-3-glucuronide and hyperoside.(3)
Polyphenols Catechin, epicatechin and tannins.

B

Other constituents Pectins(1) and vitamin C.

Leaves

Flavonoids Quercetin and its glycosides (hyperoside, querci-
trin).(1)

Phenolic acids Caffeic, p-coumaric, p-hydroxybenzoic, proto-
catechuic and melilotic.(4)

Other constituents Tannins and iridoids.(1)

Food Use
Bilberries are used in foods.(1) Bilberry is listed by the Council of
Europe as a natural source of food flavouring (category N1). This
category indicates that there are no restrictions on the use of
bilberry in foods.(G16)

Figure 1 Selected constituents of bilberry.

Figure 2 Bilberry (Vaccinium myrtillus).

79

