I

700

Index

herpes simplex virus type 2, 230
Hippocastanaceae, 363
hirsuteine, 132, 133
hirsutine, 132, 133
histamine, 452, 479, 480, 541

inhibition of release, 51, 157
potentiation of release, 249

histidine, 45, 260, 474
HIV infection, 443
HIV-1 protease activity, 43, 509
Hoarhound, 361
Hogweed, 98
Holy Thistle, 352
homeopathy, 64, 463, 489
Honeyplant, 425
Hong Jing Tian, 500
Hoodwort, 530
hookworm treatment, 240
Hops, 354
hordenine, 151
Horehound, 361

black, 358
white, 361

hormonally active ingredients, see Appendix 2,

Table 9

Horse-chestnut, 363
Horseheal, 240
Horseradish, 367
Huang Qin, 530
huckleberry, 79
humulene, 354, 382, 530
humulone, 354
Humulus, 354
Humulus lupulus, 354, 427, 585
Hungarian Chamomile, 152
Hydrangea, 369
Hydrangea arborescens, 369
hydrangenol, 369
hydrangin, 369
hydrastine, 337, 338
Hydrastis canadensis, 337
Hydrocotyle, 371
Hydrocotyle asiatica, 371
Hydrocotyle lurida, 371
hydrocotylegenins, 371
hydrocotylin, 371
hydrocyanic acid, 61, 493
hydroplumbagin glucoside, 215
hydroquinone, 578
hydroxyanthracenes, 29, 506, 537, 538
hydroxybenzoic acid, 30, 185, 419
hydroxycinnamic acids, 533
derivatives, 136, 139, 425
esters, 169, 171

hydroxycostunolide, 263
hydroxyisonobilin, 157
hydroxykynurenic acid, 299, 300
hydroxyparthenolide, 263
5-hydroxytryptamine, see serotonin
hydroxyursolic acid, 342
hyoscine, 29
hyoscyamine, 596
hyperactivity, children, 254
hyperaldosteronism, 413, 414
hypercholesterolaemia, 573
hyperforin, 551, 552, 553, 554
hyperglycaemic ingredients, see Appendix 2, Table

8

hypericin, 550, 551, 553, 554
hypericism, 559
Hypericum, 550
Hypericum noeanum, 550

Hypericum perforatum, 550
Hypericum veronense, 550
hyperin, 89, 577
hyperlipidaemia, 530

prevention, 531
see also lipid-lowering effects

hyperlipidaemic ingredients, see Appendix 2, Table

6

hyperoside, 79, 151, 237, 247, 347, 423, 447, 551
hyperprolactinaemia, 36
hypertension, 99, 282, 291, 322, 338, 382
hypertensive ingredients, see Appendix 2, Table 4
hypertensives, interaction with

butterbur, 116

hyperthyroidism, 274, 275
hypnotic ingredients, 581
hypocholesterolaemic activity, 46, 68, 261, 376
hypoglycaemic activity, 328, 330, 377, 383, 450, 534
hypoglycaemic ingredients, see Appendix 2, Table 8
hypokalaemia, 414, 539
hypokalaemic myopathy, 414
hypolaetin, 419
hypolipidaemic activity, 534
hypolipidaemic ingredients, see Appendix 2, Table

6

hypotension, 440, 456
hypotensive ingredients, see Appendix 2, Table 4
hypothyroidism, 368
hypouraemic activity, 153

.I

ichthynone, 379, 380
Ichthyomethia communis, 379
Ichthyomethia piscipula, 379
Ilex, 421
Ilex aquifolium, 421
Ilex paraguariensis, 421
Ilex pubescens, 421, 422
ilexosides, 421
imanine, 554
imidazoles, 29
immunomodulation, 140, 219, 220, 223, 252, 282,

439, 439, 442

immunomodulatory ingredients, see Appendix 2,

Table 10

immunosuppressant effects, 215
immunosuppressant therapy, 232
imperatorin, 55, 456, 457
incontinence, urinary, 42
Indian Pennywort, 371
Indian Plantago, 374
Indian Senna, 537
Indian Tobacco, 416
Indian Water Navelwort, 371
indicaine, 374
indicainine, 374
indigestion, 355
treatment, 405

indoles, 29, 461, 463, 491
inflammation, 598

eyes, 87
joints, 367
skin, see skin inflammation
tissues, 367

inflammatory reactions, 43
influenza treatment, 94, 591
inorganics, 452
inositol, 156, 193, 249
insect bites, 64
insecticides, 38, 58
insomnia, 245, 379, 403, 463, 464, 581, 583, 596

see also sleep disorders

insulin secretion, 43, 286
intercostal myalgia, 169
interleukin-1 stimulation, 132
interleukin-6 stimulation, 132
intermedine, 96
intermidine, 188
intermittent claudication, 300, 306
intestinal amoebiasis, 249
intestinal colic, 162, 456, 470

flatulent, 294

intestinal obstruction, 52, 129, 271, 539, 609
intestinal spasms, 181
intoxicants, 391
Intoxicating Pepper, 389
Inula, 240
inula camphor, 240
Inula helenium, 240
Inula racemosa, 240
inulin, 64, 94, 102, 185, 240, 241
iodine, 273
iridin, 87
iridoid containing ingredients, see Appendix 2,

Table 18

iridoids, 36, 149, 164
Iris caroliniana, 87
Iris versicolor, 87
Iris virginica, 87
iriversical, 87
irritability, 195
irritable bladder, 202
irritable bowel syndrome, 70, 73, 374
irritable cough, 596
irritant ingredients, see Appendix 2, Table 12
irritants, powerful, allyl isothiocyanate, 542
isoalantolactone, 240
isoboldine, 91, 518
isobutylamides, 217, 218, 220
isocorynoxeine, 133
isoflavones, 411, 412
isoflavonoids, 45, 379, 498
isoginkgetin, 299
isoimperatorin, 53
isoleucine, 45, 159, 268, 409
isoliquiritigenin, 413
isomenthone, 470
isomitraphylline, 132, 133
isoorientin, 461
isopimpinellin, 457
isopteropodine, 132, 133
isoquassin, 491
isoquercitrin, 146, 237, 386, 521, 577
isoquinolines, 29, 84, 91, 180, 276, 337, 484, 486,

518

isorhamnetin, 300, 452, 498

mistletoe, 437

isorhynchophylline, 132, 133
isoschaftoside, 461
isoscutellarin, 419
isosilichristin, 429
isothiocyanate, 367
isotussilagine, 218, 232
isovaltrates, 580, 581
isovitexin, 461
Ispaghul, 374
Ispaghula, 374
Ispagol, 374
itching, 544

.J

jaligonic acid, 479
Jamaica Dogwood, 379

