390

Kava

tain 30% kavalactones, whereas acetone–water extracts contain
70%.(G56) The kavalactones occur as a complex mixture of at least
18 compounds,(5) which are of three main types: styryl enolide
pyrones (e.g. kawain (= kavain), dimethoxykawain, methysticin),
styryl dienolide pyrones (e.g. yangonin, desmethoxyyangonin),
and dihydrostyryl enolide pyrones (e.g. dihydrokawain, dimethoxy-
dihydrokawain, dihydromethysticin). The four major kavalactones
of the rhizome are kawain (1–2%), dihydrokawain (0.6–1%),
methysticin (1.2–2%) and dihydromethysticin (0.5–0.8%).(G56)
Smaller quantities (<0.1%) of dimeric kavalactones (e.g. trux-
yangonins I, II, III) have also been isolated.(2, 3)

Steroids Sitosterol, stigmasterol, stigmastanol.(6, 13)

Esters Bornyl cinnamate(13) and bornyl 3,4-methylenedioxycin-
namate.(14)

Aliphatic alcohols Docosan-1-ol, dodecan-1-ol, eicosan-1-ol,
hexacosan-1-ol, hexadecan-1-ol, octadecan-1-ol, n-tetradecanol,
transphytol.(6)

Other constituents Cinnamylideneacetone,(5) long-chain fatty
acids.(6)

Alkaloids/amides Cepharadione A (aporphine-type) is a minor
(4 kg yielded 1 mg).(11) Small quantities of N-
component
cinnamoylpyrrolidine and its O-methoxy analogue are also
present.(6, 12, 13)
Chalcones Flavokawains A, B and C.(6, 9, 14)
Flavonoids Pinostrobin, 5,7-dimethoxyflavanone.(14)

Other parts of the plant
Stem peelings may be included as raw material in kava commerce
due to the high demand for the rhizome; leaves and branches are
used in folk medicine. Pipermethystine (a piperidone amide) is
present in stem peelings (traces to 0.85%).(15) 3a,4a-Epoxy-5b-
pipermethysticin (0.93%) was isolated from stem peelings of one
cultivar, but was absent from 10 other cultivars, and the related

K

Figure 1 Selected constituents of kava.

