590

Valerian

55 Dressing H et al. Verbesserung der Schlafqualität mit einem

hochdosierten Baldrian-Melisse-Präparat. Eine plazebokontrollierte
Doppelblindstudie. Psychopharmakotherapie 1996; 3: 123–130.

56 Dressing H et al. Baldrian-Melisse-Kombinationen versus

Benzodiazepin. Bei Schlafstörungen gleichwertig? Therapiewoche
1992; 42: 726–736.

69 Garges HP et al. Cardiac complications and delirium associated with

valerian root withdrawal. JAMA 1998; 280: 1566–1567.

70 MacGregor FB et al. Hepatotoxicity of herbal medicines. BMJ 1989;

299: 1156–1157.

71 Shaw D et al. Traditional remedies and food supplements. A five-year

toxicological study (1991–1995). Drug Safety 1997; 17: 342–356.

57 Vonderheid-Guth B et al. Pharmacodynamic effects of valerian and

72 Willey LB et al. Valerian overdose: a case report. Vet Human Toxicol

hops extract combination (ZE-91019) on the quantitative-
topographical EEG in healthy volunteers. Eur J Med Res 2000; 5: 139–
144.

58 Schellenberg R et al. The fixed combination of valerian and hops

(Ze91019) acts via a central adenosine mechanism. Planta Med 2004;
70(7): 594–597.

59 Francis AJP, Dempster RJW. Effect of valerian, Valeriana edulis, on
sleep difficulties in children with intellectual deficits: randomised trial.
Phytomedicine 2002; 9: 273–279.

60 Poyares DR et al. Can valerian improve the sleep of insomniacs after
benzodiazepine withdrawal? Prog Neuropsychopharmacol Biol Psych
2002; 26: 539–545.

61 Andreatini R et al. Effect of valepotriates (valerian extract) in

generalized anxiety disorder: a randomized placebo-controlled pilot
study. Phytotherapy Res 2002; 16: 650–654.

62 Cropley M et al. Effect of kava and valerian on human physiological

and psychological responses to mental stress assessed under
laboratory conditions. Phytotherapy Res 2002; 16: 23–27.

63 Kohnen R, Oswald W-D. The effects of valerian, propranolol, and

their combination on activation, performance, and mood of healthy
volunteers under social stress conditions. Pharmacopsychiatry 1988;
21: 447–448.

64 Panijel M. Die behandlung mittelschwerer angstzustände.

Therapiewoche 1985; 41: 4659–4668.

65 Kneibel R, Burchard JM. Zur Therapie depressiver Verstimmungen in

der Praxis. Z Allgemeinmed 1988; 64: 689–696.

66 Steger W. Depressive Verstimmungen. Z Allgemeinmed 1985; 61: 914–

918.

67 Linde K et al. St John's wort for depression – an overview and meta-

analysis of randomised clinical trials. BMJ 1996; 313: 253–258.

68 Kuhlmann J et al. The influence of valerian treatment on 'reaction

time, alertness and concentration' in volunteers. Pharmacopsychiatry
1999; 32: 235–241.

1995; 37: 364–365.

73 Chan TYK et al. Poisoning due to an over-the-counter hypnotic,

Sleep-Qik (hyoscine, cyproheptadine, valerian). Postgrad Med J 1995;
71: 227–228.

74 Chan TYK. An assessment of the delayed effects associated with

valerian overdose. Int J Clin Pharmacol Ther 1998; 36: 569.

75 Hallam KT et al. Comparative cognitive and psychomotor effects of

single doses of Valeriana officinalis and triazolam in healthy
volunteers. Hum Psychopharmacol Clin Exp 2003; 18: 619–625.

76 Gutierrez S et al. Assessing subjective and psychomotor effects of the
herbal medication valerian in healthy volunteers. Pharmacol Biochem
Behav 2004; 78: 57–64.

77 Glass JR et al. Acute pharmacological effects of temazepam,

diphenhydramine, and valerian in healthy elderly subjects. J Clin
Psychopharmacol 2003; 23: 260–268.

78 Gerhard U et al. [Effects of two plant-based sleep remedies on

vigilance]. Schweiz Runsch Med Prax 1996; 85: 473–481 [German].

79 Vo LT et al. Investigation of the effects of peppermint oil and valerian

on rat liver and cultured human liver cells. Clin Exp Pharmacol
Physiol 2003; 30: 799–804.

80 Tufik S et al. Effects of a prolonged administration of valepotriates in
rats on the mothers and their offspring. J Ethnopharmacol 1994; 41:
39–44.

81 Donovan JL et al. Multiple night-time doses of valerian (Valeriana

officinalis) had minimal effects on CYP3A4 activity and no effect on
CYP2D6 activity in healthy volunteers. Drug Metab Disp 2004; 32
(12): 1333–1336.

82 Gurley BJ et al. In vivo effects of goldenseal, kava kava, black cohosh,
and valerian on human cytochrome P450 1A2, 2D6, 2E1, and 3A4/5
phenotypes. Clin Pharmacol Ther 2005; 77: 415–426.

83 Lefebvre T et al. In vitro activity of commercial valerian extracts

against human cytochrome P450 3A4. J Pharm Pharmaceut Sci 2004; 7
(2): 265–273.

V

