Drosera

Summary and Pharmaceutical Comment

Limited chemical information is available for drosera.
Documented animal studies support some of the herbal uses.
Reported immunostimulant and immunosuppressant
activities may warrant further research into the
pharmacological activities of drosera. In view of the lack of
chemical and toxicity data, excessive use of drosera should be
avoided.

Species (Family)
Drosera rotundifolia L. (Droserceae)

Synonym(s)
Round-leaved Sundew, Sundew

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Complete German Commission E (Sundew)(G3)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Drosera is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.
Flavonoids Kaempferol, myricetin, quercetin and hyperoside.(1)
Quinones Plumbagin,(2) hydroplumbagin glucoside(3) and rossoli-
side (7-methyl-hydrojuglone-4-glucoside).(4)
Other constituents Carotenoids, plant acids (e.g. butyric acid,
citric acid, formic acid, gallic acid, malic acid, propionic acid),
resin, tannins (unspecified) and ascorbic acid (vitamin C).

Food Use
Drosera is not used in foods.

Herbal Use
Drosera is stated to possess antispasmodic, demulcent and
expectorant properties. It has been used for bronchitis, asthma,
pertussis, tracheitis, gastric ulceration and specifically for asthma
and chronic bronchitis with peptic ulceration or gastritis.(G2, G7,
G64)

D

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried plant 1–2 g as an infusion three times daily.(G7)

0.5–2.0 mL (1 : 1 in 25% alcohol) three times

Liquid extract
daily.(G7)
Tincture 0.5–1.0 mL (1 : 5 in 60% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
Drosera is reported to prevent acetylcholine- or histamine-induced
bronchospasm, and to relax acetylcholine- or barium chloride-
induced spasm of the isolated intestine.(5) Drosera is stated to
possess antitussive properties and has been reported to prevent
coughing induced by excitation of the larynx nerve in the rabbit.(5)
These antispasmodic actions have been attributed to the
naphthoquinone constituents.(G53)

influenza viruses, pathogenic

Antimicrobial properties have also been documented for the
naphthoquinones.(6) In vivo, plumbagin is reported to exert a
broad spectrum of activity against Gram-positive and Gram-
negative bacteria,
fungi, and
parasitic protozoa. In vitro, a plumbagin solution (1 : 50 000)
was reported to exhibit activity against staphylococci, streptococci
and pneumococci (Gram-positive bacteria), but to lack activity
against Haemophilus pertussis (Gram-negative bacteria).(5) Plum-
bagin administered orally to mice for five days, was found to be
ineffective against Lamblia muris and tuberculosis infection.

Figure 1 Selected constituents of drosera.

Figure 2 Drosera – dried drug substance (herb).

215

