588

Valerian

The maximum plasma concentration of alprazolam was sig-
nificantly increased following valerian exposure, compared with
baseline values (p < 0.05) although there were no statistically
significant differences
in other pharmacokinetic parameters
measured. Another study involved healthy volunteers who received
valerian root extract (subsequently found to contain quantities of
valerenic acid only at the limits of detection (10 ng/mL)) 125 mg
three times daily for 28 days.(82) No statistically significant
changes in phenotypic ratios for CYP1A2, CYP2D6, CYP2E1 and
CYP3A4/5 were observed for valerian, although the valerian
product
tested may not be representative of other valerian
preparations and their effects on CYP enzymes.(82) In in-vitro
experiments, aqueous, ethanol and acetonitrile extracts of
commercial monopreparations and combination preparations of
valerian root inhibited cytochrome P450 3A4 activity and P-
glycoprotein transport, as determined by an ATPase assay.(83)

The safety of valerian during
Pregnancy and lactation
pregnancy and lactation has not been established and, therefore,
its use should be avoided.(G80)

Preparations

Proprietary single-ingredient preparations
Argentina: Nervisatis. Australia: Herbal Sleep Formula.
Belgium: Dormiplant; Relaxine; Valerial. Brazil: Noctaval;
Recalm; Sonoripan; Valeriane; Valerimed; Valerin; Valerix;
Valezen; Valmane. Canada: Nytol Natural Source; Sleep-Eze V
Natural; Unisom Natural Source. Chile: Sominex. Czech
Republic: Koren Kozliku Lekarskeho; Valdispert. Finland:
Valrian. Germany: Baldorm; Baldriparan Stark; Baldrivit;
Baldurat; Cefaluna; Dolestan; Euvegal Balance; Luvased
mono; Recvalysat; Sedonium; Sporal mono; Valdispert. Israel:
Relaxine; Valeton. Italy: Ticalma. Mexico: Neolaikan. Nether-
lands: Dormiplant; Valdispert. Portugal: Valdispert. Russia:
Novo-Passit (Ново-Пассит). South Africa: Calmettes. Spain:
Ansiokey; Coenrelax; Valdispert; Valeriana Orto; Valsedan.
Sweden: Baldrian-Dispert; Neurol; Valerecen. Switzerland:
Baldriparan pour la nuit; Natu-Seda; ReDormin; Sedasol eco
natura; Sedonium; Valdispert. UK: Phytorelax; Sedonium.
Venezuela: Floral Pas.

Proprietary multi-ingredient preparations
Argentina: Armonil; Dioxicolagol; Nervocalm; SDN 200;
Sedante Dia; Serenil; Sigmasedan; Valeriana Oligoplex.
Australia: Calmo; Coleus Complex; Dan Shen Compound;
Executive B; Extralife Sleep-Care; Goodnight Formula; Humu-
lus Compound; Lifesystem Herbal Plus Formula 2 Valerian;
Macro Anti-Stress; Multi-Vitamin Day & Night; Natural Deep
Sleep; Pacifenity; Passiflora Complex; Passionflower Plus;
Prosed-X; Relaxaplex; Valerian Plus Herbal Plus Formula 12;
Valerian. Austria: Baldracin; Baldrian AMA; Eryval; Euvekan;
Hova; Nervenruh; Nerventee St Severin; Sedadom; Sedogelat;
Songha; Species nervinae; Thymoval; Valin Baldrian; Wechsel-
tee St Severin. Belgium: Natudor; Seneuval; Songha. Brazil:
Passicalm; Sominex; Sonhare. Canada: Herbal Nerve; Herbal
Relax; Herbal Sleep Aid; Herbal Sleep Well. Chile: Armonyl;
Recalm; Valupass. Czech Republic: Baldracin; Bio-Strath;
Contraspan; Dr Theiss Rheuma Creme; Dr Theiss Schweden-
bitter; Euvekan; Hertz- und Kreislauftee; Nervova Cajova
Smes; Novo-Passit; Persen; Sanason; Schlaf-Nerventee N;

Songha Night; Species Nervinae Planta; Valofyt Neo; Visinal.
France: Biocarde; Euphytose; Mediflor Tisane Calmante
Troubles du Sommeil No 14; Mediflor Tisane Circulation du
Sang No 12; Neuroflorine; Passinevryl; Spasmine; Sympa-
neurol; Tranquital. Germany: Ardeysedon; Avedorm duo;
Baldrian-Dispert Nacht; Baldriparan N Stark; Biosedon;
Boxocalm; Cefasedativ; Dormarist; Dormeasan; Dormo-Sern;
Dormoverlan; Dr. Scheffler Bergischer Krautertee Nerven- und
Beruhigungstee; Dreierlei; Euvegal Entspannungs- und Eins-
chlaftropfen; Gutnacht; Gutnacht; Heumann Beruhigungstee
Tenerval; Hingfong-Essenz Hofmanns; Hyperesa; Klosterfrau
Beruhigungs Forte; Kytta-Sedativum; Leukona-Beruhigungs-
bad; Luvased; Moradorm S; Mutellon; Nervendragees; Ner-
venkapseln; Nervoregin
forte; Neurapas; Nitrangin
compositum; Oxacant-sedativ; Pascosedon; Phytonoctu; Plan-
tival novo; Pronervon Phyto; Schlaf- und Nerventee; Schwe-
dentrunk Elixier; Sedacur; Sedariston Konzentrat; Sedariston
plus; Sedaselect D; Selon; Sensinerv forte; Tornix; Valdispert
comp; Valeriana comp novum; Valeriana mild; Valverde
Baldrian Hopfen bei Einschlafstorungen und zur Beruhigung;
Vivinox Day. Hungary: Euvekan; Hova. India: Well-Beeing.
Israel: Calmanervin; Calmanervin; Nerven-Dragees; Passiflora
Compound; Passiflora; Songha Night. Italy: Anevrasi; Bio-
calm; Dormiplant; Fitosonno; Florelax; Glicero-Valerovit;
Noctis; Parvisedil; Reve; Sedatol; Sedopuer F. Mexico:
Nervinetas; Plantival. Portugal: Neurocardol; Songha; Vale-
sono. Russia: Doppelherz Vitalotonik (Доппельгерц Витало-
тоник); Herbion Drops for the Heart (Гербион Сердечные
Капли); Persen (Персен); Sanason (Санасон). South Africa:
Avena Sativa Comp; Biral; Entressdruppels HM; Helmont-
skruie; Krampdruppels; Restin; Stuidruppels; Wonderkroones-
sens. Spain: Natusor Somnisedan; Nervikan; Relana; Sedasor;
Sedonat; Valdispert Complex. Switzerland: Baldriparan; Dor-
measan; Dormiplant; Dragees pour la detente nerveuse;
Dragees pour le coeur et les nerfs; Dragees pour le sommeil;
Dragees sedatives Dr Welti; Hova; Nervinetten; ReDormin;
Relaxane; Relaxo; Songha Night; Soporin; Strath Gouttes pour
le nerfs et contre l'insomnie; Tisane calmante pour les enfants;
Tisane pour le sommeil et les nerfs; Valverde Coeur; Valverde
Detente dragees; Valverde Sommeil; Valviska; Zeller Sommeil.
UK: Avena Sativa Comp; Bio-Strath Valerian Formula; Boots
Alternatives Sleep Well; Boots Sleepeaze Herbal Tablets;
Calmanite Tablets; Constipation Tablets; Daily Tension &
Strain Relief; Digestive; Fenneherb Newrelax; Fenneherb
Prementaid; Gerard House Serenity; Gerard House Somnus;
Golden Seal Indigestion Tablets; Herbal Indigestion Natur-
tabs; Herbal Pain Relief; HRI Calm Life; HRI Golden Seal
Digestive; HRI Night; Indigestion and Flatulence; Kalms Sleep;
Kalms; Laxative Tablets; Menopause Relief; Modern Herbals
Stress; Napiers Digestion Tablets; Napiers Sleep Tablets;
Napiers Tension Tablets; Natrasleep; Natural Herb Tablets;
Nerfood Tablets; Nervous Dyspepsia Tablets; Newrelax;
Nighttime Herb; Nodoff; Period Pain Relief; PMT Formula;
Prementaid; Quiet Days; Quiet Life; Quiet Nite; Quiet Tyme;
Relax Bþ; Roberts Alchemilla Compound Tablets; Scullcap &
Gentian Tablets; Sominex Herbal; Stressless; SuNerven; Sure-
Lax (Herbal); Unwind Herbal Nytol; Valerina Day Time;
Valerina Day-Time; Valerina Night-Time; Valerina Night-
Time; Vegetable Cough Remover; Wellwoman; Wind &
Dyspepsia Relief. USA: Calming Aid; Stress Complex;
StressEez. Venezuela: Cratex; Equaliv; Eufytose; Lupassin;
Nervinetas; Pasidor; Pasifluidina; Rendetil.

V

