336

Ginseng, Panax

94 Chang YS et al. Evaluation of the mutagenic potential of American

ginseng (Panax quinquefolius). Planta Med 1986; 52: 338.

95 Shader RI, Greenblatt DJ. Phenelzine and the dream machine:

ramblings and reflections [abstract]. J Clin Psychopharmacol 1985; 5:
65.

96 Shader RI et al. Bees, ginseng and MAOIs revisited. J Clin

Psychopharmacol 1988; 8: 235.

97 Jones BD et al. Interaction of ginseng with phenelzine. J Clin

Psychopharmacol 1987; 7: 201–202.

98 Janetzky K, Morreale AP. Probable interaction between warfarin and

ginseng. Am J Health Syst Pharm 1997; 54: 692–693.

99 Jiang X et al. Effect of St John's wort and ginseng on the

G

pharmacokinetics and pharmacodynamics of warfarin in healthy
subjects. Br J Clin Pharmacol 2004; 57(5): 592–599.

100 Yuan CS et al. American ginseng reduces warfarin's effect in healthy
patients. A randomized, controlled trial. Ann Intern Med 2004; 141:
23–27.

101 Anderson GD et al. Drug interaction potential of soy extract and

Panax ginseng. J Clin Pharmacol 2003; 43: 643–648.

102 Chang TKH et al. In vitro effect of standardized ginseng extracts and
individual ginsenosides on the catalytic activity of human CYP1A1,
CYP1A2, and CYP1B1. Drug Metab Disp 2002; 30: 378–384.
103 Chan LY et al. An in-vitro study of ginsenoside Rb1-induced

teratogenicity using a whole rat embryo model. Human Reproduction
2003; 18(10): 2166–2168.

