E

222

Echinacea

respectively. Similarly, for aciclovir-resistant HSV-1 and HSV-2,
median ED50 values (range) were 1 : 100 (1 : 50 to 1 : 400) and
1 : 200 (1 : 50 to 1 : 3200), respectively.

An n-hexane extract of E. purpurea root, an ethanolic extract of
E. pallida var. sanguinea herb and the isolated constituent cichoric
acid were the most potent inhibitors of HSV-1 in in vitro studies
light-activated antiviral activity.(64) The
designed to assess
minimum inhibitory concentrations (MIC) for these preparations
were 0.12, 0.026 and 0.045 mg/mL, respectively.

Other in vitro studies using mouse fibroblasts found that
preincubation with E. purpurea herb juice and methanolic and
aqueous extracts of E. purpurea root resulted in resistance to
influenza A2, herpes, and vesicular stomatitis virus infection for
24 hours.(65)
Antifungal and antibacterial activities Activity against several
yeast strains, including Saccharomyces cerevisiae and Candida
albicans, has been described for n-hexane extracts of E. purpurea
roots.(66) Antifungal activity was observed under near ultraviolet
light irradiation and, in some cases, was also light independent.
The pure polyacetylenic compound trideca-1-ene-3,5,7,9,10-pen-
tayne,
isolated from E. purpurea root extracts, demonstrated
marked light-mediated inhibition of growth of S. cerevisiae.(66)
Anti-Candida activity for E. purpurea extracts has also been
described previously.(40)

In contrast, n-hexane extracts of the fresh roots of E. pallida
var. pallida and E. pallida var. angustifolia (identified according to
a revised taxonomy(67) showed no measurable inhibition of C.
albicans, but an amphotericin-B-resistant strain (D10) of C.
albicans and Tricophyton mentagrophytes were susceptible to E.
pallida var. pallida root extract in the presence of UV light.(68)

Studies in mice have described a dose-dependent protective
effect for polysaccharide fractions from E. purpurea plant cell
cultures against lethal-dose infection with C. albicans and Listeria
monocytogenes when administered intravenously within less than
18 hours of the infection dose.(69) A similar finding was reported
when such polysaccharide
fractions were administered to
immunosuppressed mice both before and after lethal dose
infection with C. albicans and L. monocytogenes.(70)

Antibacterial activity against Escherichia coli, Proteus mirabilis,
Pseudomonas aeruginosa and Staphylococcus aureus has been
demonstrated for a multi-herbal preparation containing E.
purpurea root extract, although it was stated that the observed
antibacterial effects were most likely attributable to one of the
other ingredients, extract of onion.(71)
Anti-inflammatory activity In vivo anti-inflammatory activity
has been reported for a polysaccharide fraction (PSF) obtained
from E. angustifolia roots in the carrageenan-induced rat paw
oedema test and in the croton oil mouse ear test, with the PSF
administered intravenously and topically, respectively.(72) The
isolated PSF was twice as active as the total aqueous extract in
the carrageenan-induced oedema test, and about half as active as
indometacin in the croton oil test. An aqueous extract of E.
angustifolia roots was also reported to be more effective than
benzydamine (a topical non-steroid anti-inflammatory drug
(NSAID)) in the croton oil test.(73) Further work using fractions
of an aqueous extract of E. angustifolia roots administered
topically to mice in the croton oil test attributed the observed
anti-inflammatory activity mainly to intermediate and high
molecular weight fractions.(74)

Oral administration of higher (100 mg/kg) but not

lower
(30 mg/kg) doses of E. purpurea dry root powder (containing
1.5% total polyphenols, calculated as chlorogenic acid) inhibited

carrageenan-induced paw oedema in mice; the effect was stated to
be similar to that of indometacin 0.25 mg/kg, although this was
not tested statistically.(75) Further exploration suggested that the
observed effect may be due to downregulation of cyclooxygenase 2
(COX-2) expression by the echinacea preparation.
In vitro
inhibition of cyclooxygenase 1 (COX-1) and, to a lesser extent,
COX-2 has been described for alkamides isolated from E.
purpurea roots,(76) and in vitro inhibition of 5-lipoxygenase (5-
LO) and cyclooxygenase (from sheep seminal microsomes) has
been reported for polyunsaturated alkamides from E. angustifolia
roots.(77)

Inhibition of 5-LO has also been described for extracts of roots
of E. purpurea, E. pallida var. pallida and E. pallida var.
angustifolia (identified according to a revised taxonomy).(67)
IC50 values (mg root/mL assay volume) were 0.642, 1.08 and 0.444,
respectively, and corresponding alkamide concentrations in the
root of each species were 0.05%, trace, and 0.2%, respectively.(68)
Anti-inflammatory and cicatrising activities have been reported
for gel preparations containing echinacoside 0.4 mg and E. pallida
root extract 100 mg following studies in rats with experimental
skin abrasions and excision wounds.(78) These effects were
observed 48 and 72 hours after topical administration, and were
stated to be greater than those observed for E. purpurea root
extract and control. However, no statistical analysis was reported.
The wound-healing properties documented for echinacea have
been attributed in part to a polysaccharide fraction, which is
thought to inhibit the action of hyaluronidase.(79) Ethanol extracts
of E. purpurea roots and aerial parts have been reported to inhibit
fibroblast-induced collagen contraction, although the significance
of this activity for wound healing needs to be investigated.(80)
Other studies have documented a protective effect for echinaco-
side, isolated from E. angustifolia root, and other caffeoyl esters
against free radical-induced degradation of collagen, an experi-
mental model for skin damage caused by exposure to ultraviolet
light.(81)

Other activities A long-chain alkene from E. angustifolia is
stated to possess antitumour activity in vivo,
inhibiting the
growth of Walker tumours in rats and lymphocytic leukaemia
(P388) in mice.(82)

In an assay of the mosquitocidal activity of alkamides isolated
from dried E. purpurea roots, a mixture of dodeca-2E,4E,8Z,10E-
tetraenoic acid isobutylamide and dodeca-2E,4Z,8Z,10Z-tetra-
enoic acid isobutylamide at a concentration of 100 mg/mL achieved
87.5% mortality of Aedes aegyptii L. mosquito larvae within 15
minutes. Several other alkamides assayed also demonstrated
mosquitocidal activity, but required longer incubation periods
and were less effective.(76)

Free radical-scavenging activity has been documented for
alcoholic extracts of the roots and leaves of E. purpurea, E.
angustifolia and E. pallida in vitro.(7)

Dodeca-2E,4E,8Z,10E/Z-tetraenoic isobutylamides

found in
Echinacea species (but isolated in this experiment from Echinacea
atrorubens root) were transported across Caco-2 monolayers, an
in vitro model for intestinal absorption, over a 6-hour period.(83)
Transport kinetics did not differ significantly following modifica-
tion of
(by preincubation of Caco-2 cells with
lipopolysaccharide and phorbol 12-myristate-13-acetate) to mimic
inflammation.

the model

A similar study explored the transport of 12 alkamides and 5
from a proprietary preparation of
caffeic acid conjugates
echinacea (Echinacea Premium Liquid; MediHerb, Australia),
which contains a 60% ethanol/water extract of E. angustifolia

