C

178

Cohosh, Black

Preparations

Proprietary single-ingredient preparations
Argentina: Menofem. Austria: Agnukliman; Jinda; Klimady-
non. Brazil: Aplause; Clifemin; Mencirax; Menoliv; Tensiane.
Chile: Ginemaxim; Mensifem. Czech Republic: Menofem.
France: Cimipax. Germany: Cefakliman mono; Cimisan; Femi;
Femikliman uno; Femilla N; Feminon C; Femisana gyn; Jinda;
Klimadynon; Natu-fem; Remifemin; Sinei; Solcosplen C. Hong
Kong: Klimadynon. Hungary: Cefakliman mono; Remifemin.
Russia: Klimadynon (Климадинон). Singapore: Klimadynon;
Remifemin. Spain: Avala; Remifemin. Switzerland: Cimife-
mine; Climavita; Femicine; Maxifem. Thailand: Remifemin.

Proprietary multi-ingredient preparations
Australia: Cimicifuga Compound; Dong Quai Complex;
Dyzco; Extralife Meno-Care; Extralife PMS-Care; Herbal
PMS Formula; Lifesystem Herbal Formula 4 Women's
Formula; Medinat Esten; PMT Complex; Proesten; Soy Forte
with Black Cohosh; Women's Formula Herbal Formula 3.
Austria: Remifemin plus. Canada: Natural HRT. Czech
Republic: Dr Theiss Rheuma Creme; Dr Theiss Schwedenbit-
ter. Germany: Remifemin plus. Italy: Climil Complex; Climil-
80; Hiperogyn. Singapore: Phytoestrin. UK: Gerard House
Reumalex; Modern Herbals Rheumatic Pain; St Johnswort
Compound; Vegetable Cough Remover; Vegetex. USA: Black
Cohosh; Estrocare; Hot Flashex; Menopause Relief; Meno-
pause Support; Natrol Complete Balance for Menopause AM/
PM Formula; Women's Menopause Formula.

References
1 Jarry H et al. Untersuchungen zur endokrinen wirksamkeit von
inhaltsstoffen aus Cimicifuga racemosa 2. In vitro-bindung von
inhaltsstoffen an östrogenrezeptoren. Planta Med 1985; 51: 316–319.

2 Panossian A et al. Methods of phytochemical standardisation of

rhizoma Cimicifugae racemosae. Phytochemical Anal 2004; 15: 100–
108.

3 Kennelly EJ et al. Analysis of thirteen populations of black cohosh for

formononetin. Phytomedicine 2002; 9: 461–467.

4 Chen S-N et al. Cimiracemates A-D, phenylpropanoid esters from the
rhizomes of Cimicifuga racemosa. Phytochemistry 2002; 61: 409–413.

5 Jarry H, Harnischfeger G. Untersuchungen zur endokrinen

wirksamkeit von inhaltsstoffen aus Cimicifuga racemosa 1. Einfluss
auf die serum spiegel von hypophysenhormonen ovariektomierter
ratten. Planta Med 1985; 51: 46–49.

6 Linde H. Die inhaltsstoffe von Cimicifuga racemosa 2. Mitt.: zur

struktur des acteins. Arch Pharm 1967; 300: 885–892.

7 Linde H. Die inhaltsstoffe von Cimicifuga racemosa 3. Mitt.: über die
konstitution der ringe A, B and C des acteins. Arch Pharm 1967; 300:
982–992.

8 Linde H. Die inhaltsstoffe von Cimicifuga racemosa 4. Mitt.: actein:

der ring D und seitenkette. Arch Pharm 1968; 301: 120–138.

9 Linde H. Die inhaltsstoffe von Cimicifuga racemosa 5. Mitt.: 27-

desoxyacetylacteol. Arch Pharm 1968; 301: 335–341.

10 Radics L et al. Carbon-13 NMR spectra of some polycyclic

triterpenoids. Tetrahedron Lett 1975; 48: 4287–4290.

11 Chen S-N et al. Isolation, structure elucidation, and absolute

configuration of 26-deoxyactein from Cimicifuga racemosa and
clarification of nomenclature associated with 27-deoxyactein. J Nat
Prod 2002; 65: 601–605.

12 Bedir E, Khan IA. Cimiracemoside A: a new cyclolanostanol xyloside
from the rhizome of Cimicifuga racemosa. Chem Pharm Bull 2000; 48:
425–427.

13 Shao Y et al. Triterpene glycosides from Cimicifuga racemosa. J Nat

Prod 2000; 63: 905–910.

14 Bedir E, Khan IA. A new cyclolanostanol arabinoside from the
rhizome of Cimicifuga racemosa. Pharmazie 2001; 56: 268–269.

15 Sakurai N et al. Studies on the Chinese crude drug 'Shoma.' X. Three
new trinor-9,19-cyclolanostanol xylosides, cimicifugosides H-3, H-4
and H-6, from Cimicifuga rhizome and transformation of
cimicifugoside H-1 into cimicifugosides H-2, H-3 and H-4. Chem
Pharm Bull 1995; 43: 1475–1482.

16 Chen S-N et al. Cimiracemosides I-P, new 9,19-cycloanostane

triterpene glycosides from Cimicifuga racemosa. J Nat Prod 2002; 65:
1391–1397.

17 Hamburger M et al. Cycloartane glycosides from Cimicifuga

racemosa. Pharm Pharmacol Lett 2001; 2: 98–100.

18 Wende K et al. Actaeaepoxide 3-O-b-D-xylopyranoside, a new

cycloartane glycoside from the rhizomes of Actaea racemosa
(Cimicifuga racemosa). J Nat Prod 2001; 64: 986–989.

19 Kruse SO et al. Fukiic and piscidic acid esters from the rhizome of
Cimicifuga racemosa and the in vitro estrogenic activity of fukinolic
acid. Planta Med 1999; 65: 763–764.

20 Wang H-K et al. LC/TIS-MS fingerprint profiling of Cimicifuga

species and analysis of 23-epi-26-deoxyactein in Cimicifuga racemosa
commercial products. J Agric Food Chem 2005; 53: 1379–1386.

21 Struck D et al. Flavones in extracts of Cimicifuga racemosa. Planta

Med 1997; 63: 289.

22 Halliday J. AHPA urges black cohosh, caffeine action. USA

NutraIngredients.com. http://www.nutraingredients-usa.com/news/
(accessed August 22, 2005).

23 Borrelli F et al. Pharmacological effects of Cimicifuga racemosa. Life

Sci 2003; 73: 1215–1229.

24 Düker E-M et al. Effects of extracts from Cimicifuga racemosa on

gonadotropin release in menopausal women and ovariectomized rats.
Planta Med 1991; 57: 420–424.

25 Freudenstein J et al. Lack of promotion of estrogen-dependent

mammary gland tumors in vivo by an isopropanolic Cimicifuga
racemosa extract. Cancer Res 2002; 62: 3448–3452.

26 Nißlein T, Freudenstein J. Concomitant administration of an

isopropanolic extract of black cohosh and tamoxifen in the in vivo
tumor model of implanted RUCA-I rat endometrial adenocarcinoma
cells. Toxicol Lett 2004; 150: 271–275.

27 Liu J et al. Evaluation of estrogenic activity of plant extracts for the

potential treatment of menopausal symptoms. J Agric Food Chem
2001; 49: 2472–2479.

28 Lupu R et al. Black cohosh, a menopausal remedy, does not have

estrogenic activity and does not promote breast cancer cell growth. Int
J Oncology 2003; 23: 1407–1412.

29 Stromeier S et al. Phenolic esters from the rhizomes of Cimicifuga
racemosa do not cause proliferation effects in MCF-7 cells. Planta
Med 2005; 71: 495–500.

30 Einbond LS et al. Growth inhibitory activity of extracts and purified

components of black cohosh on human breast cancer cells. Breast
Cancer Res Treat 2004; 83: 221–231.

31 Nesselhut T et al. Untersuchungen zur proliferativen Potenz von

Phytopharmaka mit östrogenähnlicher Wirkung bei
Mammakarzinomzellen. Arch Gynecol Obstet 1993; 254: 817–818.
32 Bodinet C, Freudenstein J. Influence of Cimicifuga racemosa on the
proliferation of estrogen receptor-positive human breast cancer cells.
Breast Cancer Res Treat 2002; 76: 1–10.

33 Hostanska K et al. Cimicifuga racemosa extract inhibits proliferation
of estrogen receptor-positive and negative breast carcinoma cell lines
by induction of apoptosis. Breast Cancer Res Treat 2004; 84: 151–160.

34 Hostanska K et al. Evaluation of cell death caused by triterpene

glycosides and phenolic substances from Cimicifuga racemosa extract
in human MCF-7 breast cancer cells. Biol Pharm Bull 2004; 27: 1970–
1975.

35 Zierau O et al. Antiestrogenic activities of Cimicifuga racemosa

extracts. J Steroid Biochem Mol Biol 2002; 80: 125–130.

36 Jarry H et al. Cimicifuga racemosa extract BNO 1055 inhibits

proliferation of the human prostate cancer cell line LNCaP.
Phytomedicine 2005; 12: 178–182.

37 Hostanska K et al. Apoptosis of human prostate androgen-dependent
and -independent carcinoma cells induced by an isopropanolic extract
of black cohosh involves degradation of cytokeratin (CK) 18.
Anticancer Res 2005; 25: 139–148.

