558

St John’s Wort

In a randomised, double-blind trial involving 21 patients
with symmetrical mild to moderate atopic dermatitis,
participants used a topical preparation of H. perforatum
(cream containing 5% of a carbon-dioxide extract; drug to
extract ratio 20–25 : 1, containing total 9.9% hyperforins) with
a final hyperforin content of 1.5%, or placebo, twice daily for
four weeks.(154) Treatment was randomly allocated to be
applied to the left or right side of the body. At the end of the
study, the H. perforatum preparation was found to be superior
to placebo with respect to the primary outcome measure
(clinical intensity of skin lesions; p < 0.022 for H. perforatum
versus placebo).

In a randomised, double-blind, crossover trial involving 54
diabetic and non-diabetic patients with polyneuropathy, the
analgesic effects of an H. perforatum preparation (Calmigen,
Sanopharm; each tablet containing hypericin 900 mg, no further
details of preparation provided) one tablet three times daily
were compared with those of placebo.(155) The rationale for
investigating the effects of H. perforatum on pain was centred
around evidence that the antidepressant effect of H. perfor-
atum preparations is due to effects on monoaminergic systems,
and that effects on such systems may be the mechanism of
action of agents such as tricyclic antidepressants currently used
in painful polyneuropathy. In the study, patients' daily ratings
of pain using numeric rating scales were used as the primary
outcome measure. At the end of the treatment period, there
were no statistically significant differences in total pain score
between the H. perforatum and placebo groups (14 and 15,
respectively; p = 0.05), in individual pain rating scales (p = 0.09
to 0.33), or in participants' evaluations of pain relief (p =
0.07).(155)

In a double-blind, controlled, crossover study, 12 healthy
volunteers aged 18 to 54 years received tablets containing an
extract of H. perforatum (Hyperiforte, each tablet contained
300 mg extract standardised for hyperforin 3–5% and hypericin
0.3%). Participants received placebo, and three and six tablets
of the extract as a single dose in a random order and
undertook a battery of memory tests before and after each
administration. The results indicated that the H. perforatum
extract did not have nootropic effects,(156) although as a sample
size calculation does not appear to have been carried out, it is
possible that the study did not have adequate statistical power
to detect any differences.

A preliminary study found that a mixture of oils extracted
from H. perforatum and Calendula arvensis reduced the
surface area of wounds in women who had undergone
Caesarean section during childbirth, when compared with
control (wheatgerm oil).(157) However, the study did not involve
random allocation to treatment and was not blinded, so the
findings cannot be attributed definitively to the intervention.
instillation of hypericin as a
photosensitiser in human bladders together with blue light
irradiation and fluorescence detection has been described as a
diagnostic tool for the detection of bladder carcinoma. The
technique had 98.5% specificity in detecting carcinoma in situ
and dysplasia, and had a sensitivity of 93%.(158, 159)

The use of

intravesical

doses, respectively. Peak plasma concentrations were seen with
hypericin after 2.0–2.6 hours and with pseudohypericin after 0.4–
0.6 hours. The elimination half-life of hypericin was between 24.8
and 26.5 hours. Repeated doses of LI 160 (300 mg) three times
daily resulted in steady-state concentrations after four days.(160)
Oral administration of the St John's wort extract WS 5572
(300 mg, equivalent to 14.8 mg hyperforin) resulted in peak plasma
concentrations of 150 ng/mL being reached 3.5 hours after
administration.(161) The
elimination half-life was 9 hours.
Following repeated doses of 300 mg three times daily,
the
estimated steady-state plasma hyperforin concentrations were
100 ng/mL.

In open trials involving 18 healthy male volunteers, following
oral administration of a single tablet of a dry extract of H.
perforatum (STW-3, containing 612 mg extract equivalent
to
hypericin 600 mg, pseudohypericin 1200 mg, hyperforin 13.5 mg,
flavonoids 73.2 mg; drug to extract ratio 5–8 : 1), pharmacokinetic
parameters
for hypericin, pseudohypericin and hyperforin,
respectively, were: maximum plasma concentration, 3.14, 8.5
and 83.5 ng/mL; time to maximum concentration, 8.1, 3.0 and 4.4
hours; elimination half-life, 23.8, 25.4 and 19.6 hours.(162) The
flavonoid compounds quercetin and isorhamnetin showed two
peaks of maximum plasma concentration, separated by about four
hours (quercetin: 47.7 ng/mL by 1.2 hours and 43.8 ng/mL by 5.5
hours; isorhamnetin: 7.6 ng/mL by 1.5 hours and 9.0 ng/mL by 6.4
hours). The elimination half-life for these constituents was 4.2
and 4.5 hours for quercetin and isorhamnetin, respectively.
Pharmacokinetic parameters following multiple dosing (STW-3
once daily for 14 days) were similar.(162)

In an open, randomised, two-way, crossover study involving 12
healthy volunteers, the bioavailability of hyperforin after a single
oral administration of a softgel capsule containing H. perforatum
dry extract 300 mg (containing 0.3% hypericin and 5% hyper-
forin) was found to be superior to that following a single oral
administration of a hard gelatin capsule containing the same
extract.(163) The mean (standard deviation) peak plasma hyper-
forin concentrations were 168.4 (57.8) and 84.3 (33.5) ng/mL
following administration of the softgel and hard gelatin capsules,
respectively, although a p value was not reported. Hypericin,
however, was not detectable in almost half of the participants for
each dosage form. In nine male patients with superficial transition
cell carcinoma of the bladder,
instillation to the
bladder of 40 mL of a 8 mmol/L hypericin solution for 2 to 3 hours
followed by photodynamic diagnosis of bladder tumours, plasma
concentrations of hypericin in samples taken one hour after the
end of the instillation were below the detection limit (<6 nmol/
L).(164)

intravesical

A method for the simultaneous determination of hypericin and
hyperforin in human plasma using liquid chromatography and
tandem mass spectrometry (LC–MS–MS) has been developed and
validated.(165) Using the method, the limits of quantification for
hypericin and hyperforin were 0.05 ng/mL and 0.035 ng/mL,
respectively. These low limits may allow detection of ingestion
of hypericin and hyperforin for up to several days after
discontinuation of treatment.

Pharmacokinetics Detailed pharmacokinetic studies have been
carried out with the hypericin-standardised St John's wort extract
LI 160 and with certain other H. perforatum extracts.(1, G1)
Administration of single oral doses of LI 160 (300, 900 and
1800 mg) to healthy male volunteers resulted in peak plasma
hypericin concentrations of 1.5, 7.5 and 14.2 ng/mL for the three

Side-effects, Toxicity

Clinical data
Data relating to the frequency and type of adverse effects
associated with treatment with St John's wort extracts are
available from randomised controlled trials, systematic reviews

S

