C

190

Comfrey

newborn infant who subsequently died highlights the suscept-
ibility of the fetus to pyrrolizidine alkaloid toxicity.(30) In this case,
the mother had consumed a herbal tea as an expectorant during
pregnancy. The tea, which was purchased from a pharmacy in
Switzerland, was analysed and found to contain pyrrolizidine
alkaloids. The mother did not exhibit any signs of hepatotoxicity.
Interestingly, liver function tests in 29 chronic comfrey users

have been reported to show no abnormalities.(31)

The hepatotoxicity of pyrrolizidine alkaloids is well documen-
ted in animals.(5) In addition, carcinogenicity has been described
in rats fed a diet supplemented with comfrey.(32) The mutagenicity
of comfrey has been attributed to lasiocarpine,(23) which is known
to be mutagenic and carcinogenic. However, other workers have
reported a lack of mutagenic activity for comfrey following
test systems (Ames), host
assessment using direct bacterial
mediated assay (Legator),
liver microsomal assay and the
micronucleus technique.(33, 34)

Contra-indications, Warnings
In view of
the hepatotoxic properties documented for the
pyrrolizidine alkaloid constituents, comfrey should not be taken
internally. The topical application of comfrey-containing prepara-
tions to broken skin should be avoided.
Drug interactions None documented. However, the potential for
preparations of comfrey to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation The safety of comfrey has not been
established. In view of the toxicity associated with the alkaloid
constituents, comfrey should not be taken during pregnancy or
lactation.

Preparations

Proprietary single-ingredient preparations
Austria: Traumaplant. Czech Republic: Traumaplant. Ger-
many: Kytta-Plasma f; Kytta-Salbe f; Traumaplant. Switzer-
land: Kytta Pommade. Venezuela: Traumaplant.

Proprietary multi-ingredient preparations
Czech Republic: Dr Theiss Beinwell Salbe; Stomatosan.
Germany: Kytta-Balsam f; Rhus-Rheuma-Gel N.
Israel:
Comfrey Plus. Switzerland: Gel a la consoude; Keppur;
Keppur; Kytta Baume. USA: MSM with Glucosamine Creme.

References
1 Culvenor CCJ et al. Structure and toxicity of the alkaloids of Russian
comfrey (Symphytum  uplandicum Nyman), a medicinal herb and
item of human diet. Experientia 1980; 36: 377–379.

2 Smith LW, Culvenor CCJ. Hepatotoxic pyrrolizidine alkaloids. J Nat

Prod 1981; 44: 129–152.

3 Huizing HJ. Phytochemistry, systematics and biogenesis of

pyrrolizidine alkaloids of Symphytum taxa. Pharm Weekbl (Sci) 1987;
9: 185–187.

4 Mattocks AR. Toxic pyrrolizidine alkaloids in comfrey. Lancet 1980;

ii: 1136–1137.

5 Pyrrolizidine alkaloids. Environmental Health Criteria 80. Geneva:

6 Abbott PJ. Comfrey: assessing the low-dose health risk. Med J Aust

WHO, 1988.

1988; 149: 678–682.

7 Awang DVC. Comfrey. Can Pharm J 1987; 120: 101–104.
8 McLean EK. The toxic actions of pyrrolizidine (Senecio) alkaloids.

Pharmacol Rev 1970; 22: 429–483.

9 Huxtable RJ. Herbal teas and toxins: novel aspects of pyrrolizidine

poisoning in the United States. Perspect Biol Med 1980; 24: 1–14.

10 Mattocks AR. Chemistry and Toxicology of Pyrrolizidine Alkaloids.

London: Academic Press, 1986.

11 Jadhav SJ et al. Pyrrolizidine alkaloids: A review. J Food Sci Technol

1982; 19: 87–93.

12 Goldman RS et al. Wound healing and analgesic effect of crude
extracts of Symphytum officinale. Fitoterapia 1985; 6: 323–329.

13 Brauchli J et al. Pyrrolizidine alkaloids from Symphytum offinale L.
and their percutaneous absorption in rats. Experientia 1982; 38: 1085–
1087.

14 Brauchli J et al. Pyrrolizidine alkaloids in Symphytum officinale L. and

their dermal absorption in rats. Experientia 1981; 37: 667.

15 Gracza L et al. Biochemical-pharmacological investigations of

medicinal agents of plant origin, I: Isolation of rosmarinic acid from
Symphytum officinale L. and its anti-inflammatory activity in an in-
vitro model. Arch Pharm (Weinheim) 1985; 318: 1090–1095.

16 Culvenor CCJ. Pyrrolizidine alkaloids: some aspects of the Australian

involvement. Trends Pharmacol Sci 1985; 6: 18–22.

17 Garrett BJ et al. Consumption of poisonous plants (Senecio jacobaea,
Symphytum officinale, Pteridium aquilinum, Hypericum perforatum)
by rats: Chronic toxicity, mineral metabolism, and hepatic drug-
metabolizing enzymes. Toxicol Lett 1982; 10: 183–188.

18 Shipochliev T. Extracts from a group of medicinal plants enhancing

the uterine tonus. Vet Med Nauki 1981; 18: 94–98.

19 Weston CFM et al. Veno-occlusive disease of the liver secondary to

ingestion of comfrey. Br Med J 1987; 295: 183.

20 Ridker PM et al. Hepatic venocclusive disease associated with the

consumption of pyrrolizidine-containing dietary supplements.
Gastroenterology 1985; 88: 1050–1054.

21 Anderson C. Comfrey toxicity in perspective. Lancet 1981; i: 944.
22 Huxtable RJ et al. Toxicity of comfrey-pepsin preparations. N Engl J

Med 1986; 315: 1095.

23 Furmanowa M et al. Mutagenic effects of aqueous extracts of

Symphytum officinale L. and of its alkaloidal fractions. J Appl Toxicol
1983; 3: 127–130.

24 Ridker PM, McDermott WV. Comfrey herb tea and hepatic veno-

occlusive disease. Lancet 1989; i: 657–658.

25 Lyford CL et al. Hepatic veno-occlusive disease originating in

Ecuador. Gastroenterology 1976; 70: 105–108.

26 Kumana CR et al. Herbal tea induced hepatic veno-occlusive disease:
quantification of toxic alkaloid exposure in adults. Gut 1985; 26: 101–
104.

27 Stillman AE et al. Hepatic veno-occlusive disease due to pyrrolizidine
(Senecio) poisoning in Arizona. Gastroenterology 1977; 73: 349–352.

28 McGee JO'D et al. A case of veno-occlusive disease of the liver in

Britain associated with herbal tea consumption. J Clin Pathol 1976;
29: 788–794.

29 Datta DV et al. Herbal medicines and veno-occlusive disease in India.

Postgrad Med J 1978; 54: 511–515.

30 Roulet M et al. Hepatic veno-occlusive disease in newborn infant of a

woman drinking herbal tea. J Pediatr 1988; 112: 433–436.

31 Anderson PC, McLean AEM. Comfrey and liver damage. Hum

32 Hirono I et al. Carcinogenic activity of Symphytum officinale. J Natl

Toxicol 1989; 8: 55–74.

Cancer Inst 1978; 61: 865–869.

33 Lim-Sylianco CY et al. Mutagenicity studies of aqueous extracts from
leaves of comfrey (Symphytum officinale Linn). NRCP Res Bull 1977;
32: 178–191.

34 White RD et al. An evaluation of acetone extracts from six plants in

the Ames mutagenicity test. Toxicol Lett 1983; 15: 23–31.

