134

Cat’s Claw

Isorhynchophylline has been reported to have hypotensive effects
in rats and dogs.(26)

Trichloromethane/methanol and aqueous extracts of cat's claw
(U. tomentosa) bark have demonstrated anti-inflammatory activity
in the rat paw carrageenan-induced oedema test; a quinovic acid
glycoside was identified as one of the active principles.(8) An
aqueous extract of cat's claw (U. tomentosa) bark was reported to
protect against oxidant-induced stress in vitro and to attenuate
indometacin-induced chronic intestinal inflammation in rats.(27)
Cat's claw extract was found to prevent the activation of the

C

transcription factor NF-kB, which suggests a mechanism for the
anti-inflammatory activity of cat's claw.(27)

Quinovic acid glycosides have demonstrated antiviral activity in
in vitro tests against the RNA virus vesicular stomatitis virus.(7)
Two quinovic acid glycosides also demonstrated in vitro activity
against rhinovirus type 1B.(7)

Receptor-binding assays using dihydrocorynantheine isolated
from the branchlet and hook of Uncaria sinensis (and also found
in U. tomentosa) have shown that this alkaloid is a partial agonist
for serotonin receptors.(28)

Clinical studies
There is a lack of clinical research assessing the effects of cat's
claw and rigorous randomised controlled clinical
trials are
required.

A decoction of U. tomentosa bark ingested daily for 15 days by
a smoker decreased the mutagenicity induced in S. typhimurium
TA98 and TA100 by the subject's urine; urine from a non-smoker
who ingested the same regimen of U. tomentosa did not show any
mutagenic activity before, during or after treatment.(17)

In an uncontrolled study, 13 HIV-positive individuals who
refused to receive other therapies ingested 20 mg daily of an
extract of U. tomentosa root (containing 12 mg total pentacyclic
oxindole alkaloids per gram) for 2.2–5 months.(12) The total
leukocyte number in the group was unchanged, compared with
pretreatment values, whereas the relative and absolute lymphocyte
count increased significantly. No significant changes in T4/T8 cell
ratios were observed.(12)

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for cat's claw and
further investigation of these aspects is required.

There has been an isolated report of acute renal failure in a
Peruvian woman with systemic lupus erythematosus who had
added a product containing cat's claw (one capsule four times
daily, obtained from a local herbal shop) to her regimen of
prednisone, atenolol, metolazone, furosemide and nifedipine.(29)
The patient had a serum creatinine concentration of 3.6 mg/dL
and was diagnosed with acute allergic interstitial nephritis. She
was advised to discontinue cat's claw and, one month later, her
renal function had improved (serum creatinine 2.7 mg/dL).

Data on the acute oral toxicity of U. tomentosa aqueous root
extract (containing 35 mg total pentacyclic oxindole alkaloids per
gram) in mice and four-week oral toxicity of an aqueous extract of
U. tomentosa root (containing 7.5 mg total oxindole alkaloids per
gram)
in rats administered 1000 mg/kg/day have been sum-
marised.(12) The acute median LD50 to mice was found to be
greater than 16 g/kg body weight. In the study in rats, a slight but
statistically significant increase in the percentage of lymphocytes
and a decrease in the percentage of neutrophil granulocytes were
seen. In addition, an increase in the relative weight of the kidneys
in rats of both sexes was noted, although kidney histology was
normal.

In vitro, extracts of U. tomentosa have been shown to possess
antitumour activity and to stimulate production of the cytokines
IL-1 and IL-6, both of which are known to initiate a cascade of
defence activities of the immune system. Oxindole alkaloids from
U. tomentosa have been reported to enhance phago cytosis in vitro
(see Pharmacological Actions, In vitro and animal studies).

The in vitro toxicity of aqueous extracts of U. tomentosa has
been evaluated in bioassays using Chinese hamster ovary (CHO)
cells and bacterial cells (Photobacterium phosphoreum).(30) At the

Figure 2 Selected constituents of cat’s claw.

Figure 3 Cat’s claw – dried drug substance (stem bark).

