Abstracts of papers published in Russian or Ukrainian have
described antimutagenic activity for R. rosea extracts, although
confirmation of these data is required. Antimutagenic activity has
been reported for ethanol extracts (20% and 40%) of R. rosea in
the Ames test (Salmonella typhimurium).(24) A reduction in the
yield of bone marrow cells with chromosome aberrations induced
in vivo (mice) by cyclophosphamide has also been described for an
extract of R. rosea.(25)

Contra-indications, Warnings
None documented. In view of the lack of safety data, use of R.
rosea extracts at dosages higher than those recommended (see
Dosage) and/or for longer periods should be avoided.
Drug interactions No interactions have been documented for R.
rosea. However,
in view of the documented pharmacological
effects, whether or not there is potential for clinically important
interactions with other medicines with similar or opposing effects
should be considered.
Pregnancy and lactation The safety of R. rosea has not been
established. In view of the lack of information on the use of R.
rosea during pregnancy and lactation, its use should be avoided
during these periods.

References
1 Yoshikawa M et al. Bioactive constituents of Chinese natural
medicines. II. Rhodiolae radix. (1). Chemical structures and
antiallergic activity of rhodiocyanosides A and B from the
underground part of Rhodiola quadrifida (Pall.) Fisch et Mey.
(Crassulaceae). Chem Pharm Bull 1996; 44: 2086–2091.

2 Tolonen A. Analysis of secondary metabolites in plant and cell culture

tissue of Hypericum perforatum L. and Rhodiola rosea L. Oulu,
Finland: University of Oulu, 2003; (PhD thesis). Available at http://
herkules.oulu.fi/isbn9514271610/index.html?lang=en (accessed 16 July
2004).

3 Ssaratikov SA et al. [Rhodioloside, a new glycoside from Rhodiola

rosea and its pharmacological properties]. Pharmazie 1968; 23: 392–
395 [German].

4 Tolonen A et al. Phenylpropanoid glycosides from Rhodiola rosea.

Chem Pharm Bull 2003; 51: 467–470.

5 Rohloff J. Volatiles from rhizomes of Rhodiola rosea L.

Phytochemistry 2002; 59: 955–661.

6 Ganzera M et al. Analysis of the marker compounds of Rhodiola
rosea L. (golden root) by reversed phase high performance liquid
chromatography. Chem Pharm Bull 2001; 49: 465–467.

7 Nekratova NA et al. [Changes of quantitative contents of salidroside
and tannins in underground organs of Rhodiola rosea L. in its natural
habitats in Altai]. Rastit Resur 1992; 28: 40–48 [Russian].

8 Dubichev AG et al. [HPLC study of the composition of Rhodiola

rosea rhizomes]. Khim Prir Soedin 1991; 2: 188–193 [Russian].

9 Linh PT et al. Quantitiative determination of salidroside and tyrosol
from the underground part of Rhodiola rosea by high performance
liquid chromatography. Arch Pharm Res 2000; 23: 349–352.

10 Darbinyan V et al. Rhodiola rosea in stress induced fatigue – a double
blind cross-over study of a standardized extract SHR-5 with a repeated
low-dose regimen on the mental performance of healthy physicians
during night duty. Phytomedicine 2000; 7: 365–371.

Rhodiola

505

11 Shetsov VA et al. A randomized trial of two different doses of a SHR-5

Rhodiola rosea extract versus placebo and control of capacity for
mental work. Phytomedicine 2003; 10: 95–105.

12 Kang S, Wang J. [Comparative study of the constituents from 10

rhodiola plants]. Zhong Yao Cai 1997; 20: 616–618 [Chinese].

13 Petkov VD et al. Effects of alcohol aqueous extract from Rhodiola

rosea L. roots on learning and memory. Acta Physiol Pharmacol Bulg
1986; 12: 3–15.

14 Spasov AA et al. A double-blind, placebo-controlled pilot study of the
stimulating and adaptogenic effect of Rhodiola rosea SHR-5 extract
on the fatigue of students caused by stress during an examination
period with a repeated low-dose regimen. Phytomedicine 2000; 7: 85–
89.

15 Anon. Rhodiola rosea. Altern Med Rev 2002; 7: 421–423.
16 Sokolov S et al. [Studies of neurotropic activity of new compounds

isolated from Rhodiola rosea L.]. Khim Farm Zh 1985; 19: 1367–1371
[Russian].

17 Provalova NV et al. Mechanisms underling the effects of adaptogens
on erythropoiesis during paradoxical sleep deprivation. Bull Exp Biol
Med 2002; 133: 428–432.

18 Provalova NV et al. Effects of adaptogens on granulocytopoiesis

during paradoxical sleep deprivation. Bull Exp Biol Med 2002; 3: 261–
264.

19 Boon-Niermeijer EK et al. Phyto-adaptogens protect against

environmental stress-induced death of embryos from the freshwater
snail Lymnaea stagnalis. Phytomedicine 2000; 7: 389–399.

20 Lazarova MB et al. Effects of meclofenoxate and extr. Rhodiolae

roseae L. on electroconvulsive shock-impaired learning and memory
in rats. Meth Find Exp Clin Pharmacol 1986; 8: 547–552.

21 Ahumada F et al. Effect of certain adaptogenic plant extracts on drug-
induced narcosis in female and male mice. Phytother Res 1991; 5: 29–
31.

22 Udintsev SN, Shakhov VP. The role of humoral factors of regenerating

liver in the development of experimental tumors and the effect of
Rhodiola rosea extract on this process. Neoplasma 1991; 38: 323–331.

23 Udintsev SN, Schakhov VP. Decrease of cyclophosphamide

haematotoxicity by Rhodiola rosea root extract in mice with Ehrlich
and Lewis transplantable tumours. Eur J Cancer 1991; 27: 1182.

24 Duhan OM et al. [The antimutagenic activity of biomass extracts

from the cultured cells of medicinal plants in the Ames test]. Tsitol
Genet 1999; 33: 19–25.

25 Salikhova RA et al. [Effect of Rhodiola rosea on the yield of mutation
alterations and DNA repair in bone marrow cells]. Patol Fiziol Eksp
Ter 1997; 4: 22–22 [Russian].

26 Maimeskulova LA et al. [The participation of the mu-, delta- and

kappa-opioid receptors in the realization of the anti-arrhythmia effect
of Rhodiola rosea]. Eksp Klin Farmakol 1997; 60: 38–39.

27 Lishmanov IuB et al. [Contribution of the opioid system to realization

of inotropic effects of Rhodiola rosea extracts in ischemic and
reperfusion heart damage in vitro]. Eksp Klin Farmakol 1997; 60: 34–
36.

R

28 Wing SL et al. Lack of effect of rhodiola or oxygenated water

supplementation on hypoxemia and oxidative stress. Wilderness
Environ Med 2003; 14: 9–16.

29 Ha Z et al. [The effect of rhodiola and acetazolamide on the sleep

architecture and blood oxygen saturation in men living at high
altitude]. Chin J Tuberc Respir Dis 2002; 25: 527–530 [Chinese].
30 Ma Y et al. [Effect of rhodiola and acetazolamide in improving

hypoxia at high altitude]. Chin Ment Health J 2001; 15: 117–118
[Chinese].

