Ground Ivy

Summary and Pharmaceutical Comment

The chemistry of ground ivy is well studied. Documented
pharmacological activities for constituents of ground ivy
support some of the herbal uses, although there is a lack of
clinical research assessing the effects of ground ivy and
rigorous randomised controlled clinical trials are required. In
view of the lack of safety and toxicity data, and the reported
cytotoxic activity of ursolic acid, excessive use of ground ivy
and use during pregnancy and lactation should be avoided.

manner, although there is insufficient information available for an
adequate assessment of potential toxicity.(G16)

Herbal Use
Ground ivy is stated to possess mild expectorant, anticatarrhal,
astringent, vulnerary, diuretic and stomachic properties. Tradi-
tionally,
it has been used for bronchitis, tinnitus, diarrhoea,
haemorrhoids, cystitis, gastritis, and specifically for chronic
bronchial catarrh.(G6, G7, G8, G49, G64)

G

Species (Family)
Glechoma hederacea L. (Labiatae)

Synonym(s)
Nepeta hederacea (L.) Trevis, N. glechoma Benth.

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.
Amino acids Asparagic acid, glutamic acid, proline, tyrosine and
valine.
Flavonoids Flavonol glycosides (e.g. hyperoside, isoquercitrin,
rutin) and flavone glycosides (e.g. luteolin diglucoside, cosmosyin,
cynaroside and cosmoriin).(1)
Steroids b-Sitosterol.
Terpenoids Oleanolic acid, a-ursolic acid, b-ursolic acid.(2)

0.03–0.06%. Various

terpenoid components
Volatile oils
including p-cymene, linalool, limonene, menthone, a-pinene, b-
pinene, pinocamphone, pulegone and terpineol; glechomafuran (a
sesquiterpene).(3)
Other constituents Palmitic acid and other fatty acids, rosmarinic
acid, succinic acid, bitter principle (glechomin), choline, gum,
diterpene lactone (marrubiin), saponin, tannin and wax.

Food Use
Ground ivy is listed by the Council of Europe as a natural source
of food flavouring (category N3). This category indicates that
ground ivy can be added to foodstuffs in the traditionally accepted

342

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G6, G7)

Liquid extract
daily.(G6, G7)

2–4 mL (1 : 1 in 25% alcohol)

three times

Pharmacological Actions

In vitro and animal studies
In vivo anti-inflammatory activity has been reported for an
ethanolic extract of ground ivy, which was stated to exhibit a
moderate inhibition (27%) of carrageenan-induced rat paw
oedema.(4)

Ursolic acid analogues, 2a- and 2b-hydroxyursolic acid, have
been documented to provide significant ulcer-protective activity in
mice.(5)

Glechomin and marrubiin are stated to be bitter principles, and
a-terpineol is known to be an antiseptic component of volatile
oils.(G48, G49)

The astringent activity documented for ground ivy has been

attributed to rosmarinic acid, a polyphenolic acid.(6)

Figure 1 Selected constituents of ground ivy.

