360

Horehound, Black

greatest ROS scavenging activity was seen for hydrogen peroxide
and hypochlorous acid (concentrations required for 50% inhibi-
tion were 4 5.0 mg/L for all compounds, except ballotetroside, <
12 mg/L). Concentration-dependent inhibitions of ROS produc-
tion by phorbol ester-stimulated PMNs were also seen in cellular
systems following incubation with forsythoside B, verbascoside
and caffeoylmalic acid, whereas arenarioside and ballotetroside
showed little or no activity.(8)

Clinical studies
There is a lack of clinical research assessing the effects of black
horehound and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for black horehound and further investigation of
these aspects is required.

In in vitro experiments, the release of lactate dehydrogenase
from polymorphonuclear neutrophils (PMN), an indicator of
toxicity, was maintained below 20% following incubation with
arenarioside, ballotetroside,
forsythoside B, verbascoside and
caffeoylmalic acid at concentrations ranging from 0.1 to 200 mg/
L.(8) A report of the study states that this effect was not significant
(p < 0.01), although it is not clear what was the control.

Contra-indications, Warnings
None documented.
Drug interactions None documented. However, the potential
for preparations of black horehound to interact with other
medicines administered concurrently, particularly those with
similar or opposing effects, should be considered.

H

Pregnancy and lactation Black horehound is reputed to affect
the menstrual cycle although the scientific basis for this statement
is not
lack of phytochemical,
pharmacological and toxicity data, the use of black horehound
during pregnancy and breastfeeding should be avoided.

In view of

clear.(G30)

the

References
1 Savona G et al. Structure of ballotinone, a diterpenoid from Ballota

nigra. J Chem Soc Perkin Trans 1 1976; 1607–1609.

2 Savona G et al. The structure of ballotenol, a new diterpenoid from

Ballota nigra. J Chem Soc Perkin Trans 1 1977; 497–499.

3 Bruno M et al. Preleosibirin, a prefuranic labdane diterpene from

Ballota nigra subsp. foetida. Phytochemistry 1986; 25: 538–539.

4 Seidel V et al. Isolation from Ballota nigra L. of 13-

hydroxyballonigrinolide, a diterpene useful for the standardization of
the drug. J Pharm Belg 1996; 51: 72–73.

5 Seidel V et al. Diterpène esters hétérosidiques phénylpropanoïques de

Ballota nigra L. Ann Pharm Franc 1998; 56: 31–35.

6 Savona G et al. Structures of three new diterpenoids from Ballota

species. J Chem Soc Perkin Trans 1 1997; 5: 322–324.

7 Bertrand MO et al. Two major flavonoids from Ballota nigra. Biochem

Syst Ecol 2000; 28: 1031–1033.

8 Daels-Rakotoarison DA et al. Neurosedative and antioxidant

activitites of phenylpropanoids from Ballota nigra. Arzneim Forsch
2000; 50: 16–23.

9 Seidel V et al. Phenylpropanoid glycosides from Ballota nigra. Planta

Med 1996; 62: 186–187.

10 Seidel V et al. A phenylpropanoid glycoside from Ballota nigra.

Phytochemistry 1997; 44(4): 691–693.

11 Seidel V, et al. Phenylpropanoids from Ballota nigra L. inhibit in vitro

LDL peroxidation. Phytotherapy Res 2000; 14: 93–98.

12 Didry N et al. Isolation and antibacterial activity of phenylpropanoid
derivatives from Ballota nigra. J Ethnopharmacol 1999; 67: 197–202.
13 Bader A et al. Composition of the essential oil of Ballota undulata, B.
nigra ssp. foetida and B. saxatilis. Flavour Frag Journal 2003; 18: 502–
504.

14 Sever Yilmiz B, Saltan Çitogˇlu G.[Chemical constituents of Ballota L.

species]. Ankara Ecz Fak Derg 2003; 32: 37–53 [Turkish].

