Bogbean

Summary and Pharmaceutical Comment

The chemistry of bogbean is well studied, but no
pharmacological information is available to justify the herbal
uses. In view of the lack of toxicity data, excessive doses
should be avoided.

Species (Family)
Menyanthes trifoliata L. (Menyanthaceae)

Synonym(s)
Buckbean, Marsh Trefoil, Menyanthes

Part(s) Used
Leaf

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

B

Constituents
The following is compiled from several sources, including General
References G2, G62 and G64.
Acid Caffeic acid, chlorogenic acid, ferulic acid, p-hydroxyben-
zoic acid, protocatechuic acid, salicylic acid, vanillic acid;(1, 2) folic
acid and palmitic acid.(2)
Alkaloids Gentianin and gentianidine (pyridine-type); choline.(2)
Coumarins Scopoletin.(2)
Flavonoids Hyperin, kaempferol, quercetin, rutin and trifolio-
side.(1, 2)

foliamenthin,

Iridoids
menthiafolin and sweroside.(2–4)
Other constituents Carotene, ceryl alcohol, enzymes (e.g.
emulsin, invertin), a-spinasterol, an unidentified substance with
haemolytic properties.(2) a-Spinasterol has been reported to be a
mixture of five sterols with a-spinasterol and stigmast-7-enol as
major components.(5)

70,80-Dihydrofoliamenthin,

loganin,

Food Use
Bogbean is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
bogbean can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16)

Herbal Use
Bogbean is stated to possess bitter and diuretic properties. It has
been used for rheumatism, rheumatoid arthritis, and specifically
for muscular rheumatism associated with general asthenia.(G2, G7,
G8, G64)

Figure 1 Selected constituents of bogbean.

Figure 2 Bogbean (Menyanthes trifoliata).

89

