364

Horse-chestnut

H

Figure 1 Selected constituents of horse-chestnut.

In addition, the saponin fraction has been reported to exhibit
analgesic and antigranulation activities in rats,(3)
to reduce
capillary permeability,(6) and to produce an initial hypotension
followed by a longer lasting hypertension in anaesthetised
animals.(4) Prostaglandin production by venous tissue is thought
reactivity.(7)
to be
Prostaglandins of the E series are known to cause relaxation of
venous tissues whereas those of the Fa series produce contraction.
Increased venous tone induced by aescin in vitro was found to be
associated with an increased PGF2a synthesis in the venous tissue.

regulation of vascular

involved in the

Other activities In vitro, aescin has been documented to inhibit
hyaluronidase activity (IC50 150 mmol/L).(G52)

A saponin fraction of horse-chestnut has been reported to

contract isolated rabbit ileum.(3)

Antiviral activity in vitro against influenza virus (A2/Japan 305)

has been described for aescin.(8)

Metabolism studies of aescin in the rat have concluded that

aescin toxicity is reduced by hepatic metabolism.(9)

Flavonoids and tannins are generally recognised as having anti-

inflammatory and astringent properties, respectively.

comparing horse-chestnut

A Cochrane systematic review of randomised, double-blind,
controlled trials of horse-chestnut seed extract in chronic venous
insufficiency included 17 studies: ten placebo-controlled trials and
seven studies
seed extract with
reference medication (O-b-hydroxyethylrutosides, pycnogenol) or
compression therapy.(10) Trials involved the administration of
horse-chestnut seed extract equivalent to 50–150 mg aescin daily
for two to 16 weeks. Collectively, results of placebo-controlled
studies indicated that horse-chestnut seed extract was superior to
placebo with respect to leg pain (weighted mean difference (95%
confidence interval (CI)) in 100 mm visual analogue scale scores:
42.40 mm (34.90–49.90; six trials), oedema and pruritus resulting
from chronic venous insufficiency.(10) Trials comparing horse
chestnut seed extract with other treatment approaches indicated
that the herbal preparation was as effective in relieving symptoms
of chronic venous insufficiency. The review concluded that horse-
chestnut seed extract is an effective short-term treatment for
symptoms of chronic venous insufficiency, but that because of
methodological
further well-
designed clinical
trials are required for confirmation of the
observed effects.(10)

limitations of existing studies,

Clinical studies

Chronic venous insufficiency Several studies have assessed the
effects of horse-chestnut seed extract in patients with chronic
venous insufficiency, a common condition which causes oedema of
the lower leg.

Glycosaminoglycan hydrolyses are enzymes
Other effects
involved in the breakdown of substances (proteoglycans) that
determine capillary rigidity and pore size (thus influencing the
passage of macromolecules into the surrounding tissue). Proteo-
glycans also interact with collagen, stabilising the fibres and
regulating their correct biosynthesis.(11) The activity of these

