Dosage
None documented.

Pharmacological Actions

In vitro and animal studies
Yucca saponin extract, from Y. schidigera, is reported to exhibit
approximately half the haemolytic activity of commercial soap
bark saponin.

Antitumour activity against B16 melanoma has been documen-
ted for a polysaccharide-containing extract of Y. glauca.(3) The
extract was found to be inactive towards L1210 or P388
leukaemias.

Clinical studies
There is a lack of clinical research assessing the effects of yucca
and rigorous randomised controlled clinical trials are required.

A saponin-containing yucca extract has been reported to reduce
symptoms of swelling, pain and stiffness in approximately 75 of
150 arthritic patients given the extract in a double-blind study.(4)
The onset of a positive response was found to vary from days to
weeks or months. A saponin-containing yucca extract has also
been documented to reduce blood pressure, abnormal triglyceride,
and high cholesterol concentrations in a double-blind study
involving 212 arthritic and hypertensive patients.(5) Optimum
results were obtained in conjunction with diet and exercise. Yucca
extracts have also been reported to provide relief from headaches
and to improve circulation and gastrointestinal function.(4, 5)

Side-effects, Toxicity
There is a lack of clinical and preclinical safety and toxicity data
for yucca and further investigation of these aspects is required.

Yucca

Summary and Pharmaceutical Comment

Limited phytochemical information is available for yucca,
steroidal saponins being the only documented constituents.
There is limited evidence from clinical studies that a yucca
saponin extract has beneficial effects on certain symptoms of
arthritis, such as pain and stiffness, and reduces blood
pressure and serum triglyceride and cholesterol
concentrations. However, robust clinical research assessing
the efficacy and safety of yucca is lacking. The traditional use
of yucca as a foodstuff would indicate it to be of low toxicity.
However there is a lack of information on the safety of
medicinal use of yucca. In view of this excessive use of yucca
and use during pregnancy and lactation should be avoided.

Species (Family)
Various Yucca species (Asparagaceae) including
*Yucca schidigera Roezl ex Ortgies
†Yucca brevifolia Engelm.
Yucca glauca Nutt.

Synonym(s)
*Mohave Yucca, Yucca mohavensis Sarg.
†Joshua Tree, Yucca arborescens Trel.

Part(s) Used
Whole plant

Pharmacopoeial and Other Monographs
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Yucca is not listed in the GSL.

Constituents

Terpenoids Various saponins have been isolated from different
Yucca species, including tigogenin and chlerogenin,(1) sarsasapo-
genin, markogenin, higogenin, neo-tigogenin, neo-gitogenin,
hecogenin, gloriogenin, and diosgenin (trace)(2) and smilagenin.

Food Use
The yucca plant has been used traditionally as a major foodstuff
by Indian tribes. Previously, in the USA, both Y. schidigera and Y.
brevifolia have been approved for food use.(G41)

Y

Herbal Use
Yucca has been used for the treatment of arthritis, diabetes and
stomach disorders. Concentrated plant
juice has been used
topically to soothe painful joints.

Figure 1 Selected constituents of yucca.

610

