I

Index

693

asthma, 84, 154, 185, 249, 252, 307, 599

adult bronchial, 49
psychogenic, 54
spasmodic, 416
treatment, 113, 215, 405, 543

astragalin, 354, 363, 601
astringents

agrimony, 42
avens, 76
bayberry, 77
bilberry, 80
burnet, 105
cassia, 130
cinnamon bark, 162
clivers, 164
comfrey, 188
eyebright, 256
ground ivy, 342
juniper, 387
raspberry, 495
St John's wort, 554
witch hazel, 602

atherosclerosis, 46, 383, 530
atony, 183, 271, 539
atopic eczema, see eczema, atopic
aucubin, 36, 37, 256, 268, 374, 474, 475, 591
aucubinine B, 209
Avens, 75
azulene, 240

.B

Baccae Juniperi, 386
Bacillus anthracis, 277
Bacillus leprae, 372
Bacillus pumilus, 147
Bacillus spp., 283
Bacillus subtilis

aloes, 51
arnica, 65
burdock, 103
celery, 147
chaparral, 160
cohosh, black, 173
eucalyptus, 248
garlic, 283
holy thistle, 353
milk thistle, 432
plantain, 475
sage, 513
scullcap, 531
uva-ursi, 578
yarrow, 605

back pain, low, treatment, 208, 211
bacterial skin diseases, 153
bactericidal activity, 46, 65, 163, 277
bacteriostatic properties, 147, 424, 544
Bai Guo, 299
baicalein-6,7-dimethylether, 570
baldrinals, 580
ballonigrin, 358
Ballota, 358
Ballota foetida, 358
Ballota nigra, 358
ballotenol, 358
ballotinone, 358
Balm, 425
Balsamodendron Myrrha, 449
Balsamodendron myrrha, 449
baptifoline, 180
Bardanae Radix, 102

Bari, 389
barium antagonist, 92
Barosma betulina, 100
Batavia Cassia, 162
Batavia Cinnamon, 162
Bayberry, 77
Bearberry, 577
Bee plant, 96
Beebread, 96
behavioural activity, 301
Belgian Valerian, 580
Benedict's Herb, 75
benign prostatic hyperplasia, 452, 454
benzaldehyde, 162, 166, 411, 423
benzochromenes, 382
benzoic acid, 474
benzophenanthridines, 12, 137, 276
g-benzopyrones, 462
benzyl alcohol, 423
berberastine, 337
Berberidaceae, 180
berberine, 337, 338
bergapten, 53, 57, 456, 457
betaine, 64, 183, 452, 453
betalains, 479
betanidine, 479
betanine, 479
betonicine, 29, 361, 447, 604
beverages

alcoholic, 50, 64, 68, 149, 240, 605
non-alcoholic, 149

bicuculline methochloride, 392
Bilberry, 79
bile duct occlusion, 206
bile flow disturbance, 205, 277
biliary system dysfunction, 142, 144
bilobalide, 299, 300, 302
bilobetin, 299
biochanin A, 45, 498, 499
Biomphalaria glabrata, 578
birth facilitation, 58
bisabolene, 294
bisflavonols, 243
bitter acids, 354
bitter aromatics, 54, 149
bitter complexes, 205
bitter glucoside, 94
bitter index, 90
Bitter Lettuce, 596
Bitter Myrrh, 449
bitter principles, 42, 64, 98, 118, 354, 596
bitter properties, 89
Bitter Root, 290
bitters, 290
Bitterwood, 491
Bitterwort, 290
Black Cohosh, 168
Black Elder, 237
Black Horehound, 358
Black Sampson, 217
Black Snakeroot, 168
Black Tang, 273
Bladderwrack, 273
Blatterdock, 107
Blazing Star, 258
bleeding

enhanced risk, 310, 311

Blessed Thistle, 352
Blond Psyllium, 374
blood pressure

high, see hypertension
increase, 181, 245

low, see hypotension
reduction, 75, 440, 554

Bloodroot, 84
Blue Cohosh, 180
Blue Flag, 87
blueberry, 79
Bockshornsame, 260
Bog rhubarb, 107
Bogbean, 89
bogberry, 79
Bogshorns, 107
boils, treatment, 219, 545
Boldi Folium, 91
boldine, 29, 91, 92, 518
Boldo, 91
Boldus, 91
Boneset, 94
Borage, 96
Boraginaceae, 96, 188
Borago officinalis, 96
Bordetella pertussis, 186, 553
borneol, 405, 508, 512
bornyl acetate, 581
boschniakine, 374, 474
boschniakinic acid, 374, 474
Botrytis cinerea, 65, 594
bowel cramps, 159
brahminoside, 371, 372
brahmoside, 371, 372
Brassicaceae, 541
Brauneria pallida, 217
breast cancer, 177
breastfeeding, 19
bromazepam, 399
bronchial asthma, see asthma
bronchial catarrh, 58

chronic, 342

bronchiectasis, 535
bronchitis, 575

acute, 94
chronic, 475, 534, 547
secondary, 416
treatment, 215, 243

angelica, 54
aniseed, 58
asafoetida, 72
bloodroot, 84
coltsfoot, 185
horehound, white, 361
thyme, 575

bronchodilation, 474
bronchospasm, prevention, 215
Broom, 98
Brucella abortus, 353
Brucella bronchoseptica, 353
bruises, 64
Buchu, 100
Buckbean, 89
Burdock, 102
burn treatment, 48, 80, 123
Burnet, 105
Burrage, 96
Burseraceae, 449
Butterbur, 107
Butterdock, 107
Butterfly Dock, 107
Butterfly Weed, 477
butyric acid, 169
Buxus sempervirens, 578

