438

Mistletoe

Food Use
Mistletoe is not generally used as a food. The branches and
berries of mistletoe are listed by the Council of Europe as natural
sources of food flavouring (category N3).(G16) This category
indicates that mistletoe may be added to foodstuffs in the
traditionally accepted manner, although there is insufficient
information available for an adequate assessment of potential
toxicity.

Herbal Use
Mistletoe is stated to possess hypotensive, cardiac-depressant and
sedative properties. Traditionally, it has been used for high blood
pressure, arteriosclerosis, nervous tachycardia, hypertensive head-
ache, chorea and hysteria.(G2, G7, G66, G69)

Modern use of mistletoe preparations is focused on use as a
treatment and as an adjuvant treatment in cancer. Clinical studies
of mistletoe preparations have assessed mistletoe preparations as a
treatment, or as an adjunctive treatment, in patients with different
types of cancers. A small number of other clinical trials have been
conducted involving patients with chronic hepatitis C infection,
human immunodeficiency virus (HIV) infection and respiratory
infections. (see Pharmacological Actions, Clinical studies).

M

Figure 3 Mistletoe (Viscum album).

Figure 4 Mistletoe – dried drug substance (twig).

for oral administration (adults)

Dosage
Dosages
recommended in
standard herbal reference texts for the traditional uses are given
below.
Dried leaves 2–6 g as an infusion three times daily.(G7)
Liquid extract 1–3 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 0.5 mL (1 : 5 in 45% alcohol) three times daily.(G7)
Infusion 40–120 mL (1 : 20 in cold water) daily.(G7)
Soft extract 0.3–0.6 mL (1 : 8 infusion or tincture) three times
daily.(G7)

cancer being treated. Trials

The administration of mistletoe preparations as adjunctive
treatments in cancer is mostly by subcutaneous injection, and the
manufacturer's recommendations for the specific mistletoe pre-
parations should be followed. Dosages used in clinical trials
assessing different mistletoe preparations, therefore, vary widely
and are often complex; dosage regimens also vary depending on
the
involving ML-1
standardised mistletoe preparations usually describe the dose of
mistletoe extract in terms of the equivalent amount of ML-1. For
example,
involving patients with head and neck
squamous cell carcinoma, an ML-1 standardised mistletoe extract
(Eurixor) equivalent to ML-1 1 ng/kg body weight twice weekly
was given by subcutaneous injection over a 60-week period in
treatment cycles of 12 weeks followed by a break in treatment after
every four weeks.(11)

type of

in a trial

effects of mistletoe and its

Pharmacological Actions
There is a vast scientific literature relating to the biochemical and
pharmacological
constituents,
particularly the lectin and viscotoxin constituents, which are
believed to be the active principles.(12) There is also a substantial
literature on clinical investigations with mistletoe extracts and
purified components, and at least one scientific meeting focused
solely on research into mistletoe in cancer therapy.(13)

constituents

In vitro and animal studies
Preclinical research has focused on investigating the cytotoxic and
immunomodulatory activities of mistletoe and its constituents,
although other effects, such as agglutinating and hypotensive
properties have also been documented. These activities have been
summarised in several comprehensive reviews.(5, 12, 14–18) A brief
summary of some of the scientific literature on the properties of
mistletoe and its
is given below. Evaluation,
interpretation and comparison of preclinical studies is not
straightforward as studies have investigated the effects of different
types of mistletoe extracts and commercial products, some of
which are not characterised or their composition is not adequately
described in reports of studies; a number of other studies have
used purified mistletoe lectins and/or viscotoxins.
Cytotoxic and anticancer activities The lectin and, to a lesser
extent, viscotoxin constituents of mistletoe are the main cytotoxic
components.(12) Cytotoxic activity in vitro has been documented
for mistletoe extracts and for purified mistletoe lectins and
viscotoxins. In one study, aqueous extracts (ABNOBAviscum) of
mistletoe sourced from two host trees and purified mistletoe
lectins II and III inhibited cell growth for several tumour cell lines,
including murine B cell hybridomas, P815 (murine mastocytoma),
EL-4 (murine thymoma), MOLT-4 (human T cell acute lympho-

