382

Java Tea

ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal category (Licensed Products)
Java tea is not included in the GSL.

Constituents
The following is compiled from several sources, including General
References G2 and G52.
Benzochromenes Orthochromene A,(1) methylripariochromene
A(2) and acetovanillochromene.(1, 3)

Diterpenes Numerous closely related pimarane-type diterpenes,
including orthosiphonones A and B,(1) orthosiphols A, B, E to I,
M, N, P, R, S, T,(4, 5) staminol A(5) neo-orthosiphols A and B(3, 6, 7)
neo-orthosiphone A,(8) norstaminolactone A, norstaminols B and
C, norstaminone A,(7) and seco-orthosiphols A to C.(9)

J

0.02–0.7%. Various compounds including b-
Essential oil
elemene, b-caryophyllene, a-humulene, b-caryophyllene oxide,
can-2-one and palmitic acid.(10)

Sinensetin,

tetramethylscutellarein, eupatorin, 5-
Flavonoids
hydroxy-6,7,30,40-tetramethoxyflavone,
30-hydroxy-5,6,7,40-tetra-
methoxyflavone, salvigenin, trimethylapigenin, tetramethoxylute-
olin(11) nine flavonoids which are methylated derivatives of
scutellarein (5,6,7,40-tetramethoxyflavone) or 6-hydroxyluteolin
30,40-pentahydroxyflavone),
quercetin-3-O-glucoside,
(5,6,7,
40,5,6,7-tetramethoxyflavone,
kaempferol-3-O-glucoside,(3, 12–15)
30,40,5,6,7-pentamethoxyflavone.(16)
Phenylpropanoids Rosmarinic acid (major), caffeoyl tartrate,
dicaffeoyltartrate, four caffeic acid depsides (1–4).(13)
Other constituents Inositol, phytosterols (e.g. b-sitosterol),(11, 13)
esculetin (a coumarin), potassium salts.

Food Use
Java tea is not used in foods.

Figure 2 Selected constituents of java tea.

Figure 3 Selected constituents of java tea.

Herbal Use
Java tea has traditionally been used in Java for the treatment of
hypertension and diabetes.(1, 6, 17, G35) It has also been used in folk
medicine for bladder and kidney disorders, gallstones, gout and
rheumatism. Java tea is stated to have diuretic properties.(18)

Dosage
Dosage for oral administration (adults)
for traditional uses
recommended in contemporary standard herbal reference texts
are given below.
Dried material 2–3 g in 150 mL water two to three times daily as
an infusion.(G52)

Pharmacological Actions

In vitro and animal studies

Several studies in rats have reported diuretic
Diuretic effects
activity of extracts of O. stamineus and O. aristatus(18–20) and of
flavonoids (sinensetin and a tetramethoxyflavone) isolated from O.
aristatus.(21) Intraperitoneal administration of a hydroalcoholic
extract of O. stamineus to rats caused a significant diuresis over the
following 2–24 hours compared with controls.(18) The effect was
similar to that observed following intraperitoneal administration
of hydrochlorothiazide (10 mg/kg).(18) Oral administration of an
aqueous extract of O. aristatus increased ion excretion to a similar
extent as did furosemide, although no diuretic action was noted.(20)

