546

Slippery Elm

Side-effects, Toxicity
None documented. However, there is a lack of clinical and
preclinical safety and toxicity data for slippery elm and further
investigation of these aspects is required.

Contra-indications, Warnings

Drug interactions None documented. In view of the lack of
information on the constituents of slippery elm and their
pharmacological activities, the potential for slippery elm prepara-
tions to interact with other medicines administered concurrently
should be considered.
Pregnancy and lactation Whole bark has been used to procure
abortions. In view of this and the lack of information on the
pharmacological properties of slippery elm, it should not be used
during pregnancy and breastfeeding.

Preparations

Proprietary multi-ingredient preparations
Australia: Bioglan Psylli-Mucil Plus; Cal Alkyline; Digestive
Aid; Herbal Cleanse; PC Regulax; Travelaide. Canada: Herbal
Throat. UK: Modern Herbals Pile; Pileabs; Slippery Elm Skin
Soap; Slippery Elm Stomach Tablets; Wood Sap Ointment.
USA: Laci Le Beau Throat Care.

References
1 The Medicines (Retail Sale or Supply of Herbal Medicines) Order

1977, SI 2130.

2 Tamayo C et al. The chemistry and biological activity of herbs used in
Flor-Essence™ herbal tonic and Essiac™. Phytotherapy Res 2000; 14:
1–14.

S

