I

Index

Page numbers in bold refer to monographs.

13-hydroxyballonigrinolide, 358

.A

abdominal cramps, 51, 52
abdominal pains, 51, 271
abietanes, 30, 31
abortifacient activity

aloes, 52
aniseed, 59
chamomile, Roman, 157
cohosh, blue, 181
feverfew, 266
garlic, 286
ginger, 297
horehound, white, 362
hydrocotyle, 373
juniper, 387
liferoot, 408
nettle, 454
pennyroyal, 470
pokeroot, 480
shepherd's purse, 542
squill, 548
vervain, 592
yarrow, 606

abscess treatment, 545
acacetin rhamnoside, 268
Acanthopanax senticosus, 315
acetic acid, 102, 169
acetovanillochromene, 382
7-a-acetoxymarrubiin, 358
acetylcholine, 452, 541

antagonist, 92
inhibited release, 38

acetylenes, 153, 604
acetylenic amide, 218
Achillea collina, 604
Achillea lanulosa, 604
Achillea millefolium, 604
achillicin, 604
acid constituents

apricot, 61
artichoke, 67
blue flag, 87
bogbean, 89
borage, 96
burdock, 102
centaury, 149
clivers, 164
coltsfoot, 185
cranberry, 197
dandelion, 204, 205
eyebright, 256
figwort, 268
fumitory, 276
Jamaica dogwood, 379
juniper, 386
lime flower, 409
nettle, 452
plantain, 474
sage, 512
senega, 533

690

acidic urine, 199, 577
acne, 274
Aconitum spp., 8
Acoraceae, 118
Acorus calamus, 118
Actaea monogyna, 168
Actaea racemosa, 168
actein, 168, 170
acteoside, 208
adaptogenic properties, 318, 501, 502
adrenal cortical activity, 126
adrenocorticosteroids, 52

senna and, 539
adulteration, 8, 10
adverse effects

examples, see Introduction, Table 1
potential, see Introduction, Table 2

Aeromonas, 283
Aeschrion excelsa, 491
aescin, 363, 365
aesculentic acid, 479
aesculetin, 363, 367
aesculin, 363, 367
Aesculus, 363
Aesculus hippocastanum, 363
African Myrrh, 449
afterbirth elimination, 531
Agathosma betulina, 100
agglutinating activity

mistletoe, 439

Agni Casti, 36
Agnus Castus, 36
agnuside, 36, 37
Agrimonia, 42
Agrimonia eupatoria, 42, 43
agrimoniin, 31, 43
Agrimony, 42
agropyrene, 193
Agropyron, 193
Agropyron repens, 193
Ague Tree, 518
Ajo, 279
ajoene, 279, 280
ajugol, 447
ajugoside, 447
akuammigine, 133
alanine, 268, 371, 409, 474
Alant, 240
alant camphor, 240
alantolactone, 240
albumen, 77
Alchemilla arvensis, 459
alcoholic liver disease, 432
alcoholism, 253
alcohols, 294

absorption inhibition, 534
metabolism, 51

aldehydes, 102, 247, 256, 294, 425
Alder Buckthorn, 270
Alexandrian Senna, 537
Alfalfa, 45
alfalfa top saponins (ATS), 47
alginic acid, 273, 274
aliphatic alcohols, 390

alkaloid-containing ingredients, see Appendix 2,

Table 15

alkaloids, 29, 218

kava, 390

alkamides, 218, 219, 220, 221
alkanes, 149, 164, 249, 409
alkenes, 218
allantoin, 188, 191
allergenic herbal ingredients, see Appendix 2, Table

11

allergic reactions

kava, 397

allergic rhinitis, 108, 112, 243
All-Heal, 580
Alliaceae, 279
allicin, 279, 280, 281, 283, 284
alliin, 279, 280, 281
allinase, 279, 280
Allium, 279
Allium sativum, 279
alloxanthoxyletin, 484
allyl isothiocyanate, 542
S-allyl-L-cysteine, 281
allylpropyl disulfide, 279
allyltetramethoxybenzene, 457
Aloe africana, 48
Aloe barbadensis, 48, 50
Aloe ferox, 50
Aloe gel, 48
Aloe Vera, 48
Aloe vera, 48, 50
aloe-emodin, 506, 608
aloenins, 51
Aloes, 50
aloesins, 50, 51
aloinosides, 50, 51
aloins, 50, 51
alopecia

treatment, 526

Aloysia citriodora, 405
Aloysia triphylla, 405
Altamisa, 263
Althaea, 418
Althaea kragujevacensis, 418
Althaea officinalis, 418
Althaea taurinensis, 418
Alzheimer's disease, 253, 303, 513
amarogentin, 290
amenorrhoea, 180, 258, 414

treatment, 407

amentoflavone, 299, 300, 386
American Elder, 237
American Ginseng, 325
American Society of Anesthesiologists (ASA), 20
American Valerian, 403
amides, 486
kava, 390

amine-containing ingredients, see Appendix 2,

Table 15

amino acid constituents

alfalfa, 45
arnica, 64
broom, 98
chamomile, German, 152
chaparral, 159

