602 Witch Hazel

Figure 3 Witch hazel – dried drug substance (bark).

below. While doses for oral administration are given in older
literature, modern use of witch hazel is by topical application.
Dried leaves 2 g as an infusion three times daily.(G6)

(BPC 1973) 2–4 mL (1 : 1 in 45%

Hamamelis Liquid Extract
alcohol) three times daily.(G6)
Hamamelis Water (BPC 1973) for local application, undiluted or
1 : 3 dilution for external use.(G3)
Decoction 5–10 g in 250 mL water for compresses.(G3)

Pharmacological Actions

In vitro and animal studies
Witch hazel
is known to possess astringent and haemostatic
properties, which have been attributed to the tannin constituents.
Vasoconstriction was reduced in the hindquarters of rabbits when
arteries were perfused with aqueous or ethanolic extracts of witch
hazel
leaf. A 70% ethanolic extract of leaf (1 : 5, 200 mg/kg,
administered orally) significantly inhibited the chronic phase of
carrageenan-induced rat paw oedema over a period of 19 days,
compared with control (p < 0.05).(2) An aqueous ethanolic extract
of witch hazel bark yielded a fraction rich in polymeric
proanthocyanins after ultracentrifugation.(3) This fraction was
significantly active against herpes simplex virus type 1 (HSV-1). It
also showed radical scavenging properties, inhibited b-glucosidase
and human leukocyte elastase activity, and was active in the croton
oil ear oedema test
In other studies, 3-O-galloyl-
epicatechin-(4b,8)-catechin, a catechin oligomer and hamameli-
tannin isolated from witch hazel bark had IC50 values of 6.6, 8.8
and 1.0 mmol/L, respectively, for inhibition of 5-lipoxygenase.(4)
The oligomer was active in the microsomal lyso-PAF:acetyl-CoA-
acetyltransferase inhibition assay, with an IC50 value of 9.4 mmol/
L, whereas hamamelitannin was inactive.(4)

in mice.

Clinical studies
Robust clinical research assessing the effects of witch hazel is
limited and rigorous randomised clinical trials are required. A
double-blind, controlled trial involving 90 patients with haemor-
rhoids compared the effects of witch hazel bark salve with those
of other salves. Witch hazel was reported to be superior in relief of
symptoms.(G50)

In a study involving 30 volunteers who received topical
applications of a hydroglycolic extract of witch hazel leaf, skin

W

temperature was significantly reduced, compared with baseline
values. This was interpreted as a possible vasoconstrictor effect of
witch hazel.(G52) The effects of an after-sun lotion containing 10%
hamamelis distillate were assessed in 30 healthy volunteers using a
modified UV-B erythema test for inflammation.(5) It was reported
that erythema suppression ranged from 20% at seven hours to
27% at 48 hours.

In a two-week, randomised, double-blind trial, 72 patients with
moderately severe eczema were treated with either a hamamelis
distillate
cream (5.35 g distillate with 0.64 g ketone/100 g),
hydrocortisone cream 0.5%, or drug-free cream.(6) All three
treatments significantly reduced itching, erythema and scaling
after one week. Hydrocortisone cream was more effective than
hamamelis cream.

Several clinical studies of witch hazel in the treatment of eczema
have been reviewed.(G50) A double-blind, placebo-controlled trial
of witch hazel salve (25% water distillate from leaf) involving 80
patients with toxic and degenerative eczema and 31 patients with
endogenous eczema found that atopic dermatitis responded to the
treatment to a greater extent than to placebo, but that there was
no significant effect on primary irritant contact dermatitis. An
uncontrolled study involving 22 patients with atopic eczema who
were treated with witch hazel (4 g leaf provided 25 mL distillate/
100 g salve) applied to affected arms over a three-week period
reported improvements in symptoms, compared with baseline
values.(G50) Uncontrolled studies provide preliminary data only
and the observed effects cannot be attributed definitively to witch
hazel. An uncontrolled study involving 37 patients treated with a
witch hazel
leaf cream twice daily for two weeks reported
improvements in eczema and neurodermatitis.

Side-effects, Toxicity
The volatile oil contains safrole, a known carcinogen (see
Sassafras), but in amounts too small to cause concern. Stomach
irritation may occur in susceptible patients after oral treatment.
Four of 1032 patients tested reacted to an ointment containing
25% witch hazel extract, but two of these patients were sensitive
to wool fat in the ointment base.(G50)

In view of

Contra-indications, Warnings
None documented for witch hazel.
constituents, excessive ingestion of witch hazel
mended.
Pregnancy and lactation In view of the lack of information on
the safety of witch hazel preparations administered orally, their
use during pregnancy and lactation should be avoided. There are
no known problems associated with topical use of witch hazel
during pregnancy and lactation.

the tannin
is not recom-

Preparations

Proprietary single-ingredient preparations
Australia: Optrex Original; Witch Doctor. Austria: Hametum.
Canada: Optrex. Chile: Sperti Preparacion H Clear Gel.
France: Optrex. Germany: Hamasana; Hametum; Posterine;
Venoplant top. Italy: Acqua Virginiana; Derminiol; Optrex.
Malaysia: Optrex. Mexico: Tia Puppy. New Zealand: Optrex.
Singapore: Optrex. Spain: Derminiol; Hametol; Hemo Dermi-
niol; Optrex. Switzerland: Mavena Anal-Gen; Optrex. Thai-

