56 Lehrl S. Clinical efficacy of kava extract WS 1490 in sleep disturbances

associated with anxiety disorders. Results of a multicenter,
randomized, placebo-controlled, double-blind clinical trial. J Affect
Disord 2004; 78(2): 101–110.

57 Jacobs BP et al. An internet-based randomized, placebo-controlled

trial of kava and valerian for anxiety and insomnia. Medicine 2005; 84
(4): 197–207.

58 Cagnacci A et al. Kava-kava administration reduces anxiety in

perimenopausal women. Maturitas 2003; 44: 103–109.

59 Woelk H et al. Behandlung von Angst-Patienten. Doppelblindstudie:

Kava-Spezialextrakt WS 1490 versus Benzodiazepine. Z Allg Med
1993; 69: 271–277.

60 Boerner RJ et al. Kava-kava extract LI 150 is as effective as opipramol

and buspirone in generalised anxiety disorder – an 8-week
randomized, double-blind, multi-centre clinical trial in 129 out-
patients. Phytomedicine 2003; 10(Suppl IV): 38–49.

61 De Leo V et al. Valutazione dell'associazione di estratto di kava-kava e

terapia ormonale sostitutiva nel trattamento d'ansia in
postmenopausa. Minerva Ginecol 2000; 52: 263–267.

62 Cropley M et al. Effect of kava and valerian on human physiological

and psychological responses to mental stress assessed under
laboratory conditions. Phytother Res 2002; 16: 23–27.

63 Möller HJ, Heuberger L. Anxiolytische Potenz von D,L-kavain.

Ergebnisse einer plazebokontrollierten Doppelblindstudie. Münch
Med Wschr 1989; 131: 656–659.

64 Lindenberg D, Pitule-Schödel H. D,L-kavain im Vergleich zu

Oxazepam bei Angstzuständen. Doppelblindstudie zur klinischen
Wirksamkeit. Fortschr Med 1990; 108: 31–34.

65 Möller H-J et al. Kavain als Hilfe beim Benzodiazepin-Entzug. Münch

Med Wschr 1992; 134: 587–590.

66 Thompson R et al. Enhanced cognitive performance and cheerful
mood by standardized extracts of Piper methysticum (kava-kava).
Human Psychopharmacol 2004; 19(4): 243–250.

67 Boerner RJ, Klement S. Attenuation of neuroleptic-induced

extrapyramidal side-effects by kava special extract WS 1490. Wiener
Med Wochenschrift 2004; 154: 21–22.

68 Duffield AM et al. Identification of some human urinary metabolites
of the intoxicating beverage kava. J Chromatogr 1989; 475: 273–281.
69 Stevinson C et al. A systematic review of the safety of kava extract in

the treatment of anxiety. Drug Safety 2002; 25: 251–261.

70 Neto JT. Eficácia e tolerabilidade do extrato de kava-kava WS 1490 em
estados de ansiedade. Estudo multicêntrico brasileiro. Rev Bras Med
1999; 56: 280–284.

71 Uppsala Monitoring Centre. Vigibase, WHO Adverse Reactions

database (accessed 20 January, 2006).

72 Medicines Control Agency. Consultation MLX 286: Proposals to
prohibit the herbal ingredient kava-kava (Piper methysticum) in
unlicensed medicines. Medicines Control Agency, 19 July 2002.
73 Anon. Kava-kava. The Medicines for Human Use (Kava-kava)
(Prohibition) Order 2002. Herbal Safety News, Medicines and
Healthcare products Regulatory Agency (http://www.mhra.gov.uk,
accessed 26 January, 2006).

74 Adverse Drug Reactions On-line Information Tracking (ADROIT)

system. Medicines and Healthcare products Regulatory Agency,
London, UK.

75 Committee on Safety of Medicines' Expert Working Group (Kava).
Report of the CSM's expert working group on the safety of kava.
Medicines and Healthcare products Regulatory Agency, 2006.
Available at http://www.mhra.gov.uk (accessed 25 September, 2006).
76 Schulze J et al. Toxicity of kava pyrones, drug safety and precautions –

a case study. Phytomedicine 2003; 10: 68–73.

77 Stickel F et al. Hepatitis induced by kava (Piper methysticum

rhizoma). J Hepatol 2003; 39: 62–67.

78 Gow PJ et al. Fatal fulminant hepatic failure induced by a natural

therapy containing kava. Med J Aust 2003; 178: 442–443.

79 Russmann S et al. Hepatic injury due to traditional aqueous extracts
of kava root in New Caledonia. Eur J Gastroenterol Hepatol 2003; 15:
1033–1036.

80 Clough AR et al. Liver function test abnormalities in users of aqueous

kava extracts. J Toxicol Clin Toxicol 2003; 41(6): 821–829.

81 Norton SA, Ruze P. Kava dermopathy. J Am Acad Dermatol 1994; 31:

89–97.

K

Kava

401

82 Ruze P. Kava-induced dermopathy: a niacin deficiency? Lancet 1990;

335: 1442–1445.

83 Mathews JD et al. Effects of the heavy usage of kava on physical

health: summary of a pilot survey in an Aboriginal community. Med J
Aust 1988; 148: 548–555.

84 Levine R, Taylor WB. Take tea and see [letter]. Arch Dermatol 1988;

122: 856.

85 Süss R, Lehmann P. Hämatogenes Kontaktekzem durch pflanzliche
Medikamente am Beispiel des Kavawurzelextraktes. Hautarzt 1996;
47: 459–461.

86 Jappe U et al. Sebotropic drug reaction resulting from kava-kava

extract therapy: a new entity? J Am Acad Dermatol 1998; 38: 104–106.
87 Schmidt P, Boehncke W-H. Delayed-type hypersensitivity reaction to

kava-kava extract. Contact Dermatitis 2000; 42: 363.

88 Schelosky L et al. Kava and dopamine antagonism. J Neurol

Neurosurg Psychiatry 1995; 58: 639–640.

89 Spillane PK et al. Neurological manifestations of kava intoxication.

Med J Aust 1997; 167: 172–173.

90 Chanwai LG. Kava toxicity. Emerg Med 2000; 12: 142–145.
91 Cairney S et al. Saccade and cognitive impairment associated with
kava intoxication. Human Psychopharmacol 2003; 18(7): 525–533.
92 Münte TF et al. Effects of oxazepam and an extract of kava roots

(Piper methysticum) on event-related potentials in a word recognition
task. Neuropsychobiology 1993; 27: 46–53.

93 Gessner B, Cnota P. Untersuchung der Vigilanz nach Applikation von
Kava-kava-extrakt, diazepam oder Plazebo. Z Phytother 1994; 15: 30–
37.

94 Schulz H et al. The quantitative EEG as a screening instrument to

identify sedative effects of single doses of plant extracts in comparison
with diazepam. Phytomedicine 1998; 5: 449–458.

95 Saletu B et al. EEG-Brain mapping, psychometric and

psychophysiological studies on central effects of kavain – a kava plant
derivative. Hum Psychopharmacol 1989; 4: 169–190.

96 Guro-Razuman S et al. Dermatomyositis-like illness following kava-

kava ingestion. J Clin Rheumatol 1999; 6: 342–345.

97 Donadio V et al. Myoglobinuria after ingestion of extracts of guarana,

Ginkgo biloba and kava. Neurol Sci 2000; 21: 124.

98 Garner LF, Klinger JD. Some visual effects caused by the beverage

kava. J Ethnopharmacol 1985; 13: 307–311.

99 Logan JL, Ahmed J. Critical hypokalemic renal tubular acidosis due

to Sjögren's syndrome: association with the purported immune
stimulant echinacea. Clin Rheumatol 2003; 22: 158–159.

100 Clough AR et al. Case-control study of the association between kava
use and ischaemic heart disease in eastern Arnhem Land (Northern
Territory) Australia. J Epidemiol Community Health 2004; 58: 140–
141.

101 Clough AR et al. Case-control study of the association between kava
use and pneumonia in eastern Arnhem and Aboriginal communities
(Northern Territory, Australia). Epidemiol Infect 2003; 131(1): 627–
635.

102 Nerurkar PV et al. In vitro toxicity of kava alkaloid, pipermethystine,

in HepG2 cells compared to kavalactones. Toxicolog Sci 2004; 79:
106–111.

103 Singh YN, Devkota AK. Aqueous kava extracts do not affect liver

function tests in rats. Planta Med 2003; 69: 496–499.

104 Zou L et al. Effects of kava (kava-kava, 'Awa, Yaqona, Piper

methysticum) on c-DNA-expressed cytochrome P450 enzymes and
cryopreserved hepatocytes. Phytomedicine 2004; 11(4): 285–294.

105 Zou L et al. Kava does not display metabolic toxicity in a

homogeneous cellular assay. Planta Med 2004; 70(4): 289–292.
106 Almeida JC, Grimsley EW. Coma from the health food store:

interaction between kava and alprazolam. [letter]. Ann Intern Med
1996; 125: 940–941.

107 Herberg K-W. Alltagssicherheit unter Kava-Kava Extrakt,

Bromazepam und deren Kombination. Z Allg Med 1996; 72: 973–977.
108 Gurley BJ et al. In vivo effects of goldenseal, kava kava, black cohosh,
and valerian on human cytochrome P450 1A2, 2D6, 2E1, and 3A4/5
phenotypes. Clin Pharmacol Ther 2005; 77: 415–426.

109 Unger M et al. Inhibition of cytochrome P450 3A4 by extracts and

kavalactones of Piper methysticum (kava-kava). Planta Med 2002; 68:
1055–1058.

