to them by consumers and patients. Many other countries have an
ADR reporting scheme similar to that of the UK and encourage
reporting of suspected herbal ADRs, at
least by healthcare
professionals. The World Health Organization's Uppsala Mon-
itoring Centre in Sweden receives such reports from over 70
countries, including Australia, Canada, France, Germany, New
Zealand, UK and the USA, and we have summarised this
information for a number of herbal medicines for which there
have been important safety concerns (see individual monographs).
The effects of herbal medicines are, of course, brought about by
their chemical constituents. It may not be fully recognised by some
individuals that while, for example, aspirin tablets contain a
measured quantity (within narrow limits) of a single active
chemical compound, tablets (and indeed other dosage forms) of a
herbal medicine typically contain a complex mixture of many
(hundreds or more) chemical compounds. In order to appreciate
the quality control and quality assurance procedures that are
essential for herbal medicinal products and to understand their
pharmacological and toxicological effects, it is necessary to be
aware of
types of chemical constituents, e.g.
alkaloids, glycosides, flavonoids, etc, that may be present, as
well as the individual constituents in specific herbal medicines.
This edition includes two new features which provide this
information: chemical structural
formulae are included with
virtually every monograph to supplement the textual information
on constituents, and a new chapter 'Chemical Constituents of
Plants Used as Herbal Medicines' has been added, which
summarises the different groups of natural product compounds
(e.g. alkaloids, glycosides, flavonoids, terpenes) that are present in
medicinal plants.

the different

The first edition of this book provided information on herbal
medicines available in pharmacies in the UK, whereas we have
expanded the scope of
third edition to include new
monographs on herbal medicines that may not necessarily be
found in UK pharmacies but which are of public or professional
interest. Hence,
this edition includes new monographs on

this

Preface to the Third Edition

ix

butterbur (Petasites hybridus), greater celandine (Chelidonium
majus), kava (Piper methysticum) and rhodiola (Rhodiola rosea).
Kava has been prohibited in the UK since 2002 because of its
association with hepatotoxic reactions; we include a monograph
here as it is possible that consumers and patients in the UK may
obtain supplies from overseas. At least 10 existing monographs on
popular herbal medicines have been completely revised, sub-
stantial updates and revisions have been made to over 20 other
monographs, and minor amendments have been made to all
remaining monographs. In addition, in response to comments
from practising pharmacists, academics and other users of this
book, this edition includes photographs of the crude herbal drugs
which feature in the monographs as well as,
for many
monographs, the plants from which they originate. Also for the
first time the individual monographs contain information from
several countries on marketed products containing the respective
herbal ingredients. We hope that these new features will be both
useful and pleasing to the eye! As always, keeping a book up to
date is a never-ending task, and the explosion in the scientific
literature on herbal medicines makes this ever more difficult. In
the last five years, there have been over 500 scientific papers
published on St John's wort alone, and it is impossible and
undesirable to describe each of them. The need for a book that
reviews and summarises all this information has, perhaps, never
been greater and we hope that this edition will provide healthcare
professionals with the information they need to be able to advise
their patients, competently and confidently, on the safe, effective
and appropriate use of herbal medicines.

Constructive criticism of the contents of Herbal Medicines is
welcome and may be used to assist in the preparation of any
future editions. The reader is asked to send any comments to the
publisher by post or email (pharmpress@rpsgb.org).

Joanne Barnes, Linda Anderson, David Phillipson
Auckland and London
May 2007

Acknowledgements
We are grateful to the following Pharmaceutical Press staff for
their active help and encouragement with this book: Tamsin
Cousins, Simon Dunton, Louise McIndoe, Karl Parsons, Linda
Paulus, Paul Weller and John Wilson. We also thank Marion
Edsall for her proofreading work, and Lida Teng, PhD student at
the School of Pharmacy, University of London, for administrative
assistance.

Photographs are included with kind permission of Thomas
Brendler (www.plantaphile.com, Germany). Some of the photo-
graphs were supplied to Plantaphile by Larry Allain, Pierre
Cabalion, Alvin Diamond, Ulrich Feiter, Trish Flaster, Nigel
Gericke, Michael Guiry, MJ Hatfield, Gary Kauffman, Diane
Robertson, Joachim Schmitz, Stan Shebs and Michael Wink.

In addition, the photograph of blue flag is reproduced with kind
permission of Brian Mathew, Royal Botanic Gardens, Kew, UK,
Honorary Research Associate, and the photograph of nettle with
kind permission of Dr Tom Cope, Royal Botanic Gardens, Kew,
UK.

Most of the herbal plant photographs were taken in major
European botanical gardens. Photographs of the drug material
were taken from materials supplied by reputable German herbal
medicinal product suppliers.

We are also very grateful to Dr Christine Leon (Royal Botanic
Gardens, Kew, UK), who provided helpful advice and suggestions
on appropriate botanical names and synonyms to include. Dr
Leon was able to call on the specialist advice of the following
colleagues, whom we thank. Staff at the Royal Botanic Gardens,
Kew, UK: Dr Tom Cope, Dr Aaron Davis, Dr Nicholas Hind, Dr
Sven Landrein, Dr Gwilym Lewis, Eve Lucas, Dr Alan Paton, Dr
Nigel Taylor. Kew Honorary Research Associates: Jill Cowley, Dr
Phillip Cribb, Dr David Frodin, Brian Mathew. Dr Leon and
colleagues also provided helpful comments on the photographs.
We thank all of the above individuals for their support with this
publication. If there are any errors or omissions in the content of
this book, then they are our responsibility.

