B

Borage

97

Side-effects, Toxicity
None documented. However, borage contains low concentrations
of unsaturated pyrrolizidine alkaloids, which are known to be
hepatotoxic in both animals and humans (see Comfrey).(5)

Contra-indications, Warnings
Evening primrose oil is recommended to be used with caution in
epileptic patients, especially in those with schizophrenia and/or
those taking phenothiazines (see Evening Primrose); on the basis
that borage oil, like evening primrose oil, also contains high
concentrations of gamolenic acid, borage oil should also be used
with caution in these patient groups. In view of the known toxic
pyrrolizidine alkaloid constituents, excessive or prolonged inges-
tion of borage should be avoided. In particular, infusions (e.g.
herbal teas) containing borage should be avoided.
Drug interactions None documented. However, the potential for
preparations of borage
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

the documented
Pregnancy and lactation
pyrrolizidine constituents and lack of toxicity data, borage should
not be used during pregnancy or lactation.

In view of

Figure 3 Borage – dried drug substance (herb).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.

Infusion Two 5-mL spoonfuls of dried herb to one cup boiling
water three times daily.(3)

Tincture 1–4 mL three times daily.(3)

Preparations

Pharmacological Actions

In vitro and animal studies
Borage oil has been reported to attenuate cardiovascular reactivity
to stress in rats.(4)

Clinical studies
The effect of borage seed oil on the cardiovascular reactivity of
humans to acute stress has been studied in 10 individuals, who
each received a total daily dose of 1.3 g for 28 days.(4) The
individuals were required to undertake an acute psychological task
requiring sensory intake and vigilance (Stroop colour test). Borage
oil was found to attenuate cardiovascular reactivity to stress,
indicated by a reduction in systolic blood pressure and heart rate
and by increased task performance. The specific mechanisms by
which borage exerts this effect were unknown, but a central
mechanism of action of the fatty acids was suggested in view of
the simultaneous reduction in heart rate and blood pressure.(4)

Proprietary single-ingredient preparations
Chile: Dexol.

Proprietary multi-ingredient preparations
Chile: Celltech Gold. Italy: Sclerovis H. New Zealand: Mr
Nits. USA: Borage Oil; Omega-3 Complex; Omega-3 Gluco-
samine.

References
1 Luthry J et al. Pyrrolizidin-Alkaloide in Arzneipflanzen der

Boraginaceen: Borago officinalis and Pulmonaria officinalis. Pharm
Acta Helv 1984; 59: 242–246.

2 Larsen KM et al. Unsaturated pyrrolizidines from Borage (Borage
officinalis) a common garden herb. J Nat Prod 1984; 47: 747–748.

3 Hoffman D. The Herb Users Guide, the Basic Skills of Medical

Herbalism. Wellingborough: Thorsons, 1987.

4 Mills DE. Dietary fatty acid supplementation alters stress reactivity

and performance in man. J Hum Hypertens 1989; 3: 111–116.

5 Mattock AR. Chemistry and Toxicology of Pyrrolizidine Alkaloids.

London: Academic Press, 1986.

