Rhodiola

501

Figure 1 Selected constituents of rhodiola.

An extract of R. rosea (SHR-5) tested in clinical trials was
standardised for salidroside content (170 mg(10) or 185 mg(11)
extract provided approximately 4.5 mg salidroside).(10, 11)

Analysis of 19 samples of dried rhizome from 10 Rhodiola
species other than R. rosea, obtained in the east of Qinghai
province in China, found that all species contained salidroside,
although only five species had a content greater than 0.3%.(12)
Five species also contained lotaustralin, a cyanoglucoside which is
toxic to humans following oral administration.

Food Use
Rhodiola root and rhizome are not used in foods, although the
aerial parts of R. rosea are used as a food ingredient.(10)

Herbal Use
Rhodiola has a long history of use as a medicinal plant in several
traditional systems. It is reported to have been used as a 'brain
tonic', to treat headache and lung disorders,(10) and to eliminate
fatigue and improve work capacity.(13) It is also stated to have
stimulant properties, and to prevent stress.(10)

Modern interest in rhodiola is focused on its adaptogenic
(Adaptogens increase an organism's resistance to
properties.
physical, chemical and biological stressors, and have a normal-
ising influence on bodily systems.)

Figure 2 Selected constituents of rhodiola.

R

Figure 3 Selected constituents of rhodiola.

