Wild Carrot

Summary and Pharmaceutical Comment

Phytochemical studies documented for wild carrot
concentrate on the composition of the volatile oil obtained
from both the fresh and dried fruits (seeds). The composition
of the oil varies between different cultivars. Preclinical studies
have documented a variety of pharmacological actions
including CNS-depressant, spasmodic and antispasmodic,
hypotensive and cardiac-depressant activities. However, there
is a lack of robust clinical research assessing the efficacy and
safety of wild carrot. The principal traditional use of wild
carrot is as a diuretic. This activity has not been documented
in animal studies, but the seed oil of wild carrot does contain
terpinen-4-ol, the diuretic principle documented for juniper.
Toxicity data only refer to the oil and indicate low toxicity. In
view of the limited information on safety, excessive use of
wild carrot and use during pregnancy and lactation should be
avoided.

Species (Family)
Daucus carota L. subsp. carota (Apiaceae/Umbelliferae)

Synonym(s)
Daucus, Daucus carota L. subsp. maximus auct. lusit. non (Desf.)
Ball, D. communis Rouy & E.G. Camus proles communis, Queen
Anne's Lace

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.

Documented constituents refer to the fruit or seeds obtained

from the dried fruit unless otherwise stated.
Flavonoids Flavones (e.g. apigenin, chrysin, luteolin), flavonols
(e.g. kaempferol, quercetin) and various glycosides.(1)

8-Methoxypsoralen and 5-methoxypsoralen
in fresh plant. Concentrations

Furanocoumarin
(0.01–0.02 mg/g fresh weight)
increased in the diseased plant.(2)
Volatile oils 0.66–1.65%.(3) Many components identified; relative
composition varies between different cultivars.(3) Various compo-
nents include a-pinene, b-pinene, geraniol, geranyl acetate,
limonene, a-terpinen, p-terpinen, a-terpineol, terpinen-4-ol, p-

Figure 1 Selected constituents of wild carrot.

decanolactone (monoterpenes); b-bisabolene, b-elemene, caryo-
phyllene, caryophyllene oxide, carotol, daucol (sesquiterpenes);
asarone (phenylpropanoid derivative).(3)
Other constituents Choline,(4) daucine (alkaloid), a tertiary base
(uncharacterised),(5)
fatty acids (butyric, palmitic), coumarin,
xylitol (polyol).

Food Use
Wild carrot should not be confused with the common cultivated
carrot, D. carota L. subsp. sativus (Hoffm.) Arcang., which has
the familiar fleshy orange-red edible root. Wild carrot has an
inedible tough whitish root.(G41) Wild carrot is listed by the
Council of Europe as a natural source of
food flavouring
(categories N1, N3). Category N1 indicates that for the roots
there are no restrictions on use, whereas category N3 indicates
that there is insufficient information available for an adequate
assessment of potential toxicity.(G16)

Herbal Use
Wild carrot
stated to possess diuretic, antilithic, and
carminative properties. Traditionally, it has been used for urinary
calculus, lithuria, cystitis, gout, and specifically for urinary gravel
or calculus.(G6, G7, G8, G64)

is

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G6, G7)

Liquid extract
daily.(G6, G7)

2–4 mL (1 : 1 in 25% alcohol)

three times

593

W

