M

424

Meadowsweet

Figure 2 Meadowsweet (Filipendula ulmaria).

prolong life expectancy of mice, lower vascular permeability and
prevent the development of stomach ulcers in rats and mice.(5, 10,
11) However, meadowsweet has also been reported to potentiate
the ulcerogenic properties of histamine in the guinea-pig.(10) The
anti-ulcer action documented for meadowsweet is associated with
the aqueous extract and greatest activity has been observed with
the flowers.(9, 11) Meadowsweet has been reported to increase
bronchial tone in the cat(9) and to potentiate the bronchospastic
properties of histamine in the guinea-pig.(9) In vitro, meadows-
weet has been reported to increase intestinal tone in the guinea-
pig and uterine tone in the rabbit.(9)

Bacteriostatic activity against Staphylococcus aureus, Staphy-
lococcus epidermidis, Escherichia coli, Proteus vulgaris and
Pseudomonas aeruginosa has been documented for
flower
extracts.(12)

Tannins are generally considered to possess astringent proper-
ties and have been reported as constituents of meadowsweet.
Meadowsweet is stated to promote uric acid excretion.(G42)

Clinical studies
There is a lack of clinical research assessing the effects of
meadowsweet and rigorous randomised controlled clinical trials
are required.

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for meadowsweet and further investigation of these
aspects is required.

Figure 3 Meadowsweet – dried drug substance (herb).

Contra-indications, Warnings
Salicylate constituents have been documented and therefore the
usual precautions recommended for salicylates are relevant for
meadowsweet (see Willow). Meadowsweet is stated to be used for
the treatment of diarrhoea in children, but in view of the salicylate
constituents, this is not advisable.

Bronchospastic activity has been documented in preclinical
studies and, therefore, it is prudent to advise that meadowsweet
should be used with caution by asthmatics.

Aqueous extracts have been reported to contain high tannin
concentrations and excessive consumption should therefore be
avoided.
Drug interactions None documented. However, the potential for
preparations of meadowsweet to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

In vitro utero-activity has been
Pregnancy and lactation
documented for meadowsweet. In view of the salicylate constitu-
ents and the lack of toxicity data, the use of meadowsweet during
pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
Czech Republic: Antirevmaticky Caj. France: Mediflor Tisane
Antirhumatismale No 2; Mediflor Tisane No 4 Diuretique;
Polypirine. Italy: Pik Gel. Spain: Dolosul; Natusor Harpago-
sinol; Natusor Renal. Switzerland: Urinex. UK: Acidosis;
Acidosis; Indigestion Mixture; Napiers Uva Ursi Tea; Roberts
Acidosis Tablets. USA: Amerigel.

References
1 Genic AY, Ladnaya LY. Phytochemical study of Filipendula ulmaria

Maxim. and Filipendula hexapetala Gilib. of flora of the Lvov region.
Farm Zh (Kiev) 1980; 1: 50–52.

2 Novikova NN. Use of Filipendula ulmaria in medicine. Tr Perm Farm
3 Scheer T, Wichtl M. Zum Vorkommen von Kämpferol-40-O-b-D-

Inst 1969; 267–270.

glucopyranoside in Filipendula ulmaria und Allium cepa. Planta Med
1987 53: 573–574.

4 Syuzeva ZF, Novikova NN. Flavonoid composition of Filipendula

ulmaria queen-of-the meadow. Nauch Tr Perm Farm Inst 1973; 5: 2–
26.

5 Barnaulov OD et al. Chemical composition and primary evaluation of
the properties of preparations from Filipendula ulmaria (L.) Maxim
flowers. Rastit Resur 1977; 13: 661–669.

6 Saifullina NA, Kozhina IS. Composition of essential oils from flowers

of Filipendula ulmaria, F. denudata, and F. stepposa. Rastit Resur
1975; 11: 542–544.

7 Thieme H. Isolierung eines neuen phenolischen glykosids aus den

blüten von Filipendula ulmaria (L.) Maxim. Pharmazie 1966; 21: 123.
8 Valle MG et al. Das ätherische öl aus Filipendula ulmaria. Planta Med

1988; 54: 181–182.

9 Barnaulov OD et al. Preliminary evaluation of the spasmolytic

properties of some natural compounds and galenic preparations.
Rastit Resur 1978; 14: 573–579.

10 Barnaulov OD, Denisenko PP. Antiulcerogenic action of the decoction

from flowers of Filipendula ulmaria (L.). Pharmakol-Toxicol
(Moscow) 1980; 43: 700–705.

11 Yanutsh AY et al. A study of the antiulcerative action of the extracts
from the supernatant part and roots of Filipendula ulmaria. Farm Zh
(Kiev) 1982; 37: 53–56.

12 Catanicin-Hintz I et al. Action of some plant extracts on the bacteria

involved in urinary infections. Clujul-Med 1983; 56: 381–384.

