three weeks after stopping St John's wort and disappeared over the
next two months.

There have been reports of sensory nerve hypersensitivity
occurring in individuals who have taken St John's wort prepara-
tions (tablets or tinctures).(183)

It was reported that

There is an isolated report of confusion, disorientation and
hypertensive crisis (blood pressure 210/140 mmHg) in a 41-year-
old man seven days after he began taking a St John's wort product
for work-related stress.
the man had
consumed aged cheese and red wine before onset of the delirium,
which is suggestive of hypertension associated with the use of a
monoamine oxidase inhibitor.(184) However, although previous in
vitro experiments have indicated that H. perforatum extracts had
monoamine oxidase inhibitory activity,
this has not been
confirmed in subsequent in vitro studies (see Pharmcological
Actions, In vitro and animal studies), and consensus is that St
John's wort is not a monoamine oxidase inhibitor.(118) In addition,
no analysis of blood samples or of the St John's product appears
to have been undertaken, thus alternative explanations for the
event cannot be ruled out.

St John's wort extract (BNO-1385, containing 255–285 mg
extract equivalent to hypericin 900 mg) 255 to 285 mg three times
daily taken for 14 days had no significant effect on heart rate
variability, cognitive performance and parameters of autonomic
function (vasoconstrictory response of cutaneous blood flow and
skin conductance response following a single deep inspiration)
according to the results of a randomised, double-blind, placebo-
controlled, three-arm, crossover trial involving 12 healthy male
volunteers. (Decrease in heart rate variability is an effect observed
with chronic administration of tricyclic antidepressant agents,
although the implications of this for morbidity and mortality in
patients with depression are not yet understood.)(185, 186)
In
contrast, amitriptyline 25 mg daily significantly decreased heart
rate variability and significantly influenced the parameters of
autonomic function. The effects of another St John's wort herb
extract (Hyperiforte, 300 mg extract containing hypericin 990 mg,
pseudohypericin 526 mg and hyperforin 9–15 mg) 900 mg or
1800 mg as a single dose on cognitive and psychomotor
performance were compared with those of amitriptyline 25 mg
in a randomised, placebo-controlled, crossover study involving 13
healthy volunteers. Recipients of H. perforatum extract, compared
with placebo, experienced a dose-dependent impairment in one of
the eight tests (digit symbol substitution test), whereas amitripty-
line recipients showed statistically significant impairments in
performance in seven of the eight tests.(187)

(TSH)

hormone

concentrations

In a case–control study, 37 patients with raised serum thyroid-
stimulating
(7–20 mU/mL)
matched for age and sex to 37 individuals with normal TSH
concentrations (1–3 mU/mL) selected from the same set of patient
records, were interviewed regarding their exposure to St John's
wort products and other prescription and non-prescription
medicines. Four participants with raised TSH concentrations
and two with normal TSH concentrations reported that they had
taken St John's wort products within six months of the TSH test
(odds ratio, 95% CI for raised TSH concentrations associated
with self-reported exposure to St John's wort during the specified
time period: 2.12, 0.36 to 12.36; p > 0.05).(188) The small sample
size may mean that the study lacked the statistical power to detect
an association between St John's wort exposure and raised TSH
concentrations. Other methodological issues include the possibi-
lity of
individuals with
hypothyroidism may experience symptoms of depression and,

confounding by indication,

since

St John’s Wort

561

therefore, be more likely to take St John's wort.(188) Further
research to assess the possibility of effects of H. perforatum on
thyroid function may be warranted.

There are two isolated reports of sexual dysfunction, including
decreased libido and erectile dysfunction, associated with use of St
John's wort products. In one man, previous symptoms of sexual
dysfunction, possibly related to use of a conventional antidepres-
sant agent which had resolved on stopping treatment, reappeared
one week after initiation of treatment with St John's wort.(189)
Another report describes a man who experienced decreased libido
whilst taking St John's wort for nine months.(190)

Preclinical data
The consumption of large quantities of St John's wort by grazing
animals has been associated with the development of photo-
sensitivity.(191, G22, G51) Mice given 0.2–0.5 mg of the herb were
found to develop severe photodynamic effects.(G22) Studies using
cell cultures of human keratinocytes incubated with hypericin or
St John's wort extract and exposed to UV-A resulted in a
reduction in the LC50 (lethal concentration) with hypericin, but
only a mild reduction with hypericum.(192) From these findings it
has been estimated that at least 30 times the therapeutic dose
would be necessary to produce phototoxic effects in humans.(192)
It has been shown in in vitro experiments using a human
keratinocyte cell line and quercitrin-free and quercitrin-containing
extracts of H. perforatum that quercitrin reduces the photo-
toxicity of H. perforatum extracts.(193)

Experimental evidence has

suggested that a solution of
hypericin can react with visible and UV light to produce free
radical species and that this may lead to damage of proteins in the
there were no
lens of
spontaneous reports of cataract formation in individuals who
have taken St John's wort.(195)

the eye.(194) Up to October 2005,

A hydromethanolic extract of St John's wort flowering tops
(containing 0.3% hypericin) at concentrations of 1–300 mg/mL
reduced experimentally induced contractions in rat vas deferens
smooth muscle in a concentration-dependent manner.(196) The St
John's wort extract and hyperforin also produced a concentration-
dependent inhibition of phenylephrine-induced contractions in
human vas deferens in vitro; mean (standard error of mean) IC50
values for the extract and hyperforin were 13.9 (2.0) and 0.45
(0.04) mg/mL, respectively.

S

studies has

A number of experimental

investigated the
genotoxic potential and mutagenic activity of St John's wort
extracts in vitro and in vivo. In vivo studies and most in vitro
studies provided negative results, indicating a lack of mutagenic
potential with defined St John's wort extracts.(G52) Mutagenic
activity observed in an in vitro Ames test was attributed to the
presence of quercetin, although other studies have found no
mutagenic potential with a St John's wort extract and it has been
stated that there is no valid evidence for the carcinogenicity of
quercetin in humans.(G21, G52)

Dietary administration of St John's wort to rats was found to
have no effect on various hepatic drug-metabolising enzymes (e.g.
aminopyrine, N-demethylase, glutathione S-transferase and epox-
ide hydrolase) or on copper concentrations in the liver (see
Contra-indications, Warnings, Drug interactions). No major
effects were observed on hepatic iron or zinc concentrations and
no significant tissue lesions were found in four rats fed St John's
wort in their daily diet for 119 days (10% for first 12 days and 5%
thereafter because of unpalatability).(197)

