Hyperforin was shown to inhibit 5-HT reuptake in washed
platelets but not in fresh platelet-rich plasma, suggesting that
plasma-protein binding could be a limiting factor for 5-HT uptake
inhibition in vivo.(48)

A commercial extract of St John's wort has exhibited
in mice.(49) Pure
psychotropic and antidepressant activities
hyperforin and hypericum extracts also demonstrated antidepres-
sant activity in a despair behaviour test in rats.(37)

In other experimental models of depression, including acute
and chronic forms of escape deficit
induced by stressors,
hypericum extract was shown to protect rats from the con-
sequences of unavoidable stress.(50) In studies using the rat forced
swimming test, an experimental model of depression, hypericum
reduction in immobility.(51)
extracts
Flavonoid fractions and flavonoids isolated from these fractions
have also been reported to have antidepressant activity in the
forced swimming test in rats.(52)

induced a significant

The findings of a
Cytotoxic and anticancer activities
substantial body of preclinical research have documented anti-
cancer activites
for H. perforatum preparations and their
constituents. A methanolic extract of H. perforatum (containing
hypericin 0.3% and hyperforin 3.8%) administered intraperito-
neally (15 mg/kg body weight) ten days before implantation of PC-
3 human Caucasian prostate adenocarcinoma cells in nude mice
significantly reduced tumour growth and the number of regional
lymph node metastases (p < 0.01 for both).(53) The same extract
at a concentration of 1.41 mg/mL also significantly inhibited the
proliferation of PC-3 cells in vitro (IC50 = 0.42 mg/mL). Ethanolic
extracts of H. perforatum from fresh and dried plant material
(drug to extract ratio 1.3-1.5 : 1) inhibited the proliferation of
human malignant cells (e.g. leukamia cell lines K562 and U937) in
a concentration-dependent manner.(54) The extracts also induced
apoptosis of glioblastoma LN229 cells. The observed effects were
potentiated by light activation. In a similar series of experiments
using extracts of H. perforatum containing 0.3% hypericins but
differing concentrations of hyperforin (0.21%, 2.21% or 3.25% w/
w) and flavonoids (5.3% or 10% w/w), antiproliferative activity of
the different extracts varied (GI50 values: 248.3 to 621.3 mg/mL and
378.2 to 911.7 mg/mL for K562 and U937 cell lines, respectively),
indicating that the flavonoid constituents, as well as hypericin and
hyperforin, contribute to the observed effects.(55) The possibility
that constituents other than hypericin have cytotoxic and/or
antiproliferative activity is supported by further in vitro work
which showed that a methanolic extract of H. perforatum
flowering parts inhibited growth of K562 cells and induced
apoptosis to a greater extent than did hypericin alone.(56) In mice
injected with murine and human cancer cell lines, seven days'
pretreatment with hyperforin (as the stable dicyclohexylammo-
nium salt) intraperitoneally reduced several markers of cancer
infiltration and metastasis.(57) In rats given subcutaneous injec-
tions of MT-450 rat mammary carcinoma cells, treatment with
hyperforin (100 mL of 2 mmol/L solution subcutaneously at the
tumour site once daily) for two weeks starting 15 days after
tumour injection inhibited tumour growth to a similar extent as
did paclitaxel given according to the same dosage regimen.(58)
There is evidence that the mechanism by which hyperforin induces
apoptosis involves the activation of caspases (inactive proen-
zymes).(58, 59)

Numerous preclinical studies have established that hypericin is
a photocytotoxic agent. Hypericin photosensitisation has been
documented for various cancer cell lines in vitro(60–64) and in
cancer.(61, 65) The
several

in vivo experimental models of

St John’s Wort

553

photocytotoxic effects of hypericin towards human leukaemic
HL-60 cells can be potientiated in vitro by co-incubation with
acetazolamide(66) and quercetin.(67) Phototoxicity and induction of
apoptosis also occur with pseudohypericin in vitro.(68) Hypericin
photo-induced apoptosis may involve the tumour necrosis factor
(TNF)-related apoptosis-inducing ligand,(69) activation of cas-
pases, such as caspase-8,(69, 70) and inhibition of proteasome
function (which is involved in caspase activation).(71)

Further in vitro studies have added a layer of complexity to the
above findings. Hypericin can induce apoptosis or necrosis,
depending on the intracellular hypericin concentration and/or the
light-activating dose.(72) Furthermore, exposure of U937 cells to
hypericin and sub-lethal doses of
irradiation induced
subsequent photoresistance with light doses which normally
induced apoptosis.(73, 74)

light

In an in vitro system involving the human cytochrome P450
enzyme CYP1A1, three commercially available H. perforatum
extracts as well as several constituents of H. perforatum extracts
(with the exception of rutin) inhibited the CYP1A1-catalysed
epoxidation of ()-trans-7,8-dihydro-7,8-dihydroxy-benzo(a)pyr-
ene, the reaction which leads to formation of the carcinogenic
product diolepoxide 2.(75)

In vitro cytotoxicity against human colon carcinoma cells (CO
115) has been described for hyperforin-related constituents
isolated from Hypericum calycinum and Hypericum revolu-
tum.(76)
Antimicrobial activity Extracts of H. perforatum aerial parts
have antibacterial activity against Gram-positive bacteria, parti-
cularly Bacillus subtilis and B. cereus, but not Gram-negative
bacteria and yeasts, according to the findings of a series of in vitro
assays.(77)

A leaf extract of H. perforatum has been documented as
enhancing the immunity of mice towards Staphylococcus aureus
and Bordetella pertussis.(78) Hyperforin has antibacterial activity
against S. aureus,(9) multi-drug resistant S. aureus and Gram-
positive bacteria, including Streptococcus pyogenes and Coryne-
bacterium diphtheriae.(79) However, the antibacterial effects of
hyperforin are only observed at high concentrations.(80, 81) Other
experiments have shown that S. aureus is able to acquire resistance
to hyperforin, but that this does not occur with hyperforin
concentrations similar to those found in patients treated with H.
perforatum extracts for depression.(82) Hyperforin did not exhibit
any growth inhibitory effect against Gram-negative bacteria, such
as Enterococcus faecalis, Escherichia coli and Pseudomonas
aeruginosa or against Candida albicans.(79) Other antibacterial
constituents (imanine and novoimanine) have been isolated from
St John's wort.(83, 84)

Several other species of Hypericum have been shown to have
antimicrobial activity.(85, 86) In disc-diffusion assays, 33 of 34
chloroform extracts of Hypericum species (not including H.
perforatum) showed substantial activity against a clinical isolate
of methicillin-resistant Staphylococcus aureus.(86)
Antiviral activity Flavonoid and catechin-containing fractions
have exhibited antiviral activity, inhibiting the influenza virus by
83–100%.(87) Hypericin and pseudohypericin have been reported
to inhibit several encapsulated viruses in vitro, including herpes
simplex types 1 and 2,(88, 89) varicella-zoster virus(90) and human
immunodeficiency virus type 1 (HIV-1).(91–94) Hypericin has also
been reported to inactivate murine cytomegalovirus (MCMV) and
Sindbis virus.(94) The antiviral activity of hypericin appears to
involve a photoactivation process.(94, G1) An extract of a St John's
wort product (5–50 mL/mL; no further details provided) and pure

S

