cyclooxygenase and 5-lipoxygenase metabolism.
Arzneimittelforschung 1992; 42: 547–551.

31 Paubert-Braquet M et al. Effect of the lipidic lipidosterolic extract of

Serenoa repens (Permixon1) on the ionophore A23187-stimulated
production of leukotriene B4 (LTB4) from human polymorphonuclear
neutrophils. Prostaglandins Leukot Essent Fatty Acids 1997; 57: 299–
304.

32 De Bernardi di Valserra M et al. Serenoa repens capsules: a

bioequivalence study. Acta Toxicol Ther 1994; 15: 21–39.

33 De Bernardi di Valserra M, Tripodi AS. Rectal bioavailability and

pharmacokinetics in healthy volunteers of Serenoa repens new
formulation. Arch Med Intern 1994; 46: 77–86.

34 Di Silverio F et al. Effects of long-term treatment with Serenoa repens

(Permixon1) on the concentrations and regional distribution of
androgens and epidermal growth factor in benign prostatic
hyperplasia. Prostate 1998; 37: 77–83.

35 Marks LS et al. Tissue effects of saw palmetto and finasteride: use of
biopsy cores for in situ quantification of prostatic androgens. Urology
2001; 57: 999–1005.

36 Marks LS et al. Effects of a saw palmetto herbal blend in men with
symptomatic benign prostatic hyperplasia. J Urol 2000; 163: 1451–
1456.

37 Weisser H et al. Enzyme activities in tissue of human benign prostatic

hyperplasia after three months' treatment with the Sabal serrulata
extract IDS 89 (Strogen1) or placebo. Eur Urol 1997; 31: 97–101.

38 Strauch G et al. Comparison of finasteride (Proscar1) and Serenoa
repens (Permixon1) in the inhibition of 5-alpha-reductase in healthy
male volunteers. Eur Urol 1994; 26: 247–252.

39 Goepel M et al. Do saw palmetto extracts block human a1-
adrenoceptor subtypes in vivo? Prostate 2001; 46: 226–232.

40 Vela Navarrete R et al. BPH and inflammation: pharmacological
effects of Permixon on histological and molecular inflammatory
markers. Results of a double-blind pilot clinical assay. European Urol
2003; 44: 549–555.

41 Veltri RW et al. Saw palmetto alters nuclear measurements reflecting

DNA content in men symptomatic BPH: evidence for a possible
molecular mechanism. Urology 2002; 60: 617–622.

42 Wilt T et al. Serenoa repens for benign prostatic hyperplasia (review).

The Cochrane Database of Systematic Reviews, 2002, Issue 3. Art.
No.: CD001423.

43 Wilt TJ et al. Serenoa repens for treatment of benign prostatic

hyperplasia. In: The Cochrane Library, Issue 3, 2001. Oxford: Update
Software.

44 Boyle P et al. Updated meta-analysis of clinical trials of Serenoa repens
extract in the treatment of symptomatic benign prostatic hyperplasia.
BJU International 2004; 93: 751–756.

45 Debruyne F et al. Comparison of a phytotherapeutic agent (Permixon)
with an a-blocker (tamsulosin) in the treatment of benign prostatic
hyperplasia: a 1-year randomized international study. European Urol
2002; 41: 497–507.

46 Debruyne F et al. Evaluation of the clinical benefit of Permixon and
tamsulosin in severe BPH patients – PERMAL study subset analysis.
European Urol 2004; 45: 773–780.

47 Willetts KE et al. Serenoa repens extract for benign prostate

hyperplasia: a randomized controlled trial. BJU International 2003;
92: 267–270.

48 Preuss HG et al. Randomized trial of a combination of natural

products (cernitin, saw palmetto, b-sitosterol, vitamin E) on

Saw Palmetto

529

symptoms of benign prostatic hyperplasia (BPH). Int Urol Nephrol
2001; 33: 217–225.

49 Al-Shukri SH et al. Early urodynamic effects of the lipido-sterolic

extract of Serenoa repens (Permixon1) in patients with lower urinary
tract symptoms due to benign prostatic hyperplasia. Prostate Cancer
Prostatic Dis 2000; 3: 195–199.

50 Braeckman J et al. Efficacy and safety of the extract of Serenoa repens

in the treatment of benign prostatic hyperplasia: therapeutic
equivalence between twice and once daily dosage forms. Phytother Res
1997; 11: 558–563.

51 Stepanov VN et al. Efficacy and tolerability of the lipidosterolic

extract of Serenoa repens (Permixon1) in benign prostatic hyperplasia:
a double-blind comparison of two dosage regimens. Adv Ther 1999;
16: 231–241.

52 Gerber GS et al. Saw palmetto (Serenoa repens) in men with lower

urinary tract symptoms: effects on urodynamic parameters and
voiding symptoms. Urology 1998; 51: 1003–1007.

53 Braeckman J et al. Efficacy and safety of the extract of Serenoa repens
in the treatment of benign prostatic hyperplasia: an open multicentre
study. Eur J Clin Res 1997; 9: 47–57.

54 Bach D, Ebeling L. Long-term drug treatment of benign prostatic

hyperplasia – results of a prospective 3-year multicenter study using
Sabal extract IDS 89. Phytomedicine 1996; 3: 105–111.

55 Vahlensieck W et al. Benigne Prostatahyperplasie – Behandlung mit

Sabalfrucht-Extrakt. Fort schritte Ther 1993; 18: 45–48.

56 Schneider H-J et al. Behandlung der benignen Prostatahyperplasie.

Fortschritte Ther 1995; 3: 37–40.

57 Kaplan SA et al. A prospective, 1-year trial using saw palmetto versus
finasteride in the treatment of category III prostatitis/chronic pelvic
pain syndrome. J Urol 2004; 171: 284–288.

58 Prager N et al. A randomized, double-blind, placebo-controlled trial
to determine the effectiveness of botanically derived inhibitors of 5-a-
reductase in the treatment of androgenetic alopecia. J Alt Comp Med
2002; 8: 143–152.

59 DiPaola RS et al. Clinical and biological activity of an estrogenic

herbal combination (PC-SPES) in prostate cancer. N Engl J Med 1998;
339: 785–791.

60 Oh WK et al. Prospective, multicenter, randomized phase II trial of the
herbal supplement, PC-SPES, and diethylstilboestrol in patients with
androgen-independent prostate cancer. J Clin Oncol 2004; 22(18):
3705–3712.

61 Pytel YA et al. Long-term clinical and biologic effects of the

lipidosterolic extract of Serenoa repens in patients with symptomatic
benign prostatic hyperplasia. Adv Ther 2002; 19: 297–306.

62 Cheema P et al. Intraoperative haemorrhage associated with the use of
saw palmetto herb: a case report and review of literature. J Int Med
2001; 250: 167–169.

63 Uppsala Monitoring Centre. Vigibase, WHO Adverse Reactions

database (accessed 6 January, 2006).

64 Ondrizek RR et al. Inhibition of human sperm motility by specific
herbs used in alternative medicine. J Assist Reprod Genet 1999; 16:
87–91.

65 Markowitz JS et al. Multiple doses of saw palmetto (Serenoa repens)

did not alter cytochrome P450 2D6 and 3A4 activity in normal
volunteers. Clin Pharmacol Ther 2003; 74: 536–542.

66 Gurley BJ et al. In vivo assessment of botanical supplementation of
human cytochrome P450 phenotypes: Citrus aurantium, Echinacea
purpurea, milk thistle and saw palmetto. Clin Pharmacol Ther 2004;
76: 428–440.

S

