Golden Seal

Summary and Pharmaceutical Comment

Golden seal is characterised by the isoquinoline alkaloid
constituents. These compounds, primarily hydrastine and
berberine, represent the main active components of golden
seal. Several activities have been documented for the alkaloid
constituents and many of these support the traditional herbal
uses of the root. However, rigorous clinical investigations of
efficacy and safety are limited. In view of the pharmacological
properties of the alkaloid constituents, excessive use of
golden seal should be avoided.

Species (Family)
Hydrastis canadensis L. (Ranunculaceae)

Synonym(s)
Xanthorhiza simplicissima Marsh., Yellow Root

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
AHP(G1)
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
GSL(G37)

G

Constituents
The following is compiled from several sources, including General
References G6, G40 and G62.

Alkaloids Isoquinoline-type. 2.5–6.0%. Hydrastine (major, 1.5–
4.0%), berberine (0.5–6.0%), berberastine (2–3%), and canadine
(1%), with lesser amounts of related alkaloids including candaline
and canadaline.(1–3)

Other constituents Chlorogenic acid, carbohydrates, fatty acids
(75% saturated, 25% unsaturated), volatile oil (trace), resin,
meconin (meconinic acid lactone).

Food Use
Golden seal is not used in foods, although it is reported to be used
in herbal teas.(G41) The concentration of berberine permitted in
foods
limited to 0.1 mg/kg, and 10 mg/kg in alcoholic
beverages.(G16)

is

Herbal Use
Golden seal is stated to be a stimulant to involuntary muscle, and
to possess stomachic, oxytocic, antihaemorrhagic and laxative
properties. Traditionally it has been used for digestive disorders,
gastritis, peptic ulceration, colitis, anorexia, upper respiratory
catarrh, menorrhagia, post-partum haemorrhage, dysmenor-
rhoea, topically for eczema, pruritus, otorrhoea, catarrhal deaf-
ness and tinnitus, conjunctivitis, and specifically for atonic
dyspepsia with hepatic symptoms.(G6, G7, G8)

Figure 1 Selected constituents of golden seal.

Figure 2 Golden seal (Hydrastis canadensis).

337

