Cifarma Cientifica Farmaceˆutica Ltda Av. das Industrias 3651, 33040-130
Belo Horizonte, Brazil.
Tel: þ55 (0) 31 36414100
Web: www.cifarma.com.br

Email: cifarma@uai.com.br

Cimed Indu´ stria de Medicamentos Ltda Rua Engenheiro Prudente 119,
01550-000 Sa˜o Paulo Vila Monumento, Brazil.
Tel: þ55 (0) 11 69159090
Cinfa Olaz-Chipi 10, Poligono Areta, Huarte-Pamplona, 31620 Navarra, Spain.
Tel: þ34 948 335005
Email: cinfa@cinfa.com

Web: www.cimed.ind.br
Fax: þ34 948 330367
Web: www.cinfa.com

Fax: þ351 263 855020

Cipan, Companhia Industrial Produtora de Antibioticos SA Vala do
Carregado, Apartado 60, 2600-733 Castanheira do Ribatejo, Portugal.
Tel: þ351 263 856800
Web: www.cipan.pt
Cipla Ltd Mumbai Central, Mumbai 400 008, India.
Tel: þ91 (0) 22 23082891
Web: www.cipla.com
Cipla-Medpro (Pty) Ltd Rosen Heights, Rosen Park, Bellville 7530, South Africa.
Tel: þ27 (0) 21 9140520
Email: medical@ciplamedpro.co.za

Fax: þ27 (0) 21 9140247
Web: www.ciplamedpro.co.za

Fax: þ91 (0) 22 23070013

Fax: þ852 27712138
Web: www.cnwhk.com

CNW (Hong Kong) Ltd Rm 606, 6/F, Fo Tan Industrial Ctr, 26-28 Au Pui Wan
St, Fo Tan, Shatin, Hong Kong.
Tel: þ852 23882933
Email: cnw@cnw-hk.com
Colgate Palmolive Canada 99 Vanderhoof Ave, Toronto, M4G 2H6, Canada.
Tel: þ1 416 4216000
Coll Farma Napoles 166, 08013 Barcelona, Spain.
Tel: þ34 93 2314505
Combe Inc. 1101 Westchester Ave, White Plains, NY 10604, USA.
Tel: þ1 914 694 5454
Email: combe@combe.com

Fax: þ1 800 431 2610
Web: www.combe.com

Web: www.colgate.com

Comercial GFC SA de CV Blvd Juan A de Torres 220, 37360 Leon Gto Vibar,
Mexico.

Companhia Industrial Farmaceˆutica Rua Figueira de Melo 301, 20941-001 Rio
de Janeiro, Brazil.
Tel: þ55 (0) 21 30823535
Web: www.cif-farmaceutica.com.br
Concept for Pharmacy Ltd P.O. Box 2105, Kfar Sava 44643, Israel.
Tel: þ972 (0) 9 7667890
Email: info@concept-rx.co.il

Fax: þ972 (0) 9 7667899
Web: www.concept-rx.co.il

Fax: þ55 (0) 21 30823527

Concept Pharmaceuticals Ltd 167 C.S.T. Rd, Santacruz (E), Mumbai 400 098,
India.

Fax: þ351 214 387489

Fax: þ33 (0) 1 64872087

Confar, Lda Rua Sebastia˜o e Silva 25, Zona Industrial de Massama, 2745-838
Queluz, Portugal.
Tel: þ351 214 371009
Email: med@confar.pt
Coope´ration Pharmaceutique Francaise , 77020 Melun cdx, France.
Tel: þ33 (0) 1 64872000
Cooperativa Farmaceutica Soc. (CoFa Farmaceutici) Via Passione 8, 20122
Milan, Italy.
Tel: þ39 02 784141
Coradol-Pharma GmbH Ludwig-Erhard-Str. 10, 50129 Bergheim, Germany.
Tel: þ49 (0) 2238 940251
Email: info@coradol.de
Corifel SA Via Clemente Maraini 9, 6907 Lugano 7, Switzerland.
Tel: þ41 (0) 91 9239657
Cornelli Consulting Sas Corso Indipendenza 1, 20129 Milan, Italy.
Tel: þ39 (0) 2714904
Email: info@cornelliconsulting.it

Fax: þ39 02 781308
Fax: þ49 (0) 2238 940258
Web: www.coradol.de
Fax: þ41 (0) 91 9210807
Fax: þ39 (0) 2714904
Web: www.cornelliconsulting.it

Corporacion de Salud C.A. Av. J. M. Vargas, Edif. Artico Piso 1 Oficina 15B, Sta.
Fe Norte Caracas, Caracas, Venezuela.
Tel: þ58 (0) 212 9795945
Cosmofarma, Lda (Laborato´ rios Cosmos) Rua Arco do Carvalha˜o 14, 1070
Lisbon, Portugal.

Fax: þ58 (0) 212 9795945

Costec S.R.L. Esp. Dermatocosme´ticas Av. Corrientes 1296 Piso 7 Dto.76,
1043 Buenos Aires, Argentina.
Fax: þ54 (0) 11 43818729
Tel: þ54 (0) 11 43818729
Craveri S.A.I.C. Arengreen 830, 1405 Buenos Aires, Argentina.
Fax: þ54 (0) 11 51670505
Tel: þ54 (0) 11 51670555
Web: www.craveri.com.ar

Suppliers Directory

665

Fax: þ351 21 8862546

Crefar, Lda Rua da Madalena 171, 1149-032 Lisbon, Portugal.
Tel: þ351 21 8824690
Email: mail@crefar.pt
Croma-Pharma GmbH Industriezeile 6, A-2100 Leobendorf, Austria.
Tel: þ43 (0) 2262 684680
Crookes Healthcare Ltd D6 Building, Nottingham, NG90 6BH, UK.
Tel: þ44 (0) 115 968 8922
Email: medicalinfo@crookes.co.uk
CSL (NZ) Ltd P.O. Box 62590, Central Park, Auckland 6, New Zealand.
Tel: þ64 (0) 9 5798105
Web: www.csl.com.au
ct-Arzneimittel GmbH Lengeder Str. 42A, 13407 Berlin, Germany.
Tel: þ49 (0) 30 4090080
Email: office@ct-berlin.de

Fax: þ43 (0) 2262 6846815
Fax: þ44 (0) 115 968 8923
Web: www.crookes.co.uk
Fax: þ64 (0) 9 5798106

Fax: þ49 (0) 30 40900821
Web: www.ct-berlin.de

C.T.S. Chemical Industries Ltd 4 Haharosh St, P.O.Box 10, Hod-Hasharon
45240, Israel.
Tel: þ972 (0) 9 7626333
Web: www.cts.co.il

Fax: þ972 (0) 9 7626300

5

Fax: þ44 (0) 1451 812 349

Culpeper and Napiers Bourton Industrial Park, , Bourton-On-The-Water, GL54
2HQ, UK.
Tel: þ44 (0) 1451 812 341
Email: wholesale@culpeperandnapier.co.uk
CuraMED Pharma GmbH Pforzheimer Str. 5, 76227 Karlsruhe, Germany.
Fax: þ49 (0) 721 4005530
Tel: þ49 (0) 721 402089
CytoChemia AG Im Burgerstock 7, 79241 Ihringen, Germany.
Tel: þ49 (0) 7668 99220
Fax: þ49 (0) 7668 992233
Web: www.cytochemia.de
Email: info@cytochemia.de
.D
Darrow Laborato´ rios S.A. Rua Marques de Olinda 69, 22251-040 Rio de
Janeiro, Brazil.
Tel: þ55 (0) 21 25538150
Da´vi Farmaceˆutica, Lda Estrada da Barrosa, Elospark, Arm. 8, Algueira˜o, 2725-
193 Mem Martins, Portugal.
Fax: þ351 21 9229729
Tel: þ351 21 9229720
DC Labs Ltd 795 Pharmacy Ave, Toronto, M1L 3K2, Canada.
DDD Ltd 94 Rickmansworth Rd, Watford, WD1 7JJ, UK.
Fax: þ44 (0) 1923 220728
Tel: þ44 (0) 1923 229251
Web: www.dddgroup.co.uk
Email: info@dddltd.co.uk

Fax: þ55 (0) 21 25532551

De Mayo Industrias Quı´micas e Farmaceˆuticas Ltda Rua Bara˜o de Petro´polis
109, 20251-061 Rio de Janeiro, Brazil.
Tel: þ55 (0) 21 22931409
Defuen S.A. Av. Dorrego 331, 1414 Buenos Aires, Argentina.
Tel: þ54 (0) 11 48551249
Delamac Pharmaceuticals P/L Suite 1/14 Hill Street, Spring Hill, Qld 4000,
Australia.
Tel: þ61 (0) 7 38321432
Email: delamac@healthnut.com.au

Fax: þ54 (0) 11 48562895

Fax: þ61 (0) 7 38326623

Fax: þ49 (0) 30 7211038
Web: www.dentinox.de
Fax: þ39 081 5302124

Dentinox Gesellschaft fu¨r Pharmazeutische Pra¨parate Lenk & Schuppan
Nunsdorfer Ring 19, 12277 Berlin, Germany.
Tel: þ49 (0) 30 7200340
Email: dentinox@dentinox.de
Depofarma S.r.l. Via Guindazzi 44/54, 80040 Pollena Trocchia (NA), Italy.
Tel: þ39 081 5305468
Email: info@dermilia.it
Dermofarm Can Sant Joan, Rubi, 08191 Barcelona, Spain.
Tel: þ34 93 6026026
Fax: þ34 93 6026036
Web: www.dermofarm.com
Email: email@dermofarm.com
Dermofarma Italia S.r.l. Via Beata Francesca 10, 83100 Avellino, Italy.
Fax: þ39 0825 30263
Tel: þ39 0825 30263
Dermoteca, SA Estrada Nacional 117, 2720 Alfragide, Portugal.
Fax: þ351 21 4718381
Tel: þ351 21 4718322
Desma Healthcare BV Corso San Gottardo 32, 6830 Chiasso, Switzerland.
Fax: þ41 (0) 91 6831509
Tel: þ41 (0) 91 6831506
Deutsche Homo¨opathie-Union Ottostr. 24, 76227 Karlsruhe, Germany.
Tel: þ49 (0) 721 409301
Fax: þ49 (0) 721 4093263
Web: www.dhu.de

Deverge` Medicina e Medicalizzazione S.r.l. C.so Casale 206, 10132 Turin,
Italy.
Tel: þ39 011 8993844

Fax: þ39 011 8995514

