10

Introduction

is well documented that

herbal ingredients, which are complex mixtures of constituents,
and it
concentrations of plant
constituents can vary considerably depending on environmental
and genetic factors. Furthermore, the constituents responsible for
the claimed therapeutic effects are frequently unknown or only
partly explained and this precludes the level of control which can
routinely be achieved with synthetic drug substances in conven-
tional pharmaceuticals. The position is further complicated by the
traditional practice of using combinations of herbal ingredients,
and it is not uncommon to have five herbal ingredients or more in
one product.

In recognition of the special problems associated with herbal
medicinal products, the CHMP (formerly CPMP) has issued
specific guidelines dealing with quality,
specifications and
manufacture. These guidelines have recently been updated.(46–48)
The EMEA HMPC has also issued guidance on Good Agricul-
tural and Collection Practice (GACP) for starting materials of
herbal origin.(121) The CHMP guidelines highlight the need for
good control of both the starting materials and the finished
product, and emphasise the importance of good manufacturing
practice in the manufacture of herbal medicinal products.

The WHO has also published guidelines dealing with the
quality control of medicinal plant materials and on good
agricultural and collection practices (GACP).(65, 122)

European Pharmacopoeia
Since its creation in 1964, the European Pharmacopoeia (Ph Eur)
has devoted part of its work to the establishment of monographs
on herbal drugs which are used either in their natural state after
drying or extraction, or for the isolation of natural active
ingredients. The Ph Eur includes over 120 monographs on herbal
drugs, and a similar number of monographs are under develop-
ment. Many general methods of analysis are also described in the
Ph Eur,
for pesticides and for microbial
contamination.(123)

including tests

Herbal ingredients
Control of the starting materials is essential in order to ensure
reproducible quality of herbal medicinal products.(22, 78, 124) The
following points are to be considered in the control of starting
materials.

Authentication and reproducibility of herbal ingredients The
problems associated with unregulated herbal products, as
illustrated above, highlight the major public health issues that
can arise when their herbal
ingredients have not been
authenticated correctly. Herbal ingredients must be accurately
identified by macroscopical and microscopical comparison
with authentic material or accurate descriptions of authentic
herbs.(125) It is essential that herbal ingredients are referred to
by their binomial Latin names of genus and species; only
permitted synonyms should be used. Even when correctly
authenticated, it is important to realise that different batches
of the same herbal ingredient may differ in quality due to a
number of factors.
Inter- or intraspecies variation For many plants, there is
considerable inter- and intraspecies variation in constituents,
which is genetically controlled and may be related to the
country of origin.
Environmental factors The quality of a herbal ingredient can
be affected by environmental factors, such as climate, altitude
and growing conditions.

is known that

Time of harvesting For some herbs the optimum time of
harvesting should be specified as it
the
concentrations of constituents in a plant can vary during the
growing cycle or even during the course of a day.
Plant part used Active constituents usually vary between plant
parts and it is not uncommon for a herbal ingredient to be
adulterated with parts of the plant not normally utilised. In
addition, plant material that has been previously subjected to
extraction and is therefore 'exhausted' is sometimes used to
increase the weight of a batch of herbal ingredient.
Post-harvesting factors Storage conditions and processing
treatments can greatly affect the quality of a herbal ingredient.
Inappropriate storage after harvesting can result in microbial
contamination, and processes such as drying may result in a
loss of thermolabile active constituents.
Adulteration/substitution Instances of herbal remedies adult-
erated with other plant material and conventional medicines,
and the consequences of this, have been discussed above. In
particular, the serious public health consequences that may
arise from the substitution of herbal
ingredients by toxic
Aristolochia species have been highlighted. Reports of herbal
products devoid of known active constituents have reinforced
the need for adequate quality control of herbal remedies.
Identity tests In order to try to ensure the quality of licensed
herbal medicines,
it is essential not only to establish the
botanical identity of a herbal ingredient but also to ensure
batch-to-batch reproducibility. Thus, in addition to macro-
scopical and microscopical evaluation,
identity tests are
necessary. Such tests include simple chemical tests, e.g. colour
or precipitation and chromatographic tests. Thin-layer chro-
matography is commonly used for identification purposes but
for herbal
ingredients containing volatile oils a gas–liquid
chromatographic test may be used. Although the aim of such
tests is to confirm the presence of active principle(s), it is
frequently the case that the nature of the active principle has
not been established. In such instances chemical and chroma-
tographic tests help to provide batch-to-batch comparability
and the chromatogram may be used as a 'fingerprint' for the
herbal
ingredient by demonstrating the profile of some
common plant constituents such as flavonoids.
Assay For
ingredients with known active
principles, an assay should be established in order to set the
criterion for the minimum accepted percentage of active
substance(s). Such assays should, wherever possible, be specific
for individual chemical substances and high-pressure liquid
chromatography or gas–liquid chromatography are the meth-
ods of choice. Where such assays have not been established
then non-specific methods such as titration or colorimetric
assays may be used to determine the total content of a group of
closely related compounds.

those herbal

It

Contaminants of herbal ingredients Herbal ingredients should
be of high quality and free from insects, other animal matter
and excreta.
is not possible to remove completely all
contaminants and hence specifications should be set in order to
limit them:
Ash values Incineration of a herbal ingredient produces ash
which constitutes inorganic matter. Treatment of the ash with
hydrochloric acid results in acid-insoluble ash which consists
mainly of silica and may be used to act as a measure of soil
present. Limits may be set for ash and acid-insoluble ash of
herbal ingredients.

