Evening Primrose

Summary and Pharmaceutical Comment

Interest in the seed oil of the evening primrose plant lies in its
essential fatty acid content, in particular in the linoleic acid
(LA) and gamolenic acid (GLA) content. Both of these
compounds are prostaglandin precursors and dietary
gamolenic acid supplementation has been shown to increase
the ratio of non-inflammatory to inflammatory prostaglandin
compounds.

The use of evening primrose oil in various disease states

associated with low gamolenic acid concentrations has been
extensively investigated and a vast body of published
literature is available. However, while some clinical studies
have reported benefits following administration of evening
primrose oil, for the most part, the available data are
inconclusive, and/or arise from studies with methodological
limitations. The efficacy of evening primrose oil in the various
conditions for which it has been investigated, therefore, has
not been established and further, rigorous research is
required. In particular, authoritative reviews of studies
assessing the effects of evening primrose oil preparations
concluded that there are no reliable data on their efficacy in
atopic eczema and in relieving symptoms of premenstrual
syndrome, including mastalgia, and product licences for
evening primrose preparations (Epogam, Efamast) licensed in
the UK for these indications were withdrawn in 2002.
Unlicensed preparations of evening primrose oil (which
cannot make efficacy claims in the UK) remain available.

Evening primrose oil is well-tolerated when uesd at
recommended dosages; minor adverse effects, such as
headache, nausea, diarrhoea, have occasionally been
associated with its use. Evening primrose oil may have the
potential to make manifest undiagnosed temporal lobe
epilepsy, especially in schizophrenic patients and/or those
who are already receiving known epileptogenic drugs, such as
phenothiazines (see Contra-indications, Warnings). Evening
primrose oil should be used with caution by such patients and
those with a history of epilepsy. In view of the lack of safety
data, evening primrose oil should not be taken during
pregnancy. As LA and gamolenic acid occur naturally in breast
milk, it is reasonable to expect that evening primrose oil can
be taken during breastfeeding, although whether or not
concentrations of LA and gamolenic acid in breast milk of
mothers ingesting high doses of evening primrose oil can
reach levels that may be harmful to the neonate should be
considered.

Species (Family)
Oenothera biennis L. (Onagraceae)

Synonym(s)
Common Evening Primrose, King's Cureall, Onagra biennis (L.)
Scop.

Part(s) Used
Seed oil

E

Pharmacopoeial and Other Monographs
BP 2007(G84)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
Evening primrose is not included in the GSL.(G37) Gamolenic acid
is a prescription-only medicine. Product licences for the products
Epogam and Efamast (which contain gamolenic acid derived from
evening primrose oil) were withdrawn in the UK on 7 October,
2002.(1, 2)

Constituents

14%. cis-Linoleic acid (LA) 72% (65–80%), cis-
Fixed oils
gammalinolenic acid (gamolenic acid, GLA) 2–16%, oleic acid
9%, palmitic acid 7% and stearic acid (3%).(3–7)

Food Use
Evening primrose root has been used as a vegetable with a peppery
flavour.(7) The seed oil has been used as a food supplement for
many years. LA and gamolenic acid are both essential fatty acids
(EFAs), with LA representing the main EFA in the diet, whilst
gamolenic acid is found in human milk, in oats and barley, and in
small amounts in a wide variety of common foods.(6, 7)

Herbal Use
An infusion of the whole plant is reputed to have sedative and
astringent properties, and has
traditionally been used for
asthmatic coughs, gastrointestinal disorders, whooping cough
and as a sedative painkiller.(7) Externally, poultices were reputed to
ease bruises and to speed wound-healing.(7)

Evening primrose oil (EPO) was licensed in the UK for the
treatment of atopic eczema, and cyclical and non-cyclical

Figure 1 Selected constituents of evening primrose.

251

