Wild Carrot

595

5 Gambhir SS et al. Antispasmodic activity of the tertiary base of

Daucus carota, Linn. seeds. Indian J Physiol Pharmacol 1979; 23: 225–
228.

6 Prakash AO. Biological evaluation of some medicinal plant extracts

for contraceptive efficacy. Contracept Deliv Syst 1984; 5: 9.

7 Lal R et al. Antifertility effect of Daucus carota seeds in female albino

rats. Fitoterapia 1986; 57: 243–246.

8 Kant A et al. The estrogenic efficacy of carrot (Daucus carota) seeds. J

Adv Zool 1986; 7: 36–41.

9 Sharma MM et al. Estrogenic and pregnancy interceptory effects of

carrot Daucus carota seeds. Indian J Exp Biol 1976; 14: 506–508.

10 Kaliwal BB, Rao MA. Inhibition of ovarian compensatory

hypertrophy by carrot seed (Daucus carota) extract or estradiol-17b in
hemicastrated albino rats. Indian J Exp Biol 1981; 19: 1058–1060.

11 Bhargava AK et al. Pharmacological investigation of the essential oil

of Daucus carota Linn. var. sativa DC. Indian J Pharm 1967; 29: 127–
129.

12 Carrot seed oil. Food Cosmet Toxicol 1976; 14: 705–706.
13 Gambhir SS et al. Studies on Daucus carota, Linn. Part II.

Cholingergic activity of the quaternary base isolated from water-
soluble fraction of alcoholic extracts of seeds. Indian J Med Res 1966;
54: 1053–1056.

14 Handa SS. Natural products and plants as liver protecting drugs.

Fitoterapia 1986; 57: 307–351.

15 Guérin J-C, Réveillère H-P. Antifungal activity of plant extracts used
in therapy. II Study of 40 plant extracts against 9 fungi species. Ann
Pharm Fr 1985; 43: 77–81.

16 Ramstorp M et al. Isolation and partial characterization of a

substance from carrots, Daucus carota, with ability to agglutinate
cells of Streptococcus mutans. Caries Res 1982; 16: 423–427.

17 Opdyke DLJ. Carrot seed oil. Food Cosmet Toxicol 1974; 14: 705.

W

