562

St John’s Wort

Cytotoxic constituents related to hyperforin have been isolated
(see Pharmacological

from two related Hypericum species
Actions, In vitro and animal studies).

Contra-indications, Warnings
Individuals with sensitivity towards St John's wort may experience
allergic reactions. The use of St John's wort is not advised in
known cases of photosensitivity and, in view of the potential of
hypericin as a photosensitising agent, therapeutic UV treatment
should be avoided whilst using St John's wort.(G1)

It has previously been suggested that excessive doses of St
John's wort may potentiate monoamine oxidase
inhibitor
therapy.(198) However, as monoamine oxidase inhibitory activity
has not been reported in vivo with St John's wort, this warning is
no longer considered necessary. In addition, avoidance of food-
stuffs, such as those containing tyramine (e.g. cheese, wine, meat
and yeast extracts) and medicines containing sympathomimetic
agents (e.g. cough/cold remedies), which interact with MAOIs, is
not considered necessary.

There are important pharmacokinetic
Drug interactions
interactions and potential
important pharmacodynamic
interactions between St John's wort preparations and certain
other medicines.(118, 199, 200)

for

Evidence for pharmacokinetic interactions between St John's
wort preparations and certain other medicines, leading to a loss of
or reduction in the therapeutic effect of those medicines, includes
spontaneous reports(199) and published case reports.(200, G79) Drugs
that may be affected include certain anticonvulsants, ciclosporin,
digoxin, indinavir (and other HIV protease inhibitors, and HIV
non-nucleoside reverse transcriptase inhibitors), oral contracep-
tives, theophylline and warfarin. A report involving four cases
describes reduced plasma methadone trough concentrations in
addicts who received St John's wort extract 900 mg daily before
methadone maintenance treatment.(201)

S

There have also been reports of increased serotonergic effects (i.
e. pharmacodynamic interactions) in patients taking St John's
wort products concurrently with selective serotonin reuptake
inhibitors (e.g. sertraline, paroxetine).(202, 203) There are isolated
reports of hypotension during general anaesthesia(204) and delayed
emergence following general anaesthesia.(205)
In both cases,
patients had been taking St John's wort before receiving several
anaesthetic agents, including fentanyl and propofol. It has been
suggested that treatment with St John's wort preparations should
be stopped at least five days before undergoing elective surgery.(206)
In the year 2000, the UK Committee on Safety of Medicines
(CSM) issued advice to pharmacists, doctors, other healthcare
professionals and patients on the use of St John's wort products
with certain other medicines.(207, 208) The CSM's advice for
healthcare professionals regarding patients taking St John's wort
and other medicines concurrently can be summarised as follows.

Warfarin, ciclosporin, digoxin, theophylline and anticonvul-
sants
(carbamazepine, phenobarbital and phenytoin)
There is a risk of reduced therapeutic effect, e.g. risk of
transplant rejection, seizures and loss of asthma control.
Advice is to check plasma drug concentrations (with warfarin,
the patient's
International Normalised Ratio should be
checked) and to stop St John's wort therapy. In addition,
dose adjustment may be necessary.

HIV protease inhibitors (indinavir, nelfinavir, ritonavir and
saquinavir) and HIV non-nucleoside reverse transcriptase
inhibitors (efavirenz and nevirapine) There is a risk of
reduced blood concentrations with possible loss of HIV
suppression. Advice is to measure HIV RNA viral load and
to stop St John's wort.

Oral contraceptives There is a risk of reduced blood concentra-
tions, breakthrough bleeding and unintended pregnancy.
Advice is to stop St John's wort.

Triptans (sumatriptan, naratriptan, rizatriptan and zolmitrip-
tan) and selective serotonin reuptake inhibitors (citalo-
pram, fluoxetine, fluvoxamine, paroxetine and sertraline)
There is a risk of increased serotonergic effects with the
possibility of an increased risk of adverse reactions. Advice is to
stop St John's wort.

Patients already taking any of the above drugs should be
advised not to start taking St John's wort and users of other
medicines should be advised to seek professional advice before
using St John's wort. Topical medicines and non-psychotropic
medicines that are excreted renally are not likely to interact
with St John's wort. In addition, topical or homeopathic
preparations of St John's wort are not likely to interact with
prescribed medicines.

There is further evidence from prospective pharmacokinetic
studies involving patients who have received St John's wort
preparations and other medicines concurrently that there are
interactions which result in altered pharmacokinetics, includ-
ing reduced plasma concentrations, of amitriptyline,(209)
ciclosporin,(210, 211) tacrolimus,(212) and irinotecan.(213) These
studies have typically been open-label studies (although two
involved a randomised, crossover design)
involving small
numbers of patients undergoing treatment with the respective
conventional medicines and who were also treated with single
and/or multiple doses (600 to 900 mg extract daily for around
two weeks) of St John's wort preparations. In one randomised,
crossover
renal
transplants were treated concurrently with ciclosporin and St
John's wort extract with a low or high hyperforin content.
Patients experienced altered ciclosporin pharmacokinetics and
required ciclosporin dose increases only whilst taking the
extract with the high content of hyperforin.(211)

study, 10 patients who had undergone

phenprocoumon,(220)

Studies with different designs (and varying methodological
quality)(214) and involving healthy volunteers have provided
supporting evidence of pharmacokinetic interactions between St
John's wort preparations and digoxin,(215) imatinib,(216, 217) oral
contraceptives,(218, 219)
quazepam,(221)
simvastatin,(222) tacrolimus,(223) verapamil(224) and warfarin.(225)
These and other studies provide evidence indicating that St
John's wort preparations induce the cytochrome P450 (CYP)
drug-metabolising enzyme CYP3A4,(220, 226–229) as well as
affecting P-glycoprotein (a transport protein).(200, 230) As with
other medicines, whether or not clinically important drug
interactions occur with St John's wort preparations depends on
several factors, including the dosage regimen, route of admin-
istration and pharmaceutical quality of St John's wort prepara-
tions and co-administered medicines. As CYP3A4 is involved in
the metabolism of at least half of all medicinal agents, and as P-
glycoprotein is involved in the transport of many drugs, it is
possible that St John's wort preparations interact with other
medicines in addition to those listed above.(231)

