Introduction

25

88 Charvill A. Investigation of formulated Traditional Chinese Medicines
(TCM) and raw herbs for the presence of Aristolochia species. British
Pharmaceutical Conference Science Proceedings 2001. London:
Pharmaceutical Press, 2001: 295.

89 Gold LS, Slone TH Aristolochic acid, an herbal carcinogen, sold on

the Web after FDA alert. N Engl J Med 2003; 349: 1576–1577.

90 Medicines and Healthcare products Regulatory Agency (MHRA).

Herbal Safety News. www.mhra.gov.uk

91 Slifman NR. Contamination of botanical dietary supplements by

Digitalis lanata. N Engl J Med 1998; 339: 806–811.

92 But PPH et al. Adulterants of herbal products can cause poisoning.

BMJ 1996; 313: 117.

93 Tai YT et al. Cardiotoxicity after accidental herb-induced aconite

poisoning. Lancet 1992; 340: 1254–1256.

94 Read BE Bastard anise poisoning and its antidotal measures. Chinese J

Physiol 1926; 1: 15–22.

95 Biessels GJ et al. Epileptic seizure after a cup of tea: intoxication with

Japanese star anise. Ned Tijdschr Geneeskd 2002; 146: 808–811.

96 L'Agence française de sécurité sanitaire des produits de santé

(Afssaps). Badiane et risque convulsive, 2001. Available at: http://
agmed.sante.gouv.fr/htm/10/filcoprs/011103c.htm February 2006.

97 Laboratoires de la DGCCRF. Mise en évidence de la contamination de
la badiane de Chine (Illicium verum Hoocker f.) par d'autres espèces
de badiane, Marseille, France; 2003. Available at: www.finances.gouv.
fr/DGCCRF/activites/labos/2001/badiane.htm. Accessed April 22,
2003.

98 2002/75/EC: Commission Decision of 1 February 2002 laying down
special conditions on the import from third countries of star anise
(text with EEA relevance) (notified under document number C(2002)
379). Off J Eur Commun 2002; L: 33–34.

99 Diego Ize-Ludlow MD et al. Neurotoxicities in infants seen with
consumption of star anise tea. Pediatrics 2004; 114 (5): e653–e656.
100 Pharmacopoeia of the People's Republic of China (English edition).

Chemical Industry Press, 2005.

101 Ko R. Adulterants in Asian patent medicines. N Engl J Med 1998; 339:

847.

102 Au AM et al. Screening methods for drugs and heavy metals in

Chinese patent medicines. Bull Environ Contam Toxicol 2000; 65:
112–119.

103 Koh H-L, Woo S-O. Chinese Proprietary Medicine in Singapore:

Regulatory control of toxic heavy metals and undeclared drugs. Drug
Safety 2000; 23: 351–362.

104 Huang WF et al. Adulteration by synthetic substances of traditional
Chinese medicines in Taiwan. J Clin Pharmacol 1997; 37: 344–350.
105 Singapore Ministry of Health Press Statement. Chinese Proprietary

Medicine Found Adulterated with Sildenafil. 3 March 2001.

106 FDA Press Release. Anso Comfort Capsules Recalled by Distributor.

13 February 2001. www.fda.gov-USA.

107 Lau KK et al. Phenytoin poisoning after using Chinese proprietary

medicines. Hum Exp Toxicol 2000; 19: 385–386.

108 FDA Press Release. State Health Director Warns Consumers about
Prescription Drugs in Herbal Products. 15 February 2000. www.fda.
gov-USA.

109 Medicines Control Agency. Hypoglycaemia following the use of

Chinese herbal medicine Xiaoke Wan. Curr Probl Pharmacovigilance
2001; 27: 8.

110 Wu M-S. Multiple tubular dysfunction induced by mixed Chinese

herbal medicines containing cadmium. Nephrol Dialysis Transplant
1996; 11: 867–870.

111 Schaumburg HH et al. Alopecia and sensory polyneuropathy from
thallium in a Chinese herbal medication. JAMA. 1992; 268: 3430–
3431.

112 Kew J et al. Arsenic and mercury intoxication due to Indian ethnic

59 Medicines Control Agency. Review of herbal ingredients for use in
unlicensed herbal medicinal products.. www.mhra.gov.uk September
2001

60 Anon. National Policy on Traditional Medicine and Regulation of

Herbal Medicines: Report of a WHO global survey. Geneva: WHO,
2005.

61 Anon. Regulatory Situation of Herbal Medicines – a Worldwide

Review. Geneva: WHO, 1998.

62 Anon. Legal Status of Traditional Medicine and Complementary/
Alternative Medicine: A Worldwide Review. Geneva: WHO, 2001.

63 World Health Organization. WHO Guidelines for Developing

Consumer Information on Proper Use of Traditional Medicines and
Complementary/Alternative Medicines. Geneva, Switzerland: World
Health Organization, 2004.

64 World Health Organization.WHO Guidelines on Safety Monitoring

of Herbal Medicines in Pharmacovigilance Systems. Geneva,
Switzerland: World Health Organization, 2004.

65 World Health Organization. WHO Guidelines on Good Agricultural

and Collection Practices (GACP) for Medicinal Plants. Geneva,
Switzerland: World Health Organization, 2003.

66 Briggs D. The regulation of herbal medicines in Australia. Toxicology

2002; 181–182: 565–570.

67 Natural Health Products Directorate. A Regulatory Framework for

Natural Health Products. www.hc-sc.gc.ca/dhp-mps/prodnatur/about-
apropos/glance-apercu_e.html February 2006.

68 The Dietary Supplement Health and Education Act 1994 Pub L No.

103-417 Washington.

69 FDA Centre for Food Safety and Applied Nutrition. Dietary

supplements. http://vm.cfsan.fda.gov/~dms/supplmnt.html

70 Marcus DM, Grollman AP. Botanical medicines – the need for new

regulations. N Engl J Med 2002; 347(25): 2073–2076.

71 Wechsler J. Standards for supplements. Pharmaceutical Technology

Europe 2003; March: 18–20.

72 Food and Drug Administration. FDA announces major initiatives for
dietary supplements. 4 November 2004. www.fda.gov/bbs/topics/news/
2004/NEW01130.html

73 De Smet PAGM. Toxicological outlook on quality assurance of herbal
remedies. In: Adverse Effects of Herbal Drugs, vol 1. Berlin: Springer
Verlag, 1992.

74 De Smet PAGM. Overview of herbal quality control. Drug Inform J

1999; 33: 717–724.

75 Bauer R. Quality criteria and standardization of

phytopharmaceuticals: Can acceptable drug standards be achieved?
Drug Inform J 1998, 32: 101–110.

76 Busse W. The significance of quality for efficacy and safety of herbal

medicinal products. Drug Inform J 2000, 34: 15–23.

77 Corbin Winslow L. Herbs as medicines. Arch Intern Med 1998: 158:

2192–2199.

78 Gaedcke F, Steinhoff B. Quality assurance of herbal medicinal

products. In: Herbal Medicinal Products. Stuttgart: medpharm GmbH
Scientific Publishers, 2003: 37–66.

79 IARC Monographs on the Evaluation of Carcinogenic Risk of

Chemicals to Humans. Lyons, France: IARC Press, 2002 Volume 82.
80 Vanherweghem JL, et al. Rapidly progressive interstitial renal fibrosis

in young women: association with slimming regimen including
Chinese herbs. Lancet 1993; 341: 135–139.

81 Cosyns JP et al. Chinese herbs nephropathy: A clue to Balkan endemic

nephropathy. Kidney Int 1994; 45: 1680–1688.

82 Van Ypersele C, Vanherweghem JL. The tragic paradigm of Chinese

herb nephropathy. Nephrol Dial Transplant 1995; 10: 157–160.

83 Cosyns J-P et al. Urothelial lesions in Chinese-herb nephropathy. Am J

Kidney Dis 1999; 33: 1011–1017.

84 Nortier JL et al. Urothelial carcinoma associated with the use of a

Chinese herb (Aristolochia fangchi). N Engl J Med 2000; 342: 1686–
1692.

85 Lord G et al. Nephropathy caused by Chinese herbs in the UK. Lancet

remedies. BMJ 1993; 306: 506–507.

113 Sheerin NS et al. Simultaneous exposure to lead, arsenic and mercury
from Indian ethnic medicines. Br J Clin Pharmacol 1994; 48: 332–333.

114 Cuncha J et al. Arsenic and acute lethal intoxication. Hong Kong

1999; 354: 481–482.

86 Lord GM et al. Urothelial malignant disease and Chinese herbal

nephropathy. Lancet 2001; 358: 1515–1516.

87 FDA Press Release. Vital Nutrients Recalls Joint Ease & Verified

Quality Brand Joint Comfort Complex because of adverse health risk
associated with aristolochic acid. www.fda.gov-USA June 2001.

Pharm J 1998; 7: 50–53.

115 Ernst E. Adulteration of Chinese herbal medicines with synthetic

drugs: a systematic review. Journal of Internal Medicine 2002; 252:
107–113.

116 Ernst E. Heavy metals in traditional Indian remedies. Eur J Clin Phar

2002; 57: 891–896.

