214

Devil’s Claw

20 Andersen ML. Evaluation of acute and chronic treatments with

Harpagophytum procumbens on Freund's adjuvant-induced arthritis
in rats. J Ethnopharmacol 2004; 91: 325–330.

21 Mahomed IM Analgesic, antiinflammatory and antidiabetic
properties of Harpagophytum procumbens DC (Pedaliaceae)
secondary root aqueous extract. Phytotherapy Res 2004; 18: 982–989.

22 McLeod DW et al. Investigations of Harpagophytum procumbens
(devil's claw) in the treatment of experimental inflammation and
arthritis in the rat. Br J Pharmacol 1979; 66: P140.

23 Whitehouse LW et al. Devil's claw (Harpagophytum procumbens): no
evidence for anti-inflammatory activity in the treatment of arthritic
disease. Can Med Assoc J 1983; 129: 249–251.

24 Soulimani R et al. The role of stomachal digestion on the

pharmacological activity of plant extracts, using as an example
extracts of Harpagophytum procumbens. Can J Physiol Pharmacol
1994; 72: 1532–1536.

25 Sticher O. Plant mono-, di- and sesquiterpenoids with

D

pharmacological and therapeutical activity. In: Wagner H, Wolff P,
eds. New Natural Products with Pharmacological, Biological or
Therapeutical Activity. Berlin: Springer Verlag, 1977: 137–176.

26 Loew D et al. Investigations on the pharmacokinetic properties of

Harpagophytum extracts and their effects on eicosanoid biosynthesis
in vitro and ex vivo. Clin Pharmacol Ther 2001; 69: 356–364.

27 Jang MH. Harpagophytum procumbens suppresses

lipopolysaccharide-stimulated expressions of cyclooxygenase-2 and
inducible nitric oxide synthase in fibroblast cell line L929. J
Pharmacol Sci 2003; 93: 367–371.

28 Kaszkin M. Downregulation of iNOS expression in rat mesangial cells

by special extracts of Harpagophytum procumbens derives from
harpagoside-dependent and independent effects. Phytomedicine 2004;
11: 585–595.

29 Benito PB et al. Effects of some iridoids from plant origin on

arachidonic acid metabolism in cellular systems. Planta Med 2000; 66:
324–328.

30 Fiebich BL et al. Inhibition of TNF-a synthesis in LPS-stimulated
primary human monocytes by Harpagophytum extract SteiHap 69.
Phytomedicine 2001; 8: 28–30.

31 Schulze-Tanzil G, Wirkung des Extraktes aus Harpagophytum

procumbens DC auf Matrix-Metalloproteinasen in menschlichen
Knorpelzellen in vitro. Arzneim Forsch 2004; 54: 213–220.

32 Circosta C et al. A drug used in traditional medicine: Harpagophytum
procumbens DC. II. Cardiovascular activity. J Ethnopharmacol 1984;
11: 259–274.

33 Costa de Pasquale R et al. A drug used in traditional medicine:

Harpagophytum procumbens DC. III. Effects on hyperkinetic
ventricular arrhythmias by reperfusion. J Ethnopharmacol 1985; 13:
193–199.

34 Occhiuto F, De Pasquale A. Electrophysiological and haemodynamic
effects of some active principles of Harpagophytum procumbens DC
in the dog. Pharmacological Res 1990; 22: 72–73.

35 Occhiuto F et al. A drug used in traditional medicine: Harpagophytum
procumbens DC. IV. Effects on some isolated muscle preparations. J
Ethnopharmacol 1985; 13: 201–208.

36 Betancor-Fernández A, Screening pharmaceutical preparations

containing extracts of turmeric rhizome, artichoke leaf, devil's claw
root and garlic or salmon oil for antioxidant capacity. J Pharm
Pharmacol 2003; 55: 981–986.

37 Kundu JK Inhibitory effects of the extracts of Sutherlandia frutescens
(L.) R. Br. and Harpagophytum procumbens DC. on phorbol ester-
induced COX-2 expression in mouse skin: AP-1 and CREB as
potential upstream targets. Cancer Lett 2005; 218: 21–31.

38 Guérin J-C, Réveillère H-P. Activité antifongique d'extraits végétaux à
usage thérapeutique. II. Étude de 40 extraits sur 9 souches fongiques.
Ann Pharmaceut Fr 1985; 43: 77–81.

39 Moussard C et al. A drug used in traditional medicine,

Harpagophytum procumbens: no evidence for NSAID-like effect on
whole blood eicosanoid production in human. Prostaglandins Leukot
Essent Fatty Acids 1992; 46: 283–286.

40 Wegener T, Wiedenbrück R. Die Teufelskralle (Harpagophytum

procumbens DC.)in der Therapie rheumatischer Erkrankungen. Z
Phytother 1998; 19: 284–294.

41 Chrubasik S. Effectiveness of devil's claw for osteoarthritis.

Rheumatology 2002; 41: 1332–1333.

42 Chrubasik S. The quality of clinical trials with Harpagophytum

procumbens. Phytomedicine 2003; 10 :613–623.

43 Chrubasik S et al. Effectiveness of Harpagophytum procumbens in

treatment of acute low back pain. Phytomedicine 1996; 3: 1–10.

44 Chrubasik S et al. Effectiveness of Harpagophytum extract WS 1531 in

the treatment of exacerbation of low back pain: a randomized,
placebo-controlled, double-blind study. Eur J Anaesthesiol 1999; 16:
118–129.

45 Göbel H et al. Harpagophytum extract LI 174 (Devil's claw) for

treating non-specific back pain. Effects on sensory, motor and vascular
muscle response. Schmerz 2001; 15: 10–18.

46 Chrubasik S. A randomized double-blind pilot study comparing

Doloteffin and Vioxx in the treatment of low back pain.
Rheumatology 2003; 42: 141–148.

47 Chrubasik S. A 1-year follow-up after a pilot study with Doloteffin for

low back pain. Phytomedicine 2005; 12: 1–9.

48 Lecomte A, Costa JP. Harpagophytum dans l'arthrose: étude en

double insu contre placebo. Le Magazine 1992; 27–30.

49 Pinget M, Lecomte A. Die Wirkung der 'Harpagophytum Arkocaps'

bei degenerativem Rheuma. Naturheilpraxis 1992; 50: 267–269.

50 Bélaiche P. Étude clinique de 630 cas d'arthrose traités par le nébulisat
aqueux d'Harpagophytum procumbens (Radix). Phytothérapy 1982; 1:
22–28.

51 Wegener T, Lüpke NP. Treatment of patients with arthrosis of hip or

knee with an aqueous extract of devil's claw (Harpagophytum
procumbens DC.). Phytotherapy Res 2003; 17: 1165–1172.

52 Laudahn D, Walper A. Efficacy and tolerance of Harpagophytum
extract LI 174 in patients with chronic non-radicular back pain.
Phytotherapy Res 2001; 15: 621–624.

53 Chrubasik S Comparison of outcome measures during treatment with

the proprietary Harpagophytum extract Doloteffin in patients with
pain in the lower back, knee or hip. Phytomedicine 2002; 9: 181–194.
54 Szczepan´ski L. (Efficacy and tolerability of 'Pagosid' (Harpagophytum
procumbens root extract) in the treatment of rheumatoid arthritis and
osteoarthritis). Reumatologia 2000; 38: 67–73.

55 Grahame R, Robinson BV. Devil's claw (Harpagophytum

procumbens): pharmacological and clinical studies. Ann Rheum Dis
1981; 40: 632.

56 Altmeyer N et al. Conjonctivite, rhinite et asthme rythmés par

l'exposition professionelle à l'Harpagophytum. Arch Mal Prof Med
Trav Soc 1992; 53: 289–291.

57 Erdös A et al. Beitrag zur pharmakologie und toxikologie

verschiedener extrakte, sowie des harpagosids aus Harpagophytum
procumbens DC. Planta Med 1978; 34: 97–108.

58 Unger M, Frank A. Simultaneous determination of the inhibitory
potency of herbal extracts on the activity of six major cytochrome
P450 enzymes using liquid chromatography/mass spectrometry and
automated online extraction. Rapid Comm Mass Spectrometry 2004;
18: 2273–2281.

59 Abramowitz M. Toxic reactions to plant products sold in health food

stores. Med Lett Drugs Ther 1979; 21: 29–30.

