Horseradish

Summary and Pharmaceutical Comment

The chemistry of horseradish is well established and it is
recognised as one of the richest plant sources of peroxidase
enzymes.(G48) Little pharmacological information was
located, although the isothiocyanates and peroxidases
probably account for the reputed circulatory stimulant and
wound-healing actions, respectively. The oil is one of the
most hazardous of all essential oils and it is not recommended
for either external or internal use.(G58) Horseradish should not
be ingested in amounts exceeding those used in foods.

Species (Family)
Armoracia rusticana P. Gaertin., B. Mey. & Scherb.

horseradish can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16) Previously horseradish has been listed as GRAS
(Generally Recognised As Safe).(G57) Horseradish is commonly
used as a food flavouring.

Herbal Use
Horseradish is stated to possess antiseptic, circulatory and
digestive stimulant, diuretic and vulnerary properties.(G42, G49, G64)
Traditionally,
it has been used for pulmonary and urinary
infection, urinary stones, oedematous conditions, and externally
for application to inflamed joints or tissues.(G49)

H

Synonym(s)
Armoracia lapathifolia, Cochlearia armoracia L., Nasturtium
armoracia (L.) Fr.

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older herbal reference texts are given below.

Part(s) Used
Root

Pharmacopoeial and Other Monographs
Complete German Commission E(G3)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G40, G58 and G62.
Coumarins Aesculetin, scopoletin.(1)

Caffeic acid derivatives and lesser amounts of
Phenols
hydroxycinnamic acid derivatives. Concentrations of acids are
reported to be much lower in the root than in the leaf.(1)
Volatile oils Glucosinolates (mustard oil glycosides) gluconas-
turtiin and sinigrin (S-glucosides), yielding phenylethylisothiocya-
nate and allylisothiocyanate after hydrolysis.
Isothiocyanate
content estimated as 12.2–20.4 mg/g freeze dried root.(2, 3) Other
isothiocyanate types include isopropyl, 3-butenyl, 4-pentenyl,
phenyl, 3-methylthiopropyl and benzyl derivatives.(4)

Other constituents
enzymes, resin, starch and sugar.

Ascorbic acid, asparagin, peroxidase

Other plant parts
documented for the leaf.

Kaempferol and quercetin have been

Food Use
Horseradish is listed by the Council of Europe as a natural source
of food flavouring (category N2). This category indicates that

Root (fresh) 2–4 g before meals.(G49)

Pharmacological Actions

In vitro and animal studies
A marked hypotensive effect in cats has been documented for
horseradish peroxidase, following intravenous administration.(5)
The effect was completely blocked by aspirin and indometacin,
but was not affected by antihistamines. It was concluded that
horseradish peroxidase acts by stimulating the synthesis of
arachidonic acid metabolites.

Figure 1 Selected constituents of horseradish.

367

