Liquid extract
daily.(G7)

0.5–1.0 mL (1 : 1 in 70% alcohol) three times

Tincture of Cinnamon (BPC 1949) 2–4 mL.

Weak tumour-promoting activity on the mouse skin and weak
cytotoxic activity against HeLa cells has been documented for
eugenol.(G41)

Cinnamon

163

Pharmacological Actions

In vitro and animal studies
Cinnamon oil has antifungal, antiviral, bactericidal and larvicidal
properties.(G41) A carbon dioxide extract of cinnamon bark
(0.1%) has been documented to suppress completely the growth
of numerous microorganisms including Escherichia coli, Staphy-
lococcus aureus and Candida albicans.(G41) (See Cassia for details
of the many pharmacological actions documented for cinnamal-
dehyde and cinnamomi cortex (cinnamon bark).)

Antiseptic and anaesthetic properties have been documented for
eugenol(1) and two insecticidal compounds, cinnzeylanin and
cinnzeylanol, have been isolated.(G41) Tannins are known to
possess astringent properties.

Figure 2 Cinnamon (Cinnamomum zeylanicum).

Figure 3 Cinnamon – dried drug substance (inner bark).

Clinical studies
There is a lack of clinical research assessing the effects of
cinnamon and rigorous randomised controlled clinical trials are
required.

C

Side-effects, Toxicity
None documented for cinnamon bark. However, clinical safety
data and toxicity data for cinnamom are limited and further
investigation of these aspects is required. Cinnamon oil contains
cinnamaldehyde, an irritant and sensitising principle.(G58) The
dermal LD50 of the oil is reported to be 690 mg/kg body weight
(see Cassia). The accepted daily intake of eugenol is up to 2.5 mg/
kg.(G45)

Contra-indications, Warnings
Contact with cinnamon bark or oil may cause an allergic
reaction.(G51) Cinnamon oil is stated to be a dermal and mucous
membrane irritant, and a dermal sensitiser.(G58) It is a hazardous
oil and should not be used on the skin.(G58) The oil should not be
taken internally.

Drug interactions None documented.

Pregnancy and lactation There are no known problems with
the use of cinnamon during pregnancy and lactation, provided
that doses do not greatly exceed the amounts used in foods.

Preparations

Proprietary single-ingredient preparations
USA: Cinnamon Extract.

Proprietary multi-ingredient preparations
Austria: Brady's-Magentropfen; China-Eisenwein; Mariazeller;
Montana; Montana N; Passedan. Brazil: Balsamo Branco;
Paratonico. Czech Republic: Blahungstee N; Dr Theiss
Rheuma Creme; Dr Theiss Schwedenbitter; Magen- und
Darmtee N. France: Elixir Grez; Quintonine. Germany:
Amara-Pascoe; Gastrosecur; Klosterfrau Melisana; Melissen-
geist; Schwedentrunk Elixier; Sedovent.
India: Carmicide.
Italy: Biophase Shampoo; Dam. Russia:
Israel: Davilla.
(Доппельгерц Мелисса); Himcolin
Doppelherz Melissa
(Химколин). South Africa: Melissengeist; Rooilavental; Spir-
itus Contra Tussim Drops. Spain: Agua del Carmen;
Vigortonic. Switzerland: Odontal; Tisane pour les problemes
de prostate. Thailand: Meloids. UK: Melissa Comp.. Vene-
zuela: Aftil.

Reference
1 Wagner H, Wolff P (eds). New Natural Products and Plant Drugs with
Pharmacological, Biological or Therapeutical Activity. Berlin: Springer
Verlag, 1977.

