I

Ispaghula

Summary and Pharmaceutical Comment

The characteristic component of ispaghula is the mucilage
which provides it with its bulk laxative action. Many of the
herbal uses are therefore supported, although no published
information was located to justify the use of ispaghula in
cystitis or infective skin conditions. Adverse effects and
precautions generally associated with bulk laxatives apply to
ispaghula. Clinical evidence exists for hypocholesterolaemic
activity.

The EMEA Committee on Herbal Medicinal Products

(HMPC) draft Community Herbal Monographs for ispaghula
husk(G82) and seed(G83) include the following therapeutic
indications: (a) treatment of habitual constipation; (b)
conditions in which easy defecation with soft stools is
desirable, e.g. in cases of painful defecation after rectal or anal
surgery, anal fissures and haemorrhoids;(G82, G83) and for
ispaghula husk, (c) in patients for whom an increased daily
fibre intake may be advisable, e.g. as an adjuvant in
constipation-predominant irritable bowel syndrome, and as
an adjuvant to diet in hypercholesterolaemia.(G82) Bulk
laxatives lower the transit time through the gastrointestinal
tract and may affect the absorption of concurrently
administered drugs. Concomitant use with thyroid hormones
and medicines known to inhibit peristalsis should only be
under medical supervision.(G82, G83)

Ispaghula seed and husk may be used during pregnancy

and lactation.

Species (Family)
Plantago ovata Forssk. (Plantaginaceae)

Synonym(s)
Blond Psyllium, Indian Plantago, Ispagol, Ispaghul, Pale Psyllium,
Spogel

Part(s) Used
Seed, husk

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E (Psyllium, Blonde)(G3)
EMEA HMPC Community Herbal Monographs(G82, G83)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
WHO volume 1 1999(G63)
USP29/NF24(G86)

Legal Category (Licensed Products)
GSL(G37)

374

Constituents
The following is compiled from several sources, including General
References G2, G6, G52 and G59.
Alkaloids Monoterpene-type. (þ)-Boschniakine (indicaine), (þ)-
boschniakinic acid (plantagonine) and indicainine.
Mucilages 10–30%. Mucopolysaccharide consisting mainly of a
highly branched arabinoxylan with a xylan backbone and
branches of arabinose, xylose and 2-O-(galacturonic)-rhamnose
moieties. Present mainly in the seed husk.
Other constituents Aucubin (iridoid glucoside), sugars (fructose,
glucose,
sterols
(campesterol, b-sitosterol, stigmasterol), triterpenes (a- and b-
amyrin), fatty acids (e.g. linoleic, oleic, palmitic, stearic), tannins.

(trisaccharide), protein,

sucrose), planteose

Food Use
In food manufacture, ispaghula may be used as a thickener or
stabiliser.(G41)

Herbal Use
Ispaghula is stated to possess demulcent and laxative properties.
Traditionally, ispaghula has been used in the treatment of chronic
constipation, dysentery, diarrhoea and cystitis.(G2, G4, G6–G8, G32,
G43, G52, G64) Topically, a poultice has been used for furunculosis.
The German Commission E approved use for chronic constipation
and disorders in which bowel movements with loose stools are
desirable, e.g. patients with anal fistulas, haemorrhoids, preg-

Figure 1 Selected constituents of ispaghula.

