C

Food Use
Corn silk is listed as a natural source of food flavouring (category
N2). This category indicates that corn silk can be added to
foodstuffs in small quantities, with a possible limitation of an
active principle (as yet unspecified)
in the final product.
Previously, corn silk has been listed as GRAS (Generally
Recognised As Safe).(G41) The fruits are classified as category
N1 with no restriction on their use.(G16) Corn (maize) oil and
flour are commonly used in cooking.

Herbal Use
Corn silk is stated to possess diuretic and stone-reducing
properties. It has been used for cystitis, urethritis, nocturnal
enuresis, prostatitis, and specifically for acute or chronic
inflammation of the urinary system.(G2, G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Dried style/stigma 4–8 g as an infusion three times daily.(G6, G7)

Liquid Extract of Maize Stigmas (BPC 1923) 4–8 mL.

Tincture 5–15 mL (1 : 5 in 25% alcohol) three times daily.(G6, G7)

Corn Silk

Summary and Pharmaceutical Comment

Limited information is available on the constituents of corn
silk. Extracts have been reported to exhibit diuretic actions in
both humans and animals, thus justifying the reputed herbal
uses. However, no additional data were located to support
these reported actions. In view of the lack of toxicity data,
excessive use of corn silk should be avoided.

Species (Family)
Zea mays L. (Gramineae)

Synonym(s)
Stigma Maydis, Maize, Zea

Part(s) Used
Stigma, style

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Corn silk is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G6.
Amines 0.05%. Type not specified, although hordenine is listed
for the genus Zea.

1.85–2.25%. Contain glycerides of linoleic, oleic,

Fixed oils
palmitic and stearic acids.
Saponins 3% (unspecified).
Tannins Up to 11.5–13% (unspecified).
Other constituents Allantoin, bitter glycosides (1%), cryptox-
anthin, cyanogenetic compound (unidentified),(1) flavone (may-
sin), gum, phytosterols (e.g. sitosterol, stigmasterol), pigments,
resin, vitamins (C and K).

Figure 1 Selected constituents of corn silk.

Figure 2 Corn silk (Zea mays).

191

