leaf extract.(3) A positive response was noted in wound-healing
(10 mg/kg, rat; 100 mg/kg, mouse), mustard oedema (10 mg/kg,
rat) and polymorphonuclear leukocyte infiltration (2 mg/kg,
mouse) tests, although no activity was demonstrated in the
antifibrosis test (cotton pellet granuloma) (400 mg/kg, rat).

Anti-arthritic and anti-inflammatory activity have been docu-
mented for a cream containing homogenised Aloe africana leaves,
ribonucleic acid, and ascorbic acid, following topical application
to rats which had been injected (day 0) with Mycobacterium
butyricum to cause adjuvant arthritis.(4) This model is considered
a good experimental tool for studying rheumatoid arthritis.(4) The
cream was found to be active when applied both as a prevention
treatment.(4)
(days 1–13) and as a regression (days 21–35)
Subsequent work suggested that anthraquinone compounds
(anthraquinone, anthracene and anthranilic acid) may be the
active components in the aloe leaf mixture.(5) These compounds
are, however, constituents of aloes rather than aloe vera (see
Aloes). Aloe vera juice (presumably containing the anthraquinones
contained in aloe preparation) has been applied directly to open
pressure sores to assist in their healing.(6) The aloe vera extract
exhibited an anaesthetic reaction, antibacterial action and
increased local microcirculation.(6)

Endogenous cyclooxygenase in Aloe vera has been found to
convert endogenous arachidonate to various prostanoids, namely
PGE2 (major), TXB2, PGD2, PGF2a, and 6-keto-PGF1ba.(1) The
production of
these compounds, especially PGE2, has been
associated with the beneficial effect of an aloe vera extract on
human bronchial asthma(8) (see Clinical studies).

Hypoglycaemic actions have been documented for aloes extracts

(see Aloes).

Clinical studies
Enhancement of phagocytosis in adult bronchial asthma has been
attributed to a non-dialysable fraction of the extract, consisting of
active components that are a mixture of polysaccharide and
protein or glycoprotein.(7) Despite the nature of these proposed
active components,
it has been proposed that activity of the
fraction may be related to the previous observation that aloe vera
synthesises prostaglandins from endogenous arachidonic acid
using endogenous cyclooxygenase.(1) In this study,(7) activity of the
aloe vera extract required dark storage at 4–308C for a period of
3–10 days.(3) These conditions are reported to be favourable for
the hydrolysis of phospholipids, thus releasing arachidonic acid
for synthesis of prostanoids.(1) In addition, activity was dependent
on patients not having received prior
treatment with a
corticosteroid.(8)

The gel has been reported to be effective in the treatment of

mouth ulcers.(8)

The literature on burn management with aloe vera gel

preparations is confused and further studies are required.(9)

Side-effects, Toxicity
None documented.

Contra-indications, Warnings
Hypoglycaemic activity has been documented for an aloe vera
extract, although it is unclear whether this is associated with the
true aloe vera gel or aloes extract.(10)

Aloe Vera

49

Pregnancy and lactation The external application of aloe vera
gel during pregnancy is not thought to be any cause for concern.
However, products stated to contain aloes extracts or aloe vera
may well
stimulant anthraquinone
components that are well recognised as the active constituents in
aloes (laxative). As such, ingestion of such preparations during
pregnancy and lactation should be avoided.

contain gastrointestinal

A

Preparations

Proprietary single-ingredient preparations
Argentina: Bio-Dermis; Biorevit Gel; Capson. Brazil: Probeks.
France: Veraskin. Italy: Epitaloe. New Zealand: Solarcaine
Aloe Vera.

Proprietary multi-ingredient preparations
Argentina: Abanta; Acuaderm; Aloebel; Aristaloe; Brunavera;
Controlacne; Dermaloe; Dermvien; Eurocolor Post Solar;
Europrotec Post Solar; KW; Negacne; Odontobiotic; Pedicrem;
Puraloe; Refrane P; Refrane Plus; Sadeltan F; Snella Vag;
Solenil Post Solar; Talowin; Yuyo. Australia: Aloe Vera Plus;
Percutane; Psor-Asist. Brazil: Derm'attive Solaire. Chile: Ac-
Sal; Fray Romano; Nenegloss; Solarcaine Aloe Vera Gel. Czech
Republic: After Burn. France: Postopyl; Rhinodoron. Ger-
many: Rhinodoron.
India: Elovera-SPF; Elovera; Sofderm.
Israel: Aphtagone; Aptha-X. Italy: Capso; Ektrofil; Ginoxil
Ecoschiuma; Ninfagin; Vicks Baby Balsam; Vulnopur. Malay-
sia: Lorasil Feminine Hygeine; Neo-Healar. Mexico: Gelco-
nordin; Hipoglos Cremoso. New Zealand: Chap Stick; Odor
Eze. Portugal: Alkagin; Antiacneicos Ac-Sal; Multi-Mam
Compressas. Singapore: Desitin Creamy. UK: Herbal Laxative
Tablets. USA: Aloe Grande; Biotene with Calcium; Bodi Kleen;
Dermtex HC with Aloe; Entertainer's Secret; Geri-Lav Free;
Gold Bond Medicated Triple Action Relief; Hawaiian Tropic
Cool Aloe with I.C.E.; Hemorid For Women; MSM with
Glucosamine Creme; Maximum Strength Flexall 454; Nasal-
Ease; OraMagicRx; Solarcaine Aloe Extra Burn Relief.

References
1 Afzal M et al. Identification of some prostanoids in Aloe vera extracts.

Planta Med 1991; 57: 38–40.

2 Parmar NS et al. Evaluation of Aloe vera leaf exudate and gel for

gastric and duodenal anti-ulcer activity. Fitoterapia 1986; 57: 380–381.
3 Davis RH et al. Biological activity of Aloe vera. Med Sci Res 1987; 15:

235.

4 Davis RH et al. Topical effect of aloe with ribonucleic and vitamin C

on adjuvant arthritis. J Am Pod Med Assoc 1985; 75: 229–237.

5 Davis RH et al. Antiarthritic activity of anthraquinones found in aloe

for podiatric medicine. J Am Pod Med Assoc 1986; 76: 61–66.

6 Cuzzell JZ. Readers' remedies for pressure sores. Am J Nurs 1986; 86:

923–924.

7 Shida T et al. Effect of Aloe extract on peripheral phagocytosis in

adult bronchial asthma. Planta Med 1985; 51: 273–275.

8 Plemons JM et al. Evaluation of acemannan in the treatment of

aphthous stomatitis. Wounds 1994; 6: 40–45.

9 Marshall JM. Aloe vera gel: What is the evidence? Pharm J 1990; 244:

360–362.

10 Ghanam N et al. The antidiabetic activity of aloes: preliminary clinical

and experimental observations. Hormone Res 1986; 24: 288–294.

