294

Ginger

Oleo-resin Gingerol homologues (major, about 33%) including
derivatives with a methyl side-chain,(4) shogaol homologues
(dehydration products of gingerols), zingerone (degradation
product of gingerols), 1-dehydrogingerdione,(5) 6-gingesulfonic
acid(3) and volatile oils.
Volatile oils 1–3%. Complex, predominately hydrocarbons. b-
Bisabolene and zingiberene (major); other sesquiterpenes include
zingiberol, zingiberenol, ar-curcumene, b-sesquiphellandrene, b-
sesquiphellandrol (cis and trans); numerous monoterpene hydro-
carbons, alcohols and aldehydes (e.g. phellandrene, camphene,
geraniol, neral, linalool, d-nerol).
Other constituents Amino acids (e.g. arginine, aspartic acid,
cysteine, glycine, isoleucine, leucine, serine, threonine and valine),
protein (about 9%), resins, diterpenes (galanolactone),(6) vitamins
(especially nicotinic acid (niacin) and vitamin A), minerals.(2)

The material contains not less than 4.5% of alcohol (90%)-
less than 10% of water-soluble

soluble extractive and not
extractive.(G15)

Food Use
Ginger is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that ginger
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) It is used widely in foods as a spice. Previously,
ginger has been listed as GRAS (Generally Recognised As
Safe).(G41)

G

is

stated to possess

Herbal Use
Ginger
carminative, diaphoretic and
antispasmodic properties. Traditionally, it has been used for colic,
flatulent dyspepsia, and specifically for
intestinal
colic.(7, G2, G6, G32, G64) Modern interest in ginger is focused on its
use in the prevention of nausea and vomiting, particularly motion
(travel) sickness, as a digestive aid, and as an adjunctive treatment
for inflammatory conditions, such as osteoarthritis and rheuma-
toid arthritis.

flatulent

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Figure 2 Ginger – dried drug substance (rhizome).

Anti-emetic

Powdered rhizome Single dose of 1–2 g,(G6) 30 minutes before
travel for prevention of motion sickness,(G52) or 0.5 g, two to four
times daily.(G63)

Other uses

Powdered rhizome 0.25–1 g, three times daily.(G6)
Tincture 1.5–3 mL (1 : 5) three times daily,(G6) 1.7–5 mL daily.(G50)

Pharmacological Actions
Several pharmacological activities, including anti-emetic, antith-
rombotic, antimicrobial, anticancer, antioxidant and anti-inflam-
matory properties, have been documented for preparations of
ginger in in vitro and/or animal studies. Also, ginger has been
reported to have hypoglycaemic, hypo- and hypertensive, cardiac,
prostaglandin and platelet aggregation inhibition, antihyper-
cholesterolaemic, cholagogic and stomachic properties.

Clinical studies have focused mainly on the effects of ginger in

the prevention of nausea and vomiting.

In vitro and animal studies
In vitro studies have demonstrated that constituents of ginger,
such as 6-, 8- and 10-gingerols and galanolactone, have
antiserotonergic activity.(6, 8)

Anti-emetic activity and effects on gastrointestinal motility
The older literature contains examples of studies documenting the
antiemetic effects of ginger extract in vivo (e.g. dogs).(9) Oral
administration of constituents of ginger (certain shogaols and
gingerols at doses of 100 mg/kg body weight) inhibited emesis
induced by oral administration of copper sulfate in leopard and
ranid frogs.(10) Emetic latency was reported to be prolonged by
over 150% by a trichloromethane extract of ginger at a dose of 1 g/
kg body weight.

The anti-emetic activity of ginger extracts has also been
assessed in dogs.(11) Acetone and ethanolic extracts of ginger,
administered intragastrically at doses of 25, 50, 100 and 200 mg/
kg, protected against cisplatin-induced emesis (3 mg/kg adminis-
tered intravenously 30 minutes before ginger extract), compared
with control. However, ginger extracts were less effective in
preventing emesis than the 5-HT3 receptor antagonist granisetron,
and were ineffective against apomorphine-induced emesis.

Compared with control, an acetone extract of ginger at doses of
200 and 500 mg/kg administered orally reversed the delay in
gastric emptying induced by intraperitoneal cisplatin 10 mg/kg in
rats.(12) Ginger juice (2 and 4 mL/kg) had a similar effect. A 50%
ethanolic extract of ginger also reversed the cisplatin-induced
delay in gastric emptying, although only at a dose of 500 mg/kg. In
mice, oral administration of an acetone extract of ginger (75 mg/
kg), 6-shogaol (2.5 mg/kg) and 6-, 8- and 10-gingerol (5 mg/kg)
enhanced the transportation of a charcoal meal,
indicating
enhancement of gastrointestinal motility.(13)
Anti-ulcer activity The effect of ginger (acetone extract) and
zingiberene on hydrochloric acid/ethanol-induced gastric lesions
in rats has been examined.(14) 6-Gingerol and zingiberene, both
100 mg/kg body weight by mouth, significantly inhibited gastric
lesions by 54.5% and 53.6%, respectively. The total extract
inhibited lesions by 97.5% at 1 g/kg. Oral administration of both

