454

Nettle

extract, but the same extract did reduce the writhing response to
phenylquinone after oral (1 g/kg) and intraperitoneal (500 mg/kg)
treatment.(18)

The isolectins isolated from the rhizome are reported to cause
non-specific agglutination of erythrocytes, to induce the synthesis
of interferon by human lymphocytes,(6, 7) and have carbohydrate-
binding properties.(6, 7)

An extract of nettle at a concentration of 1.2 mg/mL has been
reported to be active against L-1210 leukaemic cells in mice.(22)

Clinical studies

In an open, uncontrolled study, 32 patients with
Diuretic effect
myocardial or chronic venous insufficiency were treated with
15 mL of nettle juice three times daily for two weeks.(G52) A
significant
increase in daily volume of urine was observed
throughout the study, the volume by day two being 9.2% (p <
0.0005) higher than the baseline value in patients with myocardial
insufficiency and 23.9% higher than the baseline value (p <
0.0005) in those with chronic venous insufficiency. It has been
proposed that the diuretic activity of aqueous extracts of nettle
may be attributed to the high potassium content.(19) The reputed
diuretic effects of nettle require further investigation.
Arthritis and rheumatism An open, uncontrolled multicentre
study involving 152 patients with various, mainly degenerative,
rheumatic conditions reported that 70% of participants experi-
enced symptom relief by the end of the three-week treatment
period.(G52) In an open, randomised pilot study involving 37
patients with acute arthritis, diclofenac 50 mg plus stewed nettle
herb 50 g was compared with diclofenac 200 mg.(23) Assessment
was based on the decrease in elevated acute phase C-reactive
protein serum concentrations, and clinical signs of acute arthritis.
Clinical improvement was observed in both groups to a similar
extent. On the basis of the findings, it was suggested that nettle
herb administration may enhance the effectiveness of diclofenac in
rheumatic conditions. However, this requires further investiga-
tion.

In a randomised, double-blind, crossover study, 27 patients with
osteoarthritis pain at the base of the thumb and index finger,
received stinging nettle leaf (applied for 30 seconds daily for one
week to the painful area) or white dead nettle (Lamium album) as
placebo, followed by a five-week wash-out period before crossing
to the other arm of the study.(24) The results indicated that
reductions in visual analogue scale scores for pain and in a health
assessment questionnaire score for disability were significantly
better for the stinging nettle group, compared with the placebo
group (p = 0.026 and p = 0.0027 for pain and disability,
respectively).
Benign prostatic hyperplasia A small number of clinical studies
has assessed the effectiveness of nettle preparations in the
treatment of symptoms of benign prostatic hyperplasia (BPH).

Several uncontrolled trials have reported improvements in
urological symptoms, compared with baseline values, following
administration of nettle root extract (5 : 1) 600–1200 mg daily for
three weeks to 20 months.(G50) Large observational studies
involving patients with BPH who received nettle root extract for
two to three months have reported improvements in various
symptoms, such as urinary frequency, urinary flow and noctur-
ia.(G50) These studies provide justification for further, rigorous
investigation of the effects of nettle in BPH.

A placebo-controlled trial

involving 79 patients with BPH
assessed the effects of nettle root extract 600 mg daily for six to

N

eight weeks. Compared with placebo, nettle
extract
administration resulted in greater improvements in urinary flow
and urine volume and residual volume.(G50) Another placebo-
controlled trial of nettle root extract 600 mg daily for nine weeks
in men with BPH (n = 50) reported a significant decrease in SHBG
concentrations and significant improvement in micturition volume
and maximum urinary flow.(G50)

root

Rhinitis A randomised, double-blind, placebo-controlled study
assessed the effects of a freeze-dried preparation of nettle herb in
individuals with allergic rhinitis.(25) Participants received nettle
herb 600 mg, or placebo, at the onset of symptoms over a one-
week period. Assessment was based on daily symptom diaries and
global responses recorded at follow-up visits after one week of
therapy. Nettle herb was rated more highly than placebo in the
global assessment, but was rated less highly on the basis of data
from the symptom diaries. It was concluded that there should be
further investigation with a larger sample size and involving a
longer treatment period.

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for nettle and
further investigation of these aspects is required.

Postmarketing surveillance studies involving a total of almost
2000 patients with rheumatoid arthritis treated for three weeks
with nettle leaf extract (IDS-23) administered as an adjuvant to
non-steroidal anti-inflammatory drugs (NSAIDs), or as mono-
therapy, have reported that the extract was well-tolerated.(26, 27)

Consumption of nettle tea has caused gastric irritation, a
burning sensation of the skin, oedema and oliguria.(G22) The
leaves are extremely irritant in view of their acetylcholine- and
histamine-containing glandular hairs.

Preclinical data
An LD50 in mice following intraperitoneal administration of nettle
has been reported as 3.625 g/kg.(12) The LD50 for intravenous
infusion of nettle leaf in mice has been documented as 1.92 g/kg,
and the LD50 for chronic administration in rats has been stated as
1.31 g/kg.(G50) An ethanolic extract of nettle (plant part unspeci-
fied) showed low toxicity in rats and mice after oral and
intraperitoneal administration at doses equivalent to 2 g/kg.(18)

Contra-indications, Warnings
Gastrointestinal irritation has been documented following con-
sumption of nettle tea.

Drug interactions None documented. However, the potential for
preparations of nettle to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. There is limited evidence from
preclinical studies that nettle preparations have hypoglycaemic,
hypotensive and CNS depressant effects.

Nettle

reputed to be an
Pregnancy and lactation
abortifacient and to affect the menstrual cycle.(G30) Utero-activity
has been documented in animal studies. In view of this and other
documented pharmacological activities, the use of nettle during
pregnancy and lactation should be avoided.

is

