C

38 Seidlová-Wuttke D et al. Evidence for selective estrogen receptor

modulator activity in a black cohosh (Cimicifuga racemosa) extract:
comparison with estradiol-17b. Eur J Endocrinol 2003; 149: 351–362.

39 Nißlein T, Freudenstein J. Effects of an isopropanolic extract of

Cimicifuga racemosa on urinary crosslinks and other parameters of
bone quality in an ovariectomized rat model of osteoporosis. J Bone
Miner Metab 2003; 21: 370–376.

40 Seidlová-Wuttke D et al. Effects of estradiol-17b, testosterone and a
black cohosh preparation on bone and prostate in orchidectomized
rats. Maturitas 2005; 51: 177–186.

41 Löser B et al. Inhibition of neutrophil elastase activity by cinnamic

acid derivatives from Cimicifuga racemosa. Planta Med 2000; 66: 751–
753.

42 Kim S-J, Kim M-S. Inhibitory effects of Cimicifugae rhizoma extracts
on histamine, bradykinin and COX-2 mediated inflammatory actions.
Phytother Res 2000; 14: 596–600.

43 Burdette JE et al. Black cohosh acts as a mixed competitive ligand and
partial agonist of the serotonin receptor. J Agric Food Chem 2003; 51:
5661–5670.

44 Noguchi M et al. Vasoactive effects of cimicifugic acids C and D, and
fukinolic acid in Cimicifuga rhizome. Biol Pharm Bull 1998; 21: 1163–
1168.

45 Resing K, Fitzgerald A. Crystal data for 15-o-acetylacerinol and two
related triterpenes isolated from Japanese Cimicifuga plants. J Appl
Crystallogr 1978; 11: 58.

46 Takahara M et al. Antimalarial activity and nucleoside transport

inhibitory activity of the triterpenic constituents of Cimicifuga spp.
Biol Pharm Bull 1998; 21: 823–828.

47 Sakurai N et al. Anti-AIDS agents. Part 57: actein, an anti-HIV

principle from the rhizome of Cimicifuga racemosa (black cohosh),
and the anti-HIV activity of related saponins. Bioorganic Med Chem
Lett 2004; 14: 1329–1332.

48 Moskalenko SA. Preliminary screening of Far-Eastern ethnomedicinal
plants for antibacterial activity. J Ethnopharmacol 1986; 15: 231–259.

49 Li JX et al. Effects of Cimicifugae rhizoma on serum calcium and
phosphate levels in low calcium dietary rats and on bone mineral
density in ovariectomized rats. Phytomedicine 1996/97; 3: 379–385.
Johnson BM, van Breemen RB. In vitro formation of quinoid
metabolites of the dietary supplement Cimicifuga racemosa (black
cohosh). Chem Res Toxicol 2003; 16: 838–846.

50

51 Frei-Kleiner S et al. Cimicifuga racemosa dried ethanolic extract in

menopausal disorders: a double-blind placebo-controlled clinical trial.
Maturitas 2005; 51: 397–404.

52 Stoll W. (Phytopharmacon influences atrophic vaginal epithelium:

double-blind study, Cimicifuga vs estrogenic substances).
Therapeuticon 1987; 1: 23–31.

Cohosh, Black

179

Hysterektomie unter Belassung der Adnexe. Z Gynäkol 1988; 110:
611–618.

57 Warnecke G. Beeinflussung klimakterischer Beschwerden durch ein
Phytotherapeutikum. Erfolgreiche Therapie mit Cimicifuga-Mono
extrakt. Med Welt 1985; 36: 871–874.

58 Mahady G. Black cohosh (Actaea/Cimicifuga racemosa). Review of

the clinical data for safety and efficacy in menopausal symptoms.
Treat Endocrinol 2005; 4: 177–184.

59 Liske E et al. Physiological investigation of a unique extract of black

cohosh (Cimicifugae racemosae rhizoma): a 6-month clinical study
demonstrates no systemic estrogenic effect. J Women's Health
Gender-Based Med 2002; 11: 163–174.

60 Hernández Muñoz G, Pluchino S. Cimicifuga racemosa for the

treatment of hot flushes in women surviving breast cancer. Maturitas
2003; 44 (Suppl. Suppl.1): S59–S65.

61 Burke BE et al. Randomized, controlled trial of phytoestrogen in the
prophylactic treatment of menstrual migraine. Biomed Pharmacother
2002; 56: 283–288.

62 Mills SY et al. Effect of a proprietary herbal medicine on the relief of
chronic arthritic pain: a double-blind study. Br J Rheumatol 1996; 35:
874–878.

63 Stolze H. Der andere Weg, klimakterische Beschwerden zu behandeln.

Gyne 1982; 3: 14–16.

64 Vermes G et al. The effects of Remifemin1 on subjective symptoms of

menopause. Adv Ther 2005; 22: 148–154.

65 Huntley A, Ernst E. A systematic review of the safety of black cohosh.

Menopause 2003; 10: 58–64.

66 Low Dog T et al. Critical evaluation of the safety of Cimicifuga

racemosa in menopause symptom relief. Menopause 2003;10: 299–
313.

67 Whiting PW et al. Black cohosh and other herbal remedies associated

with acute hepatitis. Med J Aust 2002; 177: 440–443.

68 Vigibase. WHO Adverse Reactions database, Uppsala Monitoring

Centre (accessed January 20, 2006).

69 Black Cohosh. UK Public Assessment Report. Medicines and

Healthcare products Regulatory Agency, July 2006. Available at http://
www.mhra.gov.uk (accessed September 25, 2006).

70 Black cohosh (Cimicifuga racemosa) – risk of liver problems.

Medicines and Healthcare products Regulatory Agency, July 2006.
Available at http://www.mhra.gov.uk (accessed September 25, 2006).

71 EMEA public statement on herbal medicinal products containing

Cimicifugae racemosae rhizome (black cohosh, root) – serious hepatic
reactions. European Medicines Agency, 18 July 2006. Doc. Ref.:
EMEA/269259/2006.

72 Beuscher N. Cimicifuga racemosa L. Black cohosh. Z Phytother 1995;

16: 310–310.

53 Wuttke W et al. The Cimicifuga preparation BNO 1055 vs conjugated

73 Boyle FM. Adverse interaction of herbal medicine with breast cancer

estrogens in a double-blind placebo-controlled study: effects on
menopause symptoms and bone markers. Maturitas 2003; 44 (Suppl.
Suppl.1): S67–S77.

54 Jacobson JS et al. Randomized trial of black cohosh for the treatment
of hot flashes among women with a history of breast cancer. J Clin
Oncol 2001; 19: 2739–2745.

55 Nappi RE et al. Efficacy of Cimicifuga racemosa on climacteric

complaints: a randomized study versus low-dose transdermal
estradiol. Gynecol Endocrinol 2005; 20: 30–35.

56 Lehman-Willenbrock E, Riedel H-H. Klinische und endokrinologische

Untersuchungen zur Therapie ovarieller Ausfallserscheinungen nach

treatment. Med J Aust 1997; 167: 286.

74 Gurley BJ et al. In vivo effects of goldenseal, kava kava, black cohosh,
and valerian on human cytochrome P450 1A2, 2D6, 2E1, and 3A4/5
phenotypes. Clin Pharmacol Ther 2005; 77: 415–426.

75 Rockwell S et al. Alteration of the effects of cancer therapy agents on
breast cancer cells by the herbal medicine black cohosh. Breast Cancer
Res Treat 2005; 90: 233–239.

76 Gunn TR, Wright IMR. The use of black and blue cohosh in labour.

N Z Med J 1996; 109: 410–411.

77 Baillie N, Rasmussen P. Black and blue cohosh in labour. N Z Med J

1997; 110: 20–21.

