292

Gentian

tana; Montana N; Original Schwedenbitter; Sigman-Haus-
tropfen; Sinupret. Brazil: Digestar; Estomafitino; Gotas
Digestivas; Xarope Iodo-Suma. Canada: Herbal Laxative;
Herbal Nerve. Czech Republic: Biotussil; Dr Theiss Schweden
Krauter; Dr Theiss Schwedenbitter; Naturland Grosser Swe-
denbitter; Sinupret. France: Elixir Grez; Quintonine. Germany:
Abdomilon; Abdomilon N; Amara-Pascoe; Amara-Tropfen;
Gallexier; Gastrosecur; Klosterfrau Melisana; Schwedentrunk
Elixier; Sedovent; Sinupret; Solvopret; ventri-loges N. Hong
Kong: Sinupret. Hungary: Sinupret. Italy: Amaro Medicinale;
Caramelle alle Erbe Digestive. Russia: Herbion Drops for the
Stomach (Гербион Желудочные Капли); Original Grosser
Bittner Balsam (Оригинальный Большой Бальзам Биттнера);
Sinupret (Синупрет). South Africa: Amara; Enzian Anaemo-
doron Drops; Helmontskruie; Lewensessens; Versterkdruppels;
Wonderkroonessens. Singapore: Sinupret. Spain: Depurativo

Richelet. Switzerland: Demonatur Gouttes pour le foie et la
bile; Gastrosan; Padma-Lax; Padmed Laxan; Sinupret; Strath
Gouttes pour l'estomac. Thailand: Pepsitase; Sinupret. UK:
Acidosis; Appetiser Mixture; DigestAid; Indigestion Mixture;
Kalms; Quiet Tyme; Scullcap & Gentian Tablets; Stomach
Mixture.

References
1 Verotta L. Isolation and HPLC determination of the active principles

of Rosmarinus officinalis and Gentiana lutea. Fitoterapia 1985; 56:
25–29.

2 Glatzel vonH, Hackenberg K. Röntgenologische untersuchungen der
wirkungen von bittermitteln auf die verdauunogsorgane. Planta Med
1967; 15: 223–232.

3 Morimoto I et al. Mutagenic activities of gentisin and isogentisin from

Gentianae radix (Gentianaceae). Mutat Res 1983; 116: 103–117.

G

