groups (p > 0.05 for all at the 8-week endpoint).(37) However,
these findings can only be considered preliminary as the study has
several methodological limitations: at present, there is insufficient
evidence that fluoxetine is efficacious in premenstrual dysphoric
disorder and, as a placebo arm was not included in the study, a
placebo response in both the fluoxetine and the agnus castus
groups cannot be excluded; a sample size calculation does not
appear to have been carried out; the statistical analysis appears to
have been carried out with the 'per protocol' population, and an
intention-to-treat analysis using last available measurements for
participants who withdrew was not reported; and the study
involved treatment over two menstrual cycles only. Further
randomised, controlled trials that include a placebo arm and
have sufficient statistical power are required.

Another randomised, double-blind, controlled trial involving
women with PMS (n = 175) compared the effects of an agnus
castus fruit extract (Agnolyt capsules; drug to extract ratio 9.6–
11.5:1, equivalent to 3.5–4.2 mg extract per capsule) two capsules
daily with those of pyridoxine (vitamin B6) over three menstrual
cycles. Similar reductions in self-assessed and physician-assessed
PMS scores were reported for both groups.(38) However, the results
of this study should be interpreted with caution as evidence for
pyridoxine in reducing PMS symptoms is at present inconclusive,
therefore, a placebo response in both groups cannot be excluded.
Results of randomised, double-blind, placebo-controlled trials
involving women with mastalgia alone who received a combina-
tion preparation (Mastodynon) containing agnus castus extract
and five other herbal
ingredients (at various dilutions) have
provided some evidence of efficacy for this product although
definitive studies are still required. One such study which involved
104 women who received the preparation formulated as a solution,
or as tablets, or placebo, for three menstrual cycles found that
breast pain was reduced to a significantly greater extent with
agnus castus than with placebo (p = 0.0067 and p = 0.0076 for
respectively, versus placebo).(39) Basal
solution and tablets,
prolactin concentrations were reduced significantly in the agnus
castus groups, compared with the placebo group (reductions of
4.35, 3.7 and 0.57 ng/mL for the solution, tablets and placebo
group; p = 0.04 and 0.02 for solution versus placebo and tablets
versus placebo, respectively).

A similar trial involving 97 women with cyclic mastalgia who
received Mastodynon solution 30 drops twice daily (equivalent to
32.4 mg V. agnus-castus fruit extract daily), or placebo, found
statistically significant differences in reduction of breast pain
intensity as measured by visual analogue scale scores between
treatment and placebo after one and two menstrual cycles (p =
0.018 and p = 0.006, respectively), but no statistically significant
difference (p = 0.064) after three menstrual cycles.(40)

In a randomised, double-blind, placebo-controlled pilot study,
30 women aged 24–46 years who had tried unsuccessfully to
conceive for 6–36 months received a combination preparation
containing extracts of agnus castus and green tea (not further
specified), L-arginine and several vitamins and minerals, three
capsules daily, or placebo, for three menstrual cycles.(41) After
three months, four women in the treatment group had become
pregnant whereas none had done so in the placebo group (p =
0.02). During an open-label extension in which all participants
received the combination preparation, another woman became
pregnant. The pregnancies resulted in four healthy live births; one
pregnancy resulted in a miscarriage.

Several open, uncontrolled studies involving small numbers of
women with fertility disorders, hyperprolactinaemia and men-
strual disorders have explored the effects of treatment with

A

Agnus Castus

39

preparations containing extracts of agnus castus (e.g. Mastodynon
and Agnucaston; Bionorica), administered orally, generally at
doses equivalent to 30–40 mg drug daily for several months. These
studies report decreased prolactin concentrations at the end of
treatment, compared with baseline values.(42, 43) By contrast, in an
open-label study involving 50 women who received a casticin-
standardised preparation of agnus castus (Ze-440, containing
20 mg of a 60% ethanol extract of V. agnus-castus fruit; drug to
extract ratio 6–12:1) during three menstrual cycles, there was no
statistically significant difference in plasma concentrations of
prolactin at the end of treatment, compared with baseline values (p
> 0.05).(44) However, the design of these studies does not allow the
observed effects to be attributed definitively to the intervention.

The effects of agnus castus have also been investigated in men.
In an open, placebo-controlled, crossover study, 20 healthy men
were given a commercial preparation of agnus castus fruit extract
(BP-1095E1) at doses of 120, 240 and 480 mg extract (3–12 times
higher than doses used in women) for 14 days, with a wash-out
period of at least one week between each study phase.(45) A
statistically significant increase in serum prolactin concentrations
was observed with the lowest dose tested, compared with placebo
(p = 0.033) whereas
the higher dose decreased prolactin
concentrations (p = 0.016).

In an open, placebo-controlled, crossover study designed to
assess effects on melatonin secretion, 20 healthy male volunteers
received a 70% ethanol–water extract of V. agnus-castus fruit 120,
240 and 480 mg daily in three divided doses for 14 days, with a
wash-out period of at least one week between each treatment
phase.(46) During treatment with agnus castus extract, the area
under the serum concentration curve of melatonin was signifi-
cantly higher than during placebo administration (p < 0.005). The
effects of agnus castus on melatonin secretion require further
investigation in randomised, double-blind, controlled experi-
ments.

Preliminary reports describe the use of agnus castus prepara-
tions in the treatment of acne,(47) although randomised controlled
trials assessing the effects of agnus castus in this indication are
required.

Side-effects, Toxicity

Clinical data
Clinical data relating to safety aspects of V. agnus-castus
preparations are available
including
controlled clinical trials, post-marketing surveillance studies and
spontaneous reports of suspected adverse reactions associated
with agnus castus preparations.

from several

sources,

Only limited data relating to the safety of agnus castus
preparations are available from randomised controlled trials. In
a randomised, double-blind, controlled trial in which 170 women
with PMS received a casticin-standardised agnus castus extract
(ZE-440) 20 mg daily, or placebo, for three menstrual cycles, the
frequency of adverse events was similar in the agnus castus and the
placebo groups (4.7 and 4.8%, respectively).(35) Adverse events
reported for agnus
castus were acne, multiple abscesses,
intermenstrual bleeding and urticaria, and for placebo, acne,
early menstrual period and gastric upset; all adverse events were
considered to be mild and resolved without discontinuation of
treatment. Adverse events were either not observed or not reported
in other placebo-controlled trials of agnus castus preparations.

In a randomised, double-blind trial, 41 women aged 24–45
years with regular menstrual cycles and who were diagnosed with

