Liferoot

Summary and Pharmaceutical Comment

Little information is documented for liferoot. No
pharmacological studies were found to substantiate the
traditional uses. The Senecio genus is characterised by
unsaturated pyrrolizidine alkaloid constituents and the
hepatotoxicity of this class of compounds is well recognised
(see Comfrey). In view of this, liferoot is not suitable for use as
a herbal medicine.

Species (Family)
Senecio aureus L. (Asteraceae/Compositae)

Herbal Use
Liferoot is stated to possess uterine tonic, diuretic and mild
expectorant properties. Traditionally,
it has been used in the
treatment of functional amenorrhoea, menopausal neurosis and
leucorrhoea (as a douche).(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
However, current advice is that liferoot is not suitable for use as a
herbal medicine and should not be ingested.

Synonym(s)
Golden Ragwort, Golden Senecio, Heart-leaved Groundsel,
Squaw Weed

Herb 1–4 g as an infusion three times daily.(G7)

Liquid extract 14 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Liferoot is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
Reference G19.

Limited information is documented regarding the constituents
of liferoot, although it is well recognised that Senecio species
contain pyrrolizidine alkaloids.

L

Pyrrolizidine alkaloids
senecionine.(1, 2)

Floridanine,

florosenine, otosenine,

Figure 2 Liferoot (Senecio aureus).

The volatile oil composition of various Senecio species (but not

Senecio aureus) has been investigated.(3)

Food Use
Liferoot is not used as a food.

Figure 1 Selected constituents of liferoot.

Figure 3 Liferoot – dried drug substance (herb).

407

