Lady’s Slipper

Summary and Pharmaceutical Comment

Virtually no phytochemical or pharmacological data are
available for lady’s slipper to justify its use as a herbal remedy.
In view of the lack of toxicity data, excessive use and use
during pregnancy and lactation should be avoided.

Species (Family)
Cypripedium parviflorum var. pubescens (Willd.) O.W. Knight
(Orchidaceae)

Synonym(s)
American Valerian, Cypripedium, Cypripedium calceolus var.
pubescens (Willd.) Correll, Cypripedium pubescens Willd., Nerve
Root

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
BHP 1983(G7)

Legal Category (Licensed Products)
GSL (Cypripedium)(G37)

Constituents
Little chemical information has been documented. Lady's slipper
is stated to contain glycosides, resin, tannic and gallic acids
(usually associated with hydrolysable tannins), tannins and a
volatile oil.

Several quinones have been reported including cypripedin,
stated to belong to a group of rare non-terpenoid phenanthra-
quinones and not previously isolated from natural sources.(1)

Food Use
Lady's slipper is not used in foods.

Herbal Use
Lady's slipper is stated to possess sedative, mild hypnotic,
antispasmodic and thymoleptic properties. Traditionally, it has

L

Figure 2 Lady’s slipper (Cypripedium parviflorum var. pubescens).

been used for insomnia, hysteria, emotional tension, anxiety
states, and specifically for anxiety states with insomnia.(G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried rhizome/root 2–4 g as an infusion three times daily.(G7)
Liquid extract 2–4 mL (1 : 1 in 45% alcohol) three times daily.(G7)

Pharmacological Actions
None documented.

Figure 1 Selected constituents of lady’s slipper.

Figure 3 Lady’s slipper – dried drug substance (root).

403

