of the regulatory framework and harmonisation of the regulatory
requirements to ensure that herbal medicinal products could have
access to the single market for pharmaceuticals.

An important initiative in the harmonisation process has been
the formation of
the European Scientific Cooperative on
Phytotherapy (ESCOP), an organisation representing national
associations for phytotherapy. ESCOP was founded in 1989 by six
EU national scientific associations with the objective of establish-
ing a scientific umbrella organisation to provide harmonised
criteria for the assessment of herbal medicinal products, to
support scientific research and contribute to the acceptance of
phytotherapy in Europe.(36, 37)

ESCOP now comprises 13 national associations across Europe,
and the American Botanical Council. The ESCOP Scientific
Committee has published 80 monographs for individual herbal
drugs; the monographs follow the European Summary of Product
Characteristics (SPC) format.(38) The EMEA Herbal Medicinal
Products Working Party (HMPWP) formerly used the ESCOP
monographs as a basis for its work in developing core SPCs from
ESCOP monographs. The HMPWP has now been superseded by
the Herbal Medicinal Products Committee (HMPC) as discussed
below and the collaboration with ESCOP continues in accordance
with the new EU regulations.

New regulations for traditional herbal medicinal products
in the EU
From the late 1980s, the need for a new regulatory framework for
herbal products has been under discussion supported by the
European Parliament and the European Commission. It was
generally accepted that a significant number of herbal medicinal
products did not fulfil the requirements for marketing authoriza-
tions. In September 1999, the European Pharmaceutical Commit-
tee set up a working group of Member States to investigate the
possibility of a directive for traditionally used medicines. Work
commenced in April 2000 and a new EU Directive on Traditional
Herbal Medicinal Products 2004/24/EC came into force in April
2004 requiring Member States to implement registration schemes
by October 2005.(39) The aim is to remove the differences which
create obstacles to the free movement of medicinal products in the
EU, while ensuring protection for public health. For unlicensed
herbal medicines legally on the market on 30 April 2004, the
Directive provides a seven-year transitional period to allow
companies time to meet the new requirements. The new Directive
provides a framework for the regulation of traditionally used
herbal medicinal products requiring them to meet specific and
appropriate standards of safety and quality and for the product to
be accompanied by suitable information to ensure its safe use.
Registered products are required to be suitable for self-medication
without the need for the intervention of a medical practitioner.
The normal requirement
for medicines to be proven to be
efficacious, as required under Directive 2001/83/EC for a market-
ing authorisation, is replaced by a requirement to demonstrate 30
years' traditional use for the required medicinal indication; at least
15 years of this usage must have been within the EU.

Registration applications have to include a bibliographic review
of the safety data associated with the use of the herbal product in
a particular indication. In addition, this review will need to be
accompanied by an expert report on the safety data submitted.
The normal quality requirements applicable to licensed medicines
will apply, including good manufacturing practice (GMP) and
European Pharmacopoeia standards. Labelling and package
leaflets for registered products will be required to include

Introduction

5

information and instructions about the safe use of the product
and will include a statement to the effect that the product is based
on long-standing use. In addition to the herbal
ingredients,
vitamins and minerals can be added provided that they are
ancillary to the herbal active ingredients. Manufacturers will be
required to have in place an adequate pharmacovigilance system
to maintain records of all suspected adverse drug reactions
(ADRs) occurring world-wide and will have to report all ADRs to
the national regulatory licensing authority.

The Directive established a new European Committee at the
EMEA, the Committee on Herbal Medicinal Products (HMPC)
with responsibilities to prepare Community monographs and a
Community list of herbal substances. A Community herbal
monograph comprises the committee's scientific opinion on a
given herbal medicinal product, based on its evaluation of
available scientific data (well-established use) or on the historic
use of that product in the European Community (traditional use).
For some herbal medicinal products, the Community monograph
will cover both well-established use and traditional use. The
Community monographs are intended to assist harmonisation of
requirements for 'bibliographic' marketing authorisation applica-
tions. When the HMPC has produced a draft Community
monograph it is released for public consultation on the EMEA
website, usually for a period of three months. The comments
received are subsequently reviewed and the final version of the
Community herbal monograph is published.

the indication,

The Community list will contain, for each herbal substance or
preparation,
the specified strength and the
posology, the route of administration and any other information
necessary for the safe use of the herbal substance or preparation
used as an ingredient of a traditional medicinal product. The
Community list will provide a harmonised approach at EU level
for providing information on substance(s) or preparation(s) that
constitute traditional herbal medicinal products. The list will
cover substances and preparations that have been in medicinal use
for a sufficiently long time, and therefore considered not to be
harmful under normal conditions of use. List entries are also
released for public consultation on the EMEA website, usually for
a period of three months. Applicants for traditional registrations
can refer to the list rather than have to provide evidence of
traditional use and safety thus further simplifying the registration
procedure. Draft and adopted Community monographs are
available on the EMEA website.(40)

A simplified registration scheme was introduced in the UK in
October 2005 for traditional herbal medicinal products. A new
advisory committee, the Herbal Medicines Advisory Committee
(HMAC), has been established to advise Health Ministers on
issues relating to registration of traditional herbal medicinal
products and the safety and quality of unlicensed herbal remedies.

Current regulatory position of herbal products in the UK
Herbal products are available in the UK through various retail
outlets, such as pharmacies, health-food shops, mail order
companies, supermarkets, department stores and,
increasingly,
via the internet. Some herbal products consist solely of loose,
dried plant material; others are presented as pre-packaged
formulated products in a variety of pharmaceutical forms for
both internal (tablets, capsules, liquids) and external use (creams,
ointments) and may contain one or several herbal ingredients
which may be dried herbs or their extracts. The current regulatory
position is complicated by the fact that herbal products can fall
into one of three categories:
licensed herbal products, those

