Melissa

Summary and Pharmaceutical Comment

Randomised clinical trials have suggested that topical lemon
balm extract may have some effects on healing cutaneous
lesions resulting from HSV-1 virus infection, although further
rigorous studies are required to determine whether there is
any effect on recurrence of infection. There is some evidence
from randomised controlled trials of combination
preparations containing lemon balm leaf extract to support
the efficacy of such products in individuals with minor sleep
disorders, there has been little investigation of the effects of
lemon balm extract alone on sleep quality. Further studies are
required to determine the effects of preparations of lemon
balm leaf extract in individuals with sleep disorders.
Supporting evidence for the use of lemon balm for
gastrointestinal complaints is limited to in vitro work and
requires clinical investigation.

Small-scale, short-term studies indicate that oral

combination preparations containing lemon balm extract and
topical preparations of lemon balm extract are well tolerated.
However, there is a lack of research investigating the safety of
long-term administration of lemon balm. In view of the lack of
toxicity data, oral administration of lemon balm during
pregnancy and lactation should be avoided.

Species (Family)
Melissa officinalis L. (Labiatae/Lamiaceae)

Synonym(s)
Balm, Faucibarba officinalis (L.) Dulac, Honeyplant, Lemon
Balm, Mutelia officinalis (L.) Gren. ex Mutel, Sweet Balm,
Thymus melissa Krause

Part(s) Used
Dried leaves and flowering tops

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007 (Lemon Balm)(G84)
Complete German Commission E (Lemon Balm)(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G52.

0.06–0.375% v/m.(1, G52) Contains at

least 70
Volatile oil
components,(G2) including: monoterpenes >60%. Mainly alde-
hydes,
including citronellal, geranial, neral; also citronellol,

Figure 1 Selected constituents of melissa.

geraniol, nerol, b-ocimene.(2, 3) Sesquiterpenes >35%. b-Caryo-
phyllene, germacrene D.

M

Flavonoids 0.5%. Including glycosides of luteolin (e.g. luteolin
30-O-b-D-glucuronide),(4) quercetin, apigenin and kaempferol.

Polyphenols Protocatechuic acid, hydroxycinnamic acid deriva-
tives,(2) caffeic acid, chlorogenic acid, rosmarinic acid,(2) 2-(30,40-
dihydroxyphenyl)-1,3-benzodioxole-5-aldehyde.(5)

Food Use
Lemon balm is used to give fragrance to wine, tea and beer.
Lemon balm (herb, flowers, flower tips) is listed by the Council of
Europe as a natural source of food flavouring (category N2). This
category indicates that lemon balm can be added to foodstuffs in
small quantities, with a possible limitation of an active principle
(as yet unspecified) in the final product.(G16) Previously, lemon
balm has been listed as GRAS (Generally Recognised As
Safe).(G65)

its

Herbal Use
Lemon balm has been used traditionally for
sedative,
spasmolytic and antibacterial properties.(G54) It is also stated to
be a carminative, diaphoretic and a febrifuge,(G64) and has been
used for headaches, gastrointestinal disorders, nervousness and
rheumatism.(5) Current interest is focused on its use as a sedative,
and topically in herpes simplex labialis as a result of infection
with herpes
type 1 (HSV-1). The German
Commission E monographs state that lemon balm can be used
for nervous sleeping disorders and functional gastrointestinal
complaints.(G4)

simplex virus

425

