196

Cowslip

C

Contra-indications, Warnings
Cowslip may cause an allergic reaction in sensitive individuals.

Drug interactions None documented. However, the potential for
preparations of cowslip to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that cowslip has hypo- and hypertensive
activity.

Pregnancy and lactation The safety of cowslip has not been
established. In view of the lack of toxicity data, use of cowslip
during pregnancy and lactation should be avoided.

Figure 3 Cowslip – dried drug substance (flowerhead).

Preparations

Pharmacological Actions

In vitro and animal studies
The saponin fraction has been reported to cause an initial
hypotension followed by a long-lasting hypertension in anaes-
thetised animals.(6)

In vitro,

the saponins have been documented to inhibit
prostaglandin (PG) synthetase, but to a lesser extent than aspirin
because of insignificant protein binding; to exhibit a slight anti-
inflammatory effect against carrageenan rat paw oedema; to
contract isolated rabbit ileum; and to possess analgesic and
antigranulation activity.(6)

Flavonoid and tannin constituents have been documented for
cowslip. A variety of activities has been reported for flavonoids
including anti-inflammatory and antispasmodic effects. The
tannins are known to be astringent.

Clinical studies
There is a lack of clinical research assessing the effects of cowslip
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for cowslip and
further investigation of these aspects is required.

Allergic contact reactions to related Primula species have been
documented; quinone compounds are stated to be the allergenic
principles with primin described as a strong contact allergen.(7)
Two positive patch test reactions to cowslip have been recorded,
although allergenicity was not proven.(G51) An LD50 value (mice,
intraperitoneal injection) for the saponin fraction is documented
as 24.5 mg/kg body weight compared to a value of 9.5 mg/kg for
reparil (aescin). Haemolytic activity has been reported for the
saponins, and an aqueous extract of cowslip is stated to contain
saponins that are toxic to fish. Saponins are stated to be irritant to
the gastrointestinal tract.

The toxicity of cowslip seems to be associated with the saponin
constituents. However, these compounds have only been docu-
mented for the underground plant parts, and not for the flowers
which are the main plant parts used in the UK.

Proprietary multi-ingredient preparations
Argentina: Expectosan Hierbas y Miel. Austria: Bronchithym;
Cardiodoron; Heumann's Bronchialtee; Krauter Hustensaft;
Sinupret; Thymoval. Canada: Original Herb Cough Drops.
Czech Republic: Biotussil; Bronchialtee N; Bronchicum Elixir;
Bronchicum Hustensirup; Bronchicum Sekret-Loser; Sinupret.
Germany: Bronchicum Elixir S; Bronchicum; Bronchipret;
Brust- und Hustentee; Cardiodoron; Drosithym-N; Equisil
N; Expectysat N; Harzer Hustenloser; Heumann Bronchialtee
Solubifix T; Kinder Em-eukal Hustensaft; Phytobronchin;
Sinuforton; Sinuforton; Sinupret; Solvopret; Tussiflorin Hus-
tensaft; Tussiflorin Hustentropfen; TUSSinfant N. Hong Kong:
Sinupret. Hungary: Sinupret. Netherlands: Bronchicum. Rus-
Bronchicum Husten
sia:
(Бронхикум Сироп от Кашля); Sinupret (Синупрет). South
Africa: Cardiodoron. Singapore: Sinupret. Switzerland: Demo-
Pectol; Kernosan Elixir; Pectoral N; Sinupret; Sirop pectoral
contre la toux S; Sirop S contre la toux et la bronchite; Strath
Gouttes contre la toux; Strath Gouttes pour les veines; Strath
Gouttes Rhumatisme; Tisane pectorale pour les enfants.
Thailand: Sinupret; Solvopret TP. UK: Bio-Strath Willow
Formula; Onopordon Comp B.

Bronchicum (Бронхикум);

References
1 Karl C et al. Die flavonoide in den blüten von Primula officinalis.

Planta Med 1981; 41: 96–99.

2 Grecu L, Cucu V. Saponine aus Primula officinalis und Primula elatior.

Planta Med 1975; 27: 247–253.

3 Kartnig T, Ri CY. Dünnschichtchromatographische untersuchungen

an den zuckerkomponenten der saponine aus den wurzeln von Primula
veris und P. elatior. Planta Med 1973; 23: 379–380.

4 Grecu L, Cucu V. Primulic acid aglycone from the roots of Primula

officinalis. Farmacia (Bucharest) 1975; 23: 167–170.

5 Jentzsch K et al. Saponin level in the radix of Primula veris. Sci Pharm

1973; 41: 162–165.

6 Cebo B et al. Pharmacological properties of saponin fractions from

Polish crude drugs. Herb Pol 1976; 22: 154–162.

7 Hausen BM. On the occurrence of the contact allergen primin and
other quinoid compounds in species of the family of Primulaceae.
Arch Dermatol Res 1978; 261: 311–321.

