Fax: þ61 (0) 2 95451067

Fax: þ65 6339 7875

Fax: þ351 21 3191289

Fax: þ55 (0) 11 55840376

Fax: þ41 (0) 44 8021600
Web: www.biomed.ch

Fax: þ49 (0) 2241 387007

Fax: þ49 (0) 5206 704443
Web: www.bional.de

Fax: þ66 2 264 0316
Fax: þ49 (0) 9181 231265
Web: www.bionorica.de
Fax: þ7 095 7341200
Web: www.bionorica.de

Bioglan Ltd 8/10 Yalgar Rd, Yalgar Business Park, Kirrawee, NSW 2232,
Australia.
Tel: þ61 (0) 2 95451165
Web: www.bioglan.com.au
Biolab Sanus Farmaceˆutica Ltda Av. dos Bandeirantes 5386, Planalto Paulista,
04071-900 Sa˜o Paulo, Brazil.
Tel: þ55 (0) 11 55862000
Web: www.biolabfarma.com.br
Biomed AG Uberlandstrasse 199, Postfach, 8600 Dubendorf 1, Switzerland.
Tel: þ41 (0) 44 8021616
Email: biomed@biomed.ch
Biomedica sro , Prague, Czech Republic.
biomo Pharma GmbH Lendersbergstrasse 86, 53721 Siegburg, Germany.
Tel: þ49 (0) 2241 385081
Bional Pharma Deutschland GmbH & Co. KG Heidsieker Heide 144, 33739
Bielefeld, Germany.
Tel: þ49 (0) 5206 704433
Email: info@bional.de
Bionax Singapore Pte Ltd 99 Bukit Timah Rd, Alfa Centre 03-06, S 229835,
Singapore.
Tel: þ65 6333 3432
Email: bionax@pacific.net.sg
Bionax (Thailand) Ltd 10 Fl, Unit A, Lake Rajada Office Complex, 193/35 New
Rachadapisek Rd, Kwaeng Klongtoey, Khet Klongtoey, Bangkok 10110, Thailand.
Tel: þ66 2 661 9208
Bionorica AG Kerschensteinerstr. 11-15, 92318 Neumarkt/Opf, Germany.
Tel: þ49 (0) 9181 23190
Email: info@bionorica.de
Bionorica AG Udaltsova 52, 119607 Moscow, Russia.
Tel: þ7 095 5029019
Email: bionorica@co.ru
Bio-Pharmaceuticals Sdn Bhd C-5-8, Block C, Centre Point Business Park, 5 Jln
26/53, Seksyen 26, 400000 Shah Alam, Malaysia.
Tel: þ60 (0) 3 51011450
Bioplanta Arzneimittel GmbH Bahnhofstr. 5, 76275 Ettlingen, Germany.
Tel: þ49 (0) 7243 939845
Bioprogress S.p.A. Via Aurelia 58, 00100 Rome, Italy.
Tel: þ39 06 39383101
Biosau´ de Produtos Farmaceuticos SA Rua Ramalho Ortiga˜o 45A, 1070-228
Lisbon, Portugal.
Tel: þ351 21 3191280
Bio-Strath AG , Czech Republic.
Bio-Strath AG Muhlebachstrasse 25, 8032 Zurich, Switzerland.
Fax: þ41 (0) 1 2624326
Tel: þ41 (0) 1 258151
biosyn Arzneimittel GmbH Schorndorfer Str. 32, 70734 Fellbach, Germany.
Tel: þ49 (0) 711 5753200
Fax: þ49 (0) 711 5753299
Web: www.biosyn.de
Email: info@biosyn.de
Biovital Pty Ltd 24/10 Yalgar Road, Kirrawee, NSW 2232, Australia.
Fax: þ61 (0) 2 95451992
Tel: þ61 (0) 2 95451899
Birchwood Laboratories Inc. 7900 Fuller Rd, Eden Prairie, MN 53344-2195,
USA.
Tel: þ1 952 937 7943
Email: medical@birchlabs.com
Bittermedizin Arzneimittel Vertriebs-GmbH Taku-Fort-Str. 20, 81827
Munich, Germany.
Tel: þ49 (0) 89 4306841
Email: info@bittermedizin.com
BJC Trading Co Ltd 99 Soi Rubia, Sukhumvit 42 Rd, Bangkok 10110, Thailand.
Tel: þ66 2 367 1274
Email: bjcpharma@berlijucker.co.th
Blackmores Ltd P.O. Box 258, Balgowlah, NSW 2093, Australia.
Tel: þ61 (0) 2 99510111
Web: www.blackmores.com.au
Body Spring S.r.l. Via Parco della Rimembranza 27, 00041 Albano Laziale (RM),
Italy.
Tel: þ39 (0) 718091
Boehringer Ingelheim Carlos Fernandez 260, San Joaquin, Santiago, Chile.
Boehringer Ingelheim Prat d ela Riba S/N, Sector Turo de Can Matas, Sant
Cugat del Valles, 08190 Barcelona, Spain.
Tel: þ34 93 4045100
Email: webmaster@boehringer-ingelheim.es
Web: www.boehringer-ingelheim.es

Fax: þ49 (0) 89 4304043
Web: www.bittermedizin.com
Fax: þ66 2 381 4551
Web: www.bjc.co.th
Fax: þ61 (0) 2 99491954

Fax: þ60 (0) 3 51912025
Fax: þ49 (0) 7243 939846
Fax: þ39 06 39382134

Fax: þ1 952 937 7979
Web: www.birchlabs.com

Fax: þ39 (0) 71809440

Fax: þ34 93 4045580

Suppliers Directory

663

Boehringer Ingelheim Austria GmbH Dr Boehringer-Gasse 5-11, A-1121
Vienna, Austria.
Tel: þ43 (0) 1 801050
Web: www.boehringer-ingelheim.at

Fax: þ43 (0) 1 8040823

Boehringer Ingelheim (Canada) Ltd 5180 South Service Rd, Burlington, L7L
5H4, Canada.
Tel: þ1 905 6390333
Web: www.boehringer-ingelheim.ca

Fax: þ1 905 6393769

Boehringer Ingelheim, Division Diethelm Malaysia Sdn Bhd P.O. Box 3031,
47620 Subang Jaya, Malaysia.
Tel: þ60 (0) 3 80246088
Web: www.boehringer-ingelheim.com

Fax: þ60 (0) 3 80249088

Fax: þ55 (0) 11 37411678

Boehringer Ingelheim do Brasil Quı´m. e Farm. Ltda Av. Maria Coelho Aguair
215, Bl. F. 3 degrees andar, 05805-000 Sa˜o Paulo, Brazil.
Tel: þ55 (0) 11 37412181
Web: www.boehringer-ingelheim.com.br
Boehringer Ingelheim France 37-9 rue Boissie`re, 75116 Paris, France.
Tel: þ33 (0) 1 44346565
Web: www.boehringer-ingelheim.fr
Boehringer Ingelheim Italia S.p.A. Via Lorenzini 8, 20139 Milan, Italy.
Tel: þ39 02 53551
Fax: þ39 02 5355222
Web: www.boehringer-ingelheim.it

Boehringer Ingelheim, Lda Av. Anto´nio Augusto de Aguiar 104, 1069-029
Lisbon, Portugal.
Tel: þ351 21 3135300
Web: www.boehringer-ingelheim.com

Fax: þ351 21 3135303

Boehringer Ingelheim Pharma GmbH Moscow Office, Donskaya ul. 39/9, Str.
1, 119049 Moscow, Russia.
Tel: þ7 095 4117801
Web: www.boehringer-ingelheim.com

Fax: þ7 095 4117802

Boehringer Ingelheim Pharma GmbH & Co. KG Binger Str. 173, 55216
Ingelheim, Germany.
Tel: þ49 (0) 1805 779090
Email: webmaster.bipd@boehringer-ingelheim.com
Web: www.boehringer-ingelheim.de

Fax: þ49 (0) 6132 729999

5

Boehringer Ingelheim Pharma Magyarorsza´gi Kereskedelmi Ke´pviselet
Dobsinai u 19, 1124 Budapest, Hungary.
Tel: þ36 2247120
Boehringer Ingelheim Promeco, S.A. de C.V. Calle del Maiz No. 49, Col.
Xaltocan, Deleg. Xochimilco, 16090 Mexico D.F., Mexico.
Tel: þ52 55 56298300
Email: webmaster@mex.boehringer-ingelheim.com
Web: www.boehringer-ingelheim.com.mx

Fax: þ52 55 56765866

Fax: þ36 2247121

Fax: þ54 (0) 11 47048630

Boehringer Ingelheim S.A. Av. del Libertador 7208, 1429 Buenos Aires,
Argentina.
Tel: þ54 (0) 11 47048600
Web: www.bai.boehringer-ingelheim.com
Boehringer Ingelheim SA/NV Ave Ariane 16, 1200 Brussels, Belgium.
Tel: þ32 (0) 2 7733311
Email: external@bru.boehringer-ingelheim.com
Web: www.boehringer-ingelheim.be
Boehringer Ingelheim sro Lublanˇska´ 21, 120 00 Prague 2, Czech Republic.
Tel: þ420 (0) 2 21983111
Email: info@boehringer-ingelheim.cz Web: www.boehringer-ingelheim.cz

Fax: þ420 (0) 2 21983222

Fax: þ32 (0) 2 7733300

Boehringer Ingelheim (Thai) Ltd 12 Fl, Charn Issara Tower II, 2922/207-208
New Petchburi Rd, Bangkapi, Huay Kwang, Bangkok 10310, Thailand.
Tel: þ66 2 308 8500
Web: www.boehringer-ingelheim.com
Boiron CZ sro Vlkova´ 40, 130 00 Prague 3, Czech Republic.
Tel: þ420 (0) 2 22722350
Email: office@boiron.cz

Fax: þ420 (0) 2 22721139

Fax: þ66 2 308 2117

Bolder Arzneimittel GmbH & Co. KG Koblenzer Str. 65, 50968 Cologne,
Germany.
Tel: þ49 (0) 221 376520
Email: info@bolder.de
Boots Healthcare Doctor Zamenhof 36 Dup 2, 28027 Madrid, Spain.
Tel: þ34 91 7433930
Email: info@bhi.com

Fax: þ49 (0) 221 3765225
Web: www.bolder.de
Fax: þ34 91 3249527
Web: www.bootshealthcare.es

Boots Healthcare Australia P/L Locked Bag 2067, North Ryde, NSW 1670,
Australia.
Tel: þ61 (0) 2 98706000
Web: www.skinexpert.net

Fax: þ61 (0) 2 98706100

