concentrations used (10–100 mg/mL), the extracts did not show a
significant cytotoxic effect in CHO cells and demonstrated a non-
toxic effect in the bacterial cells used.

Contra-indications, Warnings

Drug interactions None documented. However, the potential for
preparations of cat's claw to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that cat's claw has immunostimulant
properties, and it is advised that extracts of the pentacyclic
chemotype of U. tomentosa should be avoided where there is a risk
of organ rejection in patients undergoing transplants; this includes
bone marrow transplants.(13)

There is also limited evidence from preclinical studies that
rhynchophylline inhibits platelet aggregation(22, 23) and that
rhynchophylline(24) and isorhynchopylline(26) have hypertensive
effects. However, the clinical significance of these, if any, is not
known.

It has been stated that mixtures of the two chemotypes of cat's
claw are unsuitable for therapeutic use unless certified to contain
less than 0.02% tetracyclic oxindole alkaloids.(31)
Pregnancy and lactation The safety of cat's claw has not been
established. In view of the lack of toxicity data, use of cat's claw
during pregnancy and lactation should be avoided. In addition,
use in children (<3 years) is not advised.

Preparations

Proprietary multi-ingredient preparations
USA: Cran Support.

References
1 Hemingway SR, Phillipson JD. Alkaloids from South American

species of Uncaria (Rubiaceae). J Pharm Pharmacol 1974; 26 (Suppl.
Suppl.): P113.

2 Laus G, Keplinger D. Separation of stereoisomeric oxindole alkaloids
from Uncaria tomentosa by high performance liquid chromatography.
J Chromatogr 1994; 662: 243–249.

3 Laus G et al. Alkaloids of Peruvian Uncaria tomentosa.

Phytochemistry 1997; 45: 855–860.

4 Montenegro de Matta S et al. Alkaloids and procyanidins of an
Uncaria sp. from Peru. Il Farmaco-Ed Sci 1976; 31: 5227–5235.

5 Phillipson JD et al. Alkaloids of Uncaria. Part V. Their occurrence and

chemotaxonomy. Lloydia 1978; 41: 503–570.

6 Cerri R et al. New quinovic acid glycosides from Uncaria tomentosa. J

Nat Prod 1988; 51: 257–261.

7 Aquino R et al. Plant metabolites. Structure and in vitro antiviral

activity of quinovic acid glycosides from Uncaria tomentosa and
Guettarda platypoda. J Nat Prod 1989; 52: 679–685.

C

Cat’s Claw

135

8 Aquino R et al. Plant metabolites. New compounds and anti-

inflammatory activity of Uncaria tomentosa. J Nat Prod 1991; 54:
453–459.

9 Yepez AM et al. Quinovic acid glycosides from Uncaria guainensis.

Phytochemistry 1991; 30: 1635–1637.

10 Aquino R et al. New polyhydroxylated triterpenes from Uncaria

tomentosa. J Nat Prod 1990; 53: 559–564.

11 Senatore A et al. Richerche fitochimiche e biologiche sull'Uncaria

tomentosa. Boll Soc It Biol Sper 1989; 65: 517–520.

12 Keplinger K et al. Uncaria tomentosa (Willd.) DC. – ethnomedicinal
use and new pharmacological, toxicological and botanical results. J
Ethnopharmacol 1999; 64: 23–34.

13 Reinhard K-H. Uncaria tomentosa (Willd.) D.C.: cat's claw, Uña de

gato, Savéntaro. J Alt Complement Med 1999; 5: 143–151.

14 Wagner H et al. Die alkaloide von Uncaria tomentosa und ihre
Phagozytose-steigernde Wirkung. Planta Med 1985; 51: 419–423.

15 Wurm M et al. Pentacyclic oxindole alkaloids from Uncaria tomentosa
induce human endothelial cells to release a lymphocyte-proliferation-
regulating factor. Planta Med 1998; 64: 701–704.

16 Lemaire I et al. Stimulation of interleukin-1 and -6 production in

alveolar macrophages by the Neotropical liana, Uncaria tomentosa
(Uña de gato). J Ethnopharmacol 1999; 64: 109–115.

17 Rizzi R et al. Mutagenic and antimutagenic activities of Uncaria

tomentosa and its extracts. J Ethnopharmacol 1993; 38: 63–77.

18 Desmarchelier C et al. Evaluation of the in vitro antioxidant activity
in extracts of Uncaria tomentosa (Willd.) DC. Phytother Res 1997; 11:
254–256.

19 Sheng Y et al. Induction of apoptosis and inhibition of proliferation in

human tumor cells treated with extracts of Uncaria tomentosa.
Anticancer Res 1998; 18: 3363–3368.

20 Lee KK et al. Bioactive indole alkaloids from the bark of Uncaria

guianensis. Planta Med 1999; 65: 759–760.

21 Salazar E, Jayme V. Depletion of specific binding sites for estrogen

receptor by Uncaria tomentosa. Proc Western Pharmacol Soc 1998; 41:
123–124.

22 Jin RM et al. Effect of rhynchophylline on platelet aggregation and

experimental thrombosis. Acta Pharm Sin 1991; 26: 246–249.

23 Chen C-X et al. Inhibitory effect of rhynchophylline on platelet

aggregation and thrombosis. Acta Pharmacol Sin 1992; 13: 126–130.

24 Zhang W, Liu G-X. Effects of rhynchophylline on myocardial

contractility in anesthetized dogs and cats. Acta Pharmacol Sin 1986;
7: 426–428.

25 Zhu Y et al. Negatively chronotropic and inotropic effects of

rhynchophylline and isorhynchophylline on isolated guinea pig atria.
Chin J Pharmacol Toxicol 1993; 7: 117–121.

26 Shi JS et al. Hypotensive and hemodynamic effects of

isorhynchophylline in conscious rats and anesthetised dogs. Chin J
Pharmacol Toxicol 1989; 3: 205–210.

27 Sandoval-Chacón M et al. Antiinflammatory actions of cat's claw: the

role of NF-kB. Aliment Pharmacol Ther 1998; 12: 1279–1289.

28 Kanatani H et al. The active principles of the branchlet and hook of
Uncaria sinensis Oliv. examined with a 5-hydroxytryptamine receptor
binding assay. J Pharm Pharmacol 1985; 37: 401–404.

29 Hilepo JN et al. Acute renal failure caused by 'cat's claw' herbal
remedy in a patient with systemic lupus erythematosus. Nephron
1997; 77: 361.

30 Santa Maria A et al. Evaluation of the toxicity of Uncaria tomentosa

by bioassays in vitro. J Ethnopharmacol 1997; 57: 183–187.

31 Laus G, Keplinger K. Radix Uncariae tomentosae (Willd.) DC. Z

Phytother 1997; 18: 122–126.

