26

Introduction

117 Ernst E. Toxic heavy metals and undeclared drugs in Asian herbal

medicines. Trends Pharmacol Sci 2002; 23(3): 136–139.

118 Cole MR, Fetrow CW. Adulteration of dietary supplements. Am J

Health-Syst Pharm 2003; 60: 1576–1580.

119 Ernst E. Risks of herbal medicinal products. Pharmacoepidemiology

Drug Safety 2004; 13: 767–771

147 Gallo M et al. The use of herbal medicine in pregnancy and lactation.
In: Koren G, ed. Maternal-fetal toxicology. A clinician's guide. 3rd ed.
New York: Marcel Dekker; 2001; 569–601.

148 Roulet M et al. Hepatic veno-occlusive disease in newborn infant of a

woman drinking herbal tea. J Pediatr 1988; 112: 433–436.

149 Allen JR et al. Are herbal teas safe for infants and children? Aust

120 Saper RB et al. Heavy metal content of Ayurvedic herbal medicine

Family Physician 1989; 18: 1017–1019.

150 Sawini-Sikand A et al. Use of complementary/alternative therapies

among children in primary care pediatrics. Ambul Pediatr 2002; 2: 99–
103.

151 OttoliniMC et al. Complementary and alternative medicine use

among children in Washington, DC area. Ambul Pediatr 2000; 1: 122–
125.

152 Lim A et al. Survey of complementary and alternative medicine use at
a tertiary children's hospital. Journal of Paediatrics and Child Health
2005; 41(8): 424–427.

153 Hrastinger A et al. Is there clinical evidence supporting the use of

botanical dietary supplements in children? Journal of Pediatrics 2005;
146: 311–317.

154 Ernst E. Herbal medicines for children. Clin Pediatr 2003; 42: 193–196.
155 Ernst E. Serious adverse effects of unconventional therapies for

children and adolescents: a systematic review of recent evidence. Eur J
Pediatr 2003; 162: 72–80.

156 Foster D et al. Alternative medicine use in older Americans. J Am

Geriatr Soc 2000; 48: 1560–1565.

157 Canter PH, Ernst E. Herbal supplement use by persons aged over 50

years in Britain. Drugs Aging 2004; 21(9): 597–605.

158 Raji MA et al. Ethnic differences in herb and vitamin/mineral use in

the elderly. Annals of Pharmacotherapy 2005; 39: 1019–1023.

159 Ernst E. Herbal Medications for common ailments in the elderly.

Drugs Ageing 1999; 15: 423–428.

160 Mashour NH. Herbal medicine for the treatment of cardiovascular

disease. Arch Intern Med 1998; 158: 2225–2234.

161 Ernst E. Cardiovascular adverse effects of herbal medicines: a

systematic review of recent literature. Canadian Journal of Cardiology
2003; 19(7): 818–827.

162 Izzo AA et al. Cardiovascular pharmacotherapy and herbal medicines:

the risk of drug interaction. Int J Cardiol 2005; 98(1):1–14.

163 British Heart Foundation. Herbs and the heart. 28 July 2003 (www.

164 Ernst E. A primer of CAM commonly used by cancer patients. MJA

bhf.org.uk January 2006).

2001; 174: 88–92.

165 Richardson MA, Straus SE. Complementary and alternative medicine:

Opportunities and challenges for cancer management and research.
Semin Oncol 2002; 29: 531–545.

166 Lowenthal RM. Public illness: how the community recommended

CAM for a prominent politician with cancer. MJA 2005; 183 (11/12):
576–579.

167 DiGianni LM et al. Complementary and alternative medicine use

among women with breast cancer. J Clin Oncol 2002 (Suppl.
Suppl.18); 20: 34S–38S.

168 Girgis A et al. The use of complementary and alternative therapies by

patients with cancer. Oncol Res 2005; 15(5): 281–289.

169 Morris KT et al. A comparison of complementary therapy use

between breast cancer patients and patients with other primary tumor
sites. Am J Surg 2000; 179: 407–411.

170 Scott JA et al. Use of complementary and alternative medicine in

patients with cancer: a UK survey. Eur J Oncol Nurs 2005; 9(2): 131–
137.

171 Molassiotis A et al. Complementary and alternative medicine use in
lung cancer patients in eight European countries. Complement Ther
Clin Pract 2006; 12(1): 34–39.

172 Molassiotis A et al. Complementary and alternative medicine use in
colorectal cancer patients in seven European countries. Complement
Ther Med 2005; 13(4): 251–257.

173 Molassiotis A et al. Complementary and alternative medicine use in
breast cancer patients in Europe. Support Care Cancer 2006; 14(3):
260–267.

174 Werneke U et al. Potential health risks of complementary alternative
medicines in cancer patients. British Journal of Cancer 2004; 90: 408–
413.

175 Richardson MA et al. Discrepant views of oncologists and cancer

patients on CAM. Support Care Cancer 2004; 12: 797–804.

products. JAMA 2004; 292: 2868–2873.

121 EMEA Committee for Herbal Medicinal Products (HMPC). Guideline
on Good Agricultural and Collection Practice for starting materials of
herbal origin. www.emea.europa.eu/pdfs/human/hmpc/24681605en.
pdf August 2006.

122 World Health Organization. Quality Control of Medicinal Plant

Materials. Geneva: World Health Organization, 1998.

123 European Pharmacopoeia, 5th edn. 2005. Strasbourg: Council of

Europe, 2005.

124 Phillipson JD. Quality assurance of medicinal plants. In: Franz C et al.

First World Congress on medicinal and aromatic plants for human
welfare, WOCMAP, quality, phytochemistry, industrial aspects,
economic aspects. Acta Horticult 1993; 333: 117–122.

125 Houghton P. Establishing identification criteria for botanicals. Drug

Inform J 1998; 32: 461–469.

126 De Smet PAGM. Health risks of herbal remedies. Drug Safety 1995;

13: 81–93.

127 De Smet PAGM. Adverse effects of herbal remedies. Adverse Drug

React Bull 1997; 183: 695–698.

128 Shaw D et al. Traditional remedies and food supplements. A 5-year

toxicological study (1991–1995). Drug Safety 1997; 17: 342–356.
129 Chitturi S, Farrell GC. Herbal hepatotoxicity: an expanding but

poorly defined problem. Journal Gastroenterology and Hepatology
2000; 15: 1093–1099.

130 Pittler MH, Ernst E. Systematic review: hepatotoxic events associated

with herbal medicinal products. Aliment Pharmacol Ther 2003; 18:
451–471.

131 Tisserand R, Balacs T. Essential Oil Safety. Edinburgh: Churchill

Livingstone, 1995.

132 EMEA HMPC. Public Statement on the use of herbal medicinal
products containing asarone. www.emea.europa.eu/pdfs/human/
hmpc/13921505en.pdf November 2005.

133 EMEA HMPC. Public Statement on the use of herbal medicinal
products containing estragole. www.emea.europa.eu/pdfs/human/
hmpc/13721205en.pdf November 2005.

134 EMEA HMPC. Public Statement on the use of herbal medicinal
products containing methyleugenol. www.emea.europa.eu/pdfs/
human/hmpc/13836305en.pdf November 2005.

135 De Smet PAGM. Aristolochia species. In: Adverse Effects of Herbal

Drugs, vol 1. Berlin: Springer Verlag, 1992.

136 D'Arcy PF. Adverse reactions and interactions with herbal medicines.
Part 1. Adverse reactions. Adverse Drug React Toxicol Rev 1991; 10:
189–208.

137 Mattocks AR. Chemistry and Toxicology of Pyrrolizidine Alkaloids.

New York: Academic Press, 1986.

138 Anderson LA, Phillipson JD. Mistletoe – the magic herb. Pharm J

139 Tyler VE. The Honest Herbal, 3rd edn. New York: Howarth Press,

1982; 229: 437–439.

1993.

140 Chandler RF et al. Controversial laetrile. Pharm J 1984; 232: 330–332.
141 Statutory Instrument (SI) 1984:87. The Medicines (Cyanogenetic

142 Ljunggren B. Severe phototoxic burn following celery ingestion. Arch

Substances) Order 1984.

Dermatol 1990; 126: 1334–1336.

143 Boffa MJ et al. Celery soup causing severe phototoxicity during PUVA

therapy. Br J Dermatol 1996; 135: 330–345.

144 Medicines Control Agency. Psoralea corylifolia fruit in Traditional

Chinese Medicines causing severe skin reaction. Curr Probl
Pharmacovigilance 2001; 27: 12.

145 EMEA HMPC. Public statement on chamomilla containing herbal

medicinal products. www.emea.europa.eu/pdfs/human/hmpc/
13830905en.pdf March 2006.

146 Nordeng H, Havnen G. Use of herbal drugs in pregnancy: a survey

among 400 Norwegian women. Pharmacoepidemiology and Drug
safety 2004; 13: 371–380.

