692

Index

I

antiseptics (cont.)
eucalyptus, 247
uva-ursi, 578

antiserotonergic activity, 294
antispasmodic activity, 108, 110, 137, 139, 153, 509
antispasmodic ingredients, see Appendix 2, Table

14

antithrombotic activity, 280, 281, 285, 294
antitoxic activity, 318
antitumourigenic activity

agrimony, 43
aloes, 51
aniseed, 58
arnica, 65
burdock, 103
cassia, 131
cat's claw, 132, 133
chamomile, Roman, 157
dandelion, 206
echinacea, 222, 224, 232
euphorbia, 250
garlic, 282
ginseng, panax, 329, 330
mistletoe, 439
motherwort, 448
myrrh, 450
rhodiola, 503
rosemary, 509
yucca, 610

antitussive properties, 169, 185, 215, 300, 465, 575
anti-ulcerogenic activity, 131, 153, 294, 424
antiviral activity

calendula, 122, 123
cat's claw, 132
celandine, greater, 141
chamomile, German, 153
cinnamon, 163
echinacea, 219, 221, 230
elder, 238
eucalyptus, 248
fucus, 274
ginseng, eleutherococcus, 318
ginseng, panax, 329
ground ivy, 343
horse-chestnut, 364
melissa, 426
motherwort, 448
rosemary, 509
sage, 513
St John's wort, 553, 557

anxiety, 184, 195, 245, 355, 403, 422, 551

treatment, 202, 349, 585

anxiolytic effects, 295, 463, 465
anxiolytics, 392, 393
aperient properties, 94
Aphanes, 459
Aphanes arvensis, 459
aphrodisiac activity
passionflower, 465

Apiaceae, 53, 57, 146, 371, 456, 593
apigenin, 31, 32
agrimony, 42
celery, 146
chamomile, German, 152, 153
chamomile, Roman, 156
cowslip, 195
fenugreek, 261
hawthorn, 346
horehound, white, 361
juniper, 386
lemon verbena, 405
melissa, 425

motherwort, 447
passionflower, 461, 464
plantain, 474
rosemary, 508
scullcap, 530
squill, 547
wild carrot, 593
wild lettuce, 596

apigenin glycosides, 447, 456
apigravin, 146
Apii Fructus, 146
apiin, 146, 152, 156
apiole, 12, 456, 457, 458, 518
Apium graveolens, 146
Apium petroselinum, 456
appendicitis, 52, 129, 271, 539

grumbling, 42

appetite

increase, 516, 573
loss, 92, 205, 209, 291, 491
suppressant, 244

Apricot, 61
Apricot Vine, 461
Aquifoliaceae, 421
Arabian Myrrh, 449
arabinans, 419
arabinogalactan, 218, 221
arabinogalactans, 419
arabinose

aloe vera, 48
coltsfoot, 185
comfrey, 188
cowslip, 195
ispaghula, 374
lime flower, 409
myrrh, 449
pilewort, 472
red clover, 498
senega, 533

arabinoxylan, 374
Araceae, 543
arachidonic acid, 48
Aralia quinquifolia, 325
Araliaceae, 315, 325
arbutin, 201, 577
archangelenone, 53
Archangelica officinalis, 53
archangelicin, 53, 54
archengelenone, 53
Arctic root, 500
arctigenin, 102, 352
arctiin, 102
arctiopicrin, 102, 103
Arctium lappa, 102
Arctium majus, 102
Arctostaphylos uva-ursi, 577
Arecaceae, 521
arginine, 45, 159, 260
Aristolochia spp., 8
aristolochic acids, 12
Armeniaca vulgaris, 61
Armoracia lapathifolia, 367
Armoracia rusticana, 367
Arnica, 64
Arnica chamissonis ssp. foliosa, 64
Arnica montana, 64
Arnicae Flos, 64
arnicin, 64
arterial pressure, raised, 409
arterial vasomotion enhancement, 80, 81
arteriosclerosis, 347

treatment, 409

arthritis

alfalfa, 46
arnica, 65
capsicum, 126
cat's claw, 132
celery, 147
chaparral, 159
devil's claw, 210
yucca, 610

arthritis treatment, 208, 273, 454
arthrosis, painful, 208
Artichoke, 67
asacoumarins, 72
Asafetida, 72
Asafoetida, 72
Asant, 72
b-asarone, 12
asarone, 518
Asarum europaeum, 119
ascaridole, 91
Asclepiadaceae, 477
Asclepias, 477
Asclepias albicans, 478
Asclepias curassavica, 478
Asclepias engelmanniana, 478
Asclepias eriocarpa, 478
Asclepias glaucescens, 478
Asclepias tuberosa, 477
asclepin, 477, 478
Ascophyllum, 273
Ascophyllum nodosum, 274
ascorbate, 146
ascorbic acid, see vitamin C
ash values, 10
Asian Ginseng, 325
asiatic acid, 373
Asiatic Pennywort, 371
asiaticentoic acid, 371
asiaticoside, 371
Asparagaceae, 547, 610
asparagic acid, 342
asparagine, 45, 419, 474
aspartine, 159
Aspen, 482
Aspergillus parasiticus, 283
Aspergillus spp., 283
asperuloside, 164, 165, 577
aspirin

willow and, 599

aspirin hypersensitivity, 599
Asteraceae

arnica, 64
artichoke, 67
boneset, 94
butterbur, 107
calendula, 121
chamomile, German, 152
chamomile, Roman, 156
coltsfoot, 185
dandelion, 204
echinacea, 217
elecampane, 240
feverfew, 263
gravel root, 340
holy thistle, 352
hypersensitivity to, 154, 157, 266
liferoot, 407
milk thistle, 429
tansy, 572
wild lettuce, 596
yarrow, 604

asthenia, 89

