insomnia,

Herbal Use
Hops are stated to possess sedative, hypnotic and topical
bactericidal properties. Traditionally, they have been used for
colitis,
neuralgia,
topically for crural ulcers, and specifically for
restlessness
associated with nervous tension headache and/or indigestion.
The German Commission E approved use for mood disturbances
such as restlessness and anxiety as well as sleep disturbances.(G3)
Hops are used in combination with valerian root for nervous
sleeping disorders and conditions of unrest.(G3)

excitability, priapism, mucous

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in contemporary standard herbal reference texts are
given below.
Dried strobile 0.5 g as an infusion two to four times daily.(G76)
Liquid extract 0.5–2.0 mL (1 : 1 in 45% alcohol) up to three times
daily.(G76)

Tincture
daily.(G76)

1–2 mL (1 : 5 in 60% alcohol) up to three times

Pharmacological Actions

In vitro and animal studies
Antibacterial activity, mainly against Gram-positive bacteria, has
been documented for hops, and attributed to the humulone and
lupulone constituents.(7) The activity of the bitter acids against
Gram-positive bacteria is thought to involve primary membrane
leakage. Resistance of Gram-negative bacteria to the resin acids is
attributed to the presence of a phospholipid-containing outer
membrane, as lupulone and humulone are inactivated by serum
phospholipids.(7) Structure–activity studies have indicated the
requirement of a hydrophobic molecule and a six-membered
central ring for such activity.(8)

Hops

355

The humulones and lupulones are thought to possess little
activity towards fungi or yeasts. However, antifungal activity has
been documented for the bitter acids towards Trichophyton,
Candida, Fusarium and Mucor species.(9) Flavonone constituents
have also been documented to possess antifungal activity towards
Trichophyton and Mucor species, and antibacterial activity
towards Staphylococcus aureus.(10)

isovaleric acid residues present

Antispasmodic activity has been documented for an alcoholic
hops extract on various isolated smooth muscle preparations.(11)
Hops have been reported to exhibit hypnotic and sedative
properties.(G41) 2-Methyl-3-buten-2-ol, a bitter acid degradation
product, has been identified as a sedative principle in hops.(2, 3) 2-
Methyl-3-buten-2-ol has been shown to possess narcotic proper-
ties in mice and motility depressant activity in rats, with the latter
not attributable to a muscle-relaxant effect.(12) It has also been
suggested that
in hops may
contribute towards the sedative action. In mice, hops extract
administered intraperitoneally (100, 250, 500 mg/kg) 30 minutes
prior to a series of behavioural tests, resulted in a dose-dependent
suppression of spontaneous locomotor at doses of 250 mg/kg for
up to one hour.(13) The time for mice to be able to remain on a
rota rod was decreased by 59% and 65% at doses of 250 mg/kg
and 500 mg/kg, respectively. The time of onset of convulsions and
survival time after administration of pentylenetetrazole (100 mg/
kg) was
(35 mg/kg,
intraperitoneal
administration) produced a dose-dependent
increase in sleeping time in mice treated with pentobarbitol. An
antinociceptive effect was noted by increased latency of licking
forepaws in hotplate tests and hypothermic activity observed from
a time-dependent fall of rectal temperature at a dose of 500 mg/
kg.(13)

significantly lengthened. Hops

extract

Hops have previously been reported to possess oestrogenic
constituents.(5) However, when a number of purified components,
including the volatile oil and the bitter acids, were examined using
the uterine weight assay in immature female mice, no oestrogenic
activity was found.(5)

Clinical studies
Clinical research assessing the effects of hops is limited and
rigorous randomised controlled clinical trials are required.

Clinical studies have generally assessed hops given in combina-
tion with one or more additional herbs. For example, hops has
been reported to improve sleep disturbances when given in
combination with valerian (see Valerian, Clinical studies).(14)

H

Figure 2 Hops (Humulus lupulus).

Figure 3 Hops – dried drug substance (strobile).

