Cranberry

Summary and Pharmaceutical Comment

Limited chemical information is available for cranberry.
Documented in vitro and animal studies provide supporting
evidence for a mechanism of action for cranberry in
preventing urinary tract infections. However, little is known
about the specific active constituent(s); proanthocyanidins
have been reported to be important.

A Cochrane systematic review of cranberry for the

prevention of urinary tract infections found that there is some
evidence to support the efficacy of cranberry juice for the
prevention of urinary tract infections in women with
symptomatic urinary tract infections. However, there is no
clear evidence as to the quantity and concentration of
cranberry juice that should be consumed, or as to the
duration of treatment. Rigorous randomised controlled trials
using appropriate outcome measures are required to
determine the efficacy of cranberry juice in other populations,
including children and older men and women. Prevention
trials should be of at least six-months’ duration in order to
take into account the natural course of the illness. Another
Cochrane systematic review found that there is no reliable
evidence to support the efficacy of cranberry juice in the
treatment of urinary tract infections.

Patients wishing to use cranberry for urinary tract infections

should be advised to consult a pharmacist, doctor or other
suitably trained health care professional for advice.

There are several reports of an interaction between

cranberry juice and warfarin. Most reports have involved
increases in patients’ international normalised ratios (INR)
and/or bleeding episodes. It is not possible to indicate a safe
quantity or preparation of cranberry juice, and it is not known
whether or not other cranberry products might also interact
with warfarin. Patients taking warfarin should be advised to
avoid taking cranberry juice and other cranberry products
unless the health benefits are considered to outweigh the
risks. In view of the lack of conclusive evidence for the efficacy
of cranberry, and the serious nature of the potential harm, it is
extremely unlikely that the benefit–harm balance would be in
favour of such patients using cranberry.

Doses of cranberry greatly exceeding the amounts used in

foods should not be taken during pregnancy and lactation.

Species (Family)
*Vaccinium macrocarpon Aiton (Ericaceae)
†Vaccinium oxycoccus L.

Synonym(s)
*Large Cranberry Oxycoccus macrocarpus (Aiton) Pursh. is the
species grown for commercial purposes.(1)
†European Cranberry, Mossberry, Oxycoccus palustris Pursh.

Part(s) Used
Fruit (whole berries)

C

Pharmacopoeial and Other Monographs
AHP(G1)
Martindale 35th edition(G85)
USP29/NF24(G86)

Legal Category (Licensed Products)
Cranberry is not included in the GSL.(G37)

Constituents

Acids Citric, malic, quinic and benzoic acids are present.(2)
Carbohydrates Fructose and oligosaccharides.
Phenolics Anthocyanins and proanthocyanidins.
Other constituents Trace glycoside has been isolated from V.
oxycoccus.(3) Cranberries are also a good source of
fibre.
Cranberry juice cocktail contains more carbohydrate than do
products (i.e. soft or hard gelatin capsules) based on cranberry
powder (prepared from rapidly dried fruits), whereas the latter
contain more fibre.(2) Alkaloids (N-methylazatricyclo type) have
been isolated from the leaves.(4)

Food Use
Cranberries are commonly used in foods;(5) cranberry juice
cocktail (containing approximately 25% cranberry juice) is widely
available.(2, 5) Cranberry is listed by the Council of Europe as a
natural source of
(see
Appendix 3).(G17)

food flavouring (fruit: category N1)

Herbal Use
Cranberry juice and crushed cranberries have a long history of use
in the treatment and prevention of urinary tract infections.(1)
Traditionally, cranberries have also been used for blood disorders,
stomach ailments,
loss of appetite,
scurvy and in the preparation of wound dressings.(5)

liver problems, vomiting,

Dosage
The doses used in clinical trials of cranberry for prevention of
urinary tract infections have been variable. One study used 300 mL
cranberry juice cocktail (containing 30% cranberry concentrate)
daily for six months.(6)

Pharmacological Actions
Documented activity for cranberry is mainly of its use in the
prevention and treatment of urinary tract infections.(1)

Initially it was thought that the antibacterial effect of cranberry
juice was due to its ability to acidify urine and, therefore, to
inhibit bacterial growth. However, recent work has focused on the
effects of cranberry in inhibiting bacterial adherence and on
determining anti-adhesion agents in cranberry juice. Bacterial
adherence to mucosal surfaces is considered to be an important
step in the development of urinary tract
is
facilitated by fimbriae (proteinaceous fibres on the bacterial cell

infections;(7)

it

197

