Ginkgo

301

Effects on behaviour, learning and memory The effects of a
standardised extract of ginkgo leaf (EGb-761) on learning and
memory, and on behaviour in relation to ageing and in recovery
from brain injury, have been well studied.(15) Animal models (rats
and mice) designed to test aspects of learning and memory (e.g.
acquisition and retention) have documented improvements in
animals treated with oral, intraperitoneal or subcutaneous EGb-
761, compared with controls.(15) Studies involving rats reported
improvements in acquisition and retention in older (24-month-
old), but not younger (eight-month-old) rats. Other experiments
involving rats of different ages have found that older rats (12- and
18-months old) showed improved performance in an eight-arm
radial maze test following oral administration of EGb-761 30 or
60 mg/kg/day, whereas performance was stable among young rats
(eight weeks old) following EGb-761 administration.(15) EGb-761
200 mg/kg administered orally to rats aged more than 26 months
old led to significant
improvements in aspects of cognitive
behaviour.(19) In-vivo studies have also shown that oral adminis-
tration of EGb-761 (50 or 100 mg/kg/day for three weeks) to rats
prevented the short-term memory-impairing effects of scopola-
mine administered intraperitoneally (0.125 mg/kg).(15)

G

The anxiolytic effects of a range of doses (0.01–10 mg/kg) of
combination preparations containing different mixture ratios of
standardised extracts of ginkgo leaf and ginger root have been
tested in rats using the elevated plus-maze test.(20) Compared with
controls, rats treated with the combination preparation (mixture
ratio of ginger extract
to ginkgo extract, 2.5 : 1; 1 mg/kg,
intragastrically) spent increased amounts of time in the open
arms of the maze, whereas the behaviour of rats treated with
preparations of a mixture ratio of 1 : 1 and 1 : 2.5 did not change.
Several studies have reported that treatment with EGb-761,
compared with control, aids recovery of function following brain
injury, as demonstrated by behavioural tests in rats who had
undergone bilateral frontal lobotomy or septohippocampal deaf-
ferentation, and in rat models of cortical hemiplegia.(15)

It has been suggested that the effects of EGb-761 in the
experimental animal models described above may involve aspects
of neuronal plasticity, e.g. neuronal regeneration.(15) Studies in
rats have investigated,
the effects of EGb-761
administration on expression of neurotrophins and apolipopro-
tein E, and on behavioural recovery, following entorhinal cortex
lesions, and on regeneration of primary olfactory neurons
following olfactory bulbectomy. Research investigating the effects
of EGb-761 on neuronal plasticity has been summarised.(1, 15, 21)

for example,

leaf

have

ginkgo

extract

(EGb-761)

Studies
Cardiovascular and haemorheological activities
investigating the molecular mechanisms that may contribute to
the vasoregulatory (vasodilatation and vasoconstriction) effects of
standardised
been
described.(15, 22) In vitro experiments using isolated rabbit aorta
suggested that possible mechanisms include effects on cyclic-GMP
phosphodiesterase, prostaglandin I2 and nitric oxide (NO). Ex
vivo studies using isolated guinea-pig heart showed that EGb-761
led to a concentration-dependent increase in coronary blood flow.
In studies involving isolated rat heart and in anaesthetised rabbits,
EGb-761 administration has been reported to protect against
myocardial
ischaemia–reperfusion injury; the antioxidant and
free-radical scavenging effects of EGb-761 (see Pharmacological
Actions, Antioxidant activity) may be important in this regard.(15)
One study using isolated rat hearts suggested that the cardiopro-
tective effects were due to the terpenoid constituents of EGb-761,
and that the mechanism was independent of direct free radical-
scavenging activity.(23) An in vitro study with endothelial cells

Figure 2 Ginkgo (Ginkgo biloba).

Figure 3 Ginkgo – dried drug substance (leaf).

Clinical trials of standardised extracts of G. biloba leaves (EGb-
761, Willmar Schwabe GmbH and LI-1370, Lichtwer Pharma
GmbH) in patients with cognitive deficiency have generally used
oral doses ranging from 120–240 mg daily, usually for 8–12 weeks,
although some studies have continued treatment for up to 24 or 52
weeks.(G56) Clinical trials in peripheral arterial occlusive disease
used oral doses of 120–160 mg extract daily for 3–6 months.(G56)

Pharmacological Actions

In vitro and animal studies
There is a vast literature describing basic scientific research
relating to the effects of ginkgo. Several pharmacological activities
have been documented for ginkgo leaf extracts and/or their
constituents. These include effects on behaviour, learning and
memory, cardiovascular activities, effects on blood flow and
antioxidant activity. The most important active principles of
ginkgo extract include the ginkgo flavonoid glycosides and the
terpene lactones.(1) Ginkgo has been described as having
polyvalent action,
i.e. the combined activity of several of its
constituents is likely to be responsible for its effects.(15)

The

activities

pharmacological

been
reviewed,(1, 8, 9, 15–17) and other texts bring together several studies
in specific areas, e.g. neuroprotective effects.(18) A summary of
some of the literature on the in vitro and in vivo (animals) effects
of ginkgo leaf is given below.

ginkgo

have

of

