338

Golden Seal

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and/or
pharmaceutical reference texts are given below.
Dried rhizome 0.5–1.0 g as a decoction three times daily.(G6, G7)
Liquid extract of Hydrastis (BPC 1949) 0.3–1.0 mL.
Tincture of Hydrastis (BPC 1949) 2–4 mL.

Pharmacological Actions
The pharmacological activity of golden seal is attributed to the
isoquinoline alkaloid constituents, primarily hydrastine and
berberine,(3, 4) which are reported to have similar properties.(G41)
Antibiotic, immunostimulant, anticonvulsant, sedative, hypoten-
sive, uterotonic, choleretic and carminative activities have been
described for berberine.(3)

G

In vitro and animal studies
Limited work has been documented for golden seal, although the
pharmacology of berberine and hydrastine is well studied.

The total alkaloid fraction of golden seal has been reported to
exhibit anticonvulsant activity in smooth muscle preparations
(e.g. mouse intestine, uterus).(5) However, in vitro, canadine is
reported to exhibit uterine stimulation in guinea-pig and rabbit
tissues.(4) Berberine, canadine and hydrastine are all stated to
exhibit utero-activity.(G30)

Berberine and hydrastine have produced a hypotensive effect in
laboratory animals following intravenous administration.(6, 7, G41)
High doses of hydrastine are documented to produce an increase
in blood pressure.(7) In vitro, berberine has been reported to
decrease the anticoagulant action of heparin in canine and human
blood.(7)

Berberine is reported to exert a stimulant action on the heart
and to increase coronary blood flow, although higher doses are
stated to inhibit cardiac activity.(7)

Antimuscarinic and antihistamine actions have been documen-

ted for berberine.(7)

In rats, berberine has exhibited antipyretic activity three times

as effective as aspirin.(3)

Berberine potentiated barbiturate sleeping time, but did not

exhibit any analgesic or tranquillising effects.(7)

A broad spectrum of antimicrobial activity against bacteria,
fungi, and protozoa has been reported for berberine. Sensitive

Figure 3 Golden seal – dried drug substance (rhizome, root).

spp., Streptococcus

include Staphylococcus

organisms
spp.,
Chlamydia aureus, Corynebacterium diphtheriae, Salmonella
typhi, Diplococcus pneumoniae, Pseudomonas aeruginosa, Shi-
gella dysenteriae, Trichomonas vaginalis, Neisseria gonorrhoeae,
Neisseria meningitidis, Treponema pallidum, Giardia lamblia and
Leishmania donovani.(3) Berberine is reported to be effective
against diarrhoeas caused by enterotoxins such as Vibrio cholerae
and Escherichia coli.(7) In vivo and in vitro studies in hamsters
and rats have reported significant activity for berberine against
Entamoeba histolytica.(3)

Anticancer activity has been reported for berberine in B1, KB
and PS tumour systems.(G22) In addition, berberine sulfate was
found to inhibit
the action of teleocidin, a known tumour
promoter, on the formation of mouse skin tumours initiated with
7,12-dimethylbenz[a]anthracene.(5)

randomised controlled clinical

Clinical studies
There is a lack of clinical research assessing the effects of golden
seal and rigorous
trials are
required. Berberine is stated to be effective in the treatment of
acute diarrhoea on the basis of data from several clinical
studies.(3) It has been found effective against diarrhoeas caused
by Escherichia coli, Shigella dysenteriae, Salmonella paratyphi B,
Klebsiella, Giardia lamblia and Vibrio cholerae.(3) Berberine has
been used to treat trachoma, an infectious ocular disease caused
by Chlamydia trachomatis, which is a major cause of blindness
and impaired vision in developing countries.(3)

Clinical studies have shown berberine to stimulate bile and
bilirubin secretion and to improve
chronic
cholecystitis, and to correct raised concentrations of tyramine in
patients with liver cirrhosis.(3)

symptoms of

Further investigation is required to determine whether or not

the effects described for berberine also occur with golden seal.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for golden seal
and further investigation of these aspects is required. The alkaloid
constituents are potentially toxic and symptoms of golden seal
poisoning include stomach upset, nervous symptoms and depres-
large quantities may even be fatal.(8) High doses of
sion;
hydrastine are reported to cause exaggerated reflexes, convulsions,
paralysis and death from respiratory failure.(4) The root may cause
contact ulceration of mucosal surfaces.

Contra-indications, Warnings
Golden seal is contra-indicated in individuals with raised blood
pressure.(G7, G22, G49) The alkaloid constituents of golden seal are
potentially toxic and excessive use should be avoided.
Drug interactions None documented. However, in view of the
documented pharmacological actions of golden seal and the
alkaloid constituents, the potential for preparations of golden seal
to interact with other medicines administered concurrently,
particularly those with similar or opposing effects, should be
considered.
Pregnancy and lactation Golden seal is contra-indicated for use
during pregnancy.(3, G7, G49) Berberine, canadine, hydrastine and
hydrastinine have all been reported to produce uterine stimulant
activity.(G30) It is not known whether the alkaloids are excreted in
breast milk. The use of golden seal during lactation should be
avoided.

