Cowslip

Summary and Pharmaceutical Comment

The chemistry of cowslip is not well-documented and it is
unclear whether saponins reported as constituents of the
underground plant parts are also present in the flowers. Little
pharmacological information has been documented to justify
the herbal uses of cowslip. In view of the lack of toxicity data,
excessive use of cowslip should be avoided.

Species (Family)
Primula veris L. (Primulaceae)

Synonym(s)
Paigle, Peagle, Primula, Primula officinalis (L.) Hill.

Part(s) Used
Flower

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Complete German Commission E (Primrose flower)(G3)
ESCOP 1997(G52)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G59.
Carbohydrates Arabinose, galactose, galacturonic acid, glucose,
rhamnose, xylose and water-soluble polysaccharide (6.2–6.6%).
Flavonoids Apigenin, gossypetin,
luteolin and quercetin.(1)
Phenols Glycosides primulaveroside (primulaverin) and prim-
veroside.
Quinones Primin and other quinone compounds.
Saponins Primula acid in sepals but saponins absent from other
parts of the flower.

isorhamnetin, kaempferol,

C

Tannins Condensed (e.g. proanthocyanidin B2), pseudotannins
(e.g. epicatechin, epigallocatechin).(1)
Other constituents Silicic acid and volatile oil (0.1–0.25%).

Saponins have been documented for the
Other plant parts
underground parts.(1) 'Primulic acid' is a collective term for the
saponin mixture.(2) Primulic acid A glycoside (5–10%) yields
primulagenin A as aglycone together with arabinose, galactose,
glucose, glucuronic acid, rhamnose and xylose.(3, 4) The saponin
content of the roots is stated to peak at two years.(5) After five
years of storage the saponin content was reported to have
decreased by 45%.

Food Use
Cowslip is not commonly used in foods. A related species,
Primula eliator, is listed by the Council of Europe as a natural
source of food flavouring (category N2). This category indicates
that Primula eliator can be added to foodstuffs, provided that the
concentration of coumarin does not exceed 2 mg/kg.(G16) Cou-
marins, however, are not documented as constituents of Primula
veris, the subject of this monograph.

Herbal Use
Cowslip is stated to possess sedative, antispasmodic, hypnotic,
mild diuretic, expectorant and mild aperient properties. It has
been used for
insomnia, nervous excitability, hysteria and
specifically for anxiety states associated with restlessness and
irritability.(G2, G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried flowers 1–2 g as an infusion three times daily.(G7)
Liquid extract 1–2 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Figure 1 Selected constituents of cowslip.

Figure 2 Cowslip (Primula veris).

195

