docetaxel

cohosh, black, and, 177

Dogs Grass, 193
dopamine receptor
antagonists, 116

dopamine receptors, 38

antagonists, 40, 58

dopamine release, enhancement, 80
doxorubicin

cohosh, black, and, 177
Dracontium foetidium, 543
Drimia maritima, 547
Dropwort, 423
Drosera, 215
Drosera rotundifolia, 215
Droseraceae, 215
drowsiness, 62
drug metabolism, inhibition, 55
drug–herb interactions, 21

see also Appendix 1

duodenal motility, activation, 126
duodenal ulcers, 188, 212, 213, 291, 545
dysentry, 132, 183
dyskinesia, 397
dysmenorrhoea, 156, 169, 180

chronic primary, 81

dyspepsia

atonic, 337, 352, 491
flatulent, see flatulent dyspepsia
non-ulcer, 68

dyspepsia, and herbal remedies

aniseed, 58
artichoke, 69, 70
calamus, 118
centaury, 149
chamomile, Roman, 156
cinnamon, 162
dandelion, 205
devil's claw, 209
fenugreek, 261
gentian, 290, 291
juniper, 386

dyspeptic complaints, 54, 58, 509
dysuria, 164, 577

.E

echimidine, 188
Echinacea, 217
Echinacea angustifolia, 217, 220
Echinacea intermedia, 217
Echinacea pallida, 217, 220
Echinacea purpurea, 217, 220
echinacin, 218
echinacoside, 218, 219, 222, 233
echinatine, 340
eczema, 48, 103, 122, 498, 535

atopic, 251, 253
chronic, 277
nervous, 452
treatment, 137, 268

efficacy of herbal medicines, 23
elastase inhibition, 80
Elder, 237
Elecampane, 240
electrolyte depletion, 539
elemene, 382
elemicin, 518
elemol, 449
eleutherans, 315
Eleuthero, 315
Eleutherococcus Ginseng, 315

Eleutherococcus senticosus, 315
eleutherosides, 315, 316
ellagitannins, 31
Elymus repens, 193
Elytrigia repens, 193
emetics, 46, 77, 84, 98, 157
emmenagogues, 46, 169, 180, 408
emodin, 506, 608
emodin glycosides, 270
endometriosis, 253
Entamoeba histolytica, 160, 283, 372, 492
Enterobacter spp., 578
Enterococcus, 383
Enterococcus faecalis, 199
enteropathy, 352
enzymes, 279
Ephedra, 243
Ephedra equisetina, 243
Ephedra gerardiana, 243
Ephedra intermedia, 243
Ephedra mahuang, 243
Ephedra major, 243
Ephedra nebrodensis, 243
Ephedra scoparia, 243
Ephedra shennungiana, 243
Ephedra sinica, 243
Ephedraceae, 243
ephedradines, 243
ephedrannin A, 244
ephedrans, 243
ephedrine, 29, 243, 244, 245

pharmacological properties, 245
toxicity, 245

ephedroxane, 243
epicatechin, 33, 79, 195
Epidermaphyton, 283
Epidermaphyton floccosum, 198
Epidermaphyton spp., 65
epigallocatechin, 195
epilepsy, 97, 343, 530
temporal lobe, 254

epinine, 98
Epstein–Barr virus, inhibition, 413, 448
Ericaceae, 79, 197, 577
eriodictyol, 574
erythbigenin, 379
erythema nodosum, 231
Erythina piscipula, 379
Erythraea centaurium, 149
erythrolysis, 181
Escherichia coli

bilberry, 81
burdock, 103
cinnamon, 163
cohosh, black, 173
cranberry, 198, 199
damiana, 202
garlic, 283
golden seal, 338
holy thistle, 353
java tea, 383
meadowsweet, 424
melissa, 426
milk thistle, 432
rosemary, 509
sage, 513
scullcap, 531
uva-ursi, 578
yarrow, 605
yellow dock, 609

a-escin, 363
b-escin, 363

I

Index

697

essential oils, 382

see also Appendix 2, Table 21

esters

kava, 390

estragole, 12, 57
eucalyptol, 247, 604
eucalyptrin, 247
Eucalyptus, 247, 248
Eucalyptus globulus, 247
Eucalyptus maidenii, 247
eucalyptus oil, 248
eudesmane, 30, 31
eudesmanolides, 263
eudesmolides, 30, 31
eufoliatin, 94
eufoliatorin, 94
Eugenia aromatica, 166
Eugenia caryophyllata, 166
Eugenia caryophyllus, 166
eugenol, 75, 162, 166, 167, 405, 409, 411, 449, 462,

580, 580

eugenol acetate, 167
eukovoside, 256
euparin, 340
eupatorin, 94, 382, 405
eupatoriopicrin, 95
Eupatorium cannabinum, 95
Eupatorium chapmanii, 94
Eupatorium perfoliatum, 94
Eupatorium purpureum, 340
Eupatorium trifoliatum, 340
euperfolide, 94
euperfolin, 94
euperfolitin, 94
Euphorbia, 249
Euphorbia capitata, 249
Euphorbia hirta, 249
Euphorbiaceae, 493
euphrasia, 256
Euphrasia officinalis, 256
Euphrasia rostkoviana, 256
euphroside, 256
European Cranberry, 197
European Elder, 237
European Medicines Agency, 4
European Medicines Evaluation Agency (EMEA),

5, 5

European Pharmacopoeia (Ph Eur), 10
European Scientific Cooperative on Phytotherapy

(ESCOP), 5

Evening Primrose, 251
excessive perspiration, 512
Excoecaria sylvatica, 493
exhaustion, 183
expectorant effect

angelica, 54
aniseed, 58
asafoetida, 72
bloodroot, 84
borage, 96
coltsfoot, 185
eucalyptus, 247
ginkgo, 300
horehound, white, 362
lobeline, 417
squill, 547
thyme, 575

extrapyramidal symptoms, 399
exudative skin eruptions, 493
eye abnormalities, 127
eye inflammation, 87
Eyebright, 256

