R. rosea extract at a concentration of 40.5 mg/mL for 20 hours,
ruled out induction of the synthesis of heat shock proteins by R.
rosea extract as a possible mechanism of action for its protective
effect against stressors.(19)
Cognitive effects The effects of a 40% ethanol extract of R. rosea
root on learning and memory were investigated in rats in a battery
of tests, including those involving passive avoidance and active
avoidance with negative or positive reinforcement.(13) The results
of these studies were conflicting. A single oral dose of R. rosea
root extract of 0.1 mL given 30 minutes before maze training
significantly facilitated learning and improved memory at 24
hours after administration (p < 0.01 compared with control),
whereas doses of 0.02 and 1 mL had no demonstrable effect. In
other tests using the staircase method (which trains animals to
retrieve food from the top stair), oral administration of R. rosea
extract 0.1 mL daily for 10 days before training resulted in a
significantly greater proportion of trained rats, compared with
control (92.3% versus 61.5%, respectively; p < 0.05). However, in
other tests (including passive avoidance and active avoidance with
negative reinforcement methods), this dosage regimen of R. rosea
root extract had no significant effects on learning and memory.(13)
Oral administration of a 40% ethanol extract of R. rosea rhizome
0.1 mL daily for 10 days before training also had no effect on
electroconvulsive shock-impaired learning and memory in rats.(20)
The CNS depressant effects of a 50% ethanol extract (said to be
of Sedum rosea; plant part not stated) at doses of 10, 30 and
100 mg/kg body weight intraperitoneally were investigated in
mice.(21) Animals were given a single dose of sodium pentobarbital
(50 mg/kg body weight,
intraperitoneally) 30 minutes after S.
rosea, and the narcosis time (time between loss and recovery of the
righting reflex; the righting reflex is any one of the neuromuscular
responses that restore the body to its upright position when it has
been displaced) was measured by a blinded observer. It was
reported that S.
effects of
pentobarbital, since the time to recovery of the righting reflex
was significantly longer for treated mice than for controls.
However, this finding is questionable since numerical data and a
precise p-value were not reported (the p-value was given as p 4
0.05).
Antitumour activities Antitumour and antimetastatic effects
have been reported for an extract of R. rosea (no further details
given)
In one study, mice
transplanted with Ehrlich adenocarcinoma were treated with R.
rosea extract 0.5 mL/kg body weight orally daily from day 4 post-
transplantation until day 13 or 15 post-transplantation when the
animals were sacrificed.(22) It was reported that tumour growth
was significantly inhibited in treated mice, compared with
controls. However, the findings of this study are questionable
since the p-value given for this finding was p = 0.05, and the
number of animals involved in the experiment was not stated. A
similar experiment involved rats transplanted with metastasising
Pliss lymphosarcoma and treated with R. rosea extract according
to the same regimen. In this study, the extent of metastasis in
treated rats was reported to be 50% that in control animals (p <
0.01) and the mass of metastases was significantly less than that in
control animals (mean (standard deviation): 142.5 (23.0) and
203.3 (27.0), for treated and control groups, respectively; p <
0.05).(22) However, again, the sample size for this study was not
stated.

following in vivo experiments.

rosea extract potentiated the

In another in vivo study, an extract of R. rosea root was tested
for its effects on the haematotoxicity of cyclophosphamide in mice
transplanted with Ehrlich ascites
lung

tumour and Lewis

Rhodiola

503

transplantation, mice were

carcinoma. After
treated with
cyclophosphamide (100 mg/kg body weight), R. rosea root extract
(0.5 mL/kg orally on days 2–8 following transplantation), or both
substances.(23) Cyclophosphamide, but not R. rosea extract,
reduced the numbers of leukocytes and myelokaryocytes to 40–
50%, compared with control (p < 0.05); when the two substances
were given in combination,
the numbers of leukocytes and
myelokaryocytes were reported to increase by 30% and 16–18%,
respectively, although only the change in the former parameter
was reported to be statistically significant (p < 0.05). R. rosea
extract was also reported to have no effect on the colony-forming
activity of myelokaryocytes, whereas cyclophosphamide inhibited
the proliferation of these cells. In mice given a combination of the
two substances, no inhibition of colony-forming activity was
observed; this was stated to be statistically significant, compared
with values for mice treated with cyclophosphamide alone,
although no p-value was given.(23)

in the Ames

Antimutagenic activity has been
Antimutagenic activities
described for extracts of R. rosea. Ethanol extracts (20% and
40%) of R. rosea were reported to counteract gene mutations
induced by various chemical mutagens
test
(Salmonella typhimurium).(24) In another in vitro experiment, R.
rosea extract (no further details given) was reported to reduce the
yield of bone marrow cells with chromosome aberrations induced
in vivo (mice) by cyclophosphamide. It is postulated in abstracts
of the Russian and Ukrainian literature that R. rosea acts as an
antimutagen by increasing the efficiency of intracellular DNA
repair mechanisms.(25) Since this information is taken from
abstracts, confirmation is required.
Cardiovascular activities Inotropic, anti-arrhythmic and other
cardioprotective activities have been described in abstracts of
papers published in Russian for R. rosea extracts. R. rosea extract
(no further details given), administered orally, was reported to
have an anti-arrhythmic effect in epinephrine (adrenaline)-induced
arrhythmia in rat heart,(26) and to prevent the reperfusion-induced
decrease in contraction amplitude in isolated perfused rat
heart.(27) Since both these effects were reversed by naloxone
administered by intravenous infusion, the authors postulated that
the observed cardioprotective effects of R. rosea extract may be
related to stimulation of the endogenous opioid system. This
information is taken only from abstracts, so confirmation is
required.

Clinical studies

R

Several clinical

trials, with reports
Mental performance
published in the English scientific literature, have investigated
the effects of preparations containing a dry extract of R. rosea
rhizome (SHR-5; Swedish Herbal Institute) on stress-induced
fatigue and on mental work capacity.

In a randomised, double-blind, placebo-controlled, parallel-
group trial, 40 healthy male Indian medical students took tablets
containing R. rosea dry extract 50 mg, orally twice daily, or
placebo, for 20 days during an examination period.(14) At the end
of the study, statistically significant improvements in self-assessed
mental fatigue, self-assessed general well-being and in one of the
psychomotor tests (accuracy of movement versus speed in a maze
test) were reported for the treated group, compared with the
placebo group (p < 0.01, 0.05 and 0.01, respectively). Statistically
non-significant differences were reported in several other tests,
including another psychomotor test (tapping test) and two mental
capacity tests. The findings of the study are limited since no

