578

Uva-Ursi

Figure 3 Uva-ursi – dried drug substance (leaf).

Dried leaves 1.5–4.0 g as an infusion three times daily.(G6, G7)

1.5–4.0 mL (1 : 1 in 25% alcohol) three times

Liquid extract
daily.(G6, G7)
Concentrated Infusion of Bearberry (BPC 1934) 2–4 mL.
Fresh Infusion of Bearberry (BPC 1934) 15–30 mL.

Pharmacological Actions

In vitro and animal studies
Uva-ursi has exhibited antimicrobial activity towards a variety of
organisms including Staphylococcus aureus, Bacillus subtilis,
Escherichia coli, Mycobacterium smegmatis, Shigella sonnei and
Shigella flexneri.(7) The antimicrobial activity of arbutin towards
bacteria implicated in producing urinary tract infections, has been
found to be directly dependent on the b-glucosidase activity of the
infective organism.(8) Highest enzymatic activity was shown by
Enterobacter, Klebsiella and Streptococcus genera, and lowest by
Escherichia coli.(8) The minimum inhibitory concentration for
arbutin is reported to be 0.4–0.8% depending on the micro-
organism.(8) Aqueous and methanolic extracts have demonstrated
molluscicidal activity against Biomphalaria glabrata, at a
concentration of 50 ppm.(9) The activity was attributed to the
tannin constituents (condensed and hydrolysable).

Anti-inflammatory activity (rat paw oedema tests) has been
documented for uva-ursi against a variety of chemical inducers
such as carrageenan, histamine and prostaglandins.(10)

Uva-ursi failed to exhibit any in vitro uterotonic action when

tested on rabbit and guinea-pig uteri.(11)

Hydroquinone has been reported to show a concentration-
dependent cytotoxic activity on cultured rat hepatoma cells (HTC
line); arbutin was not found to inhibit growth of the HTC cells.(12)
It was stated that hydroquinone appeared to have greater
cytotoxic activity towards rat hepatoma cells than agents like
azauridin or colchicine, but less than valtrate from valerian
(Valeriana officinalis). The cytoxicity of hydroquinone has also
been tested on L1210, CA-755 and S-180 tumour systems.(12)

Clinical studies
Clinical research assessing the effects of uva-ursi is limited and
rigorous randomised clinical trials are required.

A herbal preparation, whose ingredients included uva-ursi,
hops and peppermint, has been used to treat patients suffering
from compulsive strangury, enuresis and painful micturition.(13)

U

Of 915 patients treated for six weeks, success was reported in
about 70%. The design of this study, however, does not allow the
observed effects to be attributed to uva-ursi.

The antiseptic and diuretic properties claimed for uva-ursi can
be attributed to the hydroquinone derivatives, especially arbutin.
The latter is absorbed from the gastrointestinal tract virtually
unchanged and during renal excretion is hydrolysed to yield the
active principle, hydroquinone, which exerts an antiseptic and
astringent action on the urinary mucous membranes.(14, 15) The
crude extract is reported to be more effective than isolated arbutin
as an astringent and antiseptic.(G48) This may be due to the other
hydroquinone derivatives, in addition to arbutin, that are present
in the crude extract and which will also yield hydroquinone.
Furthermore, it has been stated that the presence of gallic acid in
the crude extract may prevent b-glucosidase cleavage of arbutin in
the gastrointestinal tract before absorption, thereby increasing the
amount of hydroquinone released during renal excretion.(G48)

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for uva-ursi and
further investigation of these aspects is required.

Hydroquinone is reported to be toxic if ingested in large
quantities: 1 g (equivalent to 6–20 g plant material) has caused
tinnitus, nausea and vomiting, sense of suffocation, shortness of
breath, cyanosis, convulsions, delirium and collapse.(G48) A dose
of 5 g (equivalent to 30–100 g of plant material) has proved
fatal.(G48) In view of the high tannin content, prolonged use of
uva-ursi may cause chronic liver impairment.(G41)

Preclinical data
Cytotoxic activity has been documented for hydroquinone (see
Pharmacological Actions, In vitro and animal studies).

Uva-ursi herb can sometimes be adulterated with box leaves
(Buxus sempervirens), which contain toxic steroidal alkaloids.
However, no cases of poisoning as a result of such adulteration
have been reported.(G33)

Contra-indications, Warnings
Uva-ursi requires an alkaline urine for it to be effective as a
urinary antiseptic; an alkaline reaction is needed to yield
hydroquinone from the inactive esters such as arbutin.(14) Patients
have been advised to avoid eating highly acidic foods, such as
acidic fruits and their juices.(14) The presence of hydroquinone
may impart a greenish-brown colour to the urine, which darkens
following exposure to air due to oxidation of hydroquinone.

Excessive use of uva-ursi should be avoided in view of the high

tannin content and potential toxicity of hydroquinone.

Prolonged use of uva-ursi to treat a urinary tract infection is
not advisable. Patients in whom symptoms persist for longer than
48 hours should consult their doctor.
Drug interactions None documented. However, the potential for
preparations of uva-ursi
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Large doses of uva-ursi are reported to
be oxytocic,(G22) although in vitro studies have reported a lack of
utero-activity. In view of the potential toxicity of hydroquinone, the
use of uva-ursi during pregnancy and lactation should be avoided.

