5 Berghöfer R, Hölzl J. Isolation of I30,II8-biapigenin (amentoflavone)

from Hypericum perforatum. Planta Med 1989; 55: 91.

6 Ollivier B et al. Separation et identification des acides phenols par
chromatographie liquide haute performance et spectroscopie ultra-
violette. Application à la pariétaire (Parietaria officinalis L.) et au
millepertuis (Hypericum perforatum L.). J Pharm Belg 1985; 40: 173–
177.

7 Hoelzl J, Ostrowski E. St John's wort (Hypericum perforatum L.).
HPLC analysis of the main components and their variability in a
population. Dtsch Apoth Ztg 1987; 127: 1227–1230.

8 Dorossiev I. Determination of flavonoids in Hypericum perforatum.

Pharmazie 1985; 40: 585–586.

9 Brondz I et al. The relative stereochemistry of hyperforin – an

antibiotic from Hypericum perforatum L. Tetrahedron Lett 1982; 23:
1299–1300.

10 Ayuga C, Rebuelta M. A comparative study of phenolic acids of

Hypericum caprifolium Boiss and Hypericum perforatum L. An Real
Acad Farm 1986; 52: 723–728.

11 Brondz I et al. n-Alkanes of Hypericum perforatum: a revision.

Phytochemistry 1983; 22: 295–296.

12 Mathis C, Ourisson G. Étude chimio-taxonomique du genre

Hypericum – II. Identification de constituants de diverses huiles
essentielles d'Hypericum. Phytochemistry 1964; 3: 115–131.
13 Mathis C, Ourisson G. Étude chimio-taxonomique du genre
Hypericum – IV. Repartition des sesquiterpenes, des alcools
monoterpeniques et des aldehydes satures dans les huiles essentielles
d'Hypericum. Phytochemistry 1964; 3: 377–378.

14 Mathis C, Ourisson G. Étude chimio-taxonomique du genre

Hypericum – V. Identification de quelques constituants non volatils
d'Hypericum perforatum L. Phytochemistry 1964; 3: 379.

15 ConsumerLab. Product Review: St John's wort.

(accessed 28 August

2003).

16 De Los Reyes GC, Koda RT. Determining hyperforin and hypericin
content in eight brands of St John's wort. Am J Health-Syst Pharm
2002; 59: 545–547.

17 Draves AH, Walker SE. Analysis of the hypericin and pseudohypericin
content of commercially available St John's wort preparations. Can J
Clin Pharmacol 2003; 10(3): 114–118.

18 Orth HCJ et al. Isolation, purity analysis and stability of hyperforin as

a standard material from Hypericum perforatum L. J Pharm
Pharmacol 1999; 51: 193–200.

19 Vaja V et al. Further degradation product of hyperforin from

Hypericum perforatum (St. John's wort). Fitoterapia 2003; 74: 439–
444.

20 Verotta L et al. Furohyperforin, a prenylated phloroglucinol from St
John's wort (Hypericum perforatum). J Nat Prod 1999; 62: 770–772.
21 Verotta L et al. Hyperforin analogues from St John's wort (Hypericum

perforatum). J Nat Prod 2000; 63: 412–415.

22 Tolonen A et al. Fast high-performance liquid chromatographic

analysis of naphthodianthrones and phloroglucinols from Hypericum
perforatum extracts. Phytochemical Anal 2003; 14: 306–309.

23 Westerhoff K et al. Biorelevant dissolution testing of St John's wort

products. J Pharm Pharmacol 2002; 54: 1615–1621.

24 Linde K et al. St John's wort for depression. The Cochrane Database

of Systematic Reviews, 2005, Issue 3. Art. No. :CD000448.pub2.

25 Nahrstedt A, Butterweck V. Biologically active and other chemical

26

constituents of the herb of Hypericum perforatum L.
Pharmacopsychiatry 1997; 30 (Suppl. Suppl.): 129–134.
Butterweck V et al. Plasma levels of hypericin in presence of
procyanidin B2 and hyperoside: a pharmacokinetic study in rats.
Planta Med 2003; 6: 189–192.

27 Suzuki O et al. Inhibition of monoamine oxidase by hypericin. Planta

Med 1984; 50: 272–274.

28 Bladt S, Wagner H. Inhibition of MAO by fractions and constituents

of Hypericum extract. J Geriat Psychiatr Neurol 1994; 7: S57–59.

29 Demisch L et al. Identification of MAO-type-A inhibitors in

Hypericum perforatum L. (Hyperforat). Pharmacopsychiatry 1989;
22: 194.

30 Thiede HM, Walper A. Inhibition of MAO and COMT by

Hypericum extracts and hypericin. J Geriat Psychiatr Neurol 1994; 7:
S54–56.

St John’s Wort

565

31 Cott JM. In vitro receptor binding and enzyme inhibition by

Hypericum perforatum extract. Pharmacopsychiatry 1997; 30 (Suppl.
Suppl.): 108–112.

32 Müller WE et al. Effects of hypericum extract (LI 160) in biochemical

models of antidepressant activity. Pharmacopsychiatry 1997; 30
(Suppl. Suppl.): 102–107.

33 Calapai G et al. Effects of Hypericum perforatum on levels of 5-

hydroxytryptamine, noradrenaline and dopamine in the cortex,
diencephalon and brainstem of the rat. J Pharm Pharmacol 1999; 51:
723–728.

34 Winkler C et al. St John's wort (Hypericum perforatum) counteracts

cytokine-induced tryptophan catabolism in vitro. Biol Chem 2004;
385: 1197–1202.

35 Zanoli P. Role of hyperforin in the pharmacological activities of St

John's wort. CNS Drug Rev 2004; 10: 203–218.

36 Chatterjee SS et al. Hyperforin as a possible antidepressant

component of hypericum extracts. Life Sci 1998; 63: 499–510.

37 Chatterjee SS et al. Antidepressant activity of Hypericum perforatum
and hyperforin: the neglected possibility. Pharmacopsychiatry 1998; 31
(Suppl. Suppl.): 7–15.

38 Gobbi M et al. Hypericum perforatum L. extract does not inhibit 5-

HT transporter in rat brain cortex. Naunyn-Schmiedebergs Arch
Pharmacol 1999; 360: 262–269.

39 Jensen AG et al. Adhyperforin as a contributor to the effect of

Hypericum perforatum L. in biochemical models of antidepressant
activity. Life Sci 2001; 68: 1593–1605.

40 Butterweck V et al. In vitro receptor screening of pure constituents of

St John's wort reveals novel interactions with a number of GPCRs.
Psychopharmacology 2002; 162: 193–202.

41 Fiebich BL et al. Inhibition of substance P-induced cytokine synthesis

by St John's wort extracts. Pharmacopsychiatry 2001; 34 (Suppl.
Suppl. 1): S26–S28.

42 Gobbi M et al. In vitro effects of the dicyclohexylammonium salt of
hyperforin on interleukin-6 release in different experimental models.
Planta Med 2004; 70: 680–682.

43 Butterweck V et al. Step by step removal of hyperforin and hypericin:

activity profile of different Hypericum preparations in behavioral
models. Life Sci 2003; 73: 627–639.

44 Butterweck V. Mechanism of action of St John's wort in depression:

what is known?. CNS Drugs 2003; 17: 539–562.

45 Singer A et al. Hyperforin, a major antidepressant constituent of St.
John's wort, inhibits serotonin uptake by elevating free intracellular
Na

þ
. J Pharmacol Exp Ther 1999; 290: 1363–1368.
þ
46 Singer A et al. Hyperforin alters free intracellular H

and Na

þ

concentration in human platelets (abstract). Paper presented at the
Biocenter Symposium on Drug Therapy. Pharmacology of St. John's
Wort (Hypericum perforatum L.) and its Constituents., February
2000, Frankfurt, Germany.

47 Treiber K et al. Hyperforin activates nonselective cation channels

(NSCCs). Br J Pharmacol 2005; 145: 75–83.

48 Uebelhack R, Franke L. In vitro effects of hypericum extract and

hyperforin on 5HT uptake and efflux in human blood platelets
(abstract). Paper presented at the Biocenter Symposium on Drug
Therapy. Pharmacology of St. John's Wort (Hypericum perforatum L.)
and its Constituents, February 2000, Frankfurt, Germany.

49 Okpanyi SN, Weischer ML. Animal experiments on the psychotropic
action of a Hypericum extract. Arzneimittelforschung 1987; 37: 10–13.
50 Gambarana C et al. Efficacy of an Hypericum perforatum (St John's
wort) extract in preventing and reverting a condition of escape deficit
in rats. Neuropsychopharmacology 1999; 21: 247–257.

51 De Vry J et al. Comparison of hypericum extracts with imipramine
and fluoxetine in animal models of depression and alcoholism. Eur
Neuropsychopharmacol 1999; 9: 461–468.

52 Butterweck V et al. Flavonoids from Hypericum perforatum show

antidepressant activity in the forced swimming test. Planta Med 2000;
66: 3–6.

53 Martarelli D et al. Hypericum perforatum methanolic extract inhibits

growth of human prostatic carcinoma cell line orthotopically
implanted in nude mice. Cancer Lett 2004; 210: 27–33.

54 Hostanska K et al. Aqueous ethanolic extract of St John's wort

(Hypericum perforatum L.) induces growth inhibition and apoptosis
in human malignant cells in vitro. Pharmazie 2002; 57: 323–331.

S

