Angelica

A

Summary and Pharmaceutical Comment

The chemistry of angelica is well documented. Although the
traditional use of Chinese angelica species, such as A. sinensis
(often referred to as dong quai or dang gui) and A. acutiloba,
is well established in oriental medicine, there is limited
documented pharmacological information available for A.
archangelica, the species most commonly used in Europe, to
justify its herbal uses. In view of the presence of known
pharmacologically active constituents, especially bergapten,
consumption of amounts exceeding normal human dietary
intake should be avoided. Angelica contains furanocoumarins
which are known to possess photosensitising properties.
Coumarin compounds detected so far in A. archangelica do
not possess the minimum structural requirements (a C-4
hydroxyl substituent and a C-3 non-polar carbon
substituent)(G87) for anticoagulant activity.

Species (Family)
Angelica archangelica L. (Apiaceae/Umbelliferae)

Synonym(s)
Angelicae Radix, Archangelica officinalis Hoffm., Garden Angel-
ica

Part(s) Used
Fruit, leaf, rhizome, root

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.

The literature mainly refers to constituents of the root.

Coumarins Over 20 furanocoumarins,
including angelicin,
archangelicin, bergapten, isoimperatorin and xanthotoxin.(1, G2)
Also the coumarins osthol (major constituent in rhizome/root,
0.2%) and umbelliferone.(G2) The
the
furanocoumarins 20-angeloyl-30-isovaleryl vaginate,(2) heraclenol-
20-O-senecioate and heraclenol-20-O-isovalerate.(3)
Volatile oils 0.35–1.3% in root and fruit. 80–90% monoterpenes,
including a- and b-phellandrene, a- and b-pinene, sabinene, a-
linalool, borneol(1, 4) and four macrocyclic
thujene,
lactones.

root also contains

limonene,

Other constituents Archangelenone (a flavonoid), palmitic acid,
caffeic and chlorogenic acids, sugars (fructose, glucose, sucrose,
umbelliferose).

The chemistry of A.

to that of A.
archangelica, with coumarins and volatile oil being major
components.(5) In addition, a series of phthalides (e.g. ligustilide,
butylphthalide, butylidenephthalide) have been isolated.

sinensis

is

similar

Food Use
Angelica is widely used in foods.(1, G32) Angelica is listed by the
Council of Europe as a natural source of food flavouring (stem:
category 1; other parts and preparations: category 4, with limits
(see Appendix 3).(G17)
on coumarin and furanocoumarin)
Previously, angelica has been listed as GRAS (Generally
Recognised As Safe).(G41)

Figure 1 Selected constituents of angelica.

53

