406

Lemon Verbena

Decoction 45 mL taken several times daily.(G34)

Pharmacological Actions
None documented.

Clinical studies
There is a lack of clinical research assessing the effects of lemon
verbena and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for lemon verbena and further investigation of these
aspects is required. Terpene-rich volatile oils are generally
regarded as irritant and may cause kidney irritation during
excretion.

Contra-indications, Warnings
Individuals with existing renal disease should avoid excessive
doses of lemon verbena in view of the possible irritant nature of
the volatile oil.

Drug interactions None documented. However, the potential for
preparations of lemon verbena to interact with other medicines
administered concurrently should be considered.

Pregnancy and lactation In view of the lack of pharmacological
and toxicity data, and the potential irritant nature of the volatile
oil, excessive doses of lemon verbena are best avoided during
pregnancy and lactation.

Preparations

Proprietary multi-ingredient preparations
Spain: Agua del Carmen.

References
1 Skaltsa H, Shammas G. Flavonoids from Lippia citriodora. Planta

Med 1988; 54: 465.

2 Montes M et al. Sur la composition de l'essence d'Aloysia triphylla

(Cedron). Planta Med 1973; 23: 119–124.

L

