and meta-analyses of such trials, and from post-marketing
surveillance and other observational studies. Collectively, the
data indicate that certain St John's wort extracts are well-tolerated
when taken at recommended doses for shorter periods of time
(around eight weeks).(131, 166) Data from the small number of
longer-term (one year) studies support the tolerability of certain St
John's wort extracts, although further investigation of long-term
use is warranted. Adverse events/effects reported are generally
mild and most commonly gastrointestinal symptoms. These
observations, however, are based on data collected in the settings
of formal randomised or observational studies, usually where H.
perforatum has been prescribed under the supervision of a
physician, not taken as self-treatment.

A small number of studies has explored the effects of self-
treatment with St John's wort products. In a cross-sectional study
involving 452 members of a depression self-help group (response
rate = 17%), 63 of the 452 respondents (28%) reported adverse
effects, including psychological symptoms, allergic reactions and
visual disturbances, that they believed to be related to use of St
John's wort.(167) The safety of St John's wort products taken as
self-treatment without supervision by a healthcare professional
requires further study.

A Cochrane systematic review included 37 randomised, double-
blind, controlled clinical
trials of monopreparations of H.
perforatum and involving a total of 4925 patients with depressive
disorders (see Therapeutic effects, Depression).(24) Of the 26
placebo-controlled trials included in the review, data for analysis
of the number of participants withdrawing for any reason were
available from 19 trials, for withdrawing due to adverse effects
from nine trials and for numbers of patients reporting adverse
effects from 16 trials. Compared with placebo recipients, slightly
fewer H. perforatum recipients withdrew from trials for any
reason (odds ratio, 95% CI: 0.82, 0.64–1.06), withdrew due to
adverse effects (odds ratio, 95% CI: 0.61, 0.28–1.31), and reported
adverse effects (odds ratio, 95% CI: 0.79, 0.61–1.03). Compared
with SSRIs, H. perforatum extracts were associated with a slightly
lower probability of withdrawing from the study due to adverse
effects (odds ratio, 95% CI: 0.60, 0.31–1.15; data from six trials)
and reporting of adverse effects (odds ratio, 95% CI: 0.75, 0.52–
1.08; data from five trials), whereas overall withdrawal rates were
similar (odds ratio, 95% CI: 0.95, 0.65–1.40; data from six
trials).(24) Compared with older antidepressant agents, H.
perforatum extracts were associated with a lower probability of
withdrawing for any reason (odds ratio, 95% CI: 0.65, 0.46–0.92;
data from seven trials), withdrawing due to adverse effects (odds
ratio, 95% CI: 0.25, 0.14–0.45; data from six trials) and of
reporting adverse effects (odds ratio, 95% CI: 0.39, 0.31–0.50;
data from seven trials). It is important to consider that there is
qualitative and quantitative variation in the composition of
different manufacturers' products and the results of the analyses
above should not be extrapolated to other H. perforatum
preparations.

The review described above(24) was an update, with tighter
inclusion and exclusion criteria, of a previous Cochrane
systematic review of 27 randomised controlled trials of H.
perforatum preparations in depressive disorders.(129) The previous
review reported that, in the trials comparing St John's wort with
standard antidepressants, the proportions of patients reporting
side-effects were 26.3% and 44.7%, respectively (rate ratio 0.57
and 95% CI 0.4–0.69).(129) Another meta-analysis which employed
tight inclusion criteria reported that tricyclic antidepressants were
associated with a higher proportion of side-effects than were St

St John’s Wort

559

John's wort preparations (47% versus 26.4%, respectively, relative
risk 1.72 and 95% CI 1.30–2.14).(130)

A randomised, double-blind, multicentre trial comparing the
effects of a hydroalcoholic extract of H. perforatum herb (WS-
5570, drug to extract ratio 3–7 : 1, standardised for hyperforin 3–
6% and hypericin 0.12–0.28%; Schwabe Pharmaceuticals) with
those of paroxetine in the acute treatment of moderate to severe
depression has been published since the revised Cochrane
review(24) was completed. In the study, 251 participants with
acute major depression received H. perforatum extract 300 mg
three times daily (increased to 1800 mg daily in non-responders),
or paroxetine 20 mg daily (40 mg daily for non-responders), for six
weeks.(128) During the study, 55% of H. perforatum recipients
reported a total of 172 adverse events and 76% of paroxetine
recipients reported a total of 269 adverse events, representing
incidences of 0.035 and 0.060 adverse events per day of exposure
for H. perforatum and paroxetine, respectively. Gastrointestinal
adverse events were the most common adverse events reported for
both groups. Data were not provided on numbers and types of
adverse events considered to be related to treatment.

A systematic review of large-scale observational studies of H.
perforatum extracts in patients with depressive disorders also
provides data on adverse events. The review included 16 non-
randomised studies (involving a total of 34 804 patients) each
involving at least 100 participants with depressive disorders who
were treated with H. perforatum preparations for at least four
weeks (see Therapeutic effects, Depression).(131) Overall, 13
studies reported data on proportions of participants withdrawing
due to adverse events; these ranged from 0% to 2.8% in short-
term studies and from 3.4% to 5.7% in longer-term (one year)
studies. Twelve studies reported data on proportions of partici-
pants with adverse events (range 0–49.3%) and 12 (not the same
12 studies) reported data on proportions of participants with side-
effects (range 0–5.9%). These data, however, should be inter-
preted cautiously as most of
the studies did not describe
adequately how these data were collected, clear definitions for
the terms adverse events and adverse effects were not always
provided, and as no serious adverse events were reported among
the 30 000 patients, this raises questions about the methods used
to collect data.(131) The most frequently reported adverse events or
side-effects were gastrointestinal symptoms, followed by increased
sensitivity to light and other skin reactions.

S

Photosensitivity Sensitivity to sunlight following the ingestion of
hypericum or hypericin,
in H.
perforatum,(168, G33) is known as hypericism.

the photosensitising agent

Several studies have explored the photosensitising potential of
hypericin-containing H. perforatum extract following oral admin-
istration. In a double-blind, crossover, single-dose study involving
13 healthy volunteers who received placebo or St John's wort
extract (LI 160) (900, 1800 and 3600 mg containing 0, 2.81, 5.62
and 11.25 mg total hypericin, respectively), no evidence of
photosensitivity was observed with or without St John's wort
following skin irradiation with both UV-A and UV-B light 4 hours
after dosing.(169) In a multiple-dose study in which 50 volunteers
received St John's wort
(600 mg) three times daily
(equivalent to 5.6 mg total hypericin daily) for 15 days, a moderate
increase in UV-A sensitivity was observed.(169) However, the doses
used were higher than those recommended therapeutically. In
another single-dose study, administration of St John's wort (LI
160) (1800 mg, equivalent to 5.4 mg total hypericin) to 12 healthy
volunteers resulted in a mean serum total hypericin concentration
of 43 ng/mL and a mean skin blister fluid concentration of 5.3 ng/

(LI 160)

