586

Valerian

total kavalactones 100 mg) one three times daily, or placebo, for 28
days.(48) At the end of the study, there were no statistically
significant differences between valerian and placebo with respect
to the primary outcome measure changes from baseline in STAI
anxiety scores. The study also assessed effects on insomnia (see
Sleep disorders, hypnotic activity).

The effects of valerian have also been assessed on mental stress
in laboratory-based studies involving healthy volunteers. In a
randomised controlled trial, 36 participants received valerian root
extract (LI-156) 1200 mg (n = 18) or kava root extract (LI-150)
120 mg daily for seven days; a third group of participants acted as
a no-treatment control group.(62) Participants' heart rate and
blood pressure measurements were taken before, during and after
a mental stress test at baseline and seven days later following
treatment. The results suggested that increases in systolic blood
pressure in response to mental stress were lower in the valerian
group, compared with those in the control group. These results,
however, can only be considered preliminary as the control group
did not receive placebo. Further investigation using a randomised,
double-blind, placebo-controlled trial design is required.(62)

The effects of another valerian extract at a dose of 100 mg (no
further details of preparation given), with or without propranolol
20 mg, on activation and performance under experimental social
stress conditions were assessed in a randomised, double-blind,
placebo-controlled study involving 48 healthy volunteers.(63)
Valerian was reported to have no statistically significant effect
on physiological activation and to lead to less intensive subjective
feelings of somatic arousal, compared with control.

Several studies have assessed the effects of combinations of
valerian and other herbal ingredients in patients with anxiety or
depression. In a randomised, double-blind study involving 100
patients with anxiety, a combination of valerian and St John's
wort was significantly more effective than diazepam according to
a physician's rating scale and a patient's self-rating scale.(64) In a
randomised, double-blind trial
involving 162 patients with
dysthymic disorders, the effects of a valerian and St John's wort
combination preparation (Sedariston) were compared with those
of amitriptyline 75–150 mg.(65) Another randomised, double-blind
trial,
involving 100 patients with mild-to-moderate depression
compared Sedariston with desipramine 100–150 mg.(66) Pooling
the results of these two studies indicated there were 88 (68%)
treatment responders in the Sedariston group and 66 (50%) in the
group that received standard antidepressants.(67) This difference
was not statistically significant. As valerian root is not known for
antidepressant effects, it is likely that any antidepressant activity
observed in the studies described above is attributable to St John's
wort.

Several studies have assessed the effects of valerian, or herbal
combination products containing valerian, on performance the
morning after treatment (see Side-effects, Toxicity).

V

Side-effects, Toxicity

Clinical data
There are only limited clinical data on safety aspects of valerian
preparations from clinical trials. Clinical trials have the statistical
power to detect only common, acute adverse effects and post-
marketing surveillance-type studies are required to establish the
safety of valerian preparations, particularly with long-term use.
Few controlled clinical trials of valerian preparations have
provided detailed information on safety. Where adverse event data
were provided, randomised, placebo-controlled trials involving

healthy volunteers or patients with diagnosed insomnia reported
that adverse events with valerian were mild and transient, and that
the types and frequency of adverse events reported for valerian
were similar to those for placebo.(44, 47, 51, 68) One study involving
small numbers of patients reported a lower frequency of adverse
events with valerian than with placebo; the authors did not
suggest an explanation for this.(42) Studies comparing valerian
preparations with benzodiazepines have reported that valerian
root extract (LI-156) 600 mg daily for 14 days(68) or 28 days(49) had
a more favourable adverse effect profile than flunitrazepam 1 mg
daily for 14 days(68) and oxazepam 10 mg daily for 28 days,(49)
respectively.

There is an isolated report of cardiac complications and
delirium associated with valerian root extract withdrawal in a 58-
year-old man with a history of
coronary artery disease,
hypertension and congestive heart failure.(69) The man had been
taking valerian root extract (530 mg to 2 g, five times daily),
multiple other medications and had undergone surgery, therefore a
causal link with valerian could not be made. There have been
isolated reports of hepatotoxic reactions following the use of
combination products containing valerian, although these pro-
ducts contained other herbal
ingredients which could also be
implicated.(70, G18, G21) Several other reports document hepatotoxic
reactions with single-ingredient valerian products, although it is
possible that these were idiosyncratic reactions.(71) There is a lack
of data on the safety of the long-term use of valerian.

Cases of individuals who had taken overdoses of valerian or
valerian-containing products have been documented. One case
involved an 18-year-old female who ingested 40–50 capsules of
powdered valerian root 470 mg, approximately 20 times thera-
peutic doses.(72) The patient presented three hours after ingestion
with fatigue, crampy abdominal pain, chest tightness, tremor and
lightheadedness. Liver function test values were normal; a urine
screen tested positive for tetrahydrocannabinol. The patient was
treated with activated charcoal, and symptoms resolved within 24
hours. Several cases (n = 47) have been documented of overdose
with a combination valerian-containing product
('Sleep-Qik';
valerian dry extract 75 mg, hyoscine hydrobromide 0.25 mg,
cyproheptadine
had
ingested tablets equivalent to 0.5–12 g valerian extract. Liver
function tests were carried out for most patients and yielded
results within normal ranges.

hydrochloride

2 mg).(73, 74)

Individuals

Effects on cognitive and psychomotor performance
Studies assessing the effects of valerian preparations on measures
of performance report conflicting results: some suggest that there
is slight impairment for a few hours following ingestion of single
doses of valerian, whereas other studies report no effects on
performance following administration. As these studies have
assessed the effects of different preparations of valerian, the
conflicting results may simply relate to differences in the chemical
composition of the products tested. Further research is needed to
establish whether or not specific valerian preparations impair
performance following ingestion. In contrast, the few studies
investigating the potential for impaired performance the morning
following treatment (i.e. 'hangover' effects) with valerian prepara-
tions have found that such impairment does not occur, at least
with the preparations and dosages tested. Several of the studies
examining these aspects are summarised below.

In a randomised, double-blind, placebo-controlled, crossover
study, nine healthy participants each received a 70% ethanol
extract of valerian root (containing valerenic acid 0.25%; drug to

