Clinical studies
None documented for angelica (A. archangelica). The furanocou-
marin constituent bergapten (5-methoxypsoralen) has been used
in the PUVA (psoralen (P) and high-intensity long-wavelength
ultraviolet irradiation) treatment of psoriasis.(G45)

Clinical investigation has failed to support the claims for A.
sinensis with respect to relieving menopausal symptoms.(15) A.
sinensis has been reported to be effective in improving abnormal
protein metabolism in patients with chronic hepatitis or hepatic
cirrhosis.(16)

Side-effects, Toxicity
Both angelica and the root oil have been reported to cause
photodermatitis and phototoxicity, respectively, following external
contact.(7, G22, G33, G58) Angelica contains furanocoumarin consti-
tuents which are known to cause photosensitisation. Concern has
been expressed at the possible carcinogenic risk of the furano-
coumarin bergapten. Seven species of plants known to cause
dermatitis were analysed for psoralen, 8-methoxypsoralen
(xanthotoxin) and 5-methoxypsoralen (bergapten). The highest
total yield was obtained from A. archangelica.(17)

The root oil has been reported to be non-irritant and non-

sensitising on animal and human skin.(7)

Root and fruit oils obtained by steam distillation are claimed to
be devoid of furanocoumarins, although extracts may contain
them.(G41)

Coumarin compounds detected so far in A. archangelica do not
possess the minimum structural requirements (a C-4 hydroxyl
substituent and a C-3 non-polar carbon substituent)(G87) for
anticoagulant activity.

Toxicity studies have been documented for the root oil.(7) Acute
LD50 values have been reported as 2.2 g/kg body weight (mouse,
by mouth) and 11.16 g/kg (rat, by mouth). Death was attributed to
liver and kidney damage, although animals surviving for three
days completely recovered with a reversal of organ damage. An
acute LD50 (rabbit, dermal) value was reported to be greater than
5 g/kg. Subacute toxicity studies, lasting eight weeks, suggested
that the tolerated dose in the rat was 1.5 g/kg, although at lower
doses the animals weighed less than the controls.(7)

Furanocoumarins

isolated from another

related Chinese
species, Angelica koreana, have been reported to affect the hepatic
metabolism of hexobarbitone. The compounds were found to
cause a marked inhibition of drug metabolism in the first phase
and an acceleration in the second phase, and were thought to be
drug-metabolising enzyme inhibitors rather than enzyme indu-
cers. Furanocoumarins investigated included imperatorin and
oxypeucedanin, which are also documented as constituents of A.
archangelica.

An extract of dong quai administered subcutaneously to rabbits
did not affect prothrombin time given alone, but did after
concurrent administration of a single dose of warfarin.(18)
Elevation of prothrombin time was noted in a patient stabilised
on warfarin who began taking dong quai.(19) Coagulation values
returned to normal one month after discontinuing use of dong
quai.

Contra-indications, Warnings
Angelica may provoke a photosensitive allergic reaction because of
the furanocoumarin constituents.

The use of bergapten in cosmetic and suntan preparations is
stated to be ill-advised by some regulatory authorities,(G45) in view

A

Angelica

55

of the concerns regarding the risk of skin cancer. The Interna-
tional Fragrance Association recommended that angelica root oil
be limited to a maximum of 0.78% in products applied to skin
which is then exposed to sunshine.(G58)
Drug interactions None documented. However, the potential for
preparations of angelica to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Angelica root is reputed to be an
abortifacient and to affect the menstrual cycle. In view of this and
the photosensitising constituents, the use of angelica during
pregnancy and lactation in amounts exceeding those used in foods
should be avoided.

Preparations

Proprietary multi-ingredient preparations
Argentina: Sigmafem. Australia: Infant Tonic; Irontona; Life-
system Herbal Formula 4 Women's Formula; Medinat Esten;
Vitatona; Women's Formula Herbal Formula 3. Austria:
Abdomilon N; Original Schwedenbitter. Czech Republic: Dr
Theiss Rheuma Creme; Dr Theiss Schweden Krauter; Dr
Theiss Schwedenbitter; Stomaran; Valofyt Neo. France:
Dystolise; Mediflor Tisane Digestive No 3. Germany:
Abdomilon; Abdomilon N; Gastritol; Iberogast; Klosterfrau
Melisana; Melissengeist; Schwedentrunk Elixier. Italy: Flor-
elax. Russia: Doppelherz Melissa (Доппельгерц Мелисса);
Original Grosser Bittner Balsam (Оригинальный Большой
Бальзам Биттнера). South Africa: Melissengeist; Spiritus
Contra Tussim Drops. Spain: Agua del Carmen; Himelan.
Switzerland: Gastrosan; Iberogast. UK: Melissa Comp..

References
1 Czygan F-C. (Root of the holy ghost or Angelica root – Angelica

archangelica). Z Phytother 1998; 19: 342–348.

2 Harmala P et al. A furanocoumarin from Angelica archangelica.

Planta Med 1992; 58: 287–289.

3 Sun H, Jakupovic J. Further heraclenol derivatives from Angelica

archangelica. Pharmazie 1986; 41: 888–889.

4 Holm Y et al. Enantiomeric composition of monoterpene

hydrocarbons in n-hexane extracts of Angelica archangelica L. roots
and seeds. Flavour Fragrance J 1997; 12: 397–400.

5 Awang DVC. Dong quai. Can Pharm J 1999; 132: 38–41.
6 Zielinska-Jenczylik J et al. Effect of plant extracts on the in vitro

interferon synthesis. Arch Immunol Ther Exp 1984; 32: 577.

7 Opdyke DLJ. Angelica root oil. Food Cosmet Toxicol 1975; 13 (Suppl.

Suppl.): 713.

8 Izzo AA et al. Spasmolytic activity of medicinal plants used for the
treatment of disorders involving smooth muscles. Phytother Res 1996;
10: S107–S108.

9 Harmala P et al. Choice of solvent in the extraction of Angelica

archangelica roots with reference to calcium blocking activity. Planta
Med 1992; 58: 176–183.

10 Harmala P et al. Isolation and testing of calcium blocking activity of
furanocoumarins from Angelica archangelica. Planta Med 1991; 57:
A58–A59.

11 Roos G et al. Isolation, identification and screening for COX-1 and 5-
LO inhibition of coumarins from Angelica archangelica. Pharmaceut
Pharmacol Lett 1997; 7: 157–160.

12 Harada M et al. Effect of Japanese angelica root and peony root on
uterine contraction in the rabbit in situ. J Pharm Dyn 1984; 7: 304–
311.

