alkaloid awaine was present in the unopened leaves of 11 cultivars
(0.16–2.67%). 7,8-Dihydrokawain, 7,8-dihydromethysticin and
5,6,7,8-tetrahydroyangonin are present in stem peelings.

Other species
Kavalactones occur in P. wichmanni and P. sanctum. The latter
species contains several cinnamoyl butenolides (piperolides), e.g.
methylenedioxypiperolide and 7,8-epoxypiperolide.(2, 3)

Food Use
Kava is used as an intoxicant drink, on either informal or
ceremonial occasions, by Pacific Islanders e.g. from Fiji, Samoa
and Tonga.(1, 7) Some claim that it has a pleasant, cooling,
aromatic taste with numbing on the tongue and is stimulating,
while others refer to great bitterness with a burning sensation in
the mouth. It is reputed to reduce fatigue, allay anxieties and
produce a cheerful and sociable attitude. Unpleasant effects
reported include dizziness, sleeping disorders, stomach pains,
lethargy and skin reactions. These reported effects are taken from
a wide geographical area and any differences may be due to a
number of reasons including plant varieties or growing conditions.

Herbal Use
In many parts of the Pacific it is believed that kava is beneficial to
health by soothing nervous conditions, inducing relaxation and
sleep, counteracting fatigue, and reducing weight. Medicinal uses
also include treatment of urinary tract
infections, asthma,
rheumatism, headache, fever, gonorrhoea and syphilis, and use
as a diuretic and stomachic.(1, 7, G34) The medicinal use of kava is
now widespread, e.g. across Europe, North America and
Australia, where it is used to treat anxiety, nervous tension,
restlessness, mild depression and menopausal symptoms.(G9, G32,
G50, G56, G60, G67) It has also been adopted by the Aboriginal
community in parts of Australia as an intoxicating drink.(16)
The German Commission E recommended kava for

the
treatment of nervous anxiety, stress and restlessness.(G3) Tradi-

Kava

391

Figure 3 Kava – dried drug substance (rhizome).

tional uses listed for kava rhizome in other standard herbal and
pharmaceutical reference texts include cystitis, urethritis, infection
or inflammation of the genitourinary tract, rheumatism and,
topically, for joint pains.(G66)

Dosage
Dosages for oral administration (adults) for treatment of anxiety
recommended in older and contemporary standard herbal
reference texts are given below.

1.5–3 g per day.(G50) Equivalent to 60–120 mg

Dried rhizome
kavalactones per day.(G3)
Liquid extract 3–6 mL per day (1 : 2 liquid extract, unspecified
solvent).(G50)

K

100–200 mg kavalactones per
Standardised preparations
day.(G50) 60 mg kavalactones 2–4 times per day in tablet form.(G50)
60–120 mg kavalactones per day.(G3)

Kava exists in numerous varieties of differing potency(7) and
only preparations with standardised kavalactone content should
be used for medicinal purposes. Medicinal extracts prepared with
ethanol–water yield dry extracts with about 30% kavalactones
content, whereas acetone–water prepared dry extracts contain
about 70% kavalactones.(G56)

Dosages (adults) used in clinical trials have varied widely, but
typically are those equivalent to 60–240 mg kavalactones daily by
oral administration in divided doses
(see Pharmacological
Actions, Clinical studies). Duration of use of kava extracts
generally should not exceed three months.(G3, G4, G56)

Pharmacological Actions
Kava has been investigated mostly for its anxiolytic effects,
although other central nervous system activities, such as antic-
onvulsant and analgesic properties, and other effects have been
documented following preclinical studies. The kavalactones are
believed to be the major active constituents of kava.

In vitro and animal studies

Pharmacokinetics Uptake of the kavalactones kavain, dihydro-
kavain, yangonin and desmethoxyyangonin into brain tissue has
been documented following intraperitoneal administration of each
of these compounds at a dose of 100 mg/kg to mice.(17) Maximum
concentrations of kavain and dihydrokavain were noted five
minutes after administration, and these compounds were rapidly

Figure 2 Kava (Piper methysticum).

