A further placebo-controlled study involving adults with
early symptoms of a cold (n = 95) explored the effects of a
combination preparation containing E. purpurea and E.
angustifolia herb and extract of E. purpurea root, as well as
lemongrass leaf and spearmint leaf as flavourings, for-
mulated as a tea.(109) When prepared as directed,
tea
prepared from one bag was stated to provide 31.5 mg of
phenolic compounds, calculated as caftaric acid, cichoric
acid, chlorogenic acid and echinacoside. The results
suggested a statistically significant difference between the
treatment and placebo groups in self-rated effectiveness –
mean (standard deviation, SD) effectiveness score 4.13
(0.96) and 2.78 (0.95)
for echinacea tea and placebo,
respectively (p < 0.001) – although the mean (SD) duration
of symptoms was significantly longer in the echinacea
group, compared with the placebo group (4.33 (0.93) and
2.34 (1.09) for echinacea tea and placebo, respectively; p <
0.001). In addition, the study had several methodological
limitations. For example, although stated to be rando-
mised,
involve true randomisation
(participants were allocated to groups alternately), the
'placebo'
several herbs
(peppermint leaf, sweet fennel seed, ginger rhizome, papaya
leaf, alfalfa leaf and cinnamon bark), and outcomes were
self-assessed only.

tea contained low doses of

the study did not

The effects of three different extracts of E. angustifolia
root on the prevention and treatment of experimental
rhinovirus
infections were assessed in a randomised,
double-blind, placebo controlled trial involving 437 young
healthy volunteers.(103) In the 'prevention' phase of the study
(see Clinical studies, Prophylaxis), volunteers received one
of the three echinacea extracts 1.5 mL three times daily, or
placebo, for 7 days before challenge with 100 50% tissue
culture infectious doses of rhinovirus type 39 (asympto-
matic participants only). Participants who were challenged
with rhinovirus remained in the study for a 'treatment'
phase during which they continued with their initial
treatment allocation (i.e. one of the three echinacea extracts
or placebo) or, having received placebo during the
'prevention' phase, received one of the three echinacea
extracts during the treatment phase. Treatment was given
according to the same dosage regimen for five days after
virus challenge.

At the end of the study, there were no statistically
significant differences between the echinacea and placebo
groups with respect to total symptom scores and propor-
tions of participants who developed clinical colds.

The chemical profile of the extracts was reported to be:
supercritical carbon dioxide extract, alkamides 74%,
polysaccharides not present; 60% ethanol extract, poly-
saccharides 49%, alkamides 2.3%, cynarin 0.16 mg/mL;
20% ethanol extract, polysaccharides 42%, alkamides
0.1%; echinacoside was not detected in any of the extracts.
It remains possible that other constituents or combinations
of constituents have pharmacological effects,(103) although
bioavailability would need to be demonstrated. The
alkamide constituents of E. angustifolia root and E.
purpurea root have been detected in plasma following
administration of an echinacea product to healthy volun-
teers.(86)

Two other studies have assessed the effects of echinacea
preparations in the treatment of URTIs in children. In a
randomised, double-blind, placebo-controlled trial, 524

Echinacea

229

children aged two to eleven years received dried pressed
juice of the aerial parts of E. purpurea (harvested at
flowering) combined with syrup, or placebo (syrup only)
3.75 mL (5 mL for 6 to 11 year olds) twice daily during a
URTI and until all symptoms had resolved up to a
maximum of 10 days.(112) Data were available for 707 of
759 (94%) URTIs that occurred during the study period;
370 and 337 of these occurred in the placebo and echinacea
groups, respectively. A significantly greater proportion of
children in the placebo group had more than one URTI,
when compared with the echinacea group (64.4% vs 52.3%
for placebo and echinacea, respectively; p = 0.015). There
were no statistically significant differences between groups
for the primary outcome measures duration (p = 0.89) and
severity of symptoms (P = 0.69) or for secondary outcome
measures, including peak severity of symptoms, number of
days of peak symptoms and number of days with fever (p >
0.08 for all). This study has been criticised, in particular,
because the preparation tested was not analysed to
determine its chemical composition;(114) in response, the
authors stated that the constituent(s) responsible for the
putative clinical effects have not been definitively estab-
lished.(115) While this is indeed the case, it is nevertheless
important to describe the chemical composition of the
product
its alkamide and polysaccharide
content) so that the findings of the study can be considered
in the context of other research.

tested (e.g.

E

The effects of a preparation containing expressed juice
(80 mL/100 mL preparation) from freshly collected flowering
E. purpurea plants (Immunal, SIA International, Volgograd,
Russia) were compared with those of a preparation (SHA-
10, Swedish Herbal
Institutue, Gothenburg, Sweden)
containing a standardised extract of Andrographis panicu-
lata (5.25 mg andrographolide and deoxyandrographolide
per
tablet) and extract of Eleutherococcus senticosus
(9.7 mg per tablet) in a randomised, double-blind, pla-
cebo-controlled trial involving 133 children aged four to
eleven years with uncomplicated URTI for whom treatment
could begin within 24 hours of the onset of symptoms.(113)
The dosage regimens were 10 drops three times daily for the
echinacea preparation, and two tablets three times daily for
the A. paniculata preparation; the duration of treatment
was 10 days for both. The interventions were given in
addition to standard treatment
throat
gargles, nose drops and paracetamol 500 mg three times
daily if required), and a control group received standard
treatment alone.

(warm drinks,

significantly lower

At the end of the study, A. paniculata recipients had
recovered more quickly than had participants in the other
two groups (p < 0.002), and the amount of nasal secretion
was
in the A. paniculata group,
compared with the echinacea group, from day five of the
study (p < 0.01).(113) This study, however, has several
methodological flaws: there was no pre-specified primary
outcome measure, and a sample size calculation does not
appear to have been carried out; the study was reported to
be double-blind, although it is not stated that placebo drops
and tablets were used; a doctor helped the children with
their self-assessment of symptoms, and it is not clear if and
how blinding was maintained throughout these interac-
tions; the study was focused on A. paniculata and analyses
comparing the echinacea and placebo groups were not
carried out.

