Kava

Summary and Pharmaceutical Comment

The chemistry of kava is well documented (see Constituents)
and there is strong evidence that the kavalactone constituents
are responsible for the observed pharmacological activities.

Randomised, double-blind, placebo-controlled clinical trials

of certain standardised kava preparations have shown
beneficial effects on measures of anxiety, although because of
methodological limitations of some studies, further well-
designed trials are required to confirm the anxiolytic effects.
Also, most trials have been carried out with one particular
standardised kava extract (containing 70% kavalactones) and
it cannot be assumed that the effects shown in these studies
will be produced by other kava extracts. Clinical trials
involving patients with anxiety have also compared well-
defined standardised kava preparations with certain standard
anxiolytic agents. While these studies have suggested that the
kava extracts tested may be as effective as certain standard
anxiolytic agents, further investigation is necessary. Data from
pharmacological studies provide supporting evidence for the
anxiolytic effects of kava, although many of the other
traditional uses of kava (see Herbal use) have not been tested
scientifically. Many pharmacological studies involving
individual kavalactones have investigated the effects of the
synthetic kavalactone ()-kavain, rather than the natural
compound (þ)-kavain. Some studies have used both the
natural compound and the synthetic racemate and have
reported a lack of stereospecific effect.

In placebo-controlled clinical trials, standardised kava

extracts generally have been well tolerated; reported adverse
events have been mild and transient and similar in nature and
frequency to those reported for placebo. Clinical trials,
however, can provide only limited information on the safety
profile of a medicine. Spontaneous reports of hepatotoxicity
associated with the use of kava preparations have arisen since
the year 2000. Although the risk of serious liver toxicity is
thought to be low, the reaction is idiosyncratic. Against this
background, kava was prohibited in unlicensed medicines in
the UK in 2003, and in the EU, all licensed kava products were
removed from the market. In 2005 in the UK, evidence
relating to hepatotoxicity associated with kava was reviewed
and the Expert Working Group’s report concluded that there
was insufficient new evidence to support a change in the
regulatory position, i.e. the inclusion of kava in unlicensed
medicines remains prohibited. Regulatory action has also
been taken in Canada and Australia (voluntary recall), and in
the USA, consumers were warned of the risk of liver toxicity
with use of kava-containing products.

Other adverse reactions documented for kava preparations

include an ichthyosiform (scaly, non-inflammatory) skin
condition, termed ’kava dermopathy’, usually associated with
the traditional method of preparing and ingesting kava (see
Side-effects, Toxicity, Skin reactions).

In view of the documented pharmacological actions of kava
and in view of the reported inhibitory activity against certain
cytochrome P450 drug metabolising enzymes, the potential

for preparations of kava root/rhizome to interfere with other
medicines administered concurrently, particularly those with
similar or opposing effects, should be considered.

Use of kava should be avoided during pregnancy and

breastfeeding.

Although kava is prohibited in the UK and several other

countries, individuals may obtain kava preparations over the
Internet. Healthcare professionals should be aware that
patients may be taking herbal medicinal products containing
kava. Healthcare professionals should enquire about use of
kava in patients presenting with symptoms of hepatotoxicity
(see Side-effects, Toxicity, Hepatotoxicity). Adverse reactions
have been reported in association with use of ’herbal ecstasy’
tablets, which often contain ephedrine alkaloids, although
healthcare professionals should be aware that some products
have been stated to contain kava.

Species (Family)
Piper methysticum Forst. f. (Piperaceae)

Fourteen different varieties are used throughout Oceania

(Polynesia, Melanesia, Micronesia).(1)

K

Related species
Cultivars of P. methysticum have been developed in some Pacific
Islands from Piper wichmannii C. DC (syn: Piper erectum C. DC,
Piper arbuscula Trelease).(2, 3)

Synonym(s)
Intoxicating Pepper, Kava-kava, Kawa, Kawa-kawa, Macropiper
methysticum (G. Forst.) Hook. & Arn., M.
latifolium Miq.,
Waghi, Wati, Bari (Irian Jaya), Koniak, Keu, Oyo (Papua New
Guinea)

Part(s) Used
Peeled dry rhizome (sometimes referred to incorrectly as the root)

Pharmacopoeial and Other Monographs
BHMA 2003(G66)
BHP 1996(G9)
Complete German Commission E 1998(G3)
Expanded German Commission E 2000(G4)
Martindale 35th edition(G85)
WHO volume 2 2002(G70)

Legal Category (Licensed Products)
Prohibited in unlicensed medicines in the UK.(4)

Constituents

Kavalactones Kawalactones, kavapyrones, 2-pyrones, d-lactones
substituents.(1–3, 5–9, G56) Dried
with styryl or dihydrostyryl
rhizomes should contain at least 3.5% kavalactones(G56) and
good-quality material 5.5–8.3%.(10) Ethanol–water extracts con-

389

