I

Index

703

multiple sclerosis, 252, 253, 535
mumps, 479
Murr, 449
muscle ache, 65
muscle relaxants, 393
muscular rheumatism, 89, 169
muscular weakness, 183
mustard oedema, 49
mutagenic activity, 134, 190, 291, 539
Mutelia officinalis, 425
Mycobacterium avium, 54
Mycobacterium phlei, 65
Mycobacterium smegmatis, 103, 173, 413, 426, 578,

nervous conditions

treatment, 391, 392
nervous eczema, 452
nervous excitability, 581
nervous system, 81
nervous tension, 379

treatment, 409

Nettle, 452
neuralgia, 126, 379, 551
neurological adverse effects, 397
neurological effects, 59
neurosedative activity

horehound, black, 359

609, 609

Mycobacterium tuberculosis, 51, 283, 372
myoglobinuria, 397, 398
myopathy, 397, 398
myrcene, 31, 386
Myrica, 77
Myrica cerifera, 77
Myricaceae, 77
myricadiol, 77
myricetin, 31, 32, 215, 409, 577
myricitrin, 77, 577, 601
myristic acid, 45, 293
myristicin, 456, 457, 458, 518
myristoleic acid, 521
Myrrh, 449
Myrtaceae, 166, 247
Myrtilus niger, 79
Myrtocyan, 80
myxoedema, 273

.N

naphthodianthrones, 550
naphthoquinones, 215
nasal congestion, treatment, 243
nasopharyngeal catarrh, 94

chronic, 42

Nasturtium armoracia, 367
nausea, 40
aloes, 52
aniseed, 59
apricot, 62
blue flag, 87
bogbean, 90
broom, 99
chamomile, Roman, 156
cinnamon, 162
elder, 238
eucalyptus, 248
false unicorn, 259
ginger, 296
lobelia, 417
pokeroot, 480
saw palmetto, 526

nausea, prevention, 294, 296
Neisseria gonorrhoeae, 338
Neisseria meningitidis, 338
neochlorogenic acid, 61
neoherculin, 486, 487
neopancreatinum, 46
neoquassin, 491
neosilihermins, 429
Nepeta glechoma, 342
Nepeta hederacea, 342
nephritis, 51
nephroprotective properties, 431
nephrotoxic ingredients, 365, 470
Nerve Root, 403

neurosis, 447
neurotransmitters, 328
nicotinamide complex, 42
nicotinic acid, 261, 352
nicotinic-like action, 181
Night Blooming Cereus, 151
night vision improvement, 81
nitidine, 484, 486, 487
nobilin, 156, 157
noncyclic mastalgia, 251, 253
noradrenaline decrease, 119
nordihydroguaiaretic acid (NDGA), 159

toxicity, 160

norephedrine, 243
norisoguaiacin, 159
norpseudoephedrine, 243
Northern Prickly Ash, 484
Northern Senega, 533
nortracheloside, 352
norwogenin-7,8-dimethylether, 570
NSAIDs

passionflower and, 466

numbness, 380

.O

obesity, treatment, 273
Oenothera biennis, 251
oesophageal
ulcers, 413

a-oestradiol, 61
oestrogenic activity

alfalfa, 46
aniseed, 58, 59
cohosh, black, 171, 177
ginkgo, 303
hops, 355
pleurisy root, 477
red clover, 499
saw palmetto, 524
wild carrot, 594

oestrone, 61
oils, 96
oleanoic acid, 30, 31
oleanolic acid, 166, 237, 326, 342, 345, 352, 472,

512

oleic acid, 251, 429
oleo-gum resin, 72, 449
oleo-resin, 294, 354
Onagra biennis, 251
Onagraceae, 251
ophthalmic activity, 80
oral hygiene, 85
oral mucosa

inflammation, 449, 513
irritants, 419
oral rinses, 85
oral toxicity, 134
Orchidaceae, 403

orexigenic properties, 103, 162
organic acids, 84
Oriental Ginseng, 325
orientin, 261, 461, 547
Ormenis nobilis, 156
orthochromene A, 382
Orthosiphon aristatus, 381
Orthosiphon spicatus, 381
Orthosiphon stamineus, 381
osteoarthritis, 211, 294, 296, 599
osthenol, 146
osthol, 53
otosenine, 407
oxalic acid, 45, 452, 596
oxindole alkaloids, 132
Oxycoccus macrocarpus, 197
Oxycoccus palustris, 197
oxypeucedanin, 456
oxysparteine, 98
oxytocic properties, 181, 262
Oyo, 389

.P

Padang-Cassia, 162
paedatric uses, 19
PAF, 302, 307
pagoside, 208
Paigle, 195
Pale Psyllium, 374
Palmae, 521
palmidin, 506
palmidin C, 270
palmitic acid, 382

agrimony, 42
alfalfa, 45
angelica, 53
blue flag, 87
bogbean, 89
burdock, 102
calamus, 118
cohosh, black, 169
dandelion, 204
elder, 237
evening primrose, 251
ginger, 293
milk thistle, 429

palmitic acid ester, 121
Palo Santo, 344
palpitations, 62, 184
Panang Cinnamon, 162
Panax americanus, 325
Panax cuneatus, 325
Panax Ginseng, 325
Panax ginseng, 325
Panax notoginseng, 325
Panax pseudoginseng, 325
Panax quinquefolius, 325
Panax schin-seng, 325
Panax spp., 325
Panax versus, 325
panaxosides, 325, 327
panaxynol, 328
panaxytriol, 329
pancytopenia, 47
Papaveraceae, 84, 136
Papoose root, 180
Paprika, 125
paraffin, 185
Paraguay Tea, 421
paralysis, 62

stroke induced, 531

