250

Euphorbia

E

Figure 3 Euphorbia – dried drug substance (herb).

and contracting activities have been exhibited by euphorbia in
vitro (guinea-pig ileum) and have been attributed to shikimic acid
and to choline, respectively.(1)

In vivo antitumour activities have been documented for

euphorbia.(G41)

Antibacterial activity in vitro versus both Gram-positive and
Gram-negative bacteria has been documented for euphorbia.(2)
Stem extracts were slightly more active than leaf extracts. In vitro
amoebicidal activity versus Entamoeba histolytica has been
reported for a euphorbia decoction.(3)

Clinical studies
There is a lack of clinical research assessing the effects of
euphorbia and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for euphorbia and further investigation of these
aspects is required. Carcinogenic properties in mice have been

reported for shikimic acid, although no mutagenic activity was
observed in the Ames assay.(G41)

Contra-indications, Warnings
None documented.

Drug interactions None documented. However, the potential for
preparations of euphorbia to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

Pregnancy and lactation The safety of euphorbia has not been
established. Euphorbia has been reported to cause both contrac-
tion and relaxation of smooth muscle. In view of the lack of
pharmacological and toxicity data, the use of euphorbia during
pregnancy and lactation should be avoided.

Preparations

Proprietary single-ingredient preparations
India: Thankgod.

Proprietary multi-ingredient preparations
Australia: Asa Tones; Euphorbia Complex; Procold; Sambucus
Complex. Canada: Sirop Cocillana Codeine. Hong Kong:
Cocillana Christo; Cocillana Compound; Cocillana Com-
pound; Cocillana Compound; Mefedra-N. UK: Antibron.

References
1 El-Naggar L et al. A note on the isolation and identification of two
pharmacologically active constituents of Euphorbia pilulifera. Lloydia
1978; 41: 73–75.

2 Ajao AO et al. Antibacterial activity of Euphorbia hirta. Fitoterapia

1985; 56: 165–167.

3 Basit N et al. In vitro effect of extracts of Euphorbia hirta Linn. on

Entamoeba histolytica. Riv Parasitol 1977; 38: 259–262.

