478

Pleurisy Root

Figure 3 Pleurisy root – dried drug substance (root).

reported for asclepin (Asclepias curassavica), which was found to
be more potent, longer acting and with a wider safety margin when
compared with other cardiac glycosides (including digoxin).(11–13)
Asclepin was also reported to exhibit a more powerful activity
towards weak cardiac muscle.(13) Plant extracts of A. curassavica,
Asclepias engelmanniana and Asclepias glaucescens have exhibited
a stimulatory effect on the mammalian CNS, causing an increase in
serotonin and noradrenaline concentrations.(14) Antitumour/cyto-
toxic activities have been documented for A. albicans and were
attributed to various cardenolide constituents.(15)

Clinical studies
There is a lack of clinical research assessing the effects of pleurisy
root and rigorous randomised clinical trials are required.

Side-effects, Toxicity

P

Clinical data
There is a lack of clinical safety and toxicity data for pleurisy root
and further investigation of these aspects is required.

Pleurisy root and other Asclepias species have been documented
to cause dermatitis; the milky latex is reported to be irritant.(G51)
Large doses may cause nausea, vomiting and diarrhoea.(G7, G42)

Preclinical data
Various Asclepias species, including A. tuberosa, are known to be
toxic to livestock, with cardenolides implicated as the toxic
constituents.(1, 5) Toxic effects on the lungs, gastrointestinal tract,
kidneys, brain and spinal cord have been observed in rats and
rabbits following intravenous administration of an alcoholic
extract.(10)

Toxicity studies involving related Asclepias species have also
been documented. The cardenolide fraction of Asclepias eriocarpa
is reported to contain toxic principles. The whole plant, plant
extracts, an isolated and purified cardenolide (labriformin) and
digoxin were all found to show qualitatively similar signs of
toxicity and gross pathology in sheep and guinea-pigs.(16) LD50
values (mice, intraperitoneal injection) for cardenolides obtained
from A. curassavica and A. eriocarpa were all estimated at less
than 50 mg/kg body weight. Asclepin (A. curassavica) was
reported to be safe following a three-month toxicity study in
rats, using doses of 0.8, 8 and 20 mg/kg (route unspecified).(13)
Asclepin has also been documented to have a wider margin of
safety than digoxin(11–13) (see In vitro and animal studies).

Studies in cats have reported asclepin to be less cumulative

compared to digoxin.(13)

Contra-indications, Warnings

Drug interactions None documented. However, the potential for
preparations of pleurisy root to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. Cardiac glycosides (see
Constituents) have been documented as constituents of pleurisy
root.
Pregnancy and lactation Uterotonic activity (in vivo) has been
reported for pleurisy root.(5, G30) In view of this and the potential
toxicity of pleurisy root, it should be avoided during pregnancy or
lactation.

Preparations

Proprietary multi-ingredient preparations
Australia: Broncafect; Verbascum Complex. UK: Antibron;
Chest Mixture; Horehound and Aniseed Cough Mixture;
Vegetable Cough Remover.

References
1 Seiber JN et al. New cardiac glycosides (cardenolides) from Asclepias

species. Proceedings of the Australia/USA Poisonous Plants
Symposium. Plant Toxicol 1985: 427–437.

2 Radford DJ et al. Naturally occurring cardiac glycosides. Med J Aust

1986; 144: P540–544.

3 Jolad SD et al. Cardenolides and a lignan from Asclepias subulata.

Phytochemistry 1986; 25: 2581–2590.

4 Seiber JN et al. Cardenolides in the latex and leaves of seven Asclepias
species and Calotropis procera. Phytochemistry 1982; 21: 2343–2348.

5 Conway GA, Slocumb JC. Plants used as abortifacients and

emmenagogues by Spanish New Mexicans. J Ethnopharmacol 1979; 1:
241–261.

6 Duffey SS, Scudder GGE. Cardiac glycosides in North American

Asclepiadaceae, a basis for unpalatability in brightly coloured
Hemiptera and Coleoptera. J Insect Physiol 1972; 18: 63–78.

7 Nelson CJ et al. Seasonal and intraplant variation of cardenolide

content in the California milkweed Asclepias eriocarpa and
implications for plant defense. J Chem Ecol 1981; 7: 981–1010.

8 Pagani F. Plant constituents of Asclepias tuberosa (Asclepiadaceae).

Boll Chim Farm 1975; 114: 450–456.

9 Costello CH, Butler CL. The estrogenic and uterine-stimulating

activity of Asclepias tuberosa. J Am Pharm Assoc Sci Educ 1949; 39:
233–237.

10 Hassan WE, Reed HL. Studies on species of Asclepias VI. Toxicology,
pathology and pharmacology. J Am Pharm Assoc Sci Educ 1952; 41:
298–300.

11 Patnaik GK, Dhawan BN. Pharmacological investigations on asclepin
– a new cardenolide from Asclepius curassavica. Part I. Cardiotonic
activity and acute toxicity. Arzneimittelforschung 1978; 28: 1095–1099.

12 Patnaik GK, Koehler E. Comparative studies on the inotropic and

toxic effects of asclepin, g-strophanthin, digoxin and digitoxin.
Arzneimittelforschung 1978; 28: 1368–1372.

13 Dhawan BN, Patnaik GK. Investigation on some new cardioactive

glycosides. Indian Drugs 1985; 22: 285–290.

14 Del Pilar Alvarez Pellitero M. Pharmacological action of medicinal

plants in the nervous system. An Inst Farmacol Espan 1971; 20: 299–387.

15 Koike K et al. Potential anticancer agents. V. Cardiac glycosides of

Asclepias albicans (Asclepiadaceae). Chem Pharm Bull 1980; 28: 401–
405.

16 Benson JM et al. Comparative toxicology of cardiac glycosides from
the milkweed Asclepias eriocarpa. Toxicol Appl Pharmacol 1977; 41:
131–132.

