Preparations

Proprietary single-ingredient preparations
Czech Republic: List Medvedice Lecive; Medvedice. Germany:
Cystinol Akut; Uvalysat. Mexico: Uvavid.

Proprietary multi-ingredient preparations
Argentina: Ajolip; KLB6 Fruit Diet. Australia: Althaea
Complex; Bioglan Cranbiotic Super; Cranberry Complex;
Cranberry Complex; De Witts New Pills; Extralife Fluid-Care;
Extralife PMS-Care; Extralife Uri-Care; Fluid Loss; Herbal
Diuretic Formula; Medinat PMT-Eze; Profluid; Protemp;
Urinase; Uva-Ursi Complex; Uva-Ursi Plus. Austria: Uropurat.
Brazil: Composto Anticelulitico; Emagrevit; Lisian; Pilulas De
Witt's. Canada: Herbal Diuretic. Czech Republic: Blasen- und
Nierentee; Species Urologicae Planta; Urcyston Planta; Urolo-
gicka Cajova Smes. France: Mediflor Tisane Antirhumatismale
No 2; Mediflor Tisane No 4 Diuretique; Uromil; Urophytum.
Germany: Arctuvan; Cystinol; Harntee STADA. Israel: Jung-
born. Mexico: Noxivid. New Zealand: De Witts Pills.
Portugal: Asic; Rilastil Dermo Solar. Russia: Herbion Urolo-
gical Drops (Гербион Урологические Капли). Spain: Genurat;
Urisor. Switzerland: Demonatur Dragees pour les reins et la
vessie; Dragees S pour les reins et la vessie; Strath Gouttes pour
les reins et la vessie; Tisane pour les reins et la vessie; Urinex.
UK: Antitis; Aqua Ban Herbal; Backache Relief; Backache;
Backache; Buchu Backache Compound Tablets; Cascade; De
Witt's K & B Pills; Diuretabs; Fenneherb Cystaid; Fenneherb
Prementaid; HealthAid Boldo-Plus; HRI Water Balance; Kas-
Bah; Modern Herbals Water Retention; Napiers Uva Ursi Tea;
Prementaid; Sciargo; Sciatica Tablets; Tabritis; Tabritis
Tablets; Uvacin; Watershed. USA: CitriMax Plus.

Uva-Ursi

579

References
1 Jahodár L et al. Investigation of iridoid substances in Arctostaphylos

uva-ursi. Pharmazie 1978; 33: 536–537.

2 Karikas GA et al. Isolation of piceoside from Arctostaphylos uva-ursi.

Planta Med 1987; 53: 307–308.

3 Jahodár L, Leifertová I. The evaluation of p-methoxyphenol in the

leaves of Arctostaphylos uva-ursi. Pharmazie 1979; 34: 188–189.

4 Droliac A. Triterpenes of Arctostaphylos uva-ursi Spreng. Plant Méd

Phytothér 1980; 14: 155–158.

5 Malterud KE. The non-polar components of Arctostaphylos uva-ursi

leaves. Medd Nor Farm Selsk 1980; 42: 15–20.

6 Jahodár L et al. Unedoside in Arctostaphylos uva-ursi roots.

Pharmazie 1981; 36: 294–296.

7 Moskalenko SA. Preliminary screening of far-Eastern ethnomedicinal
plants for antibacterial activity. J Ethnopharmacol 1986; 15: 231–259.
8 Jahodár L et al. Antimicrobial action of arbutin and the extract from
the leaves of Arctostaphylos uva-ursi in vitro. Ceskoslov Farm 1985;
34: 174–178.

9 Schaufelberger D, Hostettmann K. On the molluscicidal activity of

tannin containing plants. Planta Med 1983; 48: 105–107.

10 Shipochliev T, Fournadjiev G. Spectrum of the antiinflammatory effect

of Arctostaphylos uva ursi and Achillea millefolium, L. Probl Vutr
Med 1984; 12: 99–107.

11 Shipochliev T. Extracts from a group of medicinal plants enhancing

the uterine tonus. Vet Med Nauki 1981; 18: 94–98.

12 Assaf MH et al. Preliminary study of the phenolic glycosides from
Origanum majorana; quantitative estimation of arbutin; cytotoxic
activity of hydroquinone. Planta Med 1987; 53: 343–345.

13 Lenau H et al. Wirksamkeit und Verträglichkeit von Cysto Fink bei
Patienten mit Reizblase und/oder Harninkontinenz. Therapiewoche
1984; 34: 6054–6059.

14 Frohne D. Untersuchungen zur Frage der Harndesinfizierenden

Wirkungen von Bärentraubenblatt-Extrakten. Planta Med 1970; 18:
23–25.

15 Natural drugs with glycosides. In: Stahl E, ed. Drug Analysis in

Chromatography and Microscopy. Ann Arbor: Ann Arbor Scientific
Publishers, 1973: 97.

U

