species may be supplied for A. millefolium. The azulenes are not
present in the fresh herb: they are formed as artefacts during
steam distillation of the oil, from unstable precursors called
proazulenes (e.g. achillin and achillicin), via equally unstable
azulene–carboxylic acid intermediates.(12)
Other constituents Unknown cyanogenetic compound,(13) sugars
including arabinose, galactose, dextrose, dulcitol, glucose,
inositol, maltose, mannitol and sucrose.(1, 2)

Food Use
Yarrow is listed by the Council of Europe as a natural source of
food flavouring (herb, flowers, essential oil and other prepara-
tions: category 4, with limits on camphor, eucalyptol and thujone)
(see Appendix 3).(G17) Previously, in the USA, yarrow was only
approved for use in alcoholic beverages, and the finished product
had to be thujone free.(G41)

Herbal Use
Yarrow is stated to possess diaphoretic, antipyretic, hypotensive,
astringent, diuretic and urinary antiseptic properties. Tradition-
ally,
fevers,
common cold, essential hypertension, amenorrhoea, dysentery,
diarrhoea, and specifically for
thrombotic conditions with
hypertension, including cerebral and coronary thromboses.(G2, G6,
G7, G8, G64)

it has been used for bruises, swellings, strains,

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G6, G7)

2–4 mL (1 : 1 in 25% alcohol)

Liquid extract
daily.(G6, G7)
Tincture 2–4 mL (1 : 5 in 45% alcohol) three times daily.(G6, G7)

three times

Yarrow

605

Figure 3 Yarrow – dried drug substance (flowerhead).

Pharmacological Actions
Some activities documented for yarrow are associated with the
azulene constituents, although it is now thought that azulene is
absent from true yarrow (see Constituents). It is possible that
some of the documented pharmacological studies have used
Achillea species other than A. millefolium.(14)

In vitro and animal studies
Anti-inflammatory activity has been documented for an aqueous
extract of yarrow using mouse(15) and rat(16) paw oedema models,
with inflammation induced by yeast(15) and various inflammatory
substances,(16) including histamine, carrageenan and prostaglan-
din. In mouse studies, the active fraction was reported as a series
of protein–carbohydrate complexes. Topical anti-inflammatory
activity in rabbits has also been documented for the aqueous
extract.(15) In general, anti-inflammatory properties are associated
with azulenes (see Chamomile, German). Anti-inflammatory
activity has been described for the azulene components docu-
mented for the volatile oil of yarrow.(5)

A diuretic effect was also noted in mice administered an
aqueous extract of yarrow,(15) but only at a dose more than double
that required for an anti-inflammatory effect.(15) Terpinen-4-ol,
the diuretic principle in juniper, has been reported as a component
of yarrow volatile oil.

CNS-depressant activity has been documented for the volatile
oil: a dose of 300 mg/kg decreased the spontaneous activity of
mice and lowered the body temperature of rats. In addition, 300–
600 mg/kg doses inhibited pentetrazole-induced convulsions and
prolonged sleep induced by a barbiturate preparation.(17)

Moderate antibacterial activity has been documented for an
ethanolic extract of the herb against Staphylococcus aureus,
Bacillus subtilis, Mycobacterium smegmatis, Escherichia coli,
Shigella sonnei and Shigella flexneri.(18) Antimicrobial properties
have been documented for the sesquiterpene lactone fraction.(5)

Achilleine 0.5 g/kg by intravenous injection has been noted to
decrease the blood clotting time in rabbits by 32%.(8) The
haemostatic action persisted for 45 minutes with no observable
toxic effects.

Antispasmodic activity on the isolated rabbit intestine has been
documented for a flavonoid-containing fraction of yarrow.(9)
Antispasmodic activity is generally associated with azulene
constituents (see Chamomile, German).

Figure 2 Yarrow (Achillea millefolium).

Antipyretic and hypotensive actions have been reported for the
the sesquiterpene lactone

basic fraction (alkaloid/base);(G41)

Y

