662

Appendix 5

Aventis Pharma (Pty) Ltd Private Bag X207, Midrand 1683, South Africa.
Tel: þ27 (0) 11 2563700
Web: www.sanofi-aventis.com

Fax: þ27 (0) 11 2563722

Fax: þ52 55 54804113

Aventis Pharma S.A. de C.V. Av. Universidad No. 1738, Col. Coyoacan, 04000
Mexico D.F., Mexico.
Tel: þ52 55 54844400
Web: www.aventis.com
Aventis Pharma S.p.A. P.le Stefano Turr 5, 20149 Milan (MI), Italy.
Tel: þ39 (0) 2937661
Web: www.aventispharma.it
Aventis Pharma sro Novodvorska´ 994, 142 21 Prague 4, Czech Republic.
Tel: þ420 (0) 2 44043355
Web: www.aventis.com

Fax: þ420 (0) 2 44044110

Fax: þ39 (0) 293766046

Awareness Corp. 210-9087B-198th Street, Langley, V1M 3B1, Canada.

5

Fax: þ39 06 78053291

Aziende Chimiche Riunite Angelini Francesco S.p.A. Viale Amelia 70, 00100
Rome, Italy.
Tel: þ39 06 780531
.B
B L Hua & Co. Ltd 2 Somdej Chaopraya Rd, Klongsan, Bangkok 10600,
Thailand.
Tel: þ66 2 437 0154
Bad Heilbrunner Naturheilmittel GmbH & Co. Am Krebsenbach 5-7, 83670
Bad Heilbrunn, Germany.
Tel: þ49 (0) 8046 91990
Email: info@bad-heilbrunner.de

Fax: þ49 (0) 8046 919999
Web: www.bad-heilbrunner.de

Fax: þ66 2 437 5655

Fax: þ39 (0) 248382734

Baif International Products, New York S.n.c. Via XX Setembre 20/68, 16121
Genoa, Italy.
Fax: þ39 010 566252
Tel: þ39 010 566251
Balmar P.O. Box 41-014, St Lukes, Auckland, New Zealand.
Tel: þ64 (0) 9 8151020
Fax: þ64 (0) 9 8151036
Web: www.balmar.co.nz
Balverda Srl Via Robert Kock 1.2, 20152 Milan, Italy.
Tel: þ39 (0) 248381
Barrenne Indu´ stria Farmaceˆutica Ltda Rua Antunes Maciel 86, Sa˜o Cristovao,
20940-010 Rio de Janeiro, Brazil.
Tel: þ55 (0) 21 25898973
Web: www.barrene.com.br
Bastian-Werk GmbH August-Exter-Str. 4, 81245 Munich, Germany.
Tel: þ49 (0) 89 820930
Email: bastian@bastian-werk.de
Bausch & Lomb Oftal SpA Corso Italia 141, 95127 Catania (CT), Italy.
Tel: þ39 (0) 957221322
Bausch & Lomb Swiss AG Sumpfstrasse 3, 6312 Steinhausen, Switzerland.
Tel: þ41 (0) 41 7471060
Bayer Argentina S.A. Ricardo Gutierrez 3652, 1605 Munro, Buenos Aires,
Argentina.
Tel: þ54 (0) 11 47627000
Web: www.bayer.com.ar

Fax: þ49 (0) 89 8209359
Web: www.bastian-werk.de
Fax: þ39 (0) 957223856
Fax: þ41 (0) 41 7471069

Fax: þ55 (0) 21 25891364

Fax: þ54 (0) 11 47627100

Bayer Australia Ltd (Pharmaceutical Business Group) P.O. Box 903, Pymble,
NSW 2073, Australia.
Tel: þ61 (0) 2 93916000
Web: www.bayer.com
Bayer Austria GmbH Am Heumarkt 10, Postfach 10, 1037 Vienna, Austria.
Tel: þ43 (0) 1 711460
Web: www.bayer.at

Fax: þ43 (0) 1 711462788

Fax: þ61 (0) 2 93916061

Bayer SA Carlos Fernandez 260, San Joaquin, Santiago, Chile.

Bayer (Schweiz) AG, Pharma Postfach, Grubenstrasse 6, 8045 Zurich,
Switzerland.
Tel: þ41 (0) 1 4658111
Web: www.bayer.ch
Beaufour Ipsen International U platenice 10, 150 00 Prague 5, Czech Republic.
Tel: þ420 (0) 2 57324660
Email: bii@tnet.cz

Fax: þ420 (0) 2 57324660

Fax: þ41 (0) 1 4620754

Beaufour Ipsen International SNC Mosenka Park Tower, Taganskaya ul. 19,
109004 Moscow, Russia.
Tel: þ7 095 2585400
Web: www.ipsen.com
Beaufour Ipsen Pharma 24 rue Erlanger, 75781 Paris cdx 16, France.
Tel: þ33 (0) 1 44961313
Web: www.beaufour-ipsen.com

Fax: þ33 (0) 1 44961199

Fax: þ7 095 2585401

Beethoven-Pharma Dr Wiemann GmbH Steinthalstr. 1, 90455 Nurnberg,
Germany.
Tel: þ49 (0) 911 880044
Fax: þ49 (0) 911 880255
Beiersdorf GmbH Laxenburger Strasse 151, A-1101 Vienna, Austria.
Tel: þ43 (0) 1 614000
Fax: þ43 (0) 1 61400391
Email: contact@vienna.beiersdorf.com Web: www.beiersdorf.com
Beiersdorf SA Lo Espejo 501, Maipu, Santiago, Chile.

Fax: þ34 981 552745

Fax: þ39 0573 534673

Fax: þ420 (0) 2 7929742

Fax: þ44 (0) 151 420 1211

Fax: þ44 (0) 121 329 8801

Fax: þ7 095 7975958
Web: www.berlin-chemie.ru
Fax: þ39 02 6693828

Beiersdorf UK Ltd 2010 Solihull Parkway, Birmingham Business Park,
Birmingham, B37 7YS, UK.
Tel: þ44 (0) 121 3298800
Web: www.beiersdorf.com
Bell, Sons & Co. (Druggists) P.O. Box 62, Tanhouse Lane, Widnes, WA8 0SA,
UK.
Tel: þ44 (0) 151 422 1200
Email: brianlunt@bells-healthcare.com Web: www.bells-healthcare.com
Benedetti S.p.A. Vicolo de’ Bacchettoni 3, 51100 Pistoia (PT), Italy.
Tel: þ39 0573 536496
Email: ledisar@tin.it
Berlin Pharmaceutical Industry Co. Ltd 359 New Rd, Bangkok 10100,
Thailand.
Fax: þ66 2 225 4260
Tel: þ66 2 223 1011
Web: www.berlinpharm.com
Email: berlinin@lox1.loxinfo.co.th
Berlin-Chemie Ke´pviselet Va´ci u´t 113, 1138 Budapest, Hungary.
Tel: þ36 3296808
Fax: þ36 3409352
Berlin-Chemie Menarini Group Komarkova´ 27, 148 00 Prague 4, Czech
Republic.
Tel: þ420 (0) 2 71913199
Email: office@berlin-chemie.cz
Berlin-Pharma ZAO Moscow ul. Kashirskoe 22-3, Str. 3, 115201 Moscow,
Russia.
Tel: þ7 095 4928709
Email: info@berlin-pharma.ru
Berta S.r.l. Via Andrea Doria 7, 20124 Milan, Italy.
Tel: þ39 02 6694750
Bescansa Pl. Inds. Tambre-via Pasteur 8, Santiago de Compostela, 15890 La
Coruna, Spain.
Tel: þ34 981 958002
Email: labbescansa@telefonica.net
betapharm Arzneimittel GmbH Kobelweg 95, 86156 Augsburg, Germany.
Tel: þ49 (0) 821 748810
Email: info@betapharm.de
Biocare Ltd Lakeside, 180 Lifford Lane, Kings Norton, Birmingham, B30 3NU, UK.
Tel: þ44 (0) 121 433 8725
Email: sales@biocare.co.uk
Biochimici PSN S.p.A. Via Viadagola 30, 40050 Quarto Inferiore (BO), Italy.
Tel: þ39 051 767015
Email: psn@biochimici.it
Biocur Arzneimittel GmbH Otto-von-Guericke-Allee 1, 39179 Barleben,
Germany.
Fax: þ49 (0) 8024 9081290
Tel: þ49 (0) 8024 9080
Web: www.biocur.de
Email: medwiss@biocur.de
Bioderma 75 cours Albert-Thomas, 69447 Lyon cdx 03, France.
Tel: þ33 (0) 4 72114800
Fax: þ33 (0) 4 78538254
Web: www.bioderma.com
Bio-Dia¨t-Berlin GmbH Selerweg 43-45, 12169 Berlin, Germany.
Tel: þ49 (0) 30 795201112
Fax: þ49 (0) 30 7967233
Web: www.bio-diaet-berlin.de
Email: info@bio-diaet-berlin.de
Biofarma Natural CMD SA de CV Industria Hulera 97 Fracc. Indust., 45130
Zapopan Norte Zapopan, Mexico.
Bioforce AG Postfach 76, 9325 Roggwil/TG, Switzerland.
Tel: þ41 (0) 71 4546161
Email: info@bioforce.ch
Bioforce GmbH Bruhlstr. 15, 78465 Constance, Germany.
Tel: þ49 (0) 7533 93010
Email: bioforce@bioforce.de
Bioforce UK Ltd 2 Brewster Place, Irvine, KA11 5DD, UK.
Tel: þ44 (0) 1294 277344
Email: enquires@bioforce.co.uk
Biogal-Teva Pharma Rt Ro´bert Ka´roly krt 66, 1134 Budapest, Hungary.
Tel: þ36 2886400
Bio-Garten GmbH Triesterstrasse 14/1, A-2351 Wiener Neudorf, Austria.
Tel: þ43 (0) 2236 865901

Fax: þ41 (0) 71 4546162
Web: www.bioforce.ch
Fax: þ49 (0) 7533 930130
Web: www.bioforce.de
Fax: þ44 (0) 1294 277922
Web: www.bioforce.co.uk
Fax: þ36 2886410
Fax: þ43 (0) 2236 86590122

Fax: þ49 (0) 821 74881420
Web: www.betapharm.de
Fax: þ44 (0) 121 433 8705
Web: www.biocare.co.uk
Fax: þ39 051 767154

