B

Other constituents Fats (0.4–0.8%), fixed and volatile oils (0.07–
0.18%), bitters (lappatin), resin, phytosterols (sitosterol and
stigmasterol), tannin(8) and arctiin, arctigenin and other lig-
nans.(9–12)
Other species Flavonol (kaempferol, quercetin) glycosides are
present in Arctium minus (Hill) Bernh.(3)

Food Use
Burdock is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
burdock can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16)

Herbal Use
Burdock is stated to possess diuretic and orexigenic properties. It
has been used for cutaneous eruptions, rheumatism, cystitis, gout,
anorexia nervosa, and specifically for eczema and psoriasis.(G2,
G6, G7, G8, G60)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried root 2–6 g by infusion three times daily.(G7)
Liquid extract 2–8 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 8–12 mL (1 : 10 in 45% alcohol) three times daily.(G7)
Decoction 500 mL (1 : 20) per day.(G7)

Pharmacological Actions

In vitro and animal studies
The roots and leaves of burdock plants not yet flowering are stated
to possess diuretic, hypoglycaemic and antifurunculous proper-
ties.(7) A burdock extract (plant part not stated) was reported to
cause a sharp,
long-lasting reduction in the blood sugar
concentration in rats, together with an increase in carbohydrate
tolerance and a reduction in toxicity.(13)

The antimicrobial activity documented for burdock has been
attributed to the polyacetylene constituents,(4) although only
traces of these compounds are found in the dried commercial

Burdock

103

herb.(G62) Furthermore, arctiopicrin is stated to be a bitter with
antibiotic activity against Gram-positive bacteria.(7, 14) Antibac-
terial activity against Gram-positive (e.g. Staphylococcus aureus,
Bacillus subtilis, Mycobacterium smegmatis) and Gram-negative
(Escherichia coli, Shigella flexneri, Shigella sonnei) bacteria has
been documented for burdock leaf and flower, whereas the root
was only found to be active towards Gram-negative strains.(15)

In vivo uterine stimulant activity has been reported.(G30)
Protection against mutagenic activity has also been documented
for burdock.(9, 16, 17) Burdock reduced the mutagenicity to
Salmonella typhimurium (TA98, TA100) of mutagens both
requiring S9 metabolic activation.(10) A
requiring and not
lignan-like structure was proposed for the desmutagenic factor.(9)
In vivo studies have shown that fresh or boiled plant juice from
burdock may cause a significant reduction in DMBA-induced
chromosome aberrations.(17)

Burdock has been reported to exhibit antitumour activity.(18)
The addition of dietary fibre (5%) from burdock roots to the
diet of rats has been documented to provide protection against the
toxicity of various artificial food colours.(19)

Clinical studies
There is a lack of clinical research assessing the effects of burdock
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
A single report of human poisoning initially associated with
burdock has been documented.(20) The patient exhibited symp-
toms of atropine-like poisoning following the ingestion of a
commercially packaged burdock root tea. However, atropine is
not a constituent of burdock, and subsequent analysis indicated
that the tea was contaminated with a herbal source of solanaceous
alkaloids, possibly belladonna leaf. This report served to highlight
the problems which may arise with inadequate quality control of
herbal preparations.

The carcinogenicity of burdock was investigated in 12 rats fed
dried roots (33% of diet) for 120 days, followed by a normal diet
until 480 days.(21) Ten of the 12 rats survived 480 days and no
tumours were detected. A urinary bladder papilloma and an
oligodendroglioma were observed in one rat, but these were
considered to have been induced spontaneously.

Burdock has been reported to exhibit antitumour properties

(see In vitro and animal studies).

Figure 2 Burdock (Arctium lappa).

Figure 3 Burdock – dried drug substance (root).

