4

My Favorite Multiple Original Natrol, USA, Bilberry (p. 79)
My Favorite Multiple Prime Multi Vitamin Natrol, USA, Bilberry (p. 79)
My Favorite Multiple Take One Natrol, USA, Alfalfa (p. 45), Bilberry (p. 79)
My Favorite Multiple Take One Iron-Free Natrol, USA, Alfalfa (p. 45), Bilberry
(p. 79)
Myrrhinil-Intest Repha GmbH Biologische Arzneimittel, Germany, Myrrh (p. 449)

.N

Nadem Forte Ivax Argentina SA, Argentina, Horse-chestnut (p. 363)
Napiers Back Ache Tea Culpeper and Napiers, UK, Pulsatilla (p. 489)
Napiers Backache Tea Culpeper and Napiers, UK, Celery (p. 146)
Napiers Breathe Easy Tea Culpeper and Napiers, UK, Clivers (p. 164), Plantain
(p. 474)
Napiers Cold Tablets Culpeper and Napiers, UK, Garlic (p. 279)
Napiers Digestion Tablets Culpeper and Napiers, UK, Ginger (p. 293), Myrrh
(p. 449), Valerian (p. 580)
Napiers Echinacea Tea Culpeper and Napiers, UK, Calendula (p. 121), Echinacea
(p. 217), Liquorice (p. 411), Melissa (p. 425), Nettle (p. 452), Sage (p. 512)
Napiers Monthly Calm Tea Culpeper and Napiers, UK, Chamomile, German
(p. 152), Ginger (p. 293), Pulsatilla (p. 489)
Napiers Skin Tablets Culpeper and Napiers, UK, Blue Flag (p. 87), Burdock
(p. 102), Sarsaparilla (p. 515)
Napiers Sleep Tablets Culpeper and Napiers, UK, Hops (p. 354), Valerian (p. 580),
Vervain (p. 591), Wild Lettuce (p. 596)
Napiers Slimming Tablets Culpeper and Napiers, UK, Boldo (p. 91), Dandelion
(p. 204), Fucus (p. 273)
Napiers Tension Tablets Culpeper and Napiers, UK, Hops (p. 354), Scullcap
(p. 530), Valerian (p. 580)
Napiers Uva Ursi Tea Natrol, UK, Corn Silk (p. 191) Culpeper and Napiers, UK,
Couchgrass (p. 193), Marshmallow (p. 418), Meadowsweet (p. 423), Uva-Ursi (p. 577)
Nappy Rash Relief Cream Brauer Natural Medicine P/L, Australia, Calendula
(p. 121), St John's Wort (p. 549)
Nasal-Ease Hi-Tech Pharmacal, USA, Aloe Vera (p. 48), Calendula (p. 121)
Natrasleep Chefaro UK Ltd, UK, Hops (p. 354), Valerian (p. 580)
Natravene Chefaro UK Ltd, UK, Dandelion (p. 204), Frangula (p. 270)
Natrol Complete Balance for Menopause AM/PM Formula Natrol, USA,
Cohosh, Black (p. 168)
Natudor Dolisos SA, Belgium, Hawthorn (p. 346), Lime Flower (p. 409), Valerian
(p. 580) Laboratoires Plantes et Me´decines, France, Hawthorn (p. 346),
Passionflower (p. 461)
Natural Deep Sleep Naturopathica, Australia, Hops (p. 354), Melissa (p. 425),
Passionflower (p. 461), Valerian (p. 580)
Natural Herb Tablets Dorwest Herbs Ltd, UK, Aloes (p. 50), Cascara (p. 128),
Dandelion (p. 204), Senna (p. 537), Valerian (p. 580)
Natural Herbal Water Tablets Sundown, USA, Alfalfa (p. 45), Couchgrass
(p. 193), Juniper (p. 386), Parsley (p. 456)
Natural HRT Swiss Herbal Remedies Ltd, Canada, Agnus Castus (p. 36), Burdock
(p. 102), Cohosh, Black (p. 168), Red Clover (p. 498)
Nature Complex Reduct-Te Laboratorio Prater SA, Chile, Boldo (p. 91), Lime
Flower (p. 409)
Nature’s Garden Worldwide Health Corp. Ltd, UK, Bilberry (p. 79), Ginkgo
(p. 299)
Naturident Memsep sro, Czech Republic, St John's Wort (p. 549)
Naturland Grosser Swedenbitter Naturland Czech Republic sro, Czech
Republic, Agrimony (p. 42), Bogbean (p. 89), Centaury (p. 149), Clove (p. 166),
Gentian (p. 290), Ginger (p. 293), Liquorice (p. 411), Milk Thistle (p. 429), Rosemary
(p. 508)
Naturlax Laboratorios Maver SA, Chile, Liquorice (p. 411), Senna (p. 537)
Natursel-C Laboratorio Ximena Polanco, Chile, Wild Carrot (p. 593)
Natur-Zin Laboratorio Ximena Polanco, Chile, Wild Carrot (p. 593)
Natusor Aerofane Soria Natural, Spain, Melissa (p. 425)
Natusor Artilane Soria Natural, Spain, Nettle (p. 452)
Natusor Asmaten Soria Natural, Spain, Elecampane (p. 240), Thyme (p. 574)
Natusor Astringel Soria Natural, Spain, Agrimony (p. 42), Liquorice (p. 411)
Natusor Broncopul Soria Natural, Spain, Elecampane (p. 240), Marshmallow
(p. 418)
Natusor Circusil Soria Natural, Spain, Yarrow (p. 604)
Natusor Farinol Soria Natural, Spain, Agrimony (p. 42), Marshmallow (p. 418),
Sage (p. 512), Thyme (p. 574)

Preparations Directory

649

Natusor Gastrolen Soria Natural, Spain, Liquorice (p. 411), Marshmallow
(p. 418), St John's Wort (p. 549), Yarrow (p. 604)
Natusor Gripotul Soria Natural, Spain, Elder (p. 237), Lime Flower (p. 409),
Thyme (p. 574)
Natusor Harpagosinol Soria Natural, Spain, Devil's Claw (p. 207), Meadowsweet
(p. 423), Willow (p. 598)
Natusor Hepavesical Soria Natural, Spain, Boldo (p. 91), Centaury (p. 149),
Fumitory (p. 276), Rosemary (p. 508)
Natusor High Blood Pressure Soria Natural, Spain, Hawthorn (p. 346)
Natusor Infenol Soria Natural, Spain, Thyme (p. 574)
Natusor Jaquesan Soria Natural, Spain, Lime Flower (p. 409), Melissa (p. 425),
Willow (p. 598), Yarrow (p. 604)
Natusor Low Blood Pressure Soria Natural, Spain, Ginseng, Eleutherococcus
(p. 315), Liquorice (p. 411), Rosemary (p. 508), Sage (p. 512)
Natusor Malvasen Soria Natural, Spain, Marshmallow (p. 418), Senna (p. 537)
Natusor Renal Soria Natural, Spain, Meadowsweet (p. 423), Thyme (p. 574)
Natusor Sinulan Soria Natural, Spain, Elder (p. 237), Lime Flower (p. 409),
Rosemary (p. 508), Thyme (p. 574)
Natusor Somnisedan Soria Natural, Spain, Hawthorn (p. 346), Lime Flower
(p. 409), St John's Wort (p. 549), Valerian (p. 580)
Neda Fruchtewurfel Gebro Pharma GmbH, Austria, Senna (p. 537)
Negacne Wierhom Pharma S.A., Argentina, Aloe Vera (p. 48), Coltsfoot (p. 185)
Nenegloss Laboratorios Maver SA, Chile, Aloe Vera (p. 48)
Neo Baby Gripe Mixture Alinter Ltd, UK, Ginger (p. 293)
Neo Gripe Mixture Alinter Ltd, UK, Ginger (p. 293)
Neo Urgenin Madaus, Spain, Echinacea (p. 217), Saw Palmetto (p. 521)
Neo-Atropan Laboratorios Quim-Far C.A., Venezuela, Aniseed (p. 57)
Neo-Cleanse GNLD International P/L, Australia, Alfalfa (p. 45), Aniseed (p. 57),
Liquorice (p. 411), Rhubarb (p. 506), Senna (p. 537)
Neo-Codion Laboratoires Bouchara-Recordati, France, Senega (p. 533)
Neo-Codion Babies (Нео-Кодион Для Младенцев) FIC Medical, Russia, Senega
(p. 533)
Neoderma 47 Neovita S.a.s. di G. Pirotta & C., Italy, Vervain (p. 591)
Neoform Pietrasanta Pharma S.r.l., Italy, Frangula (p. 270), Rhubarb (p. 506)
Neo-Healar Antah Pharma Sdb Bhd, Malaysia, Aloe Vera (p. 48)
Neomyrt Plus Baif International Products, New York S.n.c., Italy, Bilberry (p. 79),
Hydrocotyle (p. 371)
Neoplex Austroplant-Arzneimittel GmbH, Austria, Liquorice (p. 411)
Neoplus Laboratorio Terapeutico M.R. S.r.l., Italy, Ginseng, Panax (p. 325)
Neostrata Lab Medstyle SA, Chile, Liquorice (p. 411)
nephro-loges Dr. Loges & Co. GmbH, Germany, Parsley (p. 456)
Nephronorm med Mauermann-Arzneimittel, Franz Mauermann oHG, Germany,
Calendula (p. 121), Java Tea (p. 381)
Nephrosal Slovakofarma sro, Czech Republic, Nettle (p. 452)
Nephroselect M Dreluso Pharmazeutika, Dr Elten & Sohn GmbH, Germany, Saw
Palmetto (p. 521)
Nephrubin-N Weber & Weber GmbH & Co. KG, Germany, Java Tea (p. 381)
Nerex Farmanova AFM S.r.l., Italy, Bilberry (p. 79)
Nerfood Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Asafoetida (p. 72),
Valerian (p. 580)
Nervatona Plus Brauer Natural Medicine P/L, Australia, False Unicorn (p. 258),
Ginseng, Panax (p. 325), Passionflower (p. 461)
Nervendragees ratiopharm GmbH, Germany, Hops (p. 354), Passionflower
(p. 461), Valerian (p. 580)
Nerven-Dragees ProMedico Ltd, Israel, Hawthorn (p. 346), Hops (p. 354),
Passionflower (p. 461), Valerian (p. 580)
Nervenkapseln ratiopharm GmbH, Germany, Hops (p. 354), Valerian (p. 580)
Nervenruh Maria Clementine Martin Klosterfrau GmbH, Austria, Hops (p. 354),
Passionflower (p. 461), Valerian (p. 580)
Nerventee St Severin EF-EM-ES - Dr Smetana & Co., Austria, Hops (p. 354), St
John's Wort (p. 549), Valerian (p. 580)
Nervikan Laboratorios DHU Ibe´rica, S.A., Spain, Melissa (p. 425), Valerian (p. 580)
Nervinetas Comercial GFC SA de CV, Mexico, Hops (p. 354), Valerian (p. 580)
Gru¨nenthal Venezolana C.A., Venezuela, Hops (p. 354), Valerian (p. 580)
Nervinetten Zellaforte Vertriebsanstalt, Switzerland, Hops (p. 354), Valerian
(p. 580)
Nervinfant N RubiePharm Vertriebs GmbH, Germany, Hops (p. 354),
Passionflower (p. 461)

