available for an adequate assessment of potential toxicity.(G16)
Previously in the USA, passionflower has been permitted for use in
food.(G65)

Herbal Use
Passionflower is stated to possess sedative, hypnotic, antispasmo-
dic and anodyne properties.(G69) Traditionally, it has been used for
neuralgia, generalised seizures, hysteria, nervous tachycardia,
spasmodic asthma, and specifically for insomnia.(G7) The German
Commission E approved internal use for nervous restlessness.(G3)
Passionflower is used in combination with valerian root and
lemon balm for conditions of unrest, difficulty in falling asleep
due to nervousness.(G3) Passionflower is used extensively in
homeopathy.

Dosage
Dosages for oral administration (adults) recommended in older
standard herbal reference texts for the traditional uses are given
below.

For restlessness and resulting irritability and insomnia, and
nervous tension 0.5–1 g of dried plant equivalent three times
daily;(G49) 4–8 g herb daily.(G3)
Modern standard herbal

recommend the

reference texts

following dosages for oral administration (adults).

For tenseness, restlessness and irritability with difficulty falling
asleep: 0.5–2 g of drug three to four times daily; 2.5 g of drug as an
infusion three to four times daily; 1–4 mL of tincture (1 : 8) three
to four times daily.(G76)

There has been insufficient clinical investigation of P. incarnata
preparations to describe dosages typically used in clinical trials.

Pharmacological Actions

In vitro and animal studies
Preclinical studies have focused on investigating the anxiolytic and
sedative properties of preparations of Passiflora incarnata,
although other activities, such as anticonvulsant, anti-inflamma-
tory, anti-addictive and aphrodisiac effects, have also been
explored.(13) There are conflicting reports on which of
the
constituents of P. incarnata are responsible for the documented
pharmacological effects; the alkaloids and flavonoids are con-
sidered to be important for activity, although the alkaloids are not
detected in some samples of P.
incarnata material. A tri-

Passionflower

463

substituted benzoflavone moiety has been associated with various
activities.(13)

A mechanism of action for P. incarnata has not clearly been
established.(13) In radioligand receptor binding studies, extracts of
P. incarnata aerial parts (containing 3% or 9% flavonoids) at
concentrations of 10–1000 mg/mL did not interact with benzodia-
zepine, dopaminergic and histaminergic binding sites.(28) Two
flavonoid constituents of P. incarnata, isovitexin-2''-O-glucoside
and iso-orientin-2''-O-glucoside, at concentrations up to 30 mmol/
L also failed to inhibit the interaction of ligands with the
benzodiazepine receptor binding site.
In vitro experiments
utilising rat CNS receptors have shown that a multi-herb product
(containing hydroalcoholic extracts of P.
incarnata stalks and
leaves and Valeriana officinalis
roots, aqueous extracts of
Crataegus oxyacantha flowers and Ballota foetida, and dried
seed powder of Paullinia cupana and Cola nitida) as well as P.
incarnata extract alone,
inhibited the binding of ligands to
central, but not peripheral, benzodiazepine receptors (IC50 37.1
and 601.4 mg/mL for the multi-herb extract and P.
incarnata
extract, respectively).(29) The multi-herb extract and P. incarnata
extract also inhibited the binding of
to alpha-2
adrenoceptors, but had no such effect on binding of ligands to
serotonergic 5-HT1 and 5-HT2 and dopaminergic DA1 and DA2
receptors.

ligands

Anxiolytic activity Several studies have explored the anxiolytic
properties of P. incarnata preparations in experimental models. In
a battery of experiments in mice, a hydroalcoholic extract (10%
w/v) of the fresh aerial parts of P. incarnata collected in Italy was
administered intraperitoneally at doses ranging from 3 to 800 mg/
kg (doses expressed in terms of dry plant material) body weight 30
minutes before tests.(30) Compared with controls, animals treated
with P.
incarnata extract displayed increased activity in the
staircase test (at doses of 400 and 800 mg/kg body weight) and
increased time spent in the light compartment in the light/dark
avoidance test (at a dose of 400 mg/kg body weight). These results
were indicative of anxiolytic,
than sedative effects.
Mixtures comprising different quantities of maltol plus different
quantities of indole alkaloids or flavonoids found in P. incarnata,
also administered intraperitoneally, had no effect on behavioural
activity in the staircase test, suggesting that these compounds are
not responsible for activity.(30)

rather

Anxiolytic activity has also been documented for P. incarnata
following studies using the elevated plus-maze model, an
experimental
less

test used to observe anxiolytic behaviour;

P

Figure 2 Passionflower (Passiflora incarnata).

Figure 3 Passionflower – dried drug substance (herb).

