Vervain

Summary and Pharmaceutical Comment

Limited chemical, pharmacological and toxicity data are
available for vervain. Documented scientific information does
not justifiy the herbal uses. In view of the lack of data on
pharmacological effects, efficacy and safety, the
appropriateness of medicinal use of vervain should be
considered. Excessive use, at least, should be avoided. Vervain
should not be used during pregnancy and breastfeeding. The
potential for vervain preparations to interact with other
medicines should be considered.

Species (Family)
Verbena officinalis L. (Verbenaceae)

Synonym(s)
Verbena

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.
Glycosides Iridoid glycosides: hastatoside, verbenalin (verbanalo-
side), verbenin (aucubin). Phenylpropanoid glycosides: acteoside
(verbascoside) and eukovoside.(1, 2)
Volatile oils Monoterpene components include citral, geraniol,
limonene and verbenone.
Other constituents Adenosibe, alkaloid (unspecified), bitters,
carbohydrates (stachyose, mucilage), b-carotene, invertin (sucrose
hydrolytic enzymes), saponin and tannic acid.

Food Use
Vervain is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
vervain can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16) Previously, vervain was listed by the United
States of America Food and Drugs Administration (FDA) as a
Herb of Undefined Safety.(G22)

Figure 1 Selected constituents of vervain.

Herbal Use
Vervain is stated to possess sedative, thymoleptic, antispasmodic,
mild diaphoretic and, reputedly, galactogogue properties. Tradi-
tionally, it has been used for depression, melancholia, hysteria,
generalised seizures, cholecystalgia, jaundice, early stages of fever,
and specifically for depression and debility of convalescence after
fevers, especially influenza.(G2, G7, G64)

V

Figure 2 Vervain (Verbena officinalis).

591

