F

nolide (1 and 2 mg/kg) led to reductions in acetic acid-induced
writhing in mice.(30)

Antimicrobial properties against Gram-positive bacteria, yeasts
in vitro have been documented for

and filamentous fungi
parthenolide.(33) Gram-negative bacteria were not affected.

Clinical studies

Migraine Several placebo-controlled clinical trials have assessed
the effects of preparations of feverfew in the prevention of
migraine.(10–12, 34)

A randomised, double-blind, placebo-controlled trial involved
17 patients who had been successfully controlling their migraine
by eating raw feverfew leaves for at least three months.(11) Patients
either continued to receive feverfew (50 mg daily) or were given
placebo for six periods of four weeks. The authors reported that
the placebo group experienced a significant
increase in the
frequency and severity of headache. Those given feverfew showed
no change. It was suggested that the placebo group was in fact
suffering withdrawal symptoms from feverfew and a 'post-
feverfew syndrome' was described (see Side-effects, Toxicity).

Another study, a randomised double-blind, placebo-controlled,
crossover trial involved 72 adults who had experienced migraine
for more than two years and who had at least one attack per
month.(34) The only concurrent medication allowed was the oral
contraceptive pill. Patients completed a one-month, single-blind,
placebo run-in phase, followed by four months' administration of
placebo/active and four months' crossover. It was reported that
patients experienced a 24% reduction in the number of attacks
during feverfew treatment (one capsule daily; 70–114 mg feverfew
equivalent to 2.19 mg parthenolide) although the duration of each
individual attack was not significantly affected. Patients allocated
to the active and then placebo group did not experience the
withdrawal symptoms documented in another study,(11) although
patients involved in the previous study had used feverfew over a
longer period of time.

In a randomised, double-blind, placebo-controlled trial, 57
patients received capsules of dried, powdered feverfew leaves
(parthenolide 0.2%) 100 mg daily for 60 days (open-label phase),
followed by randomisation to feverfew or placebo (ground
parsley) for 30 days then crossover to the other arm for 30
days.(12) There was no wash-out between crossover. At the end of
the open-label phase (i.e. during which all participants received
feverfew), there was a significant reduction in pain intensity and
symptoms, such as vomiting and sensitivity to light, compared
with baseline values (p < 0.001). At the end of the double-blind,
crossover phase,
reported that pain intensity was
significantly lower during feverfew administration, compared
with placebo administration (p < 0.01).

it was

Thus, these three studies reported beneficial effects for feverfew,
as demonstrated by fewer and/or less severe migraine episodes
and/or reductions in pain intensity, compared with placebo.(11, 12,
34) However, one double-blind, placebo-controlled trial involving
50 feverfew-naïve patients who experienced migraine attacks at
least once a month reported no difference in the number of
migraine attacks between placebo recipients and participants who
received capsules containing a dried alcoholic extract of feverfew
to 0.5 mg parthenolide daily for nine months.(10)
equivalent
Another randomised, double-blind, placebo-controlled, crossover
trial involving 20 patients with migraine assessed the effects of
feverfew 100 mg daily for two months on serotonin uptake and
platelet activity.(35) This trial found no effect for feverfew in the
prevention of migraine attacks and also reported that feverfew

Feverfew

265

systematic

that

administration had no effect on the uptake of serotonin by
platelets.

review of

The authors of a Cochrane

five
randomised, double-blind, placebo-controlled trials (four studies
mentioned above,(10–12, 34) plus one another) concluded that
although some trials suggest
feverfew preparations are
superior to placebo in preventing migraine, further well-designed
clinical trials are required to establish the beneficial effects of
feverfew for migraine prophylaxis.(36) Furthermore, the trials
included in the review assessed the effects of different feverfew
preparations (e.g. fresh or dried leaves), administered according to
different dosage regimens (e.g. approximately 50–143 mg pow-
dered feverfew leaf daily for one to six months). Many other
marketed preparations of feverfew leaf have not been assessed at
all in controlled clinical trials.

Rheumatoid arthritis A double-blind, placebo-controlled, non-
crossover trial studying the use of feverfew in rheumatoid arthritis
has also been documented.(37) Forty-one female patients with
inflammatory joint symptoms inadequately controlled by non-
steroidal anti-inflammatory drugs were given either one feverfew
capsule (70–86 mg equivalent to 2–3 mmol parthenolide) daily, or
one placebo capsule, for six weeks. Current non-steroidal therapy
was maintained. It was concluded that patients in the trial had
experienced no additional benefit from feverfew.(37) The authors
commented that while concomitant non-steroidal anti-inflamma-
tory drug therapy has been stated to reduce the effectiveness of
feverfew, the majority of rheumatoid arthritis sufferers will use
feverfew to supplement existing therapy.

Side-effects, Toxicity
Clinical safety and toxicity data for feverfew is limited, and
further investigation of these aspects is required.

Randomised, double-blind, placebo-controlled trials have
documented the following adverse effects during feverfew admin-
istration, although most effects were also reported (sometimes
more frequently) during placebo administration: mouth ulcers
(reported more frequently during placebo administration in one
study(34)), sore mouth, abdominal pain and indigestion, diar-
rhoea, flatulence, nausea, dizziness and skin rash.(10, 11, 34) On
balance, adverse effects reported for feverfew are mild and
transient, are similar to those reported during placebo adminis-
tration and occur with a similar frequency.

A 'post-feverfew syndrome' has been described on stopping
feverfew administration(11) (see Pharmacological Action, Clinical
studies) with symptoms such as nervousness, tension headaches,
insomnia, stiffness/pain in joints and tiredness.

The onset of side-effects with feverfew is reported to vary, with
symptoms becoming apparent within the first week of treatment,
or appearing gradually over the first two months.

Sesquiterpene lactones that contain an a-methylene butyrolac-
tone ring are known to cause allergic reactions.(38, G51) Com-
pounds with this structure are present in feverfew and reports of
contact dermatitis have been documented.(39–42) No documented
allergic reactions following oral ingestion were located.

No chronic toxicity studies have been reported. However,
detailed haematological analysis of 60 feverfew users, some of
whom had used feverfew for more than one year, did not show any
significant differences when compared with analysis of con-
trols.(43) A human toxicity study has investigated whether the
sesquiterpene lactones in feverfew induce chromosomal or other
changes in normal human cells of individuals who have taken the

