Couchgrass

C

Summary and Pharmaceutical Comment

Limited chemical data are available for couchgrass and little
scientific evidence was located to justify the traditional herbal
uses. Agropyrene is regarded as the main active principle in
couchgrass on account of its antibiotic effect, although the
presence of agropyrene in the volatile oil has been disputed.
In view of the lack of toxicity data, excessive ingestion should
be avoided.

Species (Family)
Elymus repens (L.) Gould [Elytrigia repens (L.) Desv. Ex Nevski]
(Gramineae)

Synonym(s)
Agropyron, Agropyron repens Beauv., Dogs Grass, Quackgrass,
Triticum, Triticum repens L., Twitch, Twitchgrass

Part(s) Used
Rhizome

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
WHO volume 1 1999(G63)

Legal Category (Licensed Products)
GSL (Agropyron)(G37)

possible limitation of an active principle (as yet unspecified) in the
final product.(G16) Previously, couchgrass has been listed as GRAS
(Generally Recognised As Safe).(G41)

Herbal Use
Couchgrass is stated to possess diuretic properties. It has been
used for cystitis, urethritis, prostatitis, benign prostatic hyper-
trophy, renal calculus, lithuria, and specifically for cystitis with
irritation or inflammation of the urinary tract.(G2, G7, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried rhizome 4–8 g as an decoction three times daily.(G7)
Liquid extract 4–8 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 5–15 mL (1 : 5 in 40% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
Couchgrass is stated to exhibit diuretic and sedative activities in
rats and mice, respectively.(G41) Broad antibiotic activity has been
documented for agropyrene and its oxidation product.(G41) An
ethanolic extract was found to exhibit only weak inhibition (14%)
of carrageenan-induced inflammation in the rat paw.(2)

Couchgrass has been reported to be phytotoxic with flavonoid

components implicated as the active constituents.(3)

Constituents
The following is compiled from several sources, including General
References G2 and G7.
Carbohydrates Fructose, glucose, inositol, mannitol, mucilagi-
nous substances (10%), pectin, triticin.
Cyanogenetic glycosides Unspecified.
Flavonoids Tricin and other unidentified flavonoids.
Saponins No details documented.
Volatile oils 0.05%. Agropyrene (95%). Presence of agropyrene
has been disputed,(1) with the oil reported to consist mainly of the
monoterpenes
thymol,
menthol, menthone and p-cymene and three sesquiterpenes.
Other constituents Fixed oil, vanillin glucoside.

trans-anethole,

carvacrol,

carvone,

Food Use
Couchgrass is listed by the Council of Europe as a natural source
of food flavouring (category N2). This category indicates that
couchgrass can be added to foodstuffs in small quantities, with a

Figure 1 Couchgrass (Elymus repens).

193

