4

652

Appendix 4

Phytolaxin Ha¨nseler AG, Switzerland, Aloes (p. 50), Frangula (p. 270), Senna
(p. 537)
Phytomed Cardio Phytomed AG, Switzerland, Hawthorn (p. 346), Passionflower
(p. 461), Rosemary (p. 508)
Phytomelis Laboratoires Lehning, France, Horse-chestnut (p. 363), Witch Hazel
(p. 601)
Phytonoctu Steigerwald Arzneimittelwerk GmbH, Germany, Melissa (p. 425),
Passionflower (p. 461), Valerian (p. 580)
Pi-Fedrin Laboratorios Flupal C.A., Venezuela, Drosera (p. 215)
Pik Gel Amnol Chimica Biologica S.r.l., Italy, Bilberry (p. 79), Devil's Claw (p. 207),
Ginger (p. 293), Ginkgo (p. 299), Horse-chestnut (p. 363), Hydrocotyle (p. 371),
Meadowsweet (p. 423), Yarrow (p. 604)
Pildoras Zeninas Puerto Galiano, Spain, Aloes (p. 50), Cascara (p. 128)
Pileabs G.R. Lane Health Products Ltd, UK, Cascara (p. 128), Slippery Elm (p. 545)
Piletabs Potter’s (Herbal Supplies) Ltd, UK, Agrimony (p. 42), Cascara (p. 128),
Pilewort (p. 472), Stone Root (p. 570)
Pilka Gebro Pharma GmbH, Austria, Drosera (p. 215), Thyme (p. 574) Novartis Ltd,
Israel, Drosera (p. 215), Thyme (p. 574) Ferrer Farma, Spain, Drosera (p. 215),
Thyme (p. 574)
Pilka F Novartis Consumer Health, Lda, Portugal, Drosera (p. 215)
Pilka Forte Gebro Pharma GmbH, Austria, Drosera (p. 215), Thyme (p. 574)
Pilulas De Witt’s Companhia Industrial Farmaceˆutica, Brazil, Cascara (p. 128),
Juniper (p. 386), Uva-Ursi (p. 577)
Pilulas Ross GlaxoSmithKline Brasil Ltda, Brazil, Capsicum (p. 125)
Pinvex Laboratorios Cofasa S.A., Venezuela, Rhubarb (p. 506)
Piodermina Farmachimici S.r.l., Italy, Thyme (p. 574)
Planta Lax Hoeveler Mag. & Co. GmbH, Austria, Frangula (p. 270), Senna (p. 537)
Plantax Farmion Laborato´rio Brasileiro de Farmacologia Ltda, Brazil, Ispaghula
(p. 374), Senna (p. 537)
Plantiodine Plus Blackmores Ltd, Australia, Alfalfa (p. 45)
Plantival Laboratorios Farmasa, S.A. de C.V., Mexico, Melissa (p. 425), Valerian
(p. 580)
Plantival novo Dr Willmar Schwabe GmbH & Co., Germany, Melissa (p. 425),
Valerian (p. 580)
Pleumolysin Ivax-CR as, Ivax-CR as, Czech Republic, Thyme (p. 574)
PMS Control Natrol, USA, Evening Primrose (p. 251), Parsley (p. 456)
PMS Support Vitaplex Products, Australia, Buchu (p. 100), Ginger (p. 293)
PMT Complex Mayne Pharma P/L, Mayne Pharma P/L, Australia, Agnus Castus
(p. 36), Cohosh, Black (p. 168), Ginger (p. 293)
PMT Formula Vitalia Health Ltd, UK, Passionflower (p. 461), Valerian (p. 580)
Pneumopan Gebro Pharma GmbH, Austria, Thyme (p. 574)
Pneumopect Gebro Pharma GmbH, Austria, Thyme (p. 574)
Poliseng Laborato´rio Teuto-Brasileiro Ltda, Brazil, Ginseng, Panax (p. 325)
Polypirine Laboratoires Lehning, France, Meadowsweet (p. 423)
Pommade au Baume Max Zeller So¨hne AG, Pflanzliche Heilmittel, Switzerland,
Guaiacum (p. 344), Myrrh (p. 449), Yarrow (p. 604)
Postopyl Laboratoires d’Evolution Dermatologique, France, Aloe Vera (p. 48)
Potassium Iodide and Stramonium Compound J. McGloin P/L, Australia,
Liquorice (p. 411), Marshmallow (p. 418)
Potter’s Catarrh Pastilles Ernest Jackson & Co. Ltd, UK, Marshmallow (p. 418)
Potters Children’s Cough Pastilles Ernest Jackson & Co. Ltd, UK, St John's Wort
(p. 549)
Potters Gees Linctus Ernest Jackson & Co. Ltd, UK, St John's Wort (p. 549)
Potters Sugar Free Cough Pastilles Ernest Jackson & Co. Ltd, UK, Liquorice
(p. 411)
PR21 Laboratorios Sigma, Argentina, Saw Palmetto (p. 521)
Prementaid Potter’s (Herbal Supplies) Ltd, UK, Motherwort (p. 447), Pulsatilla
(p. 489), Uva-Ursi (p. 577), Valerian (p. 580), Vervain (p. 591)
Preparation H Cooling Gel Whitehall-Robins Inc., Canada, Witch Hazel (p. 601)
Wyeth Consumer Healthcare Inc., USA, Witch Hazel (p. 601)
Prespir Representaciones Mex-America S.A. de C.V., Mexico, Witch Hazel (p. 601)
Prinachol Zurita Laborato´rio Farmaceˆutico Ltda, Brazil, Artichoke (p. 67), Boldo
(p. 91)
Pripsen Thornton & Ross Ltd, UK, Senna (p. 537)
Prisoventril Laborato´rio Simo˜es Ltda, Brazil, Cascara (p. 128)
ProAktiv Boehringer Ingelheim Austria GmbH, Austria, Ginseng, Panax (p. 325)
Probigol Omeofarma S.r.l., Italy, Echinacea (p. 217)
ProBrain Seven Seas Ltd, UK, Ginkgo (p. 299)

Procold Biovital Pty Ltd, Australia, Euphorbia (p. 249), Garlic (p. 279), Horseradish
(p. 367)
Proctoplex Laboratorio Esp. Med. Knop Ltda, Chile, Horse-chestnut (p. 363), Witch
Hazel (p. 601)
Proctopure Dermofarma Italia S.r.l., Italy, Calendula (p. 121), Horse-chestnut
(p. 363), Liquorice (p. 411), Witch Hazel (p. 601)
Proctosan Kley Hertz SA, Brazil, Horse-chestnut (p. 363), Witch Hazel (p. 601)
Proctosor Soria Natural, Spain, Golden Seal (p. 337), Senna (p. 537)
Prodiem Plus Novartis Consumer Health Canada Inc., Canada, Ispaghula
(p. 374), Senna (p. 537)
Proesten Biovital Pty Ltd, Australia, Cohosh, Black (p. 168), Garlic (p. 279),
Passionflower (p. 461), Sarsaparilla (p. 515)
Profelan M & A Pharmachem Ltd, UK, Arnica (p. 64)
Proflo Biovital Pty Ltd, Australia, Horse-chestnut (p. 363), Pulsatilla (p. 489), Witch
Hazel (p. 601)
Profluid Biovital Pty Ltd, Australia, Dandelion (p. 204), Juniper (p. 386), Parsley
Piert (p. 459), Uva-Ursi (p. 577)
Projimava Megafyt-R sro, Czech Republic, Liquorice (p. 411), Senna (p. 537),
Yarrow (p. 604)
Prolax Biovital Pty Ltd, Australia, Senna (p. 537)
Pronervon Phyto Dr Scheffler Nachf. GmbH & Co. KG, Germany, Melissa
(p. 425), Passionflower (p. 461), Valerian (p. 580)
Prophthal Biovital Pty Ltd, Australia, Bilberry (p. 79), Ginkgo (p. 299)
Prosed-X Biovital Pty Ltd, Australia, Hops (p. 354), Passionflower (p. 461), Valerian
(p. 580)
Prosgutt Laboratorios Farmasa, S.A. de C.V., Mexico, Nettle (p. 452), Saw
Palmetto (p. 521)
Prost-1 Biovital Pty Ltd, Australia, Devil's Claw (p. 207), Willow (p. 598), Yucca
(p. 610)
Prosta-Caps Chassot N Doetsch Grether AG, Switzerland, Echinacea (p. 217),
Java Tea (p. 381), Saw Palmetto (p. 521)
Prostagutt Austroplant-Arzneimittel GmbH, Austria, Nettle (p. 452), Saw Palmetto
(p. 521)
Prostagutt forte Dr Willmar Schwabe GmbH & Co., Germany, Nettle (p. 452),
Saw Palmetto (p. 521)
Prostagutt-F Schwabe Pharma AG, Switzerland, Nettle (p. 452), Saw Palmetto
(p. 521)
Prostaid Healthy Direct, UK, Saw Palmetto (p. 521)
Prostakan Forte Arzneimittel Schwabe International GmbH, Czech Republic,
Nettle (p. 452), Saw Palmetto (p. 521)
Prostanorm (Простанорм) Farm Vilar ZAO, Russia, Echinacea (p. 217), Liquorice
(p. 411), St John's Wort (p. 549)
Prostaplant Marvecs Services Srl, Italy, Nettle (p. 452), Saw Palmetto (p. 521)
Prostate Ease Swiss Herbal Remedies Ltd, Canada, Saw Palmetto (p. 521)
Prostate Health Sundown, USA, Nettle (p. 452), Saw Palmetto (p. 521)
ProstatExcell Natrol, USA, Saw Palmetto (p. 521)
Prostatonin Madaus GmbH, Austria, Nettle (p. 452) Boehringer Ingelheim sro,
Czech Republic, Nettle (p. 452) Pharmaton SA, Switzerland, Nettle (p. 452)
Prostease Jamieson Laboratories, Canada, Cranberry (p. 197), Saw Palmetto
(p. 521) Universal Pharmaceutical Lab Ltd, Hong Kong, Cranberry (p. 197), Saw
Palmetto (p. 521)
Prostem Plus Laborato´rios Baldacci S.A., Brazil, Nettle (p. 452)
ProstGard Holista Health Corp, Canada, Saw Palmetto (p. 521)
Protecor Duopharm GmbH, Germany, Hawthorn (p. 346)
Protemp Biovital Pty Ltd, Australia, Juniper (p. 386), Parsley Piert (p. 459), Uva-Ursi
(p. 577)
Protol Biovital Pty Ltd, Australia, Garlic (p. 279)
Proyeast Biovital Pty Ltd, Australia, Chaparral (p. 159), Echinacea (p. 217), Garlic
(p. 279)
Pruduskova Megafyt-R sro, Czech Republic, Lime Flower (p. 409), Liquorice
(p. 411), Marshmallow (p. 418)
Pruina Faes Farma, Spain, Senna (p. 537)
Prunacolon Nycomed BV, Netherlands, Senna (p. 537)
Prunasine Nycomed BV, Netherlands, Senna (p. 537)
Psor-Asist Sunspot Products P/L, Australia, Aloe Vera (p. 48)
Psorasolv Potter’s (Herbal Supplies) Ltd, UK, Clivers (p. 164), Pokeroot (p. 479)
Pulmagol Laboratorios Pasteur Ltda, Chile, Drosera (p. 215), Marshmallow (p. 418)
Pulmofasa Generfarma, Spain, Senega (p. 533)
Pulmoforte Laborato´rios Osorio de Moraes Ltda, Brazil, Marshmallow (p. 418)

