78

Bayberry

B

Clinical studies
There is a lack of clinical investigation with bayberry and rigorous
randomised controlled clinical trials are required.

Side-effects, Toxicity
A total aqueous extract, tannin fraction, and tannin-free fraction
from bayberry were all reported to produce tumours in NIH black
rats, following weekly subcutaneous injections for up to 75
weeks.(2, 3) The number of tumours that developed were stated to
be statistically significant for the tannin fraction and tannin-free
fraction. Analysis of the tannin-free fraction revealed the presence
of four phenolic compounds, one of which was identified as
myricitrin. No tumours were reported in a later study, in which
rats were given subcutaneous injections of total aqueous extract
for 78 weeks.

Large doses may cause typical mineralocorticoid side-effects

(e.g. sodium and water retention, hypertension).

Contra-indications, Warnings
Excessive use of tannin-containing herbs is not recommended.
Drug interactions None documented. However, the potential for
preparations of bayberry to interact with other medicines

administered concurrently, particularly those with similar or
opposing effects (e.g. steroids or those with hypo-/hypertensive
activity), should be considered.

Pregnancy and lactation The safety of bayberry has not been
established. In view of the possible mineralocorticoid activity and
the reported carcinogenic activity, the use of bayberry during
pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: EP&C Essence; Peerless Composition Essence.

References
1 Paul BD et al. Isolation of myricadiol, myricitrin, taraxerol, and

taraxerone from Myrica cerifera L. root bark. J Pharm Sci 1974; 63:
958–959.

2 Kapadia GJ et al. Carcinogenicity of Camellia sinensis (tea) and some
tannin-containing folk medicinal herbs administered subcutaneously
in rats. J Natl Cancer Inst 1976; 57: 207–209.

3 Kapadia GJ et al. Carcinogenicity of some folk medicinal herbs in

rats. J Natl Cancer Inst 1978; 60: 683–686.

