Contra-indications, Warnings
Excessive doses of boldo may cause renal irritation, because of the
volatile oil, and should be avoided by individuals with an existing
kidney disorder. Boldo is contra-indicated in individuals with
obstruction of bile duct or severe liver disease. Boldo should only
be used in patients with gallstones after consultation with a
physician.(G3) Ascaridole is toxic and use of the oil
is not
recommended.(G58)
Drug interactions None documented. However, the potential for
preparations of boldo to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.
Pregnancy and lactation The safety of boldo taken during
pregnancy has not been established. In view of the potential
irritant nature of
the use of boldo during
pregnancy should be avoided.

the volatile oil,

Preparations

Proprietary multi-ingredient preparations
Argentina: Biliosan Compuesto; Boldina; Dioxicolagol; Dre-
nocol; Hepacur; Hepatalgina; Hepatodirectol; Metiogen;
Opobyl; Radicura. Australia: Berberis Complex; Lexat.
Austria: St Bonifatius-Tee. Brazil: Alcafelol; Alcaflor; Bilifel;
Boldopeptan; Boljuprima; Colachofra; Ductoveran; Emagrevit;
Eparema; Figatil; Gotas Digestivas; Hepatoregius; Jurubileno;
Prinachol; Solvobil. Chile: Hepabil; Nature Complex Reduct-
Te; Reduc-Te. Czech Republic: The Salvat. France: Bolcitol;
Drainactil; Elixir Spark; Grains de Vals; Hepaclem; Hepax;
Jecopeptol; Mediflor no 11 Draineur Renal et Digestif;
Mediflor Tisane Hepatique No 5; Mucinum a l'Extrait de
Cascara; Opobyl; Solution Stago Diluee; Tisane Hepatique de
Hoerdt. Germany: Cynarzym N; Heumann Verdauungstee
Solu-Lipar. Hong Kong: Mucinum Cascara. Italy: Amaro
Medicinale; Caramelle alle Erbe Digestive; Coladren; Colax;
Confetti Lassativi CM; Critichol; Digelax; Dis-Cinil Complex;
Eparema-Levul; Eparema; Eupatol; Hepatos B12; Hepatos;
Magisbile; Mepalax; Solvobil. Mexico: Chofabol; Hepedren

Boldo

93

Ifuchol; Peptochol. Spain: Natusor Hepavesical; Nico Hepato-
cyn; Odisor; Opobyl; Resolutivo Regium; Solucion Schoum.
Switzerland: Boldocynara; Heparfelien; Tisane hepatique et
biliaire. UK: Adios; Boldex; Fenneherb Slim Aid; HealthAid
Boldo-Plus; Napiers Slimming Tablets; Reducing (Slimming)
Tablets; Weight Loss Aid.

B

References
1 Urzúa A, Acuña P. Alkaloids from the bark of Peumus boldus.

Fitoterapia 1983; 4: 175–177.

2 Urzúa A, Torres R. 6a,7-Dehydroboldine from the bark of Peumus

boldus. J Nat Prod 1984; 47: 525–526.

3 Hughes DW et al. Alkaloids of Peumus boldus. Isolation of
laurotetatine and laurolitsine. J Pharm Sci 1968; 57: 1619–1620.
4 Hughes DW et al. Alkaloids of Peumus boldus. Isolation of (þ)-

reticuline and isoboldine. J Pharm Sci 1968; 57: 1023–1025.

5 Bombardelli E et al. A new flavonol glycoside from Peumus boldus.

Fitoterapia 1976; 46: 3–5.

6 Krug H, Borkowski B. Neue Flavonol-Glykoside aus den Blättern von

Peumus boldus Molina. Pharmazie 1965; 20: 692–698.

7 Lanhers MC et al. Hepatoprotective and anti-inflammatory effects of

a traditional medicinal plant of Chile, Pneumus boldo. Planta Med
1991; 57:110–115.

8 Cederbaum AI et al. Inhibition of rat liver microsomal lipid

peroxidation by boldine. Biochem Pharmacol 1992; 44: 1765–1772.

9 Speisky H et al. Activity of boldine on rat ileum. Planta Med 1991; 57:

519–522.

10 Speisky H et al. Antioxidant properties of the alkaloid boldine in

systems undergoing lipid peroxidation and enzyme inactivation.
Biochem Pharmacol 1991; 41: 1575–1581.

11 Borgia M et al. Pharmacological activity of a herbs extract: A

controlled clinical study. Curr Ther Res 1981; 29: 525–536.

12 Borgia M et al. Studio policentrico doppio-cieco doppio-controllato

sull'attività terapeutica di una nota associazione di erbe
medicamentose. Clin Ter 1985; 114: 401–409.

13 Salati R et al. Valutazione delle proprietà coleretiche di due preparati
contenenti estratti di boldo e cascara. Minerva Dietol Gastroenterol
1984; 30: 269–272.

14 Wagner H, Wolff P, eds. New Natural Products and Plant Drugs with

Pharmacological, Biological or Therapeutical Activity. Berlin:
Springer-Verlag, 1977.

15 Boldo leaf oil. Food Chem Toxicol 1982; 20 (Suppl. Suppl.B): 643.
16 Moreno PRH et al. Genotoxicity of the boldine aporphine alkaloid in
prokaryotic and eukaryotic organisms. Mutat Res 1991; 260: 145–152.

