I

706

Index

Red Indian Paint, 84
red pigment, 183
Red Plant, 479
Red Root, 84
refrigerants, 162
regulatory controls on herbal medicines, 4

United Kingdom, 5, 6
World-wide, 7, 10

Ren Shen, 325
renal calculi, 340
renal disease, 253, 343, 388
renal failure, acute, 134
renal irritation, 101, 599
renal tubular acidosis, 231
reporting of adverse reactions, 22
reproductive capacity, 319
reproductive system pain, male/female, 489
resins

asafoetida, 72
avens, 75
bayberry, 77
bloodroot, 84
boldo, 91
boneset, 94
broom, 98
buchu, 100
burdock, 103
calamus, 118
capsicum, 128
cassia, 130
cereus, 151
chaparral, 159
cinnamon, 162
cohosh, blue, 180
dandelion, 205
elecampane, 240
eucalyptus, 247
euphorbia, 249
guaiacum, 344
motherwort, 447
myrrh, 449

respiratory allergy, 356
respiratory catarrh, 54, 479
respiratory depression, 417
respiratory stimulation, 184
respiratory tract

fluid increase, 58
infections, 219, 220, 223, 224, 225, 443, 482

restlessness, 195, 245, 355

nervous, 463

reticuline, 91
Rhamnaceae, 128, 270
rhamnazin

mistletoe, 437
rhamnetin, 166
Rhamni Purshianae Cortex, 128
rhamnose, 188, 195, 409, 498
Rhamnus, 128
Rhamnus frangula, 270
Rhamnus purshiana, 128
rheidin, 506
rhein, 506
Rheum officinale, 506
Rheum palmatum, 506
Rheum potaninii, 506
Rheum qinlingense, 506
Rheum tanguticum, 506
rheumatic ailments, 598
rheumatic diseases, 54, 371, 484, 486

treatment, 208, 482

rheumatic pains, 180, 518
rheumatic therapy, 452

rheumatism, treatment, 454

bilberry, 80
bogbean, 89
boldo, 91
burdock, 103
capsicum, 126
cat's claw, 132
celery, 147
chaparral, 159
pokeroot, 479

rheumatoid arthritis

aloe vera, 49
bogbean, 89
celery, 147
cohosh, black, 169
devil's claw, 210
evening primrose, 253
feverfew, 265
ginger, 294
guaiacum, 345
poplar, 482
willow, 598

rhinitis, allergic, 454
Rhizopus nigricans, 383
rhodalidin, 500, 501
rhodalin, 500, 501
Rhodiola, 500
Rhodiola rosea, 500
rhodiolgidin, 500
rhodiolgin, 500
rhodionidin, 500, 501
rhodionin, 500, 501
rhodiosin, 500, 501
Rhodotorula, 283
Rhodotorula glutinis, 46, 509
Rhubarb, 506
rhynchophylline, 132, 133
Robinia alata, 379
Rockweed, 273
Rodiola, 500
Roman Chamomile, 156
Rosaceae, 42, 75, 105, 346, 423, 459, 495
rosarin, 500, 501
rosavin, 500, 501
Rose root, 500
Rosemary, 508
rosin, 500, 501
rosiridin, 500, 501
rosiridol, 500, 501
rosmaricine, 509
rosmarinic acid, 188, 189, 425, 508, 510, 512
Rosmarinus laxiflorus, 508
Rosmarinus officinalis, 508
rossoliside, 215
rotenoids, 379
rotenone, 379, 380
rotundifarine, 30
rotundifuran, 36, 37
Round-leaved Sundew, 215
roundworm treatment, 240, 572
Rubbed Thyme, 574
Rubiaceae, 132, 164
rubichloric acid, 164
Rubus, 495
Rubus idaeus, 495
Rudbeckia hispida, 217
Rudbeckia pallida, 217
Rudbeckia purpurea, 217
Rudbeckia serotina, 217
Rumex crispus, 608
Rumex odontocarpus, 608
Russian Comfrey, 188

Rutaceae, 100, 484, 486
rutin, 29, 30, 31, 32

buchu, 100
cereus, 151
chamomile, Roman, 156
elder, 237
eucalyptus, 247
fumitory, 276
ground ivy, 342
hawthorn, 346
hops, 354
horse-chestnut, 363
maté, 421
motherwort, 447
saw palmetto, 521

.S

Sabal, 521
Sabal serrulata, 521
sabinene, 386
Saccharomyces cerevisiae, 426
Saccharomyces pastorianus, 383
sachaliside, 500, 501
safety of herbal ingredients, 11
safrole, 12, 162, 518
Sage, 512
Saigon Cassia, 162
Saigon Cinnamon, 162
salads, 96, 188, 205
Salicaceae, 482, 598
salicin, 423, 482, 599
salicortin, 482
salicylaldehyde, 130, 423
salicylates, 423, 598
salicylic acid, 42, 87, 89, 164, 169, 423, 533
salidroside, 500, 501
saligenin, 483, 599
Salisburia adiantifolia, 299
Salisburia biloba, 299
Salix, 598
Salix alba, 598
Salix fragilis, 598
Salix pentandra, 598
Salix purpurea, 598
Salmonella, 160, 283, 513, 583
Salmonella paratyphi, 338
Salmonella typhi, 147, 283, 322, 338
Salmonella typhimurium, 51, 65, 66, 103, 123, 432,

597, 597

Saloop, 518
Salvia lavandulifolia, 512
Salvia officinalis, 512
Sambucus, 237
Sambucus canadensis, 237
Sambucus formosana, 238
Sambucus nigra, 237
sambunigrin, 237
San Qi, 325
Sanchi Ginseng, 325
Sanguinaria, 84
Sanguinaria australis, 84
Sanguinaria canadensis, 84
Sanguinaria dilleniana, 84
sanguinarine, 84, 85, 138, 143
Sanguisorba, 105
Sanguisorba officinalis, 105
Sanguisorba polygama, 105
Sanguisorbin, 105
Sapium sylvaticum, 493
sapogenins, 325
Saponaria officinalis, 238

