G

Cardiovascular activity 3,4-Dihydroxybenzoic acid (DBA) has
been identified as an anti-aggregatory component in Eleuther-
ococcus ginseng.(1) Compared with aspirin, activity of DBA was
comparable to collagen- and ADP-induced platelet aggregation,
but less potent versus arachidonic acid-induced platelet aggrega-
tion.(1) Ginseng root also showed an endothelium-dependent
vasorelaxant effect in vitro. Depending on the vessel size, this was
mediated either by nitrous oxide or endothelium-derived hyper-
polarising factor.(35)

Effect on reproductive capacity Ginseng has been reported to
improve the reproductive capacity of bulls and cows, and to have
no adverse effects on the various blood parameters (haemoglobin,
total plasma protein, albumin and globulin, protein coefficient)
measured.(5) A preparation of ginseng root increased the motility
of human sperm in vitro.(36)

Anticancer and cytotoxic effects An aqueous extract of ginseng
root showed additive antiproliferative effects with cytarabine in
vitro against leukaemia cells.(37) In in-vitro experiments using
human peripheral blood, an ethanol extract of ginseng root
displayed cytotoxic activity against human lymphocytes when
applied to the system at a high concentration.(24)

Steroidal activity Gonadotrophic activity in immature male mice
(intraperitoneal
injection), oestrogenic activity in immature
female mice, and an anabolic effect in immature rats (intraper-
itoneal injection) has been reported.(5)

Other activities An aqueous extract of ginseng root administered
orally to rats for 30 days (100 or 200 mg/kg body weight daily)
before intravenous administration of lipopolysaccharide (LPS) led
to reductions in LPS-induced increases in nitric oxide concentra-
tions and lipid peroxidation, and reduced concentrations of
indicators of renal dysfunction.(38) An aqueous extract of ginseng
cell culture was found to reduce weight gain, serum LDL
cholesterol concentrations and triglyceride accumulation in obese
mice.(39) Ginseng root stimulated erythropoiesis during paradox-
ical sleep deprivation in mice by modulation of brain neuro-
transmitters.(40)

Other actions documented for ginseng include an increase in
catecholamine concentrations in the brain, adrenal gland and
urine,(5) and a variable effect on induced hypothermia (rabbit, rat,
mouse).(5)

Other parts of the plant
Several of the activities described above for eleutherococcus root
have also been described for other parts of the plant, such as leaves
and stem bark.

The antibacterial activity of three compounds isolated by
methanolic extraction from the dried leaves of ginseng was tested
against various Gram-positive and Gram-negative bacteria.
Chiisanogenin, but not hyperin or chiisanoside, demonstrated
moderate antibacterial activity against Bacillus subtilis, Staphy-
lococcus epidermidis, S. aureus, Proteus vulgaris and Salmonella
typhimurium, with minimum inhibitory concentrations ranging
from 50–100 mg/ml.(41)

Oral administration of eleutherococcus stem prepared as a
decoction inhibited mast-cell dependent anaphylaxis in mice.(42) A
beneficial action on parameters indicative of stress or on overall
work capacity in rats has been reported for phenolic compounds
isolated from eleutherococcus stem bark.(43)

Preparations of other parts of the plant and/or their isolated
constituents have also been reported to have certain cardiovascular

Ginseng, Eleutherococcus

319

efffects. The triterpenoid chiisanogenin from the leaves of E.
senticosus has been shown to be 50 times as potent as aspirin in
inhibiting U46619-induced platelet aggregation and 10–20 times
as potent in inhibiting adrenaline- and arachidonic acid–induced
aggregation.(44) An aqueous extract of ginseng stem bark
protected against the effects of transient focal cerebral ischaemia
in rats, an effect apparently mediated by microglial activation and
inhibition of cyclooxygenase-2.(45) An increase in lipoprotein
lipase activity was observed in adipocytes cultured with an
aqueous extract of dried ginseng leaves.(46)

Aqueous or alcoholic extracts of the stem of ginseng have
shown hepatoprotective(47, 48) and antioxidant properties(47)
in
vivo. Anti-inflammatory and antinociceptive effects were noted
with an ethyl acetate extract of ginseng stem bark in rats: these
were attributed to the in vivo conversion of liriodendrin to
syringaresinol.(49) Preparations of other parts of the plant and/or
their isolated constituents have been reported to have certain
anticancer effects. Fractionated glycoproteins from an aqueous
extract of ginseng stem bark inhibited lung metastasis in mice
both prophylactically and therapeutically. This
effect was
mediated by activation of macrophages and natural killer (NK)
cells.(50, 51) In studies using a stem bark extract, sesamin was
identified as the component with antitumour activity in vitro in
human stomach cancer cells.(52)

Ethanol-induced apoptosis in a human neuroblastoma cell line
(SK-N-MC) was inhibited by an aqueous extract of ginseng (plant
part not stated) in vitro.(53) In rats, an ethanolic extract of ginseng
stem bark and one of
showed
cytoprotective properties against Parkinson's disease induced by
1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine (MPTP) or
rote-
none.(54, 55)

its components,

sesamin,

Clinical studies
Clinical trials of E. senticosus preparations have focused on
assessing effects related to the reputed adaptogenic properties of
this herbal medicinal product, although rigorous clinical investi-
gations are limited. Studies have tested different E. senticosus
preparations, including combination herbal preparations contain-
ing E. senticosus, which vary qualitatively and quantitatively in
their phytochemical composition. Furthermore, different prepara-
tions have been administered according to different dosage
regimens, and to different
(e.g. healthy
volunteers, older patients with hypertension), making interpreta-
tion of the results difficult.

study populations

A large body of clinical research has been published in the
Russian literature, making access difficult,(5) although considera-
tion of a review of some of this work indicates that these clinical
trials are unlikely to meet contemporary standards in terms of
their design, analysis and reporting. Therefore, at present there is
insufficient evidence to support definitively the efficacy of specific
E. senticosus preparations in the various indications for which it is
used and/or has been tested. Details of clinical trials of E.
senticosus preparations published in the English literature are
summarised below.

In a randomised, double-blind, placebo-controlled, trial, 96
individuals with chronic fatigue (unexplained fatigue of at least
six months' duration and a Rand Vitality Index score of 12 or less)
recruited using newspaper adverstisements and via chronic fatigue
syndrome (CFS) support groups, received capsules containing a
standardised extract of E. senticosus root providing 2.24 mg
eleutherosides (B and E) daily, or placebo, for two months.(15) At
the end of the study, Rand Vitality Index scores had improved in

