A

54

Angelica

Herbal Use
Angelica is stated to possess antispasmodic, diaphoretic, expec-
torant, bitter aromatic, carminative, diuretic and local anti-
inflammatory properties. It has been used for respiratory catarrh,
psychogenic asthma,
flatulent dyspepsia, anorexia nervosa,
rheumatic diseases, peripheral vascular disease, and specifically
for pleurisy and bronchitis, applied as a compress, and for
bronchitis associated with vascular deficiency.(G7, G49, G64, G75) The
German Commission E monograph states that angelica can be
used for lack of appetite and dyspeptic complaints such as mild
stomach cramps and flatulence.(G4)

Many related species, including A. sinensis (dong quai), are
traditionally used in Chinese medicine.(G57) A. sinensis occurs in
about 70% of all traditional Chinese medicine prescriptions to
treat dysmenorrhoea, postnatal disturbances, anaemia, constipa-
infections.(5) Western naturopaths
tion and chronic pelvic
recommend the use of dong quai in hypertension, for modification
of high blood sugar concentrations, regulation of the immune
system,
liver detoxification, anaemia and to relieve allergic
conditions. Several unlicensed over-the-counter (OTC) products
containing dong quai are readily available.

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal reference texts are given
below.
Dried leaf 2–5 g by infusion three times daily.(G7)
Leaf liquid extract 2–5 mL (1 : 1 in 25% alcohol) three times
daily.(G7)
Leaf tincture 2–5 mL (1 : 5 in 45% alcohol) three times daily.(G7)
Dried rhizome/root Daily dose 4.5 g(G2) or 1–2 g by infusion
three times daily.(G4, G7)
Rhizome/root liquid extract 0.5–2.0 mL (1 : 1 in 25% alcohol)
three times daily.(G7)

0.5–2 mL (1 : 5 in 50% alcohol) three

Rhizome/root tincture
times daily.(G7)

Fruit 1–2 g.(G49)

Pharmacological Actions

In vitro and animal studies
Minimal anti-inflammatory activity (1% inhibition of carragee-
nan-induced rat paw oedema) has been documented for fruit
extracts (100 mg/kg body weight by mouth) given 45 minutes
before eliciting oedema.(6) This was compared with 45%
inhibition by indometacin (5 mg/kg by mouth).

Angelica is reported to possess antibacterial and antifungal
properties.(G41, G46) Antibacterial activity against Mycobacterium
avium has been documented, with no activity exhibited against
Escherichia coli, Bacillus
faecalis or
Salmonella typhi.(7) Antifungal activity was reported in 14 of 15
fungi tested.(7)

subtilis, Streptococcus

A methanolic extract of A. archangelica root showed anti-
spasmodic activity against spontaneous contractions of circular
smooth muscle (IC50 265 mg/mL) and inhibited acetylcholine- and
barium chloride-induced contractions of longitudinal smooth
muscle (IC50 values 242 and 146 mg/mL, respectively).(8)

Extracts of A. archangelica root exhibit calcium channel-
blocking activity.(9) A series of isolated coumarins showed activity,
the most active being archangelicin with an IC50 1.2 mg/mL
(verapamil 2.0 mg/mL) as a calcium channel antagonist as assessed
by inhibition of depolarisation in GH4C1 rat pituitary cells.(10)

Sixteen coumarin compounds isolated from A. archangelica
were tested for activity in cyclooxygenase-1 (COX-1) and 5-
lipoxygenase (5-LO) inhibition assays in vitro.(11) None of the
compounds demonstrated activity against COX-1, but osthol and
oxypeucedanin isovalerate were active in the 5-LO assay.

In rabbits, a uterotonic action has been documented for
Japanese angelica root following intraduodenal administration
of a methanolic extract (3 g/kg).(12) A. sinensis is reported to have
induced uterine contraction and relaxation.(G57) Pharmacological
investigations have shown that phthalides and coumarins found in
A. sinensis have antispasmodic activity. The volatile constituents
generally exert a hypotensive effect. A polysaccharide component
is active against Ehrlich ascites tumours in mice and has
immunostimulating activity,(13) and protects the gastric mucosa
against ethanol- and indometacin-induced damage.(14)

Figure 2 Angelica (Angelica archangelica).

Figure 3 Angelica – dried drug substance (root).

