Gentian

Summary and Pharmaceutical Comment

The major constituents of pharmacological importance in
gentian are the bitter principles; limited information is
available on the other compounds present. The herbal uses of
gentian are supported by the known properties of the bitter
principles present in the root. Excessive doses should be
avoided in view of the lack of toxicity data.

G

Species (Family)
Gentiana lutea L. (Gentianaceae)

Synonym(s)
Bitterwort, Bitter Root, Gentiana, Yellow Gentian

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
BHC 1992(G6)

BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G6 and G62.
Alkaloids Pyridine-type. Gentianine 0.6–0.8%, gentialutine.
Bitters Major component is secoiridoid glycoside gentiopicroside
(also known as gentiamarin and gentiopicrin) 2%, with lesser
amounts of amarogentin (0.01–0.04%) and swertiamarine.(1)
Gentianose (a trisaccharide bitter principle). The glycosides

Figure 1 Selected constituents of gentian.

290

