Willow

Summary and Pharmaceutical Comment

Willow is rich in phenolic constituents, such as flavonoids,
tannins and salicylates. Pharmacological actions normally
associated with salicylates are also applicable to willow and
supports most of the herbal uses. Robust clinical research
assessing the efficacy and safety of willow is limited. In view of
the lack of toxicity data on willow, the usual precautions
taken with other salicylate-containing drugs are applicable.
Products containing willow should preferably be standardised
on their salicin content, in view of the considerable variation
in salicylate concentrations between different Salix species.
The use of willow during pregnancy and lactation should be
avoided.

Species (Family)
Several Salix species are used including S. alba L., S. fragilis L., S.
pentandra L., S. purpurea L. (Salicaceae)

Synonym(s)
Salix

Part(s) Used
Bark

Pharmacopoeial and Other Monographs
American Herbal Pharmacopoeia(G1)
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G1, G2, G6 and G52.
Glycosides (phenolic) Various phenolic glycosides including
salicin, salicortin, tremulacin, salireposide, picein and triandrin.(1)
Acetylated salicin, salicortin, salireposide, and esters of salicylic
acid and salicyl alcohol may also occur.
Salicylates (calculated as salicin) Vary between species, e.g.
0.5% in S. alba, 1–10% in S. fragilis, 3–9% in S. purpurea.(2)

Flavanones, eriodictoyl-7-glucoside; naringenin-5-

Flavonoids
glucoside; chalcone; isosalipurposide; catechin.(2, G52)
Tannins Condensed.
Other constituents Catechins.

598

W

There is reported to be no difference between the phenolic
glycoside pattern of the bark and leaf. The latter is also reported
to contain flavonoids, catechins and condensed tannins.(2, 3)

Food Use
Willow is not used in foods.

Herbal Use
Willow is stated to possess anti-inflammatory, antirheumatic,
antipyretic, antihidrotic, analgesic, antiseptic and astringent
properties. Traditionally it has been used for muscular and
arthrodial rheumatism with inflammation and pain, influenza,
respiratory catarrh, gouty arthritis, ankylosing spondylitis, and
specifically for rheumatoid arthritis and other systemic connective
tissue disorders characterised by inflammatory changes. The
German Commission E approved internal use for diseases
accompanied by fever, rheumatic ailments and headaches.(G3)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
1–3 g as a decoction three times daily(G6, G7)

Dry bark
corresponding to 60–120 mg total salicin daily.(G3)

Liquid extract
daily.(G6, G7)

1–3 mL (1 : 1 in 25% alcohol)

three times

Pharmacological Actions

In vitro and animal studies
Pharmacological actions documented for salicylates include anti-
inflammatory, antipyretic, hyperglycaemic/hypoglycaemic and

Figure 1 Selected constituents of willow.

