Scullcap

Summary and Pharmaceutical Comment

Limited information has been documented regarding the
chemistry of scullcap. Most of the pharmacological activities
reported for other Scutellaria species have been attributed to
the flavonoid constituents. Despite the traditional uses of
scullcap as a sedative and anticonvulsant, there are no
documented scientific data to support these uses.
Commercial scullcap is commonly recognised to be
adulterated with Teucrium species, notably Teucrium
canadense. Herbal preparations stated to contain scullcap
may therefore contain a Teucrium species. Few
pharmacological studies have been undertaken for Teucrium
species. Hepatitis has been associated with germander
(Teucrium chamaedrys). Hepatotoxicity has resulted in
humans taking commercially available remedies in the UK
which are stated to contain scullcap. In view of the possibility
of contamination, and the lack of pharmacological
information, it would seem advisable to avoid ingestion of
scullcap.

Species (Family)
*Scutellaria lateriflora L.
†S. baicalensis Georgi (Labiatae/Lamiaceae)

Synonym(s)
*Helmet Flower, Hoodwort, Quaker Bonnet, Scutellaria, Skullcap
†S. lanceolaria Miq., S. macrantha Fisch., Huang Qin

Other constituents Lignin, resin and tannin. S. baicalensis is
reported to contain baicalein, baicalin, chrysin, oroxylin A,
skullcapflavone II and wogonin.(1–3)
Other Scutellaria species The related species S. galericulata is
stated to contain apigenin, baicalein, baicalin, apigenin-7-gluco-
side and galeroside (baicalein-b-L-rhamnofuranoside).(4)

Food Use
Scullcap is not used in foods. Previously, scullcap has been listed
by the Food and Drugs Administration (FDA) as a Herb of
Undefined Safety.(G22)

Herbal Use
Scullcap is stated to possess anticonvulsant and sedative proper-
ties.(G34, G64) Traditionally, it has been used for epilepsy, chorea,
hysteria, nervous tension states, and specifically for grand mal
epilepsy.(G7) In Chinese herbal medicine, the roots of S. baicalensis
Georgi have been used traditionally as a remedy for inflammation,
suppurative dermatitis, allergic diseases, hyperlipidaemia and
atherosclerosis.

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 1–2 g as an infusion three times daily.(G7)

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1996(G9)
Martindale 35th edition(G85)

S

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G20 and G60.

Limited information has been documented regarding the

constituents of S. lateriflora and S. baicalensis.
Flavonoids Apigenin, hispidulin, luteolin, scutellarein, scutel-
larin (bitter glycoside).
Iridoids Catalpol.
Volatile oils Limonene, terpineol (monoterpenes); d-cadinene,
caryophyllene, trans-b-farnesene, b-humulene (sesquiterpenes).

530

Figure 1 Selected constituents of scullcap.

