Borage

B

Summary and Pharmaceutical Comment

Limited information is available on the constituents of borage.
No documented pharmacological data were located to
support the traditional uses, although the mucilage content
supports the use of borage as a demulcent. Interest has
focused on the volatile oil as a source of gamolenic acid.
Borage contains known toxic pyrrolizidine alkaloids, although
at concentrations considerably lower than those found in
comfrey for which human toxicity has been documented.
However, it would seem wise to avoid excessive or prolonged
ingestion of borage. It is unclear whether borage oil, currently
available in food supplements, contains any pyrrolizidine
alkaloids.

Constituents
The following is compiled from several sources, including General
References G22 and G64.

Pyrrolizidine-type. Lycopsamine,

intermedine, acet-
Alkaloids
yllycopsamine, acetylintermedine, amabiline, supinine and thesi-
nine (unsaturated).(1, 2) Concentrations reported as 0.01% and 2–
10 ppm for commercial dried samples. Alkaloid concentrations
reportedly the same for fresh and dried samples; fresh samples
revealed alkaloids as the free base in the roots and mainly as N-
oxides in the leaves.
Mucilages 11.1%. Yielding glucose, galactose and arabinose.
Oil Rich in fatty acids, in particular gamolenic acid.

Species (Family)
Borago officinalis L. (Boraginaceae)

Synonym(s)
Beebread, Bee Plant, Burrage, Starflower (oil)

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BP 2007(G84)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Product)
Borage is not included in the GSL.(G37)

Other constituents
cyanogenetic compounds and tannins (up to 3%).

(acetic,

Acids

lactic, malic,

silicic),

Food Use
Borage is occasionally used in salads and soups.

Herbal Use
Borage is stated to possess diaphoretic, expectorant, tonic, anti-
inflammatory and galactogogue properties.(3) Traditionally,
borage has been used to treat many ailments including fevers,
coughs and depression.(3, G42, G64) Borage is also reputed to act as a
restorative agent on the adrenal cortex.(3) Borage oil (starflower
oil) is used as an alternative source to evening primrose oil for
gamolenic acid.

Figure 1 Selected constituents of borage.

Figure 2 Borage (Borago officinalis).

96

