Marshmallow

Summary and Pharmaceutical Comment

In vitro and animal studies provide some supporting evidence
for the use of marshmallow in the treatment of cough,
irritation of the throat and gastric inflammation. Antibacterial
and anti-inflammatory activities, effects on mucociliary
transport, adhesion of polysaccharide to buccal membranes
and reduction of cough are reported. However, there is a lack
of clinical studies investigating the effects of marshmallow.
Although no toxicity data were located, the chemistry of
marshmallow and its use in foods indicate that there should
not be any reason for concern regarding safety.

Species (Family)
Althaea officinalis L. (Malvaceae)

Part(s) Used
Leaf, root

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Synonym(s)
Althaea, A. taurinensis DC., A. kragujevacensis Panc.

Constituents
The following is compiled from several sources, including General
References G2, G6 and G52.

M

Figure 1 Selected constituents of marshmallow.

418

