B

104

Burdock

Contra-indications, Warnings

Drug interactions None documented. However, the potential for
burdock to interact with other medicines administered concur-
rently, particularly those with similar or opposing effects, should
there is limited evidence from
be considered. For example,
preclinical studies that burdock (not
further specified) has
hypoglycaemic activity.
Pregnancy and lactation In vivo uterine stimulant action has
been reported.(G30) In view of this, and the lack of toxicity data,
the use of burdock during pregnancy and lactation should be
avoided.

Preparations

Proprietary single-ingredient preparations
Mexico: Saforelle. Portugal: Saforelle.

Proprietary multi-ingredient preparations
Australia: Acne Oral Spray; Dermaco; Herbal Cleanse;
Percutane; Trifolium Complex. Canada: Natural HRT. Czech
Republic: Diabetan. France: Arbum; Depuratif Parnel; Fitac-
nol; Zeniac LP; Zeniac. Malaysia: Celery Plus; Cleansa Plus;
Dandelion Complex. South Africa: Lotio Pruni Comp cum
Cupro. Spain: Diabesor. UK: Aqua Ban Herbal; Backache;
Cascade; Catarrh Mixture; GB Tablets; Gerard House Skin;
Gerard House Water Relief Tablets; HRI Clear Complexion;
Modern Herbals Water Retention; Napiers Skin Tablets;
Rheumatic Pain Remedy; Skin Cleansing; Skin Eruptions
Mixture; Tabritis; Tabritis Tablets; Water Naturtabs. USA:
Liver Formula Herbal Blend; Skin Hair Nails.

References
1 Obata S et al. Studies on the components of the roots of Arctium

lappa L. Agric Biol Chem 1970; 34: A31.

2 Yamada Y et al. g-Guanidino-n-butyric acid from Arctium lappa.

Phytochemistry 1975; 14: 582.

3 Saleh NAM, Bohm BA. Flavonoids of Arctium minus (Compositae).

Experientia 1971; 27: 1494.

4 Schulte KE et al. Polyacetylenes in burdock root.

Arzneimittelforschung 1967; 17: 829–833.

5 Bever BO, Zahnd GR. Plants with oral hypoglycaemic action. Q J

Crude Drug Res 1979; 17: 139–196.

6 Washino T et al. New sulfur-containing acetylenic compounds from

Arctium lappa. Agric Biol Chem 1986; 50: 263–269.

7 Washino T et al. Structures of lappaphen-a and lappaphen-b, new
guaianolides linked with a sulfur-containing acetylenic compound,
from Arctium lappa L. Agric Biol Chem 1987; 51: 1475–1480.

8 Nakabayashi T. Tannin of fruits and vegetables. III. Polyphenolic

compounds and phenol-oxidising enzymes of edible burdock. Nippon
Shokuhin Kogyo Gakkaishi 1968; 15: 199–206.

9 Morita K et al. Chemical nature of a desmutagenic factor from

burdock (A. lappa L.). Agric Biol Chem 1985; 49: 925–932.

10 Ichihara A et al. Lappaol A and B, novel lignans from Arctium lappa

L. Tetrahedron Lett 1976; 44: 3961–3964.

11 Ichihara A et al. New sesquilignans from Arctium lappa L. The

structure of lappaol C, D and E. Agric Biol Chem 1977; 41: 1813–
1814.

12 Liu S et al. Isolation and identification of arctiin and arctigenin in

leaves of burdock (Arctium lappa L.) by polyamide column
chromotography in combination with HPLC-ESI/MS. Phytochemical
Anal 2005; 16: 86–89.

13 Lapinina LO, Sisoeva TF. Investigation of some plants to determine

their sugar lowering action. Farmatsevt Zh 1964; 19: 52–58.

14 Cappelletti EM et al. External antirheumatic and antineuralgic herbal

remedies in the traditional medicine of North-eastern Italy. J
Ethnopharmacol 1982; 6: 161–190.

15 Moskalenko SA. Preliminary screening of far-eastern ethnomedicinal
plants for antibacterial activity. J Ethnopharmacol 1986; 15: 231–259.
16 Morita K et al. Desmutagenic factor isolated from burdock (Arctium

lappa L.). Mutat Res 1984; 129: 25–31.

17 Ito Y et al. Suppression of 7,12-dimethylbenz(a) anthracene-induced
chromosome aberrations in rat bone marrow cells by vegetable juices.
Mutat Res 1986; 172: 55–60.

18 Dombradi CA, Foldeak S. Anti-tumor activity of A. lappa ext. Tumori

1966; 52: 173–175.

19 Tsujita J et al. Comparison of protective activity of dietary fiber

against the toxicities of various food colors in rats. Nutr Rep Int 1979;
20: 635–642.

20 Bryson PD et al. Burdock root tea poisoning. Case report involving a

commercial preparation. JAMA 1978; 239: 2157–2158.

21 Hirono I et al. Safety examination of some edible plants, Part 2. J

Environ Pathol Toxicol 1977; 1: 72–74.

