Willow

599

Figure 2 Willow (Salix spp.).

uricosuric/antiuricosuric activities, and increased blood-clotting
time and plasma albumin binding.(G46) Anti-inflammatory activity
for salicin and tremulacin (isolated from Populus spp.) has been
assessed in the hen's egg choriollantoic test.(4, G52) The results
indicate that the activity may be due to the metabolites of these
compounds.(4) Salicin is probably the most active anti-inflamma-
tory compound in willow; it is metabolised to salicylic acid.(5) The
enzymatic degradation of salicin, salicortin and tremulacin by b-
glucosidase and by esterase has been investigated.(6)
Tannins are known to have astringent properties.

Clinical studies
Robust clinical research assessing the effects of willow is limited
and rigorous randomised controlled clinical trials are required.

Willow bark extract (equivalent to 240 mg salicin/day) was
compared with placebo in a two-week, randomised, double-blind
trial involving 78 patients with osteoarthritis.(7) A difference in
pain dimension in the treated group, compared with placebo, just
reached statistical significance (p = 0.047).

The pharmacological actions of salicylates in humans are well
documented, and are applicable to willow. Salicin is a prodrug
which is metabolised to saligenin in the gastrointestinal tract and
to salicylic acid after absorption.(2)

Side-effects, Toxicity

Clinical data
Clinical safety and toxicity data for willow are limited and further
investigation of these aspects is required. Minor adverse effects
including stomachache, nausea, dizziness, sweating and rash have
been reported for willow.(G52)

Side-effects and signs of toxicity normally associated with
salicylates, such as gastric and renal irritation, hypersensitivity,
blood in the stools, tinnitus, nausea and vomiting, may occur.
Salicin is documented to cause skin rashes.(G44)

Figure 3 Willow – dried drug substance (bark).

Contra-indications, Warnings
Precautions associated with salicylate therapy are also applicable
to willow. Therefore individuals with known hypersensitivity to
aspirin, asthma, active peptic ulceration, diabetes, gout, haemo-
philia, hypoprothrombinaemia, kidney or liver disease should be
aware of the possible risks associated with the ingestion of
willow.(8, G46)
Drug interactions Drug interactions listed for salicylates are also
applicable to willow and include oral anticoagulants, methotrex-
ate, metoclopramide, phenytoin, probenecid, spironolactone and
valproate. Concurrent administration of willow with other
salicylate-containing products, such as aspirin, should be avoided.
Irritant effects of salicylates on the gastrointestinal tract may be
enhanced by alcohol, and barbiturates and oral sedatives have
been documented to enhance salicylate toxicity as well as masking
the symptoms of overdosage.(G46)

Pregnancy and lactation The safety of willow during pregnancy
and lactation has not been established. Conflicting reports have
been documented concerning the safety of aspirin taken during
pregnancy. Salicylates excreted in breast milk have been reported
to cause macular rashes in breastfed babies.(G46) In view of this
information, the use of willow during pregnancy and lactation
should be avoided.

Preparations

Proprietary single-ingredient preparations
Brazil: Zortrix. Germany: Assalix; Assplant; Rheumakaps;
Rheumatab Salicis. Switzerland: Assalix.

Proprietary multi-ingredient preparations
Australia: Arthritic Pain Herbal Formula 1; Bioglan Arthri
Plus; Extralife Migrai-Care; Extralife PMS-Care; Guaiacum
Complex; Lifesystem Herbal Formula 1 Arthritic Aid; Prost-1.
Austria: Digestodoron. Brazil: Calman; Calmiplan; Floriny;
Pasalix; Passi Catha; Passiflorine. Czech Republic: Antirevma-
ticky Caj; Erkaltungstee; Valofyt Neo. France: Arkophytum;
Mediflor Tisane Circulation du Sang No 12. Germany:
Digestodoron; Dr Wiemanns Rheumatonikum. Italy: Biothy-
mus DS; Biothymus DS; Bodyguard; Donalg;
Influ-Zinc;
Nevril; Passiflorine. Malaysia: Celery Plus. Mexico: Ifupasil.
Portugal: Neurocardol. South Africa: Digestodoron. Spain:

W

