4

650

Appendix 4

Nervocalm Lab. Garden House S.A., Argentina, Lime Flower (p. 409), Melissa
(p. 425), Passionflower (p. 461), Valerian (p. 580)
Nervoregin forte Homo¨opathisches Laboratorium A. Pflu¨ger GmbH, Germany,
Hops (p. 354), Passionflower (p. 461), Valerian (p. 580)
Nervous Dyspepsia Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK,
Dandelion (p. 204), Ginger (p. 293), Myrrh (p. 449), Rhubarb (p. 506), Valerian
(p. 580)
Nervova Cajova Smes Megafyt-R sro, Czech Republic, Melissa (p. 425), Valerian
(p. 580)
Nesfare Madaus, Spain, Hydrocotyle (p. 371)
Nesthakchen Schu¨lke & Mayr GmbH, Austria, Aniseed (p. 57), Liquorice (p. 411)
Neurapas Pascoe Pharmazeutische Pra¨parate GmbH, Germany, Passionflower
(p. 461), St John's Wort (p. 549), Valerian (p. 580)
Neurocardol Confar, Lda, Portugal, Hawthorn (p. 346), Passionflower (p. 461),
Valerian (p. 580), Willow (p. 598)
Neuroflorine Laboratoires Fuca, France, Hawthorn (p. 346), Passionflower (p. 461),
Valerian (p. 580)
Neuropax SERP, Monaco, Hawthorn (p. 346), Passionflower (p. 461)
Nevaton Mediherb P/L, Australia, Damiana (p. 201), Scullcap (p. 530), St John's
Wort (p. 549), Vervain (p. 591)
Nevril Amnol Chimica Biologica S.r.l., Italy, Calendula (p. 121), Devil's Claw
(p. 207), Willow (p. 598), Witch Hazel (p. 601)
New Patecs A Hong Kong Medical Supplies Ltd, Hong Kong, Arnica (p. 64)
Newrelax Potter’s (Herbal Supplies) Ltd, UK, Hops (p. 354), Scullcap (p. 530),
Valerian (p. 580), Vervain (p. 591)
Nican F. Uhlmann-Eyraud SA, Switzerland, Drosera (p. 215), Thyme (p. 574)
Nico Hepatocyn Uriach, Spain, Aloes (p. 50), Artichoke (p. 67), Boldo (p. 91),
Cascara (p. 128)
Nicoprive Laboratoires DB Pharma, France, Hawthorn (p. 346)
Nighttime Herb Worldwide Health Corp. Ltd, UK, Passionflower (p. 461), Valerian
(p. 580)
Nigroids Ernest Jackson & Co. Ltd, UK, Liquorice (p. 411)
Ninfagin Ricerca, Produzione e Commercializzazione di Prodotti Farmaceutici e
Cosmetici Srl, Italy, Aloe Vera (p. 48)
Nitrangin compositum Alpharma-Isis GmbH & Co. KG, Germany, Valerian
(p. 580)
Noctis Bouty SpA, Italy, Hawthorn (p. 346), Passionflower (p. 461), Valerian (p. 580)
Nocvalene Laboratoires Arkopharma, France, Hawthorn (p. 346), Passionflower
(p. 461)
Noditran Naturland, Hungary, Yarrow (p. 604)
Nodoff Potter’s (Herbal Supplies) Ltd, UK, Hops (p. 354), Ispaghula (p. 374),
Passionflower (p. 461), Scullcap (p. 530), Valerian (p. 580)
No-Gras Higate´ Medical Argentina, Argentina, Hydrocotyle (p. 371)
Nontusyl Slovakofarma sro, Czech Republic, Agrimony (p. 42), Lime Flower
(p. 409), Marshmallow (p. 418), Melissa (p. 425), Thyme (p. 574)
Nordimenty Quı´mica Franco Mexicana Nordin S.A. de C.V., Mexico, Melissa
(p. 425), St John's Wort (p. 549)
Normacol Schering Mexicana S.A. de C.V., Mexico, Frangula (p. 270)
Normacol Forte Norgine de Espan˜a, Spain, Frangula (p. 270)
Normacol Plus Norgine P/L, Australia, Frangula (p. 270) Norgine SA, Belgium,
Frangula (p. 270) Treasure Mountain Development Co. Ltd, Hong Kong, Frangula
(p. 270) United Drug, Ireland, Frangula (p. 270) Angelini, Portugal, Frangula (p. 270)
Grafton Pharmasia Pte Ltd, Singapore, Frangula (p. 270) Norgine (Pty) Ltd, South
Africa, Frangula (p. 270) Norgine Pharmaceuticals Ltd, UK, Frangula (p. 270) CSL
(NZ) Ltd, Zuellig Pharma, New Zealand, Frangula (p. 270)
Normoprost Plus Lab. Temis Lostalo´ S.A., Argentina, Saw Palmetto (p. 521)
Nostress Laboratoires Robert Schwartz, France, Ginseng, Panax (p. 325), Hops
(p. 354)
No-Tos Adultos Quı´mica Medical Arg. S.A.C.I., Argentina, Liquorice (p. 411),
Senega (p. 533)
No-Tos Infantil Quı´mica Medical Arg. S.A.C.I., Argentina, Liquorice (p. 411),
Senega (p. 533)
Notosil Grunenthal Chilena Ltda, Chile, Drosera (p. 215)
Novarrutina Zurita Laborato´rio Farmaceˆutico Ltda, Brazil, Horse-chestnut (p. 363)
Novicarbon C.T.S. Chemical Industries Ltd, Israel, Rhubarb (p. 506), Senna (p. 537)
Novocholin Adler-Apotheke, Austria, Agrimony (p. 42), Rhubarb (p. 506)
Novo-Passit Ivax-CR as, Ivax-CR as, Czech Republic, Elder (p. 237), Hawthorn
(p. 346), Hops (p. 354), Melissa (p. 425), Passionflower (p. 461), St John's Wort
(p. 549), Valerian (p. 580)
Noxivid Biofarma Natural CMD SA de CV, Mexico, Uva-Ursi (p. 577)

N-T-Tus Zydus Cadila Group, India, Liquorice (p. 411)
Nucolox Sigma Pharmaceuticals P/L, Australia, Ispaghula (p. 374)
Nytol Herbal GlaxoSmithKline Consumer Healthcare, UK, Hops (p. 354), Ispaghula
(p. 374), Passionflower (p. 461), Pulsatilla (p. 489), Wild Lettuce (p. 596)

.O

Obeflorine Laboratoires Lehning, France, Couchgrass (p. 193)
Oculosan Novartis Pharma Schweiz AG, Switzerland, Eyebright (p. 256), Witch
Hazel (p. 601)
Ocusense Natrol, USA, Bilberry (p. 79)
Oddispasmol Ratiopharm Arzneimittel Vertriebs-GmbH, Austria, Fumitory
(p. 276)
Odisor Soria Natural, Spain, Boldo (p. 91), Centaury (p. 149), Fumitory (p. 276)
Odontal G. Streuli & Co. AG, Switzerland, Cinnamon (p. 162), Clove (p. 166)
Odontobiotic Higate´ Medical Argentina, Argentina, Aloe Vera (p. 48), Calendula
(p. 121)
Odor Eze Novartis New Zealand Ltd, New Zealand, Aloe Vera (p. 48)
Odourless Garlic Blackmores Ltd, Australia, Garlic (p. 279), Parsley (p. 456)
Vitaplex Products, Australia, Echinacea (p. 217), Garlic (p. 279)
Ojosbel Dermofarm, Spain, Witch Hazel (p. 601)
Oleum Rhinale Nasal Oil Pharma-Natura (Pty) Ltd, South Africa, Calendula
(p. 121)
Olocynan Makros Indu´stria Farmaceˆutica Ltda, Brazil, Artichoke (p. 67)
Omega Dr A & L Schmidgall, Austria, Hawthorn (p. 346)
Omega-3 Complex Natrol, USA, Borage (p. 96)
Omega-3 Glucosamine Natrol, USA, Borage (p. 96)
One Drop Spray Laboratorios Politecnicos Nacionales C.A., Venezuela, Myrrh
(p. 449), Sage (p. 512)
Onguent aux herbes Keller UB Interpharm SA, Switzerland, Arnica (p. 64),
Calendula (p. 121)
Onopordon Comp B Weleda (UK) Ltd, UK, Cowslip (p. 195)
Onrectal Herbes Universelles, Canada, Witch Hazel (p. 601)
Ophtalmine Coope´ration Pharmaceutique Francaise, France, Witch Hazel (p. 601)
Opobyl Spedrog Caillon S.A.I.y C., Argentina, Boldo (p. 91) Laboratoires Bailly
SPEAB, France, Aloes (p. 50), Boldo (p. 91) Uriach, Spain, Aloes (p. 50), Boldo (p. 91)
Opo-Veinogene Alpharma France, France, Horse-chestnut (p. 363)
Opplin TNP Health Care Co. Ltd, Thailand, Witch Hazel (p. 601)
Optimina Plus Lab. Temis Lostalo´ S.A., Argentina, Ginseng, Panax (p. 325)
Optrex Boots Healthcare Australia P/L, Australia, Witch Hazel (p. 601)
Optrex compresses Boots Healthcare (Switzerland) AG, Hermal, Switzerland,
Witch Hazel (p. 601)
Optrex Red Eyes Crookes Healthcare Ltd, UK, Witch Hazel (p. 601)
OptrexRed-Eye Relief Boots Healthcare New Zealand Ltd, New Zealand, Witch
Hazel (p. 601)
Orafilm Laboratorios Rowe-Fleming C.A., Venezuela, Rhubarb (p. 506)
Oralsone Topic Laboratorios Gramo´n, Argentina, Rhubarb (p. 506)
OraMagicRx MPM Medical Inc., USA, Aloe Vera (p. 48)
Original Grosser Bittner Balsam (Оригинальный Большой Бальзам Биттнера)
Herbs Trading GmbH, Russia, Aloes (p. 50), Angelica (p. 53), Aniseed (p. 57),
Bogbean (p. 89), Calamus (p. 118), Centaury (p. 149), Clove (p. 166), Elecampane
(p. 240), Gentian (p. 290), Ginger (p. 293), Holy Thistle (p. 352), Liquorice (p. 411),
Myrrh (p. 449), Yarrow (p. 604)
Original Herb Cough Drops Ricola, Canada, Cowslip (p. 195), Elder (p. 237),
Marshmallow (p. 418), Sage (p. 512), Thyme (p. 574), Yarrow (p. 604)
Original Schwedenbitter Riviera Handelsgesellschaft.m.b.h., Austria, Angelica
(p. 53), Calamus (p. 118), Dandelion (p. 204), Gentian (p. 290), Myrrh (p. 449)
Ortisan Cabassi & Giuriati S.p.A., Italy, Senna (p. 537)
Osmogel Alphrema S.r.l., Italy, Hydrocotyle (p. 371)
Ottovis Laboratorio Fitolife S.r.l., Italy, Ginseng, Panax (p. 325)
Out-of-Sorts Potter’s (Herbal Supplies) Ltd, UK, Aloes (p. 50), Cascara (p. 128),
Dandelion (p. 204), Senna (p. 537)
Ovumix Laboratorio Elea S.A.C.I.F.yA., Argentina, Hydrocotyle (p. 371)
Oxacant-sedativ Dr Gustav Klein, Germany, Hawthorn (p. 346), Melissa (p. 425),
Motherwort (p. 447), Valerian (p. 580)

.P

30 Plus Ranbaxy (Malaysia) Sdn Bhd, Malaysia, Ginseng, Panax (p. 325)

