Appendix 5
Suppliers Directory

5

.A
1 A Pharma GmbH Keltenring 1 þ 3, 82041 Oberhaching, Germany.
Tel: þ49 (0) 89 61388250
Email: medwiss@1apharma.de

Fax: þ49 (0) 89 613882525
Web: www.1apharma.de

Fax: þ39 055 582771

A. Menarini Industrie Farmaceutiche Riunite S.r.l. Via Sette Santi 3, 50131
Florence, Italy.
Tel: þ39 055 56801
Web: www.menarini.com
A. Nikolakopoulos & Co. O.E 115 Galatsiou Ave, 111 46 Athens, Greece.
Tel: þ30 1 2918671
aar pharma GmbH & Co. KG Alleestr. 11, 42853 Remscheid, Germany.
Tel: þ49 (0) 2191 923013
Email: info@aar.de
Abbott GmbH Perfektastrasse 86, A-1230 Vienna, Austria.
Tel: þ43 (0) 1 891220
Web: www.abbott.com
Abbott GmbH & Co. KG Max-Planck-Ring 2, 65205 Wiesbaden, Germany.
Tel: þ49 (0) 6122 580
Web: www.abbott.de

Fax: þ30 1 2922581
Fax: þ49 (0) 2191 923028
Web: www.aar.de
Fax: þ43 (0) 1 8912244

Fax: þ49 (0) 6122 581244

Abbott Laboratories de Mexico S.A. de C.V. Av. Coyoacan 1622, Benito
Juarez del Valle, 03100 Mexico D.F., Mexico.
Tel: þ52 55 57264600
Web: www.abbott.com

Fax: þ52 55 57264601

Abbott Laboratories Ltd 20/F AIA Tower, 183 Electric Rd, North Point, Hong
Kong.
Tel: þ852 25668711
Web: www.abbott.com

Fax: þ852 28072917

Fax: þ27 (0) 11 8582070

Abbott South Africa (Pty) Ltd P.O. Box 7208, Weltevredenpark, Johannesburg
1715, South Africa.
Tel: þ27 (0) 11 8582000
Web: www.abbott.com
Abigo Medical AB , 436 32 Askim, Sweden.
Tel: þ46 (0) 31 7484950
Email: pharma@abigo.se
Abnoba Heilmittel GmbH Hohenzollernstr. 16, 75177 Pforzheim, Germany.
Tel: þ49 (0) 7231 316478
Email: info@abnoba.de

Fax: þ46 (0) 31 683951
Web: www.abigo.com
Fax: þ49 (0) 7231 358714
Web: www.abnoba.de

Abtswinder Naturheilmittel GmbH , Czech Republic.
A.C.P. S.C Rue Georges Moreau 174, 1070 Brussels, Belgium.
Tel: þ32 (0) 2 3848711
Fax: þ32 (0) 2 3847711
Email: direx@direx.be

Fax: þ27 (0) 11 7099332

Adcock Ingram Pharmaceuticals Ltd Adcock Ingram Park, 17 Harrison Ave,
Bryanston 2021, South Africa.
Tel: þ27 (0) 11 7099300
Web: www.adcock.co.za
Adler-Apotheke Wahringer Strasse 149, A-1180 Vienna, Austria.
Fax: þ43 (0) 1 470978430
Tel: þ43 (0) 1 4793320
Adroka AG Postfach, 4123 Allschwil, Switzerland.
Fax: þ41 (0) 61 4863636
Tel: þ41 (0) 61 4863600
Web: www.adroka.ch
Email: info@adroka.ch

AFOM Medical S.p.A. Via S Cristoforo 97, 20090 Trezzano S/Naviglio (MI),
Italy.
Tel: þ39 02 48463151
Alcon Cusi Camil Fabra 58, El Masnou, 08320 El Masnou Barcelona, Spain.
Tel: þ34 93 4977000
Web: www.alconlabs.com
Alcon Italia S.p.A. Viale Giulio Richard 1/B, 20143 Milan, Italy.
Tel: þ39 02 818031
Web: www.alconlabs.com

Fax: þ39 02 48401787
Fax: þ34 93 4977010

Fax: þ39 02 8910550

660

Fax: þ52 55 55245264

Fax: þ54 (0) 3327 443557

Fax: þ44 (0) 1248 450822
Web: www.allenshealthcare.co.uk

Fax: þ34 91 3694788
Fax: þ39 085 8541625
Fax: þ44 (0) 1235 538800
Web: www.alinter.co.uk
Fax: þ49 (0) 9342 961196
Web: www.allcura.de

Alcon Laboratorios Argentina S.A. Estados Unidos 5335, 1667 Tortuguitas,
Buenos Aires, Argentina.
Tel: þ54 (0) 3327 443400
Web: www.alconlabs.com
Alcon Laboratorios, S.A. de C.V. Adolfo Prieto 1644, Benito Juarez del Valle,
03100 Mexico D.F., Mexico.
Tel: þ52 55 52001100
Web: www.alconlabs.com
Alcon Pharmaceutical C.A. Av. Diego Cisneros, Edificio Siemens, Torre Sur,
Mezzanina, Los Ruices, Caracas 1070, Venezuela.
Tel: þ58 (0) 212
Web: www.alconlabs.com
Alcor P Del Prado 14 1 C, 28014 Madrid, Spain.
Tel: þ34 91 4204032
Alfa Wassermann S.p.A. Contrada Sant’Emidio, 65020 Alanno (PE), Italy.
Tel: þ39 085 85711
Alinter Ltd New Abbey Court, 51-53 Stert St, Abingdon, OX14 3HB, UK.
Tel: þ44 (0) 1235 538700
Email: info@alinter.co.uk
allcura Naturheilmittel GmbH Reichendaker 7, 97877 Wertheim, Germany.
Tel: þ49 (0) 9342 96110
Email: info@allcura.de
Allen Laboratorios, S.A. de C.V. Av. Instituto Polite´cnico Nacional No. 4728,
Gustavo A Madero, Tlacamaca, 07380 Mexico D.F, Mexico.
Tel: þ52 55 55678027
Fax: þ52 55 55678027
Allens & Co. (Anglesey) Ltd Freshwinds, Pentraeth, Isle of Anglesey, LL75 8YF,
UK.
Tel: þ44 (0) 1248 450604
Email: info@allenshealthcare.co.uk
Allergan Produtos Farmaceˆuticos Ltda Av. Cardoso de Melo 1955 13 andar,
4548005 Sa˜o Paulo, Brazil.
Alliance Boots plc 4th Floor, 361 Oxford Street, Sedley Place, London, W1C 2JL,
UK.
Web: www.allianceboots.com
Allmedica Arzneimittel GmbH Schillerstr. 4, 37269 Eschwege, Germany.
Tel: þ49 (0) 5651 60356
Almirall Prodesfarma S.A. Rda Gral Mitre 151, 08022 Barcelona, Spain.
Tel: þ34 93 2913000
Web: www.almirall.es
Alpa sro , Velke Mezirˇici, Czech Republic.
Alpharma France 40 rue Lecuyer, 93300 Aubervilliers, France.
Tel: þ33 (0) 1 48110820
Fax: þ33 (0) 1 48339662
Web: www.alpharma.fr
Alpharma-Isis GmbH & Co. KG Elisabeth-Selbert-Str. 1, 40764 Langenfeld,
Germany.
Fax: þ49 (0) 2173 1674205
Tel: þ49 (0) 2173 16740
Web: www.alpharma.de
Email: info.de@alpharma.de
Alphrema S.r.l. Via 4 Novembre 92, 20021 Bollate (MI), Italy.
Fax: þ39 (0) 238306418
Tel: þ39 (0) 23506945
Alsitan GmbH & Co. KG Am Buhl 16-18, 86926 Greifenberg, Germany.
Fax: þ49 (0) 8192 7827
Tel: þ49 (0) 8192 93010
Web: www.alsitan.com
Also S.p.A. Viale Monte Rosa 96, 20149 Milan, Italy.
Tel: þ39 02 485631
Altana Madaus Pty Ltd 1st Floor, Uplands 12, The Woodlands, ZA-2080
Woodmead, Sandton, South Africa.
Tel: þ27 (0) 11 8042914
Web: www.altana.com
Altana Pharma Deutschland GmbH Moltkestr. 4, 78467 Constance, Germany.
Email: customerservice@altanapharma.de
Web: www.altanapharma.de

Fax: þ49 (0) 5651 70888
Fax: þ34 93 2913180

Fax: þ58 (0) 212

Fax: þ39 02 4984727

Fax: þ27 (0) 11 3152125

