extract ratio 4 : 1) 500 mg, 1000 mg, and triazolam 0.25 mg, as a
single dose with a one-week wash-out period between treatments.
There were no statistically significant differences in the outcomes
of cognitive and psychomotor tests performed before and two,
four and eight hours after each treatment dose between the
valerian and placebo groups.(75) A similar finding was obtained in
a randomised, double-blind, placebo-controlled, crossover study
involving ten healthy participants who underwent assessments of
mood and psychomotor performance before and after receiving a
valerian root extract (LI-156) at doses of 600, 1200 and 1800 mg,
and diazepam 10 mg, with a one-week wash-out period between
treatments. Compared with placebo, valerian had no statistically
significant effects on mood or on cognitive and psychomotor
performance.(76)

The two studies described above involved younger (aged less
than 30 years) participants. Another randomised, double-blind,
placebo-controlled, crossover study involved 14 healthy older
participants (mean age 71.6 years, range 65–89 years) who received
valerian 400 mg and 800 mg (Jamieson, Canada; subsequently
reported to contain valerenic acid, 1-acetoxyvalerenic acid and 1-
hydroxyvalerenic acid 0.63%), temazepam 15 mg and 30 mg, and
diphenhydramine 50 mg and 75 mg, with a three-day wash-out
period between treatments. No statistically significant differences
on measures of psychomotor performance or sedation were found
for valerian, compared with placebo.(77)
In a randomised, double-blind trial

involving 102 healthy
volunteers, the effects of single-dose valerian extract (LI-156)
600 mg on reaction time, alertness and concentration were
compared with those of flunitrazepam 1 mg and placebo.(68) The
treatment was administered in the evening and psychometric tests
were carried out the next morning. After a one-week wash-out
period, 91 volunteers continued with the second phase of the
study, which comprised 14 days' administration of valerian extract
600 mg or placebo. Single-dose valerian extract administration did
not
impair reaction time, concentration or coordination. A
'hangover' effect was reported by 59% of flunitrazepam recipients,
compared with 32% and 30% of placebo and valerian recipients,
respectively (p < 0.05 for flunitrazepam versus valerian). At the
end of the 14-day study, there was no statistically significant
difference (p = 0.45) between valerian extract and placebo on
mean reaction time (a measure of performance).

A randomised, double-blind, placebo-controlled study involving
80 volunteers compared the 'hangover' effects of tablets containing
valerian and hops, a syrup containing valerian only, and
flunitrazepam 1 mg, all given as a single dose.(78) Performance
the morning after treatment, measured both objectively and
subjectively, was impaired only in the flunitrazepam group.(78) Side
effects occurred more frequently in the flunitrazepam group
(50%), compared with the valerian and placebo groups (10%). In
a further placebo-controlled study involving 36 volunteers who
received valerian–hops tablets, valerian syrup, or placebo, and who
underwent a battery of cognitive psychomotor tests 1–2 hours
after drug administration, there was a slight, but statistically
impairment in vigilance with valerian syrup and
significant,
impairment
in the processing of complex information with
valerian–hops tablets, compared with placebo.(78)

Preclinical data
Toxicological studies documented in the older literature have
reported an LD50 of 3.3 mg/kg for an ethanolic extract of valerian
administered intraperitoneally in rats, and that daily doses of 400–
600 mg/kg, administered intraperitoneally for 45 days, did not lead

Valerian

587

to any changes in weight, blood or urine measurements, compared
with controls.(1) Literature cited in a review of the safety of
valerian describes LD50 values of 64 mg/kg for valtrate, 125 mg/kg
for didrovaltrate and 150 mg/kg for acevaltrate in mice after
intraperitoneal injection.(G21) Another study in mice reported that
valerenic acid 150 mg/kg, given by intraperitoneal
injection,
caused muscle spasms and that 400 mg/kg caused heavy convul-
sions.(18) The latter dose was lethal to six of seven mice.

In vitro cytotoxicity and mutagenicity have been documented
for the valepotriates. The clinical significance of this is unclear,
since the valepotriates are known to be highly unstable and,
therefore, probably degrade when taken orally. Only traces of
valepotriates or their degradation products (in part, baldrinals)
are likely to be found in finished products.(G80)

In toxicological studies in rats, there were no changes in bile
value and liver enzyme activity in animals treated with a valerian
preparation (Indena, Italy; no further details provided) as a single
dose (0.31 to 18.6 g/kg) or 3.1 g/kg for 28 days. In vitro, incubation
of human hepatoma cells with the same valerian preparation at a
concentration of 20 mg/mL led to increased cell death, compared
with values for control.(79) No such effect was seen for the valerian
preparation at a concentration of 2 mg/mL, when compared with
control.

A study in rats involved the administration of valepotriates (6,
12 and 24 mg/kg administered orally) during pregnancy up to the
19th day when animals were sacrificed.(80) There were no
differences between valepotriate-treated rats and control rats as
determined by fetotoxicity and external examination studies,
although the two highest doses of valepotriates were associated
with an increase in retarded ossification evident on internal
examination.

Contra-indications, Warnings
Intake of valerian preparations immediately (up to two hours)
before driving or operating machinery is not recommended.(G80)
The effect of valerian preparations may be enhanced by
consumption of alcohol, so excessive consumption of alcohol
whilst receiving treatment with valerian root preparations should
be avoided.(G80) Patients should seek medical advice if symptoms
worsen beyond two weeks' continuous treatment with valer-
ian.(G80) Patients with known sensitivity to valerian should not use
valerian root preparations.(G80)
Drug interactions Only limited data on the potential for
pharmacodynamic and pharmacokinetic interactions with other
medicines administered concurrently are available for valerian root
preparations. In view of the documented pharmacological actions
of valerian the potential for preparations of valerian to interfere
with other medicines administered concurrently, particularly those
with similar or opposing effects, should be considered.
In
particular, co-medication with barbiturates and other sedatives
is not recommended because of
for excessive
sedation.(G80)

the potential

In an open-label, fixed-treatment, crossover study, 12 healthy
volunteers received two tablets containing 500 mg of a 70%
ethanol extract of valerian root (containing total valerenic acids
5.51 mg per tablet) each night for two weeks.(81) The probe drugs
dextromethorphan 30 mg and alprazolam 2 mg were administered
before and after valerian exposure to assess the effects of valerian
on CYP2D6 and CYP3A4 activity, respectively. There were no
statistically significant differences in dextromethorphan pharma-
cokinetics after valerian exposure, compared with baseline values.

V

