4

Tranquil Swiss Bio Pharma Sdn Bhd, Malaysia, Capsicum (p. 125)
Total Man Swiss Bio Pharma Sdn Bhd, Malaysia, Damiana (p. 201), Echinacea
(p. 217), Garlic (p. 279), Ginger (p. 293), Ginkgo (p. 299), Ginseng, Panax (p. 325),
Hydrocotyle (p. 371), Liquorice (p. 411), Parsley (p. 456), Sarsaparilla (p. 515), Saw
Palmetto (p. 521)
Tranquil Pharmadass Ltd, UK, Hawthorn (p. 346), Lime Flower (p. 409)
Tranquital Novartis Sante´ Familiale SA, France, Hawthorn (p. 346), Valerian
(p. 580)
Trauma-cyl Pharma Liebermann GmbH, Germany, Arnica (p. 64), Horse-chestnut
(p. 363), Witch Hazel (p. 601)
Trauma-Salbe warmend Mayrhofer Pharmazeutika, Austria, Capsicum (p. 125)
Traumed Herbarium Laborato´rio Botanico Ltda, Brazil, Arnica (p. 64), Ginkgo
(p. 299), Horse-chestnut (p. 363)
Travelaide Yauyip P/L, Australia, Ginger (p. 293), Slippery Elm (p. 545)
Traveleeze Ernest Jackson & Co. Ltd, UK, Ginger (p. 293)
Triallin Iromedica AG, Switzerland, Garlic (p. 279), Ginkgo (p. 299), Ginseng,
Panax (p. 325), Hawthorn (p. 346)
Trifolium Complex Blackmores Ltd, Australia, Burdock (p. 102), Dandelion
(p. 204), Red Clover (p. 498), Yellow Dock (p. 608)
TriMune Nature Made, USA, Echinacea (p. 217)
Tucks Pfizer Consumer Healthcare, Division of Pfizer Canada Inc., Canada, Witch
Hazel (p. 601) Pfizer Inc., USA, Witch Hazel (p. 601)
Tummy Ease Zydus Cadila Group, India, Asafoetida (p. 72), Ginger (p. 293)
Turulington Tincture Aspen Pharmacare (Pty) Ltd, South Africa, Aloes (p. 50)
Tuscalman F. Joh. Kwizda, Austria, Elder (p. 237), Marshmallow (p. 418) Desma
Healthcare BV, Switzerland, Marshmallow (p. 418)
Tussamag Montavit GmbH, Austria, Thyme (p. 574)
Tussidoron Laboratoires Weleda, France, Drosera (p. 215), Thyme (p. 574)
Tussiflorin Hustensaft Pascoe Pharmazeutische Pra¨parate GmbH, Germany,
Cowslip (p. 195)
Tussiflorin Hustentropfen Pascoe Pharmazeutische Pra¨parate GmbH, Germany,
Cowslip (p. 195)
Tussilen Ivax-CR as, Ivax-CR as, Czech Republic, Drosera (p. 215)
Tussimont Pharmonta Mag. pharm. Dr Fischer, Austria, Senega (p. 533), Thyme
(p. 574)
TUSSinfant N RubiePharm Vertriebs GmbH, Germany, Cowslip (p. 195), Thyme
(p. 574)
Tussol Amnol Chimica Biologica S.r.l., Italy, Bilberry (p. 79), Lime Flower (p. 409),
Liquorice (p. 411), Thyme (p. 574)
Tussucalman Ibefar Inst. Brasileiro de Esp. Ftcas. Ltda, Brazil, Liquorice (p. 411)
Tux Pfizer SA, Belgium, Senega (p. 533), Senna (p. 537)
Tyroseng Eagle Pharmaceuticals P/L, Australia, Ginseng, Eleutherococcus (p. 315)

.U

Ulcu-Pasc Pascoe Pharmazeutische Pra¨parate GmbH, Germany, Liquorice (p. 411)
Ulgastrin Oui Heng Import Co. Ltd, Thailand, Liquorice (p. 411)
Ultimate Antioxidant Formula Natrol, USA, Artichoke (p. 67), Bilberry (p. 79),
Calendula (p. 121)
Ultra Quercitin Jamieson Laboratories, Canada, Nettle (p. 452)
Ultracal Lab. Baliarda S.A., Argentina, Saw Palmetto (p. 521)
Ultravisin Farmigea Industria Chimico Farmaceutica S.p.A., Italy, Bilberry (p. 79)
Ungolen Slovakofarma sro, Czech Republic, Agrimony (p. 42), Dandelion (p. 204),
Holy Thistle (p. 352), Milk Thistle (p. 429), Yarrow (p. 604)
Unguentum lymphaticum PGM Pharmazeutische Gesellschaft mbH & Co.
Mu¨nchen, Germany, Calendula (p. 121)
Unwind Herbal Nytol GlaxoSmithKline Consumer Healthcare, UK, Hops (p. 354),
Valerian (p. 580), Wild Lettuce (p. 596)
Urapro Eagle Pharmaceuticals P/L, Australia, Golden Seal (p. 337), Nettle (p. 452),
Saw Palmetto (p. 521)
Urcyston Planta Leros sro, Czech Republic, Bilberry (p. 79), Elder (p. 237), Thyme
(p. 574), Uva-Ursi (p. 577)
Urelium Neu Europharm, Austria, Dandelion (p. 204)
Urgenin Thursday Plantation laboratories Ltd, Australia, Echinacea (p. 217), Saw
Palmetto (p. 521) Madaus GmbH, Austria, Echinacea (p. 217), Saw Palmetto (p. 521)
Madaus Pharma SA, Belgium, Echinacea (p. 217), Saw Palmetto (p. 521) Trinity
Trading Co. Ltd, Hong Kong, Echinacea (p. 217), Saw Palmetto (p. 521) Salomon,
Levin, & Elstein Ltd, Israel, Echinacea (p. 217), Saw Palmetto (p. 521) Madaus, Spain,
Echinacea (p. 217), Saw Palmetto (p. 521)

Preparations Directory

657

Urinase Eagle Pharmaceuticals P/L, Australia, Buchu (p. 100), Echinacea (p. 217),
Golden Seal (p. 337), Saw Palmetto (p. 521), Uva-Ursi (p. 577)
Urinefrol Lab. Lafage S.R.L., Argentina, Liquorice (p. 411), Sarsaparilla (p. 515)
Urinex E Kern AG, Pharmazeutische Krauterspezialita¨ten, Switzerland, Buchu
(p. 100), Calamus (p. 118), Calendula (p. 121), Meadowsweet (p. 423), Uva-Ursi
(p. 577)
Urisor Soria Natural, Spain, Java Tea (p. 381), Uva-Ursi (p. 577)
Urologicka Cajova Smes Megafyt-R sro, Czech Republic, Parsley (p. 456), Uva-
Ursi (p. 577)
Uromil Laboratoires IPRAD, France, Uva-Ursi (p. 577)
Urophytum Laboratoires Arkopharma, France, Buchu (p. 100), Uva-Ursi (p. 577)
Uropurat F. Joh. Kwizda, Austria, Uva-Ursi (p. 577)
Uvacin Lichtwer Pharma UK, UK, Dandelion (p. 204), Uva-Ursi (p. 577) Medic Herb
UK Ltd, UK, Dandelion (p. 204)
Uva-Ursi Complex Blackmores Ltd, Australia, Buchu (p. 100), Clivers (p. 164),
Dandelion (p. 204), Uva-Ursi (p. 577)
Uva-Ursi Plus Eagle Pharmaceuticals P/L, Australia, Dandelion (p. 204), Parsley
(p. 456), Uva-Ursi (p. 577)
Uze Active Dist. Ofar S.A., Argentina, Quassia (p. 491)

.V

Vagicural Plus Lab. Raymos S.A.I.C., Argentina, Hydrocotyle (p. 371)
Vagisil Combe Inc., USA, Aloes (p. 50)
Vagostabyl Laboratoires Leurquin Mediolanum, France, Hawthorn (p. 346),
Melissa (p. 425)
Vagostesyl Laborato´rio Gross S.A., Brazil, Passionflower (p. 461)
Valdispert comp Solvay Arzneimittel GmbH, Germany, Hops (p. 354), Valerian
(p. 580)
Valdispert Complex Solvay Pharma, Spain, Passionflower (p. 461), Valerian
(p. 580)
Valerian Vitaplex Products, Australia, Capsicum (p. 125), Motherwort (p. 447),
Scullcap (p. 530), Valerian (p. 580)
Valerian Plus Herbal Plus Formula 12 Mayne Pharma P/L, Australia,
Passionflower (p. 461), Valerian (p. 580)
Valeriana comp novum Hevert-Arzneimittel GmbH & Co. KG, Germany, Valerian
(p. 580)
Valeriana mild Hevert-Arzneimittel GmbH & Co. KG, Germany, Hops (p. 354),
Passionflower (p. 461), Valerian (p. 580)
Valeriana Oligoplex Lab. Dr. Madaus & Co. SA, Argentina, Melissa (p. 425),
Valerian (p. 580)
Valerina Day Time Lichtwer Pharma UK, UK, Melissa (p. 425), Valerian (p. 580)
Valerina Day-Time Medic Herb UK Ltd, UK, Melissa (p. 425), Valerian (p. 580)
Valerina Night-Time Lichtwer Pharma UK, UK, Hops (p. 354), Melissa (p. 425),
Valerian (p. 580) Medic Herb UK Ltd, UK, Melissa (p. 425), Valerian (p. 580)
Valesono Laborato´rio J. Neves, Lda, Portugal, Passionflower (p. 461), Valerian
(p. 580)
Valin Baldrian Sanova Pharma GmbH, Austria, Valerian (p. 580)
Valofyt Neo Leros sro, Czech Republic, Angelica (p. 53), Hawthorn (p. 346), Hops
(p. 354), Melissa (p. 425), Valerian (p. 580), Willow (p. 598)
Valupass Laboratorio Esp. Med. Knop Ltda, Chile, Hops (p. 354), Valerian (p. 580)
Valverde Baldrian Hopfen bei Einschlafstorungen und zur Beruhigung
Novartis Consumer Health GmbH, Germany, Hops (p. 354), Valerian (p. 580)
Valverde Coeur Sidroga AG, Switzerland, Hawthorn (p. 346), Hops (p. 354),
Passionflower (p. 461), Valerian (p. 580)
Valverde Constipation dragees Sidroga AG, Switzerland, Butterbur (p. 107),
Senna (p. 537)
Valverde Constipation sirop Sidroga AG, Switzerland, Senna (p. 537)
Valverde Detente dragees Sidroga AG, Switzerland, Butterbur (p. 107), Melissa
(p. 425), Passionflower (p. 461), Valerian (p. 580)
Valverde Sommeil Sidroga AG, Switzerland, Hops (p. 354), Valerian (p. 580)
Valviska Tentan AG, Switzerland, Melissa (p. 425), Valerian (p. 580)
Varicell Eversil Produtos Farmaceˆuticos Indu´stria e Come´rcio Ltda, Brazil, Senna
(p. 537)
Varicofit Body Spring S.r.l., Italy, Bilberry (p. 79), Dandelion (p. 204), Ginkgo
(p. 299), Hydrocotyle (p. 371)
Varicogel Alfa Wassermann S.p.A., Italy, Horse-chestnut (p. 363), Witch Hazel
(p. 601)
Varicose Ointment Potter’s (Herbal Supplies) Ltd, UK, Witch Hazel (p. 601)

