106

Burnet

Pharmacological Actions

Preparations

B

In vitro and animal studies
None documented for burnet. The roots have been reported to
contain an antihaemorrhagic principle, 3,3,4-tri-O-methylellagic
acid.(2)

Proprietary multi-ingredient preparations
Canada: Swiss Herb Cough Drops. Czech Republic: Tormen-
tan.

Clinical studies
There is a lack of clinical research assessing the effects of burnet
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
None documented. However, there is a lack of research assessing
the safety and toxicity profile of burnet.

Contra-indications, Warnings
None documented. However, there is a lack of research assessing
the safety and toxicity profile of burnet.
Drug interactions None documented. However, the potential for
preparations of burnet to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.
Pregnancy and lactation In view of the lack of phytochemical,
pharmacological and toxicity data, the use of burnet during
pregnancy and lactation should be avoided.

References
1 Yosioka I et al. Soil bacterial hydrolysis leading to genuine aglycone.
III. The structures of glycosides and genuine aglycone of Sanguisorbae
radix. Chem Pharm Bull 1971; 19: 1700–1707.

2 Kosuge T et al. Studies on antihemorrhagic substances in herbs

classified as hemostatics in Chinese medicine. III. On the
antihemorrhagic principle in Sanguisorba officinalis L. Chem Pharm
Bull 1984; 32: 4478–4481.

3 Nonaka G-I et al. Tannins and related compounds. XVII.

Galloylhamameloses from Castanea crenata L. and Sanguisorba
officinalis L. Chem Pharm Bull 1984; 32: 483–489.

4 Nonaka G-I et al. A dimeric hydrolyzable tannin, sanguiin H-6 from

Sanguisorba officinalis L. Chem Pharm Bull 1982; 30: 2255–2257.

5 Tanaka T et al. Tannins and related compounds. XVI. Isolation and

characterization of six methyl glucoside gallates and a gallic acid
glucoside gallate from Sanguisorba officinalis L. Chem Pharm Bull
1984; 32: 117–121.
6 Tanaka T et al. 7-O-galloyl-(þ)-catechin and 3-O-galloylprocyanidin
B-3 from Sanguisorba officinalis. Phytochemistry 1983; 22: 2575–2578.

