H

366

Horse-chestnut

possess the minimum structural requirements for anti-coagulant
activity. There is evidence from preclinical studies that aescin, the
main saponin component in horse-chestnut, binds to plasma
protein. However, it is not clear if this has clinical relevance in
terms of affecting binding of other drugs.
Pregnancy and lactation The safety of horse-chestnut during
pregnancy and lactation has not been established. In view of the
pharmacologically active constituents present in horse-chestnut,
use during pregnancy and lactation should be avoided.

Preparations

Proprietary single-ingredient preparations
Argentina: Grafic Retard; Herbaccion Venotonico; Nadem;
Venastat; Venostasin. Austria: Aesculaforce; Provenen; Veno-
sin; Venostasin. Belgium: Venoplant. Brazil: Varilise; Venafort;
Venostasin. Chile: Venastat. Czech Republic: Venitan. Ger-
many: Aescorin Forte; Aescusan; Aescuven; Concentrin;
Essaven; Heweven Phyto; Hoevenol; Noricaven; Plissamur;
Sklerovenol N; Venalot novo; Venen-Dragees; Venen-Fluid;
Venen-Tabletten; Venen-Tropfen N; Venentabs; Veno-biomo;
Venodura; Venoplant; Venopyronum; Venostasin. Hungary:
Venastat. Italy: Flebostasin. Mexico: Venastat. Spain: Planti-
venol; Varicid. Switzerland: Aesculaforce; AesculaMed; Phle-
bostasin; Venavit N; Venostasin.

Proprietary multi-ingredient preparations
Argentina: Nadem Forte; Venoful; VNS 45. Australia: Bioglan
Cirflo; Bioglan Zellulean with Escin; Extralife Leg-Care;
Herbal Capillary Care; Proflo. Austria: Dilaescol; Heparin
Comp. Belgium: Rectovasol. Brazil: Castanha de
India
Composta; Digestron; Hemorroidex; Mirorroidin; Novarru-
tina; Proctosan; Supositorio Hamamelis Composto; Traumed;
Varizol; Venocur Triplex. Chile: Proctoplex. Czech Republic:
Heparin-Gel. France: Arterase; Climaxol; Creme Rap; Evarose;
Fluon; Hemorrogel; Histo-Fluine P; Intrait de Marron d'Inde P;
Mediflor Tisane Circulation du Sang No 12; Opo-Veinogene;
Phlebosedol; Phytomelis; Veinophytum; Veinostase; Veinoto-
nyl. Germany: Aescusan; Amphodyn; Cefasabal; Cycloven
Forte N; Diu Venostasin; Fagorutin Rosskastanien-Balsam N;
Heparin Comp; Intradermi; PC 30 V; Sportupac M; Trauma-
cyl; Varicylum-S; Venen Krauter NT; Venen-Salbe N; Venengel;
Weleda Hamorrhoidalzapfchen. Italy: Capill Venogel; Capill;
Centella Complex; Centella Complex; Centeril H; Centeril H;

Flavion; Inflamase; Pik Gel; Proctopure; Varicogel; Venactive;
Venoplus. Mexico: Almodin. South Africa: Stibium Comp.
Spain: Contusin; Roidhemo; Ruscimel. Switzerland: Demoven
N; Ipasin; Strath Gouttes pour les veines.

References
1 Farnsworth NR, Cordell GA. A review of some biologically active

compounds isolated from plants as reported in the 1974–75 literature.
Lloydia 1976; 39: 420–455.

2 Benoit PS et al. Biological and phytochemical evaluation of plants.
XIV. Antiinflammatory evaluation of 163 species of plants. Lloydia
1976; 39: 160–171.

3 Cebo B et al. Pharmacological properties of saponin fractions from

Polish crude drugs: Saponaria officinalis, Primula officinalis, and
Aesculus hippocastanum. Herba Pol 1976; 22: 154–162.

4 Vogel G et al. Untersuchungen zum Mechanismus der therapeutischen

und toxischen Wirkung des Rosskastanien-saponins aescin.
Arzneimittelforschung 1970; 20: 699–705.

5 Tsutsumi S, Ishizuka S. Anti-inflammatory effects of the extract

Aesculus hippocastanum and seed. Shikwa-Gakutto 1967; 67: 1324–
1328.

6 De Pascale V et al. Effect of an escin-cyclonamine mixture on capillary

permeability. Boll Chim Farm 1974; 113: 600–614.

7 Longiave D et al. The mode of action of aescin on isolated veins:

Relationship with PGF2a. Pharmacol Res Commun 1978; 10: 145–153.

8 Rao SG, Cochran KW. Antiviral activity of triterpenoid saponins

containing acylated b-amyrin aglycones. J Pharm Sci 1974; 63: 471.
9 Rothkopf M. Effects of age, sex and phenobarbital pretreatment on

the acute toxicity of the horse chestnut saponin aescin in rats.
Naunyn-Schmied archpharm 1977; 297 (Suppl. Suppl.): R18.

10 Pittler MH, Ernst E. Horse-chestnut seed extract for chronic venous

insufficiency (Review). 2006, Issue 1. Art. No.: CD003230.10.1002/
14651858.CD003230.pub2

11 Kreysel HW et al. A possible role of lysosomal enzymes in the

pathogenesis of varicosis and the reduction in their serum activity by
VenostasinR. Vasa 1983; 12: 377– 382.

12 Proserpio G et al. Cosmetic uses of horse-chestnut (Aesculum
hippocastanum) extracts, of escin and of the cholesterol/escin
complex. Fitoterapia 1980; 51: 113–128.

13 Grasso A, Corvaglia E. Two cases of suspected toxic tubulonephrosis

due to escine. Gazz Med Ital 1976; 135: 581–584.

14 Takegoshi K et al. A case of VenoplantR-induced hepatic injury.

Gastroenterol Japonica 1986; 21: 62–65.

15 Grob P et al. Drug-induced pseudolupus. Lancet 1975; ii: 144–148.
16 Russell AS. Drug-induced autoimmune disease. Clin Immunol Allergy

1981; 1: 57–76.

17 Rothkopf M et al. Animal experiments on the question of the renal
toleration of the horse chestnut saponin aescin. Arzneimittelforschung
1977; 27: 598–605.

