592

Vervain

Figure 3 Vervain – dried drug substance (herb).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G7)
Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 5–10 mL (1 : 1 in 40% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
Chloroform, methanol and petroleum ether extracts of the aerial
parts of vervain have anti-inflammatory activity in vivo as
determined using the carrageenan-induced paw oedema model.(3)
The chloroform extract was found to exhibit the greatest activity.
Vervain is stated to have several properties, including galacto-
gogue activity and luteinising activity,(4) although the scientific
basis for these statements is not clear.

Verbenalin has been reported to exhibit uterine stimulant
activity.(G30) A slight laxative action in mice has been documented
for iridoid glycosides.(5)

Preclinical data
It is stated that, in frogs, small doses of verbenalin stimulate the
uterus and that high doses paralyse the CNS, following stupor and
convulsions,(G22) although the scientific basis for these statements
is not known.

Contra-indications, Warnings
None documented.
Drug interactions None documented. In view of the lack of
information on the constituents of vervain and their pharmaco-
logical activities, the potential for preparations of vervain to
interact with other medicines taken concurrently should be
considered.
Pregnancy and lactation Vervain is reputed to act as an
abortifacient and oxytocic agent(G30) with in vivo utero-activity
documented (see In vitro and animal studies). In view of this,
vervain should not be taken during pregnancy.

Vervain is stated to act as a galactogogue,(3) although the
scientific basis for this statement is not known. In view of the lack
of information on the safety of vervain during breastfeeding, use
should be avoided during this period.

Preparations

Proprietary multi-ingredient preparations
Australia: Avena Complex; Calmo; Nevaton. Austria: Sinupret.
Czech Republic: Sinupret; Stomatosan. France: Calmophytum;
Vigilia. Germany: Sinupret. Hong Kong: Sinupret. Hungary:
Sinupret. Italy: Neoderma 47. Russia: Sinupret (Синупрет).
Singapore: Sinupret. Switzerland: Sinupret; Tisane pour
nourissons et enfants. Thailand: Sinupret. UK: Athera;
Fenneherb Prementaid; HRI Night; Kalms Sleep; Modern
Herbals Menopause; Modern Herbals Stress; Napiers Sleep
Tablets; Newrelax; Period Pain Relief; Prementaid; Roberts
Alchemilla Compound Tablets; Scullcap & Gentian Tablets;
Stressless; SuNerven.

A total aqueous extract of the aerial parts of the related species
in

found to have sedative properties

Vervain hastata was
experiments involving male rats.(6)

Clinical studies
There is a lack of clinical research assessing the effects of vervain
and rigorous randomised clinical trials are required.

Side-effects, Toxicity

V

Clinical data
There is a lack of clinical safety and toxicity data for vervain and
further investigation of these aspects is required.

References
1 Lahloub MF et al. Phenylpropanoid and iridoid glycosides from the

Egyptian Verbena officinalis. Planta Med 1986; 52: 47.

2 Andary C et al. Structures of verbascoside and orobanchoside, caffeic

acid sugar esters from Orobanche rapum-genistae. Phytochemistry
1982; 21: 1123–1127.

3 Deepak M, Handa SS. Antiinflammatory activity and chemical

composition of extracts of Verbena officinalis. Phytotherapy Res 2000;
14(6): 463–465.

4 Oliver-Bever BEP. Medicinal Plants in Tropical West Africa.

Cambridge: Cambridge University Press, 1986.

5 Inouye H et al. Purgative activities of iridoid glycosides. Planta Med

1974; 25: 285–288.

6 Akanmu HA et al.. Hypnotic effects of total aqueous extracts of

Vervain hastata. Psychiatry Clin Neurosci 2002; 56(3): 309–310.

