administration. The
modulates the diarrhoeal effects of Cape aloes.(10)

suggest

results

that

endogenous NO

Inhibitory effects of aqueous extracts of five species of Aloe,
including A. ferox and A. barbadensis, and aloe powder (Japanese
Pharmacopoeia) on histamine release from rat peritoneal mast
cells induced by antigen were investigated in vitro.(11) All extracts
tested inhibited histamine release in a concentration-dependent
manner under the test conditions. Aloe ferox extract, Japanese
Pharmacopoeia aloes and barbaloin strongly inhibited histamine
release (IC50 0.16, 0.07 and 0.02 mg/mL, respectively). (11)

Aqueous extracts of aloes are said to elevate the rate of ethanol
oxidation in vivo.(12) Oral administration of aloin (300 mg/kg) to
rats 12 hours prior to administration of alcohol (3 g/kg) resulted

A

Aloes

51

in a significant decrease (40%) in blood alcohol concentration.(12)
Treatment with intraperitoneal aloe-emodin two hours prior to
alcohol administration significantly reduced blood alcohol con-
centrations; it was hypothesised that aloin is metabolised to aloe-
emodin which exerts its effect on alcohol metabolism.(12) Activity-
guided fractionation of the leaves of A. aborescens resulted in the
isolation and characterisation of elgonica-dimers A and B
(dimeric C-glycosides of anthrone emodin-100-C-b-D-glucopyra-
noside and aloe-emodin) as potent inhibitors of cytosolic alcohol
dehydrogenase and aldehyde dehydrogenase activities in vitro.(13)
Aloe-emodin and an alcoholic extract of aloes have been

reported to possess antitumour activity.(G41)

Hypoglycaemic activity has been shown in alloxan-diabetic
for an aloe gum

mice for aloes(14) and in diabetic rats
extract.(15, 16)

Barbaloin is active in vitro against Mycobacterium tuberculosis
and Bacillus subtilis (minimum inhibitory concentration 0.125 mg/
mL and 0.25 mg/mL, respectively).(G18)

Clinical studies
The purgative action of the anthraquinone glycosides is well
recognised (see Senna), although aloes is reported to be more
potent than both senna and cascara.(G41, G45) Orally ingested
anthranoid glycosides are not metabolised until they reach the
colon. In humans, the intestinal flora break down O-glycosides
readily and C-glycosides to some extent. The main active
metabolite is aloe-emodin-9-anthrone.(G52)

An aloes extract in doses too small to cause abdominal cramps
or diarrhoea had a significant hypoglycaemic effect in five patients
with non-insulin-dependent diabetes.(14) However, the methodo-
logical limitations of this small, uncontrolled study do not allow
any conclusions to be drawn on the effects of aloes.

Side-effects, Toxicity
Aloes is a potent purgative that may cause abdominal pains,
gastrointestinal irritation leading to pelvic congestion and, in
large doses, may result
in nephritis, bloody diarrhoea and
haemorrhagic gastritis.(G41, G44) Like all stimulant purgatives,
prolonged use of aloes may produce watery diarrhoea with
excessive loss of water and electrolytes (particularly potassium),
muscular weakness and weight loss.(G44)

Tests of the possible carcinogenicity of hydroxyanthraquinones
and their glycosides showed that exposure to certain aglycones
and glycosides may represent a human cancer risk.(17) Most of the
aglycones tested were found to be mutagenic and some, such as
emodin and aloe-emodin, were genotoxic in mammalian cells.

Administration of dried aloes extract 50 mg/kg per day for 12
weeks to mice did not result in the development of severe
pathological symptoms, although a raised sorbitol dehydrogenase
concentration was suggested to be indicative of liver damage.(G20)
No mutagenic effects in Salmonella typhimurium and Va7 cells, or
DNA repair induction in rat hepatocytes, were observed. These
negative results are due to the inability of the test systems to
release mutagenic anthranoids from the C-glycosides.(G20) Retro-
spective and prospective studies have shown no causal relationship
between anthranoid laxative use and colorectal cancer.(G20)

Contra-indications, Warnings
Aloes has been superseded by less toxic laxatives.(G45) The drastic
purgative action of aloes contra-indicates its use in individuals
with haemorrhoids and existing kidney disease. In common with

Figure 1 Selected constituents of aloes.

