Antifertility actions documented in rats were reported to be
caused by inhibition of ovulation(4) and by interruption of
implantation.(5)

Smooth muscle stimulation has been documented for a
crystalline glycoside constituent on the uterus (in vitro), the small
intestine (in vitro), and the coronary blood vessels (in vivo) of
various small mammals.(6) The glycoside was also reported to
cause erythrolysis and to be of an irritant nature. An earlier study
that used a crystalline glycoside identified as caulosaponin,
reported a variety of actions including an oxytocic effect on the
isolated rat uterus, constriction of coronary and carotid blood
vessels, a toxic action on cardiac muscle, and a spasmogenic
action on the isolated intestine.(6)

Methylcytisine is stated to have a nicotinic-like action, causing
an elevation in blood pressure and stimulating both respiration
and intestinal motility.(G60)

Figure 2 Blue cohosh (Caulophyllum thalictroides).

Figure 3 Blue cohosh – dried drug substance (root).

Cohosh, Blue

181

An alcoholic extract of the aerial parts of blue cohosh produced
up to 55% inhibition of inflammation in the carrageenan rat paw
test.(7)

Clinical studies
There is a lack of clinical research assessing the effects of blue
cohosh and rigorous randomised controlled clinical trials are
required.

C

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for blue cohosh
and further investigation of these aspects is required.

Powdered blue cohosh is stated to be irritant, especially to
mucous membranes.(G51) The leaves and seeds are reported to
contain methylcytisine and some glycosides that can cause severe
stomach pains. Children have been poisoned by eating the bright
blue bitter-tasting seeds.(G22) Caulosaponin is reported to be
cardiotoxic, causing constriction of coronary blood vessels, to
produce intestinal spasms, and to possess oxytocic properties.(G60)
There is an isolated report of tachycardia, diaphoresis, muscle
weakness and fasciculations in a 21-year-old woman who ingested
blue cohosh tincture in an attempt to induce an abortion. The
woman's symptoms, which resolved over the following 24 hours,
were considered to be consistent with those of nicotine toxicity.(8)

Preclinical data
N-methylcytisine
cohosh root material
demonstrated teratogenic activity in rat embryo culture, an in-
vitro system used to detect potential teratogens.(9) The clinical
significance of this finding has not been established.

isolated from blue

Contra-indications, Warnings
Blue cohosh may irritate gastrointestinal conditions. It is not
known whether excessive doses of blue cohosh may cause a rise in
blood pressure, because of the methylcytisine content.
Drug interactions None documented. However, in view of the
limited information on the chemistry of blue cohosh, and
documented pharmacological actions, the potential for prepara-
tions of blue cohosh to interfere with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.
Pregnancy and lactation There are insufficient data on the use
of blue cohosh preparations during pregnancy and breastfeeding,
and the use of blue cohosh should be avoided during these periods.
Blue cohosh is reputed to be an abortifacient and to affect the

menstrual cycle.(G30)

Preparations

Proprietary multi-ingredient preparations
Australia: Dyzco; Lifesystem Herbal Formula 4 Women's
Formula; Women's Formula Herbal Formula 3.

