4

654

Appendix 4

.S

Sabal Pierre Fabre Argentina S.A., Argentina, Saw Palmetto (p. 521) Laboratoires
Pierre Fabre, France, Saw Palmetto (p. 521)
Sabatif Apomedica GmbH, Austria, Rhubarb (p. 506), Senna (p. 537)
Sacnel Teofarma, Italy, Witch Hazel (p. 601)
Sadeltan F Hautel S.A., Argentina, Aloe Vera (p. 48)
Sagittaproct Sagitta Arzneimittel GmbH, Germany, Witch Hazel (p. 601)
Salhumin Sanova Pharma GmbH, Austria, Capsicum (p. 125)
Salmiak Dr. C. Soldan GmbH, Germany, Liquorice (p. 411)
Salus Herz-Schutz-Kapseln Salus-Haus Dr. med. Otto Greither Nachf. GmbH &
Co KG, Germany, Hawthorn (p. 346)
Salutaris Lab. Incaico SA, Argentina, Ispaghula (p. 374)
Salviette H Whitehall Italia S.p.A., Italy, Witch Hazel (p. 601)
Sambucus Complex Blackmores Ltd, Australia, Echinacea (p. 217), Elder (p. 237),
Euphorbia (p. 249), Eyebright (p. 256), Golden Seal (p. 337)
Sanaderm Febena Pharma GmbH, Germany, Witch Hazel (p. 601)
Sanason Lek Pharma sro, Czech Republic, Hops (p. 354), Valerian (p. 580)
Sanason (Санасон) Lek, Russia, Hops (p. 354), Valerian (p. 580)
Sanderson’s Throat Specific Sandersons (Chemists) Ltd, UK, Capsicum (p. 125),
Quassia (p. 491), St John's Wort (p. 549)
Sanicut Quı´mica Franco Mexicana Nordin S.A. de C.V., Mexico, Calendula (p. 121)
Sanogencive Laboratoires Plan SA, Switzerland, Horseradish (p. 367), Myrrh
(p. 449)
Saugella Laboratoires Rottapharm, France, Sage (p. 512), Thyme (p. 574)
Saugella Attiva Rottapharm S.r.l., Italy, Sage (p. 512), Thyme (p. 574)
Saugella Dermolatte Rottapharm S.r.l., Italy, Sage (p. 512)
Saugella Fitothym Rottapharm S.r.l., Italy, Sage (p. 512), Thyme (p. 574)
Saugella Poligyn 7 Rottapharm S.r.l., Italy, Thyme (p. 574)
Saugella Salviettine Rottapharm S.r.l., Italy, Sage (p. 512)
Saugella Solido ph 3.5 Rottapharm S.r.l., Italy, Sage (p. 512)
Saugella Uomo Rottapharm S.r.l., Italy, Clove (p. 166)
Schlaf- und Nerventee Bad Heilbrunner Naturheilmittel GmbH & Co., Germany,
Hops (p. 354), Melissa (p. 425), Valerian (p. 580)
Schlaf-Nerventee N Abtswinder Naturheilmittel GmbH, Czech Republic, Hops
(p. 354), Liquorice (p. 411), Melissa (p. 425), Valerian (p. 580)
Schoum Laboratoires Pharmygie`ne-SCAT, France, Fumitory (p. 276), Ispaghula
(p. 374)
Schweden-Mixtur H nouvelle formulation Ha¨nseler AG, Switzerland, Aloes
(p. 50), Rhubarb (p. 506), Senna (p. 537)
Schwedentrunk Elixier Pharmazeutische Fabrik Infirmarius-Rovit GmbH,
Germany, Angelica (p. 53), Cinnamon (p. 162), Gentian (p. 290), Valerian (p. 580)
Sciargo Potter’s (Herbal Supplies) Ltd, UK, Clivers (p. 164), Senna (p. 537), Uva-Ursi
(p. 577), Wild Carrot (p. 593)
Sciatica Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Bogbean (p. 89),
Celery (p. 146), Uva-Ursi (p. 577)
Sciroppo Berta Berta S.r.l., Italy, Liquorice (p. 411)
Sclerovis H Amnol Chimica Biologica S.r.l., Italy, Borage (p. 96), Echinacea (p. 217),
Evening Primrose (p. 251)
Scottopect Nycomed Austria GmbH, Austria, Thyme (p. 574)
Scullcap & Gentian Tablets Dorwest Herbs Ltd, UK, Gentian (p. 290), Scullcap
(p. 530), Valerian (p. 580), Vervain (p. 591)
SCV 300 Laboratorios Sigma, Argentina, Ginkgo (p. 299)
SDN 200 Laboratorios Sigma, Argentina, Passionflower (p. 461), Valerian (p. 580)
Sebium AKN Dispolab Farmaceutica SA, Chile, Ginkgo (p. 299)
Sebulex Lab. Panalab S.A. Argentina, Argentina, Capsicum (p. 125)
Sedacur Schaper & Bru¨mmer GmbH & Co. KG, Germany, Hops (p. 354), Melissa
(p. 425), Valerian (p. 580)
Sedadom Sanidom Handels-GmbH, Austria, Hops (p. 354), Valerian (p. 580)
Sedalin Laborato´rio Dinafarma Ltda, Brazil, Hawthorn (p. 346), Passionflower
(p. 461)
Sedante Dia La Serranita, Lab. de Esp. Medic. y Cosmet., Argentina, Lime Flower
(p. 409), Passionflower (p. 461), Valerian (p. 580)
Sedariston Konzentrat Steiner & Co. Deutsche Arzneimittel Gesellschaft,
Germany, St John's Wort (p. 549), Valerian (p. 580)
Sedariston plus Steiner & Co. Deutsche Arzneimittel Gesellschaft, Germany,
Melissa (p. 425), St John's Wort (p. 549), Valerian (p. 580)

Sedaselect D Dreluso Pharmazeutika, Dr Elten & Sohn GmbH, Germany, Hops
(p. 354), Valerian (p. 580)
Sedasor Soria Natural, Spain, Hawthorn (p. 346), Passionflower (p. 461), Valerian
(p. 580)
Sedatif Tiber Laboratoires Phytoprevent, France, Hawthorn (p. 346), Passionflower
(p. 461)
Sedatol EG Laboratori EuroGenerici S.p.A., Italy, Hawthorn (p. 346), Ispaghula
(p. 374), Ispaghula (p. 374), Melissa (p. 425), Passionflower (p. 461), Valerian (p. 580)
Sedinal Melisana SA, Belgium, Hawthorn (p. 346), Passionflower (p. 461)
Sedofit Body Spring S.r.l., Italy, Hawthorn (p. 346), Lime Flower (p. 409),
Passionflower (p. 461)
Sedogelat Metochem-Pharma GmbH, Austria, Melissa (p. 425), Passionflower
(p. 461), Valerian (p. 580)
Sedonat Soria Natural, Spain, Hawthorn (p. 346), Passionflower (p. 461), Valerian
(p. 580)
Sedopal Laboratoires Lehning, France, Hawthorn (p. 346)
Sedopuer F Specialita` Igienico Terapeutiche S.r.l., Italy, Hawthorn (p. 346),
Passionflower (p. 461), Valerian (p. 580)
Sedotus Laboratorios Andromaco SA, Chile, Drosera (p. 215)
Sedovent Pharma Schwo¨rer GmbH, Germany, Cinnamon (p. 162), Gentian
(p. 290), Yarrow (p. 604)
Selon Truw Arzneimittel Vertriebs GmbH, Germany, Hops (p. 354), Valerian
(p. 580)
Senagar Sigma Pharmaceuticals P/L, Australia, Senega (p. 533)
Senalsor Soria Natural, Spain, Marshmallow (p. 418), Senna (p. 537)
Sene Composta Infabra Indu´stria Farmaceˆutica Brasileira Ltda, Brazil, Liquorice
(p. 411), Senna (p. 537)
Senega and Ammonia J. McGloin P/L, Australia, Liquorice (p. 411), Senega
(p. 533)
Seneuval Qualiphar SA, Belgium, Hawthorn (p. 346), Passionflower (p. 461),
Valerian (p. 580)
Senna Prompt Konsyl Pharmaceuticals, USA, Ispaghula (p. 374)
Senna-S Tanta Pharmaceuticals Inc., Canada, Senna (p. 537)
Senokot con Fibra Grupo Farma S.A., Venezuela, Ispaghula (p. 374)
Senokot-S Purdue Pharma, Canada, Senna (p. 537) The Purdue Frederick Co.,
USA, Senna (p. 537)
Sensinerv forte Cesra Arzneimittel GmbH & Co. KG, Germany, Hops (p. 354),
Valerian (p. 580)
Se-Power The Cantassium Company, UK, Bilberry (p. 79), Eyebright (p. 256)
Septacord Chemisch-Pharmazeutische Fabrik Go¨ppingen Carl Mu¨ller, Apotheker,
GmbH & Co. KG, Germany, Hawthorn (p. 346)
Sequals G Lagos Laboratorios Argentina S.R.L., Argentina, Hawthorn (p. 346),
Rosemary (p. 508)
Serenil Lab. Natufarma, Argentina, Lime Flower (p. 409), Passionflower (p. 461),
Valerian (p. 580)
Serenoa Complex Blackmores Ltd, Australia, Buchu (p. 100), Saw Palmetto
(p. 521)
Serenus Biolab Sanus Farmaceˆutica Ltda, Brazil, Hawthorn (p. 346), Passionflower
(p. 461)
Seven Seas Evening Primrose Oil and Starflower Oil Seven Seas Ltd, UK,
Evening Primrose (p. 251)
Seven Seas Ginseng Seven Seas Ltd, UK, Ginseng, Panax (p. 325)
Sigmafem Laboratorios Sigma, Argentina, Angelica (p. 53), Ginseng,
Eleutherococcus (p. 315), Sage (p. 512)
Sigmafen Free Laboratorios Sigma, Argentina, Sage (p. 512)
Sigman-Haustropfen Sigmapharm Arzneimittel GmbH & Co KG, Austria,
Gentian (p. 290), Liquorice (p. 411)
Sigmasedan Laboratorios Sigma, Argentina, Passionflower (p. 461), Valerian
(p. 580)
Silberne Brady C. KG, Austria, Cascara (p. 128), Rhubarb (p. 506)
Silybum Complex Blackmores Ltd, Australia, Dandelion (p. 204), Garlic (p. 279),
Milk Thistle (p. 429)
Sinotar G.R. Lane Health Products Ltd, UK, Echinacea (p. 217), Elder (p. 237),
Marshmallow (p. 418)
Sinuforton Lichtenstein Pharmazeutica GmbH & Co., Germany, Cowslip (p. 195),
Thyme (p. 574)
Sinupret Austroplant-Arzneimittel GmbH, Austria, Cowslip (p. 195), Elder (p. 237),
Gentian (p. 290), Vervain (p. 591) Arzneimittel Schwabe International GmbH, Czech
Republic, Cowslip (p. 195), Elder (p. 237), Gentian (p. 290), Vervain (p. 591)
Bionorica AG, Germany, Cowslip (p. 195), Elder (p. 237), Gentian (p. 290), Vervain

