C

148

Celery

although the common antigen has not been determined.(25) Cross-
sensitivities to celery have been documented in patients with
existing allergies to dandelion and wild carrot.(G51)

Acute LD50 values (rats, by mouth; rabbits, dermal) have been
reported as greater than 5 g/kg body weight.(26) Celery seed oil is
stated to be non-irritant, non-phototoxic and non-sensitising in
humans.(26, G58)

Contra-indications, Warnings
Celery fruit contains phototoxic compounds, furanocoumarins,
which may cause photosensitive reactions. Celery fruit may
precipitate allergic reactions, particularly in individuals with
existing plant, pollen or food allergies. Diseased celery stems
(indicated by a browning of the stem) should not be ingested.
Drug interactions None documented. However, the potential for
preparations of celery to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.
Pregnancy and lactation Celery fruit is reputed to affect the
menstrual cycle and to be abortifacient.(G30) Uterine stimulant
activity has been documented for the oil,(G22, G30) and the use of
celery fruits is contra-indicated during pregnancy.(G49) This does
not refer to celery stems that are commonly ingested as a food,
although excessive consumption should be avoided. It is not
known whether constituents of celery fruit appear in breast milk.

Preparations

Proprietary multi-ingredient preparations
Australia: Arthritic Pain Herbal Formula 1; Boswellia Com-
plex; Devils Claw Plus; Fluid Loss; Guaiacum Complex;
Lifesystem Herbal Formula 1 Arthritic Aid. Canada: Herbal
Diuretic. India: Flexi-muv. Malaysia: Celery Plus. UK: Mixed
Vegetable Tablets; Modern Herbals Rheumatic Pain; Napiers
Backache Tea; Rheumatic Pain; Rheumatic Pain Tablets;
Sciatica Tablets; Vegetex.

References
1 Garg SK et al. Glucosides of Apium graveolens. Planta Med 1980; 38:

363–365.

2 Garg SK et al. Apiumetin – a new furanocoumarin from the seeds of

Apium graveolens. Phytochemistry 1978; 17: 2135–2136.

3 Garg SK et al. Celerin, a new coumarin from Apium graveolens.

Planta Med 1980; 38: 186–188.

4 Garg SK et al. Minor phenolics of Apium graveolens seeds.

Phytochemistry 1979; 18: 352.

5 Dall'Acqua et al. Biosynthesis of O-alkylfurocoumarins. Planta Med

1975; 27: 343–348.

6 Garg SK et al. Apiumoside, a new furanocoumarin glucoside from the

seeds of Apium graveolens. Phytochemistry 1979; 18: 1764–1765.

7 Garg SK et al. Coumarins from Apium graveolens seeds.

Phytochemistry 1979; 18: 1580–1581.

8 Innocenti G et al. Investigations of the content of furocoumarins in
Apium graveolens and in Petroselinum sativum. Planta Med 1976; 29:
165–170.

9 Kar A, Jain SR. Investigations on the antibacterial activity of some
Indian indigenous aromatic plants. Flavour Industry 1971; February.
10 Beier RC et al. Hplc analysis of linear furocoumarins (psoralens) in
healthy celery (Apium graveolens). Food Chem Toxicol 1983; 21: 163–
165.

11 Chaudhary SK et al. Increased furocoumarin content of celery during

storage. J Agric Food Chem 1985; 33: 1153–1157.

12 Fehr D. Untersuchung über aromastoffe von sellerie (Apium

graveolens L.). Pharmazie 1979; 34: 658–662.

13 Stahl E. Drug Analysis by Chromatography and Microscopy. Ann

Arbor, Michigan: Ann Arbor Science, 1973.

14 Bjeldanes LF, Kim I-S. Phthalide components of celery essential oil. J

Org Chem 1977; 42: 2333–2335.

15 Bos R et al. Composition of the volatile oils from the roots, leaves and

fruits of different taxa of Apium graveolens. Planta Med 1986; 52:
531.

16 Kavalali G, Akcasu A. Isolation of choline ascorbate from Apium

graveolens. J Nat Prod 1985; 48: 495.

17 Gijbels MJM et al. Phthalides in roots of Apium graveolens, A.

graveolens var. rapaceum. Bifora testiculata and Petroselinum crispum
var. tuberosum. Fitoterapia 1985; 56: 17–23.

18 Teng CM et al. Inhibition of platelet aggregation by apigenin from

Apium graveolens. Asia Pac J Pharmacol 1988; 1: 85–89.

19 Lewis DA et al. The anti-inflammatory activity of celery Apium

graveolens L. (Fam. Umbelliferae). Int J Crude Drug Res 1985; 23: 27–
32.

20 Berkley SF et al. Dermatitis in grocery workers associated with high
natural concentrations of furanocoumarins in celery. Ann Intern Med
1986; 105; 351–355.

21 Austad J, Kavli G. Phototoxic dermatitis caused by celery infected by

Sclerotinia sclerotiorum. Contact Dermatitis 1983; 9: 448–451.

22 Ashwood-Smith MJ et al. Mechanisms of photosensitivity reactions to

diseased celery. BMJ 1985; 290: 1249.

23 Déchamp C et al. Choc anaphylactique au céleri et sensibilisation à
l'ambroisie et à l'armoise. Allergie croisée ou allergie concomitante?
Presse Med 1984; 13: 871–874.

24 Forsbeck M, Ros A-M. Anaphylactoid reaction to celery. Contact

Dermatitis 1979; 5: 191.

25 Pauli G et al. Celery sensitivity: clinical and immunological

correlations with pollen allergy. Clin Allergy 1985; 15: 273–279.

26 Opdyke DLJ. Celery seed oil. Food Cosmet Toxicol 1974; 12: 849–850.

