I

694

Index

.C

Cactaceae, 151
cactine, 151
Cactus grandiflorus, 151
d-cadine, 201
cadinene, 386, 530
caffeic acid, 30, 67

celandine, greater, 136, 137, 139
clivers, 164
cohosh, black, 172
coltsfoot, 185
comfrey, 188
dandelion, 204
eucalyptus, 247
eyebright, 256, 257
figwort, 268
fumitory, 276
lime flower, 409
marshmallow, 419
melissa, 425
nettle, 452
plantain, 474
rosemary, 508
sage, 512
St John's wort, 550

caffeic acid derivatives, 218, 219, 367
caffeine, 29, 183, 184, 421, 422
caffeoylmalic acid, 358, 452
caffeoyltartaric acid, 185
calamene, 201
Calamus, 118
calcium, 130, 162, 452
Calendula, 121
Calendula officinalis, 121
calenduladiol, 121
calendulin, 121
calendulosides, 121
calotropin, 477
cAMP, 65
Campanulaceae, 416
campesterol, 30, 31, 45, 121, 166, 249, 429, 449, 572
camphene, 386, 508, 580
camphor, 31, 386, 508, 512, 518, 541, 572, 604
canadine, 337
canavanine, 45, 47
cancer treatment, 62, 159, 526
Candida albicans, 163, 283, 383, 413, 426, 486, 513
Candida krusei, 513
Candida pseudotropicalis, 513
Candida spp., 46, 85, 283
Candleberry Bark, 77
canin, 263
Cannabaceae, 354
Cao Ma Huang, 243
Capdockin, 107
Caprifoliaceae, 237
capsaicin, 125, 126
capsaicinoids, 125
Capsella, 541
Capsella bursa-pastoris, 541
Capsicum, 125
Capsicum spp., 125
Carbenia benedicta, 352
Carbenia Benedicta, 352
carbohydrate constituents

alfalfa, 45
aloe vera, 48
aniseed, 57
arnica, 64
burdock, 102
clove, 166

coltsfoot, 185
comfrey, 188
couchgrass, 193
cowslip, 195
cranberry, 197
damiana, 201
devil's claw, 207
elecampane, 240
fucus, 273
ginger, 293
ginseng, eleutherococcus, 315, 316
hydrangea, 369
lime flower, 409
myrrh, 449
plantain, 474
pulsatilla, 489
red clover, 498
saw palmetto, 521
senega, 533
senna, 537
slippery elm, 545
carbonic acid, 452
carboxystrictosidine, 133
carcinogenesis, protection against, 302
carcinogenic properties

aloes, 51
bayberry, 78
bloodroot, 85
comfrey, 190
euphorbia, 250
gravel root, 341
liferoot, 408
sassafras, 519
senna, 538

cardiac disorders, 151, 447, 548

arrhythmias, 99
therapy, 348

cardiac glycosides, 30, 477, 547
cardioactive ingredients, see Appendix 2, Table 2
cardiotonic activity, 46, 99, 297, 338, 347, 547
cardiotoxic ingredients, 181
cardiovascular activity, 108, 301, 319, 328, 348, 503
cardiovascular diseases, 19, 422
cardiovascular-related disorders, 414
Carduus Benedictus, 352
carminatives

angelica, 54
aniseed, 58
asafoetida, 72
calamus, 118
capsicum, 126
cassia, 130
chamomile, German, 153
chamomile, Roman, 156
cinnamon, 162
clove, 166
juniper, 386
carnasol, 512
carnosic acid, 30
carnosolic acid, 509
carotene, 89, 188, 521
carotenoids, 64, 98, 121, 125, 137
Carum petroselinum, 456
carvacrol, 31, 193, 574
carvone, 31, 193, 462
caryophyllene, 67, 166
b-caryophyllene, 358
caryophyllene, 371, 382, 386, 405, 425, 518, 530,

580

b-caryophyllene, 593
Caryophyllus aromaticus, 166
Cascara, 128

Cascara Sagrada, 128
cascarosides, 29, 30, 128
Cassia, 130
Cassia acutifolia, 537
Cassia alexandrina, 537
Cassia angustifolia, 537
Cassia Bark, 130
Cassia Lignea, 130
Cassia senna, 537
casticin, 36, 37
catalpol, 474, 530
catarrh, 58, 249

bronchial, see bronchial catarrh
nasal, 153
nasopharyngeal, see nasopharyngeal catarrh
upper respiratory tract, 419, 575

catarrhal cystitis, acute, 100, 541, 577
catechins, 31, 61, 79, 183, 601
catecholamines, 58
catechols, 423, 608
cathartic activity, 84, 98, 538
Cat's Claw, 132
caulophylline, 180
caulophyllogenin, 570
Caulophyllum, 180
Caulophyllum robustum, 180
Caulophyllum thalictroides, 180
caulosaponin, 180, 181
cauloside D, 180
Cayenne, 125
celandine

common, 136
garden, 136
greater, 136
lesser, 136
celerin, 146
Celery, 146
Celery Fruit, 146
Celery Seed, 146
cell death, 69, 523
cell necrosis, 59
cell proliferation, 59
cell-proliferant, 188
cellulose, 183
centapicrin, 149
Centaurium erythraea, 149
Centaurium minus, 149
Centaurium umbellatum, 149
Centaury, 149
Centella, 371
Centella asiatica, 371
centelloside, 371
central nervous system
activity, 58, 99, 131
hypnotic effects, 594

central nervous system depressants

hawthorn, 348
hydrocotyle, 372
nettle, 453
sassafras, 518
scullcap, 531
senega, 534
valerian, 582

central nervous system stimulants

cola, 183, 184
ephedra, 244
ginseng, eleutherococcus, 318
lobelia, 417
maté, 421

cerebral embolism, 531
cerebral thrombosis, 531, 605
Cereus, 151

