552

St John’s Wort

Figure 2 St John’s wort (Hypericum perforatum).

Figure 3 St John’s wort – dried drug substance (herb).

rat brain mitochondria in vitro was described for hypericin.(27)
However, other studies have demonstrated only weak or no MAO
inhibition.(28–30)

it

inhibits

the synaptosomal uptake of

In vitro receptor binding and enzyme inhibition assays carried
out using hypericum extract demonstrated significant receptor
affinity for adenosine, GABAA, GABAB, benzodiazepine and
MAO types A and B, although, with the exception of GABAA and
GABAB, the concentrations of hypericum required were unlikely
to be attained after oral administration in humans.(31) Other
biochemical studies have reported that the hypericum extract LI
160 is only a weak inhibitor of MAO-A and MAO-B activity, but
that
serotonin (5-
hydroxytryptamine or 5-HT), dopamine and noradrenaline
(norepinephrine) with approximately equal affinity and also leads
to a downregulation of b-receptors and an upregulation of 5-HT2
receptors in the rat frontal cortex.(32) The effects of fluoxetine and
hypericin- and flavonoid-standardised hypericum extracts (LI 160,
0.3% hypericin and 6% flavonoids and Ph-50, 0.3% hypericin and
50% flavonoids) on the concentrations of neurotransmitters in
brain regions were studied in rats.(33) All three preparations
induced a significant increase in 5-HT concentrations in the rat
cortex, both LI 160 and Ph-50 caused increases in noradrenaline
(norepinephrine) and dopamine in the rat diencephalon and Ph-50
also induced an increase in the noradrenaline (norepinephrine)
content in the brainstem, areas that are implicated in depres-
sion.(33)

0.25 mg/mL hypericin

Other in vitro experiments using peripheral blood mononuclear
cells have shown that an alcoholic extract of H. perforatum
containing
downregulated mitogen-
mediated tryptophan degradation in a concentration-dependent
manner.(34) Tryptophan is a precursor for biosynthesis of 5-HT.
Hyperforin has now emerged as being one of the major active
constituents of importance in antidepressant activity.(35) Hyper-
forin has been shown to be an uptake inhibitor of 5-HT,
dopamine, noradrenaline (norepinephrine), GABA and L-gluta-
mate in synaptosomal preparations(36) and to inhibit 5-HT uptake
in rat peritoneal cells in a dose-dependent manner.(37) Studies have
also described discrepancies between observed and theoretical
IC50 values, indicating that hyperforin is not the only component
of hypericum extract
the observed
effects.(37, 38) Adhyperforin, another phloroglucinol constituent
of H. perforatum, also inhibits the uptake of dopamine, serotonin
and norepinephrine in vitro, and its possible involvement in the
antidepressant activity of St
further
investigation.(39)

responsible for

John's wort

requires

that

is

In vitro screening of the activities of hypericin, pseudohyper-
icin, hyperforin and several
flavonoid constituents of H.
perforatum using 42 biogenic amine receptors and transporters
(available as part of the National Institute of Mental Health
Psychoactive Drug Screening Program of the USA) showed that
compounds significantly inhibited ligand binding at the following
receptors in particular: amentoflavone – serotonin (5-HT1D, 5-
HT2C), dopamine-D3, opiate (delta), benzodiazepine; hypericin
and pseudohypericin – dopamine-D3, dopamine-D4, b-adrenergic;
hyperforin – dopamine-D1, dopamine-D5.(40) Hyperforin was less
active than the other constituents tested on all receptors screened.
Screening revealed some interactions at G-protein coupled
receptors that were previously unreported (e.g. hypericin and b-
adrenergic activity).

The effects of hyperforin on interleukin-6 (IL-6) release in
different experimental models have been explored as a possible
alternative mechanism for antidepressant effects, since St John's
wort has been shown to inhibit substance-P mediated effects
(substance P has been implicated in the aetiology of depres-
sion).(41) Hyperforin inhibited both substance-P- and lipopoly-
saccharide-induced IL-6 release in human astrocytoma cells (IC50
= 1.6 and 1.9 mmol/L, respectively), although concentrations
required to achieve this were around one order of magnitude
higher than those found in the plasma of patients treated with H.
perforatum extracts.(42)

Other findings indicate that flavonoids, as well as hyperforin
and hypericin, are at least some of the constituents of H.
perforatum responsible for its antidepressant activity.(43, 44)

In vivo (mice and rats) experiments which assessed the effects of
a hydroalcoholic extract of H. perforatum (containing hypericin
0.15% and hyperforin 3.2%) and the same extract with hypericin
and hyperforin removed in turn, showed that all extracts,
including the extract devoid of both hypericin and hyperforin
(but containing 12% flavonoids), retained activity in behavioural
models.(43)

It has been reported that the mode of action of hyperforin in
serotonin uptake inhibition seems to be associated with the
elevation of free intracellular sodium ion concentrations(45) and
þ
exchange
that this may be secondary to activation of the Na
as a result of a decrease in intracellular pH.(46) Further in vitro
experiments using two cell systems (human platelets and rat
phaeochromocytoma cells) have shown that hyperforin increases
both intracellular sodium ion and calcium ion concentrations, and
that this is mediated through activation by hyperforin of non-
selective cation channels.(47)

/H

þ

S

