Preparations

Proprietary single-ingredient preparations
Germany: Gingivitol N.

Proprietary multi-ingredient preparations
Australia: Euphrasia Complex; Herbal Cleanse; Hydrastis
Complex; Sambucus Complex; Urapro; Urinase. Brazil:
Bromidrastina. Canada: Echinacea Goldenseal Formula.
France: Climaxol. Spain: Proctosor; Solucion Schoum. UK:
Digestive; Golden Seal Indigestion Tablets; HRI Golden Seal
Digestive; Wind & Dyspepsia Relief. USA: Immune Support.

References
1 Gleye J et al. La canadaline: nouvel alcaloide d'Hydrastis canadensis.

Phytochemistry 1974; 13: 675–676.

2 El-Masry S et al. Colorimetric and spectrophotometric determination

Golden Seal

339

of Hydrastis alkaloids in pharmaceutical preparations. J Pharm Sci
1980; 69: 597–598.

3 Pizzorno JE, Murray MT. Hydrastis canadensis, Berberis vulgaris,

Berberis aquitolium and other berberine containing plants. In:
Textbook of Natural Medicine. Seattle: John Bastyr College
Publications, 1985 (looseleaf).

4 Genest K, Hughes DW. Natural products in Canadian

pharmaceuticals iv. Hydrastis canadensis. Can J Pharm Sci 1969; 4:
41–45.

5 Nishino H et al. Berberine sulphate inhibits tumour-promoting
activity of teleocidin in two-stage carcinogenesis on mouse skin.
Oncology 1986; 43: 131–134.

6 Wisniewski W, Gorta T. Effect of temperature on the oxidation of

hydrastine to hydrastinine in liquid extracts and rhizomes of Hydrastis
canadensis in the presence of air and steam. Acta Pol Pharm 1969; 26:
313–317.

7 Preininger V. The pharmacology and toxicology of the Papaveraceae
alkaloids. In: Manske RHF, Holmes HL, eds. The Alkaloids, vol 15.
New York: Academic Press, 1975: 239.

8 Hardin JW, Arena JM. Human Poisoning from Native and Cultivated

Plants, 2nd edn. Durham, North Carolina: Duke University Press,
1974.

G

