Clove

167

Contra-indications, Warnings
None documented for the bud, leaf or stem. It is recommended
that clove oil should be used with caution orally and should not be
used on the skin.(G58) Repeated application of clove oil as a
toothache remedy may result in damage to the gingival tissue.(G45)
In view of the irritant nature of the volatile oil, concentrated clove
oil is not suitable for internal use in doses larger than those
recommended.

There is limited evidence from in vitro investigations that
inhibits prostaglandin synthesis,(2) and coagulation
eugenol
disorders have been reported following childhood ingestion of
clove oil.(3, 4)

Drug interactions None documented. However, the potential for
preparations of clove oil
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects,
should be considered. Eugenol, a major
consituent of clove oil, inhibits prostaglandin synthesis, although
the clinical relevance of this, if any, is unclear.

Pregnancy and lactation There are no known problems with
the use of clove during pregnancy or lactation, provided that doses
taken do not greatly exceed the amounts used in foods.

C

Figure 3 Clove – dried drug substance (flowerbud).

Pharmacological Actions

Preparations

In vitro and animal studies
The anodyne and mild antiseptic properties documented for clove
oil have been attributed to eugenol.(G41) Clove oil is stated to
possess antihistaminic and antispasmodic properties.(G41) Euge-
nol, eugenol acetate and methyl acetate are reported to exhibit
trypsin-potentiating activity.(G41)

Antibacterial, hypoglycaemic and potent CNS-depressant
activities have been documented for Syzygium cuminii L., a
related species cultivated in India.(1)

Clinical studies
There is a lack of clinical research assessing the effects of cloves
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety data and toxicity data for clove oil
and further investigation of these aspects is required. Clove oil is
stated to be a dermal and mucous membrane irritant;(G58) contact
dermatitis, cheilitis, and stomatitis have been reported for clove
oil.(G51) The irritant nature of the oil can be attributed to the
eugenol content. Eugenol
is also stated to have sensitising
properties.(G51) An LD50 (rat, by mouth) value for clove oil is
stated as 2.65 g/kg body weight.(G22)

Proprietary multi-ingredient preparations
Austria: Mariazeller. Brazil: Balsamo Branco. Czech Republic:
Naturland Grosser Swedenbitter; Stomatosan. Germany:
Inconturina; Klosterfrau Melisana; Melissengeist. Italy: Bio-
phase Shampoo; Saugella Uomo. Portugal: Midro. Russia:
Doppelherz Melissa (Доппельгерц Мелисса); Maraslavin
(Мараславин); Original Grosser Bittner Balsam (Ориги-
нальный Большой Бальзам Биттнера). South Africa: Clairo;
Melissengeist; Spiritus Contra Tussim Drops. Switzerland:
Odontal; Tisane pour les problemes de prostate. UK: Melissa
Comp.; Revitonil.

References
1 Chakraborty D et al. A new neuropsychopharmacological study of

Syzygium cuminii. Planta Med 1986; 52: 139–143.

2 Rasheed A et al. Eugenol and prostaglandin biosynthesis. New Eng J

Med 1984; 310(1): 50–51.

3 Brown SA et al. Disseminated intravascular coagulation and

hepatocellular necrosis due to clove oil. Blood Coag Fibrinol 1992; 3
(5): 665–668.

4 Hartnoll G et al. Near fatal ingestion of oil of cloves. Arch Dis

Childhood 1993; 69(3): 392–393.

