The World Health Organization's Uppsala Monitoring Centre
(WHO-UMC; Collaborating Centre for
International Drug
Monitoring) receives summary reports of suspected adverse drug
reactions from national pharmacovigilance centres of over 70
countries worldwide, including the UK. At the end of July 2005,
the WHO-UMC's Vigisearch database contained a total of 16
reports, describing a total of 39 adverse reactions, for products
reported to contain P. incarnata only as the active ingredient (see
Table 1).(68) This number includes at least one of the case
reports(64) described in details above. Reports originated from
seven different countries, although most reports (n = 8) came
from the UK. In 11 of the 16 reports, P. incarnata was the sole
suspected drug, and in four of these cases, the patient concerned
was taking other medicines. The database contains at least four
further
reports describing a total of 11 adverse reactions
associated with herbal combination products containing P.
incarnata in addition to other herbal ingredients.

Preclinical data
Preclinical toxicity for P. incarnata preparations are also limited.
In mice, the acute toxicity threshold of an aqueous ethanolic
extract of P. incarnata fresh aerial parts administered intraper-
itoneally was greater than 900 mg/kg body weight.(38) Also in
mice, a dose of 250 mg/kg body weight of a hydrochloric acid
soluble fraction of P.
incarnata extract caused decreases in
spontaneous activity, respiratory rate and heart rate.(10) The

Table 1 Summary of spontaneous reports (n = 16) of suspected
adverse drug reactions associated with single-ingredient Passiflora
incarnata preparations held in the Vigisearch database of the World
Health Organization’s Uppsala Monitoring Centre for the period up
to end of July 2005(68, a)

System organ class. Adverse drug reaction name
(number)

Total

Body as a whole – general disorders. Abdomen enlarged (1);
malaise (1); pallor (1); withdrawal syndrome (1)

Cardiovascular disorders, general. Hypotension (1)

Central and peripheral nervous system disorders. Dizziness
(1); headache (2); hypoaesthesia (1); hypokinesia (1);
tremor (1); vertigo (1)

Gastrointestinal system disorders. Abdominal pain (1);
diarrhoea (2); haemorrhage intra-abdominal (1); nausea
(3); vomiting (1)

Heart rate and rhythm disorders. Tachycardia (1)

Liver–biliary . Hepatitis (2); hepatitis, cholestatic (1);
jaundice (2)

Platelet, bleeding and clotting disorders. Prothrombin
decreased (1); purpura (1)

Psychiatric. Agitation (1); mental deficiency (1); psychosis
(1); paranoid reaction (1); sleep disorder (1);
somnolence (1)

Red blood cell disorders. Pancytopenia (1)

Respiratory . Laryngitis (1); throat tightness (1)

Skin. Pruritus (1); rash erythematous (1)

4

1

7

8

1

5

2

6

1

2

2

Total number of suspected adverse drug reactions

39

aCaveat statement. These data were obtained from the Vigisearch database
held by the WHO Collaborating Centre for International Drug Monitoring,
Uppsala, Sweden. The information is not homogeneous at least with respect to
origin or likelihood that the pharmaceutical product caused the adverse
reaction. Any information included in this report does not represent the
opinion of the World Health Organization

Passionflower

467

same fraction at a dose of 1000 mg/kg body weight caused tremor-
like symptoms and death. LD50 values for maltol and ethylmaltol
in mice after subcutaneous administration were 820 and 910 mg/kg
body weight, respectively.(10)

In rats, a benzoflavone moiety isolated from a methanol extract
of the aerial parts of P. incarnata, administered orally to male rats
at a dose of 10 mg/kg body weight, was associated with a
significantly higher sperm count in treated rats, compared with
rats in the control group.(49) The proportion of female rats (with
whom male rats were given the opportunity to mate) who became
pregnant was also significantly higher in treated rats, compared
with rats in the control group (6/15 versus 14/15 for control and
treated rats, respectively; p value not reported).

Contra-indications, Warnings
None documented, although it is possible that use of doses (see
Dosage) of passionflower higher than those recommended may
cause sedation to a greater extent than intended. In view of the
lack of safety data, use of P. incarnata extracts at dosages higher
than those recommended and/or for longer periods should be
avoided.
Drug interactions No interactions have been documented for P.
incarnata. However, in view of the documented pharmacological
effects, whether or not there is potential for clinically important
interactions with other medicines with similar or opposing effects
and used concurrently should be considered.
Pregnancy and lactation No clinical data regarding the use of
passionflower during pregnancy or lactation were identified. A
hydroalcoholic extract of P. incarnata aerial parts (400–1600 mg/
mL) was reported to potentiate the rhythmic spasms induced by
potassium chloride (10 mmol/L) when added to isolated rat uterus
suspended in Tyrode's solution.(69) The highest concentration of P.
incarnata extract also increased spontaneous contractions, and
reduced the response of
the tissue to acetylcholine, when
compared with control (p < 0.05).

In view of the lack of information on the use of P. incarnata
during pregnancy and lactation, its use should be avoided during
these periods.

Preparations

Proprietary single-ingredient preparations
Argentina: Sedante Noche. Austria: Passiflorin. Germany:
(Ново-Пассит).
Passiflora Curarina. Russia: Novo-Passit
Switzerland: Passelyt. UK: Modern Herbals Sleep Aid;
Natracalm; Naturest; Nodoff; Phytocalm. Venezuela: Floral
Pas.

Proprietary multi-ingredient preparations
Argentina: Armonil; Nervocalm; Passacanthine; SDN 200;
Sedante Dia; Serenil; Sigmasedan; Yerba Diet. Australia:
Calmo; Euphorbia Complex; Executive B; Extralife Sleep-
Care; Goodnight Formula; Herbal Anxiety Formula; Humulus
Compound; Infant Calm; Lifesystem Herbal Plus Formula 2
Valerian; Multi-Vitamin Day & Night; Natural Deep Sleep;
Nervatona Plus; Pacifenity; Passiflora Complex; Passionflower
Plus; Proesten; Prosed-X; Relaxaplex; Valerian Plus Herbal
Plus Formula 12. Austria: Nervenruh; Passedan; Passelyt;
Sedogelat; Wechseltee St Severin. Belgium: Sedinal; Seneuval.
Brazil: A Saude da Mulher; Benzomel; Bronquiogem; Calman;

P

