688

Appendix 5

.V
Valuge S.A. Cuyo 2870, 1640 Martinez, Buenos Aires, Argentina.
Tel: þ54 (0) 48363636
Verla-Pharm, Arzneimittelfabrik, Apotheker H.J.v. Ehrlich GmbH & Co. KG
Hauptstr. 98, 82327 Tutzing, Germany.
Tel: þ49 (0) 8158 2570
Email: info@verla.de

Fax: þ49 (0) 8158 257250
Web: www.verla.de

Vianex S.A. Tatoiou Str., 18th Km Lamia National Rd, 146 10 Nea Erythrea,
Greece.
Fax: þ30 210 8071573
Tel: þ30 210 8009111
Web: www.vianex.gr
Email: mailbox@vianex.gr
Viatris Av J.F. Kennedy, 33701 Me´rignac cdx, France.
Fax: þ33 (0) 5 56341328
Tel: þ33 (0) 5 56553535
Web: www.viatris.fr
Email: info@viatris.fr
Viatris BV Verrijn Stuartweg 60, 1112 AX Diemen, Netherlands.
Fax: þ31 (0) 20 6906435
Tel: þ31 (0) 20 5198300
Web: www.viatris.nl
Email: info@viatris.nl
Viatris Farmaceˆutica SA Rua do Centro Cultural 13, 1749-066 Lisbon, Portugal.
Tel: þ351 21 8420300
Fax: þ351 21 8492042
Web: www.viatris.pt
Email: info@viatris.pt
Viatris Pharma GmbH Liesinger Flur-Gasse 2C, A-1230 Vienna, Austria.
Fax: þ43 (0) 1 863903161
Tel: þ43 (0) 1 863900
Web: www.viatris.at
Email: info@viatris.at
Viatris S.p.A. Viale Brenta 18, 20139 Milan, Italy.
Tel: þ39 02 700671
Fax: þ39 02 716574
Web: www.viatris.com
Email: info@viatris.it

5

Fax: þ44 (0) 20 73288555

Fax: þ852 24236232
Web: www.vidalab.com
Fax: þ41 (0) 26 4011485
Web: www.vifor.ch
Fax: þ34 93 2071932

Vicis Pharma Kft Kapa´s u 11-15, Buda Business Center, 1027 Budapest,
Hungary.
Tel: þ36 4579921
Vida Laboratories Ltd Unit 919 Vanta Industrial Ctr, 21 Tai Lin Pai Rd, Kwai
Chung, Hong Kong.
Tel: þ852 24236333
Email: mail-box@vidalab.com
Vifor SA Route de Moncor 10, 1752 Villars-sur-Glaˆne, Switzerland.
Tel: þ41 (0) 26 4076111
Email: info@vifor.ch
Vin˜as Provenza 386, 08025 Barcelona, Spain.
Tel: þ34 93 2070512
Vita Health Care AG , 3177 Laupen, Switzerland.
Vita Healthcare Ltd Palladium House, 1-4 Argyll St, London, W1V 2LD, UK.
Tel: þ44 (0) 20 73289797
Email: addresse@vitahealthcare.com
Vitabalans Oy Varastokatu 8, 13500 Ha¨meenlinna, Finland.
Fax: þ358 (0) 3 6183902
Tel: þ358 (0) 3 615600
Email: etunimi.sukunimi@vitabalans.fi Web: www.vitabalans.fi
Vitabiotics Ltd 1 Apsley Way, , London, NW2 7HF, UK.
Tel: þ44 (0) 20 8955 2600
Web: www.vitabiotics.com
Vitafarma C/Florida 29, Hernani, 20120 Guipuzcoa, Spain.
Tel: þ34 943 335273
Fax: þ34 943 335269
Web: www.vitafarma.es
Email: d.comercial@vitafarma.es
Vitalia Health Ltd P.O. Box 2492, Marlow, SL7 2WW, UK.
Fax: þ44 (0) 1628 898367
Tel: þ44 (0) 1628 898366
Email: information@vitalia-health.co.uk Web: www.vitalia-health.co.uk
Vitamed Ltd P.O. Box 114, Binyamina 30550, Israel.
Tel: þ972 (0) 4 6189000
Email: ricki@vitamed.co.il
Vitaplex Products P.O. Box 270, Gymea, NSW 2227, Australia.
Tel: þ61 (0) 2 95452633
Fax: þ61 (0) 2 95452642
Viternat Laborato´ rios Ltda Av Dr Luis Arrobas Martins 759, 04781-001 Sa˜o
Paulo, Brazil.
Tel: þ55 (0) 11 56862661
VSM Belgium Prins Boudewijnlaan 17 unit 7, 2550 Kontich, Belgium.
Tel: þ32 (0) 3 4508166
Email: info@vsm.be
VSM Geneesmiddelen BV Postbus 9321, 1800 GH Alkmaar, Netherlands.
Tel: þ31 (0) 72 5661122
Web: www.vsm.nl
.W

Fax: þ32 (0) 3 4583624
Web: www.vsm.nl
Fax: þ31 (0) 72 5623883

Fax: þ44 (0) 20 8955 2601

Fax: þ972 (0) 4 6189029

W. Spitzner, Arzneimittelfabrik GmbH Bunsenstr. 6-10, 76275 Ettlingen,
Germany.
Tel: þ49 (0) 7243 10601
Web: www.spitzner.de

Fax: þ49 (0) 7243 106333

Web: www.walgreens.com

Fax: þ36 3708633
Fax: þ41 (0) 31 8493902

Wagner Pharmafax Kft Gyo´gyszer Business Center, Kassai u 56-58/b, 1041
Budapest, Hungary.
Tel: þ36 3804596
Wala Schweiz GmbH Waaghausgasse 3, 3011 Berne, Switzerland.
Tel: þ41 (0) 31 8493901
Walgreens Finest Natural 200 Wilmot Road, , Deerfield, IL 60015, USA.
Tel: þ1 847 914 2500
Walker Pharmacal 4200 Laclede Ave, St Louis, MO 63108, USA.
Tel: þ1 314 533 9600
Wallace Pharmaceuticals Ltd 101/2 Floral Deck Plaza, Off Central MIDC Rd,
Andheri (East), Mumbai 400 093, India.
Tel: þ91 (0) 22 8390681
Web: www.wallacepharma.net
Wampole Brands Inc. 5950 Cote-de-Liesse, Montreal, H4T 1E2, Canada.
Tel: þ1 866 2219267
Wassen Italia S.r.l. Via Canova 25, 20145 Milan, Italy.
Tel: þ39 02 3191061
Email: wassen@wassen.it
Watson Pharmaceuticals Inc. 311 Bonnie Circle, Corona, CA 91720, USA.
Tel: þ1 951 493 5300
Web: www.watsonpharm.com

Fax: þ39 02 33100935
Web: www.wassen.it
Fax: þ1 951 493 5842

Fax: þ91 (0) 22 8390733

Weber & Weber GmbH & Co. KG Herrschinger Str. 33, 82266 Inning/
Ammersee, Germany.
Tel: þ49 (0) 8143 9270
Email: service@weber-weber.de
Weleda AG Stollenrain 11, 4144 Arlesheim, Switzerland.
Tel: þ41 (0) 61 7052121
Email: info@weleda.ch

Fax: þ49 (0) 8143 7084
Web: www.weber-weber.de
Fax: þ41 (0) 61 7052310
Web: www.weleda.ch

Weleda AG-Heilmittelbetriebe Mohlerstr. 3-5, 73525 Schwabisch Gmund,
Germany.
Tel: þ49 (0) 7171 9190
Email: med-wiss@weleda.de
Weleda GmbH & Co. KG Hosenedelgasse 27, A-1220 Vienna, Austria.
Tel: þ43 (0) 1 2566060
Web: www.weleda.at
Weleda (UK) Ltd Heanor Rd, Ilkeston, DE7 8DR, UK.
Tel: þ44 (0) 115 944 8200
Email: info@weleda.co.uk

Fax: þ49 (0) 7171 919362
Web: www.weleda.de
Fax: þ43 (0) 1 2594204

Fax: þ44 (0) 115 944 8210
Web: www.weleda.co.uk

Wellchem Pharmaceuticals Pte Ltd 221 Henderson Rd, 04-15 Henderson
Building, S 159557, Singapore.
Tel: þ65 6276 6533
Email: wellchem@singnet.com.sg

Fax: þ65 6276 5672
Web: www.wellchem.com

Fax: þ852 25526799

Weston Pharmaceutical Ltd Unit 26, 8/F Tower A, Southmark, 11 Yip Hing St,
Wong Chuk Hang, Hong Kong.
Tel: þ852 25528122
Email: westonph@netvigator.com
WF Young Inc. 1225 rue Volta, Boucherville, J4B 7M7, Canada.
Fax: þ1 450 6419347
Tel: þ1 450 6416496
Whitehall P.O. Box 12736, Penrose, Auckland, New Zealand.
Fax: þ64 (0) 9 5257971
Tel: þ64 (0) 9 5253807
Whitehall Italia S.p.A. Via Puccini 3, 20121 Milan, Italy.
Tel: þ39 02 8069181
Fax: þ39 02 80691871
Whitehall Laboratories Australia P/L Private Mailbag 1, Punchbowl, NSW
2196, Australia.
Tel: þ61 (0) 2 95341000
Whitehall-Much GmbH Regina-Protmann-Str. 16, 48159 Mu¨nster, Germany.
Tel: þ49 (0) 251 92718
Email: wh-medwiss@wyeth.com
Whitehall-Robins AG Grafenauweg 10, 6301 Zug 7, Switzerland.
Tel: þ41 (0) 41 7290250
Whitehall-Robins Inc. 5975 Whittle Rd, Mississauga, L4Z 3M6, Canada.
Tel: þ1 905 5077000
Wick Pharma Zweigniederlassung der Procter & Gamble GmbH Sulzbacher
Str. 40, 65824 Schwalbach, Germany.
Tel: þ49 (0) 6196 8901
Web: www.wickpharma.de

Fax: þ61 (0) 2 95333980
Fax: þ49 (0) 251 92713099
Web: www.whitehall-much.de
Fax: þ41 (0) 41 7290255
Fax: þ1 905 5077111

Fax: þ49 (0) 6196 894929

