C

Cascara

Summary and Pharmaceutical Comment

The chemistry of cascara is characterised by the
anthraquinone derivatives, especially the cascarosides. The
laxative action of these compounds is well recognised.
Cascara has been used extensively in conventional
pharmaceutical preparations. Stimulant laxatives have largely
been superseded by bulk-forming laxatives. However, the use
of non-standardised anthraquinone-containing preparations
should be avoided since their pharmacological effects will be
variable and unpredictable. In particular, the use of products
containing combinations of anthraquinone laxatives is not
advisable.

Species (Family)
Rhamnus purshiana DC. (Frangula purshiana (DC). A. Gray ex J.
C. Cooper) (Rhamnaceae)

Synonym(s)
Cascara Sagrada, Rhamni Purshianae Cortex, Rhamnus

Part(s) Used
Bark

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G6, G52, G59 and G62.
Anthracene glycosides Pharmacopoeial standard, not less than
8% hydroxyanthracene glycosides.(G15, G28) Cascarosides A and B
are anthrone C- and O-glycosides being 8-O-b-D-glucosides of 10-
S-deoxyglucosyl aloe-emodin anthrone (aloin A) and of 10-R-
deoxyglucosyl aloe-emodin anthrone
respectively.
Cascarosides C and D are the 8-O-b-D-glucosides of 10-(R)-(S)-
deoxyglucosyl chrysophanol anthrone (chrysaloin A and B,
respectively). Cascarosides E and F are the 8-O-b-D-glucosides
of 10-deoxyglucosyl emodin-9-anthrone. The cascarosides com-
prise 60–70% of the total hydroxyanthracene complex. Aloins A
and B, chrysaloins A and B account for 10–30% of the total
hydroxyanthracene complex. The remaining 10–20% is a mixture
of hydroxyanthracene O-glycosides including monoglucosides of
aloe-emodin, chrysophanol, emodin and physcion.

(aloin B),

128

Other constituents Linoleic acid, myristic acid, syringic acid,
lipids, resin and tannin.

Food Use
Cascara is listed by the Council of Europe as a natural source of
food flavouring (category N4). This category indicates that while
the use of cascara for flavouring purposes is recognised, it cannot
be classified into the categories N1, N2 or N3 because of
insufficient information.(G16) Previously, in the USA, cascara has
been approved for food use.(G41)

Herbal Use
Cascara is stated to possess mild purgative properties and has
been used for constipation. The German Commission E approved
use for treatment of constipation.(G3)

Figure 1 Selected constituents of cascara.

