if

some herbal

Table 3 lists some herbal ingredients taken from the following
152 monographs that specifically should be avoided or used with
caution during pregnancy. As with conventional medicines, no
herbal products should be taken during pregnancy unless the
benefit outweighs the potential risk.
Volatile oils Many herbs are traditionally reputed to be
abortifacient and for some this reputation can be attributed to
their volatile oil component.(131) Several volatile oils are irritant to
the genito-urinary tract
ingested and may induce uterine
contractions. Herbs that contain irritant volatile oils include
ground ivy, juniper, parsley, pennyroyal, sage, tansy and yarrow.
Some of these oils contain the terpenoid constituent, thujone,
which is known to be abortifacient. Pennyroyal oil also contains
the hepatotoxic terpenoid constituent, pulegone. A case of liver
failure in a woman who ingested pennyroyal oil as an abortifacient
has been documented (see Pennyroyal).
Utero-activity A stimulant or spasmolytic action on uterine
muscle has been documented for
ingredients
including blue cohosh, burdock, fenugreek, golden seal, hawthorn,
Jamaica dogwood, motherwort, nettle, raspberry and vervain.
Raspberry is a popular remedy taken during pregnancy to help
promote an easier labour by relaxing the uterine muscles. The
pharmacological activity exhibited by raspberry may vary between
different preparations and from one individual
to another.
Raspberry should not be used during pregnancy unless under
medical supervision (see Raspberry).
Herbal teas Increased awareness of the harmful effects associated
with excessive tea and coffee consumption has prompted many
individuals to switch to herbal teas. Whilst some herbal teas may
offer pleasant alternatives to tea and coffee, some contain
pharmacologically active herbal
ingredients, which may have
unpredictable effects depending on the quantity of tea consumed
and strength of the brew. Some herbal teas contain laxative herbal
ingredients such as senna,
In general
stimulant laxative preparations are not recommended during
pregnancy and the use of unstandardised laxative preparations is
particularly unsuitable. A case of hepatotoxicity in a newborn
baby has been documented in which the mother consumed a
herbal tea during pregnancy as an expectorant.(148) Following
analysis the herbal tea was reported to contain pyrrolizidine
alkaloids which are known to be hepatotoxic.
Breastfeeding mothers A medicinal product taken by a breastfeed-
ing mother presents a hazard if it is transferred to the breast milk
in pharmacologically or
toxicologically significant amounts.
Limited information is available regarding the safety of conven-
tional medicines taken during breastfeeding. Much less informa-
tion exists for herbal ingredients, and generally the use of herbal
remedies is not recommended during lactation.

frangula and cascara.

Paediatric use Herbal medicines have traditionally been used to
treat both adults and children. The belief that natural remedies
may be safer than conventional medicines may influence
parents in choosing herbal medicines for their children. Herbal
medicines may offer a milder alternative to some conventional
medicines, although the suitability of a herbal remedy needs to
be carefully considered with respect to quality, safety and
efficacy. Herbal medicines should be used with caution in
children and medical advice should be sought if in doubt. The
administration of herbal teas to children is generally unwise
unless used according to professional advice.(149) Several
surveys indicate that herbal use in children is increasing and
it has been estimated that 28–40% of children may be exposed
to herbal preparations for the management of asthma, anxiety,

Introduction

19

attention deficit hyperactivity disorders, insomnia and respira-
tory infections.(150, 151)

A survey of 503 children attending the Royal Children's
Hospital, Melbourne, found that the use of CAM by children is
common. Herbal products were used by 12% of the group
surveyed and a further 8% were taking echinacea products
Sixty-three percent of those reporting CAM use had not
discussed this with their
treating doctor. The authors
concluded that given the potential risk of adverse events
associated with the use of CAM or
interactions with
conventional management, doctors should ask about their
use as a part of routine history taking.(152)

A review has been carried out of some of

the most
commonly used herbal products subjected to randomised
controlled clinical trials in children including Andrographis
paniculata, cranberry, echinacea, evening primrose oil, garlic,
ivy leaf, and valerian. The authors concluded that whilst some
of the studies showed promising results others suffered from
methodological flaws such as small sample size, lack of product
quality control, improper placebo and dose issues. Further
well-designed randomised, controlled clinical trials are needed
to evaluate these therapies for the paediatric population.(153)
Systematic reviews of the risks associated with the use of
herbal medicines in children and adolescents have been carried
out.(154, 155) The findings show that many of the reports of
adverse effects are associated with products of poor quality
where the adverse effect is caused by adulteration with heavy
metals or conventional pharmaceutical drugs. In many cases it
is not possible to demonstrate a causal relationship between
the product taken and the adverse effect. The need for further
investigations in the paediatric population is clear.

Older patients Surveys show that the use of herbal medicinal
products by older patients is increasing and that typically more
than one herbal product is used at a time, often concomitantly
with prescription medicines. Older patients are reluctant to tell
their doctor that they are taking herbal products and so are at
risk of potential drug–herb interactions.(156–158)

A review has considered the available evidence on the use of
several herbal medicinal products (St John's wort, valerian,
ginkgo, horse-chestnut, saw palmetto and yohimbe) by older
patients.(159) Whilst the treatments may offer considerable
benefits for a range of conditions, there is a need for caution,
particularly with regard to potential drug–herb interactions
and possible adverse effects, when herbal medicinal products
are used by older patients.

Patients with cardiovascular disease Concerns have been raised
about the use of herbal medicinal products for the treatment of
(and by patients with) cardiovascular disease, in particular,
because of the lack of scientific assessment and the potential
for toxic effects and major drug–herb interactions (see Herb–
drug interactions).(160)

A systematic review of the literature covering 1990–2001
found evidence mostly from case reports and case series that
herbal medicinal products could lead to serious cardiovascular
adverse events. The adverse effects were attributed not only to
the toxicity of the herbal products but in some cases to
contamination of
the products with substances such as
prescription medicines, as well as to drug–herb interac-
tions.(161)

A systematic review of the literature between January 1996
and February 2003 has been undertaken to determine the
possible interactions between herbal medicines and cardiovas-

