182

Cohosh, Blue

C

References
1 Flom MS et al. Isolation and characterization of alkaloids from

Caulophyllum thalictroides. J Pharm Sci 1967; 56: 1515–1517.

2 Strigina LI et al. Cauloside D a new triterpenoid glycoside from
Caulophyllum robustum. Maxim. Identification of cauloside A.
Phytochemistry 1976; 15: 1583–1586.

3 Pilcher JD et al. The action of various female remedies on the excised

uterus of the guinea-pig. Arch Intern Med 1916; 18: 557–583.

4 Chaudrasekhar K, Sarma GHR. Observations on the effect of low and

high doses of Caulophyllum on the ovaries and the consequential
changes in the uterus and thyroid in rats. J Reprod Fertil 1974; 38:
236–237.

5 Chaudrasekhar K, Raa Vishwanath C. Studies on the effect of

Caulophyllum on implantation in rats. J Reprod Fertil 1974; 38: 245–
246.

6 Ferguson HC, Edwards LD. A pharmacological study of a crystalline
glycoside of Caulophyllum thalictroides. J Am Pharm Assoc 1954; 43:
16–21.

7 Benoit PS et al. Biological and phytochemical evaluation of plants

XIV. Anti-inflammatory evaluation of 163 species of plants. Lloydia
1976; 393: 160–171.

8 Rao RB, Hoffman RS. Nicotinic toxicity from tincture of blue cohosh

(Caulophyllum thalictroides) used as an abortifacient. Vet Hum
Toxicol 2002; 44: 221–222.

9 Kennelly EJ et al. Detecting potential teratogenic alkaloids from blue

cohosh rhizomes using an in vitro rat embryo culture. J Nat Prod
1999; 62: 1385–1389.

