About the Authors

Dr Joanne Barnes
BPharm, PhD, MRPharmS, RegPharmNZ, MPSNZ, FLS
Joanne Barnes obtained a degree in Pharmacy from the University
of Nottingham in 1988, a postgraduate Certificate in Pharma-
covigilance and Pharmacoepidemiology from the London School
of Hygiene and Tropical Medicine in 1999, and a PhD in
Pharmacy from the School of Pharmacy, University of London in
2001. She has been registered as a pharmacist with the Royal
Pharmaceutical Society of Great Britain since 1989, was made a
Fellow of the Linnean Society of London in 2003 and achieved
registration as a pharmacist in New Zealand in 2007. She was
Research Fellow in Complementary Medicines in the Department
of Complementary Medicine, University of Exeter (1996–1999),
Research Fellow (1999–2002) and Lecturer in Phytopharmacy
(2002–2005) in the Centre for Pharmacognosy and Phytotherapy,
School of Pharmacy, University of London, UK and, since 2005,
has been Associate Professor in Herbal Medicines, School of
Pharmacy, Faculty of Medical and Health Sciences, University of
Auckland, New Zealand. Her research focuses on the utilisation,
efficacy and safety of herbal medicines, particularly in exploring
issues related to pharmacovigilance. Before embarking on an
academic career, she practised as a hospital clinical pharmacist, as
a medical information pharmacist in the pharmaceutical industry
and worked in pharmaceutical publishing.

She was Editor (1996–1999) and a co-founder of the journal
Focus on Alternative and Complementary Therapies (FACT), Co-
editor (2003–2005) of Complementary Therapies in Medicine and
is an Associate Editor of Phytochemistry Letters and a member of
the editorial boards of Phytotherapy Research, Drug Safety and
the International Journal of Pharmacy Practice. She is a member
of the Health Canada Natural Health Product Directorate's
Expert Resource Group, the RPSGB's complementary medicine
working group, and was a member of the UK Medicines and
Healthcare products Regulatory Agency's Independent Review
Panel for the Classification of Borderline Products (2000–2005).

Dr Linda A Anderson
BPharm, PhD, FRPharmS
Linda Anderson obtained her first degree in Pharmacy and her
PhD in Pharmacognosy at the Welsh School of Pharmacy in
Cardiff. She was a postdoctoral research and teaching fellow at the
School of Pharmacy, University of London from 1981 to 1987.

Dr Anderson joined the Medicines and Healthcare products
Regulatory Agency (MHRA, Department of Health, UK;
formerly Medicines Control Agency) in 1987.

Within the MHRA, she was initially involved in the assessment
of new chemical entities and is now mainly involved with abridged
applications and has specific responsibility for herbal products.
She is Principal Assessor
to the Committee on Safety of
Medicine's
(CSM) Expert Advisory Group on Chemistry,
Pharmacy and Standards (CPS) and is UK delegate to the
European Committee on Human Medicinal Products (CHMP)
Quality Working Party. Dr Anderson is also UK Delegate to the
European Medicines Agency (EMEA) Committee on Herbal
Medicinal Products (HMPC), a member of the Herbal Medicines
Advisory Committee (HMAC) of the MHRA, and is Vice-Chair

x

of the British Pharmacopoeia Expert Advisory Group on Herbals
and Complementary Medicines. She is a member of the Royal
Pharmaceutical Society's Science Committee's working group on
complementary/alternative medicine.

Linda Anderson has been awarded a Fellowship of the Royal

Pharmaceutical Society of Great Britain (2001).

Professor J David Phillipson
BSc(Pharm), MSc, PhD, DSc, FRPharmS, FLS
David Phillipson graduated BSc in Pharmacy (1956), MSc (1959),
and DSc (1979) from the University of Manchester, and PhD (1965)
from the University of London. He was Lecturer in Pharmacognosy
(1961–1972) at the Department of Pharmacy, Chelsea College,
London, and Senior Lecturer (1973–1979), Reader in Phytochem-
istry (1979–1981), and Professor and Head of the Department of
Pharmacognosy (1981–1994) at the School of Pharmacy, University
of London. On retirement he became Emeritus Professor of
Pharmacognosy. In 1995 he was appointed as Wilson T S Wang
Distinguished International Visiting Professor at the Chinese
University of Hong Kong from January to June. His research
included investigations of the chemistry and biological activities of
natural products from higher plants with special interests in indole
and isoquinoline alkaloids, and plants used in traditional
medicines for the treatment of malaria and other protozoal
diseases. Collaboration with the pharmaceutical industry included
the application of radioligand–receptor binding assays in the search
for natural products with activity in the central nervous system.

In 1985 he was Science Chairman of

David Phillipson has received awards from the Phytochemical
Society of Europe including the Tate and Lyle Award (1982), Medal
(1994), and the Pergamon Prize for Creativity in Plant Biochemistry
(1996). He was awarded the Korber Foundation Prize for
Achievement in European Science (1989) in collaboration with
Professor MH Zenk of the University of Munich and four other
European colleagues, was presented with the Harrison Memorial
Medal of the Royal Pharmaceutical Society of Great Britain (1999),
and with the Sir Hans Sloane Medal of the Faculty of the History
and Philosophy of Medicine and Pharmacy, Society of Apothecaries
(2001).
the British
Pharmaceutical Conference and has been Secretary (1977–1982),
Vice-Chairman (1982–1984, 1986–1988) and Chairman (1984–
1986) of the Phytochemical Society of Europe. He has been awarded
Fellowships of the Royal Pharmaceutical Society of Great Britain
(1980) and of the School of Pharmacy, University of London (1998).
He has supervised 33 PhD students and 11 postdoctoral
researchers, publishing some 222 full research papers, 150 short
communications, 42 review articles, and has edited six books on
natural products. Collaborative research was established with
scientists in many countries world-wide and in 1989 he was
appointed Honorary Professor of
the Chinese Academy of
Medical Sciences at the Institute of Medicinal Plant Research
and Development, Beijing, China. For 19 years he was a member of
the Natural Products Group of the International Foundation for
Science, Sweden, helping to award research grants to individual
young scientists in developing countries. He has been a member of
a number of national and international committees, including the
Herbal Medicines Advisory Committee (HMAC) of the MHRA.

