90

Bogbean

B

Figure 3 Bogbean – dried drug substance (leaf).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.

Dried leaf 1–2 g or by infusion three times daily.(G7)

Liquid extract 1–2 mL (1 : 1 in 25% alcohol) three times daily.(G7)

Tincture 1–3 mL (1 : 5 in 45% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
A choleretic action has been described for caffeic acid and ferulic
acid; a stomachic secretive action has been reported for
protocatechuic acid and p-hydroxybenzoic acid. The iridoids
possess bitter properties.(1) The bitter index (BI) of bogbean is
stated to be 4000–10 000 (compared to gentian BI 10 000–
30 000).(G62) Bogbean extracts have antibacterial activities.(6, 7)

Side-effects, Toxicity
Large doses of bogbean are stated to be purgative and may cause
vomiting.(8) An unidentified substance with haemolytic activity
has been isolated from bogbean.(2)

Contra-indications, Warnings
Excessive doses may be irritant to the gastrointestinal tract,
causing diarrhoea, griping pains, nausea and vomiting.(8)
Drug interactions None documented. However, the potential for
bogbean to interact with other medicines administered concur-
rently, particularly those with similar or opposing effects, should
be considered.
Pregnancy and lactation The safety of bogbean has not been
established. In view of the lack of toxicity data and possible
purgative action,
the use of bogbean during pregnancy and
lactation should be avoided.

Preparations

Proprietary single-ingredient preparations
Czech Republic: List Vachty Trojliste.

Proprietary multi-ingredient preparations
Austria: Mariazeller. Czech Republic: Naturland Grosser
Swedenbitter. France: Tisane Hepatique de Hoerdt. Germany:
Gallexier. Russia: Original Grosser Bittner Balsam (Ориги-
нальный Большой Бальзам Биттнера). UK: Modern Herbals
Rheumatic Pain; Rheumatic Pain; Rheumatic Pain Relief;
Rheumatic Pain Remedy; Rheumatic Pain Tablets; Sciatica
Tablets; Vegetex.

References
1 Swiatek L et al. Content of phenolic acids in leaves of Menyanthes

trifoliata. Planta Med 1986; 52: 530.

2 Giaceri G. Chromatographic identification of coumarin derivatives in

Menyanthes trifoliata L. Fitoterapia 1972; 43: 134–138.

3 Battersby AR et al. Seco-cyclopentane glucosides from Menyanthes

trifoliata: foliamenthin, dihydrofoliamenthin, and menthiafolin. Chem
Commun 1968; 1277–1280.

4 Loew P et al. The structure and biosynthesis of foliamenthin. Chem

5 Popov S. Sterols of the Gentianaceae family. Dokl Bolg Akad Nauk

Commun 1968; 1276–1277.

1969; 22: 293–296.

6 Moskalenko SA. Preliminary screening of Far-Eastern ethnomedicinal
plants for antibacterial activity. J Ethnopharmacol 1986; 15: 231–259.
7 Bishop CJ, MacDonald RE. A survey of higher plants for antibacterial

substances. Can J Bot 1951; 29: 260–269.

8 Todd RG, ed. Martindale: The Extra Pharmacopoeia, 25th edn.

London: Pharmaceutical Press, 1967.

