E

238

Elder

Pharmacological Actions

In vitro and animal studies
Elder is stated to possess diuretic and laxative properties.(G41)

Moderate (27%) anti-inflammatory action in carrageenan-
induced rat paw oedema has been documented for an elder
preparation given one hour before carrageenan (100 mg/kg, by
mouth).(7) Indometacin as a control exhibited 45% inhibition at a
dose of 5 mg/kg.(7)

An infusion made from the flowers of elder, St John's wort herb
and root of soapwort
(Saponaria officinalis) has exhibited
antiviral activity against influenza types A and B (in vivo and in
vitro) and herpes simplex virus type 1 (in vitro).(8)

A diuretic effect in rats exceeding that exerted by theophylline
has been reported for elder.(9) An infusion and extracts rich in
potassium and in flavonoids all caused diuresis. Greatest activity
was exerted by the combined potassium- and flavonoid-rich
extracts.

In vitro antispasmodic activity (rat ileum, rabbit/guinea-pig
intestine) and spasmogenic activity (rat uterus) have been reported
for lectins isolated from elder.(10)

A lectin isolated from elder bark was found to be a lactose-
specific haemagglutinin with a slightly higher affinity for
erythrocytes from blood group A.(4) Unlike many other plant
inhibit protein synthesis.(4) The
lectins,
carbohydrate-binding properties of a lectin isolated from elder
bark have been studied.(11)

the lectin did not

Phytohaemagglutinins are biologically active extracts isolated
from various plants and represent a class of lectin. They are
associated with haemagglutination and mitogenic, antigenic and
immunosuppressant properties.(5) In vitro, phytohaemagglutinin
has been found to stimulate production of an interferon-like
substance in human leukocytes.(G45)

Hepatoprotective activity against carbon tetrachloride-induced
toxicity has been reported for triterpenes isolated from Sambucus
formosana Nakai.(12)

randomised controlled clinical

Clinical studies
There is a lack of clinical research assessing the effects of elder and
rigorous
trials are required.
Phytohaemagglutinin extracts have been used clinically to treat
drug-induced leucopenia and some types of anaemia.(5) The
blastogenic response of lymphocytes to phytohaemagglutinin has
been used extensively as a measure of immunocompetence.(G45)

Side-effects, Toxicity
No reported side-effects specifically for elder were located.
However, there is a lack of clinical safety and toxicity data for
elder and further investigation of these aspects is required. Human
poisoning has occurred with Sambucus species.(13) The roots,
stems and leaves and, much less so, the flowers and unripe berries,
are stated to contain a poisonous alkaloid and cyanogenic
glycoside causing nausea, vomiting and diarrhoea.(13) The flowers
and ripe fruit are stated to be edible without harm.(13)

The effects of a lectin isolated from elder bark on mammalian
embryonic and fetal development has been studied.(5) The lectin
exerted mainly a toxic effect and, to a lesser degree, a teratogenic
effect when administered subcutaneously to pregnant mice. In
view of the high doses administered, the authors stated that the
results did not indicate a potential hazard to human fetuses
exposed to lectins.(5)

Contra-indications, Warnings
Plant parts other than the flowers are reported to be poisonous
and should not be ingested. There is limited evidence from
preclinical studies that elder has a diuretic effect; the clinical
relevance of this, if any, is unclear.

Drug interactions None documented. However, the potential for
preparations of elder to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered.

Pregnancy and lactation The safety of elder taken during
pregnancy has not been established. In view of the lack of toxicity
data, the use of elder during pregnancy and lactation should be
avoided.

Figure 2 Elder (Sambucus nigra).

Figure 3 Elder – dried drug substance (flower).

