Clivers

C

Summary and Pharmaceutical Comment

Limited chemical information is available for clivers. No
scientific evidence was found to support the herbal uses,
although documented tannin constituents may account for
the reputed mild astringent action. In view of the paucity of
toxicity data, excessive use of clivers should be avoided.

Tannins Unspecified;(5) gallic acid is usually associated with
hydrolysable tannins.
Other constituents Alkanes (C19–C31),(4) flavonoids.
Other plant parts Anthraquinones have been documented for
the roots, but not for the aerial parts.(1)

Species (Family)
Galium aparine L. (Rubiaceae)

Synonym(s)
Cleavers, Galium, Goosegrass

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G6.
Acids Caffeic acid, p-coumaric acid, gallic acid, p-hydroxyben-
zoic acid, salicylic acid and citric acid.(1)
Coumarins Unspecified. Scopoletin and umbelliferone reported
for related species Galium cruciata and Galium tauricum.(2)
Iridoids Asperuloside (rubichloric acid), monotropein.(3, 4)

Food Use
Clivers is not used in foods.

Herbal Use
Clivers is stated to possess diuretic and mild astringent properties.
It has been used for dysuria,
lymphadenitis, psoriasis, and
specifically for enlarged lymph nodes.(G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G6, G7)

Figure 2 Clivers (Galium aparine).

Figure 1 Selected constituents of clivers.

Figure 3 Clivers – dried drug substance (herb).

164

