reactions associated with black cohosh was 31.(69) After assess-
ment, 14 reports were considered to support a relationship
between use of black cohosh rhizome and liver damage: hepatitis
(n = 4); abnormal liver function test values (9); jaundice (1). For
ten of these cases, black cohosh use was considered to have
‘probably’
led to liver damage. For a further six cases, the
relationship could not be assessed because of limited available
information.(69)

On the basis of these data, in July 2006, the UK Medicines and
Healthcare products Regulatory Agency (MHRA) issued recom-
mendations that warnings should be added to preparations
containing black cohosh rhizome/root regarding the association
between such products and liver ADRs,(69) and advised that
patients taking black cohosh preparations and who feel unwell
and/or experience new symptoms (particularly those indicative of
liver disease) should consult their doctor.(70) Individuals who have
previously experienced liver complaints or other serious health
conditions should not use black cohosh preparations without first
consulting their doctor.

The European Medicines Agency undertook a similar assess-
ment of reports originating within the European Union, and
issued the following advice:
. patients should stop taking preparations containing black
cohosh rhizome/root and consult their doctor immediately if
they experience signs and/or symptoms indicative of liver injury,
such as tiredness, loss of appetite, yellowing of the skin, and
eyes, severe upper stomach pain with nausea and vomiting, dark
urine

. healthcare professionals should ask patients about use of

preparations containing black cohosh rhizome/root.(71)

Preclinical data
In an in vitro study in which a 70% ethanol extract of black
cohosh (not further specified) was incubated with GSH (glu-
tathione), NADPH and a preparation of rat liver microsomes, the
formation of eight electrophilic metabolites, including quinoid
metabolites of
fukiic acid, caffeic acid and
cimiracemate B, was described.(50)

fukinolic acid,

In mice, LD50 values for a black cohosh extract following
intragastric and intravenous administration have been found to be
7.7 and 1.1 g/kg body weight, respectively.(72)

Contra-indications, Warnings
There are reports of hepatotoxic reactions associated with the use
of black cohosh rhizome/root preparations. Patients should be
advised to stop taking black cohosh preparations, and to consult
their doctor if they experience symptoms that may indicate liver
injury.

Until further information is available, it is appropriate to advise
that black cohosh preparations should not be taken by individuals
with oestrogen-sensitive tumours, such as breast cancer. The
scientific basis for this statement is that there are conflicting
results from preclinical studies regarding oestrogenic activity of
black cohosh preparations. There is evidence from older in vitro
and in vivo studies
that black cohosh preparations have
oestrogenic activity, although more recent research has indicated
a lack of oestrogenic activity and a small number of studies has
described selective oestrogen receptor activity or anti-oestrogenic
activity. On balance, preclinical research seems to indicate that
extracts of black cohosh root/rhizome do not have hormonal
effects, but further study is required to confirm this and to

C

Cohosh, Black

177

elucidate the mechanism(s) of action of black cohosh constituents.
Evidence from clinical studies is also unclear: some studies have
described effects for black cohosh preparations indicative of
oestrogenic activity, whereas in other studies such effects have not
been observed, or selective effects (e.g. effects on bone but not
uterine tissue) have been described.

There is concern that

the use of herbal medicines with
oestrogenic activity by women with breast cancer might stimulate
the growth of breast cancer cells and interfere with the effects of
competitive oestrogen receptor antagonists such as tamoxifen(73)
(although, in general, preclinical studies have not observed breast
cancer cell proliferation and one in vitro study found that black
cohosh extract enhanced the proliferation inhibiting effect of
tamoxifen on breast cancer cells.(32)) In a randomised, double-
blind, placebo-controlled trial involving 85 women with a history
of breast cancer, one woman receiving both black cohosh and
tamoxifen experienced a recurrence of breast cancer, although it
was reported that the woman had an increase in carcinoembryonic
antigen concentration when she entered the trial (this had not
been reported to the referring physician).(54)

Drug interactions In view of the documented pharmacological
actions of black cohosh the potential for preparations of black
cohosh to interfere with other medicines administered concur-
rently, particularly those with similar or opposing effects, should
be considered.

In a randomised, crossover study, 12 healthy volunteers received
a black cohosh root extract (stated to be standardised for 0.2%
triterpene glycosides; not further specified) 1090 mg twice daily
for 28 days to assess effects on cytochrome P450 enzyme activity.
Presence of 27-deoxyactein (now known as 23-epi-26-deoxyac-
tein), actein and cimiracemoside was confirmed using reversed-
phase HPLC with light scattering detection. It was reported that
black cohosh extract significantly inhibited CYP2D6 activity, but
the extent of inhibition may not be clinically relevant.(74)

In vitro experiments using EMT6 mouse mammary tumour
cells have shown that black cohosh extracts at concentrations
equivalent to 2.5 times recommended therapeutic doses increased
the cytotoxicity of doxorubicin when the two substances were
added to the cell system.(75) In similar experiments, black cohosh
extracts also increased the cytotoxicity of docetaxel and decreased
the cytotoxicity of cisplatin. The clinical relevance of
these
findings, particularly with respect to the effects of increased
doxorubicin sensitivity in bone marrow and myocardial cells, is
unknown.

Pregnancy and lactation There are insufficient data on the use
of black cohosh preparations during pregnancy and breastfeeding,
and the use of such preparations is contraindicated during these
periods.

There are conflicting data on oestrogenic activity of black
cohosh, including the effects of black cohosh preparations on
uterine tissue (see Pharmacological Actions).

There is an isolated report of a child born with no spontaneous
breathing and who subsequently experienced brain hypoxia and
seizures following the oral administration of black cohosh and
blue cohosh by a midwife in an attempt to induce labour in a
woman who had had an uneventful pregnancy.(76) The report has
been criticised as it did not provide any further details of the dose
or formulation of the herbs, and as the authors of the report make
several assumptions about the clinical activity of the herbs on the
basis of studies in animals.(77)

