564

St John’s Wort

There is a report of a 38-year-old woman who started taking
St John's wort (900 mg/day) at her 24th week of pregnancy,
taking the last dose 24 hours before delivery.(255) The pregnancy
was unremarkable except for late onset of thrombocytopenia.
Another report described a 43-year-old woman who discon-
tinued fluoxetine and methylphenidate upon becoming preg-
nant and started taking St John's wort (900 mg/day). The
the pregnancy,(255)
report does not state the outcome of
although it is assumed that had adverse events occurred, they
would have been stated.

Another case report describes a 33-year-old woman who
presented with post-natal depression at a German psychiatric
service and who had been taking an extract of H. perforatum
(Jarsin) 300 mg three times daily from five months post-
partum. Analysis of breast milk samples indicated that
hyperforin is excreted into breast milk at concentrations below
the lower limit of quantification (0.50 ng/mL).(256) No adverse
effects were observed in the infant or the mother, however,
further investigation of the pharmacokinetics of constituents
of H. perforatum extract in breast milk and in mothers' and
infants' plasma is required.

Preclinical data In a randomised experiment, 40 adult female mice
were given food bars containing 'hypericum herb' (no further
details of plant material provided) at a dose of 180 mg/kg body
weight daily, or placebo, for two weeks before conception and
throughout the gestation period. At the end of the study, there
were no statistically significant differences between the
'hypericum' and placebo groups in duration of gestation,
number of
live pups per litter, body length and head
circumference measurements, dam–pup interactions, physical
maturation milestones and reproductive capabilities of off-
spring.(257) The only exceptions to this were that male offspring
in the hypericum-exposed group weighed significantly less than
those in the placebo group at birth (p < 0.02), but this difference
was not statistically significant by day three after birth, and
male offspring in the hypericum-exposed group experienced a
temporary delay in appearance of the upper incisors. Since
multiple statistical tests were carried out, this number of
statistically significant results at a level of p < 0.05 is likely. In
similar experiments, 18 adult female rats were given a methanol
extract of St John's wort (containing 0.3% total hypericins) 100
or 1000 mg/kg, or placebo, by gavage for two weeks before
mating, throughout the gestation period and/or for three weeks
during breastfeeding. Histological alterations in the livers and
kidneys of rat pups exposed to St John's wort extract
throughout gestation and/or during breastfeeding;
lesions
were more severe in the offspring of rats treated with the
higher dose and in offspring exposed to St John's wort extract
during both the gestation period and breastfeeding.(258) Slight in
vitro uterotonic activity has been reported for St John's wort
(see Pharmacological Actions, In vitro and animal studies).

Preparations

Proprietary single-ingredient preparations
Argentina: Amenicil; Hipax; Hiperinat. Australia: Bioglan
Stress-Relax; Hyperiforte. Austria: Esbericum; Helarium;
Hyperiforce; Jarsin; Johanicum; Johni; Kira; Lunare; Perikan;
Psychotonin; Remotiv; Solaguttae. Belgium: Hyperiplant;
Milperinol; Perika. Brazil: Adprex; Emotival; Equilibra;

Fiotan; Hiperex; Hipericin; Hiperico; Hiperifarma; Hiperil;
Hipersac; Hyperico; Hyperigreen; Iperisan; Jarsin; Motiven;
Prazen; Triativ. Canada: Kira; Movana. Chile: Anxium; Edual.
Czech Republic: Deprim; Lubovnik; Nat Trezalky; Trezalka v
Nalevovych Sacchich; Trezalkova Nat; Trezalkovy Caj; Tur-
ineurin. France: Dermum; Procalmil. Germany: Aristo;
Aristoforat; Cesradyston; Digitalysat Scilla-Digitaloid; dysto-
lux; Esbericum; Felis; Helarium; Hewepsychon uno; Hyper-
forat; Hypericaps; Hyperimerck; Hyperpur; Jarsin; Jo-Sabona;
Kira; Laif; Libertin; Lomahypericum; Nervei; Neuroplant;
Neurosporal; Neurovegetalin; Psychotonin; Sedovegan; Syxal;
Texx; Tonizin; Turineurin. Hungary: Helarium; Remotiv. Italy:
Nervaxon; Proserem; Quiens; Remotive. Mexico: Hiperikan;
Procalm; Remotiv. Russia: Deprim (Деприм); Helarium
(Гелариум); Negrustin (Негрустин); Novo-Passit (Ново-Пас-
сит).
Spain: Animic; Arkocapsulas Hiperico; Hiperico;
Hyneurin; Quetzal; Vitalium.
Switzerland: Hyperiforce;
HyperiMed; Hyperiplant; Hyperval; Jarsin; Lucilium; Re-
Balance; Remotiv; Solevita; Yakona. UK: Kira. Venezuela:
Kira.

Proprietary multi-ingredient preparations
Australia: Bioglan 3B Beer Belly Buster; Cimicifuga Com-
pound; Feminine Herbal Complex; Infant Tonic; Irontona;
Joint & Muscle Relief Cream; Nappy Rash Relief Cream;
Nevaton; Skin Healing Cream; Vitatona. Austria: Eryval;
Magentee St Severin; Nerventee St Severin; Remifemin plus;
Species nervinae; Wechseltee St Severin. Canada: Bronco
Asmol; Sirop Cocillana Codeine. Czech Republic: Alvisan
Neo; Cajova Smes pri Redukcni Diete; Cicaderma; Eugastrin;
Fytokliman Planta; Naturident; Novo-Passit; Species Nervinae
Planta; Stomaran; Zaludecni Cajova Smes. Germany: anabol-
loges; Gastritol; Gutnacht; Hyperesa; Me-Sabona plus; Mir-
oton; Neurapas; Remifemin plus; Sedariston Konzentrat;
Sedariston plus. Hong Kong: Coci-Fedra; Cocillana Christo;
Cocillana Compound; Cocillana Compound; Cocillana Com-
pound; Mefedra-N; Mist Expect Stim.
Italy: Hiperogyn;
Mithen. Mexico: Nordimenty. Portugal: Cicaderma. Russia:
Prostanorm (Простанорм). South Africa: Cocillana Co;
Contra-Coff; Linctus Tussi Infans. Spain: Natusor Gastrolen;
Natusor Somnisedan. Switzerland: Gel a la consoude; Huile de
millepertuis A. Vogel (huile de St. Jean); Hyperiforce comp;
The a l'avoine sauvage de Vollmer. UK: Allens Chesty Cough;
Balm of Gilead; Buttercup Syrup; Chest Mixture; Covonia
Mentholated; Galloway's Cough Syrup; Honey & Molasses;
Modern Herbals Cough Mixture; Potters Children's Cough
Pastilles; Potters Gees Linctus; Sanderson's Throat Specific;
Sanderson's Throat Specific; St Johnswort Compound. Vene-
zuela: Biomicovo.

References
1 Bombardelli E, Morazzoni P. Hypericum perforatum. Fitoterapia

1995; 66: 43–68.

2 Hölzl J, Petersen M. Chemical constituents of Hypericum spp. In

Ernst E (ed), Hypericum. The genus Hypericum. London, New York:
Taylor and Francis, 2003.

3 Vanhaelen M, Vanhaelen-Fastre R. Quantitative determination of

biologically active constituents in medicinal plant crude extracts by
thin-layer chromatography-densitometry. J Chromatogr 1983; 281:
263–271.

4 Berghöfer R, Hölzl J. Biflavonoids in Hypericum perforatum; part 1.

Isolation of 13,II8-biapigenin. Planta Med 1987; 53: 216–217.

S

