18

Introduction

Table 3 continued

Herb

Hydrocotyle

Greater Celandine

Jamaica Dogwood

Juniper

Kava

Liferoot

Liquorice

Lobelia

Mate´

Meadowsweet

Mistletoe

Motherwort

Myrrh

Nettle

Passionflower

Pennyroyal

Plantain

Pleurisy Root

Pokeroot

Poplar

Prickly Ash, Northern

Prickly Ash, Southern

Pulsatilla

Queen’s Delight

Raspberry

Red Clover

Rhubarb

Sage

Sassafras

Scullcap

Senna

Shepherd’s Purse

Skunk Cabbage

Squill

St John’s Wort

Tansy

Uva-Ursi

Vervain

Wild Carrot

Willow

Yarrow

Effect

Reputed abortifacient and to affect menstrual cycle

Hepatotoxic

Uterine activity, in vitro, in vivo; irritant

Reputed abortifacient and to affect menstrual cycle. Confusion over whether oil is toxic

Hepatotoxic

Pyrrolizidine alkaloids

Oestrogenic activity, reputed abortifacient

Lobeline, toxicity

Caffeine, consumption should be restricted

Uterine activity, in vitro

Toxic constituents, uterine stimulant, in vivo

Uterine activity, in vitro, reputed to affect menstrual cycle

Reputed to affect menstrual cycle

Reputed abortifacient and to affect menstrual cycle

Harman, harmaline uterine stimulants, in vivo

Abortifacient, irritant oil (pulegone)

Uterine activity, in vitro; laxative

Uterine activity, in vivo; cardioactive constituents

Toxic constituents, uterine stimulant, reputed to affect menstrual cycle

Conflicting reports over use of aspirin in pregnancy; salicylates excreted in breast milk may cause
rashes in babies

Pharmacologically active alkaloids and coumarins

Pharmacologically active alkaloids

Reputed to affect menstrual cycle, uterine activity, in vitro, in vivo; irritant (fresh plant)

Irritant diterpenes

Uterine activity, in vitro, traditional use to ease parturition

Oestrogenic activity

Anthraquinones, non-standardised preparations to be avoided

Reputed abortifacient

Abortifacient (oil), hepatotoxic (safrole)

Traditional use to eliminate afterbirth and promote menstruation; potential hepatotoxicity

Anthraquinones, non-standardised preparations to be avoided

Reputed abortifacient and to affect menstrual cycle

Reputed to affect menstrual cycle

Reputed abortifacient and to affect menstrual cycle

Slight uterine activity, in vitro

Uterine activity, abortifacient (thujone in oil)

Large doses, oxytocic

Reputed abortifacient, oxytocic, utero-activity in vivo

Oestrogenic activity, irritant oil

Conflicting reports over use of aspirin in pregnancy; salicylates excreted in breast milk may cause
rashes in babies

Reputed abortifacient and to affect menstrual cycle (thujone in oil)

Yellow Dock

Anthraquinones, non-standardised preparations to be avoided

