Jamaica Dogwood

Summary and Pharmaceutical Comment

Jamaica dogwood is characterised by various isoflavone
constituents, to which the antispasmodic properties
described for the wood have been attributed. In addition,
sedative and narcotic activities have been documented
following preclinical studies, thus supporting the reputed
herbal uses. However, there is a lack of clinical research
assessing the efficacy and safety of Jamaica dogwood.
Although Jamaica dogwood is reported to be of low toxicity
in various animal species, it is also documented as toxic to
humans.(G51) In view of this, excessive use of Jamaica
dogwood and use during pregnancy and lactation should be
avoided.

Species (Family)
Piscidia piscipula L. Sarg. (Leguminosae)

Synonym(s)
Erythina piscipula L., Fish Poison Bark, Ichthyomethia communis
S.F. Blake, I. piscipula (L.) Hitchc., I. piscipula (L.) Hitchc., var.
typica Stehle & L. Quentin, P. inebrians Medik, P. erythina L., P.
toxicaria Salisb., Robinia alata Mill., West Indian Dogwood

Part(s) Used
Root bark

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G6 and G40.
Acids Piscidic acid (p-hydroxybenzyltartaric) and its mono and
diethyl esters,(1) fukiic acid and the 30-O-methyl derivative; malic
acid, succinic acid, and tartaric acid.
Isoflavonoids Ichthynone, jamaicin, piscerythrone, piscidone and
others. Milletone, isomillettone, dehydromillettone, rotenone and
sumatrol (rotenoids), and lisetin.(2–5)
Glycosides Piscidin, reported to be a mixture of two compounds,
saponin glycoside (unidentified).(6)
Other constituents Alkaloid (unidentified, reported to be from
the stem), resin, volatile oil 0.01%, b-sitosterol, tannin (unspe-
cified).(6)

Food Use
Jamaica dogwood is stated by the Council of Europe to to be
toxicologically unacceptable for use as a natural food flavour-
ing.(G16)

Herbal Use
Jamaica dogwood is stated to possess sedative and anodyne
properties. Traditionally, it has been used for neuralgia, migraine,
insomnia, dysmenorrhoea, and specifically for insomnia due to
neuralgia or nervous tension.(G6, G7, G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and/or
pharmaceutical reference texts are given below.
Dried root bark 1–2 g as a decoction three times daily.(G6, G7)

1–2 mL (1 : 1 in 30% alcohol)

Liquid extract
daily.(G6, G7)
Liquid Extract of Piscidia (BPC 1934) 2–8 mL.

three times

J

Figure 1 Selected constituents of Jamaica dogwood.

379

