362

Horehound, White

H

Figure 3 White horehound – dried drug substance (leaf).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.

Dried herb 1–2 g as an infusion three times daily.(G6, G7)

Liquid extract
daily.(G6, G7)

2–4 mL (1 : 1 in 20% alcohol)

three times

Pharmacological Actions

In vitro and animal studies
Aqueous extracts have been reported to exhibit an antagonistic
effect towards 5-hydroxytryptamine in vivo in mice, and in vitro
in guinea-pig ileum and rat uterus tissue.(3) Expectorant and
vasodilative properties have been documented for the volatile
oil.(4) However, the main active expectorant principle in white
horehound is reported to be marrubiin, which is stated to
stimulate secretions of the bronchial mucosa.(G60) Marrubiin has
also been stated to be cardioactive, possessing anti-arrhythmic
properties, although higher doses are reported to cause arrhyth-
mias.(G60) Marrubin acid (obtained from the saponification of
marrubiin) has been documented to stimulate bile secretion in
rats, whereas marrubiin was found to be inactive.(5) White
horehound is stated to possess bitter properties (BI 65 000
compared to gentian BI 10 000–30 000) with marrubiin as the
main active component.(G62)

Large doses of white horehound are purgative.(G10, G60) The

volatile oil has antischistosomal activity.(6)

Clinical studies
There is a lack of clinical research assessing the effects of white
horehound and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for white
horehound and further investigation of these aspects is required.
The plant juice of white horehound is stated to contain an

irritant principle, which can cause contact dermatitis.(G51)

No documented toxicity studies were located for the whole
plant, although an LD50 (rat, by mouth) value for marrubin acid is
reported as 370 mg/kg body weight.(5)

Contra-indications, Warnings
None documented. Cardioactive properties and an antagonism of
5-hydroxytryptamine have been documented in animals. However,
the clinical relevance, if any, of these findings is unclear.
Drug interactions None documented. However, the potential for
preparations of white horehound to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation White horehound is reputed to be an
the menstrual cycle.(G30) Uterine
abortifacient and to affect
stimulant activity in animals has been documented.(G30) In view
of this and the lack of safety data, the use of white horehound
during pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: Rob-Bron Tablets.

References
1 Kowalewski Z, Matlawska I. Flavonoid compounds in the herb of

Marrubium vulgare L. Herba Pol 1978; 24: 183–186.

2 Henderson MS, McCrindle R. Premarrubiin. A diterpenoid from

Marrubium vulgare L. J Chem Soc 1969; (C): 2014.

3 Cahen R. Pharmacologic spectrum of Marrubium vulgare. C R Soc

Biol 1970; 164: 1467–1472.

4 Karryev MO et al. Some therapeutic properties and phytochemistry of
common horehound. Izv Akad Nauk Turkm SSR Ser Biol Nauk 1976;
3: 86–88.

5 Krejcí I, Zadina R. Die Gallentreibende Wirkung von Marrubiin und

Marrabinsäure. Planta Med; 1959; 7: 1–7.

6 Saleh MM, Glombitza KW. Volatile oil of Marrubium vulgare and its

anti-schistosomal activity. Planta Med 1989; 55: 105.

