und eines Weiteren Acylflavonoides. Phytochemistry 1976; 15: 1084–
1085.

4 Albrecht M et al. Anti-inflammatory activity of flavonol glycosides

and salicin derivatives from the leaves of Populus tremuloides. Planta
Med 1990; 56: 660.

5 Meier B, Liebi M. Salicinhaltige pflanzliche Arzneimittel-

Überlegungen zu wirksamkeit und unbedenklichkeit. Z Phytother
1990; 11: 50–58.

6 Julkunen-Tiitto R, Meier B. The enzymatic decomposition of salicin
and its derivatives obtained from salicaceae species. J Nat Prod 1992;
55: 1204–1212.

7 Schmid B et al. Efficacy and tolerability of a standardized willow bark

extract in patients with osteoarthritis: randomized placebo-
controlled, double blind clinical trial. Phytother Res 2001; 15: 344–
350.

8 Baker S, Thomas PS. Herbal medicine precipitating massive

haemolysis. Lancet 1987; i: 1039–1040.

600 Willow

Dolosul; Jaquesor; Mesatil; Natusor Harpagosinol; Natusor
Jaquesan. Switzerland: Dragees antirhumatismales; Strath
Gouttes Rhumatisme; Tisane antirhumatismale. UK: Bio-
Strath Willow Formula; Gerard House Reumalex; Herbal Pain
Relief; Roberts Black Willow Compound Tablets; St Johnswort
Compound. Venezuela: Passiflorum.

References
1 Meier B et al. Identifikation und Bestimmung von je acht

Phenolglykosiden in Salix purpurea und Salix daphnoides mit
moderner HPLC. Pharm Acta Helv 1985; 60: 269–274.

2 Meier B et al. Pharmaceutical aspects of the use of willows in herbal

remedies. Planta Med 1988: 54: 559–560.

3 Karl C et al. Flavonoide aus Salix alba, die Struktur des terniflorins

W

