St John’s Wort

Summary and Pharmaceutical Comment

The chemical composition of St John’s wort has been well
studied. Documented pharmacological activities provide
supporting evidence for several of the traditional uses stated
for St John’s wort. Many pharmacological activities appear to
be attributable to hypericin, hyperforin and/or the flavonoid
constituents; hypericin is also reported to be responsible for
the photosensitive reactions that have been documented for
St John’s wort. With regard to the antidepressant effects of St
John’s wort, hyperforin rather than hypericin, as originally
thought, has emerged as one of the major constituents
responsible for antidepressant activity. However, further
research is required in order to determine which other
constituents contribute to the antidepressant effect.

There are now over forty clinical trials of H. perforatum

preparations involving patients with different types of
depression, although a rigorous systematic review and meta-
analysis found that overall the evidence is inconsistent and
complex. H. perforatum preparations and standard
antidepressant agents appear to show similar effects, whereas
H. perforatum preparations have only small benefits over
placebo in patients with major depression; in older studies in
patients with mild-to-moderate depression, H. perforatum
preparations appear to be of more benefit than placebo. A
previous systematic review/meta-analysis, for which inclusion
criteria for trials were slightly less strict, found evidence from
randomised, controlled trials that St John’s wort preparations
were more efficacious than placebo in the treatment of mild-
to-moderately severe depression.

An important point is that there is heterogeneity not only

among the trials and their results, but also among the different
manufacturers’ products tested. Products are not necessarily
equally effective, and the results of the analyses above should
not be extrapolated to other H. perforatum preparations,
which may differ considerably in their pharmaceutical quality.
These comments also imply that the need for dose adjustment
should be considered for patients changing from one St John’s
wort product to another.

Clinical safety data from randomised controlled trials,
systematic reviews and meta-analyses of trials, and post-
marketing surveillance and other observational studies,
indicate that certain St John’s wort extracts are well-tolerated
when taken at recommended doses for shorter periods of time
(around eight weeks). Certain St John’s wort preparations do
appear to have a more favourable safety profile, at least with
short-term use, than standard antidepressants, particularly
older antidepressant agents, a factor that may be important in
patients continuing to take medication. Data from the small
number of longer-term (one year) studies support the
tolerability of certain St John’s wort extracts, although further
investigation of long-term use is warranted. Adverse events/
effects reported are generally mild and most commonly
gastrointestinal symptoms. These observations, however, are
based on data collected in the settings of formal randomised
or observational studies, and usually where H. perforatum

has been prescribed under the supervision of a physician. The
safety of St John’s wort products taken as self-treatment
without supervision by a healthcare professional requires
further study.

The risk of photosensitive reactions following oral ingestion
of St John’s wort preparations appears to be low, since serum
and skin concentrations of hypericin (the photosensitising
constituent) after oral administration of recommended doses
are below 100 ng/mL, although caution is advised as it is
possible that there may be unusual absorption of hypericin in
some individuals and in fair-skinned individuals and after
extended periods of solar irradiation, there may be increased
susceptibility to the photosensitising properties of hypericin.
Likewise, the phototoxic potential of topical application of H.
perforatum preparations appears to be low, although caution is
necessary, particularly as hypericin may penetrate more highly
through broken or lesional skin, and there may be increased
susceptibility to the photosensitising properties of hypericin in
fair-skinned individuals and after extended periods of solar
irradiation.

There are important pharmacokinetic interactions between

St John’s wort preparations and certain other medicines,
leading to a loss of or reduction in the therapeutic effect of
those medicines, and potential for important
pharmacodynamic interactions, which could lead to
enhancement or antagonism of pharmacological effects,
depending on the activities of the co-administered medicines.
Drugs that may be affected by pharmacokinetic interactions
include certain anticonvulsants, ciclosporin, digoxin, indinavir
(and other HIV protease inhibitors), oral contraceptives,
theophylline and warfarin, and by pharmacodynamic
interactions, triptans and selective serotonin reuptake
inhibitors. Advice is that patients taking these medicines
should stop taking St John’s wort preparations, generally after
seeking professional advice, as dose adjustment may be
necessary.

There is evidence that pharmacokinetic interactions arise

through induction, by constituents of St John’s wort
preparations, of the cytochrome P450 (CYP) drug-
metabolising enzyme CYP3A4 (and possibly certain other CYP
enzymes), and through effects on P-glycoprotein (a transport
protein). As CYP3A4 is involved in the metabolism of many
drugs, and as P-glycoprotein is involved widely in drug
transport, it is possible that St John’s wort preparations interact
with other medicines in addition to those already identified.

In view of the lack of toxicity data, St John’s wort

preparations should not be used during pregnancy and
lactation.

Pharmacists and other healthcare professionals should be

mindful that patients at all levels of health care may self-treat
with herbal and other non-prescription medicines, and that
use is not necessarily disclosed to healthcare professionals. St
John’s wort products may be used in addition to, or instead of,
standard antidepressants and other conventional medicines.
The prevalence of concurrent use of St John’s wort products

549

S

