4

656

Appendix 4

Strath Gouttes Rhumatisme Bio-Strath AG, Switzerland, Cowslip (p. 195),
Willow (p. 598)
Strength Potter’s (Herbal Supplies) Ltd, UK, Damiana (p. 201), Saw Palmetto
(p. 521)
Strength Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Damiana (p. 201),
Saw Palmetto (p. 521)
Strepsils Echinacea Defence Boots Healthcare New Zealand Ltd, New Zealand,
Echinacea (p. 217)
Stress Complex Natrol, USA, Valerian (p. 580)
StressEez Nature Made, USA, Valerian (p. 580)
Stressless DDD Ltd, UK, Hops (p. 354), Scullcap (p. 530), Valerian (p. 580), Vervain
(p. 591)
Stuidruppels Aspen Pharmacare (Pty) Ltd, South Africa, Asafoetida (p. 72),
Valerian (p. 580)
Stullmaton Pharma Stulln GmbH, Germany, Arnica (p. 64), Centaury (p. 149),
Melissa (p. 425)
Succus Cineraria Maritima Walker Pharmacal, USA, Witch Hazel (p. 601)
Sulgan 99 Maria Clementine Martin Klosterfrau GmbH, Austria, Witch Hazel
(p. 601)
Sulgan 99 Maria Clementine Martin Klosterfrau GmbH, Austria, Witch Hazel
(p. 601)
Summertime Tea Blend Culpeper and Napiers, UK, Chamomile, Roman (p. 156),
Elder (p. 237), Eyebright (p. 256), Liquorice (p. 411), Nettle (p. 452)
SuNerven G.R. Lane Health Products Ltd, UK, Motherwort (p. 447), Passionflower
(p. 461), Valerian (p. 580), Vervain (p. 591)
Supa-Tonic Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Damiana
(p. 201), Rosemary (p. 508), Saw Palmetto (p. 521)
Supositorio Hamamelis Composto Laborato´rio Simo˜es Ltda, Brazil, Horse-
chestnut (p. 363), Witch Hazel (p. 601)
Supradyn Vital 50þ Bayer (Schweiz) AG, Pharma, Switzerland, Ginseng, Panax
(p. 325)
Supranettes Alcon Pharmaceutical C.A., Venezuela, Calendula (p. 121), Witch
Hazel (p. 601)
Supranettes Naturalag Alcon Laboratorios, S.A. de C.V., Mexico, Calendula
(p. 121), Witch Hazel (p. 601)
Supravital Liferpal MD, S.A. de C.V., Mexico, Garlic (p. 279)
Sure-Lax (Herbal) Chefaro UK Ltd, UK, Aloes (p. 50), Holy Thistle (p. 352),
Valerian (p. 580)
Swarm J. Pickles & Sons, UK, Witch Hazel (p. 601)
Swiss Herb Cough Drops Ricola, Canada, Burnet (p. 105), Marshmallow (p. 418),
Parsley Piert (p. 459), Thyme (p. 574)
SX-22 Laboratorios Sigma, Argentina, Echinacea (p. 217)
Sympaneurol Sanofi-Aventis, France, Hawthorn (p. 346), Passionflower (p. 461),
Valerian (p. 580)
Sympathyl Laboratoires Innotech International, Ste´ du groupe Innothe´ra, France,
Hawthorn (p. 346)
Sympavagol Novartis Sante´ Familiale SA, France, Hawthorn (p. 346),
Passionflower (p. 461)

.T

Tabritis Potter’s (Herbal Supplies) Ltd, UK, Burdock (p. 102), Clivers (p. 164), Elder
(p. 237), Senna (p. 537), Uva-Ursi (p. 577), Yarrow (p. 604)
Tabritis Tablets Potter’s Herbal Medicines, UK, Burdock (p. 102), Clivers (p. 164),
Elder (p. 237), Poplar (p. 482), Prickly Ash, Northern (p. 484), Uva-Ursi (p. 577),
Yarrow (p. 604)
Talowin Costec S.R.L. Esp. Dermatocosme´ticas, Argentina, Aloe Vera (p. 48)
Tamaril Marjan Indu´stria e Come´rcio Ltda, Brazil, Liquorice (p. 411), Senna (p. 537)
Tamarine Barrenne Indu´stria Farmaceˆutica Ltda, Brazil, Liquorice (p. 411), Senna
(p. 537) Barrenne Indu´stria Farmaceˆutica Ltda, GlaxoSmithKline, Chile, Senna
(p. 537) Laboratoires GlaxoSmithKline, France, Senna (p. 537) Whitehall Italia S.p.
A., Italy, Liquorice (p. 411), Senna (p. 537)
Tamarix Hebron S.A. Indu´stria Quı´mica e Farmaceˆutica, Brazil, Liquorice (p. 411),
Senna (p. 537)
Tampositorien mit Belladonna Provita Pharma GmbH, Austria, Witch Hazel
(p. 601)
Tandpyndruppels Aspen Pharmacare (Pty) Ltd, South Africa, Capsicum (p. 125)
Tea Tree & Witch Hazel Cream G.R. Lane Health Products Ltd, UK, Witch Hazel
(p. 601)
Tealine Laboratoires Arkopharma, France, Java Tea (p. 381)
Tendro Tentan AG, Switzerland, Eyebright (p. 256), Witch Hazel (p. 601)

Tensiben Soria Natural, Spain, Hawthorn (p. 346)
Tereonsit Hautel S.A., Argentina, Sage (p. 512)
Thalgo Tonic Lab Thalgo Nutrition, France, Ginseng, Panax (p. 325)
The a l’avoine sauvage de Vollmer Dr Du¨nner SA, Switzerland, Nettle (p. 452),
St John's Wort (p. 549)
The Chambard-Tee Brady C. KG, Austria, Calendula (p. 121), Marshmallow
(p. 418), Melissa (p. 425), Senna (p. 537)
The Salvat Leros sro, Czech Republic, Agrimony (p. 42), Boldo (p. 91), Dandelion
(p. 204), Frangula (p. 270)
Thermocream Laboratoires Belges Pharmacobel SA, Belgium, Capsicum (p. 125)
Throat Discs GlaxoSmithKline, USA, Capsicum (p. 125)
Thymomel Ivax-CR as, Czech Republic, Thyme (p. 574)
Thymoval EF-EM-ES - Dr Smetana & Co., Austria, Cowslip (p. 195), Thyme
(p. 574), Valerian (p. 580)
Thyreogutt Austroplant-Arzneimittel GmbH, Austria, Motherwort (p. 447)
Tickly Cough & Sore Throat Relief Herbal Concepts Ltd, UK, Liquorice (p. 411),
Senega (p. 533)
Tisana Kelemata Kelemata S.p.A., Italy, Aniseed (p. 57), Couchgrass (p. 193),
Melissa (p. 425), Sarsaparilla (p. 515), Senna (p. 537)
Tisane antirhumatismale Sidroga AG, Switzerland, Passionflower (p. 461),
Willow (p. 598)
Tisane calmante pour les enfants Sidroga AG, Switzerland, Hops (p. 354),
Melissa (p. 425), Passionflower (p. 461), Valerian (p. 580)
Tisane contre les refroidissements Sidroga AG, Switzerland, Elder (p. 237),
Lime Flower (p. 409)
Tisane Diuretique Sidroga AG, Switzerland, Nettle (p. 452)
Tisane favorisant l’allaitement Sidroga AG, Switzerland, Aniseed (p. 57),
Melissa (p. 425)
Tisane Hepatique de Hoerdt Laboratoires Michel Iderne, France, Agrimony
(p. 42), Bogbean (p. 89), Boldo (p. 91), Centaury (p. 149), Couchgrass (p. 193), Sage
(p. 512), Yarrow (p. 604)
Tisane hepatique et biliaire Sidroga AG, Switzerland, Artichoke (p. 67), Boldo
(p. 91), Dandelion (p. 204), Milk Thistle (p. 429), Yarrow (p. 604)
Tisane laxative Sidroga AG, Switzerland, Liquorice (p. 411), Senna (p. 537)
Tisane pectorale et antitussive Sidroga AG, Switzerland, Liquorice (p. 411),
Marshmallow (p. 418), Plantain (p. 474), Sage (p. 512), Thyme (p. 574)
Tisane pectorale pour les enfants Sidroga AG, Switzerland, Cowslip (p. 195),
Liquorice (p. 411), Marshmallow (p. 418), Plantain (p. 474), Thyme (p. 574)
Tisane pour le coeur et la circulation Sidroga AG, Switzerland, Hawthorn
(p. 346), Melissa (p. 425), Motherwort (p. 447)
Tisane pour le sommeil et les nerfs Sidroga AG, Switzerland, Hops (p. 354),
Melissa (p. 425), Valerian (p. 580)
Tisane pour les problemes de prostate Sidroga AG, Switzerland, Cinnamon
(p. 162), Clove (p. 166), Ginger (p. 293), Nettle (p. 452)
Tisane pour les reins et la vessie Sidroga AG, Switzerland, Java Tea (p. 381),
Juniper (p. 386), Uva-Ursi (p. 577)
Tisane pour l’estomac Sidroga AG, Switzerland, Calamus (p. 118), Centaury
(p. 149), Melissa (p. 425), Yarrow (p. 604)
Tisane pour nourissons et enfants Sidroga AG, Switzerland, Lime Flower
(p. 409), Melissa (p. 425), Vervain (p. 591)
Tisane Provencale No 1 F. Uhlmann-Eyraud SA, Switzerland, Marshmallow
(p. 418), Senna (p. 537)
Ton Was Chiesi Espan˜a, Spain, Ginseng, Panax (p. 325)
Tonactil Laboratoires Arkopharma, France, Ginseng, Panax (p. 325)
Tonimax Soria Natural, Spain, Ginseng, Eleutherococcus (p. 315)
Tonsilgon Bionorica AG, Germany, Dandelion (p. 204), Marshmallow (p. 418),
Yarrow (p. 604)
Tonsilgon N (Тонзилгон Н) Bionorica AG, Russia, Dandelion (p. 204),
Marshmallow (p. 418), Yarrow (p. 604)
Topaceta G. Streuli & Co. AG, Switzerland, Arnica (p. 64)
Tormentan Leros sro, Czech Republic, Bilberry (p. 79), Burnet (p. 105), Liquorice
(p. 411), Sage (p. 512)
Tornix Steierl Pharma GmbH, Germany, Hawthorn (p. 346), Passionflower (p. 461),
Valerian (p. 580)
Total Magnesiano con Ginseng Lab. Temis Lostalo´ S.A., Argentina, Ginseng,
Panax (p. 325)
Total Magnesiano con Vitaminas y Minerales Lab. Temis Lostalo´ S.A.,
Argentina, Ginseng, Panax (p. 325)

