62

Apricot

A

Dosage
None documented. Traditionally, apricot kernels have not been
utilised as a herbal remedy.

Pharmacological Actions
During the late 1970s and early 1980s considerable interest was
generated in apricot from claims that laetrile (a semi-synthetic
derivative of amygdalin) was an effective treatment for cancer.
Two review papers(6, 7) discuss these claims for laetrile together
with its chemistry, metabolism and potential toxicity.

The claims for laetrile were based on three different theories.
The first claimed that cancerous cells contained abundant
quantities of b-glucosidases, enzymes which release hydrogen
cyanide from the laetrile molecule as a result of hydrolysis.
Normal cells were said to be protected because they contained low
concentrations of b-glucosidases and high concentrations of
rhodanese, an enzyme which converts cyanide to the less toxic
thiocyanate. However, this theory was disproved when it was
shown that both cancerous and normal cells contain only trace
amounts of b-glucosidases, and similar amounts of rhodanese. In
addition, it was thought that amygdalin was not absorbed intact
from the gastrointestinal tract.(6, 7)

The second theory proposed that following ingestion, amygda-
lin was hydrolysed to mandelonitrile, transported intact to the
liver and converted to a b-glucuronide complex. This complex was
then carried to the cancerous cells, hydrolysed by b-glucuroni-
dases
to release mandelonitrile and subsequently hydrogen
cyanide. This theory was considered to be untenable.(7)

A third theory proposed that laetrile is vitamin B17, that cancer
is a result of a deficiency of this vitamin, and that chronic
administration of laetrile would prevent cancer. Again this was
not substantiated by any scientific evidence.(7)

Clinical studies
A Cochrane systematic review that aimed to assess the efficacy of
laetrile in cancer reported that there were no controlled clinical
trials available in this indication.(8) The review concluded,
therefore, that there is no evidence from controlled clinical trials
to support the alleged beneficial effects of laetrile as an anticancer
agent, or as an adjunctive agent in cancer chemotherapy.

A retrospective analysis of the use of laetrile by cancer patients
it may have slight activity.(6, 7) However, a
reported that
subsequent clinical trial concluded that laetrile was ineffective in
cancer treatment. Furthermore,
it was claimed that patients
taking laetrile reduced their life expectancy as a result of lack of
proper medical care and chronic cyanide poisoning.(6, 7)

Side-effects, Toxicity
Laetrile and apricot kernel
ingestion are the most common
sources of cyanide poisoning, with more than 20 deaths
reported.(6, 7) Apricot kernels are toxic because of their amygdalin
content. Hydrolysis of the amygdalin molecule by b-glucosidases,
heat, mineral acids or high doses of ascorbic acid (vitamin C)
yields hydrogen cyanide (HCN), benzaldehyde, and glucose. b-
Glucosidases are not generally abundant in the gastrointestinal
tract, but they are present in the kernels themselves as well as
certain foods including beansprouts, carrots, celery, green peppers,
lettuce, mushrooms and sweet almonds. Hydrolysis of
the
amygdalin molecule is slow in an acid environment but much
more rapid in an alkaline pH. There may therefore be a delay in
the onset of symptoms of HCN poisoning as a result of the transit

time from the acid pH of the stomach to the alkaline environment
of the small intestine.

readily throughout

Acute poisoning
Cyanide is rapidly absorbed from the upper gastrointestinal tract,
diffuses
the body and promptly causes
respiratory failure if untreated. Symptoms of cyanide toxicity
progress rapidly from dizziness, headache, nausea, vomiting and
drowsiness
to dyspnoea, palpitations, marked hypotension,
convulsions, paralysis, coma and death, which may occur from
1–15 minutes after ingestion. Antidotes for cyanide poisoning
include nitrite, thiosulfate, hydroxocobalamin, cobalt edetate and
aminophenol.(6, 7)

Chronic poisoning
Principal symptoms include increased blood thiocyanate, goitre,
thyroid cancer,
lesions of the optic nerve, blindness, ataxia,
hypertonia, cretinism and mental retardation.(6) These symptoms
may develop as a result of ingesting significant amounts of
cyanide, cyanogenetic precursors in the diet, or cyanogenetic drugs
such as laetrile. Demyelinating lesions and other neuromyopathies
reportedly occur secondary to chronic cyanide exposure, including
long-term therapy with laetrile. Agranulocytosis has also been
attributed to long-term laetrile therapy.(6, 7)

Individual reports of adverse reactions and cyanide poisoning in

patients using laetrile have been documented.(G45)

Normally, low concentrations of ingested cyanide are controlled
naturally by exhalation or by rapid conversion to the less toxic
thiocyanate by the enzyme rhodanese. Oral doses of 50 mg of
hydrogen cyanide (HCN) can be fatal. This is equivalent to
approximately 30 g kernels which represents about 50–60 kernels,
and approximately 2 mg HCN/g kernel. Apricot seed has also
been reported to contain 2.92 mg HCN/g.(9) A 500-mg laetrile
tablet was found to contain between 5 and 51 mg HCN/g.

There may be considerable variation in the number of kernels
required to be toxic, depending on the concentration of amygdalin
and b-glucosidases present
the timespan of
ingestion, the degree of maceration of the kernels, individual
variation in hydrolysing, and detoxifying abilities.

in the kernels,

Systemic concentrations of b-glucosidases are low and therefore
toxicity following parenteral absorption of amygdalin is low.
However, cyanide poisoning has been reported in rats following
intraperitoneal administration of
laetrile, suggesting another
mechanism of hydrolysis had occurred.(6, 7)

It

is

thought

that cyanogenetic glycosides may possess
carcinogenic properties. Mandelonitrile (amygdalin = mandeloni-
trile diglucoside)
guanylate
cyclase.(6, 7)

and stimulates

is mutagenic

Contra-indications, Warnings
Apricot kernels are toxic due to their amygdalin content.
Following ingestion hydrogen cyanide is released and may result
in cyanide poisoning. Fatalities have been reported following the
ingestion of apricot kernels. Contact dermatitis has been reported
following contact with apricot kernels.(10)
Drug interactions None documented.
Pregnancy and lactation Apricot kernels are toxic and should
not be ingested. The ingestion of cyanogenetic substances may
in teratogenic effects.(6) However, one case has been
result
reported where no acute toxicity was noted in the infant when

