176 Mathijssen RH et al. Effects of St John's Wort on irinotecan

metabolism. J Natl Cancer Inst 2002; 94: 1247–1249.

177 Sparreboom A et al. Herbal remedies in the United States: Potential
adverse interactions with anticancer agents. J Clin Oncol 2004; 22:
2489–2503.

178 McLesky CH et al. The incidence of herbal and selected nutraceutical

use in surgical patients. Anaesthesiology 1999; 91 (3A): A1168.

179 Ang-lee MK et al. Herbal medicines and peri operative care. JAMA

2001; 286: 208–216.

180 Adusumilli P et al. The prevalence and predictors of herbal medicine

use in surgical patients. J Am Coll Surg 2004: 198(4): 583–590.
181 Noonan K et al. Herbal medication use in the pediatric surgical

patient. Journal Pediatric Surgery 2004; 39(3): 500–503.

182 American Society of Anesthesiologists (ASA). What you should know
about herbal and dietary supplement use and anesthesia. www.asahq.
org/patientEducation/herbPatient.pdf February 2006.

183 American Society of Anesthesiologists (ASA). What you should know

about your patients' use of herbal medicines and other dietary
supplements. www.asahq.org/patientEducation/herbPhysician.pdf
February 2006.

184 Royal College of Anaesthetists. You and Your Anaesthetic. 2nd

edition. www.rcoa.ac.uk/docs/yaya.doc January 2003.

185 Armato P, Marcus DM. Review of alternative therapies for the

treatment of menopausal symptoms. Climacteric 2003; 6: 278–284.
186 Mahady GB et al. Botanical dietary supplements usage in peri- and

postmenopausal women. Menopause 2003; 10: 65–72.
187 Barnes J. Women's health. Pharm J 2003; 270: 16–18.
188 Stafford RS et al. Women's decision-making concerning alternative

menopause treatments post WHI: Results from national on-line
survey [abstract]. Washington, DC: North American Menopause
Society 2004 Annual Meeting; October 6-9, 2004. Abstract P-125.

189 Mason P. How effective are complementary therapies for menopausal

symptoms? Pharm J 2004; 273: 59–61.

190 Cos P et al. Phytoestrogens: recent developments. Planta Medica 2003;

69: 589–599.

191 Bodinet C, Freudenstein J. Influence of marketed herbal menopause
preparations on MCF-7 cell proliferation. Menopause 2004; 11(3):
281–289.

192 Program on breast cancer and environmental risk factors. Herbal
medicines and breast cancer risk. http://envirocancer.cornell.edu/
factsheet/diet/fs53.herbal.cfm (accessed January 2006).

193 Fang CY et al. Correlates of soy food consumption in women at

increased risk for breast cancer. J Am Diet Assoc 2005; 105(10):1552–
1558.

194 Huntley A. Drug-herb interactions with herbal medicines for

menopause. Journal British Menopause Society 2004; 10(4): 162–165.

195 Anon. Grapefruit and drug effects. Drugs Q 1999; 3: 25–28.
196 Huang SM et al. Drug interactions with herbal products and
grapefruit juice: A conference report. Clinical Pharmacology
Therapeutics 2004; 75(1): 112.

197 Fujita KI. Food-drug interactions via human cytochrome P450 3A

(CYP3A). Drug Metabol Drug Interact 2004; 20(4): 195–217.

198 Ernst E. Possible interactions between synthetic and herbal medicinal

products. Perfusion 2000; 13: 4–15.

199 Fugh-Berman A. Herb–drug interactions. Lancet 2000; 355: 134–138.
200 Miller L. Selected clinical considerations focusing on known and

potential drug–herb interactions. Arch Intern Med 1998; 158: 2200–
2211.

201 Brown R. Potential interactions of herbal medicines with

antipsychotics, antidepressants and hypnotics. Eur J Herb Med 1997;
3: 25–28.

202 Barnes J et al. Herbal interactions. Pharm J 2003; 270: 118–121.
203 Williamson EM. Drug interactions between herbal and prescription

medicines. Drug Safety 2003; 26(15): 1075–1092.

204 Mannel M. Drug interactions with St John's Wort. Drug Safety 2004;

27(11): 773–797.

205 Hu Z et al. Herb-drug interactions. Drugs. 2005; 65(9); 1239–1282.
206 Williamson EM. Interactions between herbal and conventional

medicines. Expert Opinion Drug Safety. 2005; 4(2): 355–378.

207 Boyle F. Herbal medicines can interfere with breast cancer treatment.

Med J Aust 1997; 167: 286.

208 Holden W. Use of herbal remedies and potential drug interactions in

rheumatology outpatients. Ann Rheum Dis 2005; 64: 790.

Introduction

27

209 Cheng TO. Herbal interactions with cardiac drugs. Arch Intern Med

2000; 160: 870–871.

210 Izzo AA, Ernst E. Interactions between herbal medicines and

prescribed drugs. A systematic review. Drugs 2001; 61(15): 2163–2175.
211 Coxeter PD et al. Herb-drug interactions: an evidence based approach.

Current Medicinal Chemistry 2004; 11: 1513–1525.

212 Halil M et al. No alteration in the PFA-100 in vitro bleeding time
induced by the Ginkgo biloba special extract, Egb 761, in elderly
patents with mild cognitive impairment. Blood Coagul Fibrinolysis
2005; 16: 349–353.

213 Gaus W et al. Identification of adverse drug reactions by evaluation of
a prescription database, demonstrated for 'risk of bleeding'. Methods
Inf Med 2005; 44: 697–703.

214 Stenton SB et al. Interactions between warfarin and herbal products,
minerals and vitamins: a pharmacist's guide. Can J Hosp Pharm 2001;
54: 184–190.

215 Smith L et al. Co-ingestion of herbal medicines and warfarin. Br J Gen

Pract 2004; 54(503): 439–441.

216 Ramsay NA. Complementary and alternative medicine use among

patients starting warfarin. British Journal Haematology 2005; 130(5):
777–780.

217 Medicines and Healthcare products Regulatory Agency. Possible

interaction between warfarin and cranberry juice. Curr Probl
Pharmacovigilance 2003; 29: 8.

218 Medicines and Healthcare products Regulatory Agency. Interaction

between warfarin and cranberry juice: new advice Curr Probl
Pharmacovigilance 2004; 30: 10.

219 Barnes J. Pharmacovigilance of herbal medicines: a UK perspective.

Drug Safety 2003; 26(12): 829–851.

220 Medicines and Healthcare products Regulatory Agency. Patient
reporting of suspected adverse drug reactions. www.mhra.gov.uk
February 2006.

221 Farah MH et al. International reporting of adverse health effects

associated with herbal medicines. Pharmacoepidemiol Drug Safety
2000; 9: 105–112.

222 World Health Organization Collaborating Centre for International

Drug Monitoring. Draft guidelines for herbal ATC classification.
Uppsala: The Uppsala Monitoring Centre, 2002.

223 Fucik H et al. Building a computerised herbal substance register for
implementation and use in the WHO international drug monitoring
programme. Drug Information Journal 2002; 36: 839–854.

224 Barnes J. Herbal therapeutics (1). An introduction to herbal medicinal

products. Pharm J 2002; 268: 804–806.

225 Barnes J. Herbal therapeutics (2). Depression. Pharm J 2002; 268:

908–910.

226 Barnes J. Herbal therapeutics (3). Cognitive deficiency and dementia.

Pharm J, 2002; 269: 160–162.

227 Barnes J. Herbal therapeutics (4). Hyperlipidaemia. Pharm J 2002;

269: 193–195.

228 Barnes J. Herbal therapeutics (5). Insomnia. Pharm J 2002; 269: 219–

221.

229 Barnes J. Herbal therapeutics (6). Benign prostatic hyperplasia. Pharm

J 2002; 269: 250–252.

230 Barnes J. Herbal therapeutics (7). Colds. Pharm J 2002; 269: 716–718.
231 Barnes J. Herbal therapeutics (8). Gastrointestinal system and liver

disorders Pharm J 2002; 269: 848–850.

232 Ernst E, Pittler MH. The efficacy of herbal drugs. In: Herbal

Medicine: a Concise Overview for Professionals. London:
Butterworth-Heinemann, 2000: 69–81.

233 Ernst E. The clinical efficacy of herbal treatments: an overview of

recent systematic reviews. Pharm J 1999; 262: 85–87.

234 Ernst E. Herbal medicines: where is the evidence? BMJ 2000; 321:

395–396.

235 Linde K et al. Systematic reviews of herbal medicines – an annotated
bibliography.: Forsch Komplementarmed Klass Naturheilkd 2003; 10
(Suppl. Suppl.1): 17–27.

236 Ernst E. The efficacy of herbal medicine – an overview. Fundam Clin

Pharmacol 2005; 19(4): 405–409.

237 The Cochrane Library. www.update-software.com/cochrane/
238 Linde K et al. St John's Wort for depression. The Cochrane Database

of Systematic Reviews 2006 Issue 1.

