544

Skunk Cabbage

Pharmacological Actions

In vitro and animal studies
None documented for the rhizome/root. There is a preliminary
report of bacteriostatic activity for ethanol extracts of skunk
cabbage (plant parts not specified), although data on minimum
inhibitory concentrations were not provided. The leaf extract has
haemolytic properties,(G23) although the scientific basis for this
statement is not clear.

Clinical studies
There is a lack of clinical research assessing the effects of skunk
cabbage and rigorous randomised clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for skunk
cabbage and further investigation of these aspects is required.

The root is reported to be bitter and acrid, with a disagreeable
odour. Severe itching and inflammation of the skin has been
documented.(G51) No published toxicity studies were located.

Contra-indications, Warnings
It has been stated that the fresh plant can cause blistering.(G42) In
view of the acrid principle thought to be present in both the dried
and fresh root,(G51) skunk cabbage should be used with caution.

Drug interactions None documented. In view of the lack of
information on the constituents of skunk cabbage and their
pharmacological activities,
for skunk cabbage
preparations to interact with other medicines used concurrently
should be considered.

the potential

Pregnancy and lactation Skunk cabbage is reputed to affect the
menstrual cycle(G22) although the scientific basis for this statement
is not clear. In view of the lack of phytochemical, pharmacolo-
gical, and toxicological information, and the irritant properties,
the use of skunk cabbage during pregnancy and lactation should
be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: Horehound and Aniseed Cough Mixture; Vegetable
Cough Remover.

References
1 Konyukhov VP et al. Dynamics of the accumulation of biologically

active agents in Lysichitum camtsochatcense and Symplocarpus
foetidus. Uch Zap Khabarovsk Gos Pedagog Inst 1970; 26: 59–62.
2 Chang N et al. Anthocyanins in Symplocarpus foetidus (L.) Nutt.

(Araceae). Bot J Linn Soc 1970; 63: 95–96.

S

