5

Fax: þ43 (0) 1 86653430
Fax: þ41 (0) 71 6771334

Altana Pharma GmbH Ketzergasse 2000, A-1235 Vienna, Austria.
Tel: þ43 (0) 1 866530
Altana Pharma Ltd Bachstrasse 10, 8280 Kreuzlingen, Switzerland.
Tel: þ41 (0) 71 6771333
Email: mail@altanapharma.ch
Altana Pharma Ltda Rua do Estilo Barroco 721, Santo Amaro, 04709-011 Sa˜o
Paulo, Brazil.
Tel: þ55 (0) 11 51884400
Web: www.altana.com

Fax: þ55 (0) 11 51834361

Altana Pharma SA Tronador 4890, 1430 Buenos Aires, Argentina.

Altana Pharma S.A. de C.V. Av Primero de Mayo No. 130, Col. San Andres
Atoto, 53519 Naucalpan de Juarez., Mexico.
Tel: þ52 55 53879330
Web: www.altana.com
Alter Mateo Inurria 30, 28036 Madrid, Spain.
Tel: þ34 91 3592000
Email: informacion@alter.es

Fax: þ34 91 3501165
Web: www.alter.es

Fax: þ52 55 53590108

Amerx Health Care Corp. 1150 Cleveland St, Suite 410, Clearwater, FL 33755,
USA.
Amino AG Althofstrasse 12, 5432 Neuenhof, Switzerland.
Tel: þ41 (0) 56 4061264
Email: info@amino.ch

Fax: þ41 (0) 56 4061764

Amnol Chimica Biologica S.r.l. C.so della Vittoria 12/b, 28100 Novara (NO),
Italy.
Tel: þ39 0321 499199
Web: www.amnol.net

Fax: þ39 0321 499202

Fax: þ45 35298333

Fax: þ60 (0) 3 79552007

Amternes Laegemiddelregistreringskontor I/S Amstra¨dsforeningen,
Dampfaergevej 22 (postboks 2593), 2100 Copenhagen O, Denmark.
Tel: þ45 35298151
Email: alis@arf.dk
Andrae GmbH Marinonigasse 2-6, A-1210 Vienna, Austria.
Fax: þ43 (0) 1 2921559
Tel: þ43 (0) 1 29215590
Aneid, Lda Rua Jose´ Florindo, Quinta da Pedra, Bloco B, R/C A, 2750-401
Cascais, Portugal.
Tel: þ351 21 4849620
Fax: þ351 21 4849629
Email: info@aneid.pt
Web: www.aneid.pt
Angelini Rua Joa˜o Chagas 53, Piso 3, 1495-072 Alges, Portugal.
Fax: þ351 214 142981
Tel: þ351 214 148300
Anglian Pharma Plc P.O. Box 161, Hitchin, SG4 7WE, UK.
Tel: þ44 (0) 1438 743070
Fax: þ44 (0) 1438 743080
Web: www.anglianpharma.com
Antah Pharma Sdb Bhd 3 Jln 19/1, 46300 Petaling Jaya, Malaysia.
Tel: þ60 (0) 3 79567677
Antistress AG, Gesellschaft fur Gesundheitsschutz Fluhstrasse 30, 8640
Rapperswil, Switzerland.
Tel: þ41 (0) 55 2201212
Fax: þ41 (0) 55 2201213
Email: services@antistress.ch
Web: www.antistress.ch
Apivita SA 3 Koletti St, 144 52 Metamorfosi Attikis, Greece.
Tel: þ30 210 2856350
Fax: þ30 210 2843580
Web: www.apivita.com
Apogepha Arzneimittel GmbH Kyffhauserstr. 27, 01309 Dresden, Germany.
Tel: þ49 (0) 351 33633
Email: apo@apogepha.de
Apomedica GmbH Roseggerkai 3, A-8011 Graz, Austria.
Tel: þ43 (0) 316 823533
Aponova Pharma Handels GmbH Niederhart 100, A-6253 Hart, Austria.
Tel: þ43 (0) 5288 64885
Apotheke zur Gnadenmutter Hauptplatz 4, A-8630 Mariazell, Austria.
Tel: þ43 (0) 3882 2102
Apotheker Walter Bouhon GmbH & Co. KG Walter-Bouhan-Str 4, 90427
Nurnberg, Germany.
Tel: þ49 (0) 911 936700
Fax: þ49 (0) 911 3071780
Email: info@freioel.de
Web: www.freioel.de
APS Pharma GmbH Angelsrieder Feld 22, 82234 Wessling, Germany.
Fax: þ49 (0) 8153 908130
Tel: þ49 (0) 8153 90810
Ardeypharm GmbH Loerfeldstr. 20, 58313 Herdecke, Germany.
Tel: þ49 (0) 2330 977677
Fax: þ49 (0) 2330 977697
Web: www.ardeypharm.de
Email: office@ardeypharm.de
Ariston Industrias Quı´micas e Farm. Ltda Rua Adherbal Stresser 84, 05566-
000 Sa˜o Paulo, Brazil.
Tel: þ55 (0) 11 37838000

Fax: þ49 (0) 351 3363440
Web: www.apogepha.de
Fax: þ43 (0) 316 82353352
Fax: þ43 (0) 5288 64885-5
Fax: þ43 (0) 3882 210222

Suppliers Directory

661

Fax: þ44 (0) 20 8763 2124
Web: www.arkopharma.com

Fax: þ52 55 56435099
Fax: þ49 (0) 5841 939200
Web: www.artesan.de
Fax: þ39 031 382400

Fax: þ49 (0) 89 62817177
Web: www.arkopharma.com
Fax: þ34 91 5279991
Web: www.arkochim.es
Fax: þ39 0184 230900

Arko Pharma GmbH Bajurwarenring 12, 82041 Oberhaching, Germany.
Tel: þ49 (0) 89 6281710
Email: info@arkopharma.de
Arkochim Espan˜a Meneses 2, 28045 Madrid, Spain.
Tel: þ34 91 5271512
Email: marketing@arkochim.es
Arkofarm S.r.l. Via Limone Piemonte 13/D, 18039 Ventimiglia (IM), Italy.
Tel: þ39 0184 236611
Web: www.arkopharma-italia.com
Arkopharma UK Ltd 6 Redlands Centre, Redlands, Coulsden, CR5 2HT, UK.
Tel: þ44 (0) 20 8763 1414
Email: info@arkopharma.co.uk
Arlex de Me´xico, S.A.deC.V. Puerto Acapulco No.35, Col. Piloto, Deleg. Alvaro
Obregon, 01290 Mexico D.F., Mexico.
Tel: þ52 55 56435099
Artesan Pharma GmbH & Co. KG Wendlandstr. 1, 29439 Luchow, Germany.
Tel: þ49 (0) 5841 9390
Email: artesan@t-online.de
Artsana S.p.A. Via Saldarini Catelli 1, 22070 Grandate (CO), Italy.
Tel: þ39 031 382111
Arzneimittel Schwabe International GmbH Čestmirová 1, 140 00 Prague 4,
Czech Republic.
Tel: þ420 (0) 2 6913971
Email: asi@login.cz
A.S.A.C. Pharma Sagitario 14, 03006 Alicante, Spain.
Tel: þ34 96 5286700
Email: asac@asac.net
Ashbury Biologicals Inc. 349 Wildcat Rd, Toronto, M3J 2S3, Canada.
Tel: þ1 416 6670555
Email: ashbury@dalton.com
ASI Budapest Kft U¨llo˝i u 91/b l/7, 1091 Budapest, Hungary.
Tel: þ36 2150672
Aspen Pharmacare (Pty) Ltd P. O. Box 1587, Gallo Manor 2052, South Africa.
Tel: þ27 (0) 11 2396100
Web: www.aspenpharmacare.co.za
Asta Medica Ltda Rua Santo Antonio 184 19 degrees andar, 01314-900 Sa˜o
Paulo, Brazil.
Tel: þ55 (0) 11 32436800
Email: cac@astamedica.com.br
AstraZeneca GmbH , 22876 Wedel, Germany.
Tel: þ49 (0) 4103 7080
Email: azinfo@astrazeneca.com
AstraZeneca Sverige AB Storgatan 42, 151 85 So¨derta¨lje, Sweden.
Tel: þ46 (0) 8 55326000
Web: www.astrazeneca.se
Astrid Twardy GmbH Liebigstr. 18, 65439 Florsheim/Main, Germany.
Tel: þ49 (0) 6145 5930
Email: info@twardy.de
Ativus Farmaceˆutica Ltda Rua Fonte Mecia 2050, 13270000 Valinhos, Brazil.
Tel: þ55 (0) 19 38498600
Web: www.ativus.com.br
Atlantic Pharmaceutical Co. Ltd 2038 Sukhumvit Rd, Bangkok 10250,
Thailand.
Tel: þ66 2 311 0111
Email: atlantic@mozart.inet.co.th
Atlas Farmaceutica JV Gonzalez 2456, 1417 Buenos Aires, Argentina.

Fax: þ55 (0) 11 31072291
Web: www.astamedica.com.br
Fax: þ49 (0) 4103 7083293
Web: www.astrazeneca.de
Fax: þ46 (0) 8 55328920

Fax: þ34 96 5286434
Web: www.asac.net
Fax: þ1 416 6612108
Web: www.ashburybio.com

Fax: þ66 2 331 5697
Web: www.atlanticlab.com

Fax: þ49 (0) 6145 593210
Web: www.twardy.de

Email: ativus@ativus.com.br

Fax: þ420 (0) 2 6913541

Fax: þ27 (0) 11 2396111

Fax: þ852 24804866

Fax: þ43 (0) 1 616264418

Australian Medic-Care Co. Ltd Suite 2810, Metroplaza Tower 2, 223 Hing Fong
Rd, Kwai Fong, Kwai Chung, Hong Kong.
Tel: þ852 24804822
Austroplant-Arzneimittel GmbH Richard-Strauss-Strasse 13, A-1232 Vienna,
Austria.
Tel: þ43 (0) 1 61626440
Avanderm Mexico, S.A. de C.V. Patricio Saenz 1582, Del Valle, 3100 Mexico D.
F., Mexico.
Tel: þ52 55 55249250
Aventis Pharma Bijenvlucht 30, 3871 JJ Hoevelaken, Netherlands.
Tel: þ31 (0) 33 2533911
Web: www.aventis.nl
Aventis Pharma Ltda Avenida Marginal do Rio Pinheiros 5200, 05693-000 Sa˜o
Paulo, Brazil.
Tel: þ55 (0) 11 37596000
Web: www.aventispharma.com.br

Fax: þ52 55 55341456
Fax: þ31 (0) 33 2535017

Fax: þ55 (0) 11 2476640

