Liquorice

Summary and Pharmaceutical Comment

The phytochemistry is well documented for liquorice and it is
particularly characterised by triterpenoid components. Many
of the traditional uses of liquorice are supported by
documented pharmacological data although limited
evidence of antispasmodic activity was found.
Carbenoxolone, an ester derivative of a triterpenoid
constituent in liquorice, is well known for its use in ulcer
therapy. Much has been written concerning the steroid-type
adverse effects associated with liquorice ingestion. Liquorice
ingestion should therefore be avoided by individuals with an
existing cardiovascular disorder and moderate consumption
should be observed by other individuals.

Species (Family)
Glycyrrhiza glabra L. (Leguminosae)

Synonym(s)
Gan Cao (root/rhizome), Glycyrrhiza glabra L. var. glabra, G.
glabra L. subsp. glandulifera (Waldst. & Kit.) Ponert, Licorice

Part(s) Used
Root, stolon

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
USP29/NF24(G86)
WHO volume 1 1999(G63)

Legal Category (Licensed Products)
GSL(G37)

glycyrrhetic) acid and glucuronic acid following hydrolysis;(4)
glycyrrhetol, glabrolide, licoric acid, liquiritic acid and b-amyrin.
0.047%.(5) More than 80 components identified
Volatile oils
including anethole, benzaldehyde, butyrolactone, cumic alcohol,
eugenol, fenchone, furfuryl alcohol, hexanol, indole, linalool, g-
nonalactone, oestragole, propionic acid, a-terpineol and thu-
jone(5)
Other constituents Amino acids, amines, gums, lignin, starch,
sterols (b-sitosterol, stigmasterol), sugars and wax.
Other plant parts Components documented for the leaves of G.
glabra include flavonoids (kaempferol and derivatives, isoquerce-
tin, quercetin and derivatives, phytoalexins), coumarins (bergap-
ten, xanthotoxin), phytoestrogen, b-sitosterol and saponaretin.(6)

Food Use
Liquorice is widely used in foods as a flavouring agent. Liquorice
root is listed by the Council of Europe as a natural source of food
flavouring (category N2). This category indicates that liquorice
can be added to foodstuffs in small quantities, with a possible
limitation of an active principle (as yet unspecified) in the final
product.(G16) Previously,
liquorice has been listed as GRAS
(Generally Recognised As Safe).(G41)

Herbal Use
Liquorice is stated to possess expectorant, demulcent, antispas-
modic, anti-inflammatory and laxative properties. Traditionally, it
is also reported to affect the adrenal glands. It has been used for
bronchial catarrh, bronchitis, chronic gastritis, peptic ulcer, colic
and primary adrenocortical insufficiency.(G2, G6–G8, G10, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and/or
pharmaceutical reference texts are given below.
Powdered root 1–4 g as a decoction three times daily.(G6, G7)
Liquorice Extract (BPC 1973) 0.6–2.0 g.

Constituents
The following is compiled from several sources, including General
References G2 and G6.
Coumarins Glycyrin, heniarin, liqcoumarin, umbelliferone, GU-
7 (3-arylcoumarin derivative).(1)
Flavonoids Flavonols and isoflavones including formononetin,
glabrin, glabrol, glabrone, glyzarin, glycyrol, glabridin and
derivatives, kumatakenin, licoflavonol, licoisoflavones A and B,
licoisoflavanone, licoricone, liquiritin and derivatives, phaseolli-
nisoflavan;(2) chalcones
licuraside,
echinatin, licochalcones A and B, neo-licuroside.(3)
Terpenoids Glycyrrhizin glycoside (1–24%) also known as
glycyrrhizic or glycyrrhizinic acid yielding glycyrrhetinic (or

including isoliquiritigenin,

Pharmacological Actions
The pharmacological actions of liquorice have been reviewed.(7, 8)

In vitro and animal studies
Much has been documented regarding the steroid-type actions of
liquorice (see Side-effects, Toxicity). Both glycyrrhizin and
glycyrrhetinic acid (GA) have been reported to bind to
glucocorticoid and mineralocorticoid receptors with moderate
affinity, and to oestrogen receptors, sex hormone-binding globulin
and corticosteroid-binding globulin with very weak affinity.(9–11) It
has been suggested that glycyrrhizin and glycyrrhetinic acid may
influence endogenous steroid activity via a receptor mechanism,
with displacement of corticosteroids or other endogenous
steroids.(9)

411

L

