D

206

Dandelion

inhibited oedema by 43% in the carrageenan-induced rat paw
oedema test at 3 hours.(7)

Bile secretion was doubled in dogs by a decoction of fresh root
(equivalent to 5 g dried plant); similar activity has been observed
for rats.(G52)

Hypoglycaemic activity has been described in normal, but not
in diabetic rabbits,
following oesophageal administration of
dandelion.(9) Doses greater than 500 mg/kg produced a significant
blood glucose concentration which had returned to normal after
24 hours. The maximum decrease produced by a dose of 2 g/kg
was reported to be 65% of the effect produced by tolbutamide
500 mg/kg. Sulfonylureas (e.g. tolbutamide) act by stimulating
pancreatic beta-cells and a similar mechanism was proposed for
dandelion.

In vitro antitumour activity has been documented for an
aqueous extract of dandelion, given by intraperitoneal injection,
in the tumour systems ddY-Ehrlich and C3H/He-MM46.(10) The
mechanism of action was thought to be similar to that of tumour
polysaccharides such as lentinan.

Clinical studies
There is a lack of clinical research assessing the effects of
dandelion and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for dandelion
and further investigation of these aspects is required.

Contact allergic reactions to dandelion have been documen-
ted(11, G51) and animal studies have reported dandelion to have a
weak sensitising capacity.(12) Sesquiterpene lactones are thought to
be the allergenic principles in dandelion.(4) These compounds
contain an exocyclic a-methylene b-lactone moiety, which is
thought to be a prerequisite for allergenic activity of sesquiterpene
lactones.

The acute toxicity of dandelion appears to be low, with LD50
values (mice, intraperitoneal injection) estimated at 36.8 g/kg and
28.8 g/kg for the root and herb, respectively.(6) No visible signs of
toxicity were observed in rabbits administered dandelion 3, 4, 5
and 6 g/kg body weight by mouth for up to seven days.(9) In
addition, no behavioural changes were recorded.

Contra-indications, Warnings
Treatment with dandelion is contraindicated for patients with
occlusion of bile duct, gall bladder empyema and obstructive
ileus.(G3, G52) Dandelion may precipitate an allergic reaction in
susceptible
following the
ingestion of dandelion have been documented.

individuals, although no reports

Drug interactions None documented. However, the potential for
preparations of dandelion to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that dandelion has diuretic and hypo-
glycaemic activities.

Pregnancy and lactation There are no known problems with
the use of dandelion during pregnancy, provided that doses do not
greatly exceed the amounts used in foods.

Preparations

Proprietary single-ingredient preparations
Czech Republic: Gallentee. Germany: Carvicum.

Proprietary multi-ingredient preparations
Argentina: Quelodin F. Australia: Berberis Complex; Bioglan
Cranbiotic Super; Colax; Colax; Digest; Extralife Fluid-Care;
Extralife Liva-Care; Feminine Herbal Complex; Fluid Loss;
Glycoplex; Herbal Cleanse; Herbal Diuretic Formula; Life-
system Herbal Formula 7 Liver Tonic; Liver Tonic Herbal
Formula 6; Livstim; Livton Complex; Profluid; Silybum
Complex; St Mary's Thistle Plus; Trifolium Complex; Uva-
Ursi Complex; Uva-Ursi Plus. Austria: Gallen- und Lebertee St
Severin; Magentee St Severin; Montana; Original Schweden-
bitter; Urelium Neu. Canada: Milk Thistle Extract Formula.
Czech Republic: Cynarosan; Diabetan; Diabeticka Cajova
Smes-Megadiabetin; The Salvat; Ungolen. France: Diacure;
Hydracur; Romarene. Germany: Alasenn; Amara-Tropfen;
Carmol Magen-Galle-Darm; Cholosom SL; Cholosom-Tee;
Gallemolan forte; Gallexier; Gallexier; Tonsilgon. Hong Kong:
Hepatofalk. Italy: Varicofit. Malaysia: Dandelion Complex.
Russia: Tonsilgon N (Тонзилгон Н). South Africa: Amara.
Spain: Diurette.
Switzerland: Boldocynara; Demonatur
Gouttes pour le foie et la bile; Gastrosan; Heparfelien; Strath
Gouttes pour les reins et la vessie; Tisane hepatique et biliaire.
UK: Adios; Aqualette; Aqualette; Backache; Boldex; Culpeper
DeTox Tea; Fenneherb Slim Aid; HealthAid Boldo-Plus;
Herbulax; HRI Water Balance; Napiers Slimming Tablets;
Natravene; Natural Herb Tablets; Nervous Dyspepsia Tablets;
Out-of-Sorts; Reducing (Slimming) Tablets; Rheumatic Pain;
Stomach Mixture; Uvacin; Uvacin; Weight Loss Aid; Wind &
Dyspepsia Relief. USA: Liver Formula Herbal Blend.

References
1 Clifford MN et al. The chlorogenic acids content of coffee substitutes.

Food Chem 1987; 24: 99–107.

2 Williams CA et al. Flavonoids, cinnamic acids and coumarins from the
different tissues and medicinal preparations of Taraxacum officinale.
Phytochem 1996; 42: 121–127.

3 Hook I et al. Evaluation of dandelion for diuretic activity and
4 Hausen BM. Taraxinsäure-10-O-b-D-glucopyranosid, das

variation in potassium content. Int J Pharmacog 1993; 31: 29–34.

kontaktallergen des löwenzahns (Taraxacum officinale Wiggers).
Dermatosen 1982; 30: 51–53.

5 Hänsel R et al. Sequiterpenlacton-b-D-glucopyranoside sowie ein

neues eudesmanolid aus Taraxacum officinale. Phytochem 1980; 19:
857–861.

6 Rácz-Kotilla et al. The action of Taraxacum officinale extracts on the
body weight and diuresis of laboratory animals. Planta Med 1974; 26:
212–217.

7 Tita B et al. Taraxacum officinale W.: Pharmacological effect of

ethanol extract. Pharmacol Res 1993; 27: 23–24.

8 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28–29.

9 Akhtar MS et al. Effects of Portulaca oleracae (kulfa) and Taraxacum

officinale (dhudhal) in normoglycaemic and alloxan-treated
hyperglycaemic rabbits. J Pak Med Assoc 1985; 35: 207–210.

10 Baba K et al. Antitumor activity of hot water extract of dandelion,
Taraxacum officinale – correlation between antitumor activity and
timing of administration. Yagugaku Zasshi 1981; 101: 538–543.

11 Hausen BM, Schulz KH. Allergische kontaktdermatitis durch

löwenzahn (Taraxacum officinale Wiggers). Dermatosen 1978; 26: 198.

12 Davies MG, Kersey PJW. Contact allergy to yarrow and dandelion.

Contact Dermatitis 1986; 14: 256–257.

