Alkaloids Benzylisoquinoline type, 0.1–1%.(G75) More than 20
have been identified including benzophenanthridines (e.g. cheler-
ythrine, chelidonine, sanguinarine, isochelidonine), protoberber-
ines
(e.g.
protopine).(3, G75)
Others A saponin, carotenoids,(G75) a phytocytostatin (chelido-
cystatin),(4) flavonoids.(2, G75)

sylopine), protopines

(e.g. berberine,

coptisine,

Celandine, Greater

137

C

Root

Benzylisoquinoline type, up to 3%,(G75)

including
Alkaloids
benzophenanthridines (e.g. chelerythrine, sanguinarine, chelido-
nine (0.2–0.4%)), protoberberines (e.g. coptisine),(5) protopines
(e.g. protopine, cryptopine,(6) a-allocryptopine =b-homochelido-
nine (0.01–0.06%)).

Others
chelidoniol, vitamin C, carotene.(6)

Choline, histamine,

tyramine,

saponins,

flavonol,

Sap (from leaves/roots)
Glycoproteins, including a lectin.(7–9)
In addition to the above, the alkaloids (-)-turkiyenine(10) and
(þ)-norchelidonine(11) have been isolated from material compris-
ing the whole plant.

Quality of plant material and commercial products
The European Pharmacopoeia defines greater celandine as
consisting of the dried aerial parts collected during flowering

Figure 1 Selected constituents of greater celandine.

Figure 2 Selected constituents of greater celandine.

and containing not less than 0.6% of total alkaloids, expressed as
chelidonine and calculated with reference to the dried drug.(G81)
The alkaloids are found in both the aerial parts and the roots,
although there are differences in the total alkaloid content and the
relative proportions of the individual alkaloid constituents.(12)
The concentrations of the alkaloids chelerythrine, chelidonine,
coptisine and sanguinarine in the latex undergo daily variations,
reaching a maximum in the summer in the evening and in the
middle of the day in the winter.(13) The increases in concentration
during the day are probably due to light and temperature, and
decreases in concentration during the night are probably due to
catabolism rather than translocation.(13) In contrast, the concen-
tration of berberine appears to be relatively stable.

Food Use
Greater celandine is not used in foods.

Herbal Use
laxative,
Greater celandine is stated to have antispasmodic,
diuretic and alterative properties.(G34, G49)
It has been used
traditionally in Western countries in eczema and scurvy, as a
cholagogue, in jaundice, gall bladder and biliary diseases, and in
preparations intended to remove obstructions of the liver and gall
bladder.(G34) The German Commission E approved greater
celandine herb for use in spastic discomfort of the bile ducts
and gastrointestinal tract.(G3) Topical preparations of the roots
and aerial parts have been used in the treatment of piles.(G34) The
fresh latex has been used externally for the treatment of warts and

