5

678

Appendix 5

medphano Arzneimittel GmbH Maienbergstr. 10, 15562 Rudersdorf,
Germany.
Tel: þ49 (0) 33638 7490
Email: info@medphano.de

Fax: þ49 (0) 33638 74977
Web: www.medphano.de

MedPointe Healthcare Inc 265 Davidson Ave , Suite 300 , Somerset , NJ
08873-4120 , USA.
Tel: þ1 732 564 2200
Medtech Lab 120 Harry Walker Parkway N, New Market, L3Y 7B2, Canada.

Web: www.medpointeinc.com

Fax: þ34 93 4628820
Web: www.menarini.es

Megafyt-R sro , Vrane´ nad Vltavou, Czech Republic.
Melisana AG Ankerstrasse 53, Postfach, 8026 Zurich, Switzerland.
Fax: þ41 (0) 44 2454355
Tel: þ41 (0) 44 2454350
Melisana SA Ave du Four a` Briques 1, 1140 Brussels, Belgium.
Tel: þ32 (0) 2 7261565
Fax: þ32 (0) 2 7262970
Email: webmaster@melisana.be
Web: www.melisana.be
Memsep sro Strakonicka´ 1134/13, 150 00 Prague 5, Czech Republic.
Tel: þ420 (0) 2 57321621
Menarini Alfonso XII 587, Badalona, 08918 Barcelona, Spain.
Tel: þ34 93 4628800
Email: info@menarini.es
Mentholatum Inc. 707 Sterling Dr., Orchard Park, NY 14127, USA.
Tel: þ1 716 677 2500
Web: www.mentholatum.com
Mentholatum South Africa (Pty) Ltd 80 Bonza Bay Rd, Beacon Bay 5241,
South Africa.
Web: www.mentholatum.com
Mepha Pharma AG Postfach 445, 4147 Aesch/BL, Switzerland.
Tel: þ41 (0) 61 7054343
Fax: þ41 (0) 61 7054385
Email: contact@mepha.ch
Web: www.mepha.ch
Merck & Co. 1 Merck Dr, White House Station, NJ 08889-1000, USA.
Tel: þ1 908 423 1000
Web: www.merck.com
Merck dura GmbH Postfach: 100635, 64206 Darmstadt, Germany.
Fax: þ49 (0) 6151 723409
Tel: þ49 (0) 6151 723400
Web: www.merck-dura.de
Email: merck-dura@merck.de
Merck GmbH Zimbagasse 5, A-1147 Vienna, Austria.
Fax: þ43 (0) 1 5773370
Tel: þ43 (0) 1 57600
Web: www.merck.at
Email: merck-wien@merck.at
Merck KGaA Frankfurter Str. 250, 64271 Darmstadt, Germany.
Fax: þ49 (0) 6151 723250
Tel: þ49 (0) 6151 720
Web: www.medizinpartner.de
Email: medizinpartner@merck.de
Merck Lipha Sante´ 37 rue St-Romain, 69008 Lyon, France.
Tel: þ33 (0) 4 72782525
Fax: þ33 (0) 4 78753905
Web: www.mercksante.fr
Merck Quı´mica Argentina S.A.I.C. Panamericana Plaza Tronador 4890 Piso 5,
1430 Buenos Aires, Argentina.
Tel: þ54 (0) 11 45468100
Web: www.merck.com.ar
Merck Quı´mica Chilena Ltda Francisco de Paula Taforo 1981, Nunoa,
Santiago, Chile.

Fax: þ54 (0) 11 45468199

Fax: þ58 (0) 212 2377632

Merck S.A. Hans Neumann Ed.Corimon p3, Los Cortijos de Lou., Caracas,
Venezuela.
Tel: þ58 (0) 212 2351379
Web: www.merck.com
Merck S.A. Industrias Quı´micas Estrada dos Bandeirantes 1099, 22710-571
Rio de Janeiro, Brazil.
Tel: þ55 (0) 21 24442000
Email: farma@merck.com.br
Merckle GmbH Graf-Arco-Str. 3, 89079 Ulm, Germany.
Tel: þ49 (0) 731 4027426
Email: service@merckle.de
Merz Pharma (Schweiz) AG Postfach, 4123 Allschwil, Switzerland.
Tel: þ41 (0) 61 4863600
Email: info@merz.ch

Fax: þ55 (0) 21 24452263
Web: www.merck.com.br
Fax: þ49 (0) 731 4024141
Web: www.merckle.de
Fax: þ41 (0) 61 4863636
Web: www.merz.ch

Merz Pharmaceuticals GmbH Eckenheimer Landstr. 100, 60318 Frankfurt
(Main), Germany.
Tel: þ49 (0) 69 15031
Email: arzneimittelservice@merz.de
Metochem-Pharma GmbH Jochen-Rindt-Strasse 23, A-1230 Vienna, Austria.
Tel: þ43 (0) 1 61684250
Meyer Productos Terape´uticos S.A. Urb. Ind. Boleı´ta Norte Calle E, Edif. Meyer,
Aptdo. 70008, Caracas 1071-A, Venezuela.
Tel: þ58 (0) 212 2382633
Email: general@meyer.com.ve

Fax: þ49 (0) 69 5962150
Web: www.merz.de
Fax: þ43 (0) 1 616842510

Fax: þ58 (0) 212 2341918
Web: www.meyer.com.ve

Fax: þ54 (0) 11 45016426

Microsules y Bernabo S.A. Terrada 2346, 1416 Buenos Aires, Argentina.
Tel: þ54 (0) 11 45013278
Web: www.microsulesybernabo.com.ar
Midax Italia S.r.l. Via Piave 5, 35010 San Pietro in Gu (PD), Italy.
Fax: þ39 049 9459434
Tel: þ39 049 9455636
Midro Lo¨rrach GmbH Barenfelser Str. 7, 79539 Lo¨rrach, Germany.
Fax: þ49 (0) 7621 87664
Tel: þ49 (0) 7621 46415
Web: www.midro.de
Email: mail@midro.de
Midro Vertrieb AG Uferstrasse 90, 4019 Basle, Switzerland.
Tel: þ41 (0) 61 3027036
Fax: þ41 (0) 61 3020750
Web: www.midro.com
Milte Italia S.p.A. Via Tadino 29/A, 20124 Milan, Italy.
Tel: þ39 02 29517803
Web: www.milte.it
Monserrat y Eclair S.A. Virrey Cevallos 1625/7, 1135 Buenos Aires, Argentina.
Tel: þ54 (0) 11 43044524
Montavit GmbH Salzbergstrasse 96, A-6060 Absam, Austria.
Tel: þ43 (0) 5223 57926
Web: www.montavit.com
Montefarmaco S.p.A. Via G. Galilei 7, 20016 Pero (MI), Italy.
Tel: þ39 02 39171
Email: info@montefarmaco.com

Fax: þ39 02 33911205
Web: www.montefarmaco.com

Fax: þ43 (0) 5223 5792611

Fax: þ39 02 29517938

MPL, Marching Pharmaceutical Ltd Units 2,4,8-12, 9/F Block B Vigor Ind Bldg,
14-20 Cheung Tat Rd, Tsing Yi, Hong Kong.
Tel: þ852 24326993
Email: info@marching.com.hk

Fax: þ852 24323522
Web: www.marching.com.hk

Fax: þ43 (0) 1 523250544

Fax: þ55 (0) 51 32304007

MPM Medical Inc. 2301 Crown Ct, Irving, TX 75038, USA.
Web: www.mommedicalinc.com
Mr J W Wenig GmbH Van der Nullgasse 22, A-1100 Vienna, Austria.
Tel: þ43 (0) 1 604149018
Multilab Ind. e Com. Prods. Farmaceˆuticos Ltda RS 401 Km 30 No. 1009,
96700-000 Sa˜o Jeronimo, Brazil.
Tel: þ55 (0) 51 32304006
Web: www.multilab.com.br
mundipharma AS Postboks 218, 1326 Lysaker, Norway.
Tel: þ47 67518900
Fax: þ47 67518901
Web: www.mundipharma.com
Mundipharma GmbH Apollogasse 16-18, A-1072 Vienna, Austria.
Tel: þ43 (0) 1 52325050
Web: www.mundipharma.co.uk
Mundipharma GmbH Turisticka 36, 621 00 Brno, Czech Republic.
Tel: þ420 (0) 5 775062
Email: mundipharma@iol.cz
Mundipharma GmbH Mundipharma Str. 2, 65549 Limburg (Lahn), Germany.
Fax: þ49 (0) 6431 74272
Tel: þ49 (0) 6431 7010
Email: mundipharma@mundipharma.de Web: www.mundipharma.de
Mundipharma Medical Co St Alban-Rheinweg 74, 4020 Basle, Switzerland.
Fax: þ41 (0) 61 2051187
Tel: þ41 (0) 61 2051111
Web: www.mundipharma.ch
Email: info@mundipharma.ch
Mundipharma Oy Rajatorpantie 41 B, 01640 Vantaa, Finland.
Tel: þ358 (0) 9 85202065
Fax: þ358 (0) 9 85202062
Web: www.mundipharma.com
.N
NAM Neuko¨nigsfo¨rder Arzneimittel GmbH Moorbeker Strasse 35, 26197
Grossenkneten, Germany.
Tel: þ49 (0) 4435 5067
Email: info@nam.de
Natrol 21411 Prairie Street, , Chatsworth, CA 91311, USA.
Tel: þ1 818 739 6000
Web: www.natrol.com
Natural Life S.A. Tucuman 3516, 1189 Buenos Aires, Argentina.
Tel: þ54 (0) 11 41279300
Fax: þ54 (0) 11 41279317
Nature Made PO Box 9606, , Mission Hills, CA 91346-9606, USA.
Tel: þ1 800 276 2878
Web: www.naturemade.com
Nature’s Bounty 90 Orville Drive, , Bohemia, NY 11716, USA.
Tel: þ1 800 433 2990
Web: www.naturesbounty.com

Fax: þ49 (0) 4435 6166
Web: www.nam.de

Email: customer-service@natrol.com

Email: info@naturesbounty.com

Nature’s Resources , , USA.
Nature Made
Naturland Csillagvira´g u 8, 1106 Budapest, Hungary.
Tel: þ36 4312040

