been suggested that broad stimulation of the various highly
complex components of the immune system is unlikely to be
beneficial, since some immune responses are harmful.(40)

The immunological effects of a wide range of echinacea
preparations comprising different species, plant parts and types
of extract, have been investigated extensively in vitro and in vivo.
Collectively, the data indicate that echinacea preparations do have
effects on certain indices of immune function,(40, 41) although at
present there is no clear picture as to which specific preparations
have the greatest activity. A summary of some of the scientific
literature on the immunological effects of echinacea is given below.
Enhancement of macrophage function has been documented for
various preparations of echinacea in vitro and in vivo in studies
using a range of methods, such as the carbon clearance test and
measurement of cytokine production, as indicators of macrophage
activity.(42–44) In vitro experiments with human macrophages
found that fresh pressed juice and dried juice from the aerial parts
of E. purpurea stimulated production of cytokines,
including
interleukin 1 (IL-1),
factor a
IL-10, and tumour necrosis
(TNFa).(45)

Other studies have reported that purified polysaccharides from
E. purpurea induced macrophage production of IL-1,(46) and that
a polysaccharide arabinogalactan isolated from plant cell cultures
of E. purpurea induced TNFa and interferon b2 production by
murine macrophages.(47) Polysaccharides obtained from plant cell
cultures of E. purpurea have also been shown previously to have
immunological activity in vitro.(48) In another series of in vitro
experiments, E. purpurea induced macrophage activation (as
assessed by TNFa production) following simulated digestion
(incubation of echinacea with gastric fluid) in an attempt to mimic
effects following oral administration.(49) Other work has demon-
strated that E. purpurea dry root powder (containing 1.5% total
polyphenols,
increased the
resistance of splenic lymphocytes to apoptosis; splenic lympho-
cytes were obtained from mice administered the echinacea
preparation orally at dosages of 30 or 100 mg/kg daily for 14
days.(50)

chlorogenic acid)

calculated as

In an in vitro study, peripheral blood mononuclear cells
(PBMCs) from healthy individuals and from patients with chronic
fatigue syndrome and acquired immune deficiency syndrome
(AIDS) incubated with increasing concentrations of extracts of E.
purpurea led to enhanced natural killer function of PBMCs.(51) In
vivo, oral administration of E. purpurea root extract has been
reported to increase numbers of natural killer cells in normal,(52)
leukaemic,(53) and ageing mice.(54)

A subsequent

in vivo study, conducted using a rigorous
randomised, double-blind design, assessed the effects of an
echinacea product
(Nature's Resource, CVS Pharmacy, USA;
capsules containing echinacea aerial parts 1.05 g and cichoric acid
10.5 mg) in 16 ageing male rats.(55) Animals received echinacea
(species and method of preparation were not stated although, as
aerial parts were used, the species may have been E. purpurea)
50 mg/kg body weight (equivalent to cichoric acid 0.5 mg/kg), or
placebo, orally as a bolus dose in peanut butter each morning for
eight weeks. Mean circulating total white cell counts were
significantly higher in echinacea-treated rats than in the control
group for the first two weeks (p < 0.05), although baseline counts
for the two groups and a precise p value or confidence intervals
were not given in a report of the study, and concentrations of IL-2
were significantly higher in echinacea-treated rats, compared with
the control group, for the last five weeks of the study (p < 0.05).
Differential white cell counts were significantly altered throughout
the 8-week study period in the echinacea group, compared with

Echinacea

221

the control group: proportions of lymphocytes and monocytes
increased while those of neutrophils and eosinophils decreased
with echinacea, compared with placebo.(55) There were no changes
in the phagocytic activity of circulating leukocytes, as assessed by
ability to ingest latex particles, in either group during the study.
Other in vivo studies (rats) have shown that administration of
water–ethanol extracts (100 mL twice daily by oral gavage for four
days) of E. purpurea roots and aerial parts containing defined
concentrations of cichoric acid, polysaccharides and alkamides
stimulated phagocytic activity of macrophages; activity was
increased with increasing concentrations of the three compo-
nents.(56) Subsequently, an increase in lipopolysaccharide-stimu-
lated nitric oxide release was observed by macrophages obtained
from the spleens of rats previously treated with the echinacea
extracts. A similar set of experiments demonstrated stimulation of
alveolar macrophage function by alkamides administered to
healthy rats.(57)

E

root

extract

(Glycyrrhiza glabra)

A proprietary preparation containing E. purpurea root extract
and liquorice
stimulated
phagocytosis in vitro and in vivo, as demonstrated by the carbon
clearance test, following oral administration to mice.(58) The
combination product produced a greater immunostimulatory
effect in this test than did either extract tested alone. Another
combination preparation, comprising aqueous–ethanol extracts of
E. purpurea and E. pallida root, Baptisia tinctoria root and Thuja
occidentalis herb, administered orally via the diet or drinking
water to mice for seven days enhanced the antibody response to
sheep red blood cells.(59)

In contrast with the extensive body of research supporting the
immunostimulatory effects of echinacea preparations, some recent
work has reported a lack of effect. No evidence of natural killer
cell activity or antibody formation was found in studies involving
rats fed various preparations of echinacea, including an alcoholic
extract of E. purpurea root and an alcoholic extract of the roots of
E. angustifolia, E. purpurea and E. pallida, in their diet.(60)
A concentration-dependent and cell-type specific de novo
synthesis of TNF-a mRNA in primary human CD14þ mono-
cytes/macrophages in vitro has been described for an E. purpurea
extract (Echinaforce, Bioforce).(61) The alkamide constituents
appeared to be responsible for this effect, at least in part,
mediated via the cyclic AMP and other pathways and involving
activation of NF-kB. Further experiments using these cells and an
anti-cannabinnoid-2 (CB2) polyclonal antibody and the CB2
antagonist SR-144528 resulted in inhibition of the induction of
TNF-a mRNA.

Antiviral activity Antiviral activity has been described for
various different preparations of echinacea following in vitro
studies. An 'indirect' antiviral effect was documented in experi-
ments involving addition of glycoprotein-containing fractions
obtained from E. purpurea root to mouse spleen cell cultures.(62)
Interferon-a and -b produced by the cells were then tested for
activity against vesicular stomatitis virus. These glycoprotein-
containing fractions were also tested directly against herpes
simplex virus (HSV) and were reported to reduce the number of
plaques by up to 80%, although raw data were lacking and
statistical tests do not appear to have been carried out.

In other in vitro studies, the antiviral activity of an aqueous
solution of E. purpurea herb was tested against aciclovir-
susceptible and aciclovir-resistant strains of HSV-1 and HSV-
2.(63) In aciclovir-susceptible strains of HSV-1 and HSV-2, median
ED50 (effective dose) values for the echinacea preparation were
1 : 100 (range 1 : 25 to 1 : 400) and 1 : 200 (range 1 : 50 to 1 : 1600),

