C

140

Celandine, Greater

stomach occurred in all groups of rats, but the mean number of
PPAGs was significantly lower in animals treated with 0.1% C.
majus herb extract, compared with animals treated with MNNG
and saturated sodium chloride alone (p < 0.02). However, there
was no statistically significant difference in the mean number of
PPAGs in animals treated with 0.2% C. majus herb extract,
compared with this control group. There were also no statistically
significant differences between any groups in the numbers of
animals with papilloma and squamous cell carcinoma lesions of
the forestomach.(23)

An ethanol–water (1 : 1) dry extract of C. majus roots and
rhizomes was inactive in animal models of leukaemia (L-1210,
mice) and carcinosarcoma (Walker 256, rats).(24) However, the
extract did exhibit cytotoxic activity in an assay utilising Eagle's
9KB carcinoma of the nasopharynx (ED50 < 15 mg/mL). Coptisine
chloride and a second, unnamed, alkaloid were also shown to have
cytotoxic activity.(24) A polysaccharide fraction (CM-Ala) from a
water extract of C. majus 'herbs' inhibited the proliferation of
several tumour cell lines in vitro. At a concentration of 100 mg/mL,
CM-Ala showed over 50% cytotoxicity for the P815 and B16F10
cell lines.(25)

Sanguinarine intercalates with DNA,(26) and structure–activity
relationship studies with alkaloids of the protoberberine and
benzophenanthridine types have shown that
intercalation is
influenced by substitutions on rings C and D of the alkaloid
molecules.(27) The antiproliferative effects of C. majus have been
explored in vitro in studies using a rapidly multiplying human
keratinocyte cell line (HaCaT cells). C. majus herb dry extract
(containing 0.68% alkaloids, calculated as chelidonine) inhibited
HaCaT cell growth, determined by direct counting of cells, with
an IC50 value of 1.9 mmol/L. The alkaloids
sanguinarine,
chelerythrine and chelidonine gave IC50 values in the micromolar
range (0.2, 3.2 and 3.3 mmol/L, respectively). The potency of
sanguinarine was similar to that of
the antipsoriatic agent
anthralin (IC50 = 0.7 mmol/L), whereas berberine showed a low
potency (IC50 = 30 mmol/L).(28) Further work (measurement of
lactate dehydrogenase release into the culture medium as an
indicator of plasma membrane damage)
the
mechanism of action of C. majus extract was due to cytostatic,
rather than cytotoxic, activity.

indicated that

A substantial amount of preclinical research has explored the
effects of a preparation (Ukrain) comprising a semi-synthetic
thiophosphoric (triaziridide) derivative of the purified alkaloid
chelidonine isolated from C. majus. The molecule is reported to
be a trimer of chelidonine, with the alkaloid linked to thio-
phosphoric acid; the chemical name of this preparation has been
stated to be Tris{2{(5bS-(5ba,6b,12ba))-5b,6,7,12b,13,14-hexa-
hydro-13-methyl(1,3)-benzo-dioxolo(5,6-c)-1,3-dioxolo(4,5-i)phen-
anthridinium-6-ol}ethane-aminyl}phosphine-sulphide.6hydro-
chloride.(29) However, chemical analyses of Ukrain using a range
of
the
proposed trimeric molecule and indicated that the preparations
tested simply contained a mixture of C. majus alkaloids, including
chelidonine.(30)

techniques were unable to confirm the existence of

It has been reported that Ukrain has antitumour activity in
lines and in vivo in several
vitro against various cancer cell
experimental models of cancer, as well as immunomodulatory
properties.(31) It has also been reported to induce cell cycle arrest
and apoptosis in human epidermoid cancer cell lines, but not in
normal human keratinocytes,(32) and to protect normal human
fibroblasts, but not various types of human tumour cells, against
ionising radiation in in vitro experiments;(33) radioprotective
effects have also been reported following in vivo (preclinical)

studies.(34) Other properties reported include effects on bone
tissue in vivo (rats).(35)

the

findings.

Subsequent research in some of these areas has, however, failed
to replicate
In vitro studies using normal,
transformed and malignant cell lines have shown that there was
no difference in the effects of Ukrain on cell growth, cell cycle
progression and morphology for the different cell lines, indicating
that there is no selective toxicity towards malignant cells.(36) Other
in vitro research by the same authors has also raised doubts about
claims of a lack of adverse effects with Ukrain.(37)

Incubation of spleen cells with
Immunomodulatory activity
protein-bound polysaccharide fractions from a water extract of C.
majus 'herbs' for 5 days increased the lytic activity of spleen
lymphocytes to Yac-1 tumour cells from 0.9% to 30.0% and
34.2% for the fractions CM-Al and CM-Ala, respectively (p
values not given).(25) The optimal concentration for generation of
activated killer cells was 5 mg/mL for both fractions. Similarly,
mouse peritoneal macrophages cultured with CM-Ala (10–100 mg/
mL) show increased cytotoxicity, compared with control, as
determined by the degree of inhibition of radiolabelled thymidine
uptake by tumour cells. CM-Ala contains around 30% protein
and 70% carbohydrate.(25)

Further work suggested that CM-A1a may have a radio-
protective effect in vivo. In experiments involving mice given CM-
A1a 50 mg/kg intraperitoneally 24 hours before sublethal doses of
irradiation, platelet numbers were significantly increased in CM-
A1a treated mice, compared with control,
five days post-
irradiation, and white blood cell count was significantly increased
in CM-A1a treated mice, compared with control, nine days post-
irradiation (p < 0.001 and < 0.01, respectively),
indicating
haematopoietic recovery.(38) In other experiments involving mice
given lethal doses of irradiation (9 Gy), the survival rate for mice
treated with CM-Ala 50 or 100 mg/kg intraperitoneally before
irradiation was 80% at 30 days post-irradiation, whereas all mice
in the control group were dead by day 15 post-irradiation.
Anti-inflammatory activity Various effects related to anti-
inflammatory activity have been documented for C. majus extract
and for certain alkaloids isolated from the plant.

In in vitro experiments using mouse peritoneal macrophages,
nitric oxide production was significantly increased when cells were
treated with a water extract of C. majus dried 'herbs' (plant part
not stated precisely) at concentrations of 0.01, 0.1 and 1 mg/mL
together with murine recombinant interferon-gamma (rIFN-g),
compared with treatment with rIFN-g alone (p < 0.05), indicating
a cooperative induction of NO production.(39) NO production in
mouse peritoneal macrophages induced by C. majus extract plus
rIFN-g was progressively inhibited by incubation with increasing
amounts (p < 0.05 for 0.01 and 0.1 mM, compared with control)
of NG-monomethyl-L-arginine (NGMMA) and by addition of the
antioxidant compound pyrrolidine dithiocarbamate (PDTC) at a
concentration of 100 mM. Furthermore,
incubation of mouse
peritoneal macrophages with C. majus extract (1 mg/mL) plus
rIFN-g increased tumour-necrosis-factor-alpha (TNF-a) produc-
tion in a concentration-dependent manner; adding the nuclear
factor kappa B (NF-kB) inhibitor PDTC significantly decreased
the production of TNF-a,
indicating that C. majus extract
increases TNF-a production via NF-kB activation.(39)

Anti-inflammatory activity has also been described for the
alkaloids sanguinarine and chelerythrine isolated from C. majus
root following studies involving the carrageenan-induced rat paw
oedema test. Greatest inhibition of oedema was observed with
subcutaneous (rather than oral) administration of sanguinarine

