Ground Ivy

343

G

Figure 3 Ground ivy – dried drug substance (herb).

Contra-indications, Warnings
Ground ivy is contra-indicated in epilepsy(G7) although no
rationale for this statement has been found. Excessive doses may
be irritant to the gastrointestinal mucosa and should be avoided
by individuals with existing renal disease.

Drug interactions None documented. However, the potential for
preparations of ground ivy to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

Pregnancy and lactation The safety of ground ivy has not been
established. In view of the lack of toxicity data and the possible
irritant and abortifacient action of the volatile oil, the use of
ground ivy during pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: Gerard House Water Relief Tablets; Water Naturtabs.

References
1 Zieba J. Isolation and identification of flavonoids from Glechoma

hederacea. Pol J Pharmacol Pharm 1973; 25: 593–597.

2 Zieba J. Isolation and identification of nonheteroside triterpenoids

from Glechoma hederacea. Pol J Pharmacol Pharm 1973; 25: 587–592.
3 Stahl E, Datta SN. New sesquiterpenoids of the ground ivy (Glechoma

hederacea). Justus Liebigs Ann Chem 1972; 757: 23–32.

4 Mascolo N et al. Biological screening of Italian medicinal plants for

anti-inflammatory activity. Phytother Res 1987; 1: 28–31.

5 Okuyama E et al. Isolation and identification of ursolic acid-related

compounds as the principles of Glechoma hederacea having an
antiulcerogenic activity. Shoyakugaku Zasshi 1983; 37: 52–55.

6 Okuda T et al. The components of tannic activities in Labiatae plants.
I. Rosmarinic acid from Labiatae plants in Japan. Yakugaku Zasshi
1986; 106: 1108–1111.

7 Tokuda H et al. Inhibitory effects of ursolic and oleanolic acid on skin
tumor promotion by 12-O-tetradecanoylphorbol-13-acetate. Cancer
Lett 1986; 33: 279–285.

8 Lee K-H et al. The cytotoxic principles of Prunella vulgaris,

Psychotria serpens, and Hyptis capitata: Ursolic acid and related
derivatives. Planta Med 1988; 54: 308.

9 MAFF. Poisonous Plants in Britain. London: HMSO, 1984: 139.

Figure 2 Ground ivy (Glechoma hederacea).

Anti-inflammatory and astringent properties are generally
associated with flavonoids and tannins, respectively. Anti-inflam-
matory properties have been documented for rosmarinic acid (see
Rosemary).

In vitro antiviral activity against the Epstein–Barr virus has
been documented for ursolic acid.(7) Both oleanolic and ursolic
acids were found to inhibit tumour production by TPA in mouse
skin, with activity comparable to that of retinoic acid, a known
tumour-promoter inhibitor.(7)

Significant cytotoxic activity has also been reported for ursolic
acid in lymphocytic leukaemia (P-388, L-1210) and human lung
carcinoma (A-549), and marginal activity in KB cells, human
colon (HCT-8), and mammary (MCF-7) tumour cells.(8)

Clinical studies
There is a lack of clinical research assessing the effects of ground
ivy and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for ground ivy
and further investigation of these aspects is required.

Poisoning in cattle and horses has been documented in Eastern
Europe.(9) Symptoms include accelerated weak pulse, difficulty in
breathing, conjunctival haemorrhage, elevated temperature, dizzi-
ness, spleen enlargement, dilation of the caecum, and gastro-
enteritis revealed at post-mortem. Antitumour and cytotoxic
activities have been reported for oleanolic and ursolic acids (see
Pharmacological Actions, In vitro and animal studies).

Ground ivy volatile oil contains many terpenoids and terpene-
rich volatile oils are irritant to the gastrointestinal tract and
kidneys. Pulegone is an irritant, hepatotoxic, and abortifacient
principle of the volatile oil of pennyroyal. However, in comparison
with pennyroyal the overall yield of volatile oil is much less (0.03–
0.06% in ground ivy and 1–2% in pennyroyal).

