488

Prickly Ash, Southern

The acute and chronic toxicity of chelerythrine in mice is
reported to be low.(4) LD50 values were stated as 18.5 mg/kg body
weight
injection) and 95 mg/kg (subcutaneous
injection). Oral administration of 10 mg/kg for
three days
followed by 5 mg/kg for seven days produced no adverse effects.

(intravenous

Pregnancy and lactation The safety of southern prickly ash has
not been established. In view of this and the pharmacologically
active compounds,
the use of southern prickly ash during
pregnancy and lactation should be avoided.

References
1 Rao KV, Davies R. The ichthyotoxic principles of Zanthoxylum clava-

herculis. J Nat Prod 1986; 49: 340–342.

2 Bowen JM, Cole RJ. Neuromuscular blocking properties of southern

prickly ash toxin. Fedn Proc 1981; 40: 696.

3 Addae-Mensah I et al. Structure and anti-hypertensive properties of
nitidine chloride from Fagara species. Planta Med 1986; 52 (Suppl.
Suppl.): 58.

4 Krane BD et al. The benzophenanthridine alkaloids. J Nat Prod 1984;

47: 1–43.

5 Simánek V. Benzophenanthridine alkaloids. In: Brossi A, ed. The

Alkaloids, vol 26. New York: Academic Press, 1985: 185–240.

6 Lenfield J et al. Antiinflammatory activity of quaternary

benzophenanthridine alkaloids from Chelidonium majus. Planta Med
1981; 43: 161–165.

7 Preininger V. In: Manske RHF, ed. The Alkaloids, vol 15. New York:

Academic Press, 1975: 242.

Contra-indications, Warnings
None documented. The alkaloid constituents in southern prickly
ash are potentially toxic.
Drug interactions None documented. However, the potential for
preparations of southern prickly ash to interact with other
medicines administered concurrently, particularly those with
similar or opposing effects, should be considered. Chelerythrine
þ
has been reported to interact with Na
ATPase. However the
clinical relevance of this with respect to prickly ash is unknown.
Hypotensive and sedative activities have been documented in
animals. Both chelerythrine and nitidine have been reported to
inhibit various hepatic enzymes (see Pharmacological Actions, In
vitro and animal studies).

þ
K

P

