160

Chaparral

C

Figure 3 Chaparral – dried drug substance (herb).

Dosage
None documented.

Pharmacological Actions

In vitro and animal studies
Amoebicidal action against Entamoeba histolytica has been
reported for a chaparral extract (0.01%).(14) This action may be
attributable to the lignan constituents, which are documented as
both amoebicidal and fungicidal.(9) NDGA has been reported to
have antimicrobial activity against a number of organisms
including Penicillium spp., Salmonella spp., Streptococcus spp.,
Staphylococcus aureus, Bacillus subtilis, Pseudomonas aeruginosa
and various other pathogens and moulds.(8, 15)

NDGA is an antioxidant, and has been documented to cause

inhibition of hepatic microsomal enzyme function.(15–17)

interest in chaparral

Clinical studies
Medical
increased following claims that
ingestion of an aqueous infusion of the herb was associated with
regression of a malignant melanoma in the cheek of an 85-year-old
man.(18) However, an isolated care report is not adequate scientific
evidence, results of a subsequent study that investigated the
antitumour action of chaparral, as a tea, were inconclusive.(G60)

Side-effects, Toxicity
There is a lack of clinical safety data and toxicity data for
chaparral and further investigation of these aspects is required.

to

chaparral

dermatitis

Acute hepatitis has been associated with chaparral
has

inges-
tion.(19–21) Contact
been
reported.(22, 23) Chaparral-induced toxic hepatitis has been
reported for two patients in different parts of the USA. The
adverse effects were attributed to ingestion of a herbal nutritional
supplement derived from the leaves of chaparral. Five cases of
serious poisoning in the USA and another three in Canada have
been linked to chaparral-containing products.(20, 24) Some patients
have developed irreversible reno-hepatic failure. Initially, NDGA
was thought to have low toxicity: doses of up to 400 mg/kg body
weight by intramuscular injection had been administered to
humans for 5–6 months, with little or no toxicity reported.(15)
Documented oral LD50 values for NDGA include 4 g/kg (mouse),
5.5 g/kg (rat) and 830 mg/kg (guinea-pig).(15) Results of chronic
feeding studies (two years, 0.25–1.0% of diet) in rats and mice

Inflammatory caecal

reported no abnormalities in histological tests of the liver, spleen
and kidney.
lesions and slight cystic
enlargement of lymph nodes near the caecum were observed in
rats at the 0.5% feeding level. At this point NDGA was considered
to be safe for food use. However, two later studies in rats (using
NDGA at up to 3% of the diet) reported the development of
cortical and medullary cysts in the kidney.(15) On the basis of these
findings, NDGA was removed from GRAS (Generally Recognised
As Safe) status in the USA and is no longer permitted to be used
as an antioxidant in foods.(15)

Contra-indications, Warnings
In view of the reports of acute hepatitis associated with chaparral
ingestion, and the uncertainty regarding NDGA toxicity, con-
sumption should be avoided.
Drug interactions None documented. However the potential for
preparations of chaparral
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. Chaparral has amino acid
constituents and, therefore, may not be suitable for use by patients
receiving treatments with monoamine oxidase inhibitors.

In vitro utero activity has been
Pregnancy and lactation
documented for chaparral.(G30) In view of the concerns regarding
toxicity, chaparral should not be ingested during pregnancy or
lactation.

Preparations

Proprietary multi-ingredient preparations
Australia: Proyeast.

References
1 Bernhard HO, Thiele K. Additional flavonoids from the leaves of

Larrea tridentata. Planta Med 1981; 41: 100–103.

2 Sakakibara M et al. 6,8-Di-C-glucosylflavones from Larrea tridentata

(Zygophyllaceae). Phytochemistry 1977; 16: 1113–1114.

3 Sakakibara M et al. A new 8-hydroxyflavonol from Larrea tridentata.

Phytochemistry 1975; 14: 2097–2098.

4 Sakakibara M et al. New 8-hydroxyflavonols from Larrea tridenta.

Phytochemistry 1975; 14: 849–851.

5 Sakakibara M et al. Flavonoid methyl ethers on the external leaf

surface of Larrea tridentata and L. divaricata. Phytochemistry 1976;
15: 727–731.
6 Chirikdjian JJ. Isolation of kumatakenin and 40,5-dihydroxy-3,30,7-
trimethoxyflavone from Larrea tridentata. Pharmazie 1974; 29: 292–
293.

7 Chirikdjian JJ. Flavonoids of Larrea tridentata. Z Naturforsch 1973;

28: 32–35.

8 Gisvold O, Thaker E. Lignans from Larrea divaricata. J Pharm Sci
9 Fronczek FR et al. The molecular structure of 30-

1974; 63: 1905–1907.

demethoxynorisoguaiacin triacetate from creosote bush (Larrea
tridentata). J Nat Prod 1987; 50: 497–499.

10 Page JO. Determination of nordihydroguaiaretic acid in creosote bush.

Anal Chem 1955; 27: 1266–1268.

11 Bohnstedt CF, Mabry TJ. The volatile constituents of the genus Larrea

(Zygophyllaceae). Rev Latinoam Quim 1979; 10: 128–131.

12 Xue H-Z et al. 3-b-(3,4-Dihydroxycinnamoyl)-erythrodiol and 3b-(4-

hydroxycinnamoyl)-erythrodiol from Larrea tridentata.
Phytochemistry 1988; 27: 233–235.

13 Luo Z et al. Larreatin, a novel, cytotoxic naphthoquinone from Larrea

tridentata. J Org Chem 1988; 53: 2183–2185.

14 Segura JJ et al. In-vitro amebicidal activity of Larrea tridentata. Bol

Estud Med Biol 1979; 30: 267–268.

