Milk Thistle

Summary and Pharmaceutical Comment

The chemistry of milk thistle is well-documented and there is
good evidence that silymarin and its components, particularly
silibinin, are responsible for the pharmacological effects.

Documented scientific evidence from in vitro and animal

studies provides supportive evidence for some of the uses of
milk thistle, particularly those relating to hepatoprotective
properties.

There have been several controlled clinical trials

investigating the effects of milk thistle in a range of liver
disorders, including acute viral hepatitis, chronic hepatitis,
alcoholic liver disease, cirrhosis and toxic liver damage. The
results of these studies are not entirely consistent or
conclusive. In addition, some trials have methodological
shortcomings, for example the inclusion of patients with
different liver disorders, small numbers of patients and failure
to control or monitor alcohol intake. Further, well-designed,
clinical trials in clearly defined patient groups are required in
order to establish the efficacy of milk thistle and its
components in different liver disorders. In Germany, milk
thistle is approved for the treatment of toxic liver disorders
and as a supportive treatment in chronic inflammatory liver
disease and hepatic cirrhosis.(G3)

Teas prepared from milk thistle fruits or herb are not

commonly used as only a small proportion of silymarin gets
into the aqueous extract such that pharmacologically active
doses are not attained. For this reason, in Germany teas are
recommended only as supportive treatment in functional gall
bladder disorders and not for antihepatotoxic effects.(G2) In
Germany, milk thistle fruit (3–5 g) as an infusion three or four
times daily is also indicated for mild digestive disorders.(G2)

There are some toxicity and safety data for milk thistle

which, together with data on the adverse effects reported in
clinical trials, provide good evidence for the safety of milk
thistle when used at recommended doses in the short term.
However, further data on the long-term safety of milk thistle
use are required.

Species (Family)
Silybum marianum (L.) Gaertn. (Asteraceae/Compositae)

Synonym(s)
Lady's Thistle, Mariana lactea Hill, Marian Thistle, Mediterra-
nean Milk Thistle, St Mary's Thistle.

Part(s) Used
Fruits (often referred to as 'seeds'), herb

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)

M

Ph Eur 2007(G81)
USP29/NF24(G86)

Legal Category (Licensed Products)
Milk thistle is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.

Fruit

silimonin,

isosilichristin,

Flavolignans 1.5–3% silymarin, a mixture containing approxi-
mately 50% silibinin (= silybin, silybinin), silichristin and
silidianin, as well as
isosilibinin,
silandrin, silhermin, neosilihermins A and B, 2,3-dehydrosilibinin
and tri- to pentamers of silibinin (silybinomers).(1)
Flavonoids Quercetin, taxifolin and dehydrokaempferol.(1)
Lipids 20–30%. Linoleic acid, oleic acid and palmitic acid.
Sterols Cholesterol, campesterol and stigmasterol.
Other constituents Mucilages, sugars (arabinose, rhamnose,
xylose, glucose), amines and saponins.(1)

Leaves

Flavonoids Apigenin, luteolin and kaempferol and their glyco-
sides.(1)

Other constituents
triterpene acetate.(1)

b-Sitosterol and its glucoside, and a

Silymarin is not found in the leaves.

Food Use
Milk thistle is not used in foods.

Herbal Use
Traditionally, milk thistle fruits have been used for disorders of the
liver, spleen and gall bladder such as jaundice and gall bladder
colic. Milk thistle has also been used for nursing mothers for
stimulating milk production, as a bitter tonic, for haemorrhoids,
for dyspeptic complaints and as a demulcent in catarrah and
pleurisy.(G2, G32, G34, G35, G50, G64) It is stated to possess hepatopro-
tective, antioxidant and choleretic properties.(1, 2)

Current interest is focused on the hepatoprotective activity of
milk thistle and its use in the prophylaxis and treatment of liver
damage and disease.

The leaves have also been used for the treatment of liver, spleen
and gall bladder disorders and as an antimalarial, emmenagogue
and for uterine complaints. Milk thistle leaf preparations are
available today, although most research has been conducted with
preparations of the fruit since the leaf does not contain the
pharmacologically active component silymarin.

429

