Nettle

453

a concentration-dependent (0.6–10 mg/mL) inhibition of SHBG
interaction with its receptor on human prostatic membranes. A
20% methanol extract of root inhibited binding capacity of SHBG
after preincubation in human serum.(G50)

Subfractions of an aqueous methanol extract of nettle root
inhibited cellular proliferation in benign prostatic hyperplasia
(BPH) tissue. A root extract had a specific and concentration-
dependent inhibition of human leukocyte elastase (HLE) activity
in vitro.
(HLE is an important marker in clinically silent
genitourinary tract infection and inflammation.) Root extracts
inhibited alternative and classic complementary pathways and
significantly inhibited prostate growth in mice with induced BPH
(by 51%, compared with control; p < 0.003).(G50)

Other activities CNS-depressant activity has been documented
for nettle.
It has been shown to produce a reduction in
spontaneous activity in rats and mice,(13, 14) inhibition of drug-
induced convulsions, and a lowering of body temperature in
rats.(13) Nettle has been reported to have no effect on the blood
pressure of mice,(14) whereas in cats it has produced a marked
hypotensive effect and bradycardia.(15) Atropine was reported to
have no effect on these latter actions and a mode of action via a-
adrenoceptors was suggested.(15)

Nettle is stated to contain both hypoglycaemic and hypergly-
caemic principles.(16) The hypoglycaemic component has been
termed 'urticin' and nettle has been reported to lower the blood
sugar concentration in hyperglycaemic rabbits.(16)

An 80% ethanolic and an aqueous extract of nettle adminis-
tered to mice at a dose of 25 mg/kg orally prior to glucose load,
led to hypoglycaemia effects.(17) No diuretic or ion excretion
effects were observed in rats after oral administration of an
aqueous extract of nettle (1 g/kg).(14, 18) Dried nettle had a
potassium ion to sodium ion ratio of 63 : 1, whereas an aqueous
decoction had a corresponding ratio of 448 : 1.(19) It was suggested
that the high potassium ion concentration in aqueous decoctions
may contribute to their diuretic activity.

Utero-activity has been documented for nettle in pregnant and
non-pregnant mice; betaine and serotonin were stated to be the
active constituents.(20) A nettle extract was reported to be devoid
of antifertility activity following oral administration to mice
(250 mg/kg).(21) Analgesic activity in mice has been documen-
ted.(14) Administration of an aqueous extract (1200 mg/kg) to mice
showed resistance to stimulation in the hotplate test at 558C with
a 190% increase in reaction time.(14) Conversely, no analgesic
activity was noted in the hotplate test on rats given an ethanolic

Figure 3 Nettle – dried drug substance (leaf).

N

Figure 2 Nettle (Urtica dioica).

arachidonic acid in vitro.(G52) Nettle extract (0.1 mg/mL) and
isolated acid (1 mg/mL)
inhibited 5-lipoxygenase-derived bio-
synthesis of leukotriene B4 by 20.8% and 68.2%, respectively,
and inhibited synthesis of cyclooxygenase-derived prostaglandins
(IC50 92 mg/mL and 38 mg/mL, respectively). The same extract
significantly reduced tumour-necrosis-factor-a (TNFa) and inter-
leukin 1b (IL-1b) concentrations after lipopolysaccharide (LPS)-
stimulated secretion of these proinflammatory cytokines in human
blood.(G52) An aqueous ethanol extract (0.25 mg/mL) inhibited
platelet-activating factor (PAF)-induced exocytosis of elastase
from human neutrophils by 93%, but failed to inhibit biosynthesis
of prostaglandins from [14C]arachidonic acid.(G52)

In vitro addition of a commercial preparation of nettle leaf
(IDS-23) to whole human blood resulted in an inhibition of LPS-
stimulated TNFa and IL-1b secretion, correlating with drug
ingestion. The same preparation inhibited phytohaemogglutinin-
stimulated production of T helper cell 1 (Th1)-specific inter-
leukin-2 (IL-2) and interferon-g (IFNg) in culture in a dose-
dependent manner up to 50% and 74%, respectively.(11) By
contrast, T helper cell 2 (Th2)-specific interleukin-4 (IL-4)
production was stimulated. The results suggested that the nettle
leaf extract acts by mediating a switch in T helper cell-derived
cytokine patterns and may inhibit the inflammatory cascade in
rheumatoid arthritis.(11) The
autoimmune diseases
such as
transcription factor NF-kB is
elevated in several
chronic
inflammatory diseases and is responsible for the enhanced
expression of some proinflammatory gene products. A nettle
leaf extract (IDS 23) potently inhibited NF-kB activation in a
number of cells, including human T cells, macrophages, epithelial
cells and mouse L929 fibrosarcoma cells in vitro.(12) It was
proposed that part of the anti-inflammatory effects of nettle may
be due to its inhibitory effect on NF-kB activity.

Benign prostatic hyperplasia activity Several lignans and their
metabolites reduce binding activity of human sex hormone-
binding globulin (SHBG)
in vitro. Lignans from nettle are
competitive inhibitors of the interaction between SHBG and 5a-
dihydrotestosterone.(G50) An aqueous extract of nettle root led to

