F

266

Feverfew

herb.(44) The study compared 30 chronic female feverfew users
(leaves,
tablets or capsules taken daily for more than 11
consecutive months) with matched non-users. The results of
lymphocyte cultures established from blood samples taken over a
period of several months were stated to indicate that feverfew
affects neither the frequency of chromosomal aberrations nor the
frequency of
in the circulating
peripheral lymphocytes.

sister chromatid exchanges

Preclinical data
An LD50 value for feverfew has not been estimated. No adverse
effects were reported for rats and guinea-pigs receiving feverfew at
doses 100 and 150 times the human daily dose, respectively.(43)

Contra-indications, Warnings
Feverfew is contra-indicated in individuals with a known
hypersensitivity to other members of the family Compositae
(Asteraceae), such as chamomile, ragweed and yarrow. Feverfew
should not be ingested by individuals who develop a rash on
contact with the plant.

Feverfew should only be considered as a treatment for migraine
that has proved unresponsive to conventional forms of medication.
Although traditionally recommended as a remedy for rheumatic
conditions, self-medication with feverfew should not be under-
taken without first consulting a doctor.
Drug interactions None documented. However, in view of the
documented pharmacological actions of feverfew, the potential for
preparations of
feverfew to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Feverfew is contra-indicated during
pregnancy. It is reputed to be an abortifacient and to affect the
menstrual cycle. It is documented to modify menstrual flow, cause
abortion in cattle and induce uterine contraction in full-term
women.(G30)

Preparations

Proprietary single-ingredient preparations
Australia: Herbal Headache Relief. Brazil: Tanaceto; Tenliv.
Canada: Tanacet. UK: Tanacet.

Proprietary multi-ingredient preparations
Australia: Albizia Complex; Extralife Arthri-Care; Extralife
Migrai-Care; Guaiacum Complex.

References
1 Stefanovic M et al. Sesquiterpene lactones from the domestic plant
species Tanacetum parthenium L. (Compositae). J Serb Chem Soc
1985; 50: 435–441.

2 Bohlmann F, Zdero C. Sesquiterpene lactones and other constituents

from Tanacetum parthenium. Phytochemistry 1982: 21: 2543–2549.

3 Osawa T, Taylor D. Revised structure and stereochemistry of

chrysartemin B. Tetrahedron Lett 1977; 13: 1169–1172.

4 Hylands DM, Hylands PJ. New sesquiterpene lactones from feverfew.

Phytochem Soc Eur Symp 1986: 17.

5 Wagner H et al. New chlorine-containing sesquiterpene lactones from

Chrysanthemum parthenium. Planta Med 1988; 54: 171–172.

6 Murch SJ et al. Melatonin in feverfew and other medicinal plants.

Lancet 1997; 350: 1598–1599.

15 Capasso F. The effect of an aqueous extract of Tanacetum parthenium

L. on arachidonic acid metabolism by rat peritoneal leucocytes. J
Pharm Pharmacol 1986; 38: 71–72.

16 Makheja AM, Bailey JM. A platelet phospholipase inhibitor from the

medicinal herb feverfew (Tanacetum parthenium). Prostaglandins
Leukot Med 1982: 8: 653–660.

17 Biggs MJ et al. Platelet aggregation in patients using feverfew for

18 Loesche W et al. Feverfew – an antithrombotic drug? Folia Haematol

migraine. Lancet 1982; ii: 776.

1988; 115: 181–184.

7 Awang DVC. Feverfew fever – a headache for the consumer.

Herbalgram 1993; 29: 34–36.

8 Berry M. Feverfew. Pharm J 1994; 253: 806–808.
9 Baldwin CA et al. What pharmacists should know about feverfew.

Pharm J 1987; 239: 237–238.

10 De Weerdt CJ, Bootsma HPR, Hendriks H. Herbal medicines in

migraine prevention. Randomized double-blind placebo-controlled
crossover trial of a feverfew preparation. Phytomedicine 1996; 3: 225–
230.

11 Johnson ES et al. Efficacy of feverfew as prophylactic treatment of

migraine. BMJ 1985; 291: 569–573.

12 Palevitch D et al. Feverfew (Tanacetum parthenium) as a prophylactic

treatment for migraine: a double-blind placebo-controlled study.
Phytother Res 1997; 11: 508–511.

13 Collier HOJ et al. Extract of feverfew inhibits prostaglandin

biosynthesis. Lancet 1980; ii: 922–973.

14 Makheja AM, Bailey JM. The active principle in feverfew. Lancet

1981; ii, 1054.

19 Groenewegen WA, Heptinstall S. Amounts of feverfew in commercial

preparations of the herb. Lancet 1986; i: 44–45.

20 Heptinstall S et al. Extracts of feverfew inhibit granule secretion in
blood platelets and polymorphonuclear leucocytes. Lancet 1985; i:
1071–1073.

21 Groenewegen WA et al. Compounds extracted from feverfew that have

anti-secretory activity contain an a-methylene butyrolactone unit. J
Pharm Pharmacol 1986; 38: 709–712.

22 Heptinstall S et al. Extracts of feverfew may inhibit platelet behaviour
via neutralization of sulphydryl groups. J Pharm Pharmacol 1987; 39:
459–465.

23 Lösche W et al. Inhibition of the behaviour of human polynuclear

leukocytes by an extract of Chrysanthemum parthenium. Planta Med
1988; 54: 381–384.

24 Hayes NA, Foreman JC. The activity of compounds extracted from
feverfew on histamine release from rat mast cells. J Pharm Pharmacol
1987; 39: 466–470.

25 O'Neill LAJ et al. Extracts of feverfew inhibit mitogen-induced human

peripheral blood mononuclear cell proliferation and cytokine
mediated responses: a cytotoxic effect. Br J Clin Pharmac 1987; 23:
81–83.

26 Piela-Smith TH, Liu X. Feverfew extracts and the sesquiterpene

lactone partenolide inhibit intercellular adhesion molecule-1
expression in human synovial fibroblasts. Cell Immunol 2001; 209:
89–96.

27 Kang BY et al. Inhibition of interleukin-12 production in

lipopolysaccharide-activated mouse macrophages by parthenolide, a
predominant sesquiterpene lactone in Tanacetum parthenium:
involvement of nuclear factor-kappa-B. Immunol Lett 2001; 77: 159–
163.

28 Fukuda K et al. Inhibition by parthenolide of phorbol ester-induced
transcriptional activation of inducible nitric oxide synthase gene in a
human monocyte cell line THP-1. Biochem Pharmacol 2000; 60: 595–
600.

29 Williams CA et al. A biologically active lipophilic flavonol from

Tanacetum parthenium. Phytochemistry 1995; 38: 267–270.

30 Jain NK, Kulkarni SK. Antinociceptive and anti-inflammatory effects

of Tanacetum parthenium L. extract in mice and rats. J
Ethnopharmacol 1999; 68: 251–259.

31 Berry MI. Feverfew faces the future. Pharm J 1984; 232: 611–614.
32 Ross JJ et al. Low concentrations of the feverfew component

parthenolide inhibit in vitro growth of tumor lines in a cytostatic
fashion. Planta Med 1999; 65: 126–129.

33 Blakeman JP, Atkinson P. Antimicrobial properties and possible role in
host–pathogen interactions of parthenolide, a sesquiterpene lactone

