Eyebright

E

Summary and Pharmaceutical Comment

Limited information is available regarding the constituents of
eyebright and it is unclear which Euphrasia species is most
commonly utilised. In addition, eyebright is also used as a
common name for plants other than Euphrasia species. Little
scientific information was found to justify the reputed herbal
uses, although tannin constituents would provide an
astringent effect. The use of home-made preparations for
ophthalmic purposes should be avoided. Little is known
regarding the toxicity of eyebright and, in view of the
reported presence of unidentified alkaloids, it should be used
with caution and excessive doses and prolonged treatment
should be avoided.

Species (Family)
Euphrasia officinalis L. (Scrophulariaceae)

Other Euphrasia species, including E. rostkoviana Hayne, are
used and these may differ in their chemical constituents. The
genus Euphrasia consists of around 450 Euphrasia species and
their wild hybrids and these are difficult to identify botanically.

Synonym(s)
Euphrasia

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1983(G7)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Eyebright is not included in the GSL.(G37)

Constituents
The following is compiled from several sources, including General
References G2, G40 and G75.

Unless otherwise stated, constituents listed are for E. officinalis.

Acids Caffeic acid, ferulic acid.(1)
Alkaloids Unidentified tertiary alkaloids, choline, steam volatile
bases.(1)
Amino acids Glycine, leucine and valine.
Flavonoids Four compounds (unidentified). Quercetin and rutin
stated to be absent.(1) Quercetin, quercitrin and rutin have been
documented for E. rostkoviana.

Aucubin 0.05%. Additional glycosides have been
Iridoids
reported for related Euphrasia species including catalpol, euphro-
side, eurostoside, geniposide, ixoroside and mussaenoside for E.
rostkoviana.(2–5)

256

Phenethyl glycosides Dehydroconiferyl alcohol-4-b-D-gluco-
side(3) and eukovoside (3,4-dihydroxy-4-phenethyl-O-a-L-rhamno-
side(13)-4-O-isoferuoyl-b-D- glucoside)(4) from E. rostkoviana.
Tannins About 12%. Condensed and hydrolysable; gallic acid is
among the hydrolysis products.(1)
Volatile oils About 0.2%. Seven major and numerous minor
components, mainly unidentified; four of the major compounds
are thought to be aldehydes or ketones.(1)
Other constituents Bitter principle, b-carotene, phytosterols
(e.g.
(e.g. b-sitosterol,
arabinose, glucose, galactose) and vitamin C.

resin, carbohydrates

stigmasterol),(1)

Food Use
Eyebright is listed by the Council of Europe as a natural source of
food flavouring (category N3). This category indicates that
eyebright can be added to foodstuffs in the traditionally accepted
manner, although there is insufficient information available for an
adequate assessment of potential toxicity.(G16)

Herbal Use
Eyebright is stated to possess anticatarrhal, astringent and anti-
inflammatory properties. Traditionally it has been used for nasal
catarrh, sinusitis and specifically for conjunctivitis when applied
locally as an eye lotion.(G2, G7, G64)

Figure 1 Selected constituents of eyebright.

