G

Cytotoxic and antitumour activity Cytotoxic activity (ED50
0.5 mg/mL) versus L1210 has been documented for polyacetylenes
isolated from P. ginseng root.(5, 6, 51) The antitumour effect of
ginseng polysaccharides
in tumour-bearing mice has been
associated with an immunological mechanism of action.(52)
Ginseng polysaccharides have been reported to increase the
lifespan of tumour-bearing mice and to inhibit the growth of
tumour cells in vivo, although cytocidal action was not seen in
vitro.(52) Antitumour activity in vitro versus several tumour cell
lines has been documented for a polyacetylene, panaxytriol, from
P. ginseng.(53)

Antiviral activity Antiviral activity (versus Semliki forest virus;
34–40% protection) has been documented for P. ginseng extract
(G115, Pharmaton) administered orally to rats.(54) The extract
also enhanced the level of protection afforded by 6-MFA, an
interferon-inducing agent of fungal origin.(54) P. ginseng has been
found to induce in vitro and in vivo production of interferon and
to augment the natural killer and antibody dependent cytotoxic
activities in human peripheral lymphocytes.(54, 55) In addition, P.
ginseng enhances the antibody-forming cell response to sheep red
blood cells in mice and stimulates cell mediated immunity both in
vitro and in vivo.(54, 55) In view of these observations, it has been
proposed that
the antiviral activity of P. ginseng may be
immunologically mediated.(54, 55)

Clinical studies
Clinical trials of preparations of P. ginseng and other Panax
species have focused on assessing effects related to the reputed
adaptogenic properties of this herbal medicinal product, although
rigorous clinical investigations are limited. Studies have tested
different Panax species preparations,
including combination
herbal preparations containing P. ginseng, which vary qualitatively
and quantitatively in their phytochemical composition. Further-
more, different preparations have been administered according to
different dosage regimens, and to different study populations
making interpretation of the results difficult. A large body of
clinical research has been published in the Chinese and other
Asian literature, making access difficult, although many of these
studies are unlikely to meet contemporary Western standards in
terms of their design, analysis and reporting.(16) Therefore, at
present there is insufficient evidence to support definitively the
efficacy of specific Panax species preparations in the various
indications for which they are used and/or have been tested.
Details of several clinical trials of ginseng (Panax spp.) prepara-
tions published in the English literature are summarised below.

Effects on physical performance Several studies have found that
preparations of P. ginseng do not improve physical performance in
healthy adults. In a randomised, double-blind, placebo-controlled
trial, 38 healthy adults received an aqueous extract of P. ginseng
(G115, Pharmaton SA, Lugano, Switzerland) 200 mg twice daily
for eight weeks.(56) Participants underwent exhaustive exercise
testing before and after the intervention; recovery from exercise
was also monitored. At the end of the study, data from 27
participants were available for analysis. No statistically significant
differences in physical performance and heart rate recovery were
detected between the ginseng and placebo groups.(56) Similar
randomised, double-blind, placebo-controlled studies have found
that treatment with P. ginseng root extract (G115) 200 mg daily for
eight weeks had no statistically significant effects on maximal
work performance, oxygen uptake during resting, exercise and
recovery, respiratory exchange ratio, minute ventilation, heart rate

Ginseng, Panax

329

and blood lactic acid concentrations in 19 healthy adult females (p
> 0.05 for each),(57) and no effect on oxygen consumption,
respiratory exchange ratio, minute ventilation, heart rate, blood
lactic acid concentrations and perceived exertion in 36 healthy
adult males who received P. ginseng root extract (G115) 200 or
400 mg daily for eight weeks.(58) In a further randomised, double-
blind, placebo-controlled trial
involving 28 healthy adults,
administration of P. ginseng root extract (not further specified)
200 mg daily for three weeks had no statistically significant effects
on maximal exercise capacity, total exercise time, work load,
plasma lactate concentrations, haematocrit, heart
rate and
perceived exertion.(59) As all of these studies involved only small
numbers of participants it is possible that they did not have
sufficient statistical power to detect a difference between the
treatment and placebo groups if one exists.

Effects on cognitive performance Several studies have examined
the effects of preparations of P. ginseng root,
typically the
commercial product G115, alone, or in combination with other
herbal
ingredients, on cognitive performance. Generally, these
studies have involved healthy volunteers, and trials evaluating the
effects of P. ginseng root preparations on patients with impaired
cognitive function are lacking. Further research examining the
effects of acute and longer-term administration of preparations of
P. ginseng and other Panax species in both healthy individuals and
patients with impaired cognitive function are required.(60) In a
double-blind, placebo-controlled, crossover study involving 15
healthy individuals, P. ginseng root extract (G115) 200 mg as a
single oral dose had significant effects on certain aspects of
electroencephalogram recordings, such as reductions in frontal
theta and beta activity, when compared with placebo.(61) These
findings suggest that P. ginseng root extract can directly modulate
cerebroelectrical activity.(61)

In a double-blind, placebo-controlled, crossover study, 30
healthy individuals received capsules containing P. ginseng extract
(G115) 200 or 400 mg as a single dose before undergoing a battery
of tests designed to assess cognitive performance.(62) A statistically
significant improvement in one test of cognitive performance
(serial sevens) was observed with the lower ginseng dose,
compared with placebo, but no statistically significant difference
was observed with the higher dose, and there were no statistically
significant differences in other tests of cognitive performance for
either dose.(62) There was a statistically significant improvement in
scores for mental fatigue for both doses when measured after the
third battery of tests, but this finding was not consistent when
measured at other timepoints.

In another double-blind, placebo-controlled, crossover study, 28
healthy individuals received single doses of P. ginseng root extract
(G115) 200 mg, an ethanolic extract of guarana (Paullinia cupana)
75 mg, both herbal preparations, or placebo, with a one-week
wash-out period between each; participants undertook a battery
of cognitive performance tests before and after treatments.(63)
Administration of P. ginseng root extract, compared with placebo,
led to statistically significant improvements in some (e.g. speed of
attention, speed of memory, secondary memory) but not all (e.g.
accuracy of attention, working memory, Bond-Lader mood scales)
tests of cognitive performance, although improvements were not
observed at every timepoint measured after administration. In
some tests, administration of both ginseng and guarana led to
greater improvements than did ginseng alone.(63)
In similar
experiments, 20 healthy individuals received single doses of P.
ginseng root extract (G115) 200, 400, 600 mg, or placebo, and a
combination of P. ginseng root extract and Ginkgo biloba leaf

