saponin glycosides, 371
saponin-containing ingredients, see Appendix 2,

Table 19

saponins, 13, 30, 121, 137
Sarcina lutea, 531
Sarcinia lutea, 65
sarothamine, 98
Sarothamnus scoparius, 98
sarracine, 189
Sarsaparilla, 515
sarsaparilloside, 516
sarsasapogenin, 516
sarsasaponin, 516
sarsaspogenin, 610
Sassafras, 518, 16
Sassafras albidum, 518
Sassafras sassfras, 518
Savéntaro, 132
Saw Palmetto, 521
Saxifragaceae, 369
Saxifrax, 518
scabies, 58
Scabwort, 240
scalds, treatment, 123
Scented Mayweed, 152
schaftoside, 461
schizophrenia, 253
sciatica, 169, 551
Scilla, 547
scillaren A and B, 547
scillicyanoside, 547
scilliglaucoside, 547
scoparin, 98
Scoparius, 98
scopoletin, 57, 64, 89, 156, 164, 367, 419, 452, 462,

491

scopoletin glucoside, 363
scopoletin-7-glucoside, see scopolin
scopolin, 29, 30, 363
Scrophularia, 268
Scrophularia nodosa, 268
Scrophulariaceae, 256, 268
Scullcap, 530, 16
scutellarein, 530
Scutellaria, 530
Scutellaria baicalensis, 530
Scutellaria lanceolaria, 530
Scutellaria lateriflora, 530
Scutellaria macrantha, 530
scutellarin, 530
Sea Onion, 547
seasonal affective disorder, 557
Seawrack, 273
secretolytic affect, 58
sedative activity, 153, 427
sedative ingredients, see Appendix 2, Table 7
Sedum rosea, 500
Sedum roseum, 500
seizures, 59
Selenicereus grandiflorus, 151
Senecio aureus, 407
senecionine, 185, 186, 407
Senega, 533
Senega Root, 533
Senega Snakeroot, 533
senegin, 533
senegrin, 533
senkirkine, 185, 186
Senna, 537
Senna acutifolia, 537
Senna alexandrina, 537
Senna angustifolia, 537

sennidin, 506, 537
sennosides, 537, 538
septicaemia, 219
Serenoa, 521
Serenoa repens, 521
Serenoa serrulata, 521
serine, 371, 409, 474
serotonin, 452, 453, 543, 552

decrease, 119

sesquiterpene bisabolol compounds, 152, 153
sesquiterpene lactones, 30, 31, 64, 94, 108, 109, 205,

241, 241, 263, 265, 572, 596

sesquiterpene(s), 30, 31

artichoke, 67
asafoetida, 72
boneset, 94
burdock, 102
butterbur, 107, 109
calamus, 118
celery, 146
chamomile, German, 152, 153
dandelion, 205
eucalyptus, 247
ginger, 294
ginkgo, 299
holy thistle, 352
hops, 354
juniper, 386
melissa, 425
parsley, 456
valerian, 581

Seven Barks, 369
sexual dysfunction

antidepressant-related, 307, 561

sexual function
increased, 465

sexual inadequacy related depression, 327
Shan Ling Ma Huang, 243
shengmanol, 168, 170
Shepherd's Purse, 541
Shigella dysenteriae, 147, 338
Shigella flexneri, 103, 173, 578, 605, 609
Shigella sonnei, 103, 173, 426, 513, 578, 605,

609

shikimic acid, 29
shogaol, 294
Short Buchu, 100
Siberian Ginseng, 315
silandrin, 429, 430
silhermin, 429
silibinin, 429, 430, 431, 432, 433
silichristin, 430
silicic acid, 42, 188, 195, 452
silicon, 452
silidianin, 429, 430
silimonin, 429
silybin, 429, 430, 431
Silybum marianum, 429, 432
silychristin, 430
silymarin, 429, 430, 431, 432, 433
Simarouba excelsa, 491
Simaroubaceae, 491
similikilactone, 491
sinensetin, 382, 383
sinigrin, 29, 367, 541, 542
sinusitis, treatment, 243
sitosterols, 30, 31, 166, 240, 249, 521, 572
Sjögren's syndrome, 253
skin inflammation, 544, 601
skin reactions

butterbur, 113
chamomile, German, 154

Index

707

kava, 396
Skullcap, 530
Skunk Cabbage, 543
sleep disorders, 355, 425, 464, 581, 583

I

see also insomnia

sleep disturbance, 427
sleep induction, 391, 392
sleeplessness, 184, 422
Slippery Elm, 545
Small Pasque Flower, 489
Smallage, 146
Small-leaved Lime, 409
Smilacaceae, 515
smilacin, 516
smilagenin, 516
Smilax febrifuga, 515
Smilax ornata, 515
Smilax purhampuy, 515
Smilax regelii, 515
smoking cessation

St John's wort, 556

Smooth Hydrangea, 369
smooth muscle

contraction, 250, 283
relaxation, 184, 240, 244, 283
stimulation, 181, 542

Snake Root, 533
Snakeroot, 94
Snakeweed, 249
sodium retention, 78
Solanaceae, 125
Somali Myrrh, 449
somatic symptoms, 173
sore throat, acute, 42
soups, 96, 188, 205, 452
Southern Bayberry, 77
Southern Prickly Ash, 486
Southern Wax Myrtle, 77
soyasapogenin, 45
sparteine, 29, 98, 99
Spartium scoparium, 98
spasmolytic activity, 84, 118, 119, 522, 523
speciophylline, 132, 133
sperm, and echinacea, 232
spices, 57, 125, 162, 294
a-spinasterol, 89
spirobenzoquinolines, 276
Spogel, 374
sprains, 64
sputum

scanty, 547
viscosity, 535

Squaw Mint, 470
Squaw root, 180
Squaw Weed, 407
Squill, 547
St Bartholomew's Tea, 421
St John's Wort, 549

drug interactions, 21
valerian, combination, 586

St Mary's Thistle, 429
stachydrine, 447, 604
stachyose, 207, 474
Staphylococcus albus, 147, 509
Staphylococcus aureus

agrimony, 43
arnica, 65
bilberry, 81
burdock, 103
celery, 147
chaparral, 160
cohosh, black, 173

