G

288

Garlic

38 Srivastava KC, Winslows JB. Evidence for the mechanism by which

garlic inhibits platelet aggregation. Prostaglandins Leukot Med 1986;
22: 313–321.

39 Apitz-Castro A et al. Effects of garlic extract and of three pure

components isolated from it on human platelet aggregation,
arachidonate metabolism, release reaction and platelet ultrastructure.
Thromb Res 1983; 32: 155–169.

40 Wagner H et al. Effects of garlic constituents on arachidonate

metabolism. Planta Med 1987; 53: 305–306.

41 Sharma CP, Nirmala NV. Effects of garlic extract and of three pure

components isolated from it on human platelet aggregation,
arachidonate metabolism, release reaction and platelet ultrastructure
– comments. Thromb Res 1985; 37: 489–490.

42 Mohammad SF, Woodward SC. Characterization of a potent inhibitor

of platelet aggregation and release reaction isolated from Allium
sativum (garlic). Thromb Res 1986; 44: 793–806.

43 Symposium on the chemistry, pharmacology and medicinal

applications of garlic. Cardiol Pract 1989; 7: 1–15.

44 Srivastava KC, Tyagi OD. Effects of a garlic-derived principle (ajoene)

on aggregation and arachidonic acid metabolism in human blood
platelets. Prostaglandins Leukot Essent Fatty Acids 1993; 49: 587–595.

45 Jamaluddin MP et al. Ajoene inhibition of platelet aggregation:

possible mediation by a hemoprotein. Biochem Biophys Res Commun
1988; 153: 479–486.

46 Block E et al. Antithrombotic organosulfur compounds from garlic:
structural, mechanistic, and synthetic studies. J Am Chem Soc 1986;
108: 7045–7055.

47 Rendu F et al. Ajoene, the antiplatelet compound derived from garlic,

specifically inhibits platelet release reaction by affecting the plasma
membrane internal microviscosity. Biochem Pharmacol 1989; 38:
1321–1328.

48 Apitz-Castro R et al. Ajoene. The antiplatelet principle of garlic,

synergistically potentiates the antiaggregatory action of prostacyclin,
forskolin, indomethacin and dypiridamole on human platelets.
Thromb Res 1986; 42: 303–311.

49 Siegers C-P et al. Effects of garlic preparations on superoxide

production by phorbol ester activated granulocytes. Phytomedicine
1999; 6: 13–16.

50 Ide N, Lau BHS. Garlic compounds protect vascular endothelial cells

from oxidised low density lipoprotein-induced injury. J Pharm
Pharmacol 1997; 49: 908–911.

51 Ide N, Lau BHS. Aged garlic extract attentuates intracellular oxidative

stress. Phytomedicine 1999; 6: 125–131.

52 Rashid A, Khan HH. The mechanism of hypotensive effect of garlic

extract. J Pak Med Ass 1974; 35: 357–362.

53 Jacob J et al. Antihypertensive und Kardioprotektive Effekte von
Knoblaucherpulver (Allium sativum). Med Welt 1991; 42: 39–41.

54 Kiviranta J et al. Effects of onion and garlic extracts on spontaneously

hypertensive rats. Phytother Res 1989; 3: 132–135.

55 Kyo E et al. Immunomodulation and antitumour activities of aged

garlic extract. Phytomedicine 1998; 5: 259–267.

56 Schaffer EM et al. Garlic and associated allyl sulfur components

inhibit N-methyl-N-nitrosourea induced rat mammary carcinogenesis.
Cancer Lett 1996; 102: 199–204.

57 Balasenthil S et al. Prevention of 4-nitroquinoline-1-oxide-induced rat

tongue carcinogenesis by garlic. Fitoterapia 2001; 72: 524–531.

58 Sparnins VL et al. Effects of organosulfur compounds from garlic and

onions on benzo[a]pyrene-induced neoplasia and glutathione S-
transferase activity in the mouse. Carcinogenesis 1988; 9: 131–134.
59 Siegers C-P et al. The effects of garlic preparations against human

tumor cell proliferation. Phyto medicine 1999; 6: 7–11.

60 Nakagawa H et al. Growth inhibitory effects of diallyl disulphide on

human breast cancer cell lines. Carcinogenesis 2001; 22: 891–897.

61 Liu JZ et al. Inhibition of 7,12-dimethylbenz(a)anthracene induced

mammary tumours and DNA adducts by garlic powder.
Carcinogenesis 1992; 13: 1847–1851.

62 Lin X-Y et al. Dietary garlic suppresses DNA adducts caused by N-

nitroso compounds. Carcinogenesis 1994; 15: 349–352.

63 Fujita K-I, Kamataki T. Screening of organosulfur compounds as

inhibitors of human CYP2A6. Drug Metab Disposition 2001; 29: 983–
989.

64 Guyonnet D et al. Antimutagenic activity of organosulfur compounds
from Allium is associated with phase II enzyme induction. Mutat Res
Genet Toxicol Environ Mutagen 2001; 495: 135–145.

65 Moon D-G et al. Allium sativum potentiates suicide gene therapy for

murine transitional cell carcinoma. Nutr Cancer 2000; 38: 98–105.
66 Hirao Y et al. Activation of immunoresponder cells by the protein
fraction from aged garlic extract. Phytother Res 1987; 1: 161–164.

67 Lamm DL, Riggs DR. Enhanced immunocompetence by garlic: role in

bladder cancer and other malignancies. J Nutr 2001; 131 (Suppl.
Suppl.3): S1067–S1070.

68 Burger RA et al. Enhancement of in vitro human immune function by
Allium sativum L. (garlic) fractions. Int J Pharmacog 1993; 31: 169–
174.

69 Kyo E et al. Immunomodulatory effects of aged garlic extract. J Nutr

2001; 131 (Suppl. Suppl.3): S1075–S1079.

70 Ahsan M, Islam SN. Garlic: a broad spectrum antibacterial agent

effective against common pathogenic bacteria. Fitoterapia 1996; 67:
374–376.

71 Tsao S-M, Yin M-C. In vitro activity of garlic oil and four diallyl
sulphides against antibiotic-resistant Pseudomonas aeruginosa and
Klebsiella pneumoniae. J Antimicrob Chemother 2001; 47: 665–670.

72 Tsao S-M, Yin M-C. In vitro antimicrobial activity of four diallyl

sulphides occurring naturally in garlic and Chinese leek oils. J Med
Microbiol 2001; 50: 646–649.

73 Delaha ED, Garagusi VF. Inhibition of mycobacteria by garlic extract
(Allium sativum). Antimicrob Agents Chemother 1985; 27: 485–486.

74 Deshpande RG et al. Inhibition of Mycobacterium avium complex

isolates from AIDS patients by garlic (Allium sativum). J Antimicrob
Chemother 1993; 32: 623–626.

75 Cellini L et al. Inhibition of Helicobacter pylori by garlic extract

(Allium sativum). FEMS Immunol Med Microbiol 1996; 13: 273–277.
76 Chung JG et al. Effects of garlic compounds diallyl sulfide and diallyl

disulfide on arylamine N-acetyltransferase activity in strains of
Helicobacter pylori from peptic ulcer patients. Am J Chin Med 1998;
26: 353–364.

77 Feldberg RS et al. In vitro mechanism of inhibition of bacterial cell
growth by allicin. Antimicrob Agents Chemother 1988; 32: 1763–1768.
78 Adetumbi M et al. Allium sativum (garlic) inhibits lipid synthesis by
Candida albicans. Antimicrob Agents Chemother 1986; 30: 499–501.

79 Graham HD, Graham EJF. Inhibition of Aspergillus parasiticus

growth and toxin production by garlic. J Food Safety 1987; 8: 101–108.
80 Ankri S et al. Allicin from garlic strongly inhibits cysteine proteinases
and cytopathic effects of Entamoeba histolytica. Antimicrob Agents
Chemother 1997; 41: 2286–2288.

81 Harris JC et al. The microaerophilic flagellate Giardia intestinalis:

Allium sativum (garlic) is an effective antigiardial. Microbiology 2000;
146: 3119–3127.

82 Hughes BG et al. Antiviral constituents from Allium sativum. Planta

Med 1989; 55: 114.

83 Tsai Y et al. Antiviral properties of garlic: In vitro effects on influenza
B, Herpes simplex and Coxsackie viruses. Planta Med 1985; 51: 460–
461.

84 Joshi DJ et al. Gastrointestinal actions of garlic oil. Phytother Res

1987; 1: 140–141.

85 Hikino H et al. Antihepatotoxic actions of Allium sativum bulbs.

Planta Med 1986; 52: 163–168.

86 Nakagawa S et al. Prevention of liver damage by aged garlic extract

and its components in mice. Phytother Res 1989; 3: 50–53.

87 Sheen L-Y et al. Effect of diallyl sulfide and diallyl disulfide, the active

principles of garlic, on the aflatoxin B1-induced DNA damage in
primary rat hepatocytes. Toxicol Lett 2001; 122: 45–52.

88 Saxena KK et al. Effect of garlic pretreatment on isoprenaline-induced
myocardial necrosis in albino rats. Indian J Physiol Pharmacol 1980;
24: 233–236.

89 Senapati SK et al. Effect of garlic (Allium sativum L.) extract on tissue

lead level in rats. J Ethnopharmacol 2001; 76: 229–232.

90 Horie T et al. Alleviation by garlic of antitumor drug-induced damage

to the intestine. J Nutr 2001; 131 (Suppl. Suppl.3): S1071–S1074.
91 Nishiyama N et al. Ameliorative effect of S-allylcysteine, a major
thioallyl constituent in aged garlic extract, on learning deficits in
senescence-accelerated mice. J Nutr 2001; 131 (Suppl. Suppl.3):
S1093–S1095.

