at five minutes (p = 0.11) and occurrence of meconium-stained
fluid (p value not stated).(14) However, a higher proportion of
women in the raspberry leaf group developed pre-eclampsia (4.2%
and 2.1% in the raspberry and placebo groups, respectively), and a
higher proportion of babies admitted to special care units was
born to mothers from the raspberry leaf group than to those from
the placebo group (p values not stated). Several of the above
parameters
statistically
significant at p < 0.05) for more favourable outcomes in the
raspberry leaf group and, on this basis,
research
investigating other dosage regimens may be worth while.(14)

showed a tendency (although not

further

Side-effects, Toxicity

Clinical data
There is only a limited amount of information on the safety and
toxicity of raspberry leaf preparations and further investigation of
these aspects is required. In a randomised, double-blind, placebo-
controlled trial, 240 low-risk, nulliparous women received tablets
containing 1.2 g raspberry leaf extract, one tablet twice daily,
taken from 32 weeks' gestation until the onset of labour (regular
contractions); 192 women, 96 in each group completed the
study.(14) A higher number of adverse events was reported by
raspberry leaf recipients than by placebo recipients (31 and 24, for
the raspberry leaf and placebo groups, respectively, corresponding
to 32.3% and 25.0% of women in each group, respectively),
although no statistical analysis for this comparison was reported.
No congenital abnormalities were reported for either group. Also,
there were no statistically significant differences between the two
groups with respect to several safety outcomes in labour (see
Pharmacological Actions, Clinical studies). This study provides
only very limited information on the safety of raspberry leaf when
taken during pregnancy (weeks 32 to labour onset) as clinical
trials are designed primarily to assess efficacy, not safety, and have
the statistical power only to detect common, acute adverse effects.

Contra-indications, Warnings
As excessive ingestion of tannins is not recommended, raspberry
leaf tea should not be used for prolonged periods.
Drug interactions None documented. In view of the pharma-
cological actions described for raspberry leaf, the potential for
preparations of raspberry leaf to interfere with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.
Pregnancy and lactation Preparations of raspberry leaf have
been used traditionally during labour to help ease parturition.
However, there is limited and conflicting scientific evidence that
raspberry leaf has effects on uterine contractions. A preliminary
report published in the older literature describes inhibition of
contractions of tissue obtained from the uteri of pregnant rats and
initiation of contractions in uterine strips obtained from pregnant

Raspberry

497

women at 10–16 weeks of pregnancy following application of a
raspberry leaf infusion in vitro. These findings require confirma-
tion. Furthermore, a randomised, double-blind, placebo-con-
trolled trial found no statistically significant differences in labour
outcomes for raspberry leaf extract 1.2 g twice daily taken from 32
weeks' gestation to labour onset, when compared with placebo.
Hence, at present, as there is a lack of evidence to support the
efficacy of preparations of raspberry leaf during late pregnancy to
assist parturition, and in view of
the lack of safety data,
preparations of raspberry leaf should not be used during
pregnancy and labour. If raspberry leaf is taken during these
periods, this should only be under medical supervision.

There is a lack of information on the use of raspberry leaf
during breastfeeding. Until information is available, raspberry leaf
preparations should be avoided during breastfeeding.

Preparations

Proprietary multi-ingredient preparations
France:
Menopause Formula.

IgeE. UK: Fenneherb Monthly. USA: Women's

References
1 Gudej J, Tomczyk M. Determination of flavonoids, tannins and ellagic
acid in leaves from Rubus L. species. Arch Pharm Res 2004; 27: 1114–
1119.

2 Nikitina VS et al. Flavonoids from raspberry and blackberry leaves
and their antioxidant activities. Pharm Chem J 2000; 34: 596–598.

3 Khabibullaeva LA, Khalmatov KK. Phytochemical study of raspberry
leaves. Mater Yubileinoi Resp Nauchn Konf Farm Posvyashch 1972;
Sept: 101–102.

4 Gudej J. Kaempferol and quercetin glycosides from Rubus idaeus L.

leaves. Acta Polon Pharm 2003; 60: 313–316.

5 Cygan F-C. Die Himbeere – Rubus idaeus L. Portrait einer

Arzneipflanze. Z Phytother 1995; 16: 366–374.

6 Puupponen-Pimia R et al. Bioactive berry compounds – novel tools
against human pathogens. Appl Microbiol Biotech 2005; 67: 8–18.
7 Morimoto C et al. Anti-obese action of raspberry ketone. Life Sci

2005; 77: 194–204.

8 Patel AV et al. Therapeutic constituents and actions of Rubus species.

Curr Med Chem 2004; 11: 1501–1512.

9 Bamford DS et al. Raspberry leaf tea: a new aspect to an old problem.

Br J Pharmacol 1970; 40: 161–162.

10 Rojas-Vera J et al. Relaxant activity of raspberry (Rubus idaeus) leaf
extract in guinea-pig ileum in vitro. Phytotherapy Res 2002; 16: 665–
668.

11 Beckett AH et al. The active constituents of raspberry leaves. A
preliminary investigation. J Pharm Pharmacol 1954; 6: 785–796.
12 Alonso R et al. A preliminary study of hypoglycaemic activity of
Rubus fruticosus. Planta Med 1980; 40 (Suppl. Suppl.): 102–106.

13 Konowalchuk JK, Speirs JI. Antiviral activity of fruit extracts. J Food

14

Sci 1976; 41: 1013–1017.
Simpson M et al. Raspberry leaf in pregnancy: its safety and efficacy
in labor. J Midwifery Women's Health 2001; 46(2): 51–59.

R

