G

306

Ginkgo

In contrast, several other studies assessing the effects of
combination preparations containing G. biloba leaf extract and
other herbal ingredients on cognitive function have reported no
statistically significant effects.

The effects of a combination preparation of G. biloba and P.
ginseng on memory were assessed in a randomised, double-blind,
placebo-controlled, multicentre, parallel group trial involving 256
healthy volunteers aged 38 to 67 years (mean (SD), 56 (7)
years).(73) Participants received a preparation containing G. biloba
leaf extract 60 mg and P. ginseng root extract 100 mg, twice daily,
120 and 200 mg, respectively, once daily, or placebo, for 12 weeks.
Assessments were undertaken at weeks 4, 8, 12 and 14 of the study.
At the end of the study, the primary outcome variable the Quality
of Memory Index was significantly improved in the treatment
group, compared with the placebo group (p = 0.026). No
statistically significant effects were seen with respect to the
secondary outcome variables power and continuity of attention,
and speed of memory processes.(73)

A lack of effect for a combination preparation containing G.
biloba leaf extract and P. ginseng (Gincosan), administered at
doses of 120 and 200 mg daily, respectively, for 12 weeks, was also
reported following a randomised, double-blind, placebo-con-
trolled trial involving 57 post-menopausal women.(74) A rando-
mised, double-blind, placebo-controlled trial involving 85 healthy
individuals aged 19 to 68 years (mean age 41.8 years) found no
statistically significant effects on cognitive function for a
combination preparation containing G. biloba leaf extract and
Bacopa monniera, when compared with placebo.(75)

Tinnitus and hearing loss Tinnitus and hearing loss are two of
the symptoms of dementia.(G56) Several studies have assessed the
effects of ginkgo on these conditions alone.

A meta-analysis of randomised, double-blind, placebo-con-
trolled trials of G. biloba leaf preparations for tinnitus included
six such trials involving a total of 1318 participants.(76) Four
studies involved oral administration of tablets of ginkgo leaf
extract at doses of 30 to 150 mg daily typically for 12 weeks, one
study used a liquid preparation of ginkgo leaf and one study
involved administration of a ginkgo leaf preparation 200 mg by
intravenous infusion followed by oral administration of 80 mg
twice daily for 12 weeks. The review did not find any statistically
significant difference between ginkgo and placebo with respect to
experiencing benefit.(76) A
the proportion of participants
Cochrane systematic review of G. biloba for tinnitus used stricter
inclusion criteria and hence included only two trials.(77) The
conclusions of the review were that the limited evidence available
did not demonstrate that G. biloba leaf was effective for the
treatment of tinnitus.

A new randomised, double-blind, placebo-controlled trial
assessing G. biloba in tinnitus has been published since the
Cochrane review. This trial was included in the broader review
described above.(76) In the study, 66 adults with tinnitus as their
only or main presenting complaint to a general otolaryngology
outpatient clinic received a sustained-release G. biloba leaf
preparation 120 mg daily, or placebo, for 12 weeks. Among the
60 individuals who completed the study, there were no statistically
significant
improvements in the primary outcome measures
(Tinnitus Handicap Inventory, Glasgow Health Status Inventory,
average hearing threshold) for the ginkgo group, compared with
the placebo group (p > 0.1 for each).(76)

A previous systematic review of randomised, controlled trials of
ginkgo extracts in tinnitus included five studies – four studies

compared ginkgo extracts with placebo, and one study compared
ginkgo extract with conventional drugs. Three trials tested the
standardised ginkgo leaf extract EGb-761; full details of other
extracts tested in the other studies are not given in the review. The
review concluded that, overall, the studies identified provided
evidence to support ginkgo extracts as a treatment for tinnitus,
but that further investigation was required to fully establish the
benefits. Typically, at least two of the studies had methodological
flaws.(55)

Two of the reviews described above included a double-blind,
controlled trial that tested the effects of a standardised ginkgo leaf
extract (LI-1370) 50 mg, or placebo, three times daily for 12 weeks
in 1121 individuals, aged 18–70 years, with tinnitus who were
otherwise healthy.(78) Participants were recruited via advertise-
ments placed in the UK national press and in a British Tinnitus
Association's publication. The main outcome measure was
participants' self-assessment of
tinnitus (loudness and 'how
troublesome') before, during and after treatment, carried out via
postal questionnaires and telephone calls. Participants were paired
where possible (489 pairs,
i.e. 978 of 1121 participants were
matched) and then randomly allocated to active or placebo. At the
end of the study, the results indicated that ginkgo extract (LI-1370)
50 mg three times daily was 'no more effective than placebo in
treating tinnitus'.(78) The design of this study has been criticised.
For example, participants did not have face-to-face contact with
an investigator at any time during the study.(79)

In a randomised, controlled trial, 28 patients with untreated
sudden loss of hearing received intravenous infusions of 6%
hydroxyethyl starch (HES), or intravenous and oral ginkgo extract,
for 10 days.(80) There were no statistically significant differences
between the two groups in improvements in hearing. Further
studies involving larger numbers of participants are required.(80)

Peripheral arterial occlusive disease/intermittent claudication
The effects of
standardised extracts of ginkgo have been
investigated in patients with Fontaine stage II peripheral arterial
occlusive disease. This condition is characterised by the onset of
pain, as a result of oxygen deficit in the leg muscles, on walking
distances greater than around 30–300 metres.(G56) The rationale
for using ginkgo in this condition is for its effects in improving
blood flow.

A meta-analysis of randomised, double-blind, placebo-con-
trolled trials of ginkgo extract for the treatment of intermittent
claudication included eight studies that assessed effects on walking
distance.(56) The trials involved a total of 415 patients who
received a standardised extract of ginkgo leaf at doses of 120 or
160 mg daily, or placebo, for 6, 12 (one trial each) or 24 weeks.
The pooled results from all
trials indicated a statistically
significant increase in pain-free walking distance for ginkgo-
treated patients, compared with placebo recipients (weighted
mean difference (WMD): 34 metres; 95% confidence intervals
(CI): 26–43 metres). A similar result was obtained when results for
the six studies of good methodological quality were pooled
(WMD: 37 metres; 95% CI: 26–47 metres). It is questionable
whether the extent of these increases in pain-free walking distance
is clinically relevant.(56)
Chronic venous insufficiency and venous ulcers A randomised,
double-blind, placebo-controlled trial assessed the protective
effects of a combination preparation (Ginkgor Forte) containing
a standardised extract of ginkgo (2.3%), troxerutine (48.85%) and
heptaminol (48.85%) against venous wall injury in 48 female
patients with chronic venous insufficiency.(81) Ginkgor Forte

