Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried bark 0.3–1 g as a single daily dose.(G3, G76)
Infusion 1.5–2 g of dried bark in 150 mL hot water.(G3, G76)
Cascara Liquid Extract (BP 1980) 2–5 mL.
Preparations Equivalent to 20–30 mg hydroxyanthracene deriva-
tives calculated as cascaroside A, daily.(G3, G76)

Cascara is not recommended for use in children under 10 years

of age.(G76)

Pharmacological Actions
The laxative action of anthraquinone glycosides is well recognised
(see Senna). Cascara has a laxative action.(G45, G76)

Clinical studies
Studies involving elderly patients suggest that cascara treatment,
compared with placebo,
leads to relief of constipation and
increased bowel movements.(1)

Side-effects, Toxicity
The side-effects and toxicity documented for anthraquinone
glycosides are applicable (see Senna).

Figure 2 Cascara (Rhamnus purshiana).

C

Cascara

129

Contra-indications, Warnings
Contra-indications and warnings described for antraquinone
glycosides are applicable (see Senna).

Cascara is

contra-indicated for patients with intestinal
obstruction and stenosis, atony, inflamatory diseases of the colon
(e.g. Crohn's disease, colitis), appendicitis, abdominal pain of
unknown origin, severe dehydration states with water and
electrolyte depletion and in children under 10 years.(G76) Cascara
should not be used over an extended period of time – use for more
than two weeks requires medical supervision.

Drug interactions Hypokalaemia (resulting from long-term
laxative abuse) potentiates the action of cardiac glycosides and
interacts with antiarrhythmic drugs or with drugs that induce
reversion to sinus rhythm (e.g. quinidine). Concomittant use of
cascara with other drugs inducing hypokalaemia (e.g. thiazide-
diuretics, andrenocorticosteroids, liquorice root) may aggravate
electrolyte imbalance.(G76)

Pregnancy and lactation Cascara should not be used during
pregnancy and lactation.

Preparations

Proprietary single-ingredient preparations
Argentina: Natulax. France: Peristaltine. Germany: Legapas.
Portugal: Laxolen; Mucinum.

Proprietary multi-ingredient preparations
Argentina: Bilidren; Cascara Sagrada Bouzen; Veracolate; Yuyo.
Australia: Colax; Colax; Peritone. Austria: Cascara-Salax;
Silberne. Belgium: Grains de Vals; Vethoine. Brazil: Bilifel;
Boldopeptan; Chofranina; Composto Emagrecedor; Emagrevit;
Eparema; Jurubileno; Pilulas De Witt's; Prisoventril; Solvobil;
Ventre Livre. Canada: Bicholate; Cholasyn II; Control; Doulax;
Herbal Laxative; Herbalax; Herborex; Laxaco; Laxative;
Mucinum. Chile: Bulgarolax. France: Dragees Fuca; Dragees
Vegetales Rex; Grains de Vals; Imegul; Mucinum a l'Extrait de
Cascara. Hong Kong: Mucinum Cascara.
Italy: Amaro
Medicinale; Coladren; Confetti Lassativi CM; Critichol;
Digelax; Dis-Cinil Complex; Draverex; Eparema-Levul; Epar-
ema; Eupatol; Fave di Fuca; Grani di Vals; Hepatos B12;
Hepatos; Lassatina; Magisbile; Mepalax; Solvobil; Stimolfit.
Norway: Cosylan. South Africa: Moultons Herbal Extract.
Spain: Crislaxo; Lipograsil; Menabil Complex; Nico Hepato-
cyn; Pildoras Zeninas. Sweden: Emulax. Switzerland: Padma-
Lax; Padmed Laxan. Thailand: Flatulence Gastulence; Hemo-
lax; Veracolate. UK: Dual-Lax Extra Strong; Dual-Lax Normal
Strength; Jacksons Herbal Laxative; Laxative Tablets; Modern
Herbals Laxative; Modern Herbals Pile; Natural Herb Tablets;
Out-of-Sorts; Pileabs; Piletabs; Rhuaka; Skin Eruptions Mix-
ture. USA: Citrimax Plus with ChromeMate; Concentrated
Milk of Magnesia-Cascara. Venezuela: Gameral.

Figure 3 Cascara – dried drug substance (bark).

Reference
1 Petticrew M et al. Epidemiology of constipation in the general adult

population. Health Technol Assess 1997; 1: 1–52.

