194

Couchgrass

C

Clinical studies
There is a lack of clinical research assessing the effects of
couchgrass and rigorous randomised controlled clinical trials are
required.

Preparations

Proprietary single-ingredient preparations
Germany: Acorus.

Side-effects, Toxicity
None documented. However, there is a lack of clinical safety and
toxicity data for couchgrass and further investigation of these
aspects is required. An unspecified cyanogenetic glycoside has
been reported as a constituent of couchgrass, although no further
details were located.(G7)

Contra-indications, Warnings

Proprietary multi-ingredient preparations
France: Herbesan; Mediflor Tisane Antirhumatismale No 2;
Mediflor Tisane No 4 Diuretique; Obeflorine; Tisane Hepa-
tique de Hoerdt. Germany: Hevert-Blasen-Nieren-Tee N;
Renob Blasen- und Nierentee.
Italy: Emmenoiasi; Tisana
Kelemata. Spain: Diurinat; Renusor. UK: Antitis; Fenneherb
Cystaid; Kas-Bah; Napiers Uva Ursi Tea. USA: Natural Herbal
Water Tablets.

Drug interactions None documented. However, the potential for
preparations of couchgrass to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. The clinical relevance of
the reputed diuretic action is unclear.
Pregnancy and lactation In view of the limited pharmacological
and toxicological data, the use of couchgrass during pregnancy
and lactation should be avoided.

References
1 Boesel R, Schilcher H. Composition of the essential oil of Agropyrum

repens rhizome. Planta Med 1989; 55: 399–400.

2 Mascolo N. Biological screening of Italian medicinal plants for anti-

inflammatory activity. Phytother Res 1987; 1: 28–29.

3 Weston LA et al. Isolation, characterization and activity of phytotoxic
compounds from quackgrass [Agropyron repens (L.) Beauv.]. J Chem
Ecol 1987; 13: 403–421.

