594 Wild Carrot

Figure 2 Wild carrot (Daucus carota).

Pharmacological Actions

Limited antifungal activity has been documented, with activity
exhibited against only one (Botrytis cinerea) out of nine fungi
tested.(15)

Agglutination of Streptococcus mutans cells has been described
for wild carrot. The agglutinin, found to be heat and trypsin
stable but sensitive to dextranose, was thought to be a dextran.(16)

Clinical studies
There is a lack of clinical research assessing the effects of wild
carrot and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity

Clinical data
There is a lack of clinical safety and toxicity data for wild carrot
and further investigation of these aspects is required.

The oil is reported to be generally non-irritating and non-
sensitising.(12) However, hypersensitivity reactions, occupational
dermatitis and positive patch tests have been reported for wild
carrot.(2, G51) Wild carrot is reported to have a slight photo-
sensitising effect.(2) Furanocoumarins are known photosensitisers.

Preclinical data
The oil is reported to be of low toxicity. Acute LD50 values in mice
(oral) and guinea-pigs (dermal) are reported to exceed 5 g/kg.(17)

implantation(6, 9) have been documented for

In vitro and animal studies
Significant antifertility activity (60%) in rats has been reported for
wild carrot.(6) In contrast, insignificant antifertility activity was
observed in pregnant rats fed oral doses of up to 4.5 g/kg body
weight from day 1 to day 10 of pregnancy.(7) Aqueous, alcoholic
and petrol extracts were reported to exhibit 20%, 40% and 10%
activities respectively. Weak oestrogenic activity(6, 8, 9) and inhibi-
tion of
seed
extracts.(8) Oestrogenic activity, demonstrated by the inhibition
of ovarian hypertrophy in hemicastrated rats, has been attributed
to the known constituent coumarin (a weak phytooestrogen).(10)
Central effects similar to those of barbiturates have been
documented for the seed oil obtained from D. carota L. var. sativa
DC.(11) The oil was reported to elicit CNS hypnotic effects in the
rat, hypotension in the dog(4) leading to respiratory depression at
higher doses, anticonvulsant activity in the frog, in vitro smooth
muscle relaxant activity reducing acetylcholine-induced contrac-
tions (ileum/uterus, rabbit/rat), antagonism of acetylcholine in
isolated frog skeletal muscle, direct depressant effect on cardiac
muscle in the dog.(4, 11)
In vitro cardiotonic activity(4) and
vasodilation of coronary vessels of the isolated cat heart have
been reported.(12) Papaverine-like antispasmodic activity has been
documented for a tertiary base isolated from wild carrot seeds.(5)
Activity of approximately one-tenth that of papaverine was noted
in a number of isolated preparations: ileum, uterus, blood vessels
and trachea.(5) Cholinergic-type actions have also been reported
for wild carrot with in vitro spasmodic actions noted in both
smooth and skeletal muscle.(4) This cholinergic activity has been
attributed to choline.(13) The identity of a second quaternary base
isolated was not established.

Terpinen-4-ol is a documented component of the seed oil. This
constituent is considered to be the diuretic principle in juniper (see
Juniper).

Increased resistance to carbon tetrachloride-induced hepato-

toxicity has been reported in rats fed wild carrot.(14)

W

Contra-indications, Warnings
Fruit extracts may cause sensitivity reactions similar to those seen
with celery.(2)
Drug interactions None documented. However, the potential for
preparations of wild carrot to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that wild carrot seed extracts have
oestrogenic activity.
Pregnancy and lactation The safety of wild carrot has not been
established.
the use of wild carrot during
pregnancy and lactation should be avoided.

In view of

this,

Preparations

Proprietary multi-ingredient preparations
Argentina: Hepatalgina; Hepatalgina; Metiogen; Palatrobil.
Chile: Natur-Zin; Natursel-C.
Italy: Evamilk. Malaysia:
Eyebright Plus. UK: Sciargo; Watershed.

References
1 El-Moghazi AM et al. Flavonoids of Daucus carota. Planta Med 1980;

40: 382–385.

2 Ceska O et al. Furocoumarins in the cultivated carrot, Daucus carota.

Phytochemistry 1986; 25: 81–83.

3 Benecke R et al. Vergleichende Untersuchungen über den Gehalt an

ätherischem Öl und dessen Zusammensetzung in den Früchten
verschiedener Sorten von Daucus carota L. ssp. sativus (Hoffm.)
Arcang. Pharmazie 1987; 42: 256–259.

4 Gambhir SS et al. Studies on Daucus carota, Linn. Part I.

Pharmacological studies with the water-soluble fraction of the
alcoholic extract of the seeds: a preliminary report. Indian J Med Res
1966; 54: 178–187.

