Quassia

Summary and Pharmaceutical Comment

The chemistry of quassia is well-studied and is characterised
by bitter terpenoids (quassinoids) and b-carboline indole
alkaloids. Limited data have been documented to justify the
traditional herbal uses although the bitter principles support
the use of quassia as an appetite stimulant in anorexia.
However, there is a lack of robust clinical research assessing
the efficacy and safety of quassia. In view of the documented
cytotoxic activities and limited toxicological data, quassia
should not be taken in amounts greatly exceeding those used
in foods. The use of quassia during pregnancy and lactation
should be avoided.

Species (Family)
*Picrasma excelsa (Sw.) Planch. (Simaroubaceae)
†Quassia amara L.

Synonym(s)
Bitterwood, Picrasma
*Aeschrion excelsa (Sw.) Kuntze, Jamaican Quassia, Quassia
excelsa Sw., Simarouba excelsa (Sw.) DC.
†Surinam Quassia

Part(s) Used
Stem wood

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2 and G6.

Indole-type. Canthin-6-one, 5-methoxycanthin-6-one,
Alkaloids
4-methoxy-5-hydroxycanthin-6-one, N-methoxy-1-vinyl-b-carbo-
line.(1, 2)

Isoquassin (picrasmin) in P. excelsa, quassin 0.2%,
Terpenoids
quassinol, quassimarin,(3) 18-hydroxyquassin, neoquassin, a
dihydronorneoquassin(4) and simalikalactone D in Q. amara.
Coumarins Scopoletin.(1)
Other constituents b-Sitosterol, b-sitostenone; thiamine 1.8%
(in P. excelsa).

Food Use
Quassia is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that

Q

Figure 1 Selected constituents of quassia.

quassia can be added to foodstuffs in small quantities, although
the concentration of quassin must not exceed 5 mg/kg; a
concentration of 50 mg/kg is permitted in alcoholic beverages
and 10 mg/kg in pastilles and lozenges.(G16) Previously, quassia has
been regarded by the Food and Drugs Administration (FDA) as
GRAS (Generally Regarded As Safe).

Herbal Use
Quassia is stated to possess bitter, orexigenic, sialogogue, gastric
stimulant and anthelmintic properties. Traditionally, it has been
used for anorexia, dyspepsia, nematode infestation (by oral or
rectal administration), pediculosis (by topical application), and
specifically for atonic dyspepsia with loss of appetite.(G2, G6, G7,
G8, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal and
pharmaceutical reference texts are given below.

491

