462

Passionflower

flavonoids. There is considerable variation, qualitatively and
quantitatively; in the flavonoid composition depending on the
source of plant material.(5, 6, G76) The four major C-glycosidic
flavonoids have been identified as schaftoside,
isoschaftoside,
isovitexin-200-O-glucopyranoside and iso-orientin-200-O-glucopyr-
anoside on the basis of mass spectral and [13C] NMR data.(7)
Other constituents Cyanogenic glycoside gynocardin,(8, 9) g-
benzopyrones maltol and ethylmaltol,(10) polyacetylene passi-
col,(11) essential oil (hexanol, benzylalcohol, linalool, 2-phenyl-
ethyl alcohol, 2-hydroxybenzoic acid methyl ester, carvone
(major), transanethole, eugenol, isoeugenol, b-ionone, a-berga-
molol, phytol),(12) amino acids, fatty acids (e.g. linoleic, linolenic,
myristic, palmitic, oleic acids), formic and butyric acids, sterols
(e.g. stigmasterol, sitosterol), sugars (e.g. raffinose, sucrose,
glucose, fructose).

Other plant parts Coumarins (scopoletin and umbelliferone) are
found in the root.

Other Passiflora species
Passiflora edulis Sims, source of edible passionflower fruit,
contains numerous glycosides including flavonoids (e.g. luteolin-
luteolin-6-C-fucoside),(13)cyanogenic glycosides
6-C-chinovoside,
(e.g. passibiflorin, epipassibiflorin, passicapsin, passicoriacin,
epipassicoriacin,
epitetraphyllin B,
amygdalin, prunasin,(9, 13) triterpenoid glycosides (e.g.passiflorine)
and salicylate glycosides. Also present are the b-carboline
alkaloids harman, harmine, harmaline and harmalol,(14) phenols,
carotenes and g-lactones.

cyanogenic-b-rutinoside,

Cyanogenic glycosides are present in species of Passifloraceae
including species of Passiflora.(15) When the genus was reviewed in
2002 for the presence of cyanogenic glycosides, only 33 species
(7%) of some 460 species had been investigated chemically for
these constituents.(9) Four structurally different types of glycosides
have been identified and their occurrence related to the subgeneric
classification of this large genus. In a subsequent review of the
chemical constituents of Passiflora, it was claimed that only 46 of
the 500 species of the genus had been investigated chemically.(13)
Flavonoids and cyanogenic glycosides are present in many of the
species. Low concentrations (ppm) of harman-type alkaloids were
detected in 53 of 104 samples, representing 91 species of Passiflora
analysed by HPLC. The highest concentration detected of total
alkaloids in any species was 6.35 ppm.(16)

Quality of plant material and commercial products

Flavonoids The presence of complex mixtures and varying
composition of flavonoids, both qualitatively and quantitatively;
in P. incarnata herb and its preparations has led to a number of
analytical investigations.(4, 6) The C-glycosides are readily sepa-
rated by HPLC and the major ones characterised by MS,(17) MS-
[13C]-NMR,(7) and MS-2D-NMR.(18) HPLC separation of C-
for the C-glycosides and
glycosides provides a 'fingerprint'
analyses of 14 different commercial samples of P.
incarnata
revealed considerable qualitative and quantitative differences.(19)
Vitexin and orientin were absent from some samples but detected
in others at concentrations of 0.05–0.25%. Swertisin was the
major C-glycoside in two samples whilst it was absent in others,
isovitexin was the major compound in five samples, isovitexin-200-
O-glucoside was the major compound in four samples with
schaftoside and isoschaftoside being major in the three other
samples. Interpretation of HPLC analytical results was simplified

P

by acid hydrolysis resulting in the loss of O-glycosides but not C-
glycosyl flavonoids. HPLC was used to compare the flavonoid
content of six different species of Passiflora grown under identical
conditions.(20) The highest concentration of isovitexin was found
in P. incarnata leaves. Accelerated solvent extraction and HPLC
analysis were used to investigate the presence of schaftoside,
isoschaftoside, orientin, iso-orientin, vitexin and isovitexin in 115
samples of Passiflora species obtained from the Americas, Europe
and Australia.(21) There was a wide diversity in the number and
concentration of the flavonoid C-glycosides. The methodology
was claimed to be suitable for the analysis of phytochemical
preparations containing P. incarnata.

High performance thin layer chromatography (HPTLC) and
densitometry have been used for the quantitative determination of
total flavonoids and of orientin and iso-orientin in the leaves of
four species of Passiflora.(22) The results were compared with those
of HPLC-UV analyses. Although HPTLC proved to be a reliable
and fast method for 'fingerprinting' P. incarnata, HPLC proved to
be more useful for quantitative determination of the flavonoids.
These methods were used to examine 11 commercial samples of
Passiflora leaf.

Capillary zone electrophoresis (CZE) has been used for the
separation and resolution of 14 flavonoid glycosides from P.
incarnata.(23) The technique was applied to 18 different commer-
cial samples and demonstrated the great variability in qualitative
composition. Four C-glycoside flavonoid patterns of P. incarnata
were defined: high isovitexin content; high swertisin content; high
isovitexin-200-O-glucoside content; four flavonoids present, namely
isovitexin, isoschaftoside, schaftoside and iso-orientin. CZE has
also been used to separate and quantify 13 flavonoids from 10
different commercial samples of P. incarnata herb.(24) There were
differences in the amount of individual flavonoids present and the
total flavonoid content was 0.37–3.75%.

HPLC analysis of 12 liquid and 14 solid pharmaceutical
preparations of P. incarnata revealed that the flavonoid content
ranged from 0.31–5.81 mg/g and 2.56–2.68 mg/100 mg extract,
respectively. HPLC-DAD and HPLC-MS have been applied to
study the stability of flavonoids in tinctures of P. incarnata.(25) The
shelf-life of a 60% v/v tincture was determined as being six
months.

Alkaloids Reversed phase HPLC was used to screen 17 different
samples of P. incarnata herb for the presence of alkaloids.(1) Only
one sample yielded a possible harman content of approximately
0.1 ppm. A sample of Japanese P. incarnata herb was quantified by
reversed-phase HPLC for the presence of harmol, harman and
harmine. The amounts present were determined as being 410, 126
and 30.8 ng/g dry weight, respectively.(26) HPLC analysis of nine
different samples of P.
incarnata herb available in Australia
resulted in a range of concentrations for harman (not detected to
0.112 mg/g) and harmine (not detected to 0.271 mg/g); harmol was
not detected.(27) Reversed phase HPLC with photodiode array
detection was used to determine the harman alkaloid content of
104 samples (91 species) of Passiflora.(16) One sample of P.
incarnata contained harmalol, harmol, harman, harmaline and
harmine (0.05, 0.09, 0.11, 0.20 and 0.23 ppm, respectively).

Food Use
Passionflower is listed by the Council of Europe as a natural
source of food flavouring (category N3). This category indicates
that passionflower can be added to foodstuffs in the traditionally
accepted manner, but
information

there is insufficient

that

