Scullcap

531

Figure 3 Scullcap – dried drug substance (herb).

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for scullcap and
further investigation of these aspects is required.

stupor,

Symptoms caused by overdosage of scullcap tincture include
confusion and seizures.(G20) Hepatotoxic
giddiness,
reactions have been reported after ingestion of preparations
stated to contain scullcap;(15, G20) however, adulteration of scull-
cap herb by Teucrium species is recognised and several cases of
hepatitis have been associated with germander
(Teucrium
chamaedrys).(16)

Contra-indications, Warnings
None documented.
the possible hepatotoxicity
associated with scullcap preparations adulterated with germander,
its use is best avoided.

In view of

Drug interactions None documented. However, the potential for
preparations of
scullcap to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

Pregnancy and lactation Scullcap is stated to have been used
traditionally to eliminate a mother's afterbirth and to promote
menstruation.(G22) Limited information is known regarding the
pharmacological activity and toxicity of scullcap. In view of this
and concerns over hepatotoxicity of adulterated preparations,
scullcap should not be taken during pregnancy and lactation.

S

Preparations

Proprietary multi-ingredient preparations
Australia: Albizia Complex; Andrographis Compound;
Calmo; Euphrasia Compound; Feminine Herbal Complex;
Goodnight Formula; Nevaton; Pacifenity; Passiflora Complex;
Passionflower Plus; Relaxaplex; Valerian. Canada: Herbal
Nerve. UK: Fenneherb Newrelax; Herbal Indigestion Natur-
tabs; HRI Calm Life; Inflamol; Napiers Tension Tablets;
Newrelax; Nodoff; Quiet Days; Quiet Tyme; Scullcap &
Gentian Tablets; Sleepezy; St Johns wort Compound; Stress-
less; Vegetable Cough Remover; Wellwoman.

Figure 2 Scullcap (Scutellaria lateriflora).

Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 1–2 mL (1:5 in 45% alcohol) three times daily.(G7)

Pharmacological Actions

lipid peroxidation;(6–8)

In vitro and animal studies
Many investigations have been undertaken to study the pharma-
cological actions of S. baicalensis root. Documented actions have
primarily been attributed to the various flavonoid constituents and
include:
in vitro inhibition of mast cell histamine release
comparable to disodium cromoglicate for some flavonoids;(1) in
vitro cytotoxicity of scullcap flavone II;(5) in vivo and in vitro
in vitro inhibition of
inhibition of
lipoxygenase and cyclooxygenase pathways;(9) hypocholesterolae-
mic activity in rats.(10) This in vivo effect has been linked to in
vitro actions documented for various
including
prevention of ethanol-induced hyperlipidaemia,(11) catechola-
mine-induced lipolysis(10, 11) and lipogenesis
in adipose tis-
sue;(10, 11) there is no pronounced effect on blood pressure in
cats and rabbits.(12) In addition, the latter study found no CNS-
depressant and no antispasmodic activity. However, it did find
marked antibacterial activity against various Gram-positive
bacteria (e.g. Bacillus subtilis, Escherichia coli, Sarcina lutea
and Staphylococcus aureus).(13)

flavonoids,

Clinical studies
There is a lack of clinical research assessing the effects of scullcap
and rigorous randomised clinical trials are required.

Clinical

investigation of

scutellarin, a constituent of S.
lateriflora, involving 634 cases of cerebral thrombosis, cerebral
embolism, and paralysis caused by stroke has been undertaken.
An overall effective rate of more than 88% was reported following
intramuscular, intravenous or oral administration.(14) However,
information from case series provides only a low level of clinical
evidence and the observed effects cannot be attributed definitively
to scutellarin.

