C

142

Celandine, Greater

Clinical studies

Pharmacokinetics No information relating to the clinical
pharmacokinetics of C. majus preparations was found.

Therapeutics Clinical investigation of C. majus preparations is
limited. The few clinical trials available have investigated the
effects of proprietary products containing C. majus, often in
combination with other herbal
in patients with
functional epigastric disorders. Further investigation of
the
efficacy and effectiveness of C. majus preparations is required.

ingredients,

In a randomised, double-blind, placebo-controlled trial, 60
patients with functional epigastric complaints, including cramp-
like pains in the biliary and gastrointestinal tracts, received
tablets containing C. majus extract (comprising 66.0 to 167.2 mg
native dry extract, equivalent to 4 mg total alkaloids, calculated
as chelidonine), or placebo, at a dosage of two tablets three
times daily for six weeks.(14) At the end of the study, the
reduction in symptom score (one of
the primary outcome
variables), assessed using the Zerssen list, was significantly
greater in the C. majus group, compared with the placebo group
(p = 0.003). Also, the physician's assessment of efficacy was that
18/30 patients
in the treatment group were improved or
symptom-free, compared with 8/30 in the placebo group (p =
0.0038).(14)

The effects of a combination preparation (Iberogast) containing
extract of C. majus herb (as well as extracts of bitter candy tuft,
chamomile flower, peppermint leaves, caraway fruit,
liquorice
root, lemon balm leaves, angelica root and milk thistle fruit) were
investigated in a randomised, double-blind, placebo-controlled
trial involving 60 patients with functional dyspepsia.(51) Partici-
pants received Iberogast, a preparation similar to Iberogast but
lacking bitter candy tuft extract, or placebo, 20 drops three times
daily for four weeks. At the end of the study, participants who
received one of the two combination preparations, compared with
those in the placebo group, had a significant improvement in
gastrointestinal symptom scores, one of the primary outcome
variables (p < 0.001).

Another double-blind, placebo-controlled trial assessed the
effects of a combination preparation (Cholagogum F Nattermann)
containing dry extracts of C. majus and Curcuma longa in
patients with upper abdominal pain due to biliary system
dysfunction.(52) Participants received the herbal preparation (n =
39), or placebo (n = 37), one capsule three times daily for three
weeks. Capsules of the herbal preparation were standardised to
contain 4 mg total alkaloids calculated as chelidonine. During the
first week of treatment, reductions in the frequency of cramp-like
pain were reported for both the treatment and placebo groups,
although the difference between the groups was not statistically
significant
(p = 0.069). There was, however, a statistically
significant difference in the frequency of episodes of dull/hollow
pain between the treatment and placebo groups (p = 0.009).(52)

isolated from C. majus

A small number of other clinical investigations has explored the
effects of a preparation (Ukrain) comprising a semi-synthetic
thiophosphoric (triaziridide) derivative of the purified alkaloid
chelidonine
(see Pharmacological
Actions). Most of these investigations, typically case series and
small studies of varying methodological quality, have involved
patients with different types of cancer, including lung cancer,(53, 54)
Kaposi's sarcoma,(55) rectal or ovarian cancer,(56) breast cancer,(54)
and children from areas contaminated with radioactive material
after the Chernobyl accident with recurrent bronchopulmonary
pathology.(57)

A systematic review of seven randomised controlled trials of
Ukrain in patients with different types of cancer found that all
included trials reported beneficial effects for Ukrain, but that as
most of the trials had methodological limitations, their results
were not definitive and further investigation in the form of well-
designed randomised controlled trials is required.(58)

In one study, a randomised, controlled trial

involving 90
patients with pancreatic cancer, participants received gemcitabine
alone, Ukrain (NSC-631570) alone, or gemcitabine followed by
Ukrain.(59) Survival rates after six months were reported to be 26,
65 and 74% for the gemcitabine, Ukrain, and gemcitabine plus
Ukrain groups, respectively (p < 0.01 for gemcitabine plus Ukrain
versus gemcitabine alone). A further study has assessed the effects
of Ukrain in patients with hepatitis C virus infection.(60)

Side-effects, Toxicity
There is a limited amount of information relating to the safety
and toxicity of preparations of C. majus.

Clinical data
Only limited data relating to safety aspects of C. majus are
available from clinical trials. Such studies in any case are not
designed primarily to assess safety, and generally have the
statistical power only to detect common, acute adverse events.

A randomised, double-blind, placebo-controlled trial involving
60 patients with functional epigastric complaints who received
tablets containing C. majus extract (comprising 66.0 to 167.2 mg
native dry extract, equivalent to 4 mg total alkaloids, calculated as
chelidonine), or placebo, at a dosage of two tablets three times
daily for six weeks reported a similar number of adverse events for
both groups (three and five for the C. majus preparation and
placebo, respectively).(14) In another double-blind, placebo-con-
trolled trial, no adverse events occurred in patients (n = 39) with
upper abdominal pain due to biliary system dysfunction who
received a preparation (Cholagogum F Nattermann) containing
dry extracts of C. majus and Curcuma longa one capsule
(standardised to contain 4 mg total alkaloids calculated as
chelidonine) three times daily for three weeks.(52)
Hepatotoxicity Several case reports have described hepatotoxic
effects, including severe hepatitis, severe cholestasis and fibrosis,
associated with the use of preparations of C. majus.(61) One report
describes ten cases of acute hepatitis in women who had ingested
preparations containing C. majus extract for one to nine months
before the onset of symptoms of hepatotoxicity.(62) In all ten cases,
other common causes for hepatitis were excluded, and liver
function test values before intake of C. majus were normal for the
seven patients for whom these data were available. The ten cases
concerned use of five different German manufacturers' prepara-
tions of C. majus, three of which formulations include only C.
majus extract as the active component; such preparations are
usually standardised for content of chelidonine. A mechanism for
C. majus induced hepatotoxicity has not been established,
although because of the apparent lack of a dose-dependent effect
and variable latent period in the reported cases, an idiosyncratic
reaction may be the most plausible explanation.(62)

Two further cases describe a 39-year-old woman and a 69-year-
old man who both presented with symptoms of acute hepatitis,
including dark brown urine and jaundice; laboratory tests revealed
that both patients had highly elevated liver function test values.(63)
The woman had been taking a preparation containing C. majus
for four weeks before the onset of symptoms, and the man had

