Centaury

Summary and Pharmaceutical Comment

There is little published information specifically concerning
Centaurium erythraea. Bitter components support the
traditional use of centaury as an appetite stimulant, although
it is said to be less active than comparable bitter herbs, such
as gentian. In view of the lack of pharmacological and
toxicological data, excessive use should be avoided.

Species (Family)
Centaurium erythraea Rafn. (Gentianaceae)

Synonym(s)
Centaurium minus auct., C. minus auct. subsp. minus, C.
umbellatum Gilib., Common Centaury, Erythraea centaurium
(L.) Pers. subsp. centaurium

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

C

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
Reference G2.

Phenolic. Protocatechuic, m- and p-hydroxybenzoic,
Acids
vanillic, syringic, p-coumaric, ferulic, sinapic and caffeic, hydro-
xyterephthalic and 2,5-dihydroxyterephthalic acids among others.

Alkaloids
gentioflavine and others.

Pyridine-type. Traces of gentianine, gentianidine,

Iridoids (bitters).(1, 2) Gentiopicroside (about
Monoterpenoids
2%) as major, others include centapicrin, gentioflavoside, swero-
side and swertiamarin; intensely bitter m-hydroxybenzoylesters of
sweroside and catapicrin.
Triterpenoids Includes a- and b-amyrin, erythrodiol, crataegolic
acid, oleanolic acid and sitosterol.
Xanthones Highly methylated xanthones, including eustomin
and 8-demethyleustomin.
Other constituents Flavonoids, fatty acids, alkanes and waxes.

Food Use
Centaury is listed by the Council of Europe as a natural source of
food flavouring (category N2). This category indicates that
centaury can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16) Previously, the bitter properties of centaury
were utilised in alcoholic and non-alcoholic beverages with
maximum permitted doses between 0.0002% and 0.0008%.(G41)

Herbal Use
Centaury is reputed to act as a bitter, aromatic and stomachic.
Traditionally, it has been used for anorexia and dyspepsia.(G2, G7,
G52)

Figure 1 Selected constituents of centaury.

Figure 2 Centaury (Centaurium erythraea).

149

