C

Cohosh, Black

Summary and Pharmaceutical Comment

The chemistry of black cohosh is well-documented. The
triterpene glycosides and flavonoids are considered to be
important for activity, although as a mechanism of action for
black cohosh has not been established, whether or not other
known or as yet undocumented constituents contribute to
the observed effects is unclear. Most of the reputed traditional
uses of black cohosh are not supported by data from
preclinical or clinical studies. One exception is the use of black
cohosh in rheumatism and rheumatoid arthritis – there are
data from in vitro and in vivo studies in rodents that indicate
that black cohosh extracts have anti-inflammatory activity.

Evidence from rigorous randomised controlled clinical trials
to support the efficacy of extracts of black cohosh rhizome in
relieving menopausal symptoms is lacking; two recent studies
have reported a lack of effect for black cohosh preparations
on certain primary outcome variables (see Pharmacological
Actions; Clinical studies). Further investigation to assess the
effects of well-characterised black cohosh preparations in
well-designed randomised controlled trials involving sufficient
numbers of participants is required. Two such studies are in
progress in the USA.

Preclinical research has provided conflicting data on the

oestrogenic activity of preparations of black cohosh. On
balance, recent findings indicate that extracts of black cohosh
root/rhizome do not have oestrogenic effects, but further
study is required to confirm this and to elucidate the
mechanism(s) of action of black cohosh constituents.
Evidence from clinical studies on this point is also unclear.
Until further information is available, black cohosh
preparations should not be taken by individuals with
oestrogen-sensitive tumours, such as certain breast cancers.
There are only limited data on other safety aspects of black
cohosh preparations.

There are now several case reports of hepatotoxic reactions

associated with the use of black cohosh preparations.
Individuals taking black cohosh preparations and who feel
unwell or experience new symptoms, particularly those
associated with liver disease, should be advised to stop taking
black cohosh and to consult their doctor. Patients with
previous or existing liver disorders should be advised not to
take black cohosh without first consulting their doctor. In
view of the lack of conclusive evidence for the efficacy of black
cohosh, and the serious nature of the potential harm, it is
extremely unlikely that the benefit–harm balance would be in
favour of such patients using black cohosh.

Use of black cohosh preparations at doses higher than

those recommended for therapeutic effects and/or for
excessive periods (exceeding three months)(G56) should be
avoided until further information is available on the safety of
black cohosh with long-term use. In view of the documented
pharmacological actions of black cohosh preparations, the
potential for interactions with other medicines administered
concurrently, particularly those with similar or opposing
effects, should be considered.

168

Species (Family)
Cimicifuga racemosa (L.) Nutt. (Ranunculaceae)

Synonym(s)
Actaea racemosa L., A. monogyna Walter, Black Snakeroot,
Cimicifuga, Macrotys Actaea

Part(s) Used
Rhizome, root

Pharmacopoeial and Other Monographs
AHP 2002(G1)
BHC 1992(G6)
BHP 1996(G9)
BHMA 2003(G66)
BPC 1934(G10)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
WHO volume 1 (1999)(G63)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G1 and G75.
Alkaloids Quinolizidine-type, including cytisine, N-methylcyti-
sine and other unidentified compounds.(G75)
Flavonoids Formononetin (isoflavonoid),(1, 2) although it was not
detected in 13 samples analysed.(3)
Phenylpropanoids Phenylpropanoid esters cimiracemates A-D,
isoferulic and ferulic acids, methylcaffeate.(4)

(16) Complex mixture of 9,19-cycloartenol-type
Terpenoids
triterpene glycosides with either xylose or arabinose. The isolated
include actein(1, 5–11, G6) and related compounds
compounds
cimicifugoside (cimigoside), 26-deoxycimicifugoside, cimiacero-
side A, cimiracemosides A-H,(12–14) cimicifugosides H-3, H-4 and
H-6,(15)
cimigenol,(G63) 26-deoxyactein, 23-epi-26-deoxyactein
(revised structure proposed for 27-deoxyactein),(11–13) cimiracemo-
sides I-P and thirteen other cimiracemosides: 25-anhydrocimi-
genol-3-O-b-D-xyloside,
25-anhydrocimigenol-3-O-a-L-
arabinoside, cimigenol-3-O-b-D-xyloside, cimigenol-3-O-a-L-ara-
binoside, 25-O-acetylcimigenin-3-O-b-D-xyloside, 25-O-acetyl-
cimigenol-3-O-a-L-arabinoside, 23-O-acetylshengmanol-3-O-a-L-
arabinoside, cimifugosides H-1 and H-2, 24-O-acetylshengma-
nol-a-arabinoside, 26-deoxycimicifugoside,(16, 17) and actaeaepox-
Daucosterol-60-lineolate.The
ide-3-O-b-D-xylopyranoside.(18)
major triterpene glycosides of this complex mixture appear to
be cimicifugoside, actein, 23-epi-26-deoxyactein and cimiracemo-
sides A, C and F.(G76)

