328

Ginseng, Panax

provides positive feedback at the level of the pituitary gland, has
blocked the effect of ginsenosides on pituitary corticotrophin and
adrenal corticosterone secretion.(22) Hormones produced by the
pituitary and adrenal glands are known to play a significant role in
the adaptation capabilities of the body.(23) Working capacity is one
of the indices used to measure adaptation ability and ginseng has
been shown to increase the working capacity of rats following
single (132%) and seven-day (179%) administration (intraperito-
neal). Furthermore, seven-day administration of ginseng decreased
the reduction seen in working capacity when the pituitary–
adrenocortical system is blocked by prior administration of
hydrocortisone.(23)
Hypoglycaemic activity Hypoglycaemic activity has been
documented for ginseng and attributed to both saponin and
polysaccharide constituents. In vitro studies using isolated rat
pancreatic islets have shown that ginsenosides promote an insulin
release which is independent of extracellular calcium and which
utilises a different mechanism to that of glucose.(24) In addition, in
vivo studies in rats have reported that a P. ginseng extract
increases the number of insulin receptors in bone marrow and
reduces the number of glucocorticoid receptors in rat brain
homogenate.(25) Both of these actions are thought to contribute to
the antidiabetic action of P. ginseng,
in view of the known
diabetogenic action of adrenal corticoids and the knowledge that
the number of
insulin receptors generally decreases with
ageing.(25)

G

Hypoglycaemic activity observed in both normal and alloxan-
induced hyperglycaemic mice administered P. ginseng or P.
quinquefolium (intraperitoneal) has also been attributed to non-
saponin but uncharacterised principles(26–29) or to glycan (poly-
saccharide) components.(30–34) Glycans isolated from Korean or
Chinese P. ginseng (A–E) were found to possess
stronger
hypoglycaemic activity than those isolated from Japanese P.
ginseng (Q–U).(34) Proposed mechanisms of action have included
elevated plasma insulin concentration due to an increase of insulin
secretion from pancreatic islets, and enhancement of insulin
sensitivity.(32) However, these mechanisms do not explain the total
hypoglycaemic activity that has been exhibited by the poly-
saccharides and further mechanisms are under investigation.(32)

instance Rg, Rg-1 and total

The effect of panaxans A and B from P. ginseng roots on the
activities of key enzymes participating in carbohydrate metabo-
lism has been studied.(29) DPG-3-2, a non-saponin component,
has been shown to stimulate insulin biosynthesis in pancreatic
preparations from various hyperglycaemic (but not normoglycae-
mic) animals; ginsenosides Rb–1 and Rg–1 were found to decrease
islet insulin concentrations to an undetectable level.(27)
Cardiovascular activity Individual saponins from P. notoginseng
have been reported to have different actions on cardiac
haemodynamics.(35) For
flower
saponins have increased cardiac performance whilst Rb and total
leaf saponins have decreased it; calcium antagonist activity has
been reported for Rb but not for Rg; Rb but not Rg has produced a
protective
infarction in
rabbits.(35) Negative chronotropic and inotropic effects in vitro
have been observed for ginseng saponins and a mechanism of
action similar to that of verapamil has been suggested.(36) In vitro
studies on the isolated rabbit heart have reported an increase in
coronary blood flow together with a positive inotropic effect.(37)
Anti-arrhythmic action on aconitine and barium chloride (rat)
and adrenaline (rabbit)-induced arrhythmias, and prolongation of
RR, PR and QTc intervals (rat), have been documented for
saponins Rc-1 and Rd-1 from P. notoginseng. The mode of action

effect on experimental myocardial

was thought to be similar to that of amiodarone.(38) Ginsenosides
(i.p.) have been reported to protect mice against metabolic
disturbances and myocardial damage associated with conditions
of severe anoxia.(39)

P. notoginseng has produced a marked hypotensive response
together with bradycardia following intravenous administration to
rats. The dose-related effect was blocked by many antagonists
suggesting multi-site activity.(37) Higher doses were found to cause
vasoconstriction rather than vasodilation in renal, mesenteric and
femoral arteries.(37)

The total ginseng saponin fraction (Panax species not specified)
has been reported to be devoid of haemolytic activity. However,
individual ginsenosides have been found to exhibit either
haemolytic or protective activities. Protective ginsenosides include
Rc, Rb-2 and Re, whereas haemolytic saponins have included Rg,
Rh and Rf.(40) The number and position of sugars attached to the
sapogenin moiety was thought to determine activity.(40) Haemo-
static activity has also been documented.(41)

Oral administration of P. ginseng to rats fed a high cholesterol
diet reduced serum cholesterol and triglycerides, increased high-
density lipoprotein (HDL) cholesterol, decreased platelet adhe-
siveness, and decreased fatty changes to the liver.(42) P. ginseng has
also been reported to reduce blood coagulation and enhance
fibrinolysis.(43) Panaxynol and the ginsenosides Ro, Rg-1 and Rg-2
have been documented as the main antiplatelet components in P.
ginseng inhibiting aggregation, release reaction and thromboxane
formation in vitro.(43) Anti-inflammatory activity and inhibition
of thromboxane B2 have previously been described for panax-
ynol.(43) Anticomplementary activity in vitro (human serum) has
been documented for P. ginseng polysaccharides with highest
activity observed in strongly acidic polysaccharide fractions.(7)
Effects on neurotransmitters Studies in rats have shown that a
standardised P. ginseng extract (G115) inhibits the development of
morphine tolerance and physical dependence, of a decrease in
hepatic glutathione concentrations, and of dopamine receptor
sensitivity without antagonising morphine analgesia, as pre-
viously documented for the individual saponins.(44) The inhibition
of tolerance was thought to be associated with a reduction in
morphinone production, a toxic metabolite which irreversibly
blocks the opiate receptor sites, and with the activation of
morphinone–glutathione conjugation, a detoxication process. The
mechanism of inhibition of physical dependence was unclear but
thought to be associated with changed ratios of adrenaline,
noradrenaline, dopamine and serotonin in the brain.(44)

A total ginsenoside fraction has been reported to inhibit the
uptake of various neurotransmitters into rat brain synaptosomes
in descending order of gamma-aminobutyrate and noradrenaline,
dopamine, glutamate and serotonin.(45–47) The fraction containing
ginsenoside Rd was most effective. Uptake of metabolic substrates
2-deoxy-D-glucose and leucine was only slightly affected and
therefore it was proposed that the P. ginseng extracts were acting
centrally rather than locally as surface active agents.

Studies in rats have indicated that the increase in dopaminergic
receptors in the brain observed under conditions of stress is
prevented by pretreatment with P. ginseng.(48)
Hepatoprotective activity Antoxidant and detoxifying activities
have been documented.(49) Protection against carbon tetrachlor-
ide- and galactosamine-induced hepatotoxicity has been observed
in cultured rat hepatocytes for specific ginsenosides (oleanolic
acid and dammarane series).(49, 50) However, at higher doses
certain ginsenosides from both series were found to exhibit
simultaneous cytotoxic activity.

