C

Comfrey

189

(reduction of
metabolised into the reactive pyrrolic esters).(13, 14)

the N-oxides is required before they can be

Rosmarinic acid has been isolated from comfrey (S. officinale)
as
the main constituent with in vitro anti-inflammatory
activity.(15) Biological activity was determined by inhibition of
malonic dialdehyde
formation in human platelets. Minor
components, chlorogenic and caffeic acids, were not found to
exhibit any significant activity. The pyrrolic esters have been
reported to possess mild antimuscarinic activity, which is more
pronounced in the non-hepatotoxic esters of saturated amino
alcohols.(16) Conversely, the free amino alcohols are reported to
exert indirect cholinomimetic action involving the release of
acetylcholine from postganglionic sites in the guinea-pig ileum.(16)
Comfrey has been reported to stimulate the activity of the
hepatic drug-metabolising enzyme aminopyrine N-demethylase in
rats.(17)

A comfrey extract has been reported to enhance uterine tone in
vitro.(18) The action of comfrey was reported to be weaker than
that exhibited by German chamomile, calendula and plantain, but
stronger than that shown by shepherd's purse, St. John's wort and
uva-ursi.

Clinical studies
There is a lack of clinical research assessing the effects of comfrey
and rigorous randomised controlled clinical trials are required.

The antimuscarinic properties of certain pyrrolic esters have
been utilised. Two non-hepatotoxic pyrrolizidine alkaloids,
sarracine and platyphylline, have been used for the treatment of
gastrointestinal hypermotility and peptic ulceration.(16)

Side-effects, Toxicity
Two reports of human hepatotoxicity associated with the
ingestion of comfrey have been documented.(19, 20) One case
involved a 13-year-old boy who had been given a comfrey root
preparation in conjunction with acupuncture to treat Crohn's
disease. (19) The boy was diagnosed with veno-occlusive disease of
the liver and the authors concluded comfrey to be the only
possible causal factor of the liver disease. The second case
involved a 49-year-old woman diagnosed with veno-occlusive
disease.(20) She had been taking various
food supplements
including a herbal tea and comfrey-pepsin pills. Pyrrolizidine
alkaloids were identified in both the tea (stated to contain
ginseng) and the comfrey-pepsin pills. The authors estimated that
over a period of six months the woman had ingested 85 mg of
pyrrolizidine alkaloids, equivalent to 15 mg/kg body weight per
day. This report highlighted the potential toxicity associated with
chronic ingestion of relatively small amounts of pyrrolizidine
alkaloids.

The toxicity of pyrrolizidine alkaloids is well recognised.
Pyrrolizidine alkaloids with an unsaturated pyrrolizidine nucleus
are metabolised in the liver to toxic pyrrole metabolites.(8) Acute
toxicity results in hepatic necrosis, whereas chronic toxicity
typically results in veno-occlusive disease characterised by the
presence of greatly enlarged liver cells.(8, 10)

Reports of human hepatotoxicity associated with pyrrolizidine
alkaloid ingestion have been documented.(5, 8–10, 21–30) Many of
these reports have resulted from crop (and subsequently flour and
bread) contamination with Crotalaria, Heliotropium and Senecio
species and from the use of pyrrolizidine-containing plants in
medicinal 'bush' teas. In addition, pyrrolizidine alkaloid poisoning
has been associated with the use of herbal teas in Europe and the
United States.(20, 25–27) The diagnosis of veno-occlusive disease in a

Figure 2 Comfrey (Symphytum officinale).

Figure 3 Comfrey – dried drug substance (leaf).

Dried root/rhizome 2–4 g as a decoction three times daily.(G7)
Root, liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times
daily.(G7)
Ointment symphytum root 10–15% root extractive in usual type
ointment basis applied topically three times daily.(G7)
Dried leaf 2–8 g or by infusion three times daily.(G7)
Leaf, liquid extract 2–8 mL (1 : 1 in 25% alcohol) three times
daily.(G7)

Pharmacological Actions
The classical pharmacology of pyrrolizidine alkaloids is over-
shadowed by the well-recognised toxicity of
this class of
compounds. Consequently, the majority of data documented for
comfrey involve toxicity. Many useful reviews have been published
on the toxicity of pyrrolizidine alkaloids
(see
below).(5–11)

in humans

In vitro and animal studies
Wound-healing and analgesic activities have been documented in
rats administered comfrey extract orally.(12) Percutaneous absorp-
tion of pyrrolizidine alkaloids obtained from comfrey is reported
to be low in rats, with minimal conversion of the pyrrolizidine
alkaloid N-oxides to the free pyrrolizidine alkaloids in the urine

