were 4.7% and 6.7% lower, respectively, in the ispaghula group
than in the placebo group after 24–26 weeks (p < 0.001).

A randomised, double-blind, placebo-controlled crossover trial
assessed the effects of
ispaghula in lowering elevated LDL
cholesterol concentrations in 20 children (aged 5–17 years).(16)
Children with LDL cholesterol concentrations of >2.84 mmol/L
after three months on a low-fat, low-cholesterol diet received five
weeks' treatment with a ready-to-eat cereal containing water-
soluble ispaghula husk (6 g/day) or placebo. The results indicated
that there were no significant differences in total cholesterol, LDL
cholesterol or HDL cholesterol concentrations between the two
groups.

In a similar 12-week study, 50 children (aged 2–11 years) with
LDL cholesterol concentrations 5110 mg/dL received either cereal
enriched with ispaghula (3.2 g soluble fibre per day) or plain cereal
whilst maintaining a low-fat diet.(17) Total cholesterol decreased
by 21 mg/dL for the ispaghula group in comparison with 11.5 mg/
dL for the control group (p < 0.001). LDL cholesterol also
decreased by 23 mg/dL for the treated group in comparison with
8.5 mg/dL for the placebo group (p < 0.01).

The effect of adding water-soluble fibre to a diet low in total
fats, saturated fat and cholesterol to treat hypercholesterolaemic
children and adolescents has been reviewed.(18) The review
summarised that reductions in LDL cholesterol concentrations
ranged from 0–23%. This wide range may be related to dietary
intervention and to clinical trial conditions. It was proposed that
additional trials with larger numbers of well-defined subjects are
needed.

Several

studies have

shown that
Hypoglycaemic effect
ispaghula husk lowered blood glucose concentrations due to
delayed intestinal absorption.(G52) In one crossover study, 18
patients with non-insulin-dependent diabetes received ispaghula
(Metamucil) or placebo twice (immediately before breakfast
and dinner) during each 15-hour crossover phase.(19) For meals
eaten immediately after ispaghula ingestion, maximum post-
prandial glucose elevation was reduced by 14% at breakfast and
20% at dinner, relative to placebo. Postprandial serum insulin
concentrations measured after breakfast were reduced by 12%,
relative to placebo. Second-meal effects after lunch showed a
31% reduction in postprandial glucose elevation, relative to
placebo. No significant differences
in effects were noted
between patients whose diabetes was controlled by diet alone
and those whose diabetes was controlled by oral hypoglycaemic
drugs. It was concluded that the results indicate that ispaghula
as a meal supplement reduces proximate and second-meal
postprandial glucose and insulin in non-insulin dependent
diabetics.(19)

Ispaghula husk has been used to treat small
Other effects
numbers of patients with left-sided diverticular disease.(4) Marked
motility was observed for the right colon, but was not as
pronounced for the left colon. The effects of ispaghula in this
condition may be worth further investigation.

In an open, randomised, multicentre trial, 102 patients with
ulcerative colitis (three months in remission, salicylate-treated,
colitis over 20 cm) received ispaghula (10 g twice daily; n = 35),
oral mesalazine (500 mg three times daily; n = 37) or ispaghula
plus mesalazine (n = 30) for one year.(20) Assessment, including
endoscopy, was carried out at 3, 6, 9 and 12 months. The results
suggested that ispaghula may be equivalent to mesalazine in
maintaining remission in ulcerative colitis. However, this requires
further investigation in a randomised, double-blind study.

I

Ispaghula

377

Side-effects, Toxicity
In common with all bulk laxatives, ispaghula seed and husk may
increase or cause flatulence, although this usually disappears in
the course of treatment. There is a risk of abdominal distension
and intestinal or oesophageal obstruction, particularly if ispa-
ghula seed or husk is swallowed dry or without sufficient fluid.
Allergic reactions, including (rarely) anaphylactic reactions, may
occur.(G3, G83, G84)

Contra-indications, Warnings
The EMEA HMPC Community Herbal Monographs include the
following information. Ispaghula seed and husk should not be
used by patients with: a sudden change in bowel habit that persists
for more than two weeks; undiagnosed rectal bleeding; failure to
defecate following the use of a laxative; abnormal constrictions in
the gastrointestinal tract; diseases of the oesophagus and cardia;
potential or existing intestinal blockage (ileus); paralysis of the
intestine or megacolon; poorly controlled diabetes mellitus;
known hypersensitivity to ispaghula seed or husk.(G82, G83)

if abdominal pain occurs and/or if

Ispaghula seed and husk should not be used by patients with
faecal impaction and undiagnosed abdominal symptoms, abdom-
inal pain, nausea and vomiting (unless advised by a doctor).(G82)
Where ispaghula seed or husk is used in constipation, the use of
ispaghula husk should be discontinued and medical advice sought
if the constipation does not resolve within three days of starting
treatment,
there is any
irregularity in the faeces. Where ispaghula seed or husk is used as
an adjuvant to diet in hypercholesterolaemia this should be under
medical supervision.(G82)
Ispaghula seed and ispaghula husk
should always be taken with a sufficient amount of fluid: for
each 1 g of the herbal substance, at least 30 mL of fluid (water,
milk or fruit juice) should be used to prepare a mixture. Taking
these preparations without adequate fluid may cause them to swell
and block the throat or oesophagus and may cause choking.
Intestinal obstructions may occur if an adequate fluid intake is not
maintained. Ispaghula should not be taken by anyone who has had
difficulty in swallowing or any throat problems. If chest pain,
vomiting or difficulty in swallowing or breathing is experienced
after taking the preparation, immediate medical attention should
be sought. The treatment of the debilitated patient requires
medical supervision. The treatment of elderly patients should be
supervised. Preparations of ispaghula seed and ispaghula husk
should be taken during the day and at least 30 minutes away from
intake of other medicines.(G82, G83)

Drug and other interactions Bulk laxatives lower the transit
time through the gastrointestinal tract and therefore may affect
the absorption of other drugs.(G45) Absorption of concurrently
administered drugs may be delayed. The EMEA HMPC Commu-
nity Herbal Monographs include the following information.
Enteral absorption of concomitantly administered medicines
such as minerals (e.g. calcium,
lithium, zinc), vitamins
(B12), cardiac glycosides and coumarin derivatives may be delayed.
For this reason the product should not be taken within 0.5–1 hour
of other medicines. If the product is taken together with meals in
the case of insulin-dependent diabetics, it may be necessary to
reduce the insulin dose. Ispaghula seed and husk should only be
used concomitantly with thyroid hormones under medical super-
vision as the dose of thyroid hormones may need to be adjusted.
In order to reduce the risk of gastrointestinal obstruction,
ispaghula seed and husk should only be used with medicines

iron,

