220

Echinacea

In more recent texts
Dosages for oral administration (adults) described in more recent
texts are provided for more specific indications.

As adjuvant therapy and for prophylaxis of recurrent infections
of the upper respiratory tract (common colds); treatment should
not exceed eight weeks' duration.(G3, G52)

E. pallida root Hydroethanolic extract corresponding to 900 mg
crude drug daily,(G52) e.g. tincture (1 : 5 in 50% ethanol by volume)
from dry extract (7–11 : 1 in 50% ethanol).(G3)

E. purpurea herb 6–9 mL expressed juice daily.(G3, G52)
E. purpurea root 3  60 drops of tincture (1 : 5 in 55% ethanol),
equivalent to 3  300 mg crude drug daily.(G52)

E

E. angustifolia root 1–3 g daily

studies). Trials of echinacea preparations

Echinacea preparations (i.e. containing different echinacea
species and plant parts) and, therefore, dosage regimens tested
in clinical trials have varied widely (see Pharmacological Actions,
Clinical
the
prevention of upper respiratory tract infections have typically
involved an 8- or 12-week duration of
trials of
echinacea preparations for the treatment of upper respiratory
tract infections typically involve administration of the study
medication for 6–10 days.

for

treatment;

Pharmacological Actions
There is a vast scientific literature on the pharmacological
activities of Echinacea species based on in vitro and in vivo
(animal) studies. Research has focused on investigating the
immunomodulatory activity of echinacea preparations, although
other activities, such as antiviral, antifungal, anti-inflammatory
and antioxidant properties have also been explored. Effects on the
immune system may play a role in some of these other activities.
The pharmacological activities of echinacea preparations
cannot be attributed to a single constituent or group of
constituents. Rather,
several groups of constituents – the
alkamides, caffeic acid derivatives, polysaccharides and alkenes
– appear to contribute to activity.

However, it has been reported that following oral administra-
tion in man, alkamides are bioavailable, whereas caffeic acid
derivatives are not and, therefore, cannot contribute to activity
(see Clinical studies, Pharmacokinetics).(39)

In vitro and animal studies

Immunomodulatory activity Currently, there is a view that
immunomodulatory, rather than immunostimulatory, is the most
appropriate term to describe the immunological effects of
echinacea,(40) although 'immunostimulatory' is still used and is
ubiquitous in the earlier scientific literature on echinacea. It has

Figure 2 Selected constituents of echinacea.

