Pulmoran Leros sro, Czech Republic, Elder (p. 237), Liquorice (p. 411),
Marshmallow (p. 418), Nettle (p. 452), Sage (p. 512), Thyme (p. 574)
Pulmotin Serumwerk Bernburg AG, Germany, Thyme (p. 574)
Pulsalux Novartis Farma S.p.A., Italy, Ginkgo (p. 299)
Puma Cough Balsam Aspen Pharmacare (Pty) Ltd, South Africa, Liquorice
(p. 411)
Puntualax Pharbenia S.r.l., Societa del Gruppo Bayer, Italy, Aloes (p. 50), Rhubarb
(p. 506)
Puraloe Neo Dermos S.R.L., Argentina, Aloe Vera (p. 48)
Pykno Biovital Pty Ltd, Australia, Bilberry (p. 79)
Pyralvex Laboratorio Dr. Lazar & Cia. S.A., Argentina, Rhubarb (p. 506) Norgine
P/L, Australia, Rhubarb (p. 506) Norgine Pharma GmbH, Austria, Rhubarb (p. 506)
Norgine SA, Belgium, Rhubarb (p. 506) Laboratoires Norgine Pharma, France,
Rhubarb (p. 506) Faran Laboratories S.A., Greece, Rhubarb (p. 506) Treasure
Mountain Development Co. Ltd, Hong Kong, Rhubarb (p. 506) United Drug,
Ireland, Rhubarb (p. 506) Norgine Italia S.r.l., Italy, Rhubarb (p. 506) Norgine BV,
Netherlands, Rhubarb (p. 506) Angelini, Portugal, Rhubarb (p. 506) Grafton
Pharmasia Pte Ltd, Singapore, Rhubarb (p. 506) Norgine (Pty) Ltd, South Africa,
Rhubarb (p. 506) Norgine AG, Switzerland, Rhubarb (p. 506) Zuellig Pharma Ltd,
Thailand, Rhubarb (p. 506) Norgine Pharmaceuticals Ltd, UK, Rhubarb (p. 506)
Grupo Farma S.A., Venezuela, Rhubarb (p. 506) Gervasi Farmacia, Norgine de
Espan˜a, Spain, Rhubarb (p. 506)

Quelodin F Quı´mica Ariston S.A.C.I.F., Argentina, Dandelion (p. 204), Milk Thistle
(p. 429)
Quiet Days The Cantassium Company, UK, Hops (p. 354), Scullcap (p. 530),
Valerian (p. 580)
Quiet Life G.R. Lane Health Products Ltd, UK, Hops (p. 354), Motherwort (p. 447),
Passionflower (p. 461), Valerian (p. 580), Wild Lettuce (p. 596)
Quiet Nite The Cantassium Company, UK, Hops (p. 354), Passionflower (p. 461),
Valerian (p. 580), Wild Lettuce (p. 596)
Quiet Tyme The Cantassium Company, UK, Gentian (p. 290), Hops (p. 354),
Passionflower (p. 461), Scullcap (p. 530), Valerian (p. 580)
Quinisedine Laboratoires Sodia, France, Hawthorn (p. 346)
Quintonine Laboratoires GlaxoSmithKline, France, Cinnamon (p. 162), Gentian
(p. 290), Quassia (p. 491)

.Q

.R

Rabro N Teofarma, Italy, Liquorice (p. 411)
Radicura Laboratorio Walker S.R.L., Argentina, Boldo (p. 91)
Ramend Krauter Queisser Pharma GmbH & Co., Germany, Aniseed (p. 57), Senna
(p. 537)
Ramistos Laboratorios Pasteur Ltda, Chile, Drosera (p. 215), Marshmallow (p. 418)
Rapilax Fibras Merck Quı´mica Argentina S.A.I.C., Argentina, Ispaghula (p. 374),
Senna (p. 537)
Recalm Sanofi Aventis, Chile, Lime Flower (p. 409), Melissa (p. 425), Passionflower
(p. 461), Valerian (p. 580)
Rectovasol Qualiphar SA, Belgium, Horse-chestnut (p. 363), Witch Hazel (p. 601)
Red Kooga Co-Q-10 and Ginseng Peter Black Healthcare Ltd, UK, Ginseng,
Panax (p. 325)
ReDormin Max Zeller So¨hne AG, Pflanzliche Heilmittel, Switzerland, Hops
(p. 354), Valerian (p. 580)
Redseng Polivit Korhispana, Spain, Ginseng, Panax (p. 325)
Reducing (Slimming) Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK,
Boldo (p. 91), Dandelion (p. 204), Fucus (p. 273)
Reduc-Te Laboratorio Ximena Polanco, Chile, Boldo (p. 91), Lime Flower (p. 409)
Redudiet Laboratorio A.M. Farma Activ, Argentina, Hydrocotyle (p. 371)
Reduktan Leros sro, Czech Republic, Elder (p. 237), Frangula (p. 270), Liquorice
(p. 411), Senna (p. 537)
Refrane P Neo Dermos S.R.L., Argentina, Aloe Vera (p. 48)
Refrane Plus Neo Dermos S.R.L., Argentina, Aloe Vera (p. 48)
Regamint Soria Natural, Spain, Liquorice (p. 411)
Regina Royal Concorde Regina Health Ltd, UK, Damiana (p. 201), Ginseng,
Panax (p. 325), Saw Palmetto (p. 521)
Regulador Xavier N-2 Laborato´rio Hepacholan S.A., Brazil, Rhubarb (p. 506)
Rekiv Rekah Ltd, Israel, Calamus (p. 118), Frangula (p. 270)
Relana Cederroth, Spain, Melissa (p. 425), Valerian (p. 580)
Relax Bþ Vitalia Health Ltd, UK, Hops (p. 354), Passionflower (p. 461), Valerian
(p. 580)

4

Preparations Directory

653

Relaxane Max Zeller So¨hne AG, Pflanzliche Heilmittel, Switzerland, Butterbur
(p. 107), Melissa (p. 425), Passionflower (p. 461), Valerian (p. 580)
Relaxaplex Vitaplex Products, Australia, Gentian (p. 290), Hops (p. 354),
Passionflower (p. 461), Scullcap (p. 530), Valerian (p. 580)
Relaxo UB Interpharm SA, Switzerland, Hops (p. 354), Melissa (p. 425),
Passionflower (p. 461), Valerian (p. 580)
Remifemin plus Europharm, Austria, Cohosh, Black (p. 168), St John's Wort
(p. 549) Schaper & Bru¨mmer GmbH & Co. KG, Germany, Cohosh, Black (p. 168), St
John's Wort (p. 549)
Rendetil Laboratorio Biotecnoquı´mica, Venezuela, Valerian (p. 580)
Renob Blasen- und Nierentee Dr R. Pfleger Chemische Fabrik GmbH, Germany,
Couchgrass (p. 193), Liquorice (p. 411)
Renusor Soria Natural, Spain, Corn Silk (p. 191), Couchgrass (p. 193)
Rendetil Laboratorio Biotecnoquı´mica, Venezuela, Passionflower (p. 461)
Repha-Os Repha GmbH Biologische Arzneimittel, Germany, Myrrh (p. 449)
Resolutivo Regium Laboratorios Diviser-Aquilea S.L., Spain, Boldo (p. 91),
Melissa (p. 425), Rosemary (p. 508)
Resource Rhubagil Laboratoires Novartis Nutrition, France, Rhubarb (p. 506)
Restin Adcock Ingram Pharmaceuticals Ltd, South Africa, Valerian (p. 580)
Retinovit Industria Terapeutica Splendore - Oftalmoterapica ALFA, Italy, Bilberry
(p. 79)
Retterspitz Ausserlich Retterspitz GmbH, Germany, Arnica (p. 64)
Retterspitz Quick Retterspitz GmbH, Germany, Arnica (p. 64)
Reudol Quı´mica Franco Mexicana Nordin S.A. de C.V., Mexico, Arnica (p. 64)
Reve Istituto di Medicina Omeopatica S.p.A., Italy, Passionflower (p. 461), Valerian
(p. 580)
Revitan Ranbaxy Unichem Co. Ltd, Thailand, Ginseng, Panax (p. 325)
Revitonil Lichtwer Pharma UK, UK, Aniseed (p. 57), Clove (p. 166), Echinacea
(p. 217), Liquorice (p. 411)
Rheuma Weleda GmbH & Co. KG, Austria, Arnica (p. 64)
Rheumatic Pain The Cantassium Company, UK, Bogbean (p. 89), Celery (p. 146),
Dandelion (p. 204), Guaiacum (p. 344)
Rheumatic Pain Relief Herbal Concepts Ltd, UK, Bogbean (p. 89), Capsicum
(p. 125), Guaiacum (p. 344)
Rheumatic Pain Remedy Potter’s (Herbal Supplies) Ltd, UK, Bogbean (p. 89),
Burdock (p. 102), Guaiacum (p. 344), Yarrow (p. 604)
Rheumatic Pain Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Bogbean
(p. 89), Celery (p. 146)
Rhinodoron Laboratoires Weleda, France, Aloe Vera (p. 48) Weleda AG-
Heilmittelbetriebe, Germany, Aloe Vera (p. 48)
Rhuaka OTC Concepts, UK, Cascara (p. 128), Rhubarb (p. 506), Senna (p. 537)
Rhus Opodeldoc Laboratorio Esp. Med. Knop Ltda, Chile, Rosemary (p. 508),
Thyme (p. 574)
Rhus-Rheuma-Gel N Deutsche Homo¨opathie-Union, Germany, Comfrey (p. 188)
Ribovir Plants, Laboratorio della Dott.ssa Luisa Coletta, Italy, Echinacea (p. 217)
Rilastil Dermo Solar Dermoteca, SA, Portugal, Uva-Ursi (p. 577)
Rob-Bron Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Horehound,
White (p. 361), Liquorice (p. 411)
Roberts Acidosis Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK,
Meadowsweet (p. 423)
Roberts Alchemilla Compound Tablets Frank Roberts (Herbal Dispensaries)
Ltd, UK, Motherwort (p. 447), Pulsatilla (p. 489), Valerian (p. 580), Vervain (p. 591)
Roberts Anti-Irritant Ointment Frank Roberts (Herbal Dispensaries) Ltd, UK,
Pilewort (p. 472)
Roberts Black Willow Compound Tablets Frank Roberts (Herbal Dispensaries)
Ltd, UK, Buchu (p. 100), Corn Silk (p. 191), Parsley Piert (p. 459), Saw Palmetto
(p. 521), Willow (p. 598)
Roidhemo Pan Quı´mica Farmaceutica, Spain, Horse-chestnut (p. 363), Witch
Hazel (p. 601)
Romarene Beaufour Ipsen Pharma, France, Dandelion (p. 204), Rosemary (p. 508)
Romarinex Laboratoires Ae´rocid, France, Rosemary (p. 508)
Rooilavental Aspen Pharmacare (Pty) Ltd, South Africa, Cinnamon (p. 162)
Roteroblong Maagtabletten Imgroma BV, Netherlands, Frangula (p. 270)
Ruscimel Soria Natural, Spain, Horse-chestnut (p. 363), Witch Hazel (p. 601)
Rutin Compound Tablets Frank Roberts (Herbal Dispensaries) Ltd, UK, Ginkgo
(p. 299), Yarrow (p. 604)
Rutiviscal Sanidom Handels-GmbH, Austria, Garlic (p. 279), Hawthorn (p. 346),
Milk Thistle (p. 429)

