380

Jamaica Dogwood

Figure 2 Jamaica dogwood (Piscidia piscipula).

J

Figure 3 Jamaica dogwood – dried drug substance (root bark).

Pharmacological Actions

In vitro and animal studies
Results of early studies reported Jamaica dogwood to possess
weak cannabinoid and sedative activities in the mouse, guinea-pig
and cat.(6–8) In addition, in vitro antispasmodic activity on rabbit
intestine, and guinea-pig and rat uterine muscle(6, 9, 10) were noted
and in vivo utero-activity in the
cat and monkey were
documented.(6, 7, 10, 11) In some instances, in vitro antispasmodic
activity was found to be comparable to, or greater than, that
observed for papaverine.

More recent work has supported these findings and reported
that the antispasmodic activity of Jamaica dogwood on uterine
smooth muscle is attributable to two isoflavone constituents, one
being equipotent to papaverine.(11)

Jamaica dogwood extracts have also been documented to
exhibit antitussive, antipyretic, and anti-inflammatory activities in
various experimental animals.(7)

Rotenone is an insecticide that has been used in agriculture for
the control of lice, fleas, and as a larvicide.(G45) Jamaica dogwood
has been used extensively throughout Central and South America
as a fish poison;(6) the wood contains two piscicidal principles,
rotenone and ichthynone.

Rotenone has reportedly exhibited anticancer activity towards
lymphocytic leukaemia and human epidermoid carcinoma of the
nasopharynx.(G22)

Clinical studies
There is a lack of clinical research assessing the effects of Jamaica
dogwood and rigorous randomised controlled clinical trials are
required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for Jamaica
dogwood and further investigation of these aspects is required.

Symptoms of overdose are stated to include numbness, tremors,

salivation and sweating.(G22)

Jamaica dogwood has been found to be toxic when adminis-
tered parenterally to rats and rabbits, but non-toxic when given
orally, with doses exceeding 90 g dried extract/kg tolerated.(6) An
LD50 (mice,
intravenous injection) of an unidentified saponin
constituent has been reported as 75 mg/kg body weight.(9) Oral
doses of up to 1.5 mg/kg were stated to have no effect.(6)

Jamaica dogwood is stated to be irritant and toxic to

humans.(G51) Rotenone is documented to be carcinogenic.(G22)

Contra-indications, Warnings
None documented. However, in view of the available information,
Jamaica dogwood should be used with caution.
Drug interactions None documented. However, the potential for
preparations of
Jamaica dogwood to interact with other
medicines administered concurrently, particularly those with
similar or opposing effects, should be considered. There is limited
evidence from preclinical studies that Jamaica dogwood has
sedative activity.
Pregnancy and lactation Jamaica dogwood has been reported
to exhibit a potent depressant action on the uterus both in vitro
and in vivo. In view of this and the general warnings regarding the
use of Jamaica dogwood, it should not be used during pregnancy
and lactation.

References
1 Bridge W et al. Constituents of 'Cortex Piscidiae Erythrinae'. Part I.

The structure of piscidic acid. J Chem Soc 1948; 257.

2 Falshaw CP et al. The Extractives of Piscidia Erythrina L. III. The
constitutions of lisetin, piscidone and piscerythrone. Tetrahedron
1966; Suppl 7: 333–348.

3 Redaelli C, Santaniello E. Major isoflavonoids of the Jamaican

dogwood Piscidia erythrina. Phytochemistry 1984; 23: 2976–2977.

4 Delle Monache F et al. Two isoflavones from Piscidia erythrina.

Phytochemistry 1984; 23: 2945–2947.

5 Harborne JB, Mabry TJ, eds. The Flavonoids. New York: Chapman

and Hall, 1982: 606.

6 Costello CH, Butler CL. An investigation of Piscidia erythrina

(Jamaica Dogwood). J Am Pharm Assoc 1948; 37: 89–96.

7 Aurousseau M et al. Certain pharmacodynamic properties of Piscidia

erythrina. Ann Pharm Fr 1965; 23: 251–257.

8 Della-Loggia R et al. Evaluation of the activity on the mouse CNS of
several plant extracts and a combination of them. Riv-Neurol 1981;
51: 297–310.

9 Pilcher JD et al. The action of the so-called female remedies on the
excised uterus of the guinea-pig. Arch Intern Med 1916; 18: 557–583.

10 Pilcher JD, Mauer RT. The action of female remedies on the intact

uteri of animals. Surg Gynecol Obstet 1918; 97–99.

11 Della Loggia R et al. Isoflavones as spasmolytic principles of Piscidia

erythrina. Prog Clin Biol Res 1988; 280: 365–368.

