Burdock

B

Summary and Pharmaceutical Comment

The chemistry of burdock and related Arctium species is well
documented. Various pharmacological activities have been
reported in animals, although none support the reputed
herbal uses and there is a lack of rigorous clinical research
assessing the effects of burdock. Documented bitter
constituents, however, may explain the traditional use of
burdock as an orexigenic. In view of the lack of toxicity data,
excessive use of burdock should be avoided.

Species (Family)
Arctium lappa L.

Synonym(s)
Arctium majus Bernh., Bardanae Radix, Greater Burdock

Part(s) Used
Root

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G6 and G75.
Acids Acetic acid, butyric acid, caffeic acid, chlorogenic acid,
gamma-guanidino-n-butyric acid, a-guanidino-n-isovaleric acid,
trans-2-hexenoic acid, isovaleric acid, lauric acid, linoleic acid,
linolenic acid, myristic acid, oleic acid, palmitic acid, propionic
acid, stearic acid and tiglic acid.(1–3)
Aldehydes Acetaldehyde, benzaldehyde, butyraldehyde, caproic-
aldehyde, isovaleraldehyde, propionaldehyde and valeraldehyde.(1)
Inulin (up to 45–50%), mucilage, pectin and

Carbohydrates
sugars.

include

1,11-tridecadiene-3,5,7,9-tetrayne

0.001–0.002% dry weight. Fourteen identified
Polyacetylenes
compounds
(50%),
1,3,11-tridecatriene-5,7,9-triyne (30%) and 1-tridecen-3,5,7,9,11-
pentayne as the major components.(4)
Terpenoids Sesquiterpenes arctiol, b-eudesmol, fukinone, costus
acid, dehydrocostus lactone, arctiopicrin.(5)
Thiophenes Arctinone-a, arctinone-b, arctinol-a, arctinol-b,
arctinal, arctic acid-b, arctic acid-c, methyl arctate-b and
arctinone-a acetate (sulfur-containing acetylenic compounds).(6, 7)

102

Figure 1 Selected constituents of burdock.

