1

Table 1 continued

Drug/therapeutic category affected

Herbal ingredients interacting

Possible effects

Potential Drug–Herb Interactions

613

Antihypertensive therapy

Herbal ingredients with significant amine
content or sympathomimetic activity.
See Appendix 2, Table 15

Potential risk of severe hypertension

Herbal ingredients with hypertensive activity.
See Appendix 2, Table 4

Antagonism

Herbal ingredients with mineralocorticoid
activity See Appendix 2, Table 9

Antagonism

Herbal ingredients with hypotensive activity.
See Appendix 2, Table 4

Potentiation

Herbal ingredients with significant amine
content or sympathomimetic activity.
See Appendix 2, Table 15

Antagonism

Herbal ingredients with diuretic activity.
See Appendix 2, Table 3

Risk of potentiation/ interference with
existing therapy

Lipid-lowering drugs

Herbal ingredients with hypolipidaemic
activity. See Appendix 2, Table 6

Additive effect

Nitrates and calcium-channel blockers

Cardioactive ingredients. See Appendix 2,
Table 2

Interference with therapy

Herbal ingredients with hypertensive activity.
See Appendix 2, Table 4

Antagonism

Herbal ingredients with anticholinergic activity Reduced sublingual absorption of glyceryl

Sympathomimetics

Herbal ingredients with significant
sympathomimetic amine content.
See Appendix 2, Table 15

trinitrate

Potentiation; increased risk of
hypertension

Anticoagulants

Respiratory system

Terfenadine

Herbal ingredients with hypertensive activity.
See Appendix 2, Table 4

Increased risk of hypertension

Herbal ingredients with hypotensive activity.
See Appendix 2, Table 4

Antagonism

Herbal ingredients with coagulant/
anticoagulant activity. See Appendix 2, Table 5

Herbal ingredients containing coumarins with
anticoagulant activity. See Appendix 2, Table
16

Risk of antagonism or potentiation

Risk of potentiation

Herbal ingredients with significant salicylate
concentrations. See Appendix 2, Table 5

Risk of potentiation

Cranberry juice

Garlic

Ginkgo

Horse-chestnut

St John’s wort

St John’s wort

Herbal ingredients that are potentially
allergenic. See Appendix 2, Table 11

Raised INR reported in patients receiving
warfarin

Raised INR reported in patients receiving
warfarin

Antiplatelet activity; increased risk of
bleeding, particularly in patients receiving
warfarin and other anticoagulant or
antiplatelet agents

Plasma protein binding

Risk of reduced therapeutic effect of
warfarin

Risk of reduced therapeutic effect of
theophylline

Risk of allergic reaction

Cardioactive herbal ingredients. See Appendix
2, Table 2

May increase arrhythmogenic potential of
terfenadine

Herbal ingredients with diuretic activity.
See Appendix 2, Table 3

Electrolyte imbalance may increase
arrhythmogenic potential of terfenadine

