Tansy

573

Figure 2 Tansy (Tanacetum vulgare).

Figure 3 Tansy – dried drug substance (herb).

extracts.(6) It was suggested that the choleretic action might be
attributable to caffeic acid, a known bile stimulant that is present
in tansy.(6) Anthelmintic activity in dogs has been described for
tansy oil, an ether extract of the oil, and for b-thujone.(6) Daily
intragastric doses of a tansy extract given to rabbits have been
found to reduce serum lipid concentrations and inhibit further
development of hypercholesterolaemia.(6) In addition, it was noted
that recovery of blood sugar concentrations was inhibited in
animals given twice daily doses. In vitro antifungal activity in 15
pathogenic and non-pathogenic fungi has been reported.(6)

Clinical studies
There is a lack of clinical research assessing the effects of tansy
and rigorous randomised clinical trials are required.

Aqueous infusions and alcoholic extracts have been reported to
be clinically effective bile stimulants in patients with liver and gall
bladder disorders.(6) The treatment alleviated pain and increased
appetite and digestion.

In vitro and in vivo antitumour activity has been documented

for tansy.(6)

is

Contra-indications, Warnings
Tansy oil
toxic and should not be used internally or
externally.(G58) Fatalities have been reported following ingestion
of infusions and extracts. Tansy contains allergenic sesquiterpene
lactones and may cause an allergic reaction.
Drug interactions None documented. However, the potential for
preparations of tansy to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. There is limited evidence from
preclinical studies that tansy has hypoglycaemic activity.

contra-indicated in
Pregnancy and lactation
pregnancy and lactation. Tansy is reputed to affect the menstrual
cycle and utero-activity has been documented in animal studies.
The volatile oil contains b-thujone, a known hepatotoxin.

Tansy is

Side-effects, Toxicity

Clinical data
Tansy oil contains the toxic ketone b-thujone.(G58) Symptoms of
tansy oil poisoning are attributable to the thujone content and
include rapid and weak pulse, severe gastritis, violent spasms and
convulsions.(G22) Documented fatalities have mainly been asso-
ciated with ingestion of the oil, although fatal cases of poisoning
have occurred with infusions and powders.(6, 7) The ratio of toxic
to therapeutic dose has been reported as 2.5 : 1 and it was noted
that all tansy preparations should be administered with castor
oil.(6) Tansy yields potentially allergenic sesquiterpene lactones
which have been implicated in the aetiology of contact dermatitis.
Instances of contact dermatitis to tansy have been documented.(6,
G51)

Preclinical data
An oral LD50 value for tansy oil
weight.(7)

is stated as 1.15 g/kg body

Preparations

Proprietary multi-ingredient preparations
Australia: Calmo.

References
1 Chandler RF et al. Herbal remedies of the Maritime Indians: Sterols

and triterpenes of Tanacetum vulgare L. (Tansy). Lipids 1982; 17:
102–106.

2 Chandra A et al. Germacranolides and an alkyl glucoside from

Tanacetum vulgare. Phytochemistry 1987; 26: 1463–1465.

3 Appendino G. Crispolide, an unusual hydroperoxysesquiterpene

lactone from Tanacetum vulgare. Phytochemistry 1982; 21: 1099–1102.
4 Holopainen M et al. A study on tansy chemotypes. Planta Med 1987;

53: 284–287.

5 Appendino G et al. Tanacetols A and B, non-volatile sesquiterpene

alcohols, from Tanacetum vulgare. Phytochemistry 1983; 22: 509–512.

6 Opdyke DLJ. Tansy oil. Food Cosmet Toxicol 1976; 14: 869–871.
7 Hardin JW, Arena JM, eds. Human Poisoning from Native and

Cultivated Plants, 2nd edn. North Carolina: Duke University, 1974:
150–153.

T

