F

264

Feverfew

Leaf (freeze-dried) 50 mg daily with or after food.
Aerial parts (dried) 50–200 mg daily; equivalent to 0.2–0.6 mg
parthenolide daily.(G6, G52)

Clinical trials of feverfew for the prevention of migraine have
assessed the effects of, for example, 143 mg of a dried alcoholic
extract of feverfew daily (equivalent to 0.5 mg parthenolide),(10)
and capsules containing powdered feverfew leaf 50 mg daily,(11, 12)
for one to six months.

Pharmacological Actions

In vitro and animal studies
Feverfew extracts have been documented to inhibit platelet
aggregation and prostaglandin,
thromboxane and leukotriene
production, although feverfew has also been reported to have no
effect on cyclooxygenase (the mechanism by which non-steroidal
anti-inflammatory drugs inhibit prostaglandin production).(13–15)
Instead, feverfew is thought to act by inhibiting the enzyme
phospholipase A2, which facilitates the release of arachidonic acid
from the phospholipid cellular membrane.(14–16) The clinical
significance of this action has been questioned.(17) In addition, in
vitro experiments have shown that feverfew extracts inhibit the
interaction of human platelets with collagen substrates.(18, 19)
Feverfew has been shown to inhibit granule secretion in blood
platelets and neutrophils, which has been associated with the
aetiology of migraine and rheumatoid arthritis, respectively.(20)
Feverfew was also found to inhibit the release of vitamin B12-
binding protein from polymorphonuclear leukocytes, but to be
ineffective against platelet and polymorphonucleocyte secretion
induced by calcium ionophore A2318.(20) Sesquiterpene lactone
constituents of feverfew containing an a-methylene butyrolactone
unit are thought to be responsible for the antisecretory activity.(21)
Their inhibitory effect on platelet aggregation is thought to
involve neutralisation of sulfhydryl groups on specific enzymes of
proteins that are necessary for platelet aggregation and secre-
tion.(22) A similar mode of action has been proposed for the
inhibitory action of feverfew on polymorphonuclocyte secre-
tion.(23) In addition, feverfew extracts have been reported to
produce a concentration-dependent inhibition of anti-IgE-induced
histamine release from mast cells.(24) The authors concluded that
the mechanism of action of the feverfew extract was different to
that of both cromoglycate and quercetin.

Parthenolide markedly interfered with contractile and relaxant
mechanisms in blood vessels.(G52) An aqueous extract of feverfew

administered intravenously
induced bronchoconstriction in guinea-pigs.(G52)

significantly

inhibited collagen-

The presence of large numbers of lymphocytes and monocytes
in the synovium is considered to be of significance in rheumatoid
arthritis.(25) Feverfew extract and parthenolide have been docu-
mented to inhibit mitogen-induced proliferation of human
peripheral blood mononuclear cells and mitogen-induced pros-
taglandin E2 (PGE2) production by synovial cells.(25) The feverfew
extract and parthenolide also proved to be cytotoxic to mitogen-
treated peripheral blood mononuclear cells and the authors
considered that this cytotoxicity was responsible for the actions
observed.(25) In vitro studies using crude feverfew extracts and
parthenolide have documented other activities that may contribute
to the reported anti-inflammatory effects of feverfew. Pretreatment
of human synovial fibroblasts with feverfew extract and with
purified parthenolide inhibited cytokine-induced expression of
intercellular adhesion molecule 1 (ICAM-1) expression.(26) A
reduction in T cell adhesion to the treated fibroblasts also
occurred.
in vitro studies, parthenolide inhibited
lipopolysaccharide-induced interleukin-12 (IL-12) production by
mouse macrophages in a concentration-dependent manner.(27)
Parthenolide has also been shown to inhibit promoter activity of
the inducible nitric oxide synthase gene in a human monocyte cell
line, THP-1, in a concentration-dependent manner.(28) (Excessive
nitric oxide production in inflammatory cells is thought to be a
causative factor in cellular injury in inflammatory disease.) Anti-
inflammatory activity of feverfew has also been attributed to the
presence of flavonoids, e.g. santonin.(29)

In other

Anti-inflammatory properties have also been documented for
feverfew extract and parthenolide in vivo. Oral administration of
feverfew extract (10, 20 and 40 mg/kg) reduced carrageenan-
induced oedema in rat paw in a dose-dependent manner.(30)
Intraperitoneal parthenolide (1 and 2 mg/kg) also demonstrated
anti-inflammatory effects in this model.

Parthenolide has been documented to have cytotoxic activity in
Eagle's 9KB carcinoma of the nasopharynx cell culture system, the
activity being associated with the presence of an a-methylene-g-
lactone moiety in the molecule.(31) In vitro, parthenolide has been
shown to inhibit growth of mouse fibrosarcoma (MN-11) and
human lymphoma (TK6) cell lines.(32) The effect appeared to be
reversible.

Antinociceptive properties have been reported for feverfew and
parthenolide in vivo. Oral administration of feverfew extract (10,
20 and 40 mg/kg) and intraperitoneal administration of parthe-

Figure 2 Feverfew (Tanacetum parthenium).

Figure 3 Feverfew – dried drug substance (herb).

