532

Scullcap

References
1 Kubo M et al. Scutellariae radix. X. Inhibitory effects of various

flavonoids on histamine release from rat peritoneal mast cells in vitro.
Chem Pharm Bull 1984; 32: 5051–5054.

2 Tomimori T et al. Studies on the constituents of Scutellarian species.

Yakugaku Zasshi 1985; 105: 148–155.

3 Tomimori T et al. Studies on the constituents of Scutellaria species.
VI. On the flavonoid constituents of the root of Scutellaria baicalensis
Georgi (5). Quantitative analysis of flavonoids in Scutellaria roots by
high-performance liquid chromatography. Yakugaku Zasshi 1985; 105:
148–155.

4 Popova TP et al. Chemical composition and medicinal properties of

Scutellaria galericulata. Farm Zh (Kiev) 1972; 27: 58–61.

5 Ryn SH et al. The cytotoxic principle of Scutellariae radix against

L1210 cell. Planta Med 1985; 51: 355.

6 Kimura Y et al. Studies on Scutellariae radix; IX. New component
inhibiting lipid peroxidation in rat liver. Planta Med 1984; 50: 290–
295.

7 Kimura Y et al. Studies on Scutellariae radix. IV. Effects on lipid
peroxidation in rat liver. Chem Pharm Bull 1981; 29: 2610–2617.

8 Kimura Y et al. Studies on Scutellariae radix. VI. Effects of flavanone
compounds on lipid peroxidation in rat liver. Chem Pharm Bull 1982;
30: 1792–1795.

9 Kimura Y et al. Studies on Scutellariae radix. XIII. Effects of various

flavonoids on arachidonate metabolism in leukocytes. Planta Med
1985; 51: 132–136.

10 Kimura Y et al. Studies on Scutellariae radix. III. Effects on lipid
metabolism in serum, liver and fat cells of rats. Chem Pharm Bull
1981; 29: 2308–2312.

11 Kimura Y et al. Studies on Scutellariae radix. V. Effects on ethanol-
induced hyperlipidemia and lipolysis in isolated fat cells. Chem Pharm
Bull 1982; 30: 219–222.

12 Kurnakov BA. Pharmacology of skullcap. Farmakol i Toksikol 1957;

20: 79–80.

13 Kubo M et al. Studies on Scutellariae radix. Part II: The antibacterial

substance. Planta Med 1981; 43: 194–201.

14 Peigen X, Keji C. Recent advances in clinical studies of Chinese

medicinal herbs. 1. Drugs affecting the cardiovascular system.
Phytother Res 1987; 1: 53–57.

15 Perharic L et al. Toxicological problems resulting from exposure to

traditional remedies and food supplements. Drug Safety 1994; 11: 284–
294.

16 Larrey D et al. Hepatitis after germander (Teucrium chamaedrys)

administration: another instance of herbal medicine toxicity. Am Coll
Physicians 1992; 117: 129–132.

S

