C

Comfrey

Summary and Pharmaceutical Comment

Comfrey is characterised by its pyrrolizidine alkaloid
constituents. The hepatotoxicity of these compounds is well
known, and cases of human poisoning involving comfrey
have been documented. Human hepatotoxicity with
pyrrolizidine-containing plants is well documented,
particularly following the ingestion of Crotalaria, Heliotropium
and Senecio species. Comfrey has traditionally been used
topically for treating wounds. Percutaneous absorption of
pyrrolizidine alkaloids present in comfrey is reported to be
low, although application of comfrey preparations to the
broken skin should be avoided.

Licensed herbal products intended for internal use are not

permitted to contain comfrey. The inclusion of comfrey in
products intended for topical application is permitted,
provided the preparation is only applied to the unbroken skin
and that its use is restricted to ten days or less at any one time.
As a result of a 1993 report by the Committee on Toxicity

of Chemicals in Food to the Food Advisory Committee and
the Ministry of Agriculture, Fisheries and Food (UK), the
health food trade voluntarily withdrew all products, such as
tablets and capsules, and advice was issued that the root and
leaves should be labelled with warnings against ingestion. It
was considered that comfrey teas contained relatively low
concentrations of pyrrolizidine alkaloids and did not need any
warning labels.

Species (Family)
Symphytum officinale L. (Boraginaceae)

Synonym(s)
Symphytum Radix

Related species include Prickly Comfrey (Symphytum asperum),
Quaker and Russian Comfrey (Symphytum uplandicum, hybrid of
S. officinale  S. asperum)

Part(s) Used
Leaf, rhizome, root

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHP 1996(G9)
Complete German Commission E(G3)
Martindale 35th edition(G85)

Legal Category (Licensed Products)
GSL (external use only)(G37)

Pyrrolizidine-type. 0.3%. Symphytine, symlandine,
Alkaloids
echimidine, intermidine, lycopsamine, myoscorpine, acetyllycop-
samine, acetylintermidine, lasiocarpine, heliosupine, viridiflorine
and echiumine.(1–5)
Carbohydrates Gum (arabinose, glucuronic acid, mannose,
rhamnose, xylose); mucilage (glucose, fructose).
Tannins Pyrocatechol-type. 2.4%.
Triterpenes Sitosterol and stigmasterol (phytosterols), steroidal
saponins and isobauerenol.
Other constituents Allantoin 0.75–2.55%, caffeic acid, carotene
0.63%, chlorogenic acid, choline, lithospermic acid, rosmarinic
acid and silicic acid.

Food Use
Comfrey is occasionally used as an ingredient of soups and salads.
It is listed by the Council of Europe as natural source of food
flavouring (category N4). This category indicates that although
comfrey is permitted for use as a food flavouring, insufficient data
are available to assess toxicity.(G16)

Herbal Use
Comfrey is stated to possess vulnerary, cell-proliferant, astringent,
antihaemorrhagic and demulcent properties. It has been used for
colitis, gastric and duodenal ulcers, haematemesis, and has been
applied topically for ulcers, wounds and fractures.(G2, G6, G7, G8,
G49, G64)

Dosage
Dosages for oral (unless otherwise stated) administration (adults)
for traditional uses recommended in standard herbal reference
texts are given below. Note: internal use is no longer advised.

Constituents
The following is compiled from several sources, including General
References G2 and G6.

Figure 1 Selected constituents of comfrey.

188

