Cohosh, Black

169

Other constituents Acetic acid, butyric acid, formic, palmitic
and salicylic acids, hydroxycinnamic acid esters of fukiic and
piscidic acids (e.g. fukinolic acid, cimicifugic acids A, B, E, F),(19)
glyceryl-L-palmitate.(16)

Detailed descriptions of C. racemosa rhizome for use in
botanical, microscopic and macroscopic identification have been
published, along with qualitative and quantitative methods for the
assessment of C. racemosa rhizome raw material.(G1)

Related species 23-epi-26-deoxyactein (formerly 27-deoxyactein)
is present in C. dahurica and C. foetida. The triterpenoid pattern
differs in seven species.(20)

Food Use
Black cohosh is not used in foods.

C

Quality of plant material and commercial products
As with other herbal medicinal products, there is variation in the
qualitative and quantitative composition of black cohosh crude
plant material and commercial black cohosh root/rhizome
preparations.

Analysis of methanol extracts of black cohosh rhizomes using
thin-layer chromatography and fluorometry found the content of
formononetin to be in the range 3.1–3.5 mg/g dry weight (detection
limit 0.08 parts per million).(2) Contents of isoferulic acid and
total triterpene glycosides, analysed using other techniques, were
within the range 1.22–1.35 and 20.1–22.1 mg/g dry weight,
respectively. By contrast, formononetin was not detected in any
of 13 samples of black cohosh root and rhizome collected in the
year 2000 from various locations in the Eastern United States of
America and extracted with 80% methanol, according to thin-
layer chromatographic and high-performance liquid chromato-
graphic techniques.(3) Similarly, formononetin and ononin (for-
mononetin-7-glucoside) were not detected in two commercial
products (Remifemin and CimiPure) available in the USA.
However, the method for determination of the limits of detection
used in this study, and the reliability of the results, have been
questioned.(2) Another analytical study of commercial prepara-
tions of black cohosh also did not detect formononetin in the
products tested, although other flavonoids were present.(21)

Herbal Use
Black cohosh is stated to possess antirheumatic, antitussive,
sedative and emmenagogue properties. It has been used for
intercostal myalgia, sciatica, whooping cough, chorea, tinnitus,
dysmenorrhoea, uterine colic, and specifically for muscular
rheumatism and rheumatoid arthritis.(G6, G7, G8, G32, G64) Modern
use of black cohosh is focused on its use in treating peri- and
postmenopausal symptoms.

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older and contemporary standard herbal
reference texts are given below.
Dried rhizome/root 40–200 mg daily.(G6)
Liquid extract Ethanolic extracts equivalent to 40 mg dried
rhizome/root daily.(G3, G50)

In another analytical study, a sample of black cohosh plant
material and six commercial products purchased from shops in
North Carolina, USA, and labelled as containing black cohosh,
were examined for content of 23-epi-26-deoxyactein and other
triterpene glycosides using LC/TIS-MS (liquid chromatography/
turbo-ion spray-mass spectrometry). The crude plant material,
extracted with chloroform–methanol (1 : 1, v/v), contained 0.8 mg/
g 23-epi-26-deoxyactein (10.6% of total triterpene glycosides) and
had a total triterpene glycoside content of 7.2 mg/g.(20) The 23-epi-
26-deoxyactein and total triterpene glycoside contents of com-
mercial products varied, ranging from 0.1–0.4 mg/capsule and 1.3–
3.0 mg/capsule, respectively, for the three products formulated as
capsules, and were 0.3 mg/mL and 3.6 mg/mL, respectively, for a
liquid extract, 0.1 mg/tablet and 0.4 mg/tablet, respectively, for a
tablet product, and 0.1 mg/tablet and 0.5 mg/tablet, respectively,
for a sublingual
triterpene
glycoside content also varied from that stated on the product
labels for the five products providing this information; in three
cases,
the actual content was substantially higher than the
quantity stated on the labels (3.0, 1.6 mg/capsule and 3.6 mg/mL
versus 1.0, 1.0 mg/capsule and 2.0 mg/mL), and for the two other
products, was substantially lower than that stated on the labels
(0.38 and 0.45 versus one mg/tablet for both).

tablet product. The actual

total

Contamination of C. racemosa products with other species,
such as C.
foetida, C. dahurica and C. heracleifolia, has
occurred.(22) While some of these other species do contain 23-
epi-26-deoxyactein and certain other constituents of C. racemosa,
the phytochemical profile of different Cimicifuga species differs
qualitatively and quantitatively.(3)

Figure 1 Selected constituents of black cohosh.

