Eyebright

257

E

Figure 2 Eyebright (Euphrasia officinalis).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal reference texts are given below.
Dried herb 2–4 g as an infusion three times daily.(G7)
Liquid extract 2–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 2–6 mL (1 : 5 in 45% alcohol) three times daily.(G7)

Pharmacological Actions

In vitro and animal studies
None documented for eyebright. Caffeic acid is bacteriostatic,(1)
and a purgative action in mice has been documented for iridoid
glycosides.(6) The purgative action of aucubin is approximately
0.05 times the potency of sennosides, with onset of diarrhoea
stated to occur more than six hours after aucubin administra-
tion.(6) Tannins are known to possess astringent properties.

Clinical studies
There is a lack of clinical research assessing the effects of eyebright
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity
There is a lack of clinical safety and toxicity data for eyebright and
further investigation of these aspects is required. Information in
older literature states that doses of as little as 10–60 drops of
eyebright tincture could lead to adverse effects, including mental
confusion,(G22) although this requires confirmation.

Contra-indications, Warnings
The use of eyebright
discouraged.(G60)

for ophthalmic application has been

Figure 3 Eyebright – dried drug substance (herb).

Drug interactions None documented. However, the potential for
preparations of eyebright
to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered.

Pregnancy and lactation The safety of eyebright has not been
established. In view of the lack of pharmacological and toxicity
data, the use of eyebright during pregnancy and lactation should
be avoided.

Preparations

Proprietary single-ingredient preparations
UK: Snore Calm.

Proprietary multi-ingredient preparations
Australia: Euphrasia Complex; Euphrasia Compound; Eye
Health Herbal Plus Formula 4; Lifesystem Herbal Plus
Formula 5 Eye Relief; Sambucus Complex. Italy: Eulux; Iridil.
Malaysia: Eyebright Plus. Switzerland: Collypan; Oculosan;
Tendro. UK: Se-Power; Summertime Tea Blend; Vital Eyes.
USA: Eye Support Formula Herbal Blend.

References
1 Harkiss KJ, Timmins P. Studies in the Scrophulariaceae Part VIII.

Phytochemical investigation of Euphrasia officinalis. Planta Med 1973;
23: 342–347.

2 Sticher O, Salama O. Iridoid glucosides from Euphrasia rostkoviana.

Planta Med 1981; 42: 122–123.

3 Salama O et al. A lignan glucoside from Euphrasia rostkoviana.

Phytochemistry 1981; 20: 2003–2004.

4 Sticher O et al. Structure analysis of eukovoside, a new

phenylpropanoid glycoside from Euphrasia rostkoviana. Planta Med
1982; 45: 159.

5 Salama O, Sticher O. Iridoidglucoside von Euphrasia rostkoviana 4.
Mitteilung über Euphrasia-Glykoside. Planta Med 1983; 47: 90–94.

6 Inouye H et al. Purgative activities of iridoid glycosides. Planta Med

1974; 25: 285–288.

