tively.(43) The ginkgolic acid mixture (containing five alkylphenols
at concentrations of 47%, 43% and 3% for three compounds) was
obtained from the heptane-soluble fraction of a 60% w/w acetone
extract of G. biloba leaf.

Oestrogenic activity in vitro has been documented for a G.
biloba leaf extract (Meditec Korea Pharm. Co Ltd, Korea; not
further specified) and several of its flavonoid constituents. In
competitive radiolabelled ligand binding assays, ginkgo leaf
extract and the flavonoid constituents quercetin, kaempferol and
isorhamnetin bound to both oestrogen receptor (ER) ER-alpha
and ER-beta receptors, although they showed a greater affinity for
ER-beta receptors. At certain concentrations, ginkgo extract and
the flavonoid constituents induced the proliferation of ER-positive
MCF-7 human breast cancer cells; this effect was blocked by
incubation with tamoxifen.(44) The clinical relevance of these
findings has not been established.

Aqueous extracts of dried ginkgo leaves have been reported to
inhibit monoamine oxidases (MAO) A and B.(45) A study
investigating the effects of bilobalide on gamma-aminobutyric
acid (GABA) concentrations and on glutamic acid decarboxylase
activity in mouse brain found that GABA concentrations and
glutamic acid decarboxylase activity were significantly higher in
animals treated orally with bilobalide 30 mg/kg daily for four
days.(46) However, there were no differences between treated and
control mice with regard to glutamate concentrations.

Several in-vivo studies have documented adaptive effects for

EGb-761.(22)

A peptide isolated from the leaves of Ginkgo biloba has been
fungi,

reported to have antifungal activity against
several
including Pellicularia sasakii and Alternaria alternata.(10)

Three long-chain phenols, anacardic acid, bilobol and cardanol,
isolated from seeds of G. biloba are active against Sarcoma 180
ascites in mice.(47)

Clinical studies

Pharmacokinetics The pharmacokinetics of constituents of
standardised extracts of ginkgo leaf are
reasonably well
documented.(1, 17, 48, G21) Mean bioavailabilities of ginkgolide A,
ginkgolide B and bilobalide following oral administration of
ginkgo extract 120 mg to fasting healthy volunteers were 80%,
88% and 79%, respectively. Food intake increased the time taken
to reach peak concentration (suggesting slower absorption), but
did not affect bioavailability.(1, G18) Peak concentrations of
ginkgolides A and B and bilobalide observed in fasting volunteers
ranged from 16.5 to 33.3 ng/mL, and from 11.5 to 21.1 ng/mL in
volunteers who had consumed food.(1)

Maximum plasma concentrations of total ginkgolides A and B
and bilobalide following oral administration of a ginkgo leaf
extract (Ginkgoselect) and a phospholipid complex of ginkgo leaf
(Ginkgoselect Phytosome), both providing 9.6 mg total terpene
lactones, were 85.0 and 181.8 mg/mL, for ginkgo extract and the
phospholipid complex,
to maximum
concentration were 120 minutes and 180–240 minutes for ginkgo
extract and the phospholipid complex, respectively, whereas the
mean elimination half-life of each of
the terpene lactones
investigated was within the range 120-180 minutes.

respectively.(49) Times

In a randomised, crossover study, 12 healthy individuals
received ginkgo leaf extract 40 mg twice daily and 80 mg once
daily for 7 days, with a wash-out period of 21 days between the
different dosage regimens.(50) It was reported that the twice-daily
dosage regimen, compared with the once-daily regimen, resulted
in a significantly longer half-life and mean residence time for

G

Ginkgo

303

ginkgolide B, although the maximum plasma concentration was
higher with the once-daily dosage regimen. Time to maximum
plasma concentration for ginkgolide B was 2.3 hours
for
administration of ginkgo leaf extract according to either dosage
regimen. In another study involving healthy individuals given a
single oral dose of ginkgo leaf extract, mean values for the
absorption rate constant, elimination rate constant, absorption
half-life, elimination half-life and time to maximum plasma
concentration for
the flavonoid constituents quercetin and
kaempferol were 0.61 and 0.55 per hour, 0.37 and 0.30 per hour,
1.51 and 1.56 hours, 2.17 and 2.76 hours, and 2.30 and 2.68 hours,
respectively.(51)

Urinary excretion of ginkgolides A and B, and bilobalide, is
around 70%, 50% and 30%, respectively, of the dose administered
orally.(G18)

Different ginkgo leaf extracts have different in-vitro dissolution

rates resulting in differences in bioavailability in humans.(14)
Therapeutic effects Most clinical trials of ginkgo have explored
its effects in the treatment of cognitive deficiency or cerebral
insufficiency,(52, G56) a term used to describe a collection of
symptoms thought to arise from an age-related reduction in
cerebral blood flow. These symptoms include forgetfulness, poor
concentration, poor perception, debilitation, dizziness, fatigue,
sleep disturbances, listlessness, depressed mood, headache, mood
swings, restlessness, tinnitus, anxiety, hearing loss and disorienta-
tion.(52, G56) Several studies have tested the effects of standardised
ginkgo leaf extracts on cognitive function in patients with
Alzheimer's disease(53) and/or multi-infarct dementia.(54) Both
are conditions which share several symptoms (e.g. memory
impairment) with cerebral insufficiency. Several other trials have
explored the effects of ginkgo extracts on cognitive ability in
individuals with no history of significant cognitive impairment. A
few studies have explored the effects of ginkgo on tinnitus
alone.(55)

Clinical research with ginkgo extracts has also focused on
effects in improving pain-free walking distance in patients with
intermittent claudication/peripheral arterial occlusive disease.(56,
G56) Other studies have explored the effects of ginkgo in patients
with chronic venous insufficiency, antidepressant-related sexual
dysfunction, seasonal affective disorder (SAD), and symptoms of
depression.

Almost all clinical trials of ginkgo have investigated the effects

of the standardised ginkgo leaf extracts EGb-761 and LI-1370.

Cognitive deficiency, dementia in Alzheimer’s disease, multi-
infarct dementia A Cochrane systematic review of studies
assessing G. biloba leaf preparations in cognitive impairment and
dementia included 33 randomised, double-blind, controlled
trials.(57) All but one of the included studies investigated the
effects of standardised ginkgo leaf extracts EGb-761 and LI-1370
at oral doses ranging from 80–600 mg daily and typically 200 mg
daily. The study that did not use either of these preparations
assessed an ethanolic extract of ginkgo leaves (drug-to-extract
ratio 4 : 1, standardised for total flavone glycosides 0.20 mg/mL
and total ginkgolides 0.34 mg/mL) at doses lower than those used
in the other 32 studies.

Meta-analyses showed that ginkgo at doses less than 200 mg
daily for less than 12 weeks, compared with placebo, was
associated with benefits in clinical global improvement as assessed
by physicians: odds ratio (OR; 95% confidence interval (CI))
15.32 (5.90–39.80; p < 0.0001); a similar result was found for
ginkgo > 200 mg daily for 24 weeks (OR 2.16, 95% CI 1.11–4.20;
p = 0.02). Significant improvements in cognition, assessed using

