Apricot

A

Summary and Pharmaceutical Comment

Interest in apricot kernels was generated as a result of claims
in the late 1970s that laetrile, a semi-synthetic derivative of
the naturally occurring constituent amygdalin, was a natural,
non-toxic cure for cancer. Apricot kernels were seen as an
alternative source for this miracle cure. These claims have
since been disproved and it has been established that laetrile
(amygdalin) is toxic, particularly if administered orally. Fatal
cases of cyanide poisoning have been reported following the
ingestion of apricot kernels. Amygdalin was made a
prescription-only medicine in the UK in 1984.(1)

Species (Family)
Armeniaca vulgaris Lam. var. vulgaris

Synonym(s)
Ku Xing Ren (seed/kernel), Prunus armeniaca L., Prunus tiliifolia
Salisb.

Part(s) Used
Kernel (seed), expressed oil

Pharmacopoeial and Other Monographs
Martindale 35th edition(G85)

Legal Category (Licensed Products)
Apricot is not included in the GSL. Amygdalin (a cyanogenetic
glycoside) is classified as a POM.(1)

Constituents

Acids Phenolic. Various quinic acid esters of caffeic, p-coumaric
and ferulic acids.(2) Neochlorogenic acid major
in kernel,
chlorogenic in fruit.(3)
Glycosides Cyanogenetic. Amygdalin (mandelonitrile digluco-
side). Cyanide content of kernel varies from 2 to 200 mg/100 g.(3)
Tannins Catechins, proanthocyanidins (condensed).(4)
Other constituents Cholesterol, an oestrogenic fraction (0.09%)
containing estrone (both free and conjugated) and a-estradiol.(5)

Other plant parts
Leaves and fruit contain various flavonol (kaempferol, quercetin)
glycosides including rutin (major).(5)

Food Use
Apricot fruit is commonly eaten. Apricot is listed by the Council
of Europe as a natural source of food flavouring (categories N1
and N2). These categories limit the total amount of hydrocyanic
acid permitted in the final product to 1 mg/kg. Exceptions to this
are 25 mg/kg for confectionery, 50 mg/kg for marzipan and 5 mg/

kg for fruit juices.(G16) Previously, apricot kernel extract has been
listed as GRAS (Generally Recognised As Safe).(G65)

Herbal Use
Traditionally, the oil has been incorporated into cosmetic and
perfumery products such as soaps and creams.(G34)

Figure 1 Selected constituents of apricot.

Figure 2 Apricot (fruit).

Figure 3 Apricot – dried drug substance (kernel).

61

