Preface to the Third Edition

This third edition of Herbal Medicines: A guide for healthcare
professionals comes a little over ten years after publication of the
first edition, and reflects continuing public, professional, research,
commercial and other interests in medicinal plants. At the same
time, there have been ongoing concerns surrounding the quality,
safety and efficacy of herbal medicinal products, and heightened
awareness of the need to protect the public against poor-quality
and unsafe products. Pharmacists, doctors, nurses, herbal-
medicine practitioners and other healthcare providers should be
knowledgeable about these issues and should be able to advise
patients and the public on the safe, effective and appropriate use
of herbal preparations; this book aims to provide pharmacists and
other healthcare professionals with summarised, yet sufficiently
detailed, scientific information to enable them to do so.

for

Herbal medicines continue to be a popular healthcare choice
with the general public not only for health maintenance and well-
being, minor ailments (e.g. coughs and colds), chronic conditions
(e.g. back pain) and serious chronic diseases (e.g. asthma, cancer,
depression, diabetes), but also for 'enhancement' of functions or
processes, such as the use of Ginkgo biloba products for memory
enhancement. The general public receives information on herbal
medicines through various sources, including popular magazines
and newspaper articles, as well as television, internet and other
sources of advertising literature provided by manufacturers. Much
of this information is presented uncritically, and targeted to the
consumer along with details of substantial price reductions on
products, including continuous sales promotions, that often are
the main recommendations
the products. There is an
increasing number of products that respond to the public demand
for so-called 'lifestyle' medicines, and manufacturers market, for
example, herbal alternatives to Viagra (sildenafil),
'slimming/
weight-loss' preparations,
'hangover' cures, and breast-enlarge-
ment products. Typically, these types of products are sold over the
internet without any assurance of their quality, safety and efficacy.
The last decade has seen several important developments with
respect to herbal medicines. The most significant of these has been
the introduction of a new regulatory framework for traditional
herbal medicines in the UK and the 27 other member states of the
European Union (EU) following the implementation in 2005 of the
EU Directive on Traditional Herbal Medicinal Products. Several
other countries worldwide have introduced new legislation to
regulate herbal medicinal products: Australia and Canada, for
example, have been particularly active in this respect. That the
regulatory landscape for herbal medicines has changed substan-
tially has required a full revision of the 'Introduction to the
Monographs', which in this edition can be found under 'How to
Use Herbal Medicines';
this now includes details of new
legislation in Europe and a summary of regulations for herbal
medicines in several other countries.

Although there are new regulations,

in Europe there is a
transitional period until 2011 to allow manufacturers time to
comply with the new requirements, so issues relating to the
quality, safety and efficacy of herbal medicines are likely to
continue, even beyond the next edition of this book! Therefore,
with respect to quality, consumers and healthcare professionals
should be aware that the labels of unlicensed (unregulated) herbal

viii

medicines may not reflect their actual contents, and that the
precise constituents of herbal medicines containing the same
herbal ingredient(s) but produced by different manufacturers are
likely to differ. The quality of herbal medicines (i.e. uniformity of
dose) is important for their efficacy: clinical trial results for a
particular herbal medicinal product
cannot necessarily be
extrapolated to other products containing the same ingredient,
since their precise contents may differ. Details of herbal medicinal
products tested in clinical
trials are provided in individual
monographs in this book. There is an increasing amount of
research comprising qualitative (i.e.
the profile of chemical
constituents) and quantitative (quantity of chemical constituents)
analysis of herbal medicines and showing variations in the
contents of different manufacturers' products. For those herbal
ingredients for which there is substantial information, and for
commonly encountered herbal ingredients, we have summarised
the findings of
these analyses in a new section in some
monographs on Quality of plant material and commercial
products (for examples, see the monographs on St John's wort
and Echinacea).

The quality of herbal medicines is also important as regards
their safety, and safety concerns with herbal medicines, including
intrinsic toxicity as well as problems due to adulteration and
contamination, continue to arise. This edition includes new
monographs on kava (Piper methysticum) and greater celandine
(Chelidonium majus) and a fully revised monograph on black
cohosh (Cimicifuga racemosa), all of which have been associated
with hepatotoxic reactions. The concurrent use of herbal and
other medicines remains a major concern for healthcare profes-
sionals because of the potential for important drug interactions.
Evidence of pharmacokinetic and pharmacodynamic interactions
between St John's wort (Hypericum perforatum) and 'conven-
tional' medicines emerged in the year 2000 and, since then, reports
have been made of interactions between other herbal medicines
and conventional medicines, typically those with a low therapeutic
index. At present though, there has been little formal clinical
research into interactions between herbal and other medicines,
and information relies mainly on spontaneous reports and, to
some extent, findings of in-vitro studies of the effects of certain
herbal medicines on cytochrome P450 drug-metabolising enzymes.
Information on known and potential interactions is summarised
in the Appendices to this book, and further information and detail
is provided in the individual monographs.

Continual vigilance and reporting of adverse effects, including
interactions and problems related to poor quality, associated with
herbal medicines is essential in order to detect safety issues as
soon as possible.
In the UK, pharmacists and other state-
registered healthcare providers and, since 2005, patients and
consumers, can report suspected adverse drug reactions (ADRs)
associated with herbal medicines directly to the Medicines and
Healthcare products Regulatory Agency (MHRA) using 'yellow
card' report forms. These forms are included in the British
National Formulary and available on-line (see www.mhra.gov.uk),
and for the first time several are included in this book so that they
may be more readily at hand to healthcare professionals using this
book for information on adverse effects experienced and reported

