606

Yarrow

fraction is stated to possess cytotoxic activities,(5) although no
further details were located. Tannins are known to possess
astringent activity.

Clinical studies
There is a lack of clinical research assessing the effects of yarrow
and rigorous randomised controlled clinical trials are required.

Side-effects, Toxicity

Clinical data
Allergic reactions to yarrow (e.g. dermatitis) have been documen-
ted, and positive patch tests have been produced in individuals
sensitised to other plants.(5, G33, G51) An instance of yarrow tea
causing a generalised eruption in a sensitised individual was
reported in 1929. The allergenic properties of some sesquiterpene
lactones are well documented, although none of those present in
yarrow are recognised sensitisers.(G51) Yarrow has been suspected
of being a photosensitiser, although extracts have been reported to
lack phototoxicity and to be devoid of psoralens, compounds with
known photosensitising properties.(G51)

Preclinical data
Yarrow is considered to be of low toxicity. In mice LD50 values
have been reported of up to 3.65 g/kg (by mouth), 3.1 g/kg (by
intraperitoneal injection), and greater than or equal to 1 g/kg (by
subcutaneous injection).(15, 17) In rats, an LD50 (subcutaneous
injection) has been recorded as 16.86 g/kg, with corresponding
LD0 and LD100 values reported as 12 and 20 g/kg, respectively.(16)
By comparison, an ED25 for anti-inflammatory activity has been
estimated as about 0.43 g/kg.(16)

The known toxic principle thujone has been documented as a
minor component of yarrow volatile oil, although concentrations
present are probably too low to represent a risk to human
health.

A single report of animal poisoning has been documented for
yarrow in which a calf died following the ingestion of a single
plant.(5) No additional reports of animal toxicity were located.

Contra-indications, Warnings
Yarrow may cause an allergic reaction in sensitive individuals,
especially those with an existing hypersensitivity to other
members of the Asteraceae/ Compositae.(19)

Drug interactions None documented. However, the potential for
preparations of yarrow to interact with other medicines
administered concurrently, particularly those with similar or
opposing effects, should be considered. There is limited evidence
from preclinical studies that achilleine, a constituent of yarrow,
has anticoagulant activity, although the clinical relevance of this, if
any is not clear.

Y

Pregnancy and lactation Yarrow should not be taken during
pregnancy. It is reputed to be an abortifacient and to affect the
menstrual cycle,(G30) and the volatile oil contains trace amounts
(0.3%) of the abortifacient principle thujone. In view of the lack
of safety information use of yarrow should be avoided during
lactation.

Preparations

Proprietary single-ingredient preparations
Czech Republic: Gallentee; Nat Rebricku; Rebrickovy Caj,
Rebrickova Nat. Mexico: Blancaler.

Proprietary multi-ingredient preparations
Australia: Flavons. Austria: Abfuhrtee St Severin; Amersan;
Gallen- und Lebertee St Severin; Mariazeller; Menodoron.
Canada: Original Herb Cough Drops. Czech Republic:
Amersan; Cajova Smes pri Redukcni Diete; Cicaderma;
Hemoral; Hertz- und Kreislauftee; Perospir; Projimava; Species
Urologicae Planta; Stomatosan; Ungolen; Zaludecni Cajova
Smes. France: Gonaxine; Tisane Hepatique de Hoerdt.
Germany: Alasenn; Amara-Tropfen; Floradix Multipretten
N; Gallexier; Kamillan Plus; Sedovent; Stomachysat N;
Tonsilgon. Hungary: Hemorid; Noditran.
Italy: Forticrin;
Lozione Same Urto; Pik Gel. Portugal: Cicaderma; Fade
Cream. Russia: Liv 52 (Лив 52); Liv 52 (Лив 52); Original
Grosser Bittner Balsam (Оригинальный Большой Бальзам
Биттнера); Tonsilgon N (Тонзилгон Н). South Africa: Amara;
Clairo; Menodoron. Spain: Jaquesor; Menstrunat; Natusor
Circusil; Natusor Gastrolen; Natusor Jaquesan. Switzerland:
Gastrosan; Kernosan Heidelberger Poudre; Pommade au
Baume; Tisane hepatique et biliaire; Tisane pour l'estomac.
UK: Catarrh-eeze; Drops of Life Tablets; Rheumatic Pain
Remedy; Rutin Compound Tablets; Tabritis; Tabritis Tablets;
Wellwoman.

References
1 Ivanov Ch, Yankov L. Composition of Achillea millefolium. I.

Preparation of the total extracts and composition of the part of the
alcoholic extracts soluble in alcohol and water. God Vissh
Khimikotekhnol Inst Sofia 1967; 14: 195–222.

2 Ivanov Ch, Yankov L. Composition of Achillea millefolium. III.

Composition of the parts soluble in water and insoluble in alcohol.
God Vissh Khimikotekhnol Inst Sofia 1967; 14: 223–241.

3 Ivanov Ch, Yankov L. Composition of Achillea millefolium. III.
Composition of the acidic, water-insoluble part of the alcoholic
extract. God Vissh Khimikotekhnol Inst Sofia 1967; 14: 61–72.
4 Ivanov Ch, Yankov L. Composition of Achillea millefolium. V.

Composition and structure of the components of neutral fraction
insoluble in the aqueous part of the alcoholic extract. God Vissh
Khimikotekhnol Inst Sofia 1967; 14: 73–101.

5 Chandler RF et al. Ethnobotany and phytochemistry of yarrow,

Achillea millefolium, Compositae. Economic Bot 1982; 36: 203–223.
6 Falk AJ et al. Isolation and identification of three new flavones from

Achillea millefolium L. J Pharm Sci 1975; 64: 1838–1842.

7 Zirvi KA, Ikram M. Alkaloids of some of the plants of the

Compositae. Pakistan J Sci Ind Res 1975; 18: 93–101.

8 Miller FM, Chow LM. Alkaloids of Achillea millefolium L. I.

Isolation and characterization of Achilleine. J Am Chem Soc 1954; 76:
1353–1354.

9 Hoerhammer L. Flavone concentration of medical plants with regard
to their spasmolytic action. Congr Sci Farm Conf Commun 21st Pisa
1961; 578–588.

10 Falk AJ et al. The constituents of the essential oil from Achillea

millefolium L. Lloydia 1974; 37: 598–602.

11 Haggag MY et al. Thin layer and gas-chromatographic studies on the
essential oil from Achillea millefolium. Planta Med 1975; 27: 361–366.

12 Sticher O. Plant mono-, di- and sesquiterpenoids with

pharmacological and therapeutical activity. In: Wagner H, Wolff P,
eds. New Natural Products with Pharmacological Biological or
Therapeutical Activity. Berlin: Springer Verlag, 1977: 137–176.

13 Seigler DS. Plants of the Northeastern United States that produce

cyanogenic compounds. Economic Bot 1976; 30: 395–407.

