established and further, rigorous research is required. The
following is a summary of some of the clinical studies of evening
primrose oil and gamolenic acid.

Atopic eczema An inherited slow rate of 6-desaturation (LA to
gamolenic acid conversion) has been documented in this
elevated concentrations of LA are
condition. Normal or
associated with reduced concentrations of
their metabolites.
Some randomised, double-blind, placebo-controlled trials have
suggested gamolenic acid improves features of atopic eczema,
especially in itch.(3–5, 10–13) However, two large trials have not
shown evidence of benefit.(14, 15) A review of the available evidence
to support the efficacy of evening primrose oil preparations in
atopic eczema concluded that there were insufficient data, and
product licences for evening primrose preparations licensed in the
UK for atopic eczema were withdrawn in 2002.(2, 8)

Cyclical/non-cyclical mastalgia and premenstrual syndrome
PGE1 is thought to modulate the action of prolactin. Abnormal
concentrations may result in an excessive peripheral action of
prolactin.(5) The use of evening primrose oil for the treatment of
premenstrual syndrome has been rationalised on the grounds that
hypersensitivity to prolactin is due to low levels of PGE1.(16) High
levels of linoleic acid and low levels of gamma-linolenic acid have
been observed for patients with premenstrual syndrome.

Several placebo-controlled studies in the older literature have
reported that gamolenic acid is better than placebo in the
treatment of premenstrual syndrome and/or breast pain.(3–5, 17)
However, conflicting results have been obtained from other clinical
studies. Authoritative reviews of studies assessing the effects of
evening primrose oil preparations have concluded that there are no
reliable data on their efficacy in relieving symptoms of
including mastalgia,(18) and product
premenstrual syndrome,
licences for evening primrose preparations licensed in the UK
for the treatement of mastalgia were withdrawn in 2002.(2, 8)

Diabetic neuropathy Diabetes has been associated with reduced
ability to desaturate essential fatty acids, with deficits resulting in
abnormal neuronal membrane structure. A double-blind, placebo-
controlled trial has described reversal of diabetic neuropathy by
gamolenic acid.(19)

Multiple sclerosis The results of clinical trials on the use of
evening primrose oil for the treatment of multiple sclerosis are
contradictory.(3, 4) Patients with recent onset or less severe forms of
the disease are more likely to respond. Linoleic acid may have a
beneficial effect on the severity and duration of relapses and on
the progression of the disease.(3) It is suggested that linoleic acid is
involved in the immunosuppressive effect at the cellular level and
may be of use when combined with a low animal fat/high
polyunsaturated fat diet.(4)

Rheumatoid arthritis A randomised, double-blind trial has
demonstrated a significant improvement in subjective symptoms
of rheumatoid arthritis (RA) (indicated by a reduction in required
non-steroidal anti-inflammatory drug treatment) in the active
group receiving evening primrose oil compared with the placebo
group. However, no objective changes were observed in any of the
biochemical indicators of RA.(3–5)

from exocrine glands

Sjo¨gren’s syndrome This disease is associated with the loss of
secretions
the body, but
especially from the salivary and lacrimal glands. One of the
features of EFA deficiency is exocrine gland atrophy. Placebo-
controlled trials have shown a modest improvement in tear flow

throughout

E

Evening Primrose

253

together with relief of lethargy, a prominent feature of the
syndrome.(3, 5)
Coronary heart disease Abnormal intake and metabolism of
EFAs (both n-3 and n-6) are thought to be important risk factors
resulting in enhanced
for coronary heart disease (CHD),
cholesterol and triglyceride biosynthesis,
enhanced platelet
aggregation and elevated blood pressure. Dietary supplementation
with foods or oils rich in LA (n-6) or in marine (n-3) EFAs have
been found to decrease significantly the risk of CHD, although it
is considered that an optimum balance between n-3 and n-6 EFAs
may well be important.(3–5, 20) gamolenic acid has been reported to
decrease blood pressure and platelet aggregation in humans.(5)
Renal disease Renal tissue is especially rich in EFAs, and
prostaglandins of the E series are believed to be important in
maintaining adequate renal blood flow. A single placebo-
controlled trial involving postrenal transplant patients demon-
strated better graft survival rate for the group receiving evening
primrose oil (45 patients) compared with the placebo group (44
patients).(5)
Gastrointestinal disorders A double-blind placebo-controlled
crossover trial has indicated a beneficial effect of evening primrose
oil on irritable bowel syndrome exacerbated by premenstrual
syndrome. A beneficial effect superior to that of fish oil or
placebo has been reported for evening primrose oil in ulcerative
colitis.
Viral infections/postviral fatigue A single placebo-controlled
study has demonstrated significant beneficial effects in patients
with well-defined postviral
receiving evening
primrose oil compared with those receiving placebo. Symptoms
arrested were muscle weakness, aches and pains,
lack of
concentration, exhaustion, memory loss, depression, dizziness
and vertigo.(3, 5)

fatigue (PVF)

A placebo-controlled trial has shown that
Endometriosis
gamolenic acid in combination with eicosapentaenoic acid (n-3
EFA metabolite) reduced symptoms of endometriosis in 90%
women, whereas 90% of the placebo group reported no relief
from symptoms.(5)
Schizophrenia It is believed that EFAs, in particular PGE1,
antagonise the excessive central dopaminergic activity that is
thought to be a possible cause of schizophrenia. Low concentra-
tions of LA in plasma phospholipids have been observed in
populations of schizophrenics from Ireland, England, Scotland,
Japan and the USA. It is thought that a poor recovery rate from
the disease is associated with the presence of saturated fats in the
diet, but not with unsaturated fats. Various open and placebo-
controlled trials of gamolenic acid and DGLA supplementation
have reportedly produced mixed results. Administration of
evening primrose oil with co-factors known to be important in
EFA metabolism (zinc, pyridoxine, niacin and vitamin C)
enhanced the improvements
schizophrenic
symptoms and tardive dyskinesia that were observed in evening
primrose oil-treated compared with placebo-treated patients.(3–5)
Alcoholism Evening primrose oil has been documented to reduce
symptoms in the first three weeks of withdrawal, indicated by a
reduced requirement
tranquillisers, and to significantly
improve the rate of return to normal liver function. However, in
the longer term, evening primrose did not affect the relapse rate.(5)
Dementia Alzheimer's disease and other forms of dementia are
associated with low serum concentrations of EFAs. A single

in memory loss,

for

