107 Panossian AG et al. Immunosuppressive effects of hypericin on
stimulated human leucocytes: inhibition of the arachidonic acid
release, leukotriene B4 and interleukin-1 production and activation of
nitric oxide formation. Phytomedicine 1996; 3: 19–28.

108 Tahara Y et al. The antidepressant hypericin inhibits progression of
experimental proliferative vitreoretinopathy. Curr Eye Res 1999; 19:
323–329.

109 Bezáková L et al. Effect of dianthrones and their precursors from

Hypericum perforatum L. on lipoxygenase activity. Pharmazie 1999;
54: 711.

110 Albert D et al. Hyperforin is a dual inhibitor of cyclooxygenase-1 and

5-lipoxygenase. Biochemical Pharmacol 2002; 64: 1767–1775.

111 Hunt EJ et al. Effect of St John's wort on free radical production. Life

Sci 2001; 69: 181–190.

112 Heilmann J et al. Studies on the antioxidative activity of

phloroglucinol derivatives isolated from Hypericum species. Planta
Med 2003; 69: 202–206.

113 Melzer R et al. Proanthocyanidins from Hypericum perforatum:

effects on isolated pig coronary arteries. Planta Med 1988; 54: 572–
573.

114 Shiplochliev T. Extracts from a group of medicinal plants enhancing

the uterine tonus. Vet Med Nauki 1981; 18: 94–98.

115 Jang M-H et al. Protective effect of Hypericum perforatum Linn (St
John's wort) against hydrogen peroxide-induced apoptosis on human
neuroblastoma cells. Neuroscience Lett 2002; 329: 177–180.

116 Vasilchenko EA et al. Analgesic action of flavonoids of Rhododendron

luteum Sweet, Hypericum perforatum L., Lespedeza bicolor Turcz.
and L. hedysaroides (Pall.) Kitag. Rastit Resur 1986; 22: 12–21.
117 Grujic-Vasic J et al. The examining of isolated tannins and their

astringent effect. Planta Med 1986; 52 (Suppl. Suppl.): 67–68.

118 Barnes J et al. St John's wort (Hypericum perforatum L.): a review of

its chemistry, pharmacology and clinical properties. J Pharm
Pharmacol 2001; 53: 583–600.

119 Laakman G et al. St John's wort in mild to moderate depression: the
relevance of hyperforin for the clinical efficacy. Pharmacopsychiatry
1998; 31 (Suppl. Suppl.): 54–59.

120 Schroeder C et al. Influence of St John's wort on catecholamine

turnover and cardiovascular regulation in humans. Clin Pharmacol
Ther 2004; 76: 480–489.

121 Franklin M et al. Neuroendocrine evidence for dopaminergic actions

of hypericum extract (LI 160) in healthy volunteers. Biol Psychiatr
1999; 46: 581–584.

122 Laakman G et al. Effects of hypericum extract on adenohypophysial
hormone secretion and catechol amine metabolism (abstract). Paper
presented at the Biocenter Symposium on Drug Therapy.
Pharmacology of St. John's Wort (Hypericum perforatum L.) and its
Constituents. February 2000, Frankfurt, Germany.

123 Schüle C et al. Endocrinological effects of high-dose Hypericum

perforatum extract WS 5570 in healthy subjects. Neuropsychobiology
2004; 49: 58–63.

124 Anon. Johanniskraut VS. SSRI – neue Erkentnnisse zur Wirksamkeit

und Verträglichkeit. Nervenheilkunde 2000; 19: 92–93.

125 Philipp M et al. Hypericum extract versus imipramine or placebo in
patients with moderate depression: randomized multicentre study of
treatment for 8 weeks. BMJ 1999; 319: 1534–1539.

126 Hypericum Depression Trial Study Group. Effect of Hypericum

perforatum (St John's wort) in major depressive disorder. A
randomized controlled trial. JAMA 2002; 287: 1807–1814.

127 Vitiello B et al. Hyperforin plasma level as a marker of treatment

adherence in the National Institutes of Health Hypericum depression
trial. J Clin Psychopharmacol 2005; 25(3): 243–249.

128 Szegedi A et al. Acute treatment of moderate to severe depression with
hypericum extract WS 5570 (St John's wort): randomised controlled
double blind non-inferiority trial versus paroxetine. BMJ 2005; 330:
503.

129 Linde K et al. St John's wort for depression – an overview and meta-

analysis of randomised clinical trials. BMJ 1996; 313: 253–258.

139 Anon. Hypericin HIV trial in Thailand. Scrip 1995; 2019: 25.
140 Cooper WC, James J. An observational study of the safety and

efficacy of hypericin in HIV-positive subjects (abstract). Int Conf
AIDS 1990; 6: 369.

141 Steinbeck-Klose A, Wernet P. Successful long-term treatment over 40

months of HIV-patients with intravenous hypericin (abstract). Int
Conf AIDS 1993; 9: 470.

142 Gulick RM et al. Phase I studies of hypericin, the active compound in
St John's wort, as an antiretroviral agent in HIV-infected adults. Ann
Intern Med 1999; 130: 510–514.

143 Jacobson JM et al. Pharmacokinetics, safety and antiviral effects of
hypericin, a derivative of St John's wort plant, in patients with chronic
hepatitis C virus infection. Antimicrob Agents Chemother 2001; 45:
517–524.

144 Stevinson C et al. Hypericum for fatigue – a pilot study.

Phytomedicine 1998; 5: 443–447.

145 Stevinson C, Ernst E. A pilot study of Hypericum perforatum for the
treatment of premenstrual syndrome. Br J Obstet Gynaecol 2000; 107:
870–876.

146 Müller T et al. Treatment of somatoform disorders with St John's

wort: a randomized, double-blind and placebo-controlled trial.
Psychosomatic Med 2004; 66: 538–547.

147 Kobak KA et al. St John's wort versus placebo in social phobia.

Results from a placebo-controlled pilot study. J Clin Psychopharmacol
2005; 25(1): 51–58.

148 Boblitz N et al. Benefit of a fixed drug combination containing St
John's wort and black cohosh for climacteric patients – results of a
randomised clinical trial (abstract). FACT 2000; 5: 85.

149 Schellenberg R et al. Pharmacodynamic effects of two different

hypericum extracts in healthy volunteers measured by quantitative
EEG. Pharmacopsychiatry 1998; 31 (Suppl. Suppl.): 44–53.

150 Sharpley AL et al. Antidepressant-like effect of Hypericum perforatum
(St John's wort) on the sleep polysomnogram. Psychopharmacology
1998; 139: 286–287.

151 Colker CM et al. Effects of Citrus aurantium extract, caffeine, and St

John's wort on body fat loss, lipid levels, and mood states in
overweight healthy adults. Curr Ther Res 1999; 60: 145–153.

152 Friede M et al. Alltagssicherheit eines pflanzlichen Antidepressivums

aus Johanniskraut. Fortschritte Med 1998; 116: 131–135.

153 Hottenrot K et al. The influence of vitamin E and extract from
hypericum on the endurance capacity of competitors. A placebo-
controlled double-blind study with long-distance runners and
triathletes. Dtsche Zeitschrift Sportmed 1997; 48: 22–27.

154 Schempp CM et al. Topical treatment of atopic dermatitis with St

John's wort cream – a randomized, placebo controlled, double blind
half-side comparison. Phytomedicine 2003; 10 (Suppl. Suppl. IV): 31–
37.

S

St John’s Wort

567

132 Hübner WD, Kirste T. Experience with St John's wort (Hypericum

perforatum) in children under 12 years with symptoms of depression
and psychovegetative disturbances. Phytotherapy Res 2001; 15: 367–
370.

133 Findling RL et al. An open-label pilot study of St John's wort in

juvenile depression. J Am Acad Child Adolesc Psychiatry 2003; 42:
908–914.

134 Lenoir S et al. No dose-dependent effect of hypericin in hypericum

extracts for depression. Phytomedicine 1999; 6: 141–146.

135 Barnes J et al. A pilot, randomised, open, uncontrolled clinical study

of two dosages of St John's wort (Hypericum perforatum L.) herb
extract as an aid to motivational/behavioural support in smoking
cessation. Planta Med 2006; 72(4): 378–382.

136 Kasper S. Treatment of seasonal affective disorder (SAD) with

hypericum extract. Pharmacopsychiatry 1997; 30 (Suppl. Suppl.): 89–
93.

137 Wheatley D. Hypericum in seasonal affective disorder (SAD). Curr

Med Res Opin 1999; 15: 33–37.

138 Hypericin – a plant extract with anti-HIV activity. Scrip 1989; 1415:

29.

130 Kim HL et al. St John's wort for depression. A meta-analysis of well-

155 Sindrup SH et al. St John's wort has no effect on pain in

defined clinical trials. J Nerv Ment Dis 1999; 187: 532–539.

131 Linde K, Knüppel L. Large-scale observational studies of hypericum
extracts in patients with depressive disorders – a systematic review.
Phytomedicine 2005; 12: 148–157.15693723

polyneuropathy. Pain 2000; 91: 361–365.

156 Ellis KA et al. An investigation into the acute nootropic effects of

Hypericum perforatum L. (St John's wort) in healthy human
volunteers. Behav Pharmacol 2001; 12: 173–182.

