even not detectable in some samples of plant material. The yields
of harman and harmine in the aerial parts of greenhouse grown
plants have been reported as 0.012% and 0.007%, respectively,
while the yields in field grown plants were 0.005% and not
detectable, respectively.(1–3)

standard not

less

Pharmacopoeial

than 1.5%
Flavonoids
expressed as vitexin.(G81, G84) Aglycones apigenin, chrysin (5,7-
hydroxyflavone), luteolin, quercetin and kaempferol. C-glycosides
of apigenin (e.g. vitexin, isovitexin, schaftoside, isoschaftoside)
iso-orientin)(4) and related
and of

luteolin (e.g. orientin,

P

Passionflower

Summary and Pharmaceutical Comment

The chemistry of Passiflora incarnata is well-documented. The
active constituents have not been clearly identified, although
the flavonoid and possibly the alkaloid constituents are
considered to be important in this respect.

Several pharmacological properties, including anxiolytic,

sedative, anticonvulsant and anti-inflammatory effects, have
been described for preparations of P. incarnata following pre-
clinical studies, providing supporting evidence for some of the
traditional uses. However, well-designed clinical trials of P.
incarnata preparations are lacking and further studies are
required to determine their clinical efficacy and effectiveness.
The few clinical trials available generally have investigated the
effects of proprietary products containing P. incarnata, in
some cases in combination with other herbal ingredients, in
patients with anxiety disorders. Further investigation of the
efficacy and effectiveness of P. incarnata preparations is
required.

Trials of monopreparations of P. incarnata have involved

relatively small numbers of participants (less than 70 per trial)
and been of short duration (up to four weeks). Information on
the safety and toxicity of P. incarnata preparations is limited
and, in view of this, excessive use (higher than recommended
dosages and/or for long periods of time) and use during
pregnancy and lactation should be avoided.

Species (Family)
Passiflora incarnata L. (Passifloraceae)

Synonym(s)
Apricot Vine, Grenadille, Maypop, Passiflora, Passion Vine

Part(s) Used
Herb

Pharmacopoeial and Other Monographs
BHC 1992(G6)
BHMA 2003(G66)
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
ESCOP 2003(G76)
Martindale 35th edition(G85)
Ph Eur 2007(G81)

Legal Category (Licensed Products)
GSL(G37)

Constituents

Indole alkaloids of the b-carboline type, including
Alkaloids
harman, harmol, harmine, harmalol and harmaline. The
alkaloids are minor constituents and may be present in ppm or

Figure 1 Selected constituents of passionflower.

461

