K

396

Kava

transaminase concentrations) and did not report any abnormal-
ities or clinically significant changes in values obtained.(52)

Over the years 2000 and 2001, a safety concern arose regarding
cases of hepatoxicity reported in association with the use of kava
extracts. The signal first emerged in Switzerland, following a
cluster of spontaneous reports to the medicines' regulatory
authority, and was strengthened a year or so later following
further spontaneous reports from Switzerland and Germany. By
July 2002, a total of 68 reports of liver toxicity associated with use
of kava had been received by regulatory authorities in Canada,
France,
the UK and USA, as well as in Switzerland and
Germany,(72) and by the end of January 2005, 79 cases of liver
damage associated with use of kava had been identified world-
wide.(73) The severity of the liver damage described in the reports
varied from abnormal liver function test results to irreversible liver
failure and death; at least six patients received liver transplants,
one of whom, as well as at
two other individuals,
subsequently died.

least

Cases reported in the UK included two of raised liver function
test values in men aged 40 and 48 who had taken unspecified kava
preparations for three months and eight years, respectively.(74)
Both stopped taking kava and their liver function test values
normalised. Another UK case related to a woman (age not stated)
who had taken kava 150 mg three times daily for two months, in
addition to fluoxetine, and who experienced jaundice and raised
liver function test values and was hospitalised for seven weeks.

In the UK, evidence relating to the hepatotoxicity associated
with kava was reviewed in 2005 in a public consultation and later
that year by the Expert Working Group set up to consider the
evidence. The Expert Working Group's report was published in
July 2006 and concluded that there was insufficient new evidence
to support a change in the regulatory position, hence the inclusion
of kava in unlicensed medicines in the UK remains prohibited.(75)
The report also identified several new questions and issues that
may be important with respect
to hepatotoxicity of kava,
including the possibility that other alkaloid and/or amide
constituents may be present, and their possible contribution to
hepatotoxicity, and the need for a systematic evaluation of all
marketed kava products and their source material, and of the
variation in the phytochemistry of kava cultivars.(75)

Earlier reviews of German data relating to hepatotoxicity
associated with kava have produced conflicting opinions on
causality. One review emphasised that there was no dose–response
relationship for kava-associated hepatotoxicity, and that crude
estimates of incidence based on primary care data suggest that any
risk of hepatotoxicity is similar to that of benzodiazepines.(76)
However, this conclusion is questionable since estimates of this
nature can be inaccurate and misleading.

liver

successful

By contrast, a review of seven previously published and 29
unpublished case
reports of kava-associated hepatotoxicity
concluded that these data clearly showed the potential for severe,
unpredictable kava-related hepatotoxicity.(77) Cases included nine
individuals who developed fulminant hepatic failure, of whom six
underwent
transplantation (one only after
retransplantation), two died after transplantation due to post-
operative infectious complications, and one who was too old to
undergo transplantation also died. All other cases, which
comprised mostly cholestatic or necrotising hepatitis, underwent
full recovery after withdrawal of kava treatment. Among these 36
reports, the relationship between kava ingestion and hepatotoxi-
city was considered 'certain' in three cases and 'probable' in 21.(77)
Most individuals were concurrently using other medication and
several were regular consumers of alcohol.

Until

it was thought

is unknown. She presented two weeks after

A case report from Australia describes a 56-year-old woman
who developed fatigue, nausea and jaundice after taking a
preparation named 'Kava 1800 Plus' one tablet three times daily
for around 10 weeks.(78) Each tablet was stated to contain
kavalactones 60 mg, Passiflora incarnata 50 mg and Scutellaria
lateriflora 100 mg, although the latter
ingredient was not
identified in the product, so the precise composition of the
product
first
experiencing these symptoms and was hospitalised. Five days
later, a biopsy revealed non-specific severe acute hepatitis with
pan-acinar necrosis and collapse of hepatic lobules. She under-
went liver transplantation on day 17 after admission, but the
procedure was complicated and she died from progressive blood
loss and circulatory failure. Subsequent examinations confirmed
massive hepatic necrosis.
the year 2003,

that kava-associated
hepatoxicity occurred only with ethanolic and acetonic kava
extracts. However, recent reports described hepatoxic effects
associated with consumption of traditional aqueous extracts of
kava root. Two cases in New Caledonia involved women aged in
their
fifties who started consuming kava prepared in the
traditional manner as an aqueous preparation.(79) Both women
developed signs and symptoms of hepatotoxicity, including icterus
and raised liver function test values four or five weeks after
starting kava. Neither patient consumed alcohol. Kava consump-
tion was stopped; both patients recovered and liver function test
values normalised over the following three months.(79) Subse-
quently, in a cross-sectional study, blood samples were collected
from 27 individuals who were chronic kava drinkers, recruited
from kava bars in New Caledonia. Participants had been
consuming kava regularly for at least five years and had a mean
intake equivalent to around 32 g kavalactones weekly or 70 mg/kg
daily; 12 participants also consumed alcohol.(79) Transaminase
concentrations were more than 1.5 times the upper limit of normal
in three participants, and 23 participants had increases in
concentration of GGT (which is not necessarily a specific marker
of liver injury); alkaline phosphatase and bilirubin concentrations
were within normal ranges for all subjects. Another cross-
involving indigenous people from an Arnhem
sectional study,
Land community (Northern Territory, Australia),
included 98
participants, of whom 36 had never used kava.(80) Of the 62 kava
users, 14 had ingested kava within the previous 24 hours, and 10
and 15 had used kava within the previous one or two weeks, or
one or two months, respectively. Investigation of liver function test
values indicated that changes appeared to be reversible and started
to normalise after one or two weeks of kava abstinence.(80)

Inhibition of certain cytochrome P450 (CYP) drug metabolising
enzymes has been shown in vitro and in vivo for kava extracts and
individual kavalactones (see Contra-indications, Warnings). The
relevance of this for the hepatotoxic effects described for kava is
not known; further work is needed to determine whether the
inhibition of CYP enzymes by kava can lead to raised plasma
concentrations of concurrently ingested drugs with hepatotoxic
effects.

Skin reactions
An ichthyosiform (scaly, non-inflammatory), usually yellowish or
whitish, skin condition termed kava dermopathy has been
documented among kava users in Polynesia, Micronesia and
Melanesia where powdered kava rhizome is prepared as a drink
with cold water or coconut milk.(81) The condition is reversible on
stopping kava. Initially, it was thought that the condition was

