502

Rhodiola

Figure 4 Rhodiola (Rhodiola rosea).

Dosage
Authoritative guidance on dosages of R. rosea preparations for
adults and children hitherto is lacking. Given the intended uses of
R. rosea, it is not suitable for use in children.

In clinical trials involving young adults, dosages used have
ranged from R. rosea root extract (SHR-5) 50 mg twice daily
(salidroside content not stated)(14) to 170 mg daily (equivalent to
approximately 4.5 mg salidroside) for two weeks.(10) In another
study investigating the effects of R. rosea on fatigue and stress,
participants took a single dose of two or three capsules (total
daily doses of 370 mg and 555 mg R. rosea extract, respec-
tively).(11)

Other dosages have been suggested, although data supporting
these regimens are not available. For example, for long-term use as
an adaptogen (up to four months) daily doses of R. rosea extract
standardised for 1% rosavin of 360–600 mg (equivalent to 3.6–
6 mg rosavin daily), initiated several weeks before an anticipated
period of increased stress and continued for its duration, have
been stated.(15) For use as an adaptogen in acute stressful
situations, such as taking an examination, a dose three times
that suggested for longer term administration, taken as a single
dose (i.e. 1080–1800 mg R. rosea extract standardised for 1%
rosavin, equivalent to 10.8–18 mg rosavin), has been advised.(15)

R

Several activities, including various adaptogenic effects, as well
as anti-arrhythmic, cardioprotective, antimutagenic and antitu-
mour properties, have been described for R. rosea following
preclinical and/or clinical studies. Several of these more specific
activities are often considered as part of the overall profile of
adaptogenic activity of R. rosea. The precise chemical constituents
responsible for the documented pharmacological activities of R.
rosea root and rhizome are not fully understood, although tyrosol
and salidroside (rhodioloside) and the cinnamyl (phenylpropa-
noid) glycoside constituents (rosin, rosavin, rosarin) (see Con-
stituents) are believed to be important for certain activities.(3, 4, 16)

In vitro and animal studies

Adaptogenic effects Several adaptogenic properties have been
described for R. rosea extracts following preclinical studies.

The effects of R.

rosea extract on erythropoiesis and
granulocytopoiesis following paradoxical sleep deprivation (which
leads to behavioural disorders and changes in haematopoiesis, for
example, suppression of bone marrow erythropoiesis and activa-
tion of granulocytopoiesis) have been explored in experiments in
mice.(17, 18) In one study, mice were given R. rosea extract (no
further details given) 1 ml/kg once daily by gastric lavage for five
days before sleep deprivation.(17) Measurement of peripheral
blood reticulocytes over days 1–7 following treatment indicated
that R. rosea, compared with control, stimulated erythropoiesis
during the early stage (days 1–3) but inhibited accumulation of
erythroid cells in the bone marrow during days 4–7. In contrast, in
a similar experiment using the same dosage regimen, administra-
tion of R. rosea before sleep deprivation did not modulate
granulocytopoiesis as demonstrated by bone marrow content of
neutrophilic granulocytes.(18)

three-day-old larvae of

A protective effect against various stress conditions was shown
for an aqueous extract of R. rosea (SHR-5; containing rosavin
3.6%, salidroside 1.6% and p-tyrosol <0.1%) when applied to
preparations of
the freshwater snail
Lymnaea stagnalis before they were exposed to stressors.(19)
Preincubation of larvae with increasing concentrations of R. rosea
extract (ranging from 4.05 to 40.5 mg/mL) for 20 hours resulted in
a concentration-dependent protective effect against exposure to
lethal heat shock (438C for 4 minutes) for concentrations above
4.05 mg/mL. A protective effect of R. rosea was also demonstrated
against other
(menadione, copper and cadmium)
although the effect was less marked than against lethal heat
shock. Further investigations, involving incubation of larvae with

stressors

Pharmacological Actions
A substantial body of research investigating the pharmacological
and clinical properties of R. rosea has been undertaken, although
much of this work has been published in the Russian scientific
literature, making it difficult to access. The following represents a
summary of some of this literature, together with that published
in English. Where papers published in Russian or Ukrainian are
cited, information has been taken from the English abstract and/
or previous authoritative reviews only, thus the data and methods
have not been scrutinised here. The information is included here
to guide the interested reader to the original literature, and should
not be taken as confirmation of the effects described.

Figure 5 Rhodiola – dried drug substance (rhizome).

