There is also evidence from studies involving healthy
volunteers, albeit less extensive, that St John's wort prepara-
tions induce CYP2C19.(232) Effects on certain other CYP drug
metabolising enzymes are less clear: one study reported no
effect on CYP2C9 activity,(229) whereas another study found
that a St John's wort extract did induce CYP2C9 as determined
by effects on the pharmacokinetics of S-warfarin;(225) conflict-
ing results have also been reported for CYP1A2 with respect to
induction(225) or a lack of induction(229) by St John's wort
preparations.

similar

In contrast,

studies have reported a lack of
pharmacokinetic interaction between St John's wort prepara-
tions and carbamazepine,(233) pravastatin,(222) and theophyl-
line,(234) and several others have reported a lack of significant
effects on CYP isoenzymes,(235–237) although the numbers of
volunteers may have been too small and the duration of St
John's wort administration too short to exclude definitively an
inductive effect.(236, 237) There is evidence from several studies
involving healthy volunteers that St John's wort preparations
do not influence CYP2D6 activity to an extent likely to be
clinically relevant.(200, 228, 229, 238)

Randomised, placebo-controlled studies involving healthy
volunteers who received an ethanol extract of St John's wort
with a low hyperforin content (Esbericum capsules containing
60 mg extract, drug to extract ratio 3.5–6.0 : 1, equivalent to
0.25 mg total hypericins and 0.88 mg hyperforin) 240 mg
extract daily found no statistically significant effects on the
pharmacokinetics of drugs used as substrates for CYP3A4,
CYP1A2 and CYP2C9. It is not clear whether the lack of effect
is due to the preparation having a low hyperforin content, or to
the low dose of extract used in the studies.(239) The suggestion
that the occurrence of CYP enzyme induction, or the extent of
induction, may vary depending on the particular St John's wort
preparation is a valid one, since the profile of constituents,
including those influencing CYP enzyme activity, varies
qualitatively and quantitatively between products (see Quality
of plant material and commercial products).

A further randomised, double-blind, placebo-controlled
study involving healthy volunteers (n = 33) explored the effects
of the CYP enzyme inhibitor cimetidine and the CYP enzyme
inducer carbamazepine on the pharmacokinetics of certain
constituents of St John's wort extracts. Participants received St
John's wort extract (LI-160) 300 mg three times daily for 11
days, followed by a further seven days' administration together
with cimetidine 1000 mg daily in divided doses, carbamazepine
400 mg each night, or placebo. No statistically significant
differences in the plasma concentration versus time curves from
hours 0 to 24 (AUC0–24) were observed between groups;
statistically significant intragroup differences in the AUC0–24
were observed for hypericin during cimetidine administration
and for pseudohypericin during carbamazepine administration,
although these effects are unlikely to be of clinical rele-
vance.(240)

A number of in vitro and animal studies have also explored
the effects of St John's wort preparations on CYP drug
metabolising enzymes. In vitro studies have reported induction
of the CYP enzymes CYP3A4 and CYP1A2 by St John's wort
extracts,(200, 231) and of CYP2C9 by hyperforin.(241, 242) Results
from in vivo (mice) experiments indicate that hyperforin is
important for induction of CYP3A in the liver.(243) In vitro
experiments have shown that hyperforin induction of CYP2C9
is mediated by the pregnane X nuclear receptor.(242) Induction
of P-glycoprotein by St John's wort extract(244) and hyper-

St John’s Wort

563

forin(245) has been reported following in vitro experiments
using LS180 intestinal carcinoma cells, whereas there are
conflicting results on the induction of P-glycoprotein by
hypericin.(244, 245)

A number of in vitro experiments have described inhibition
of the CYP enzymes CYP3A4 and CYP2C19 by St John's wort
extracts,(246, 247) and inhibition of P-glycoprotein by hypericin
and hyperforin.(248) A series of in vitro experiments explored
the effects of hypericin on human DNA topoisomerase II
activity. Hypericin appeared to interact with DNA in a manner
which precluded topoisomerase II DNA binding activity and
antagonised the
II-covalent
cleavage complexes mediated by the topoisomerase II poisons
etoposide and amsacrine. The effects of hypericin and St John's
wort extracts on topoisomerase II cancer chemotherapy require
further investigation.(249)

topoisomerase

formation of

Certain groups of users may have little knowledge of safety
aspects, such as drug interactions, related to use of St John's
wort products, and may be particularly vulnerable to certain
adverse effects.(250–253)

infant exposure to St John's wort

Information on the use of H.
Pregnancy and lactation
perforatum preparations during pregnancy and breastfeeding is
summarised below. In view of the lack of toxicity data, St John's
wort preparations should not be used during pregnancy and
lactation.
Clinical data In a prospective, cohort study, 33 breastfeeding
women who had made enquiries about the safety of St John's
wort during breastfeeding to a teratogen/toxicology advice
service (and who took St John's wort products) were compared
with 33 age- and parity-matched controls and 101 disease-
matched controls (who had enquired about the safety of St
John's wort products but who did not take any). Three of the
women in the first group had initiated St John's wort treatment
during pregnancy (stage not stated), and the mean (standard
deviation) of
through
breastfeeding was 2.1 (3.5) months.(254) There were no
statistically significant differences
infant
demographics, and in women's reasons for enquiring about
use of St John's wort, although significantly more women who
took St John's wort were using conventional antidepressants,
compared with women who inquired about St John's wort but
who did not use it (42.4% versus 17.8%; p < 0.01). No
maternal adverse events were reported in any of the women and
there were no statistically significant differences
in the
proportions of women reporting decreased milk volume
(12.1%, 6.9% and 6.1% for St John's wort consumers,
disease-matched controls, and age-/parity-matched controls,
respectively; p = 0.58).(254) Five infants born to St John's wort
consumers experienced colic, drowsiness or lethargy, compared
with one report in each of the other two groups, although two
of the former five infants were also exposed to conventional
antidepressant agents during breastfeeding.

in maternal or

The study described above provides only limited information
on the safety of St John's wort products during breastfeeding
(and, to a even lesser extent, pregnancy) as it involved only
small numbers of women so had the statistical power to detect
only very common, acute adverse events. In addition, a report
of the study did not provide any details of the St John's wort
products consumed by the participants. It is likely that several,
perhaps many, different St John's wort products were involved,
all of which are likely to differ in their pharmaceutical quality
and, therefore, in their potential effects on the infant.

S

