176

Cohosh, Black

C

concentrations) in the black cohosh group at the end of the study,
compared with baseline values.(55)

The World Health Organization's Uppsala Monitoring Centre
(WHO-UMC; Collaborating Centre for
International Drug
Monitoring) receives summary reports of suspected adverse drug
reactions from national pharmacovigilance centres of over 70
countries worldwide. To the end of the year 2005, the WHO-
UMC's Vigisearch database contained a total of 143 reports,
describing a total of 328 adverse reactions, for products reported
to contain C. racemosa only as the active ingredient (see Table
1).(68) This number may include the case reports described above.
Reports originated from several 13 different countries. The total
number of reports included 31 reports, originating from five
countries (18 reports originated from the UK), describing a total
of 46 reactions associated with liver and biliary system disorders
(see Table 1), including two cases of hepatic failure. Where the age
and gender of the cases were known (n = 30 reports), all were

female and aged between 38 and 66 years. Where the outcome of
the case was documented (n = 24 reports), ten cases recovered and
14 had not recovered. Causality had been assessed for seven cases;
for these, a causal association with black cohosh use was
determined to be 'possible' in five cases and 'certain' in two cases.
(These data were obtained from the Vigisearch database held by
the WHO Collaborating Centre for International Drug Monitor-
ing, Uppsala, Sweden. The information is not homogeneous at
least with respect to origin or likelihood that the pharmaceutical
product caused the adverse reaction. Any information included in
this report does not represent the opinion of the World Health
Organization).

By March 2006, the UK's spontaneous reporting scheme for
suspected adverse drug reactions (ADRs) had received 21 reports
of suspected ADRs describing reactions in the liver associated
with the use of preparations containing black cohosh rhizome/
root; the total number of reports received in the UK for all

Table 1 Summary of spontaneous reports (n = 143) of suspected adverse drug reactions associated with single-ingredient Cimicifuga racemosa
preparations held in the Vigisearch database of the World Health Organization’s Uppsala Monitoring Centre for the period up to end of 2005.(a, b, 68)

System organ class. Adverse drug reaction name (number)

Total

Body as a whole – general disorders. Including back pain (5); chest pain (3); malaise (3); pain (7)

Cardiovascular disorders, general. Including hypertension (5)

Central and peripheral nervous system disorders. Including convulsions (5); dizziness (3); headache (6)

Collagen disorders.

Endocrine disorders.

Gastrointestinal system disorders. Including abdominal pain (8); diarrhoea (5); dyspepsia (3); nausea (10)

Hearing and vestibular disorders.

Heart rate and rhythm disorders. Including tachycardia (3)

Liver and biliary system disorders. Including hepatic function abnormal (13); hepatitis (12); jaundice (3); hepatic
enzymes increased (4); SGPT increased (4)

Metabolic and nutritional disorders. Including diabetes mellitus (3)

Musculo-skeletal system disorders.

Myo-endopericardial and valve disorders.

Neoplasm. Including breast, neoplasm benign female (3)

Platelet, bleeding and clotting disorders.

Psychiatric disorders.

Red blood cell disorders.

Reproductive disorders, female and male. Including menstrual disorder (3); breast enlargement (5); breast pain (4);
breast pain, female (6); post-menstrual bleeding (5)

Resistance mechanism disorders.

Respiratory system disorders. Including dyspnoea (5)

Skin and appendages disorders. Including angioedema (4); pruritus (7); rash (7); rash, erythematous (5)

Special senses other, disorders.

Urinary system disorders. Including face oedema (4); urinary tract infection (3)

Vascular (extracardiac) disorders.

Vision disorders.

White cell and res. disorders. Including granulocytopenia (3)

Other reactions described using terms not included in database

Total number of suspected adverse drug reactions

40

6

17

2

1

44

1

9

46

8

4

1

7

7

15

1

40

1

8

35

1

15

5

2

1

11

328

aSpecific reactions described where n = 3 or more
bCaveat statement. These data were obtained from the Vigisearch database held by the WHO Collaborating Centre for International Drug Monitoring, Uppsala,
Sweden. The information is not homogeneous at least with respect to origin or likelihood that the pharmaceutical product caused the adverse reaction. Any
information included in this report does not represent the opinion of the World Health Organization

