C

Cinnamon

Summary and Pharmaceutical Comment

The reputed antimicrobial, antiseptic, anthelmintic,
carminative and antispasmodic properties of cinnamon are
probably attributable to the volatile oil. The astringent
properties of tannins may account for the claimed
antidiarrhoeal action. However, rigorous clinical research
assessing the efficacy and safety of cinnamon preparations is
required. Cinnamon should not be used in amounts greatly
exceeding those used in foods.

Species (Family)
*Cinnamomum zeylanicum Bl. (Lauraceae)
†Cinnamomum loureirii Nees
‡Cinnamomum burmanii (Nees) Bl.

Synonym(s)
*Ceylon Cinnamon, Cinnamomum verum J.S. Presl., True
Cinnamon
†Cinnamomum obtusifolium Nees var.
Saigon Cassia, Saigon Cinnamon
‡Batavia Cassia, Batavia Cinnamon, Padang-Cassia, Panang
Cinnamon

loureirii Perr. & Eb.,

Part(s) Used
Inner bark

Pharmacopoeial and Other Monographs
BHP 1996(G9)
BP 2007(G84)
Complete German Commission E(G3)
Martindale 35th edition(G85)
Ph Eur 2007(G81)
WHO volume 1 1999(G63)

Legal Category (Licensed Products)
GSL(G37)

Constituents
The following is compiled from several sources, including General
References G2, G58, G59 and G62.
Tannins Condensed.
Volatile oils Up to 4%. Cinnamaldehyde (60–75%), benzalde-
hyde and cuminaldehyde; phenols (4–10%) including eugenol, and
methyleugenol, pinene, phellandrene, cymeme and caryophyllene
(hydrocarbons), eugenol acetate, cinnamyl acetate and benzyl
benzoate (esters), linalool (an alcohol). Of the various types of
cinnamon bark the oil of C. zeylanicum is stated to contain the
highest amount of eugenol. Cinnamon oil differs from the closely
related cassia oil in that the latter is reported to be devoid of
eugenol, monoterpenoids and sesquiterpenoids (see Cassia).

162

Other constituents Calcium oxalate, cinnzeylanin, cinnzeylanol,
coumarin, gum, mucilage, resins and sugars.
Other plant parts Cinnamon leaf oil contains much higher
concentrations of eugenol, from 80 to 96% depending on the
species. A cinnamon leaf oil of Chinese origin, Cinnamomum
japonicum Sieb., contains a high concentration of safrole (60%)
and only about 3% eugenol.

Food Use
Cinnamon is listed by the Council of Europe as a natural source
of food flavouring (category N2). This category indicates that
cinnamon can be added to foodstuffs in small quantities, with a
possible limitation of an active principle (as yet unspecified) in the
final product.(G16) It is commonly used as a spice in cooking,
although at levels much less than the stated therapeutic doses. The
acceptable daily intake of cinnamaldehyde has been temporarily
estimated as 700 mg/kg body weight.(G45) Previously, cinnamon has
been listed as GRAS (Generally Recognised As Safe).(G41)

Herbal Use
Cinnamon is
stated to possess antispasmodic, carminative,
orexigenic, antidiarrhoeal, antimicrobial, refrigerant and anthel-
mintic properties. It has been used for anorexia, intestinal colic,
infantile diarrhoea, common cold, influenza, and specifically for
flatulent colic, and dyspepsia with nausea.(G7) Cinnamon bark is
also stated to be astringent, and cinnamon oil is reported to
possess carminative and antiseptic properties.(G2, G41, G64)

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in older standard herbal and pharmaceutical
reference texts are given below.
Dried bark 0.5–1.0 g as an infusion three times daily.(G7)

Figure 1 Selected constituents of cinnamon.

