548

Squill

Figure 2 Squill (Drimia maritima).

Antiseborrhoeic properties have been documented for methanol
extracts of red squill which have been employed as hair tonics for
the treatment of chronic seborrhoea and dandruff.(G41)

Squill extracts have been reported to exhibit peripheral

vasodilatation and bradycardia in anaesthetised rabbits.(1, 2)

Side-effects, Toxicity

Clinical data
Excessive use of squill
the
cardiotonic constituents. However, squill is also a gastric irritant
and large doses will stimulate a vomiting reflex.

is potentially toxic because of

Figure 3 Squill – dried drug substance (bulb).

guinea-pigs at a dose of 270 mg/kg body weight. A fatal dose for
Indian squill (Urginea indica Kunth.) is documented as 36 mg/kg.

Contra-indications, Warnings
Squill may cause gastric irritation and should be avoided by
individuals with a cardiac disorder. In view of the cardiotonic
constituents, precautions applied to digoxin therapy should be
considered for squill.
Drug interactions None documented. However, the potential for
preparations of squill to interact with other medicines adminis-
tered concurrently, particularly those with similar or opposing
effects, should be considered. Squill contains cardiac glycosides,
and interactions listed for digoxin should be considered for squill.
Pregnancy and lactation Squill is reputed to be an abortifacient
and to affect the menstrual cycle.(G30) In addition, cardioactive
and gastrointestinal irritant properties have been documented.
The use of squill during pregnancy and lactation should be
avoided.

Preclinical data
Red squill is toxic to rats and is mainly used as a rodenticide,
causing death by a centrally induced convulsant action.(1, 2) A
squill soft mass (crude extract) has been stated to be toxic in

References
1 Court WE. Squill – energetic diuretic. Pharm J 1985; 235: 194–197.
2 Anon. Squill: Lawrence Review of Natural Products. Levittown,
Pennsylvania: Pharmaceutical Information Associates Ltd, 1989.

S

