4

628

Appendix 4

Hepagallin N Homo¨opathisches Laboratorium A. Pflu¨ger GmbH, Germany,
Artichoke (p. 67)
Hepa-Loges Dr. Loges & Co. GmbH, Germany, Milk Thistle (p. 429)
Hepanephrol Laboratoires Zambon France, France, Artichoke (p. 67)
Hepar SL Sertu¨rner Arzneimittel GmbH, Germany, Artichoke (p. 67)
Hepar-Pasc Pascoe Pharmazeutische Pra¨parate GmbH, Germany, Milk Thistle
(p. 429)
Hepar-POS Croma-Pharma GmbH, Austria, Artichoke (p. 67) Ursapharm
Arzneimittel GmbH & Co. KG, Germany, Artichoke (p. 67)
Heparstad Stada GmbH, Germany, Artichoke (p. 67)
Hepa-S Vifor SA, Switzerland, Artichoke (p. 67)
Hepatos Hevert-Arzneimittel GmbH & Co. KG, Germany, Milk Thistle (p. 429)
Heplant W. Spitzner, Arzneimittelfabrik GmbH, Germany, Milk Thistle (p. 429)
Herbaccion Bioenergizante Instituto Seroterapico Argentino S.A.I.C., Argentina,
Ginseng, Panax (p. 325)
Herbaccion Venotonico Instituto Seroterapico Argentino S.A.I.C., Argentina,
Horse-chestnut (p. 363)
Herbal Eye Care Formula Mayne Pharma P/L, Australia, Bilberry (p. 79)
Herbal Headache Relief Mayne Pharma P/L, Australia, Feverfew (p. 263)
Herbal Liver Formula Mayne Pharma P/L, Australia, Milk Thistle (p. 429)
Herbal Premens SwissHealth, UK, Agnus Castus (p. 36)
Herbal Sleep Formula Mayne Pharma P/L, Australia, Valerian (p. 580)
Herbal Stress Relief Mayne Pharma P/L, Australia, Ginseng, Panax (p. 325)
Hevert-Aktivon Mono Hevert-Arzneimittel GmbH & Co. KG, Germany, Ginseng,
Panax (p. 325)
Heverto Hevert-Arzneimittel GmbH & Co. KG, Germany, Senna (p. 537)
Hevertogyn Hevert-Arzneimittel GmbH & Co. KG, Germany, Agnus Castus (p. 36)
Hewechol Artischockendragees Hevert-Arzneimittel GmbH & Co. KG,
Germany, Artichoke (p. 67)
Hewepsychon uno Hevert-Arzneimittel GmbH & Co. KG, Germany, St John's
Wort (p. 549)
Heweven Phyto Hevert-Arzneimittel GmbH & Co. KG, Germany, Horse-chestnut
(p. 363)
Hipax Lab. Baliarda S.A., Argentina, St John's Wort (p. 549)
Hiperex Eurofarma Laborato´rios Ltda, Brazil, St John's Wort (p. 549)
Hipericin Herbarium Laborato´rio Botanico Ltda, Brazil, St John's Wort (p. 549)
Hiperico Herbarium Laborato´rio Botanico Ltda, Brazil, St John's Wort (p. 549)
Laboratorios Diviser-Aquilea S.L., Naytsal, Spain, St John's Wort (p. 549)
Hiperifarma Laborato´rio Farmaervas Ltda, Brazil, St John's Wort (p. 549)
Hiperikan Laboratorios Farmasa, S.A. de C.V., Mexico, St John's Wort (p. 549)
Hiperil Laborato´rio Teuto-Brasileiro Ltda, Brazil, St John's Wort (p. 549)
Hiperinat Lab. Natufarma, Argentina, St John's Wort (p. 549)
Hipersac Bunker Indu´stria Farmaceˆutica Ltda, Brazil, St John's Wort (p. 549)
Hloh-List S Leros sro, Czech Republic, Hawthorn (p. 346)
Hoevenol Carl Hoernecke GmbH, Germany, Horse-chestnut (p. 363)
. Hops (p. 354)
UK: Culpeper and Napiers
. Horehound, Black (p. 358)
UK: Culpeper and Napiers
Hormolax Laboratorios Hormona S.A. de C.V., Mexico, Ispaghula (p. 374)
. Horse-chestnut (p. 363)
UK: Culpeper and Napiers; Healthy Direct; Holland and Barrett
USA: Sundown
Hox Alpha Strathmann AG & Co., Germany, Nettle (p. 452)
Hustagil Thymian-Hustensaft Dentinox Gesellschaft fu¨r Pharmazeutische
Pra¨parate Lenk & Schuppan, Germany, Thyme (p. 574)
Hustagil Thymiantropfen Dentinox Gesellschaft fu¨r Pharmazeutische Pra¨parate
Lenk & Schuppan, Germany, Thyme (p. 574)
Husties Eu Rho OTC Pharma GmbH, Germany, Thyme (p. 574)
Hydrocil Instant Numark Laboratories Inc., USA, Ispaghula (p. 374)
Hyneurin Korhispana, Spain, St John's Wort (p. 549)
Hypercircin Riemser Arzneimittel AG, Germany, Milk Thistle (p. 429)
Hyperforat Dr Gustav Klein, Germany, St John's Wort (p. 549)
Hypericaps Duopharm GmbH, Germany, St John's Wort (p. 549)
Hyperico Viternat Laborato´rios Ltda, Brazil, St John's Wort (p. 549)
Hyperiforce Bio-Garten GmbH, Austria, St John's Wort (p. 549) Bioforce AG,
Switzerland, St John's Wort (p. 549)

Hyperiforte Blackmores Ltd, Australia, St John's Wort (p. 549)
Hyperigreen Greenpharma Quı´mica e Farmaceˆutica Ltda, Brazil, St John's Wort
(p. 549)
HyperiMed Bioforce AG, Switzerland, St John's Wort (p. 549)
Hyperimerck Merck dura GmbH, Germany, St John's Wort (p. 549)
Hyperiplant VSM Belgium, Belgium, St John's Wort (p. 549) Schwabe Pharma AG,
Switzerland, St John's Wort (p. 549)
Hyperprost Uno Robugen GmbH Pharmazeutische Fabrik, Germany, Saw
Palmetto (p. 521)
Hyperpur Alpharma-Isis GmbH & Co. KG, Germany, St John's Wort (p. 549)
Hyperval Sidroga AG, Switzerland, St John's Wort (p. 549)
Hyzum N Merckle GmbH, Germany, Arnica (p. 64)

.I

IL HWA allcura Naturheilmittel GmbH, Germany, Ginseng, Panax (p. 325)
Ilja Rogoff Forte Roche Consumer Health Deutschland GmbH, Germany, Garlic
(p. 279)
Immunal Lek Pharma sro, Czech Republic, Echinacea (p. 217)
Immunal (Иммунал) Lek, Russia, Echinacea (p. 217)
Immunorm (Иммунорм) Ratiopharm Group, Russia, Echinacea (p. 217)
Imunnal Herbarium Laborato´rio Botanico Ltda, Brazil, Echinacea (p. 217)
Imunocel Laborato´rio Teuto-Brasileiro Ltda, Brazil, Echinacea (p. 217)
Imunogreen Greenpharma Quı´mica e Farmaceˆutica Ltda, Brazil, Echinacea
(p. 217)
Inmune Booster Solara Farmaceutica SA de CV, Mexico, Echinacea (p. 217)
Inspirol P Riemser Arzneimittel AG, Germany, Myrrh (p. 449)
Iperisan Marjan Indu´stria e Come´rcio Ltda, Brazil, St John's Wort (p. 549)
Iscador Weleda GmbH & Co. KG, Austria, Milk Thistle (p. 429) Weleda AG-
Heilmittelbetriebe, Germany, Milk Thistle (p. 429) Weleda AG, Switzerland, Milk
Thistle (p. 429)
Isephca S Iso-Arzneimittel GmbH & Co. KG, Germany, Thyme (p. 574)
Isogel GlaxoSmithKline Pharmaceuticals (India) Ltd, India, Ispaghula (p. 374)
GlaxoSmithKline, New Zealand, Ispaghula (p. 374) Chefaro UK Ltd, UK, Ispaghula
(p. 374)
Isoginkgo Merck dura GmbH, Germany, Ginkgo (p. 299)
Isorel Novipharm GmbH, Austria, Milk Thistle (p. 429)
Ispagel LPC Medical (UK) Ltd, UK, Ispaghula (p. 374)

.J

Jarsin F. Joh. Kwizda, Austria, St John's Wort (p. 549) Laborato´rios Biosintetica
Ltda, Brazil, St John's Wort (p. 549) Lichtwer Pharma AG, Germany, St John's Wort
(p. 549) Vifor SA, Switzerland, St John's Wort (p. 549)
Jinda F. Joh. Kwizda, Austria, Cohosh, Black (p. 168) Riemser Arzneimittel AG,
Germany, Cohosh, Black (p. 168)
Johanicum Apomedica GmbH, Austria, St John's Wort (p. 549)
Johni Interpharm GmbH, Austria, St John's Wort (p. 549)
Jo-Sabona Sabona GmbH, Germany, St John's Wort (p. 549)
Jucurba Strathmann AG & Co., Germany, Capsicum (p. 125), Devil's Claw (p. 207)
Jungborn Taro Pharmaceutical International, Israel, Senna (p. 537)
. Juniper (p. 386)
UK: Culpeper and Napiers

.K

Kalter Laboratorios Phoenix S.A.I.C.F., Argentina, Ginkgo (p. 299)
. Kava (p. 389)
UK: Worldwide Health Corp. Ltd
USA: Natrol
Kavakan Ativus Farmaceˆutica Ltda, Brazil, Kava (p. 389)
Kavalac Fontovit Laborato´rios Ltda, Brazil, Kava (p. 389)
Kavasedon Novaquimica Sigma Pharma-Nature’s Plus Ltda, Brazil, Kava (p. 389)
Horna Business Service, Czech Republic, Kava (p. 389) Laboratorios Cofasa S.A.,
Venezuela, Kava (p. 389)
Kaveri Lichtwer Pharma AG, Germany, Ginkgo (p. 299)
Kiadon Merck S.A. Industrias Quı´micas, Brazil, Ginkgo (p. 299) Merck Quı´mica
Chilena Ltda, Chile, Ginkgo (p. 299) Merck S.A., Venezuela, Ginkgo (p. 299)
KintaVital Sanofi-Aventis (Schweiz) AG, Switzerland, Ginseng, Panax (p. 325)

