Stone Root

571

Side-effects, Toxicity
None documented. However, there is a lack of clinical and
preclinical safety and toxicity data for stone root and further
investigation of these aspects is required.

Contra-indications, Warnings
None documented.

Drug interactions None documented. In view of the lack of
information on the constituents of
stone root and their
pharmacological activities, the potential for stone root prepara-
tions to interact with other medicines administered concurrently
should be considered.

Pregnancy and lactation The safety of stone root has not been
established. In view of the lack of phytochemical, pharmacological
and toxicological
information, the use of stone root during
pregnancy and lactation should be avoided.

Preparations

Proprietary multi-ingredient preparations
UK: Piletabs.

References
1 Buckingham J, ed. Dictionary of Natural Products on CD-ROM. Boca

Raton: CRC Press, 2005.

2 Stevens JF et al. A novel 2-hydroxyflavanone from Collinsonia

canadensis. J Nat Prod 1999; 62: 392–394.

Figure 3 Stone root – dried drug substance (rhizome).

Dosage
Dosages for oral administration (adults) for traditional uses
recommended in standard herbal and older pharmaceutical
reference texts are given below.
Dried root 1–4 g as a decoction three times daily.(G7)
Liquid extract 1–4 mL (1 : 1 in 25% alcohol) three times daily.(G7)
Tincture 2–8 mL (1 : 5 in 40% alcohol) three times daily.(G7)
Tincture of Collinsonia 2–8 mL.(G10)

Pharmacological Actions
None documented.

S

