E

252

Evening Primrose

mastalgia, but product licences for two products were withdrawn
in 2002 due to a lack of data sufficient to support efficacy in these
conditions.(1, 2, 8) Other conditions in which evening primrose oil
has been used include premenstrual syndrome, psoriasis, multiple
sclerosis, hypercholesterolaemia, rheumatoid arthritis, Raynaud's
phenomenon, Sjögren's syndrome, postviral fatigue syndrome,
asthma and diabetic neuropathy.(3–5, 7)

Dosage
Dosages recommended for previously licensed evening primrose
oil products in the UK are given below; doses were based on a
standardised gamolenic acid content of 8%. However, evening
primrose oil products licensed in the UK had their product
licences withdrawn in 2002 due to a lack of data sufficient to
support efficacy.(8) Thus, there is no evidence that the dosages
described below are efficacious in the conditions stated.

Atopic eczema: 6–8 g daily (adults); 2–4 g daily (children);
cyclical and non-cyclical mastalgia: 3–4 g daily. The manufacturer
advised that treatment for three months may be necessary before a
clinical response is observed.(9)

Pharmacological Actions
The actions of evening primrose oil are attributable to the
essential fatty acid content of the oil and to the involvement of
these compounds in prostaglandin biosynthetic pathways.(3–5, 7)

In vitro and animal studies
Gamolenic acid and its metabolite dihomogamma-linolenic acid
(DGLA) are precursors of both the inflammatory prostaglandin
E2 (PGE2) series via arachidonic acid (AA), and of the less
inflammatory prostaglandin E1 (PGE1) series. Actions attributed
to PGE1
immunoregulatory and
vasodilatory properties, inhibition of platelet aggregation and
cholesterol biosynthesis, hypotension and elevation of cyclic AMP
(inhibits phospholipase A2, see below).(3–5)

include anti-inflammatory,

Dietary supplementation with gamolenic acid has been noted to
have a favourable effect on the DGLA : AA ratio. Although an
increase in arachidonic acid concentrations is also seen, this is
much smaller and less consistent compared with the increase seen
for DGLA.(5) Contributory factors to this negative effect on
arachidonic acid are PGE1 and 15-hydroxy-DGLA. The latter
inhibits conversion of arachidonic acid to inflammatory lip-
oxygenase metabolites
including leukotrienes, whilst PGE1

inhibits the enzyme phospholipase A2 which is required for the
mobilisation of arachidonic acid from phospholipid membrane
stores.(5) In addition, DGLA desaturation to arachidonic acid is a
rate-limiting step in humans and proceeds very slowly.(5)

Gamolenic acid is not normally obtained directly from dietary
sources and the body relies on metabolic conversion from dietary
LA. This conversion is readily saturable and is considered to be
the rate-limiting step in the production of gamolenic acid. A
reduced rate of LA conversion to gamolenic acid has been
observed in a number of clinical situations including ageing,
diabetes, cardiovascular disorders and high cholesterol concentra-
tions, high alcohol
intake, viral infections, cancer, nutritional
deficits, atopic eczema and premenstrual syndrome.(3–5) Direct
dietary supplementation with gamolenic acid effectively bypasses
this rate-limiting conversion step and has a beneficial effect on the
ratio of
inflammatory : non-inflammatory prostaglandin com-
pounds.

Gamolenic acid, administered as evening primrose oil, can

prevent or reverse diabetic neuropathy in animal models.

Administration of gamolenic acid to animals has been reported
to prevent or attenuate renal damage. Gamolenic acid decreases
blood pressure and platelet aggregation in animals.(5) In vitro
studies have observed that malignant cells die following exposure
to gamolenic acid and related fatty acids at concentrations that
are non-lethal to normal cells. In vitro studies have shown
gamolenic acid to inhibit the growth of various human cancer cell
lines, and in vivo studies have described an inhibitory effect of
gamolenic acid on tumour growth.(5)

Evening primrose oil represents a good source of both LA and,
more importantly, of gamolenic acid. There is a large body of
literature on the biochemical rationale for the therapeutic uses of
evening primrose oil.(5) Alternative natural oil sources such as
blackcurrant or borage that offer a higher gamolenic acid yield
compared with that of evening primrose oil have been identified,
although these oils have not been found to exhibit the same
biological effects as those observed for evening primrose oil.(5)

Clinical studies
There is a large body of literature on the effects of evening
primrose oil and gamolenic acid in various disease states
associated with low concentrations of gamolenic acid. For the
most part, the available data are inconclusive, and/or arise from
studies with methodological limitations. The efficacy of evening
primrose oil
therefore, has not been

in these conditions,

Figure 2 Evening primrose (Oenothera biennis).

Figure 3 Evening primrose – dried drug substance (seed).

