with St John’s wort alone,3 and so additive serotonergic effects
appear to be the explanation for what occurred in the cases described
here.

Importance and management
Information appears to be limited to these two reports, one of which
is lacking detail. Nevertheless because of the potential severity of the
reactions it would seem prudent to monitor concurrent use closely
for an increased incidence of adverse reactions.

1. Griffiths J, Jordan S, Pilan K. Natural health products and adverse reactions. Can

Adverse React News (2004) 14, 2–3.

2. Milton JC, Abdulla A. Prolonged oro-facial dystonia in a 58 year old female following
therapy with bupropion and St John’s Wort. Br J Clin Pharmacol (2007) 64, 717–18.
3. Demott K. St. John’s wort tied to serotonin syndrome. Clin Psychiatry News (1998) 26,

28.

St John’s wort + Buspirone

Two patients taking buspirone developed marked CNS effects
after starting to take herbal medicines including St John’s wort.

Clinical evidence
A 27-year-old woman who had been taking buspirone 30 mg daily
for over one month started to take St John’s wort (Hypericum 2000
Plus, Herb Valley, Australia) three tablets daily. After 2 months she
complained of nervousness, aggression, hyperactivity,
insomnia,
confusion and disorientation, which was attributed to serotonin
syndrome. The St John’s wort was stopped, the buspirone was
increased to 50 mg daily and her symptoms resolved over a week.1 A
42-year-old woman who was taking fluoxetine 20 mg twice daily
and buspirone 15 mg twice daily started to develop symptoms of
anxiety, with episodes of over-sleeping and memory deficits. It was
discovered that she had been self-medicating with St John’s wort,
ginkgo biloba and melatonin. She was asked to stop the non-
prescribed medication and her symptoms resolved.2

Experimental evidence
No relevant data found.

Mechanism
The exact mechanism of these interactions is not clear, but it seems
most likely they were due to the additive effects of the buspirone and
the herbal medicines, either through their effects on elevating mood
or through excess effects on serotonin. Fluoxetine may have had a
part to play in one of the cases. See St John’s wort + SSRIs,
page 376.

Importance and management
The clinical significance of these cases is unclear, but they highlight
the importance of considering adverse effects from herbal medicines
when they are used with conventional medicines.

1. Dannawi M. Possible serotonin syndrome after combination of buspirone and St John’s

wort. J Psychopharmacol (2002) 16, 401.

2. Spinella M, Eaton LA. Hypomania induced by herbal and pharmaceutical psychotropic

medicines following mild traumatic brain injury. Brain Inj (2002) 16, 359–67.

St John’s wort + Caffeine

Two studies suggest that St John’s wort increases the metabolism
of caffeine. However, four other studies using preparations of
varying hyperforin content suggest that the metabolism of
caffeine is not affected by St John’s wort.

Clinical evidence
A study in 16 healthy subjects given a single 200-mg dose of
caffeine before and after St John’s wort 300 mg (containing
900 micrograms of hypericin) three times daily for 14 days found

St John’s wort

365

no overall change in the pharmacokinetics of caffeine. However,
when the subset of 8 female patients was considered, it was found
that there was an induction of CYP1A2 in this group of patients
resulting in an increase in the production of caffeine metabolites.1
In another study, St John’s wort 300 mg given to 12 healthy
subjects three times daily for 28 days, modestly increased the
metabolism of caffeine 100 mg (a CYP1A2 probe substrate) to
paraxanthine by about 26%, although no serious adverse events
occurred. The St John’s wort preparation used was standardised to
0.3% hypericin and provided each subject with about 12.2 mg of
hyperforin daily.2 However, a later study using the same criteria in
12 elderly healthy subjects found that St John’s wort 300 mg three
times daily for 28 days (standardised to hypericin 0.3%) generally
had no statistically significant effect on the metabolism of a single
100-mg dose of caffeine to paraxanthine taken on day 28, although
some individuals showed moderate changes.3

Similarly, another study in 28 healthy subjects found no signifi-
cant change in caffeine pharmacokinetics when a low-hyperforin
(about 3.5 mg daily) St John’s wort extract (Esbericum) 120 mg was
given twice daily for 11 days to patients who had received a single
caffeine dose of 100 mg before St John’s wort was started, and on
the last day of the study.4 These findings were also reported in two
other studies using caffeine as a probe drug for CYP1A2 activity and
a St John’s wort regimen that provided a high-hyperforin dose. One
study gave hyperforin 33 mg and hypericin 2.5 mg daily, and the
other gave a minimum of hyperforin 36 mg and hypericin 2.7 mg
daily.5,6

Experimental evidence
No relevant data found.

Mechanism
These studies investigated whether St John’s wort had any effect on
the cytochrome P450 isoenzyme CYP1A2 by which caffeine is
metabolised.

Importance and management
The extent of any interaction with caffeine may depend on the St
John’s wort preparation involved and dose used and may be
correlated with the dose of hyperforin.4 However,
these studies
generally suggest that an interaction between St John’s wort and
caffeine is unlikely to be clinically important. Caffeine is often used
as a probe drug for CYP1A2 activity, and therefore these results also
suggest that a significant pharmacokinetic interaction as a result of
this mechanism between St John’s wort and other CYP1A2
substrates is unlikely. Note that St John’s wort has only minimal
effects on the metabolism of theophylline, which is also a CYP1A2
substrate, consider also St John’s wort + Theophylline, page 377.

S

1. Wenk M, Todesco L, Krähenbühl S. Effect of St John’s wort on the activities of
CYP1A2, CYP3A4, CYP2D6, N-acetyltransferase 2, and xanthine oxidase in healthy
males and females. Br J Clin Pharmacol (2004) 57, 494–9.

2. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Cytochrome P450 phenotypic ratios for predicting herb-drug interactions in humans.
Clin Pharmacol Ther (2002) 72, 276–87.

3. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Clinical assessment of botanical supplementation on cytochrome P450 phenotypes in
the elderly: St John’s wort, garlic oil, Panax ginseng, and Ginkgo biloba. Drugs Aging
(2005) 22, 525–39.

4. Arold G, Donath F, Maurer A, Diefenbach K, Bauer S, Henneicke von Zepelin HH,
Friede M, Roots I. No relevant interaction with alprazolam, caffeine, tolbutamide and
digoxin by treatment with a low-hyperforin St John’s wort extract. Planta Med (2005)
71, 331–7.

5. Wang Z, Gorski JC, Hamman MA, Huang S-M, Lesko LJ, Hall SD. The effects of St
(Hypericum perforatum) on human cytochrome P450 activity. Clin

John’s wort
Pharmacol Ther (2001) 70, 317–26.

6. Wang L-S, Zhu B, El-Aty AMA, Zhou G, Li Z, Wu J, Chen G-L, Liu J, Tang ZR, An W,
Li Q, Wang D, Zhou H-H. The influence of St. John’s wort on CYP2C19 activity with
respect to genotype. J Clin Pharmacol (2004) 44, 577–81.

St John’s wort + Calcium-channel
blockers

St John’s wort significantly reduces the bioavailability of

