104

Caffeine

especially as hypertensive episodes, stroke and seizures have been
reported with the use of phenylpropanolamine alone. One possible
explanation for the lack of reports could be that these interactions
may go unrecognised or be attributed to one drug only, e.g.
phenylpropanolamine, whereas caffeine has also been taken in
beverages (often not
reported). The risk may be affected by
individual susceptibility, the additive stimulant effects of caffeine,
the variability in the contents of caffeine and other sympathomimetic
alkaloids in non-prescription dietary supplements, or pre-existing
medical conditions, such as cardiovascular disease. Note that,
phenylpropanolamine was available formulated with caffeine.
Phenylpropanolamine is no longer available in the US and UK,
and its use has been restricted in many other countries.

The authors of one report1 advised that users of phenylpropanol-
amine should be warned about the over-use of phenylpropanol-
amine, and also about taking caffeine at the same time, because of
the possible risk of intracranial haemorrhage secondary to severe
hypertension.1 It would therefore seem prudent to also avoid the use
of caffeine-containing herbal medicines. If both drugs are given
there is the potential for increased caffeine adverse effects (such as
headache, jitteriness, restlessness and insomnia). Caffeine intake
should be reduced if this occurs.

C

1. Lake CR, Zaloga G, Bray J, Rosenberg D, Chernow B. Transient hypertension after two
phenylpropanolamine diet aids and the effects of caffeine: a placebo-controlled follow-
up study. Am J Med (1989) 86, 427–32.

2. Lake CR, Rosenberg DB, Gallant S, Zaloga G, Chernow B. Phenylpropanolamine

increases plasma caffeine levels. Clin Pharmacol Ther (1990) 47, 675–85.

3. Brown NJ, Ryder D, Branch RA. A pharmacodynamic interaction between caffeine and

phenylpropanolamine. Clin Pharmacol Ther (1991) 50, 363–71.

4. Lake CR, Gallant S, Masson E, Miller P. Adverse drug effects attributed to

phenylpropanolamine: a review of 142 case reports. Am J Med (1990) 89, 195.

Caffeine + Theophylline

Caffeine can raise serum theophylline levels.

Clinical evidence
Caffeine can decrease the clearance of theophylline by 18 to 29%,
prolong its half-life by up to 44% and increase its average serum
levels by as much as 23%.1–3 In addition, caffeine plasma levels have
been increased about twofold when theophylline was given.2 In these
studies, caffeine was given in the form of tablets1,2 or as 2 to 7 cups
of instant coffee.3 In one study, 2 of the subjects who did not
normally drink coffee experienced headaches and nausea.2

Experimental evidence
Because of
the clinical evidence (controlled
pharmacokinetic studies), experimental data have not been sought.

the quality of

Mechanism
The probable mechanism of the interaction is that the two drugs
compete for the same metabolic route resulting in a reduction in their
metabolism and accumulation. In addition, when caffeine levels are
high, a small percentage of it is converted to theophylline.

Importance and management
There would seem to be no good reason for patients taking
theophylline to avoid caffeine (in herbal preparations, beverages
such as coffee, tea, cola drinks, or medications, etc.), but if otherwise
unexplained adverse effects occur it might be worth considering if
caffeine use could be responsible.

1. Loi CM, Jue SG, Bush ED, Crowley JJ, Vestal RE. Effect of caffeine dose on

theophylline metabolism. Clin Res (1987) 35, 377A.

2. Jonkman JHG, Sollie FAE, Sauter R, Steinijans VW. The influence of caffeine on the
steady-state pharmacokinetics of theophylline. Clin Pharmacol Ther (1991) 49, 248–55.
3. Sato J, Nakata H, Owada E, Kikuta T, Umetsu M, Ito K. Influence of usual intake of
dietary caffeine on single-dose kinetics of theophylline in healthy human subjects. Eur J
Clin Pharmacol (1993) 44, 295–8.

