Pelargonium
Pelargonium sidoides DC. and Pelargonium reniforme Curt. (Geraniaceae)

Synonym(s) and related species
Geranium, South African geranium.

Pharmacopoeias
Pelargonium Root (BP 2009, Ph Eur 6.4).

Constituents
The active constituents of pelargonium root are not conclu-
sively known, although they are thought to be proanthocyan-
idin oligomers based on epigallo- and gallocatechin. A
unique series of O-galloyl-C-glucosylflavones, and novel
ellagitannins with a (1)C(4) glucopyranose core (trivially
named pelargoniins), have been found in Pelargonium
reniforme. There are also oxygenated benzopyranones
such as 6,7,8-trihydroxycoumarin and 8-hydroxy-5,6,7-

trimethoxycoumarin, predominantly as sulphated deriva-
tives. The natural coumarins found in Pelargonium sidoides
do not possess the structure required for anticoagulant
activity.

P

Use and indications
Pelargonium is used in the treatment of acute bronchitis,
tonsillitis and upper respiratory tract infections.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
Pelargonium does not appear to affect either the pharmaco-
kinetics or the anticoagulant response to warfarin.

309

