General considerations

Structure of the publication
The basic issues involved in assessing the importance of
interactions between herbal medicines
the
purposes of this book are also taken to include nutritional
supplements and some items of food) and drugs are similar
to those for interactions between conventional drugs, but for
herbal medicines the picture is complicated by their very
nature: they are complex mixtures themselves and there is
also a lack of reliable information about their occurrence and
relevance.

(which for

Before using this publication it is advisable to read this
short explanatory section so that you know how the drug
interaction data have been set out here, and why, as well as
the basic philosophy that has been followed in presenting it.

The monographs
This publication includes over 150 herbal medicines,
nutraceuticals or dietary supplements. For each of these
products there is an introductory section, which includes the
following sections where appropriate:
. Synonyms and related species or Types, sources and

related compounds

. Pharmacopoeias
. Constituents
. Uses and indications
. Pharmacokinetics
. Interactions overview.
The synonyms, constituents and uses have largely been
compiled with reference to a number of standard sources.
These include:
. Sweetman SC (ed), Martindale: The Complete Drug
[online] London: Pharmaceutical Press

Reference 36.
http://www.medicinescomplete.com/

. Williamson EM, ed. Potter’s Herbal Cyclopaedia. Saffron

Walden: The C.W. Daniel Company Limited; 2003.

. Clinical evidence, detailing the interaction and citing the

clinical evidence currently available.

. Experimental evidence. Due to the nature of interactions
with herbal medicines much of the data currently available
comes from animal and in vitro studies. Although this data
doesn’t always extrapolate to the clinical situation it can
be used to provide some idea of the likelihood and
potential severity of an interaction. It has been deliberately
kept separate from the clinical data, because this type of
data is a better guide to predicting outcomes in practice.
. Mechanism, to allow an understanding as to why the

interaction may occur.

. Importance and management. As with all Stockley
products, providing guidance on how to manage an
interaction is our key aim. The short discussion is
designed to aid rapid clinical decision-making.

. References, a list of all of the relevant references.
Some of the monographs have been compressed into fewer
subsections instead of the more usual five, simply where
information is limited or where there is little need to be more
expansive.

The monographs also carry an adapted form of the drug
interaction Hazard/Severity ratings as used in the electronic
Stockley Interactions Alerts and Stockley’s Drug Interactions
Pocket Companion. Where difficulties arise in applying
ratings to monographs that cover multiple pairs of drug–herb
interactions, we have chosen to illustrate the worst-case
scenario. Reading the Importance and management section
will explain which members of the groups are most likely to
represent a problem.

The interactions are rated using three separate categories:
. Action: this describes whether or not any action needs to
be taken to accommodate the interaction. This category
ranges from ‘avoid’ to ‘no action needed’.

. Severity: this describes the likely effect of an unmanaged
interaction on the patient. This category ranges from
‘severe’ to ‘nothing expected’.

. Barnes J, Anderson LA, Phillipson JD (eds), Herbal
[online] London: Pharmaceutical Press

Medicines 3.
http://www.medicinescomplete.com/

. Evidence: this describes the weight of evidence behind the
to

interaction. This category ranges from ‘extensive’
‘theoretical, weak’.

. Williamson EM, ed. Major Herbs of Ayurveda. 1st ed.

London: Elsevier; 2002.

More than 550 interactions monographs are included, each
with a common format. These are subdivided into the
following sections:
. Abstract or summary for quick reading.

These ratings are combined to produce one of five symbols:
For interactions that have a life-threatening outcome, or

where concurrent use is considered to be best avoided.

For interactions where concurrent use may result in a
significant hazard to the patient and so dosage adjustment or
close monitoring is needed.

1

