N

298

Natural coumarins

actions of the natural coumarin derivatives will be outlined
here.

(a) Anticoagulant activity
The anticoagulant activity possessed by some natural
coumarins is not universal and should not be attributed to
all of them. In order to have anticoagulant activity, there
must be a nonpolar carbon substituent at the 3-position of 4-
hydroxycoumarin.2,3 The best known natural example is
dicoumarol (bishydroxycoumarin), which is formed by the
action of moulds on coumarin in sweet clover, see melilot,
page 290. It functions as a vitamin K antagonist and has been
used therapeutically as an anticoagulant, but
the antic-
oagulant coumarins commonly used clinically are all fully
synthetic compounds (e.g. acenocoumarol, phenprocoumon,
warfarin).

(b) Photosensitisation and PUVA
Many furanocoumarins cause phototoxicity by sensitising
the skin to UV light. This can cause hyperpigmentation of
the skin, and extracts of plants containing these compounds
have been used in traditional medicine to treat vitiligo. This
property is also responsible for the allergenicity that
is
characteristic of some plants in the Apiaceae and Rutaceae
families, particularly giant hogweed (Heracleum mantegaz-
zianum) and rue (Ruta graveolens).

Photochemotherapy or PUVA (psoralen plus UVA) is a
recognised conventional treatment for certain skin disorders
such as cutaneous T-cell lymphoma, chronic graft-versus-
host disease and psoriasis. UVA irradiation can help these
conditions and the effect is enhanced by oral treatment with
psoralen and other furanocoumarin derivatives (including
methoxsalen), which cause photosensitisation. The doses of
psoralens used for these treatments (up to 1.2 mg/kg) are
very unlikely to be achieved with herbs containing
methoxsalen, and therefore interactions involving the oral
psoralens are probably unlikely to occur with herbs
containing these substances.

(e) Chemopreventive and cytotoxic effects
Experimental work has suggested that natural coumarins
may prevent carcinogenesis, or have cytotoxic effects.
Further work is required to confirm whether this is a
potential therapeutic use of these substances.10,11

(f) Miscellaneous effects
Insecticidal, antidiabetic, antifungal and larvicidal, activities
have all been described for natural coumarin derivatives. It
has also been suggested that some of the natural coumarins
may be reverse transcriptase, protease or integrase inhibitors,
and may warrant further investigation for possible use in the
management of HIV infection.12

Coumarin has also been used in perfumery, and as a
flavour. However, it has been banned as a food additive in
numerous countries, or limits have been set on its use,
because it is moderately toxic to the liver and kidneys.

Pharmacokinetics

(a) Coumarin
Coumarin is completely absorbed after oral administration,
and in humans subject
to extensive first-pass hepatic
metabolism, by the cytochrome P450 isoenzyme CYP2A6,
to 7-hydroxycoumarin (umbelliferone), which is less toxic
and also occurs widely in plants. However, in some people,
coumarin is much more hepatotoxic than in others, and this
is thought to be due to reduced metabolism of coumarin by
CYP2A6, and greater dependence on metabolism by
CYP3A4 to form the more toxic 3-hydroxycoumarin and
intermediates.9,13

(b) Bergamottin and related products
Bergamottin is metabolised in vivo to 6",7"-dihydroxyberga-
mottin. In a study in 12 healthy subjects given single 6-mg or
12-mg doses of bergamottin, 8 subjects had measurable
levels of bergamottin and 3 had detectable levels of
6",7"-dihydroxybergamottin.14

(c) Antioxidant effects
The phenolic structure of the natural coumarins means that
most will have free radical scavenging and therefore
antioxidant effects.4,5 Many natural coumarins are potent
metal-chelating
chain-breaking
antioxidants.4 However, these properties have, as yet, only
been studied experimentally.

powerful

agents

and

(d) Anti-inﬂammatory activity
There is experimental evidence from in vitro and animal
studies to suggest
that various natural coumarins have
anti-inflammatory activity. Esculetin, herniarin, scopoletin
and scopolin have been used in Spanish traditional medicine
against inflammation,5 and scopoletin has been shown to be
pharmacologically active,6 as has esculin, extracted from the
stem bark of Fraxinus ornus.7

Coumarin itself is an anti-inflammatory agent. This has
been demonstrated in animal studies where a coumarin-
containing extract of Melilotus officinalis was found to have
similar anti-inflammatory action to that of hydrocortisone.8
Coumarin has also been used in the treatment of lymph-
oedema.9

(c) Effect on cytochrome P450 isoenzymes
Furanocoumarins are now recognised as major cytochrome
P450 enzyme inhibitors. They are mainly responsible for the
complex drug interaction profile of grapefruit products, as
shown by a study using furanocoumarin-free grapefruit juice
(see Natural coumarins + Felodipine, page 300), although
other constituents contribute to the effect (see pharmacoki-
netics, under grapefruit, page 235). The furanocoumarins,
bergamottin, bergaptol, dihydroxybergamottin, geranylcou-
marin and paradisin A, have been shown to have inhibitory
effects on CYP3A4, CYP2D6 and CYP2C9 in vitro,15 and
paradisin B has also been found to be a potent inhibitor of
human CYP3A4.16 Methoxsalen and 5-methoxypsoralen
(bergapten) are inhibitors of CYP1A2. In clinical pharma-
cokinetic
oral methoxsalen
1.2 mg/kg has been shown to markedly inhibit CYP1A2
using caffeine and theophylline as probe substrates.17,18 In
another study, oral methoxsalen slightly increased ciclos-
porin levels.19
these doses of
methoxsalen would be achieved using herbs containing
psoralens including methoxsalen. However, the findings are
presented for information.

is very unlikely that

interaction

studies

drug

It

