Goldenseal + Benzodiazepines

on the metabolism of a single 100-mg oral dose of caffeine.1 The
supplement used had no standardisation information.

Goldenseal

231

Goldenseal appears to modestly decrease the metabolism of
midazolam.

Clinical evidence
A study in 12 healthy subjects investigated the effects of goldenseal
900 mg three times daily taken for 28 days on a single 8-mg dose of
oral midazolam. Goldenseal reduced the metabolism of midazolam
to hydroxymidazolam by about 40%. The supplement used had no
standardisation information.1 Similarly, in a study in 16 healthy
subjects given a single 8-mg dose of midazolam after goldenseal
1323 mg three times daily for 14 days,
there was a significant
increase in the maximum concentration and AUC of midazolam of
41% and 62%, respectively, and a reduction in the clearance of about
36%. These increases were considered moderate when compared
with the effects of clarithromycin and rifampicin in the study, which
produced a 448% increase and 93% decrease in the AUC of
midazolam, respectively. The goldenseal product used gave an
estimated daily dose of berberine of about 77 mg and of hydrastine
of 132 mg.2

Experimental evidence
Goldenseal appears to be a potent inhibitor of the cytochrome P450
isoenzyme CYP3A4 in vitro. See Pharmacokinetics, page 230.

Mechanism
A standardised goldenseal extract appears to modestly inhibit the
cytochrome P450 isoenzyme CYP3A4, which is the major route of
midazolam metabolism. Concurrent use therefore raises midazolam
levels.

Importance and management
Evidence for an interaction between goldenseal and midazolam is
based on clinical studies in healthy subjects. They suggest that some
caution might be appropriate if patients taking goldenseal supple-
ments are given oral midazolam; however, the effects were modest.
Nevertheless, the clinical effects of this interaction do not appear to
have been studied and so it may be prudent to be aware of the small
possibility of increased sedation if midazolam is given to patients
taking goldenseal supplements. Any interaction is unlikely to be
significant in patients given a single dose of intravenous or oral
midazolam pre-operatively.

Midazolam is used as a probe drug for CYP3A4 activity, and
therefore these results also suggest that a modest pharmacokinetic
interaction between goldenseal and other CYP3A4 substrates is
possible. See the table Drugs and herbs affecting or metabolised by
the cytochrome P450 isoenzyme CYP3A4, page 8, for a list of
known CYP3A4 substrates.

For mention of an animal study of the possible anxiolytic effect of
high-dose berberine and its interaction with diazepam, see Berberine
+ Anxiolytics, page 59.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Khan IA, Shah A. In
vivo effects of goldenseal, kava kava, black cohosh, and valerian on human cytochrome
P450 1A2, 2D6, 2E1, and 3A4/5 phenotypes. Clin Pharmacol Ther (2005) 77, 415–26.
2. Gurley BJ, Swain A, Hubbard MA, Hartsfield F, Thaden J, Williams DK, Gentry WB,
Tong Y. Supplementation with goldenseal (Hydrastis canadensis) but not kava kava
(Piper methysticum), inhibits human CYP3A activity in vivo. Clin Pharmacol Ther
(2008) 83, 61–9.

Experimental evidence
See under Mechanism, below.

Mechanism
A standardised goldenseal extract did not inhibit CYP1A2 in vitro,2
nor did goldenseal have a clinically relevant effect on the
cytochrome P450 isoenzyme CYP1A2 activity using caffeine as a
probe substrate.

Importance and management
This study suggests that goldenseal does not have any clinically
relevant effect on caffeine metabolism in healthy subjects.

Caffeine is used as a probe substrate for CYP1A2 activity, and
therefore these results also suggest that a pharmacokinetic inter-
action as a result of this mechanism between goldenseal and other
CYP1A2 substrates is unlikely.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Khan IA, Shah A. In
vivo effects of goldenseal, kava kava, black cohosh, and valerian on human cytochrome
P450 1A2, 2D6, 2E1, and 3A4/5 phenotypes. Clin Pharmacol Ther (2005) 77, 415–26.
2. Etheridge AS, Black SR, Patel PR, So J, Mathews JM. An in vitro evaluation of
cytochrome P450 inhibition and p-glycoprotein interaction with goldenseal, Ginkgo
biloba, grape seed, milk thistle, and ginseng extracts and their constituents. Planta Med
(2007) 73, 731–41.

Goldenseal + Chlorzoxazone

Goldenseal did not affect chlorzoxazone metabolism in one
study.

Clinical evidence
In a study in 12 healthy subjects, a goldenseal supplement 900 mg
three times daily taken for 28 days had no significant effects on the
metabolism of a single oral dose of chlorzoxazone 250 mg.1 The
supplement used had no standardisation information.

G

Experimental evidence
See under Mechanism, below.

Mechanism
A standardised goldenseal extract did not inhibit CYP2E1 in vitro,2
nor did goldenseal have a clinically relevant effect on the
cytochrome P450 isoenzyme CYP2E1 activity using chlorzoxazone
as a probe substrate.

Importance and management
Evidence from the clinical study suggests that goldenseal is unlikely
to affect the metabolism of chlorzoxazone. Chlorzoxazone is used as
a probe substrate for CYP2E1 activity, and therefore these results
also suggest that a pharmacokinetic interaction as a result of this
mechanism between goldenseal and other CYP2E1 substrates is
unlikely.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Khan IA, Shah A. In
vivo effects of goldenseal, kava kava, black cohosh, and valerian on human cytochrome
P450 1A2, 2D6, 2E1, and 3A4/5 phenotypes. Clin Pharmacol Ther (2005) 77, 415–26.
2. Etheridge AS, Black SR, Patel PR, So J, Mathews JM. An in vitro evaluation of
cytochrome P450 inhibition and p-glycoprotein interaction with goldenseal, Ginkgo
biloba, grape seed, milk thistle, and ginseng extracts and their constituents. Planta Med
(2007) 73, 731–41.

Goldenseal + Caffeine

Goldenseal did not affect caffeine metabolism in one study.

Goldenseal + Diclofenac

Clinical evidence
A study in 12 healthy subjects found that a goldenseal supplement
900 mg three times daily taken for 28 days had no significant effects

The interaction between goldenseal and diclofenac is based on
experimental evidence only.

