N

Nettle
Urtica dioica L. (Urticaceae)

Synonym(s) and related species
Stinging nettle, Urtica.

Note that Urtica urens L. has been referred to as Dwarf

acetylcholine, acetic acid and 5-hydroxytryptamine, which
form the ‘sting’ when the fresh leaf is touched, are denatured
during drying and processing.

nettle.

Pharmacopoeias
Nettle Leaf (BP 2009, Ph Eur 6.4); Stinging Nettle (USP
32).

Constituents
Nettle root contains sterols including beta-sitosterol, and
lignans, such as pinoresinol, secoisolariciresinol, dehydro-
coniferyl alcohol and neo-olivil. The triterpenes, oleanolic
acid and ursolic acid, and their derivatives, and a lectin
mixture known as Urtica dioica agglutinin (UDA) are also
present. Root extracts may be standardised to its content of
beta-sitosterol, scopoletin and amino acids (USP 32).

The

leaves

contain flavonoids, mainly kaempferol,
isorhamnetin and quercetin glycosides, and caffeic acid
derivatives. Extracts may be standardised to caffeoylmalic
acid and chlorogenic acid expressed as chlorogenic acid (BP
2009, Ph Eur 6.4). Note that histamine,
formic acid,

Use and indications
The root is used mainly to treat benign prostatic hyperplasia
in men, and difficulties in passing urine. There is some
pharmacological evidence to support this use, but clinical
evidence is equivocal and further trials are required. Leaf
extracts have been used for treating allergies. Whole nettle
extracts have been shown to have anti-inflammatory activity
and may improve symptoms of osteoarthritis.

Pharmacokinetics
No relevant pharmacokinetic data found. For information on
the pharmacokinetics of individual flavonoids present
in
nettle, see under flavonoids, page 186.

Interactions overview
No interactions with nettle found. For information on the
interactions of individual flavonoids present in nettle, see
under flavonoids, page 186.

302

