as the biliary excretion of berberine in the rat was inhibited
by the P-glycoprotein inhibitor ciclosporin, page 59, and
both ciclosporin and verapamil, another P-glycoprotein
inhibitor, improved berberine absorption.1 Berberine may
also be a substrate of organic cation transporters, as its
biliary excretion was inhibited by the organic cation
transporter inhibitor quinidine.

Interactions overview
Although a number of studies have used conventional drugs
to study berberine metabolism, data on potentially clinically
relevant interactions is sparse: the most significant inter-
action of berberine appears to be its potential to increase
ciclosporin levels.

1. Tsai P-L, Tsai T-H. Hepatobiliary excretion of berberine. Drug Metab Dispos (2004) 32,

405–12.

2. Budzinski JW, Trudeau VL, Drouin CE, Panahi M, Arnason JT, Foster BC. Modulation
of human cytochrome P450 3A4 (CYP3A4) and P-glycoprotein (P-gp) in Caco-2 cell
monolayers by selected commercial-source milk thistle and goldenseal products. Can J
Physiol Pharmacol (2007) 85, 966–78.

3. Budzinski JW, Foster BC, Vandenhoek S, Arnason JT. An in vitro evaluation of human
cytochrome P450 3A4 inhibition by selected commercial herbal extracts and tinctures.
Phytomedicine (2000) 7, 273–82.

4. Chatterjee P, Franklin MR. Human cytochrome P450 inhibition and metabolic-
intermediate complex formation by goldenseal extract and its methylenedioxyphenyl
components. Drug Metab Dispos (2003) 31, 1391–7.

5. Etheridge AS, Black SR, Patel PR, So J, Mathews JM. An in vitro evaluation of
cytochrome P450 inhibition and p-glycoprotein interaction with goldenseal, Ginkgo
biloba, grape seed, milk thistle, and ginseng extracts and their constituents. Planta Med
(2007) 73, 731–41.

Berberine

B

Types, sources and related compounds
Berberine is an isoquinoline alkaloid found in many plants,
particularly berberis, page 61, bloodroot, page 76, coptis,
page 151, goldenseal, page 230, and greater celandine,
page 241.

Use and indications
Berberine is bactericidal, amoebicidal and fungicidal. It has
been used for many conditions, such as amoebic dysentery
and diarrhoea, inflammation and liver disease. Berberine is
also said to possess some antiepileptic, uterine stimulant and
hypotensive effects, and is slightly sedative.

Pharmacokinetics
Berberine appears
to undergo significant hepatobiliary
excretion, including metabolism by cytochrome P450. Its
metabolism in rats was partially affected by a known
experimental inhibitor of cytochrome P450 isoenzymes.1 In
one in vitro study,2 berberine appeared to increase CYP3A4
it showed modest
levels.
inhibition of CYP3A4 activity (see ciclosporin, page 59).
It also appears
to inhibit CYP2D6,4,5 CYP2C85 and
CYP2E1,5 but it does not significantly inhibit CYP2C9,4,5
CYP2C19 and CYP1A2.5

in vitro studies,3–5

In other

Berberine also appears to be a substrate of P-glycoprotein,

58

