Peppermint
Mentha piperita L. (Lamiaceae)

P

Synonym(s) and related species
Black mint (Mentha piperita Sole), White mint (Mentha
piperita Sole).

Note that Mentha × piperita L.

is a hybrid between

Mentha spicata L. and Mentha viridis L.

Pharmacopoeias
Concentrated Peppermint Emulsion (BP 2009); Gastro-
resistant Peppermint Oil Capsules (BP 2009); Peppermint
(USP 32); Peppermint Leaf
(BP 2009, Ph Eur 6.4);
Peppermint Leaf Dry Extract (Ph Eur 6.4); Peppermint Oil
(BP 2009, Ph Eur 6.4, USP 32); Peppermint Spirit (BP 2009,
USP 32); Peppermint Water (USP 32).

cytochrome P450 subfamily CYP2E by up to 40% in a study
in rats pretreated for 4 weeks with the tea.1 In an in vitro
study, peppermint oil 20 to 500 micrograms/mL was found
to moderately inhibit the activity of the cytochrome P450
isoenzymes CYP2C8, CYP2C9, CYP2C19 and CYP2D6.2
Both these studies found that there was no significant
inhibition of CYP3A4 by peppermint,1,2 but see also
calcium-channel blockers, page 321 and ciclosporin,
page 321. Peppermint oil does not appear to have any
clinically relevant effects on the cytochrome P450 iso-
enzyme CYP1A2, see caffeine, page 321. For information
on the pharmacokinetics of individual flavonoids present in
peppermint, see under flavonoids, page 186.

Interactions overview
Food and antacids may compromise the enteric coating of
some commercially available peppermint oil capsules.
Peppermint oil appears to increase ciclosporin and felodipine
levels and topically, in high doses, it may also enhance the
skin penetration of some topical medicines. Peppermint tea
contains digoxin-like constituents, but the clinical relevance
of this is unclear. It may also impair iron absorption, and is
unlikely to have a significant effect on the pharmacokinetics
of caffeine.

For information on the interactions of individual flavo-
noids present in peppermint, see under flavonoids, page 186.

1. Maliakal PP, Wanwimolruk S. Effect of herbal teas on hepatic drug metabolizing

enzymes in rats. J Pharm Pharmacol (2001) 53, 1323–9.

2. Unger M, Frank A. Simultaneous determination of the inhibitory potency of herbal
extracts on the activity of six major cytochrome P450 enzymes using liquid
chromatography/mass spectrometry and automated online extraction. Rapid Commun
Mass Spectrom (2004) 18, 2273–81.

the main components,

Constituents
Essential oils, including menthol, menthone, menthyl acetate
as
isomenthone,
neomenthol, piperitone, pulegone and limonene. A max-
imum level of pulegone is permitted, since this is toxic, see
pennyroyal, page 311. Peppermint also contains flavonoids
such as rutin, menthoside, luteolin and phenolic acids, and
lactones.

and cineole,

leaf

and distilled oil have

Use and indications
Peppermint
carminative,
antispasmodic, diaphoretic and antiseptic properties, and
are mainly used to relieve symptoms of
indigestion.
Peppermint is commonly used as a flavouring ingredient in
food, cosmetics and medicines.

Pharmacokinetics
Peppermint

tea was found to inhibit

the activity of the

320

