64

Betacarotene

and inhibiting cell proliferation. It also lowered the serum levels of
cholesterol in the first study. All these factors could have an effect on
the absorption of betacarotene, which largely takes place in the
gastrointestinal mucosa and the distribution of which is dependent
on the presence of lipoproteins.

Importance and management
The evidence for a possible interaction between betacarotene and
colchicine is limited to two relatively old studies. While supple-
mental betacarotene absorption appears to be reduced, betacarotene
ingested as part of the normal diet appears to be unaffected. Based
on these two findings, and the fact that there is large interindividual
variation in betacarotene absorption, it is difficult to recommend a
clinical course of action other than to be aware that the desired effect
of betacarotene supplementation may be reduced in those taking
colchicine.

B

1. Race TF, Paes IC, Faloon WW. Intestinal malabsorption induced by oral colchicine.

Comparison with neomycin and cathartic agents. Am J Med Sci (1970) 259, 32–41.

2. Ehrenfeld M, Levy M, Sharon P, Rachmilewitz D, Eliakim M. Gastrointestinal effects of
long-term colchicine therapy in patients with recurrent polyserositis (familial Mediter-
ranean fever). Dig Dis Sci (1982) 27, 723–7.

Betacarotene + Food

See under Lycopene + Food, page 280.

Betacarotene + Herbal medicines; Lycopene

Betacarotene may alter the absorption of lycopene, see Lycopene +
Herbal medicines; Betacarotene, page 280.

Betacarotene + Lipid regulating drugs

Betacarotene reduces the benefits that combined simvastatin and
nicotinic acid have on HDL-cholesterol. Colestyramine and
probucol reduce the serum levels of betacarotene eaten as part of
a normal diet.

Clinical evidence
In a 3-year study in 146 patients with clinical coronary disease, an
antioxidant regimen consisting of betacarotene 25 mg, vitamin E
800 units, vitamin C 1 g and selenium 100 micrograms daily halved
the beneficial rise of high-density lipoprotein-cholesterol (HDL2)
caused by combined treatment with simvastatin 10 to 20 mg and
nicotinic acid (niacin) 2 to 4 g daily.1

There do not appear to be any studies on the effect of lipid
regulating drugs on the absorption of betacarotene from supple-
ments; however, a 3-year study of 303 hypercholesterolemic subjects
given colestyramine in doses of 8 g to 16 g daily, according to
tolerance, found that the serum levels of dietary-derived betacar-
otene were reduced by about 40% after 2 months. Probucol 500 mg
twice daily was then added, and 2 months later the serum levels of
betacarotene were reduced by an additional 39% (representing an
overall decrease of 65%).2

Experimental evidence
No relevant data found.

Importance and management
There appears to be only one study investigating the effects of
betacarotene on treatment with lipid lowering drugs; however, the
study was well designed,
long term, and large. Antioxidant
supplementation including betacarotene appears to suppress the
beneficial effects of the combined treatment of simvastatin and
nicotinic acid on high-density lipoprotein-cholesterol, higher levels
of which reduce the risk of major cardiovascular events. The authors
suggest that their results indicate that the use of antioxidants to
prevent cardiovascular events should be questioned. What
this
means for patients taking lower therapeutic doses of betacarotene
(recommended daily intake is about 6 mg daily, about one-quarter of
the dose used in the study) is unclear. However, there is potential for
a severe detrimental effect on concurrent use. Therefore, until more
is known it would seem prudent to avoid concurrent use, unless there
is a clear defined clinical need for betacarotene supplementation.

The use of colestyramine and probucol appears to lower
betacarotene levels, but the clinical importance of this does not
appear to have been established.

1. Brown BG, Zhao X-Q, Chait A, Fisher LD, Cheung MC, Morse JS, Dowdy AA, Marino
EK, Bolson EL, Alaupovic P, Frohlich J, Albers JJ. Simvastatin and niacin, antioxidant
vitamins, or the combination for the prevention of coronary disease. N Engl J Med
(2001) 345, 1583–92.

2. Elinder LS, Hådell K, Johansson J, Mølgaard J, Holme I, Olsson AG, Walldius G.
treatment decreases serum concentrations of diet-derived antioxidants.

Probucol
Arterioscler Thromb Vasc Biol (1995) 15, 1057–63.

Betacarotene + Orlistat

Orlistat decreases the absorption of supplemental betacarotene.

Clinical evidence
A randomised study in healthy subjects found that about two-thirds
of a supplemental dose of betacarotene was absorbed in the presence
of orlistat. The study included 48 patients in 4 groups, given placebo,
or betacarotene in doses of 30 mg, 60 mg or 120 mg. The
betacarotene was given within about 30 minutes of the orlistat.1

Experimental evidence
No relevant data found.

Mechanism
Orlistat reduces dietary fat absorption by inhibiting gastrointestinal
lipase. Consequently,
fat-soluble
vitamins.

reduces the absorption of

it

Importance and management
Evidence is limited to one study, but what is known suggests that
orlistat decreases the absorption of supplemental betacarotene. To
maximise vitamin absorption, the manufacturers recommend that
any multivitamin preparations should be taken at least 2 hours before
or after orlistat, such as at bedtime.2,3 The US manufacturers suggest
that patients taking orlistat should be advised to take multivitamins,
because of the possibility of reduced vitamin levels.3

1. Zhi J, Melia AT, Koss-Twardy SG, Arora S, Patel IH. The effect of orlistat, an inhibitor
of dietary fat absorption, on the pharmacokinetics of β-carotene in healthy volunteers. J
Clin Pharmacol (1996) 36, 152–9.

2. Xenical (Orlistat). Roche Products Ltd. UK Summary of product characteristics, June

2008.

3. Xenical (Orlistat). Roche Pharmaceuticals. US Prescribing information, July 2008.

Mechanism
Unknown. Betacarotene is a fat-soluble substance, and therefore its
absorption and distribution are dependent on the presence of
lipoproteins, which might be reduced by colestyramine.

Betacarotene + Proton pump inhibitors

The desired effect of betacarotene supplementation may be
reduced in those taking proton pump inhibitors.

