Baical skullcap
Scutellaria baicalensis Georgi (Lamiaceae)

B

Synonym(s) and related species
Huang qin.

Scutellaria lanceolaria Miq., Scutellaria macrantha

Fisch.

Pharmacokinetics
No relevant pharmacokinetic data found specifically for
baical skullcap, but see flavonoids, page 186, for information
on individual flavonoids present in baical skullcap.

Constituents
The major active components of the root are the flavonoids
baicalein, baicalin (the glucuronide of baicalein), chrysin,
oroxylin A, tenaxin I, skullcapflavones I and II, wogonin,
wogonoside and many other hydroxylated methoxyflavones.

Use and indications
Baical skullcap root has been used traditionally, especially in
Chinese medicine, as a remedy for inflammation, infections,
dermatitis, allergic diseases, hyperlipidaemia, atherosclerosis
and stress-related disorders.

sairei-to;

Interactions overview
Baical skullcap is the constituent of a number of Chinese
medicines, such as sho-saiko-to, saiko-ka-ryukotsu-borei-to
and
under
bupleurum, page 89. For information on the interactions of
individual
see under
flavonoids, page 186, particularly the monograph Flavonoids
+ Ciclosporin, page 190, where baical skullcap was given as
a source of flavonoids.

flavonoids present

in the herb,

these

interactions

are

covered

51

