8

General considerations

Drugs and herbs affecting or metabolised by the cytochrome P450 isoenzyme CYP3A4†

Inducers

Substrates*

Inhibitors

Echinacea (in vitro studies supported by clinical data,
but any effect modest. Note inhibition also
reported)
Ginkgo (in vitro studies supported by clinical data,
but any effect modest. Note inhibition also
reported)
Liquorice (glycyrrhizin constituent studied in mice,
effects may be weaker clinically)
Rooibos (in vitro studies suggest moderate to
potent effects)
St John’s wort (clinically established, potency
appears to vary with hyperforin content)

Antiarrhythmics (Amiodarone, Disopyramide,
Lidocaine oral, Propafenone, Quinidine)

Bearberry (in vitro evidence only, effects vary
greatly between products)

Anticholinesterases, centrally acting
(Donepezil, Galantamine)

Antihistamines (Astemizole, Terfenadine)

Antimigraine drugs (Eletriptan, Ergot
derivatives)
Antineoplastics (Busulfan, Cyclophosphamide,
Ifosfamide, Imatinib, Irinotecan, Tamoxifen,
Taxanes, Teniposide, Toremifene, Vinblastine,
Vincristine)
Antipsychotics (Pimozide, Quetiapine)

Azoles (Itraconazole, Voriconazole)
Benzodiazepines and related drugs
(Alprazolam, Triazolam, Midazolam; Buspirone,
Zolpidem, Zopiclone)
Calcium-channel blockers (Diltiazem,
Felodipine, Lercanidipine)

Corticosteroids (Budesonide, Dexamethasone,
Fluticasone, Hydrocortisone, Methylprednisolone)
Dopamine agonists (Bromocriptine,
Cabergoline)

Hormones (Hormonal contraceptives,
Oestrogens, Progestogens)
Immunosuppressants (Ciclosporin, Sirolimus,
Tacrolimus)
Opioids (Alfentanil, Buprenorphine, Fentanyl,
Methadone)

Phosphodiesterase type-5 inhibitors
(Sildenafil, Tadalafil, Vardenafil)
Protease inhibitors (Amprenavir, Atazanavir,
Darunavir, Fosamprenavir, Indinavir, Nelfinavir,
Ritonavir, Saquinavir, Tipranavir)
Statins (Atorvastatin, Lovastatin, Simvastatin)

Miscellaneous (Aprepitant, Bosentan,
Carbamazepine, Cilostazol, Cisapride, Delavirdine,
Dutasteride, Eplerenone, Maraviroc, Reboxetine,
Rifabutin, Sibutramine, Solifenacin, Tolterodine)

Bitter orange (juice known to have clinically
relevant effects, supplement has no effects;
difference possibly due to constituents)
Black cohosh (effects in vitro are probably not
clinically relevant)
Cat’s claw (in vitro studies suggest potent effects)

Cranberry (in vitro studies suggest modest effects
but studies in humans suggest any effect is not
clinically relevant)

Echinacea (in vitro studies supported by clinical data,
but any effect modest. Note induction also
reported)
Feverfew (in vitro evidence only)
Garlic (effects in vitro are probably not clinically
relevant)

Ginkgo (in vitro studies supported by clinical data,
but any effect modest. Note induction also
reported)
Ginseng (ginsenoside constituents studied; in vitro
effects are probably not clinically relevant)
Goldenseal (in vitro studies suggest potent effects,
but studies in humans suggest only modest clinical
effects)
Grapefruit (juice has moderate clinical effects; not
known if supplements interact similarly)
Milk thistle (in vitro studies supported by some
clinical data, but any effect modest)
Pepper (in vitro piperine (a constituent) has some
effect, but ethanolic extracts of the fruit had no
clinically significant effects)
Resveratrol (in vitro studies suggest modest effects)

Rhodiola (in vitro effects with a root extract)

Saw palmetto (effects in vitro are not clinically
relevant)
Turmeric (curcumin constituent studied; in vitro
effects are potent)

* shown to be clinically relevant in drug–drug interaction studies
† Note that in vitro effects are not necessarily replicated in vivo; findings in vivo often appear weaker than those in vitro. The presence of an in vitro effect suggests
that clinical study is warranted.

