420

Index

Scopolamine, see Hyoscine
Scopoletin, 297
Scotch broom, see under Broom
Scullcap, see under Skullcap
Scutellaria, see under Skullcap
Scutellaria baicalensis, 51
Scutellaria lanceolaria, see under Baical
skullcap
Scutellaria lateriflora, 355
Scutellaria macrantha, see under Baical
skullcap
Seawrack, see under Kelp
Sedatives, see Anxiolytics
Sedum rosea, see under Rhodiola
Sedum roseum, see under Rhodiola
Selective serotonin re-uptake inhibitors,
see SSRIs
Semisodium valproate, see Valproate
Senna, 349

+ Acetaminophen, see Paracetamol
+ Cardiac glycosides, see Digitalis

glycosides

+ Corticosteroids, 350
+ Digitalis glycosides, 350
+ Digoxin, 350
+ Diuretics, loop, see Loop diuretics
+ Diuretics, thiazide, see Thiazides
+ Estradiol, 350
+ Furosemide, 350
+ Ketoprofen, 351
+ Liquorice, 275
+ Loop diuretics, 350
+ Oestradiol, see Estradiol
+ Paracetamol, 351
+ Propranolol, 351
+ Quinidine, 351
+ Thiazide diuretics, see Thiazides
+ Thiazides, 350
+ Verapamil, 352

Senna alexandrina, see under Senna
Serenoa, see under Saw palmetto
Serenoa repens, 344
Serenoa serrulata, see under Saw
palmetto
Serpentary, see under Aristolochia
Sertraline

+ St John’s wort, 376

Seville orange, see under Bitter orange
Sevoflurane

+ Aloe vera, 25
+ St John’s wort, 362

Shatavari, 353

+ Acetaminophen, see Paracetamol
+ Antidiabetics, 354
+ Atovaquone, 354
+ Ciclosporin, 354
+ Cyclosporine, see Ciclosporin
+ Dantrolene, 354
+ Digoxin, 354
+ Estrogen antagonists, see Oestrogen

antagonists

+ Estrogens, see Oestrogens
+ Hypoglycaemic agents, see

Antidiabetics

+ Ketoprofen, 354
+ Morphine, 354
+ Oestrogen antagonists, 354
+ Oestrogens, 354
+ Paracetamol, 354
+ Tamoxifen, 354
+ Tolbutamide, 354

Sho-saiko-to

+ Caffeine, 90
+ Carbamazepine, 90
+ Ofloxacin, 90
+ Tolbutamide, 90

Short buchu, see under Buchu
Siberian ginseng

+ Alprazolam, 222
+ Dextromethorphan, 223
+ Digoxin, 223
+ Laboratory tests, 223
+ Oral antidiabetics, 221
+ Phenelzine, 224
+ Warfarin, 225

Sildenafil

+ Cannabis, 113
+ Epimedium, 178

Silybum marianum, 292
Silymarin, 292
Simvastatin

+ Bergamottin, 301
+ Betacarotene, 64
+ Citrus bioflavonoids, 194
+ Flavonoids, 194
+ Naringenin, 194
+ St John’s wort, 376

Sinensetin, 186
Single chamomile, 125
Skullcap, 355
Skullcap, baical, see Baical skullcap
Smallage, see under Celery
Smoking, see Tobacco
Snakeroot, see under Aristolochia
Snakeweed, see under Bistort
Socotrine aloes, see under Aloes
Sodium nitroprusside
+ Policosanol, 325

Sodium picosulfate
+ Liquorice, 275

Sodium valproate, see Valproate
Sophorin, 186
South African geranium, see under
Pelargonium
Southern bayberry, see under Bayberry
Southern wax myrtle, see under Bayberry
Soy, see under Soya
Soy protein

+ Warfarin, 358

Soy sauce

+ Tranylcypromine, 358
+ Warfarin, 358

Soya, 356

+ Antibacterials, 357
+ Antibiotics, see Antibacterials
+ Caffeine, 357
+ Coumarins, 358
+ Indanediones, 358
+ Levothyroxine, 357
+ MAOIs, 358
+ Monoamine oxidase inhibitors, see

MAOIs

+ Nicotine, 358
+ Paclitaxel, 358
+ RIMAs, 358
+ Reversible inhibitors of monoamine

oxidase type A, see RIMAs

+ Tamoxifen, 358
+ Theophylline, 358
+ Thyroid hormones, 357
+ Thyroxine, see Levothyroxine
+ Warfarin, 358

Soya bean

+ Coumarins, 358
+ Indanediones, 358
+ Warfarin, 358

Soya isoflavones

+ Acidophilus, 14

Soya milk

+ Levothyroxine, 357
+ Thyroxine, see Levothyroxine
+ Warfarin, 358

Spanish sage, see under Sage
Sparrowgrass, see under Asparagus
Spartium scoparium, see under Broom
Spiraea ulmaria, see under Meadowsweet
Spironolactone
+ Arjuna, 37

Squash, see under Pumpkin
Squaw mint, see under Pennyroyal
Squawroot, see under Black cohosh
SSRIs (Selective serotonin re-uptake
inhibitors), see also individual drugs

+ Melatonin, 288
+ St John’s wort, 376

St Bartholomew’s tea, see under Maté
St John’s wort, 360
+ Alfentanil, 374
+ Alprazolam, 364
+ 5-Aminolevulinic acid, 362
+ Aminophylline, 377
+ Amitriptyline, 378
+ Amprenavir, 375
+ Antidiabetics, 362
+ Atazanavir, 375
+ Atorvastatin, 376
+ Beer, alcohol-free, see Tyramine-rich

foods

+ Benzodiazepines, 364
+ Buprenorphine, 374
+ Bupropion, 364
+ Buspirone, 365
+ Caffeine, 365
+ Calcium-channel blockers, 365
+ Carbamazepine, 363
+ Chlorzoxazone, 366
+ Coumarins, 379
+ Ciclosporin, 366
+ Cimetidine, 367
+ Combined hormonal contraceptives,

370

+ Cyclosporine, see Ciclosporin
+ Darunavir, 375
+ Debrisoquin, see Debrisoquine
+ Debrisoquine, 367
+ Delavirdine, 374
+ Desogestrel, 370
+ Dextromethorphan, 367
+ Diazepam, 364
+ Dienogest, 370
+ Digoxin, 368
+ Diphenylhydantoin, see Phenytoin
+ Divalproex, see Valproate
+ Duloxetine, 375
+ Efavirenz, 374
+ Eletriptan, 379
+ Emergency hormonal contraceptives,

370

+ Eplerenone, 369
+ Ethinylestradiol, 370
+ Etoposide, 369
+ Fentanyl, 362
+ Fexofenadine, 369
+ Fluoxetine, 376

