94

Burnet

Burnet + Food

No interactions found.

B

Burnet + Herbal medicines

No interactions found.

Burnet + Quinolones

The interaction between burnet and quinolones is based on
experimental evidence only.

Clinical evidence
No interactions found.

and ciprofloxacin, both orally. The maximum levels and AUC of
ciprofloxacin were found to be reduced by 94% and 78%,
respectively, by the herb.1

Mechanism
It is possible that the metal cations present in the extract may have
formed chelates with ciprofloxacin thereby reducing its bioavail-
ability.1

Importance and management
it appears that burnet may reduce the
Evidence is limited, but
bioavailability of ciprofloxacin. Burnet was given in a clinically
relevant dose, and the reduction in levels seen would therefore be
expected to result in a clinically relevant reduction in the efficacy of
ciprofloxacin. With other chelation interactions with ciprofloxacin,
separating administration to reduce the admixture of the two drugs in
the gut minimises any interaction. In general, ciprofloxacin should
be taken at least 2 hours before, and not less than 4 to 6 hours after,
drugs that it may chelate with, such as those containing polyvalent
cations; this would appear to include burnet. The majority of the
quinolone antibacterials are known to interact with polyvalent
cations in the same way as ciprofloxacin, and it would therefore
seem prudent to extend this caution to all of them.

Experimental evidence
In an animal study, rats were given a burnet powdered extract 2 g/kg

1. Zhu M, Wong PYK, Li RC. Influence of Sanguisorba officinalis, a mineral-rich plant
drug, on the pharmacokinetics of ciprofloxacin in the rat. J Antimicrob Chemother
(1999) 44, 125–8.

