406

Index

Bearberry, 55

+ Lithium compounds, 305

Bee plant, see under Starflower oil
Bee pollen, 57
Beebread, see under Starflower oil
Beef liver, see Tyramine-rich foods
Beer, alcohol-free, see Tyramine-rich
foods
Beggar’s buttons, see under Burdock
Belgian valerian, see under Valerian
Benedict’s herb, see under Avens
Benzethonium chloride

+ Warfarin, 238

Benzodiazepines, see also individual
drugs

+ Caffeine, 100
+ Garlic, 199
+ Ginkgo, 210
+ Isoflavones, 260
+ Kudzu, 268
+ Melatonin, 286
+ Puerarin, 260
+ Saw palmetto, 345
+ St John’s wort, 364
+ Valerian, 396

Benzoic acid

+ Peppermint, 322

Benzylpenicillin (Penicillin G)

+ Acidophilus, 14

Berberidis, see under Berberis
Berberine, 58

+ Anxiolytics, 59
+ Buspirone, 59
+ Ciclosporin, 59
+ Cyclosporine, see Ciclosporin
+ Diazepam, 59
+ Hyoscine, 59
+ Paclitaxel, 60
+ Scopolamine, see Hyoscine
+ Sedatives, see Anxiolytics
+ Tranquillisers, see Anxiolytics

Berberis, 61
Berberis aquifolium, see under Oregon
grape
Berberis aristata, 61
Berberis chitria, see under Berberis
Berberis dumetorum, see under Berberis
Berberis floribunda, see under Berberis
Berberis vulgaris, 61
Bergamottin

+ Ciclosporin, 300
+ Cyclosporine, see Ciclosporin
+ Felodipine, 300
+ Lovastatin, 301
+ Saquinavir, 301
+ Simvastatin, 301
+ Talinolol, 301

Bergapten, 297
Bergtee, see under Honeybush
Besom, see under Broom
Beta blockers, see also individual drugs

+ Hawthorn, 248
+ Isoflavones, 260
+ Kudzu, 268
+ Policosanol, 324
+ Puerarin, 260
+ Turmeric, 391

Beta-blockers, see Beta blockers
Betacarotene, 62

+ Alcoholic beverages, 63
+ Ciclosporin, 63
+ Cimetidine, 63

+ Colchicine, 63
+ Colestyramine, 64
+ Cyclosporine, see Ciclosporin
+ Foods, 280
+ Lycopene, 280
+ Niacin, see Nicotinic acid
+ Nicotinic acid, 64
+ Omeprazole, 64
+ Orlistat, 64
+ Probucol, 64
+ Proton pump inhibitors, 64
+ Simvastatin, 64
+ Smoking, see Tobacco
+ Tobacco, 65

Bhang, see under Cannabis
Bhunimba, see under Andrographis
Bigaradier, see under Bitter orange
Bilberry, 66
Biochanin A

+ Digoxin, 261
+ Fexofenadine, 261
+ Paclitaxel, 261
+ Tamoxifen, 262

Bioflavonoids, 186
Bioflavonoids, citrus, see Citrus
bioflavonoids
Bird’s foot, see under Fenugreek
Birthwort, see under Aristolochia
Bistort, 67
Bistorta major, see under Bistort
Bitter orange, 68
+ Caffeine, 101
+ Chlorzoxazone, 69
+ Ciclosporin, 69
+ Cyclosporine, see Ciclosporin
+ Dextromethorphan, 69
+ Felodipine, 70
+ Indinavir, 70
+ Midazolam, 70

Black cohosh, 72
+ Caffeine, 73
+ Chlorzoxazone, 73
+ Cisplatin, 73
+ Digoxin, 73
+ Docetaxel, 73
+ Doxorubicin, 73
+ Midazolam, 74

Black elder, see under Elder
Black haw, 75
Black mint, see under Peppermint
Black pepper, see under Pepper
Black sampson, see under Echinacea
Black snakeroot, see under Black cohosh
Black tang, see under Kelp
Black tea, see Tea
Bladder fucus, see under Kelp
Bladderwrack, see under Kelp
Blaeberry, see under Bilberry
Blatterdock, see under Butterbur
Bloodroot, 76
Blueberry, see under Bilberry
Bockshornsame, see under Fenugreek
Boertee, see under Honeybush
Bog rhubarb, see under Butterbur
Bogbean, 77
Bogberry, see under Bilberry
Bogshorns, see under Butterbur
Boldea fragrans, see under Boldo
Boldi folium, see under Boldo
Boldo, 78

+ Coumarins, 79
+ Warfarin, 79

Boldu boldus, see under Boldo
Boldus, see under Boldo
Boneset, 80
Borage, see under Starflower oil
Borage oil, see under Starflower oil
Borago officinalis, 381
Bossiestee, see under Honeybush
Boswellia, 81

+ Foods, 82

Boswellia serrata, 81
Bovril, see Tyramine-rich foods
Box holly, see under Butcher’s broom
Brahea serrulata, see under Saw palmetto
Brahmi, see under Bacopa
Brauneria, see under Echinacea
Brauneria pallida, see under Echinacea
Brazilian cocoa, see under Guarana
Bridewort, see under Meadowsweet
Bromelain, 83

+ Amoxicillin, 84
+ Tetracycline, 84

Bromocriptine

+ Agnus castus, 17

Broom, 85
Broomtops, see under Broom
Bucco, see under Buchu
Buchu, 86

+ Lithium compounds, 305
Buckbean, see under Bogbean
Bugbane, see under Black cohosh
Bugleweed, 88
Bupleurum, 89

+ Caffeine, 90
+ Carbamazepine, 90
+ Ofloxacin, 90
+ Tolbutamide, 90

Bupleurum chinense, see under
Bupleurum
Bupleurum falcatum, 89
Bupleurum fruticosum, see under
Bupleurum
Bupleurum scorzonerifolium, see under
Bupleurum
Buprenorphine

+ St John’s wort, 374

Bupropion

+ St John’s wort, 364

Bur artichoke, see under Artichoke
Burdock, 92
Burnet, 93

+ Ciprofloxacin, 94
+ Quinolones, 94

Burrage, see under Starflower oil
Bush tea, see under Honeybush
Buspirone

+ Berberine, 59
+ Green tea, 384
+ Melatonin, 286
+ St John’s wort, 365
+ Tea, 384
+ Tea, green, see Green tea

Butcher’s broom, 95
Butterbur, 96
Butterdock, see under Butterbur
Butterfly dock, see under Butterbur

C
Cacao, see under Cocoa
Caffeine, 97

+ Acetaminophen, see Paracetamol
+ Acetylsalicylic acid, see Aspirin
+ Adenosine, 99

