Melilot + Food

No interactions found.

Melilot + Herbal medicines

No interactions found.

Melilot + Warfarin and related drugs

The INR of a patient taking acenocoumarol was increased after
she used a melilot-containing topical cream, and a woman who
had been drinking large quantities of a herbal tea containing
melilot developed a prolonged prothrombin time.

Clinical evidence
A 66 year old taking acenocoumarol, levothyroxine and prazepam
had an increase in her INR after massaging a proprietary topical
cream (Cyclo 3) containing melilot and butcher’s broom on her legs
three times daily. On the first occasion her INR rose from about 2 to
5.8 after 7 days of use, and on a later occasion it rose to 4.6 after
10 days of use.1 In another report, a woman with unexplained
abnormal menstrual bleeding was found to have a prothrombin time
of 53 seconds, and laboratory tests showed that her blood clotting
factors were abnormally low. When given parenteral vitamin K her

Melilot

291

prothrombin time rapidly returned to normal (suggesting that she
was taking a vitamin K antagonist of some kind). She strongly
denied taking any anticoagulant drugs, but
it was eventually
discovered that she had been drinking large quantities of a herbal
tea containing among other ingredients tonka beans, melilot and
sweet woodruff, all of which might contain natural coumarins.2

Experimental evidence
No relevant data found.

Mechanism
Unknown. Melilot is known to contain natural coumarins, although
these do not possess the minimum structural requirements required
for anticoagulant activity. See Natural coumarins + Warfarin and
related drugs, page 301). It seems that fermentation and spoilage of
the melilot by mould are necessary for anticoagulant effects to occur.

Importance and management
Evidence appears to be limited to these isolated cases, which are not
established. Many factors influence anticoagulant control, and
therefore it is not possible to reliably ascribe a change in INR
specifically to a drug interaction in a single case report without other
supporting evidence. It may be better to advise patients to discuss
the use of any herbal products that they wish to try, and to increase
monitoring if this is thought advisable. Cases of uneventful use
should be reported, as they are as useful as possible cases of adverse
effects.

1. Chiffoleau A, Huguenin H, Veyrac G, Argaiz V, Dupe D, Kayser M, Bourin M, Jolliet P.
Interaction entre mélilot et acénocoumarol ? (mélilot-ruscus aculeatus). Therapie (2001)
56, 321–7.

2. Hogan RP. Hemorrhagic diathesis caused by drinking an herbal tea. JAMA (1983) 249,

2679–80.

M

