Bitter orange + Chlorzoxazone

A bitter orange supplement did not alter the metabolism of
chlorzoxazone in one study and is therefore unlikely to alter the
pharmacokinetics of drugs that are metabolised by CYP2E1.

Clinical evidence
In a study in 12 healthy subjects, a bitter orange supplement,
standardised to synephrine 4%, was given at a dose of 350 mg twice
daily for 28 days with a single 250-mg dose of chlorzoxazone given
before and at the end of the treatment with bitter orange. The
metabolism of chlorzoxazone was not affected by the concurrent use
of bitter orange.The supplement was analysed and found to contain
the stated amount of synephrine (equivalent to a daily dose of about
30 mg), and none of the furanocoumarin, 6,7-dihydrobergamottin.1

Experimental evidence
No relevant data found.

Mechanism
No mechanism expected.

Importance and management
Chlorzoxazone is used as a probe drug for CYP1E2 activity, and
therefore these results also suggest that a pharmacokinetic inter-
action between this bitter orange supplement and other CYP1E2
substrates is unlikely.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

Bitter orange + Ciclosporin

Bitter orange juice does not appear to affect the pharmaco-
kinetics of ciclosporin in humans. However, a bitter orange
decoction increased ciclosporin levels in animals.

Clinical evidence
In a randomised, crossover study, 7 healthy subjects were given a
single 7.5-mg/kg dose of ciclosporin 30 minutes after consuming
about 240 mL of bitter orange juice. Bitter orange juice did not affect
the AUC or the maximum serum levels of ciclosporin, although it
appeared to delay the absorption of ciclosporin in some subjects.
This was in contrast to the effects of grapefruit juice.1 The bitter
orange juice was prepared by squeezing fresh fruit and freezing it
until needed (up to 6 weeks).
It was determined to contain
6,7-dihydroxybergamottin at a concentration of about 30 micro-
mol/L.

Experimental evidence
In a study in pigs, 200 mL of a decoction of bitter orange increased
the maximum levels and AUC of ciclosporin 10 mg/kg by 64% and
46%, respectively. One of the 5 animals used in the study developed
ciclosporin toxicity. The decoction was prepared by boiling the
crude drug with water for about 2 hours. Each 200 mL dose was
prepared from the equivalent of 20 g of crude drug, and was
determined to contain 1.12 mmoL of flavonoids, mostly naringin. It
was not assayed for furanocoumarin content.2

of

by

affecting

Mechanism
The results of an animal study2 suggested that bitter orange alters the
absorption
intestinal
P-glycoprotein. It is possible that the differing findings in humans
represent differing absorption characteristics between species, but it
also seems likely that
they could be related to the different
preparations of bitter orange (juice and a decoction) used in the

ciclosporin,

possibly

B

Bitter orange

69

studies. Note that,
the furanocoumarin
6,7-dihydroxybergamottin did not interact.1 In the animal study,
the extent of the interaction was not related to the flavonoid content.2

in the clinical study,

Importance and management
There only appear to be two studies investigating an interaction
between bitter orange and ciclosporin, one of them using the juice in
humans and another using a decoction in animals. What is known
suggests that the juice of bitter orange is unlikely to affect the
pharmacokinetics of ciclosporin. However,
study
suggests that a decoction of bitter orange may increase ciclosporin
levels and therefore some caution may be warranted if patients
taking ciclosporin wish to take bitter orange supplements. Careful
consideration should be given to the risks of using the supplement;
in patients receiving ciclosporin for severe indications, such as
transplantation, it seems unlikely that the benefits will outweigh the
risks. If concurrent use is undertaken then close monitoring of
ciclosporin levels seems warranted.

the animal

1. Edwards DJ, Fitzsimmons ME, Schuetz EG, Yasuda K, Ducharme MP, Warbasse LH,
Woster PM, Schuetz JD, Watkins P. 6",7"-Dihydroxybergamottin in grapefruit juice and
Seville orange juice: effects on cyclosporine disposition, enterocyte CYP3A4, and
P-glycoprotein. Clin Pharmacol Ther (1999) 65, 237–44.

2. Hou Y-C, Hsui S-L, Tsao C-W, Wang Y-H, Chao P-DL. Acute intoxication of
cyclosporin caused by coadministration of decoctions of the fruits of Citrus aurantium
and the pericarps of Citrus grandis. Planta Med (2000) 66, 653–5.

Bitter orange + Dextromethorphan

Bitter orange juice increases the absorption of dextromethor-
phan.

Clinical evidence
In a study, 11 healthy subjects were given a single 30-mg dose of
dextromethorphan hydrobromide at bedtime, followed by 200 mL of
water or freshly squeezed bitter orange juice. Measurement of the
amount of dextromethorphan and its metabolites in the urine
indicated that the bioavailability of dextromethorphan was increased
by more than fourfold by bitter orange juice. Dextromethorphan
levels were still raised 3 days later, indicating a sustained effect of
the juice. The effects were similar to those of grapefruit juice.1

Experimental evidence
No relevant data found.

Mechanism
It was suggested that these fruit juices increased the absorption of
dextromethorphan by inhibiting the cytochrome P450 isoenzyme
CYP3A and P-glycoprotein in the gut wall, although the authors
note that other transporter proteins may be involved. Note that
dextromethorphan is commonly used as a probe substrate for
in this study, analysis of
CYP2D6; however,
the metabolites
demonstrated that
the metabolism of dextromethorphan by
CYP2D6 in the liver was not affected.1 Similarly, a bitter orange
supplement did not alter CYP2D6 activity as assessed by
debrisoquine metabolism.2

Importance and management
While the study discussed shows a clear pharmacokinetic inter-
action, it has no direct clinical relevance to bitter orange supple-
ments (it was used in the study as a comparator to assess the likely
mechanisms of the effect of grapefruit juice). How the effects of the
juice of bitter orange relate to the peel of bitter orange, which is one
of the parts used medicinally, is unclear. However, note that the
effects of grapefruit
to be in part related to
‘contamination’ with constituents of the peel, so some interaction
might occur. Further study is needed.

juice are thought

Note that it is important not to extrapolate the interaction seen
with the juice to other CYP2D6 substrates since inhibition of
CYP2D6 was not thought to be the mechanism.

1. Di Marco MP, Edwards DJ, Wainer IW, Ducharme MP. The effect of grapefruit juice and

