Oregon grape
Mahonia aquifolium (Pursh) Nutt. (Berberidaceae)

O

Synonym(s) and related species
Holly-leaved berberis, Mountain grape.

Berberis aquifolium (Pursh), Mahonia aquifolium Nutt.

Constituents
The root, rhizome and stem bark contain the isoquinoline
alkaloids berberine, berbamine, columbamine, jatrorrhizine,
oxyacanthine, oxyberberine and others.

Use and indications
Used for many conditions, particularly diarrhoea, gastritis
and skin diseases such as psoriasis.

Pharmacokinetics
No relevant pharmacokinetic data found for Oregon grape,
but see berberine, page 58, for details on this constituent of
Oregon grape.

Interactions overview
No interactions with Oregon grape found. However, for the
interactions of one of its constituents, berberine, see under
berberine, page 58.

303

