52

Baical skullcap

Baical skullcap + Caffeine

Baical skullcap + Herbal medicines

For mention that sho-saiko-to (of which baical skullcap is one of 7
constituents) slightly reduces the metabolism of caffeine, see
Bupleurum + Caffeine, page 90.

No interactions found.

B

Baical skullcap + Carbamazepine

For mention that saiko-ka-ryukotsu-borei-to and sho-saiko-to (of
which baical skullcap is one of a number of constituents) do not
affect the pharmacokinetics of carbamazepine in animal studies, see
Bupleurum + Carbamazepine, page 90.

Baical skullcap + Ciclosporin

For mention that baical skullcap, given as a specific source of
flavonoids, may affect
the pharmacokinetics of ciclosporin, see
Flavonoids + Ciclosporin, page 190.

Baical skullcap + Ofloxacin

For mention that sairei-to and sho-saiko-to (of which baical skullcap
is one of a number of constituents) do not affect the pharmaco-
kinetics of ofloxacin, see Bupleurum + Ofloxacin, page 90.

Baical skullcap + Food

No interactions found.

Baical skullcap + Tolbutamide

For conflicting evidence from animal studies that sho-saiko-to (of
which baical skullcap is one of 7 constituents) might increase or
decrease the rate of absorption of tolbutamide, see Bupleurum +
Tolbutamide, page 90.

