C

98

Caffeine

of excess caffeine can cause anxiety, sleeplessness, tremor,
palpitations and headache.

Caffeine-containing beverages have been associated with
various health benefits in epidemiological studies, which
have been attributed to other constituents such as the
flavonoids.

Pharmacokinetics
Caffeine is predominantly metabolised via N3-demethylation
to paraxanthine by the cytochrome P450 isoenzyme
CYP1A2, and is often used as a probe substrate to study
the effect of medicines and other substances on this
isoenzyme.1,2 The elimination half-life of caffeine is about
3 to 6 hours in adults, and is about twofold longer in people
who do not regularly consume caffeine.2

In one study, the pharmacokinetics and subjective effects
of caffeine were similar whether consumed as coffee or
cola.3

(a) Inhibitors of caffeine metabolism
There are a number of medicines that are known inhibitors of
the cytochrome P450 isoenzyme CYP1A2, by which
caffeine is metabolised, and these are listed in the table
Drugs and herbs affecting or metabolised by the cytochrome
P450 isoenzyme CYP1A2, page 7. Very few of
these
actually have warnings regarding their use with caffeine-
containing beverages, so warnings are unlikely to be needed
with concurrent use of caffeine, including that from caffeine-
containing herbs. Nevertheless, if an increase in the stimu-
lant and adverse effects of caffeine is seen in patients taking
these drugs (most likely with those drugs that are potent
inhibitors of caffeine metabolism), then the intake of caffeine
should be reduced.

(b) Inducers of caffeine metabolism
Barbiturates and phenytoin induce CYP1A2, by which
caffeine is metabolised, and they would therefore be
expected to reduce the effects of caffeine, including that
from caffeine-containing herbs.

Interactions overview
Caffeine is a vasopressor and stimulant and it therefore may
antagonise the effects of antihypertensive drugs and
benzodiazepines. It may also cause serious adverse effects
if used with other drugs or herbs with similar effects, such as
phenylpropanolamine, bitter orange and ephedra (see page
176). Caffeine may interfere with the dexamethasone
suppression test, and the efficacy of adenosine and
dipyridamole used during cardiac imaging. Caffeine may
raise clozapine levels, and has modest effects on the
absorption of some analgesics, but probably does not
significantly affect lithium levels.

Note that caffeine is known to have diuretic effects.
Therefore caffeine-containing herbs may produce a degree of
additive diuresis with other diuretics.

The inhibitory effects of conventional drugs on caffeine
metabolism, and management recommendations, are sum-
marised in the table Conventional drugs that are known
inhibitors of the metabolism of caffeine, page 97.

1. Sharma A, Pilote S, Bélanger PM, Arsenault M, Hamelin BA. A convenient five-drug
cocktail for the assessment of major drug metabolizing enzymes: a pilot study. Br J Clin
Pharmacol (2004) 58, 288–97.

2. Carrillo JA, Benitez J. Clinically significant pharmacokinetic interactions between

dietary caffeine and medications. Clin Pharmacokinet (2000) 39, 127–53.

3. Liguori A, Hughes JR, Grass JA. Absorption and subjective effects of caffeine from

coffee, cola and capsules. Pharmacol Biochem Behav (1997) 58, 721–6.

