Coltsfoot
Tussilago farfara L. (Asteraceae)

C

Synonym(s) and related species
Coughwort, Farfara, Foal’s foot.

Constituents
The leaves and flowers of coltsfoot contain mucilage
composed of polysaccharides, which include arabinose,
fructose, galactose, glucose and xylose, and the carbohydrate
inulin. Flavonoids (such as rutin, isoquercetin and hypero-
side), polyphenolic acids, triterpenes and sterols are present,
and sesquiterpenes including bisabolene derivatives and
tussilagone may also be found. All parts of the plant may
contain the pyrrolizidine alkaloids isotussilagine, senecio-
nine, senkirkine and tussilagine in variable amounts. These
are toxic but chemically very labile, and may be absent from
some extracts.

as a demulcent and expectorant, and it
is used in the
treatment of asthma. Extracts have anti-inflammatory and
antispasmodic activity and tussilagone alone has been found
to be a cardiovascular and respiratory stimulant. The
concentration of
toxic pyrrolizidine alkaloid,
senkirkine, is thought to be too low to cause toxicity if
used infrequently, and tussilagine is unsaturated and there-
fore less toxic. However, care should be taken with
prolonged use.

the most

Pharmacokinetics
No relevant pharmacokinetic data found.

Use and indications
Coltsfoot is traditionally used in cough and cold preparations

Interactions overview
No interactions with coltsfoot found.

150

