Hoodia
Hoodia gordonii (Masson) Sweet ex Decne. (Asclepiadaceae)

Synonym(s) and related species
Hoodia barklyi Dyer, Hoodia burkei N.E.Br., Hoodia
longispina Plowes, Stapelia gordoni Masson.

Other species of Hoodia are also used, but are less well

investigated.

Constituents
The succulent flesh of hoodia contains a large number of
oxypregnane glycosides known as the hoodigosides, and
steroidal glycosides, the gordonosides. The active constitu-
ent (an oxypregnane glycoside of hoodigogenin) is often
referred to as P57AS3 or, more commonly, P57.

Use and indications
Hoodia is used to suppress appetite and thirst. The active
constituent, P57, is reported to have a CNS effects.

Pharmacokinetics
An in vitro study has shown that P57, an active constituent
isolated from Hoodia gordonii, weakly inhibited the action
of the cytochrome P450 isoenzyme CYP3A4 in a dose-
dependent manner. CYP1A2, CYP2C9 and CYP2D6 were
unaffected by P57. These results suggest that pharmaco-
kinetic interactions with substrates of these isoenzymes are
unlikely. This study also indicated that P57 may be a
substrate of P-glycoprotein.1

Interactions overview
No interactions with hoodia found.

1. Magdula VLM, Avula B, Pawar RS, Shukla YJ, Khan IA, Walker LA, Khan SI. In vitro
metabolic stability and intestinal transport of P57AS3 (P57) from Hoodia gordonii and
its interaction with drug metabolizing enzymes. Planta Med (2008) 74, 1269–75.

H

250

