S

364

St John’s wort

St John’s wort + Benzodiazepines

Long-term use of St John’s wort decreases the plasma levels of
alprazolam, midazolam and quazepam. St John’s wort prepar-
ations taken as a single dose, or containing low-hyperforin levels,
appear to have less of an effect.

Clinical evidence

(a) Alprazolam
In a study in 12 healthy subjects, St John’s wort (LI 160, Lichtwer
Pharma, 0.12 to 0.3% hypericin) 300 mg three times daily for
16 days with a single 2-mg dose of alprazolam on day 14. The AUC
of alprazolam was halved by St John’s wort and the clearance was
increased by about twofold.1

In another study, alprazolam 1 or 2 mg was given to 7 healthy
subjects on the third day of a 3-day treatment period with St John’s
wort (Solaray; hypericin content standardised at 0.3%) 300 mg three
times daily. The pharmacokinetics of alprazolam were unchanged by
St John’s wort, but the authors note that 3 days may have been an
insufficient time for St John’s wort to fully induce cytochrome P450
isoenzymes.2 In another study, 16 healthy subjects were given St
John’s wort extract 120 mg (Esbericum capsules; corresponding to
0.5 mg total hypericins and 1.76 mg hyperforin) twice daily for
10 days. A single 1-mg dose of alprazolam was given on the day
before treatment with St John’s wort and on the last day of treatment.
St John’s wort extract at this low dosage and low hyperforin content
had no clinically relevant effects on the pharmacokinetics of
alprazolam, when compared with 12 subjects given placebo.3

(b) Midazolam
An open-label study in 12 healthy subjects found that a single 900-
mg dose of St John’s wort had no significant effect on the
pharmacokinetics of single doses of either oral midazolam 5 mg or
intravenous midazolam 0.05 mg/kg, although there was a trend for
increased oral clearance. However, St John’s wort 300 mg three
times daily for 14 or 15 days decreased the AUC and maximum
plasma concentration of oral midazolam by about 50% and 40%,
respectively. Intravenous midazolam was not significantly affected.
Similar results were found in another six studies.4–9 In one of the
studies, although no serious adverse events occurred, 3 subjects
reported that the sedative effects of midazolam were less noticeable
when St John’s wort was taken at the same time.6

(c) Quazepam
In a placebo-controlled study, 13 healthy subjects were given St
John’s wort (TruNature; hypericin content standardised at 0.3%)
300 mg three times daily for 14 days with a single 15-mg dose of
quazepam on day 14. St John’s wort modestly decreased the AUC
and maximum plasma levels of quazepam by 26% and 29%,
respectively, but the pharmacodynamic effects of quazepam were not
affected.10

Experimental evidence
No relevant data found.

Mechanism
Alprazolam, midazolam and quazepam are substrates of
the
cytochrome P450 isoenzyme CYP3A4. St John’s wort appears to
induce CYP3A4, thus increasing the metabolism of oral midazo-
lam,5-9,11 alprazolam1 and quazepam,10 and reducing the bioavail-
ability of these benzodiazepines.

Hyperforin appears to be the main active constituent that induces
CYP3A4, because high-hyperforin extracts have more of an
inducing effect than low-hyperforin extracts.6–9

Importance and management
Although not all the studies found an interaction between St John’s
wort and alprazolam or midazolam, those that did found a reduction
in levels, which is in line with the known CYP3A4-inducing effects
of St John’s wort. The variable findings reported in the studies (some

found no interaction) could be due to the preparation of St John’s
wort used and the duration of treatment.2,9 Until more is known
about the interacting constituents of St John’s wort, and the amount
necessary to provoke an interaction,
to
monitor patients receiving alprazolam and oral midazolam concur-
rently for any signs of reduced efficacy. Single doses of intravenous
midazolam do not appear to be significantly affected. Note that
triazolam is also a substrate of CYP3A4 and is likely to be affected
in the same way as alprazolam and midazolam.

it would seem prudent

The modest reduction in quazepam levels did not reduce its
efficacy; however, it may be prudent to bear the potential for an
interaction in mind should a patient taking St John’s wort have a
reduced response to quazepam.

Those benzodiazepines that undergo glucuronidation, such as
lorazepam, oxazepam and temazepam, would not be expected to be
affected by St John’s wort, and may be useful alternatives.

1. Markowitz JS, Donovan JL, DeVane CL, Taylor RM, Ruan Y, Wang J-S, Chavin KD.
Effect of St John’s wort on drug metabolism by induction of cytochrome P450 3A4
enzyme. JAMA (2003) 290, 1500–4.

2. Markowitz JS, DeVane CL, Boulton DW, Carson SW, Nahas Z, Risch SC. Effect of St
John’s wort (Hypericum perforatum) on cytochrome P-450 2D6 and 3A4 activity in
healthy volunteers. Life Sci (2000) 66, 133–9.

3. Arold G, Donath F, Maurer A, Diefenbach K, Bauer S, Henneike von Zepelin H-H,
Friede M, Roots I. No relevant interaction with alprazolam, caffeine, tolbutamide, and
digoxin by treatment with a low hyperforin St John’s wort extract. Planta Med (2005)
71, 331–7.

4. Dresser GK, Schwarz UI, Wilkinson GR, Kim RB. Coordinate induction of both
cytochrome P4503A and MDR1 by St John’s wort in healthy subjects. Clin Pharmacol
Ther (2003) 73, 41–50.

5. Xie R, Tan LH, Polasek EC, Hong C, Teillol-Foo M, Gordi T, Sharma A, Nickens DJ,
Arakawa T, Knuth DW, Antal EJ. CYP3A and P-glycoprotein activity induction with
St. John’s wort in healthy volunteers from 6 ethnic populations. J Clin Pharmacol
(2005) 45, 352–6.

6. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Cytochrome P450 phenotypic ratios for predicting herb-drug interactions in humans.
Clin Pharmacol Ther (2002) 72, 276–87.

7. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Clinical assessment of botanical supplementation on cytochrome P450 phenotypes in
the elderly: St John’s wort, garlic oil, Panax ginseng, and Ginkgo biloba. Drugs Aging
(2005) 22, 525–39.

8. Imai H, Kotegawa T, Tsutsumi K, Morimoto T, Eshima N, Nakano S, Ohashi K. The
recovery time-course of CYP3A after induction by St John’s wort administration. Br J
Clin Pharmacol (2008) 65, 701–7.

9. Mueller SC, Majcher-Peszynska J, Uehleke B, Klammt S, Mundkowski RG, Miekisch
W, Sievers H, Bauer S, Frank B, Kundt G, Drewelow B. The extent of induction of
CYP3A by St. John’s wort varies among products and is linked to hyperforin dose. Eur
J Clin Pharmacol (2006) 62, 29–36.

10. Kawaguchi A, Ohmori M, Tsuruoka S, Harada K, Miyamori I, Yano R, Nakamura T,
Masada M, Fujimura A. Drug interaction between St John’s wort and quazepam. Br J
Clin Pharmacol (2004) 58, 403–10.

11. Wang Z, Gorski C, Hamman MA, Huang S-M, Lesko LJ, Hall SD. The effects of St
John’s wort (Hypericum perforatum) on human cytochrome P450 activity. Clin
Pharmacol Ther (2001) 70, 317–26.

St John’s wort + Bupropion

Two cases describe symptoms indicative of serotonin syndrome
when bupropion was taken with long-term St John’s wort.

Clinical evidence
A 58-year-old woman who had been taking St John’s wort 300 mg
daily for several years and receiving HRT (estradiol and medroxy-
progesterone) developed acute facial dystonia affecting the right side
of her face, neck and right arm when she started taking bupropion
150 mg daily for 4 days. The episodic spasms were completely
resolved after 5 months of treatment with oral chorpheniramine,
procyclidine, diazepam and carbamazepine.1

A brief report describes the development of mania in one patient,
which was associated with the concurrent use of St John’s wort and
bupropion.2

Experimental evidence
No relevant data found.

Mechanism
A pharmacodynamic interaction may occur between St John’s wort
and bupropion because they can both inhibit
the reuptake of
5-hydroxytryptamine (serotonin). Serotonin syndrome has been seen

