Hops
Humulus lupulus L. (Cannabaceae)

Synonym(s) and related species
Humulus, Lupulus.

Pharmacopoeias
Hop Strobile (BP 2009, Eur Ph 6.4).

Constituents
The flowers (strobiles) of hops contain a volatile oil
composed mainly of humulene (alpha-caryophyllene), with
beta-caryophyllene, myrcene, farnesene and others. There is
also an oleo-resin fraction composed of bitter acids.
Flavonoids present include glycosides of kaempferol and
quercetin, and a series of prenylated flavonoids (including 6-
prenylnaringenin) and prenylated chalcones. A number of
hop proanthocyanidins, based on gallocatechin, afzelechin
and epicatechin derivatives, and the trans isomer of the
stilbenoid resveratrol and its glucoside, piceid, have also
been isolated. Note that a large variety of hops genotypes
exist, and the relative content of these constituents may vary
between genotype.

Use and indications
Hops are used mainly as a sedative, anxiolytic, hypnotic and
tranquilliser. These properties have been demonstrated
pharmacologically but
there is little clinical evidence to
date. Hops also contain a number of compounds with
oestrogenic activity such as 6-prenylnaringenin. Many
products include hops as one of several ingredients rather
than as a single extract. There are also many varieties of
hops, normally produced for their flavour and other charac-
teristics useful
for beer production. The variety used
medicinally is usually not stated.

Pharmacokinetics
Most of the investigations carried out into the metabolism of
hops have concerned the metabolism of isoxanthohumol to

treatment, which suggests that

the more potent phytoestrogen 8-prenylnaringenin by human
liver microsomes,1 and by intestinal microflora, particularly
in the colon.2,3 These studies suggest that the levels of active
constituents vary between individuals, and may be altered by
antibacterial
the activity
(particularly the oestrogenic activity4) of hops, and its
potential to interact, is also likely to vary between individ-
uals. The cytochrome P450 isoenzymes CYP1A2, CYP2C19
and CYP2C8 may be involved,4 but information is too sparse
to be able to comment
for
conventional drugs to diminish the effects of hops.

further on the potential

See under flavonoids, page 186, for information on the
individual
in hops, and see under
resveratrol, page 335, for the pharmacokinetics of resvera-
trol.

flavonoids present

Interactions overview
Animal studies suggest
that hops extracts potentiate the
analgesic effects of paracetamol, suppress the stimulant
effects of cocaine, suppress the effects of diazepam and
potentially alter the sedative effects of pentobarbital. For
information on the interactions of flavonoids, see under
flavonoids, page 186, and for the interactions of resveratrol,
see under resveratrol, page 335.

H

1. Nikolic D, Li Y, Chadwick LR, Pauli GF, van Breemen RB. Metabolism of
xanthohumol and isoxanthohumol, prenylated flavonoids from hops (Humulus lupulus
L.) by human liver microsomes. J Mass Spectrom (2005) 40, 289–99.

2. Possemiers S, Bolca S, Grootaert C, Heyerick A, Decroos K, Dhooge W, De Keukeleire
D, Rabot S, Verstraete W, Van de, Wiele T. The prenylflavonoid isoxanthohumol from
hops (Humulus lupulus L.) is activated into the potent phytoestrogen 8-prenylnaringenin
in vitro and in the human intestine. J Nutr (2006) 136, 1862–7.

3. Bolca S, Possemiers S, Maervoet V, Huybrechts I, Heyerick A, Vervarcke S, Depypere
H, De Keukeleire D, Bracke M, De Henauw S, Verstraete W, Van de, Wiele T. Microbial
and dietary factors associated with the 8-prenylnaringenin producer phenotype: a dietary
intervention trial with fifty healthy post-menopausal Caucasian women. Br J Nutr
(2007) 98, 950–9.

4. Guo J, Nikolic D, Chadwick LR, Pauli GF, van Breemen RB. Identification of human
hepatic cytochrome P450 enzymes involved in the metabolism of 8-prenylnaringenin
and isoxanthohumol from hops (Humulus lupulus L.). Drug Metab Dispos (2006) 34,
1152–9.

251

