kinetic effect on single-dose ritonavir was not clinically important,
but this requires confirmation in a multiple-dose study.

1. Piscitelli SC, Burstein AH, Welden N, Gallicano KD, Falloon J. The effect of garlic
supplements on the pharmacokinetics of saquinavir. Clin Infect Dis (2002) 34, 234–8.
2. Jacek H, Rentsch KM, Steinert HC, Pauli-Magnus C, Meier PJ, Fattinger K. No effect of
garlic extract on saquinavir kinetics and hepatic CYP3A4 function measured by the
erythromycin breath test. Clin Pharmacol Ther (2004) 75, P80.

3. Gallicano K, Foster B, Choudhri S. Effect of short-term administration of garlic
supplements on single-dose ritonavir pharmacokinetics in healthy volunteers. Br J Clin
Pharmacol (2003) 55, 199–202.

4. Laroche M, Choudhri S, Gallicano K, Foster B. Severe gastrointestinal toxicity with
concomitant ingestion of ritonavir and garlic. Can J Infect Dis (1998) 9 (Suppl A), 76A.
5. Patel J, Buddha B, Dey S, Pal D, Mitra AK. In vitro interaction of the HIV protease
inhibitor ritonavir with herbal constituents: changes in P-gp and CYP3A4 activity. Am J
Ther (2004) 11, 262–77.

Garlic + Rifampicin (Rifampin)

The information regarding the use of garlic with rifampicin is
based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study in rabbits, a garlic extract, produced from blended garlic
cloves (exact dosage unknown) and given orally over 14 days, did
not alter the AUC and maximum serum levels of a single 24-mg/kg
dose of rifampicin, when compared with the levels attained after a
single 24-mg/kg dose of rifampicin given 7 days before the garlic
extract.1

Mechanism
No mechanism expected.

Importance and management
Evidence appears to be limited to this one study in animals.
Nevertheless, what is known suggests that no changes in the dose of
rifampicin are likely to be needed if it is also taken with garlic.

1. Dhamija P, Malhotra S, Pandhi P. Effect of oral administration of crude aqueous extract
of garlic on pharmacokinetic parameters of isoniazid and rifampicin in rabbits.
Pharmacology (2006) 77, 100–4.

Garlic + Warfarin and related drugs

An isolated report described increases in the anticoagulant
effects of warfarin in two patients taking garlic supplements.
Another report described a decrease in anticoagulant effects of
fluindione in a patient taking garlic tablets. Garlic supplements
alone have also rarely been associated with bleeding. However,
in one study, aged garlic extract did not increase the INR or risk
of bleeding in patients taking warfarin.

Clinical evidence

(a) Fluindione
In an 82-year-old man stabilised on fluindione 5 mg (dosage
frequency not stated) for chronic atrial fibrillation, the INR dropped
to below its usual range (2 to 3) when garlic tablets 600 mg daily

Garlic

203

were taken, and remained below 2 for 12 consecutive days despite
an increase in fluindione dosage to 10 mg. The INR returned to
normal, with an associated reduction in fluindione dose, when the
garlic tablets were stopped. He was also taking enalapril 20 mg,
furosemide 40 mg and pravastatin 20 mg (dosage frequency not
stated).1

(b) Warfarin
The INR of a patient stabilised on warfarin more than doubled and
haematuria occurred 8 weeks after the patient started to take three
Höfels garlic pearles daily. The situation resolved when the garlic
was stopped. The INR rose on a later occasion while the patient was
taking two Kwai garlic tablets daily. The INR of another patient was
also more than doubled by six Kwai garlic tablets daily.2,3

In contrast, in a placebo-controlled study in 48 patients stabilised
on warfarin, there was no change in INR or evidence of increased
bleeding in those receiving 5 mL of aged garlic extract (Kyolic)
twice daily for 12 weeks.4 Similarly, in a preliminary report of the
use of alternative and complementary medicines in 156 patients
taking warfarin, there was no apparent increased risk or bleeding or
raised INRs in 57 patients taking potentially interacting comple-
mentary medicines (garlic in 10%), compared with 84 who did not.5

Experimental evidence
No relevant data found.

Mechanism
Garlic has been associated with decreased platelet aggregation. See
antiplatelet drugs, page 199 for possible mechanisms. This effect on
platelet aggregation has, on at least two documented occasions, led
to spontaneous bleeding in the absence of an anticoagulant.6,7 These
effects might therefore increase the risk of bleeding with antic-
oagulants. However, this would not cause an increase in INR, and
the mechanism for this effect in the cases seen is unknown.

Importance and management
Information about an adverse interaction between coumarin antic-
oagulants and garlic seems to be limited to these two reports, with
warfarin and fluindione. Bearing in mind the wide-spread use of
garlic and garlic products, the limited information from the review5
and the study with aged garlic extract,4 it seems most unlikely that
garlic usually has any generally important interaction with antic-
oagulants. Nevertheless, bear the possibility in mind in the event of
an unexpected response to treatment.

In addition, garlic may have some antiplatelet effects and,
although there appear to be no clinical reports of an adverse
interaction between garlic and antiplatelet drugs, it may be prudent
to consider the potential for an increase in the severity of bleeding if
garlic is given with anticoagulants. See Garlic + Antiplatelet drugs,
page 199.

G

1. Pathak A, Léger P, Bagheri H, Senard J-M, Boccalon H, Montastruc J-L. Garlic

interaction with fluindione: a case report. Therapie (2003) 58, 380–1.

2. Sunter W. Warfarin and garlic. Pharm J (1991) 246, 722.
3. Sunter W. Personal communication. July 1991.
4. Macan H, Uykimpang R, Alconcel M, Takasu J, Razon R, Amagase H, Niihara Y. Aged
garlic extract may be safe for patients on warfarin therapy. J Nutr (2006) 136 (Suppl 3),
793–5.

5. Shalansky S, Neall E, Lo M, Abd-Elmessih E, Vickars L, Lynd L. The impact of
complementary and alternative medicine use on warfarin-related adverse outcomes.
Pharmacotherapy (2002) 22, 1345.

6. German K, Kumar U, Blackford HN. Garlic and the risk of TURP bleeding. Br J Urol

(1995) 76, 518.

7. Rose KD, Croissant PD, Parliament CF, Levin MP. Spontaneous spinal epidural
hematoma with associated platelet dysfunction from excessive garlic ingestion: a case
report. Neurosurgery (1990) 26, 880–2.

