308

Passiflora

Passiflora + Amfetamines

The interaction between passiflora and amfetamines is based on
experimental evidence only.

Evidence, mechanism, importance and management
A study in rats reported that a passiflora extract 250 mg/kg reduced
the hyperactivity induced by subcutaneous amfetamine by 39%,
when compared with a control group who received amfetamine
alone. This effect was reduced by 83% when a Piper methysticum
(kava) extract 100 mg/kg was also given.1

Although this was a high-dose study in animals, these results
appear to be in line with the known sedative effects of passiflora.
Bear in mind the possibility of antagonistic effects when passiflora is
given with stimulants.

P

extract 250 mg/kg was given with phenobarbital. This was reported
as a 53% increase in sleep duration. This effect was greater (92%)
when Piper methysticum (kava) extract 100 mg/kg was also given.1
Although this was a high-dose study in animals, these results
appear to be in line with the known sedative effects of passiflora.
Bear in mind the possibility of additive sedative effects when
passiflora is taken with other known sedative drugs.

1. Capasso A, Sorrentino L. Pharmacological studies on the sedative and hypnotic effect of

Kava kava and Passiflora extracts combination. Phytomedicine (2005) 12, 39–45.

Passiflora + Food

1. Capasso A, Sorrentino L. Pharmacological studies on the sedative and hypnotic effect of

Kava kava and Passiflora extracts combination. Phytomedicine (2005) 12, 39–45.

No interactions found.

Passiflora + Anxiolytics and Hypnotics

Passiflora + Herbal medicines; Kava

The interaction between passiflora and phenobarbital is based
on experimental evidence only.

Evidence, mechanism, importance and management
A study in rats found an additive sedative effect when a passiflora

The effects of passiflora extract and Piper methysticum (kava)
extract were synergistic in one animal study, see Passiflora +
Amfetamines, above, and Passiflora + Anxiolytics and Hypnotics,
above.

