252

Hops

Hops + Cocaine

genotypes, which suggests that the exact source of the hops used in
any preparation is likely to be of importance in establishing their
potential for interactions.

The interaction between hops and cocaine is based on experi-
mental evidence only.

1. Raskovic A, Horvat O, Jakovljevic V, Sabo J, Vasic R. Interaction of alcoholic extracts
of hops with pentobarbital and diazepam in mice. Eur J Drug Metab Pharmacokinet
(2007) 32, 45–9.

Clinical evidence
No interactions found.

Experimental evidence
In a study of the interactions of various genotypes of hops, mice
were given cocaine 25 mg/kg after
they had received four
intraperitoneal doses of a 0.5% alcoholic extract of hops. Three
hops genotypes were used: Aroma, Magnum and wild hops. The
study found that
the Magnum hops extracts almost completely
suppressed the excitatory effects of cocaine (measured by spontan-
eous motility), when compared with controls. Extracts of the wild
genotype also decreased the excitatory effects of cocaine, but to a
lesser extent
than the Magnum genotype, whereas the Aroma
genotype did not alter the effects of cocaine.1

Mechanism
It has been suggested that hops may alter the effects of cocaine on
the central nervous system, but it is not known how this occurs.

Importance and management
Evidence appears to be limited to this one study in mice, the clinical
relevance of which is unclear. What is known suggests that any
interaction may be advantageous or, more likely, not clinically
important. Of more interest
is the variability in the interaction
between the different hops genotypes, which suggests that the exact
source of the hops used in any preparation is likely to be of
importance in establishing their potential for interactions.

1. Horvat O, Raskovic A, Jakovljevic V, Sabo J, Berenji J. Interaction of alcoholic extracts
of hops with cocaine and paracetamol in mice. Eur J Drug Metab Pharmacokinet (2007)
32, 39–44.

Hops + Food

No interactions found.

Hops + Herbal medicines

No interactions found.

Hops + Oestrogens or Oestrogen antagonists

Hops contains oestrogenic compounds. This may result in additive
effects with oestrogens or it may oppose the effects of oestrogens.
Similarly, hops may have additive effects with oestrogen antagonists
or oppose the effects of oestrogen antagonists (e.g. tamoxifen). See
Chinese angelica + Oestrogens or Oestrogen antagonists, page 130
for more information.

H

Hops + Diazepam

The interaction between hops and diazepam is based on
experimental evidence only.

Hops + Paracetamol (Acetaminophen)

The interaction between hops and paracetamol
experimental evidence only.

is based on

Clinical evidence
No interactions found.

Experimental evidence
In study of the interactions of various genotypes of hops, mice were
given diazepam 3 mg/kg after they had received four intraperitoneal
doses of a 0.5% alcoholic extract of hops. Three hops genotypes
were used: Aroma, Magnum and wild hops. The study found that the
hops extracts suppressed the effects of diazepam (assessed by co-
ordination of movements). The most pronounced effect occurred
with the extracts of Magnum and Aroma genotypes whereas the wild
genotype had no significant effect.1

Mechanism
It has been suggested that hops may prevent diazepam exerting its
effect on GABA receptors in the central nervous system, thereby
diminishing its effects.

Importance and management
Evidence appears to be limited to this one study in mice, the clinical
relevance of which is unclear. What is known suggests that hops
may diminish the effects of diazepam, which is in contrast to what
would be expected, given that hops is given for similar reasons to
diazepam. It is difficult to extrapolate these findings to humans, but
there appears to be no good reason to avoid concurrent use. Of more
interest is the variability in the interaction between the different hops

Clinical evidence
No interactions found.

Experimental evidence
In a study of the interactions of various genotypes of hops, mice
were given paracetamol 80 mg/kg after they had received four
intraperitoneal doses of a 0.5% alcoholic extract of hops. Three hops
genotypes were used: Aroma, Magnum and wild hops. The study
found that the hops extracts alone did not possess an analgesic effect,
but each of the extracts increased the analgesic effect of paracetamol
80 mg/kg, with the most pronounced effect occurring with the
extracts of Aroma and wild genotypes hops.1

Mechanism
Unknown.

Importance and management
Evidence appears to be limited to this one study in mice, the clinical
relevance of which is unclear. What is known suggests that any
interaction may be advantageous. Of more interest is the variability
in the interaction between the different hops genotypes, which
suggests that the exact source of the hops used in any preparation is
likely to be of
for
interactions.

importance in establishing their potential

1. Horvat O, Raskovic A, Jakovljevic V, Sabo J, Berenji J. Interaction of alcoholic extracts
of hops with cocaine and paracetamol in mice. Eur J Drug Metab Pharmacokinet (2007)
32, 39–44.

