Ashwagandha
Withania somnifera (L.) Dunal (Solanaceae)

A

Synonym(s) and related species
Winter cherry.

Physalis somnifera L.
Note that ashwagandha has also been known as Indian
ginseng, which should not be confused with the common
ginsengs, page 219.

Constituents
The major constituents of the root are steroidal lactones, with
several series known as the withanolides (designated A–Y to
date), glycowithanolides (sitoindosides), the withasomnifer-
ols (A–C), withastramonolide and withaferin A. The extract
also contains phytosterols and alkaloids such as ashwagand-
hine, ashwagandhinine, anahygrine, withasomnine, with-
aninine and others.

Use and indications
Use of ashwagandha root originates in Ayurvedic medicine,

and it is used as a tonic for debility and as an adaptogen and
immune modulator. It has sedative and anti-inflammatory
effects and is used for a wide range of conditions including
hypercholesterolaemia.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
Although ashwagandha may have blood-glucose-lowering
effects, these seem to be mild, and would not generally be
expected to affect the control of diabetes with conventional
medicines. Ashwagandha may affect
the reliability of
digoxin assays, and interfere with the control of hypo- and
hyperthyroidism.

41

