(d) Effect on P-glycoprotein
In vitro data20 suggest that some of the furanocoumarins
present in grapefruit juice, such as 6",7"-dihydroxyberga-
mottin and 6",7"-epoxybergamottin, are able to inhibit
P-glycoprotein activity, raising the possibility of interactions
between drugs that are substrates of this transporter protein
and furanocoumarins, see talinolol, page 301. However,
another in vitro study has suggested that 6",7"-dihydroxy-
bergamottin does not affect the function of P-glycoprotein.21

Interactions overview
None of the individual natural coumarins is used as a dietary
supplement or herbal medicine on its own, but rather as the
herbs that contain it. Any interactions of
the herbal
medicines containing natural coumarins are covered under
the specific herb.

Coumarin itself and the psoralens such as methoxsalen are
used in conventional medicine. The doses used for these
treatments are very unlikely to be achieved by taking herbal
medicines containing these substances, and therefore the
interactions of drugs such as methoxsalen are not covered
here.

The drug interaction potential of some of the furanocou-
marins is well established, and has been identified by
investigating the mechanism of the interactions involving
grapefruit juice, page 235.

This monograph does not contain any of the interactions
of the synthetic 4-hydroxycoumarin derivatives that are used
as anticoagulants, such as warfarin, because these are not
natural coumarins.

1. Curini M, Cravotto G, Epifano F, Giannone G. Chemistry and biological activity of

natural and synthetic prenyloxycoumarins. Curr Med Chem (2006) 13, 199–222.

2. Overman RS, Stahmann MA, Huebner CF, Sullivan WR, Spero L, Doherty DG, Ikawa
M, Graf L, Roseman S, Link KP. Studies on the hemorrhagic sweet clover disease.
XIII. Anticoagulant activity and structure in the 4-hydroxycoumarin group. J Biol
Chem (1944) 153, 5–24.

3. Majerus PW, Tollefsen DM. Blood coagulation and anticoagulant, thrombolytic, and

Natural coumarins

299

antiplatelet drugs. In: Brunton LL, Lazo JS, Parker KL, eds. Goodman & Gilman’s The
Pharmacological Basis of Therapeutics, 11th ed. New York: McGraw-Hill; 2005, p.
1467–88.

4. Kostova I. Synthetic and natural coumarins as antioxidants. Mini Rev Med Chem

(2006) 6, 365–74.

N

5. Fylaktakidou KC, Hadjipavlou-Litina DJ, Litinas KE, Nicolaides DN. Natural and
synthetic coumarin derivatives with anti-inflammatory/antioxidant activities. Curr
Pharm Des (2004) 10, 3813–33.

6. Moon P-D, Lee B-H, Jeong H-J, An H-J, Park S-J, Kim H-R, Ko S-G, Um J-Y, Hong
S-H, Kim H-M. Use of scopoletin to inhibit the production of inflammatory cytokines
through inhibition of the I κ B/NF-κ B signal cascade in the human mast cell line
HMC-1. Eur J Pharmacol (2007) 555, 218–25.

7. Stefanova Z, Neychev H, Ivanovska N, Kostova I. Effect of a total extract from
Fraxinus ornus stem bark and esculin on zymosan- and carrageenan-induced paw
oedema in mice. J Ethnopharmacol (1995) 46, 101–6.
8. Pleşca-Manea L, Pârvu AE, Pârvu M, Taămaş M, Buia R, Puia M. Effects of Melilotus

officinalis on acute inflammation. Phytother Res (2002) 16, 316–19.

9. Farinola N, Piller NB. CYP2A6 polymorphisms: is there a role for pharmacogenomics
in preventing coumarin-induced hepatotoxicity in lymphedema patients? Pharmaco-
genomics (2007) 8, 151–8.

10. Kaneko T, Tahara S, Takabayashi F. Inhibitory effect of natural coumarin compounds,
esculetin and esculin, on oxidative DNA damage and formation of aberrant crypt foci
and tumors induced by 1,2-dimethylhydrazine in rat colons. Biol Pharm Bull (2007)
30, 2052–7.

11. Kostova I. Synthetic and natural coumarins as cytotoxic agents. Curr Med Chem Anti-

12. Kostova I, Mojzis J. Biologically active coumarins as inhibitors of HIV-1. Future HIV

Canc Agents (2005) 5, 29–46.

Ther (2007) 1, 315–29.

13. Lake BG. Coumarin metabolism, toxicity and carcinogenicity: relevance for human

risk assessment. Food Chem Toxicol (1999) 37, 423–53.

14. Goosen TC, Cillié D, Bailey DG, Yu C, He K, Hollenberg PF, Woster PM, Cohen L,
Williams JA, Rheeders M, Dijkstra HP. Bergamottin contribution to the grapefruit
juice-felodipine interaction and disposition in humans. Clin Pharmacol Ther (2004)
76, 607–17.

15. Girennavar B, Jayaprakasha GK, Patil BS. Potent inhibition of human cytochrome
P450 3A4, 2D6, and 2C9 isoenzymes by grapefruit juice and its furocoumarins. J Food
Sci (2007) 72, C417–21.

16. Oda K, Yamaguchi Y, Yoshimura T, Wada K, Nishizono N. Synthetic models related to
furanocoumarin-CYP 3A4 interactions. Comparison of furanocoumarin, coumarin, and
benzofuran dimers as potent inhibitors of CYP3A4 activity. Chem Pharm Bull (Tokyo)
(2007) 55, 1419–21.

17. Mays DC, Camisa C, Cheney P, Pacula CM, Nawoot S, Gerber N. Methoxsalen is a
potent inhibitor of the metabolism of caffeine in humans. Clin Pharmacol Ther (1987)
42, 621–6.

18. Apseloff G, Shepard DR, Chambers MA, Nawoot S, Mays DC, Gerber N. Inhibition
and induction of theophylline metabolism by 8-methoxypsoralen. In vitro study in rats
and humans. Drug Metab Dispos (1990) 18, 298–303.

19. Rheeders M, Bouwer M, Goosen TC. Drug-drug interaction after single oral doses of
the furanocoumarin methoxsalen and cyclosporine. J Clin Pharmacol (2006) 46, 768–
75.

20. de Castro WV, Mertens-Talcott S, Derendorf H, Butterweck V. Grapefruit juice-drug
interactions: Grapefruit juice and its components inhibit P-glycoprotein (ABCB1)
mediated transport of talinolol in Caco-2 cells. J Pharm Sci (2007) 96, 2808–17.
21. Edwards DJ, Fitzsimmons ME, Scguetz EG, Yasuda K, Ducharme MP, Warbasse LH,
Woster PM, Scuetz JD, Watkins P. 6"7"-dihydroxybergamottin in grapefruit juice and
Seville orange juice: effects on cyclosporine disposition, enterocyte CYP3A4, and P-
glycoprotein. Clin Pharmacol Ther (1999) 65, 237–44.

