+ Fluvastatin, 376
+ Fosamprenavir, 375
+ Fosphenytoin, see Phenytoin
+ General anaesthetics, 362
+ Gliclazide, 362
+ HIV-protease inhibitors, see Protease

inhibitors

Statins

+ HMG-CoA reductase inhibitors, see

+ Hormonal contraceptives, 370
+ Hypoglycaemic agents, see

Antidiabetics

+ Ibuprofen, 371
+ Imatinib, 371
+ Indinavir, 375
+ Irinotecan, 372
+ Ivabradine, 372
+ Laboratory tests, 374
+ Levonorgestrel, 370
+ Lithium compounds, 373
+ Loperamide, 373
+ Lopinavir, 375
+ Lorazepam, 364
+ Mephenytoin, 363
+ Methadone, 374
+ Methylphenidate, 373
+ Midazolam, 364
+ Mycophenolate, 373
+ Narcotics, see Opioids
+ Nelfinavir, 375
+ Nevirapine, 374
+ Nifedipine, 365
+ Nitrous oxide, 362
+ Non-nucleoside reverse transcriptase

inhibitors, 374

+ Norethisterone, 370
+ Omeprazole, 375
+ Opiates, see Opioids
+ Opioids, 374
+ Oxazepam, 364
+ Paroxetine, 376
+ Phenobarbital, 363
+ Phenprocoumon, 379
+ Phenytoin, 363
+ Pioglitazone, 362
+ Pravastatin, 376
+ Prednisolone, 374
+ Prednisone, 374
+ Primidone, 363
+ Procainamide, 372
+ Propofol, 362
+ Protease inhibitors, 375
+ Proton pump inhibitors, 375
+ Quazepam, 364
+ Quinidine, 372
+ Rabeprazole, 375
+ Repaglinide, 362
+ Ritonavir, 375
+ Rosiglitazone, 362
+ Rosuvastatin, 376
+ Saquinavir, 375
+ Selective serotonin re-uptake

inhibitors, see SSRIs

+ Semisodium valproate, see Valproate
+ Sertraline, 376
+ Sevoflurane, 362
+ Simvastatin, 376
+ Sodium valproate, see Valproate
+ SSRIs, 376
+ Statins, 376
+ Tacrolimus, 372
+ Talinolol, 377

+ Temazepam, 364
+ Theophylline, 377
+ Tibolone, 378
+ Tipranavir, 375
+ Tolbutamide, 362
+ Topotecan, 372
+ Triazolam, 364
+ Tricyclics, 378
+ Triptans, 379
+ Tyramine, 369
+ Tyramine-rich foods, 369
+ Valerian, 397
+ Valproate, 372
+ Venlafaxine, 375
+ Verapamil, 365
+ Voriconazole, 379
+ Warfarin, 379

St Mary’s thistle, see under Milk thistle
Stagbush, see under Black haw
Stapelia gordoni, see under Hoodia
Starflower oil, 381
Statins (HMG-CoA reductase inhibitors),
see also individual drugs

+ Guggul, 246
+ St John’s wort, 376

Sterculia acuminata, see under Cola
Stickwort, see under Agrimony
Stinging nettle, see under Nettle
Streptomycin

Sucrose polyesters (Olestra)

+ Acidophilus, 14
+ Baicalein, 188
+ Baicalin, 188
+ Flavonoids, 188

+ Carotenoids, 281
+ Lycopene, 281

Sulbactam

+ Acidophilus, 14

Sulfasalazine

+ Acidophilus, 14
+ Cat’s claw, 121

Sulfonylureas

+ American ginseng, 221
+ Asian ginseng, 221
+ Fenugreek, 183
+ Ginseng, 221

Sun drop, see under Evening primrose oil
Swallow wort, see under Greater
celandine
Sweet broom, see under Butcher’s broom
Sweet bugle, see under Bugleweed
Sweet clover, see under Melilot
Sweet false chamomile, 125
Sweet flag, see under Calamus
Sweet sedge, see under Calamus

T
Tabasco pepper, see under Capsicum
Tabebuia avellanedae, 270
Tabebuia impetiginosa, see under Lapacho
Tabebuia pentaphylla, see under Lapacho
Tabebuia rosea, see under Lapacho
Tabebuia serratifolia, see under Lapacho
Tacrolimus

+ Grapefruit, 238
+ Green tea, 385
+ Schisandra, 348
+ St John’s wort, 372
+ Tea, green, see Green tea

Tadalafil

+ Epimedium, 178

Taheebo, see under Lapacho

Index

421

Talinolol

+ Bergamottin, 301
+ Dihydroxybergamottin, 301
+ Epoxybergamottin, 301
+ Natural coumarins, 301
+ St John’s wort, 377
+ Turmeric, 391

Tamoxifen

+ Alfalfa, 23
+ Biochanin A, 262
+ Catechins, 194
+ Chinese angelica, 130
+ Citrus bioflavonoids, 194
+ Daidzein, 262
+ Equol, 262
+ Flavonoids, 194
+ Formononetin, 262
+ Genistein, 262
+ Ginseng, 224
+ Glycitein, 262
+ Isoflavones, 262
+ Kudzu, 268
+ Quercetin, 194
+ Red clover, 333
+ Shatavari, 354
+ Soya, 358
+ Tangeretin, 194

Tan-Shen, see under Danshen
Tanacetum parthenium, 184
Tangeretin

+ Midazolam, 189
+ Tamoxifen, 194

Tangerine

+ Midazolam, 189

Tannins, condensed, see Condensed
tannins
Taraxacum, see under Dandelion
Taraxacum dens-leonis, see under
Dandelion
Taraxacum mongolicum, see under
Dandelion
Taraxacum officinale, 159
Taraxacum palustre, see under Dandelion
Tea, 382, see also Caffeine, consider also
Green tea

+ Alprazolam, 383
+ Antihypertensives, 383
+ Antiplatelet drugs, 384
+ Buspirone, 384
+ Caffeine, 384
+ Coumarins, 387
+ Flurbiprofen, 385
+ Indanediones, 387
+ Iron compounds, 386
+ Milk, 385
+ Warfarin, 387

Tea, green, see Green tea
Temazepam

+ St John’s wort, 364

Terminalia arjuna, 36
Terminalia cuneata, see under Arjuna
Tetracycline

+ Acidophilus, 14
+ Bromelain, 84
+ Coffee, 147
+ Glucosamine, 228

+ Glucosamine, 228

Tetracyclines, see also individual drugs

Tetterwort, see under Bloodroot
Texan snakeroot, see under Aristolochia
Thai kudzu, see under Kudzu
Thea sinensis, see under Tea

