Abbreviations

angiotensin-converting enzyme
adenosine diphosphate
acquired immune deficiency syndrome
alanine aminotransferase
activated partial thromboplastin time
aspartate aminotransferase
adenosine triphosphate
area under the time–concentration curve
area under the time–concentration curve
measured over 0 to 12 hours
atrioventricular
breast cancer resistance protein
blood pressure
British Pharmacopoeia
beats per minute
central nervous system
cyclo-oxygenase
cerebrospinal fluid
Committee on Safety of Medicines (UK)
(now subsumed within the Commission on
Human Medicines)
electrocardiogram
electroconvulsive therapy
exempli gratia (for example)
The European Agency for the Evaluation of
Medicinal Products
Food and Drug Administration (USA)
follicle-stimulating hormone
gram(s)
highly active antiretroviral therapy
human immunodeficiency virus
hormone replacement therapy
ibidem, in the same place (journal or book)
id est (that is)
international normalised ratio
international units
intra-uterine device
kilogram(s)
litre(s)

ACE
ADP
AIDS
ALT
aPTT
AST
ATP
AUC
AUC0-12

AV
BCRP
BP
BP
bpm
CNS
COX
CSF
CSM

ECG
ECT
e.g.
EMEA

FDA
FSH
g
HAART
HIV
HRT
ibid
i.e.
INR
IU
IUD
kg
L

viii

LDL
LFT
LH
LMWH
MAC
MAO
MAOI
MHRA

MIC
mEq
mg
mL
mmHg
mmol
mol
nmol
NNRTI

NRTI
NSAID
OATP
PCP
pH

Ph Eur

PPI
ppm
PTT
sic
SNRI

low-density lipoprotein
liver function test
luteinising hormone
low-molecular-weight heparin
minimum alveolar concentration
monoamine oxidase
monoamine oxidase inhibitor
Medicines and Healthcare products
Regulatory Agency (UK)
minimum inhibitory concentration
milliequivalent(s)
milligram(s)
millilitre(s)
millimetre(s) of mercury
millimole
mole
nanomole
non-nucleoside reverse transcriptase
inhibitor
nucleoside reverse transcriptase inhibitor
non-steroidal anti-inflammatory drug
organic anion transporting polypeptide
pneumocystis pneumonia
the negative logarithm of the hydrogen ion
concentration
European Pharmacopoeia, 6th ed., 2008 and
Supplements 6.1, 6.2, 6.3 and 6.4
proton pump inhibitor
parts per million
partial thromboplastin time
written exactly as it appears in the original
serotonin and noradrenaline reuptake
inhibitor
selective serotonin reuptake inhibitor
thyroid-stimulating hormone
United Kingdom
The United States Pharmacopeia

SSRI
TSH
UK
USP
US and USA United States of America
WHO

World Health Organization

