Caffeine

The information in this monograph relates specifically to
caffeine. A number of herbs contain significant amounts of
caffeine, to which many of their pharmacological effects
may be attributed. Their caffeine content also means that
they have the potential to interact in the same way as caffeine
itself, although note that the levels of caffeine are likely to
vary widely between different herbal medicines and prod-
ucts. Also, remember that the herbs often contain active
constituents other than caffeine, and the reader should refer
to the relevant herb for other potential interactions.

Types, sources and related compounds
Caffeine (1,3,7-trimethylxanthine, coffeinum, guaranine,
koffein, methyltheobromine, théine) is found in significant
quantities, in approximate order of highest to lowest levels:
in the seeds of guarana, page 243,
the leaves of tea,
page 382, the nuts of cola, page 148, the beans of coffee,
page 145, the leaves of maté, page 282, and the beans of
cocoa, page 139. Cocoa contains significant amounts of the

xanthine theobromine. Note that rooibos, page 341, and
honeybush, page 249, which are commonly used as a tea-
like beverage, do not contain caffeine.

C

Pharmacopoeias
Caffeine (BP 2009, Ph Eur 6.4, USP 32); Caffeine hydrate
(BP 2009); Caffeine monohydrate (Ph Eur 6.4); Caffeine
citrate injection (USP 32); Caffeine citrate oral solution
(USP 32).

Uses and administration
Extracts of caffeine-containing herbs have been used
medicinally for their stimulant and diuretic effects, and
may be promoted as slimming aids and for boosting energy.
As foods, caffeine and caffeine-containing herbs are very
widely consumed as beverages and, on regular consumption,
partial tolerance develops to many of the pharmacological
effects of caffeine. Caffeine may induce dependence, and
stopping intake abruptly can cause withdrawal. Consumption

Conventional drugs that are known inhibitors of the metabolism of caffeine

Drug

Reduction in clearance

Prolongation of half-life

Recommendation

Potent inhibitors (clearance reduced by more than two-thirds)
Fluvoxamine
Idrocilamide
Oral psoralens
Quinolones:

80%
90%
69%

Clinafloxacin
Enoxacin

84%
78–83%

Moderate inhibitors (clearance reduced by one to two-thirds)
Artemisinin
Cimetidine
Disulfiram
Mexiletine
Quinolones:

35%
31–42%
30–50%
48–57%

Ciprofloxacin
Norfloxacin
Pefloxacin
Pipemidic acid
Tiabendazole

33–53%
35%
47%
63%
66%

Minor inhibitors (clearance reduced by 20–30%)
Antifungals:

Fluconazole
Terbinafine

Combined oral contraceptives
Grapefruit juice (1.2litres)
HRT
Verapamil

25%
21%

23%
29%
25%

5–31hours
7–59hours
5.6–57hours

45–96%

4–7hours

140%

31%
4–6hours up to 8–11hours
31%

4.6–5.8hours

An increase in the stimulant and
adverse effects of caffeine (headache,
jitteriness, restlessness, insomnia)
may be possible in susceptible
patients if they continue to consume
large amounts of caffeine. They
should be warned to reduce their
caffeine intake if problems develop.

Unlikely to be clinically important in
most patients, but bear this
interaction in mind if the adverse
effects of caffeine (insomnia,
jitteriness, restlessness, insomnia)
become troublesome

No action necessary
Increases of this magnitude are very
unlikely to cause any clinically
relevant effects

97

