280

Lycopene

Lycopene + Colchicine

Colchicine modestly reduces the absorption of the related carot-
enoid, betacarotene, potentially because of
its effects on fat
absorption. Because lycopene levels tended to be lower in those
taking low-fat diets (see food, below), if the mechanism is correct,
lycopene levels may also be affected by colchicine, see Betacarotene
+ Colchicine, page 63.

Lycopene + Food

A low-fat diet is unlikely to alter the absorption of lycopene
when the dietary intake of lycopene is high.

Clinical evidence
There do not appear to be any studies on the effect of food on the
absorption of lycopene from supplements; however, there are studies
on the effect of foods on absorption of dietary lycopene. In one
crossover study in 13 healthy men eating a diet with a controlled
carotenoid content and high in lycopene, there was no significant
difference in the serum levels of lycopene between a high-fat
monounsaturated-fat-enriched diet, or a high-carbohydrate low-fat
diet. Lycopene was consumed as 300 g tomato soup and 60 g of
tomato paste every day for 14 days.1 Similarly, no change in serum
lycopene levels or betacarotene levels were found in a 12-month
study in women randomised to a control diet or a low-fat diet,
although plasma lycopene levels tended to be lower in those on the
low-fat diet.2

Experimental evidence
In an experimental study in rats fed a diet including lycopene
250 mg/kg for 3 weeks,
food restriction of 20% significantly
increased the accumulation of lycopene in the liver by about 70%
and reduced the serum lycopene levels by about 90%.3

Mechanism
Carotenoids are transported in plasma in lipoprotein cholesterol. The
study in humans indicates that in situations of abundant lycopene
intake, the fat content of the diet does not affect absorption. In a
situation of food restriction, the distribution of carotenoids is also
restricted because the circulating total
lipid concentrations are
thus resulting in a reduction in the serum levels and
reduced,
accumulation in the liver.

Importance and management
The available data suggest that diet, especially dietary fat, is unlikely
to alter the absorption of lycopene when the dietary intake of
lycopene is high. This might therefore apply to lycopene supple-
ments, but further study is needed to confirm the absence of an effect
of food on their absorption.

1. Ahuja KDK, Ashton EL, Ball MJ. Effects of a high monounsaturated fat, tomato-rich

diet on serum levels of lycopene. Eur J Clin Nutr (2003) 57, 832–41.

2. Djuric Z, Ren J, Mekjovich O, Venkatranamoorthy R, Heilbrun L. Effects of high fruit-
vegetable and/or low-fat intervention on plasma micronutrient levels. J Am Coll Nutr
(2006) 25, 178–87.

3. Boileau TW-M, Clinton SK, Zaripheh S, Monaco MH, Donovan SM, Erdman JW.
Testosterone and food restriction modulate hepatic lycopene isomer concentrations in
male F344 rats. J Nutr (2001) 131, 1746–52.

L

Lycopene + Herbal medicines;
Betacarotene

The absorption of endogenous lycopene and lycopene given as a
supplement may be altered by betacarotene supplementation.
The absorption of betacarotene appears to be unaffected.

Clinical evidence
In a study in 10 healthy subjects, a single 60-mg dose of
betacarotene given with a single 60-mg dose of lycopene appeared
to significantly increase the AUC of lycopene by about fourfold
when compared with lycopene given alone. Betacarotene levels
remained the same when given alone and when given with lycopene.
However, it was unclear whether absorption was complete by the
24-hour time point, and there was large variation in the absorption of
the carotenoids between subjects in this study.1

In contrast,

in a study in 5 healthy subjects (not

taking any
lycopene supplements), very high-dose betacarotene 300 mg daily
for 21 days decreased the levels of endogenous lycopene by about
30%.2

Experimental evidence
In a study in ferrets, although the serum levels of betacarotene
following a single 10-mg/kg dose were reduced by a single
10-mg/kg dose of
the average reduction was not
significant.3

lycopene,

Mechanism
Unclear. There is some debate as to whether these two carotenoids
share the same biochemical pathways and compete for absorption, or
whether the chemical nature of the preparations in which the
supplements are taken affects absorption kinetics.

Importance and management
The evidence is limited, but
it suggests that absorption of
betacarotene from supplements is affected only modestly, if at all,
by lycopene supplements, whereas betacarotene supplements might
increase absorption of lycopene supplements taken at the same time.
However, the clinical relevance of this, if any, is uncertain. Note that
the doses of betacarotene used in the studies are much higher than
the maximum daily dose of supplements of 7 mg recommended by
the Food Standards Agency in the UK.4
1. Johnson EJ, Qin J, Krinsky NI, Russell RM. Ingestion by men of a combined dose of β-
carotene and lycopene does not affect the absorption of β-carotene but improves that of
lycopene. J Nutr (1997) 127, 1833–7.

2. Prince MR, Frisoli JK, Goetschkes MM, Stringham JM, LaMuraglia GM. Rapid serum
implications. J Cardiovasc

carotene loading with high-dose β-carotene: clinical
Pharmacol (1991) 17, 343–7.

3. White WS, Peck KM, Bierer TL, Gugger ET, Erdman JW. Interactions of oral β-carotene

and canthaxanthin in ferrets. J Nutr (1993) 123, 1405–13.

4. Food

Standards Agency

Betacarotene

http://www.eatwell.gov.uk/healthydiet/

nutritionessentials/vitaminsandminerals/betacarotene/ (accessed 14/10/2008).

Lycopene + Lipid regulating drugs

Colestyramine and probucol reduce the serum levels of lycopene
eaten as part of a normal diet.

Clinical evidence
There do not appear to be any studies on the effect of lipid regulating
drugs on the absorption of lycopene from supplements; however,
one 3-year study of 303 hypercholesterolaemic subjects given
colestyramine in doses of 8 g to 16 g daily, according to tolerance,
found that
the serum levels of dietary-derived lycopene were
reduced by about 30% after 2 months. When probucol 500 mg twice
daily was then added, the serum levels of lycopene were reduced by
another 30% after a further 2 months. After the initial 6-month
period, patients were randomised to receive probucol or placebo,
and all continued to take colestyramine.
In those patients
randomised to the placebo group,
took about 1 year for the
lycopene levels to return to the pre-probucol level and, in those
randomised to probucol, lycopene levels remained at the same low
level and did not drop further.1

it

Experimental evidence
No relevant data found.

