Garlic + ACE inhibitors

In a single report, a patient taking lisinopril developed marked
hypotension and became faint after taking garlic capsules.

Evidence, mechanism, importance and management
A man whose blood pressure was 135/90 mmHg while taking
lisinopril 15 mg daily began to take garlic 4 mg daily (Boots
odourless garlic oil capsules). After 3 days he became faint on
standing and was found to have a blood pressure of 90/60 mmHg.
Stopping the garlic restored his blood pressure to 135/90 mmHg
within a week. The garlic on its own did not lower his blood
pressure. The reasons for this interaction are not known, although
garlic has been reported to cause vasodilation and blood pressure
reduction.1 This seems to be the first and only report of this reaction,
so its general
importance is small. There seems to be nothing
documented about garlic and any of the other ACE inhibitors.

1. McCoubrie M. Doctors as patients: lisinopril and garlic. Br J Gen Pract (1996) 46, 107.

Garlic + Alcohol

The interaction between garlic and alcohol is based on experi-
mental evidence only.

Evidence, mechanism, importance and management
Garlic juice, from fresh garlic bulbs, inhibited the metabolism of
alcohol in mice. Garlic is a common ingredient in food and so it is
very unlikely that this interaction is clinically relevant.1

1. Kishimoto R, Ueda M, Yoshinaga H, Goda K, Park S-S. Combined effects of ethanol
and garlic on hepatic ethanol metabolism in mice. J Nutr Sci Vitaminol (1999) 45, 275–
86.

Garlic + Antiplatelet drugs

Garlic may have antiplatelet properties. It might therefore be
expected to increase the risk of bleeding with conventional
antiplatelet drugs and other drugs that have antiplatelet adverse
effects.

Clinical evidence
In a study in 23 healthy subjects, liquid aged garlic extract 5 mL
(Kyolic), given daily for 13 weeks, inhibited both the rate of platelet
aggregation and total platelet aggregation.1 Similar effects were
found in another study in 28 healthy subjects given aged garlic
extract capsules 2.4 g, 4.8 g and 7.2 g. Each dose was given daily for
a 6-week period.2

Experimental evidence
Ajoene, a sulphur compound derived from garlic with antiplatelet
and antithrombotic properties, was found to synergistically potenti-
ate the antiplatelet actions of dipyridamole, epoprostenol and
indometacin in vitro.3

Mechanism
Uncertain. The authors of an experimental study3 suggest that ajoene
inhibits the binding of fibrinogen to the fibrinogen receptor, which
occurs in the final step of the platelet aggregation pathway. Ajoene
would therefore be expected to interact
synergistically with
antiplatelet drugs that act at an earlier step in the pathway.

Importance and management
There is a reasonable body of evidence, which suggests that aged
garlic herbal products may have antiplatelet properties. If they do,

Garlic

199

and they are similarly active to low-dose aspirin,
they might
therefore be expected to increase the risk of bleeding with
conventional antiplatelet drugs and other drugs that have antiplatelet
adverse effects, such as indometacin. However, considering the
widespread use of garlic and garlic products, and the limited
information available, it seems unlikely that garlic has any generally
important interaction with antiplatelet drugs. Nevertheless, bear the
possibility in mind in the event of an unexpected response to
treatment.

1. Rahman K, Billington D. Dietary supplementation with aged garlic extract inhibits

ADP-induced platelet aggregation in humans. J Nutr (2000) 130, 2662–5.

2. Steiner M, Li W. Aged garlic extract, a modulator of cardiovascular risk factors: a dose-
finding study on the effects of AGE on platelet functions. J Nutr (2001) 131, 980S–4S.
3. Apitz-Castro R, Escalante J, Vargas R, Jain MK. Ajoene, the antiplatelet principle of
garlic, synergistically potentiates the antiaggregatory action of prostacyclin, forskolin,
indomethacin and dypiridamole [sic] on human platelets. Thromb Res (1986) 42, 303–
11.

G

Garlic + Benzodiazepines

Garlic does not appear to affect
the pharmacokinetics of
alprazolam, midazolam or triazolam to a clinically relevant
extent.

Clinical evidence
A study in 14 healthy subjects found that Kwai garlic tablets 600 mg
twice daily for 14 days did not affect the pharmacokinetics of a
single 2-mg dose of alprazolam.1

Similarly, garlic oil 500 mg three times daily for 28 days did not
affect the metabolism of midazolam 8 mg in young2 or elderly3
healthy subjects.

Experimental evidence
The effect of garlic constituents; alliin, cycloalliin, methylin,
S-methyl-L-cysteine, S-allyl-L-cysteine, N-acetyl-S-allyl-L-cysteine,
S-allomercapto-L-cysteine, and γ-glutamyl-S-allyl-L-cysteine, on the
activity of the CYP3A probe substrate, triazolam, was investigated
using human liver microsomes. Both S-methyl-L-cysteine and S-
allyl-L-cysteine inhibited the activity of CYP3A, with the latter
reducing its activity by about 60%. No other significant inhibition
was apparent.4

Mechanism
The findings of the clinical studies suggest that garlic does not have
a clinically relevant effect on CYP3A4 activity. Although some
inhibition of CYP3A was seen in the in vitro study,4 it was not
considered to be mechanism based and the concentrations used were
an order of magnitude greater
than the anticipated in vivo
concentrations.

Importance and management
The results of the clinical studies suggest that garlic does not affect
the metabolism of alprazolam or midazolam, and therefore no
dosage adjustments would be expected to be necessary if patients
taking these benzodiazepines also take garlic supplements.

Midazolam is used as a probe drug for CYP3A4 activity, and
therefore these results also suggest that a pharmacokinetic inter-
action between garlic and other CYP3A4 substrates is unlikely.

1. Markowitz JS, DeVane CL, Chavin KD, Taylor RM, Ruan Y, Donovan JL. Effects of
garlic (Allium sativum L.) supplementation on cytochrome P450 2D6 and 3A4 activity
in healthy volunteers. Clin Pharmacol Ther (2003) 74, 170–7.

2. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Cytochrome P450 phenotypic ratios for predicting herb-drug interactions in humans.
Clin Pharmacol Ther (2002) 72, 276–87.

3. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Cui Y, Ang CYW.
Clinical assessment of botanical supplementation on cytochrome P450 phenotypes in
the elderly: St John’s wort, garlic oil, Panax ginseng, and Ginkgo biloba. Drugs Aging
(2005) 22, 525–39.

4. Greenblatt DJ, Leigh-Pemberton RA, von Moltke LL. In vitro interactions of water-
soluble garlic components with human cytochromes P450. J Nutr (2006) 136, 806S–9S.

