296

Milk thistle

CYP3A4 activity when given with ritonavir.4 The clinical studies
found only a minor reduction in indinavir levels, which was
attributed to a time-dependent effect.

Importance and management
The currently available data suggest that milk thistle extract does not
have an effect on the pharmacokinetics of indinavir (and possibly
ritonavir), although this is not totally conclusive. The reduction in
indinavir levels appears to be just a time-dependent effect rather than
an effect of the milk thistle, but further study is needed with longer
exposure to indinavir than just four doses. Evidence appears to be
too slim to prohibit concurrent use, but until more is known it may
be prudent to give milk thistle cautiously to patients taking indinavir.

1. Piscitelli SC, Formentini E, Burstein AH, Alfaro R, Jagannatha S, Falloon J. Effect of
milk thistle on the pharmacokinetics of indinavir in healthy volunteers. Pharmacother-
apy (2002) 22, 551–6.

2. DiCenzo R, Shelton M, Jordan K, Koval C, Forrest A, Reichman R, Morse G.
Coadministration of milk thistle and indinavir in healthy subjects. Pharmacotherapy
(2003) 23, 866–70.

3. Mills E, Wilson K, Clarke M, Foster B, Walker S, Rachlis B, DeGroot N, Montori VM,
Gold W, Phillips E, Myers S, Gallicano K. Milk thistle and indinavir: a randomized
controlled pharmacokinetics study and meta-analysis. Eur J Clin Pharmacol (2005) 61,
1–7.

4. Patel J, Buddha B, Dey S, Pal D, Mitra AK. In vitro interaction of the HIV protease
inhibitor ritonavir with herbal constituents: changes in P-gp and CYP3A4 activity. Am J
Ther (2004) 11, 262–77.

Milk thistle + Pyrazinamide

The interaction between milk thistle and pyrazinamide is based
on experimental evidence only.

with pyrazinamide, milk thistle appears to increase the levels of the
active metabolite, pyrazinoic acid. So far, this has only been shown
in rats so determining the clinical relevance of this interaction is
difficult. Nevertheless, because of the dose-related hepatotoxic
adverse effects associated with pyrazinamide, it would be prudent to
bear this possible interaction in mind in case of an unexpected
response to treatment.

1. Wu J-W, Tsai T-H. Effect of silibinin on the pharmacokinetics of pyrazinamide and

pyrazinoic acid in rats. Drug Metab Dispos (2007) 35, 1603–10.

Milk thistle + Ranitidine

Silymarin, a major constituent of milk thistle, does not appear to
affect the pharmackinetics of single-dose ranitidine.

Evidence, mechanism, importance and management
In a study in 12 healthy subjects, silymarin capsules (Sivylar)
140 mg three times daily for 7 days did not significantly affect the
pharmacokinetics of a single 150-mg dose of
ranitidine.1 No
particular precautions would appear to be necessary if patients
take milk thistle and ranitidine together.

1. Rao BN, Srinivas M, Kumar YS, Rao YM. Effect of silymarin on the oral bioavailability
of ranitidine in healthy human volunteers. Drug Metabol Drug Interact (2007) 22, 175–
85.

Clinical evidence
No interactions found.

Milk thistle + Rosuvastatin

Experimental evidence
In a study in rats,1 pyrazinamide and its active metabolite,
pyrazinoic acid, were given after either long-term or short-term
exposure to silibinin, the major active constituent of the silymarin
flavonolignan mixture found in milk thistle. The first group of rats
received intravenous silibinin 100 mg/kg for 3 days before an
intravenous dose of pyrazinamide 50 mg/kg or pyrazinoic acid
30 mg/kg concurrently on the fourth day. The second group received
intravenous silibinin 30 mg/kg 10 minutes before an intravenous
dose of pyrazinamide 50 mg/kg or pyrazinoic acid 30 mg/kg.

Silibinin had no effect on the pharmacokinetics of pyrazinamide,
but increased the AUC of pyrazinoic acid by 3.5-fold in the long-
term exposure group and 4-fold in the short-term exposure group.
The maximum serum levels of pyrazinoic acid were increased by
about 60% and 70% respectively.

Mechanism
It is thought that silibinin may inhibit xanthine oxidase, which is
involved in pyrazinamide and pyrazinoic acid hydroxylation.
Silibinin may also decrease the hepatobiliary excretion of pyrazinoic
acid.

Importance and management
Evidence appears to be limited to experimental data. While no
pharmacokinetic changes were seen when milk thistle was given

Silymarin, a major constituent of milk thistle, does not appear to
affect the pharmackinetics of single-dose rosuvastatin.

Clinical evidence
In a randomised study, 8 healthy subjects were given silymarin
(Legalon) 140 mg three times daily for 5 days. On day 4 they were
given a single 10-mg oral dose of rosuvastatin. Silymarin did not
significantly affect the pharmacokinetics of rosuvastatin.1

Experimental evidence
An in vitro study found that silymarin inhibited the uptake of
rosuvastatin mediated by the drug transporter proteins OATP1B1
and BCRP.1

Mechanism
In vitro study suggests that silymarin may inhibit drug transporter
proteins, but
in the
shown by any changes
pharmacokinetics of rosuvastatin in a small clinical study.

this was not

Importance and management
No particular precautions would appear to be necessary if patients
decide to take milk thistle and rosuvastatin together.

1. Deng JW, Shon J-H, Shin H-J, Park S-J, Yeo C-W, Zhou H-H, Song I-S, Shin J-G.
Effect of silymarin supplement on the pharmacokinetics of rosuvastatin. Pharm Res
(2008) 25, 1807–14.

M

