Butcher’s broom
Ruscus aculeatus L. (Ruscaceae)

B

Synonym(s) and related species
Box holly, Kneeholm, Kneeholy, Pettigree, Sweet broom.

Not

to be confused with Broom, page 85, which is

Cystisus scoparius (L.) Link.

Pharmacopoeias
Butcher’s broom (BP 2009, Ph Eur 6.4).

Constituents
Butcher’s broom contains a range of saponins, including
ruscine and ruscoside, which are based on ruscogenin
(1-beta-hydroxydiosgenin) and neoruscogenin. The related
glycosides aculeosides A and B are present in the root.
Extracts are often standardised to contain a minimum of 1%

of total sapogenins, expressed as ruscogenins (BP 2009, Ph
Eur 6.4).

Use and indications
Butcher’s broom is used mainly for chronic venous insuf-
ficiency, in varicose veins and haemorrhoids, for example. It
is also reported to be anti-inflammatory and to reduce
vascular permeability. There are a number of studies in
support of these uses.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
No interactions with Butcher’s broom found.

95

