Milk thistle
Silybum marianum (L.) Gaertn. (Asteraceae)

Synonym(s) and related species
Lady’s thistle, Marian thistle, Mediterranean milk thistle, St
Mary’s thistle.

Carduus marianus, Mariana lactea Hill.

Pharmacopoeias
Milk Thistle (USP 32); Milk Thistle Capsules (USP 32);
Milk Thistle Fruit (BP 2009, Ph Eur 6.4); Milk Thistle
Tablets (USP 32); Powdered Milk Thistle (USP 32);
Powdered Milk Thistle Extract (USP 32); Refined and
Standardised Milk Thistle Dry Extract (BP 2009, Ph Eur
6.4).

Constituents
The mature fruit (seed) of milk thistle contains silymarin,
which is a mixture of the flavonolignans silibinin (silybin),
silicristin (silychristin), silidianin (silydianin),
isosilibinin
and others. It may be standardised to contain not less than
1.5% (Ph Eur 6.4), or not
less than 2% (USP 32) of
silymarin, expressed as silibinin (dried drug). Standardised
extracts, containing high levels of silymarin, are often used.
Milk thistle fruit also contains various other flavonoids,
page 186, such as quercetin, and various sterols.

Note that milk thistle leaves do not contain silymarin, and
contain the flavonoids, page 186, apigenin and luteolin, and
the triterpene, beta-sitosterol.

Use and indications
Milk thistle is reported to have hepatoprotective properties
and is mainly used for
liver diseases and jaundice.
Traditionally milk thistle was used by nursing mothers for
stimulating milk production, as a bitter tonic, demulcent, as
an antidepressant and for dyspeptic complaints. Both the
fruit and leaves are used as a herbal medicine, but currently
the fruit
is the main target of investigation because it
contains the pharmacologically active silymarin component.
Standardised extracts of silymarin are also commonly used.
A water-soluble salt of the individual flavonolignan silibinin
is used intravenously for preventing hepatotoxicity after
poisoning with the death cap mushroom Amanita phalloides.

In some in vitro studies1–7 milk thistle or

Pharmacokinetics
Several studies have investigated the effect of milk thistle
extracts on cytochrome P450 isoenzymes and drug trans-
porters.
its
flavonolignan constituents inhibited CYP3A4. Although
some clinical pharmacokinetic studies suggest
that milk
thistle may raise the levels of some CYP3A4 substrates,
several other studies have found no effect on CYP3A4
substrates, see midazolam, page 294, and protease inhibitors,

292

page 295. These conflicting findings may be due, in part, to
the dose of milk thistle used. Indeed, some in vitro studies
found that
the effect of milk thistle on CYP3A4 was
sometimes minor or seen only at higher concentrations.2,4–7
Other in vitro studies have found that milk thistle or its
flavonolignan constituents were minor or moderate inhibi-
tors of CYP2C9,3,4,7 CYP2C194 and CYP2C8,5 but
the
clinical relevance of this seems likely to be limited. It has
been suggested that, while in vitro levels of silymarin may
cause moderate inhibition of several cytochrome P450
isoenzymes, in vivo levels do not reach inhibitory concen-
trations and so milk thistle would not be expected to exhibit
inhibition at pharmacologically effective concentrations.5,6,8
Other in vivo and in vitro studies, have found that milk
thistle is unlikely to affect the metabolism of drugs that are
caffeine, page 294),
substrates of CYP1A24,5,9
CYP2E15,9 (see chlorzoxazone, page 294) or CYP2D6.4,5,9

(see

In vitro studies have suggested that silymarin may affect
P-glycoprotein substrate binding. However,
there is no
evidence from human pharmacokinetic studies that milk
thistle has a clinically important effect on the levels of drugs
that are P-glycoprotein substrates, see digoxin, page 294.

Silymarin has also been found to inhibit several UDP-
glucuronosyltransferases in vitro.1,3 These enzymes are
involved in phase II glucuronidation, a process that affects
the metabolism of several drugs
(such as irinotecan,
paracetamol and zidovudine), and reduced activity could
theoretically lead to raised drug levels, although the clinical
implications of this are, as yet, unclear.

the organic

Silibinin dihemisuccinate has also been found to inhibit
several of
anion-transporting polypeptide
(OATP) family in vitro, which could theoretically lead to
reduced cellular uptake, and therefore raised levels, of drugs
that are OATP substrates.10 For
information on the
pharmacokinetics of individual flavonoids present in milk
thistle, see under flavonoids, page 186.

Interactions overview
In vitro studies have suggested that milk thistle may interact
with a number of drugs by inhibiting their metabolism by
various cytochrome P450 isoenzymes or affecting their
transport by P-glycoprotein. However,
in vivo studies
suggest that any such inhibition is unlikely to be clinically
relevant. Milk thistle may raise the levels of a hepatotoxic
metabolite of pyrazinamide. For information on the inter-
actions of individual flavonoids present in milk thistle, see
under flavonoids, page 186.

1. Venkataramanan R, Ramachandran V, Komoroski BJ, Zhang S, Schiff PL, Strom SC.
Milk thistle, a herbal supplement, decreases the activity of CYP3A4 and uridine
diphosphoglucuronosyl transferase activity in human hepatocyte cultures. Drug Metab
Dispos (2000) 28, 1270–3.

M

