Boneset
Eupatorium perfoliatum L. (Asteraceae)

B

Synonym(s) and related species
Common boneset, Feverwort, Thoroughwort.

Eupatorium chapmanii Small.
Note that

the name boneset has also been used for

Symphytum officinale (Boraginaceae).

Constituents
Sesquiterpene lactones present in the herb include helenalin,
euperfolin, euperfolitin, eufoliatin, eufoliatorin and euperfo-
lide. Diterpenes such as dendroidinic acid and hebeclinolide
have been reported, as well as the phytosterols sitosterol and
stigmasterol, and the flavonoids kaempferol, quercetin,
astragalin, hyperoside, rutin and eupatorin. A series of
immunostimulatory polysaccharides (mainly 4-O-methylglu-
curoxylans) have also been described.

Use and indications
Boneset is traditionally used for influenza, acute bronchitis
and nasopharyngeal catarrh.

Pharmacokinetics
No relevant pharmacokinetic data found. For information on
the pharmacokinetics of individual flavonoids present
in
boneset, see under flavonoids, page 186.

Interactions overview
No interactions with boneset found. For information on the
interactions of individual flavonoids present in boneset, see
under flavonoids, page 186.

80

