Horsetail
Equisetum arvense L. (Equisetaceae)

Synonym(s) and related species
Equisetum.

The related species Equisetum hyemale L. has also been
used, but note that standardised pharmacopoeial preparations
of horsetail should contain no more than 5% of other
Equisetum species.

Use and indications
Horsetail is used mainly as an astringent, haemostatic and
anti-inflammatory agent, and for urinary tract complaints
such as cystitis, prostatitis, urethritis and enuresis. There is
little pharmacological, and no clinical, evidence to support
the main uses.

Pharmacokinetics
An in vitro study using alcoholic extracts of horsetail found
that it had only weak inhibitory effects on the cytochrome
P450 isoenzyme CYP3A4.1 For information on the pharma-
cokinetics of individual flavonoids present in horsetail, see
under flavonoids, page 186.

Interactions overview
An isolated case of lithium toxicity has been reported in a
patient who took a herbal diuretic containing horsetail
among other ingredients, see under Parsley + Lithium,
page 305. For information on the interactions of individual
flavonoids present
flavonoids,
page 186.

in horsetail,

see under

1. Scott IM, Leduc RI, Burt AJ, Marles RJ, Arnason JT, Foster BC. The inhibition of
human cytochrome P450 by ethanol extracts of North American botanicals. Pharm Biol
(2006) 44, 315–27.

Pharmacopoeias
Equisetum Stem (Ph Eur 6.04); Horsetail (BP 2009).

Constituents
Horsetail contains high concentrations of silicic acid, up to
8%, and is sometimes used as an organic source of silicon. It
also contains flavonoids such as apigenin, kaempferol,
luteolin and quercetin and their derivatives, and may be
flavonoid content expressed as
standardised to the total
isoquercitroside. Other polyphenolic compounds such as
caffeic acid derivatives, and trace amounts of the alkaloid
nicotine, and sterols including cholesterol, isofucosterol and
campesterol, are also present. Horsetail also contains
thiaminase (an enzyme that breaks down thiamine), and
this is inactivated in some supplements.

H

256

