Alfalfa
Medicago sativa L. (Fabaceae)

A

Synonym(s) and related species
Lucerne, Medicago, Purple medick.

Medicago

afghanica Vass, Medicago

grandiflora
(Grossh.) Vass, Medicago ladak Vass, Medicago mesopota-
mica Vass, Medicago orientalis Vass, Medicago polia
(Brand) Vass, Medicago praesativa Sinsk, Medicago
sogdiana (Brand) Vass, Trigonella upendrae Chowdh. and
Rao.

Constituents
The main active constituents of alfalfa are the isoflavones,
which include biochanin A, formononetin, daidzein and
genistein, and the saponins, based on the aglycones
hederagenin, medicagenic acid and soyasapogenols A–E.
Other components include the toxic amino acid canavanine;
natural coumarins such as coumestrol, lucernol, medicagol,
sativol and daphnoretin; the sterols campestrol and beta-
sitosterol; and miscellaneous compounds including vitamins
(notably vitamin K), porphyrins, alkaloids (e.g. stachydrine),
sugars, minerals and trace elements.

Use and indications
Alfalfa herb is usually used as a source of nutrients,
including vitamins. Alfalfa seeds, when germinated, are
popular as salad sprouts. Alfalfa has therapeutic properties

including lowering blood cholesterol (the saponins) and
oestrogenic activity (see isoflavones, page 258).

A possible association between alfalfa and systemic lupus
erythematosus has been reported. This has been attributed to
the toxic constituent canavanine, which is a structural
analogue of arginine and may interfere with arginine
functions.1

Pharmacokinetics
No relevant data for alfalfa found. For information on the
pharmacokinetics of its isoflavone constituents genistein,
daidzein and biochanin A, see isoflavones, page 258.

Interactions overview
Although it has been suggested that alfalfa may interact with
antidiabetic medicines and anticoagulants, evidence for this
is largely lacking. Alfalfa may interact with immunosup-
pressants, and has apparently caused transplant rejection in
one patient. Potential
interactions of specific isoflavone
constituents of alfalfa are covered under isoflavones; see
antibacterials, page 260, digoxin, page 261, fexofenadine,
page 261, nicotine, page 261, paclitaxel, page 261, tamox-
ifen, page 262, and theophylline, page 263.

1. Akaogi J, Barker T, Kuroda Y, Nacionales DC, Yamasaki Y, Stevens BR, Reeves WH,
Satoh M. Role of non-protein amino acid L-canavanine in autoimmunity. Autoimmun
Rev (2006) 5, 429–35.

21

