240

Grapeseed

Grapeseed + Ascorbic acid (Vitamin C)

Grapeseed + Food

The concurrent use of grapeseed and ascorbic acid (vitamin C)
appears to increase systolic and diastolic blood pressure.

No interactions found.

Clinical evidence
A placebo-controlled study in 69 hypertensive patients taking one or
more antihypertensive medications investigated the effects on
cardiovascular parameters of vitamin C 250 mg twice daily,
grapeseed polyphenols 500 mg twice daily, or a combination of
the two, for 6 weeks. There was a 3-week washout period between
treatments. Vitamin C alone reduced systolic blood pressure by
about 1.8 mmHg, but the grapeseed polyphenols had no effect on
blood pressure. However, treatment with the combination of vitamin
C and polyphenols increased systolic blood pressure by 4.8 and
6.6 mmHg and diastolic blood pressure by between 1.5 and
3.2 mmHg. Endothelium-dependent and -independent vasodilata-
tion, and markers of oxidative damage were not significantly
altered.1

Experimental evidence
No relevant data found.

Mechanism
Unknown.

G

Importance and management
Evidence is limited to one study, with no supporting mechanism to
explain the effects seen, and so an interaction between vitamin C and
grapeseed extract
is not established. The authors of this study
suggest that caution should be used when advising patients with
hypertension on taking a combination of vitamin C and grapeseed.
However, the general importance of any interaction is difficult to
assess as the effect of taking these two supplements together is likely
to vary depending on the patient and the degree to which their
hypertension is controlled. It may be prudent to question a patient
with poorly controlled blood pressure to establish if they are taking
supplements containing both vitamin C and grapeseed, and discuss
the option of stopping them to see if this improves their blood
pressure control.

1. Ward NC, Hodgson JM, Croft KD, Burke V, Beilin LJ, Puddey IB. The combination of
vitamin C and grape-seed polyphenols increases blood pressure: a randomized, double-
blind, placebo-controlled trial. J Hypertens (2005) 23, 427–34.

Grapeseed + Herbal medicines

No interactions found.

Grapeseed + Midazolam

The interaction between grapeseed and midazolam is based on
experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study in rats, a single dose of an aqueous grapeseed extract had
no significant effects on the pharmacokinetics of midazolam.
However, after one week of treatment, grapeseed extract increased
the elimination rate of midazolam by about 30%, and reduced its
half-life by 28%. However, these effects were modest, and the AUC
of midazolam was not significantly altered.1

Mechanism
The study in rats suggests that grapeseed weakly induces the
cytochrome P450 isoenzyme CYP3A4, the main route of midazolam
metabolism. Some in vitro studies support this suggestion, although
stronger effects may occur if the catechin content
is high, see
Pharmacokinetics, page 239.

Importance and management
Clinical evidence regarding an interaction between grapeseed and
midazolam appears to be lacking. However, evidence from rat
studies suggests that a clinically relevant interaction is unlikely and
therefore no dose adjustments of midazolam are likely to be needed
if grapeseed extract is also taken.

1. Nishikawa M, Ariyoshi N, Kotani A, Ishii I, Nakamura H, Nakasa H, Ida M, Nakamura
H, Kimura N, Kimura M, Hasegawa A, Kusu F, Ohmori S, Nakazawa K, Kitada M.
Effects of continuous ingestion of green tea or grape seed extracts on the
pharmacokinetics of midazolam. Drug Metab Pharmacokinet (2004) 19, 280–9.

