268

Kudzu

Kudzu + Antibacterials

Kudzu + Methotrexate

No data for kudzu found. For the theoretical possibility that broad-
spectrum antibacterials might
the
isoflavone constituents of kudzu, such as puerarin and daidzin, by
colonic bacteria, and so alter their efficacy, see Isoflavones +
Antibacterials, page 260.

reduce the metabolism of

The interaction between kudzu and methotrexate is based on
experimental evidence only.

Clinical evidence
No interactions found.

Kudzu + Antidiabetics

No data for kudzu found. For comment on the blood-glucose-
lowering effects of puerarin, a major isoflavone constituent of
kudzu, see Isoflavones + Antidiabetics, page 260.

Kudzu + Benzodiazepines

No data for kudzu found. Puerarin, a major isoflavone constituent of
kudzu, has been reported to be a weak benzodiazepine antagonist,
see Isoflavones + Benzodiazepines, page 260.

Kudzu + Cardiovascular drugs; Miscellaneous

No data for kudzu found. For a discussion of the evidence that
puerarin, an isoflavone present
inhibit platelet
aggregation, see Isoflavones + Cardiovascular drugs; Miscellaneous,
page 260.

in kudzu, might

Kudzu + Digoxin

Experimental evidence
In a pharmacokinetic study in rats, the use of a kudzu root decoction
significantly decreased the elimination and resulted in markedly
increased exposure to methotrexate.1 Animals were given metho-
trexate, orally or intravenously, alone or with the decoction. Giving
the decoction at a dose of 4 g/kg and 2 g/kg significantly increased
the AUC of oral methotrexate by about 3-fold and 2.3-fold,
respectively. This resulted in high mortality rates (57.1% and
14.3%). With intravenous methotrexate, the concurrent use of the
kudzu decoction at 4 g/kg increased the half-life by 54% and
decreased the clearance by 48%.

Mechanism
Kudzu markedly reduces the elimination of methotrexate. This
might occur because of competition for renal of biliary excretion,
possibly via organic anion transporter (OAT).1

Importance and management
Evidence is limited to data in rats, and the doses of kudzu used in
this study are very high. Nevertheless, the findings suggest that
kudzu might markedly increase the effects of methotrexate. Until
more is known, caution might be appropriate on concurrent use. The
risks are likely to be greatest with high-dose methotrexate (for
neoplastic diseases) and in patients with impaired renal function, but
less in those given low doses (5 to 25 mg weekly) for psoriasis or
rheumatoid arthritis and with normal kidney function. Note that the
use of methotrexate requires routine monitoring (e.g. of LFTs), and
patients should be advised to report any sign or symptom suggestive
of infection, particularly sore throat (which might possibly indicate
that white cell counts have fallen) or dyspnoea or cough (suggestive
of pulmonary toxicity).

1. Chiang H-M, Fang S-H, Wen K-C, Hsiu S-L, Tsai S-Y, Hou Y-C, Chi Y-C, Chao P-DL.
Life-threatening interaction between the root extract of Pueraria lobata and
methotrexate in rats. Toxicol Appl Pharmacol (2005) 209, 263–8.

No data for kudzu found. For
the possibility that high-dose
biochanin A, an isoflavone present in kudzu, might increase digoxin
levels, see Isoflavones + Digoxin, page 261.

Kudzu + Nicotine

Kudzu + Fexofenadine

For the possibility that high-dose biochanin A, an isoflavone in
kudzu, may slightly decrease fexofenadine levels in rats, see
Isoflavones + Fexofenadine, page 261.

K

Kudzu + Food

No interactions found.

Kudzu + Herbal medicines

No interactions found.

For discussion of a study showing that daidzein and genistein
present in kudzu caused a minor decrease in the metabolism of
nicotine, see Isoflavones + Nicotine, page 261.

Kudzu + Oestrogens or Oestrogen
antagonists

Kudzu contains oestrogenic compounds. This may result in
additive effects to oestrogens or it may oppose the effects of
oestrogens. Similarly, kudzu may have additive effects to
oestrogen antagonists or oppose the effects of oestrogen antag-
onists (e.g. tamoxifen).

Evidence, mechanism, importance and management
Kudzu has a long history of use for menopausal symptoms, and is
known to contain isoflavones (plant oestrogens). Numerous in vitro
and animal studies have demonstrated oestrogenic effects for the
herb (too many to cite here). However, few clinical studies have

