there are individual differences in the metabolism of
gut flora,
isoflavones, which might have important
implications for their
effects: for example, studies measuring urinary equol (which has
more potent oestrogenic effects than daidzein) excretion after soya
consumption indicate that only about one-third of Western individ-
uals metabolise daidzein to equol.17

Most authorities recommend that patients taking oestrogen
antagonists (that is, drugs such as tamoxifen and the aromatase
inhibitors) for breast cancer should avoid isoflavone supplements.
Given the available evidence,
this seems a sensible precaution,
particularly because there is no clear clinical evidence that
isoflavones are beneficial
for menopausal symptoms in these
women. The advice to avoid isoflavone supplements is not usually
extended to soya foods, although some have argued that available
data do not appear to warrant making this distinction.18 Further study
is needed.

1. Constantinou AI, White BEP, Tonetti D, Yang Y, Liang W, Li W, van Breemen RB.
The soy isoflavone daidzein improves the capacity of tamoxifen to prevent mammary
tumours. Eur J Cancer (2005) 41, 647–54.

2. Liu B, Edgerton S, Yang X, Kim A, Ordonez-Ercan D, Mason T, Alvarez K,
McKimmey C, Liu N, Thor A. Low-dose dietary phytoestrogen abrogates tamoxifen-
associated mammary tumor prevention. Cancer Res (2005) 65, 879–86.

3. Mai Z, Blackburn GL, Zhou JR. Soy phytochemicals synergistically enhance the
preventive effect of tamoxifen on the growth of estrogen-dependent human breast
carcinoma in mice. Carcinogenesis (2007) 28, 1217–23.

4. Qin L-Q, Xu J-Y, Wang P-Y, Hoshi K. Soyfood intake in the prevention of breast
cancer risk in women: a meta-analysis of observational epidemiological studies. J Nutr
Sci Vitaminol (2006) 52, 428–36.

5. Ju YH, Doerge DR, Allred KF, Allred CD, Helferich WG. Dietary genistein negates
the inhibitory effect of tamoxifen on growth of estrogen-dependent human breast
cancer (MCF-7) cells implanted in athymic mice. Cancer Res (2002) 62, 2474–7.

6. Tanos V, Brzezinski A, Drize O, Strauss N, Peretz T. Synergistic inhibitory effects of
genistein and tamoxifen on human dysplastic and malignant epithelial breast cells in
vitro. Eur J Obstet Gynecol Reprod Biol (2002) 102, 188–94.

7. Jones JL, Daley BJ, Enderson BL, Zhou J-R, Karlstad MD. Genistein inhibits
tamoxifen effects on cell proliferation and cell cycle arrest in T47D breast cancer cells.
Am Surg (2002) 68, 575–8.

8. Sartippour MR, Rao JY, Apple S, Wu D, Henning S, Wang H, Elashoff R, Rubio R,
Heber D, Brooks MN. A pilot clinical study of short-term isoflavone supplements in
breast cancer patients. Nutr Cancer (2004) 49, 59–65.

9. McMichael-Phillips DF, Harding C, Morton M, Roberts SA, Howell A, Potten CS,
Bundred NJ. Effects of soy-protein supplementation on epithelial proliferation in the
histologically normal human breast. Am J Clin Nutr (1998) 68 (Suppl 6), S1431–6.

10. Petrakis NL, Barnes S, King EB, Lowenstein J, Wiencke J, Lee MM, Miike R, Kirk M,
Coward L. Stimulatory influence of soy protein isolate on breast secretion in pre- and
postmenopausal women. Cancer Epidemiol Biomarkers Prev (1996) 5, 785–94.

11. Quella SK, Loprinzi CL, Barton DL, Knost JA, Sloan JA, LaVasseur BI, Swan D,
Krupp KR, Miller KD, Novotny PJ. Evaluation of soy phytoestrogens for the treatment
of hot flashes in breast cancer survivors: a North Central Cancer Treatment Group
Trial. J Clin Oncol (2000) 18, 1068–74.

12. Van Patten CL, Olivotto IA, Chambers GK, Gelmon KA, Hislop TG, Templeton E,
Wattie A, Prior JC. Effect of soy phytoestrogens on hot flashes in postmenopausal
women with breast cancer: a randomized, controlled clinical trial. J Clin Oncol (2002)
20, 1449–55.

13. MacGregor CA, Canney PA, Patterson G, McDonald R, Paul J. A randomised double-
blind controlled trial of oral soy supplements versus placebo for treatment of
menopausal symptoms in patients with early breast cancer. Eur J Cancer (2005) 41,
708–14.

14. Wu AH, Pike MC, Williams LD, Spicer D, Tseng C-C, Churchwell MI, Doerge DR.
Tamoxifen, soy, and lifestyle factors in Asian American women with breast cancer. J
Clin Oncol (2007) 25, 3024–30.

15. Chen J, Halls SC, Alfaro JF, Zhou Z, Hu M. Potential beneficial metabolic interactions
between tamoxifen and isoflavones via cytochrome P450-mediated pathways in female
rat liver microsomes. Pharm Res (2004) 21, 2095–104.

16. Unfer V, Casini ML, Costabile L, Mignosa M, Gerli S, Di Renzo GC. Endometrial
effects of long-term treatment with phytoestrogens: a randomized, double-blind,
placebo-controlled study. Fertil Steril (2004) 82, 145–8.

Isoﬂavones

263

17. Setchell KD, Brown NM, Lydeking-Olsen E. The clinical importance of the metabolite
equol-a clue to the effectiveness of soy and its isoflavones. J Nutr (2002) 132, 3577–
84.

18. Messina MJ, Loprinzi CL. Soy for breast cancer survivors: a critical review of the

literature. J Nutr (2001) 131 (Suppl 11), S3095–108.

Isoflavones + Theophylline

High doses of isoflavones might modestly increase theophylline
levels.

Clinical evidence
In a placebo-controlled study in 20 healthy non-smoking subjects,
pre-treatment with daidzein 200 mg twice daily for 10 days increased
the AUC and maximum level of a single 100-mg dose of
theophylline by about 34% and 24%, respectively, and increased
the elimination half-life from about 9 hours to about 12 hours.1

Experimental evidence
The isoflavones genistein and equol were found to inhibit
the
cytochrome P450 isoenzyme CYP1A2.2 Conversely, note that soya-
based infant formula induced CYP1A2 in vitro, see Soya + Caffeine,
page 357.

Mechanism
Daidzein, and some other isoflavones, appear to be moderate
inhibitors of cytochrome P450 isoenzyme CYP1A2, of which
theophylline is a substrate.

Importance and management
The dose of daidzein used in this study was higher than that usually
taken in isoflavone supplements, or as part of the diet, and the effects
on theophylline pharmacokinetics were modest. Nevertheless, bear
in mind that high doses of isoflavones might modestly increase
theophylline levels and that this could be clinically important in
patients with theophylline levels already at the higher end of the
therapeutic range. Note that an increase in theophylline levels has
been seen in a patient given the synthetic isoflavone, ipriflavone.3
Aminophylline would be expected to interact similarly.

Note also that, conversely, there is evidence that infants receiving
formula feeds, (which may include soya-based formula) require
higher doses of caffeine (which, like theophylline, is a substrate of
CYP1A2) than those that are breastfed, see Soya + Caffeine,
page 357.

1. Peng W-X, Li H-D, Zhou H-H. Effect of daidzein on CYP1A2 activity and
pharmacokinetics of theophylline in healthy volunteers. Eur J Clin Pharmacol (2003)
59, 237–41.

2. Helsby NA, Chipman JK, Gescher A, Kerr D. Inhibition of mouse and human CYP 1A-
and 2E1-dependent substrate metabolism by the isoflavonoids genistein and equol. Food
Chem Toxicol (1998) 36, 375–82.

3. Takahashi J, Kawakatsu K, Wakayama T, Sawaoka H. Elevation of serum theophylline
levels by ipriflavone in a patient with chronic obstructive pulmonary disease. Eur J Clin
Pharmacol (1992) 43, 207–8.

I

