about one-third of Western individuals metabolise daidzein
to equol.8

In a study in 9 healthy subjects the isoflavone puerarin,
given orally, was rapidly absorbed and reached peak levels at
2 hours, and had a half-life of about 4.5 hours. The
elimination half-life was not significantly altered after
repeated administration. The authors concluded that three
times a day dosing is recommended, as accumulation will
not occur, and plasma levels remain at
levels that are
biologically active, even 8 hours after the last steady-state
dose.9 For mention that colonic bacteria hydrolyse puerarin
to the more active aglycone daidzein, see Isoflavones +
Antibacterials, page 260.

In an in vitro study in human liver microsomes,
inhibitor of genistein and
fluvoxamine was a potent
tangeretin metabolism.10 This finding suggests that
these
isoflavones are principally metabolised by CYP1A2, of
which fluvoxamine is a potent inhibitor. The relevance of
this to the activity of these isoflavones is unknown, since the
relative activity of the metabolites to the parent isoflavone is
unknown.

The isoflavones genistein and equol were found to inhibit
the cytochrome P450 isoenzymes CYP2E1 and CYP1A2,11
see also theophylline, page 263, but note also that infant
formulas, including soya-based formulas, appear to induce
CYP1A2, see Soya + Caffeine, page 357.

soya

extract

inhibited CYP3A412,13

In vitro, the soya isoflavones daidzein and genistein and a
and
hydrolysed
CYP2C9.13 However, in one of these studies,12 St John’s
wort also inhibited CYP3A4, but clinically this herb is
known to be an inducer of CYP3A4. This highlights the
problems of extrapolating the findings of in vitro studies to
the clinical situation.13

Genistein and biochanin A inhibit P-glycoprotein-medi-
ated drug transport, for example, see paclitaxel, page 261
and digoxin, page 261.

Interactions overview
The interactions covered in the following sections relate to

Isoﬂavones

259

isoflavones. Some of

individual
these may be directly
applicable to isoflavone supplements; however, caution must
be taken when extrapolating these interactions to herbs or
foods known to contain the isoflavone in question. This is
because the amount of the isoflavone found in the herb or
food can be highly variable, and might not be known, and
other constituents present in the herb or food might affect the
bioavailability or activity of
the isoflavone. Therefore,
although data on isolated isoflavones are useful, it is no
substitute for direct studies of the herb or food in question.

1. Krebs EE, Ensrud KE, MacDonald R, Wilt TJ. Phytoestrogens for treatment of

menopausal symptoms: a systematic review. Obstet Gynecol (2004) 104, 824–36.

2. Lethaby AE, Brown J, Marjoribanks J, Kronenberg F, Roberts H, Eden J.
Phytoestrogens for vasomotor menopausal symptoms (review). Available in The
Cochrane Database of Systematic Reviews; Issue 4. Chichester: John Wiley; 2007.

3. Kreijkamp-Kaspers S, Kok L, Grobbee DE, de Haan EHF, Aleman A, Lampe JW, van
der Schouw YT. Effect of soy protein containing isoflavones on cognitive function,
bone mineral density, and plasma lipids in postmenopausal women: a randomized
controlled trial. JAMA (2004) 292, 65–74.

4. Sacks FM, Lichtenstein A, Van Horn L, Harris W, Kris-Etherton P, Winston M. Soy
protein, isoflavones, and cardiovascular health: an American Heart Association Science
Advisory for professionals from the Nutrition Committee. Circulation (2006) 113,
1034–44.

5. Setchell KDR, Brown NM, Zimmer-Nechemias L, Brashear WT, Wolfe BE, Kirschner
AS, Heubi JE. Evidence for lack of absorption of soy isoflavone glycosides in humans,
supporting the crucial role of intestinal metabolism for bioavailability. Am J Clin Nutr
(2002) 76, 447–53.

6. Setchell KDR, Clerici C, Lephart ED, Cole SJ, Heenan C, Castellani D, Wolfe BE,
Nechemias-Zimmer L, Brown NM, Lund TD, Handa RJ, Heubi JE. S-equol, a potent
ligand for estrogen receptor β, is the exclusive enantiomeric form of the soy isoflavone
metabolite produced by human intestinal bacterial flora. Am J Clin Nutr (2005) 81,
1072–9.

7. Rowland I, Faughnan M, Hoey L, Wahala K, Williamson G, Cassidy A. Bioavailability

of phyto-oestrogens. Br J Nutr (2003) 89(Suppl 1), S45–8.

8. Setchell KD, Brown NM, Lydeking-Olsen E. The clinical importance of the metabolite
equol-a clue to the effectiveness of soy and its isoflavones. J Nutr (2002) 132, 3577–
84.

9. Penetar DM, Teter CJ, Ma Z, Tracy M, Lee DY, Lukas SE. Pharmacokinetic profile of
the isoflavone puerarin after acute and repeated administration of a novel kudzu extract
to human volunteers. J Altern Complement Med (2006) 12, 543–8.

10. Breinholt VM, Rasmussen SE, Brøsen K, Friedberg TH. In vitro metabolism of
genistein and tangeretin by human and murine cytochrome P450s. Pharmacol Toxicol
(2003) 93, 14–22.

11. Helsby NA, Chipman JK, Gescher A, Kerr D. Inhibition of mouse and human CYP
1A- and 2E1-dependent substrate metabolism by the isoflavonoids genistein and equol.
Food Chem Toxicol (1998) 36, 375–82.

12. Foster BC, Vandenhoek S, Hana J, Krantis A, Akhtar MH, Bryan M, Budzinski JW,
Ramputh A, Arnason JT. In vitro inhibition of human cytochrome P450-mediated
metabolism of marker substrates by natural products. Phytomedicine (2003) 10, 334–
42.

13. Anderson GD, Rosito G, Mohustsy MA, Elmer GW. Drug interaction potential of soy

extract and Panax ginseng. J Clin Pharmacol (2003) 43, 643–8.

I

