Pygeum
Prunus africana (Hook.f.) Kalkman (Rosaceae)

P

Synonym(s) and related species
African prune.

Pygeum africanum (Gaert).

Pharmacopoeias
Pygeum (USP 32); Pygeum Africanum Bark (Ph Eur 6.4);
Pygeum Bark (BP 2009).

Constituents
Pygeum bark contains phytosterols including beta-sitosterol
and beta-sitostenone, pentacyclic triterpenes based on
oleanolic and ursolic acids, and ferulic esters.

Use and indications
Pygeum bark is used to treat benign prostatic hyperplasia.
Several clinical and pharmacological studies suggest that it
may be effective.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
No interactions with pygeum found.

330

