established, then it might directly stimulate breast cancer growth and
oppose the actions of competitive oestrogen receptor antagonists
such as tamoxifen. See also Isoflavones + Tamoxifen, page 262.

Importance and management
One clinical study and the anecdotal cases mentioned in the letter
suggest
that Chinese angelica, either alone, or with other
phytoestrogens, may possess oestrogenic properties. In contrast, in
a well-controlled study, Chinese angelica alone did not produce
oestrogen-like responses. The concern is that, if Chinese angelica
does have oestrogenic effects,
it might stimulate breast cancer
growth and antagonise the effects of hormone antagonists used to
treat cancer. Until more is known, it may be prudent to avoid using
herbs with purported oestrogenic effects in women with oestrogen-
sensitive cancers. This is more strictly a disease–herb interaction.
See also Isoflavones + Tamoxifen, page 262.

1. Boyle FM. Adverse interaction of herbal medicine with breast cancer treatment. Med J

Aust (1997) 167, 286.

2. Eagon CL, Elm MS, Teepe AG, Eagon PK. Medicinal botanicals: estrogenicity in rat

uterus and liver. Proc Am Assoc Cancer Res (1997) 38, 293.

3. Burke BE, Olson RD, Cusack BJ. Randomized, controlled trial of phytoestrogen in the
prophylactic treatment of menstrual migraine. Biomed Pharmacother (2002) 56, 283–8.
4. Hirata JD, Swiersz LM, Zell B, Small R, Ettinger B. Does dong quai have estrogenic
effects in postmenopausal women? A double-blind, placebo-controlled trial. Fertil Steril
(1997) 68, 981–6.

Chinese angelica + Tolbutamide

The interaction between Angelica dahurica and tolbutamide is
based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study, rats were given an extract of Angelica dahurica, and then
rat liver microsomes were prepared and incubated with tolbutamide.
Angelica dahurica was found to inhibit the activity of tolbutamide
hydroxylase 1 to 6 hours after administration, by up to about 60%. In
further experiments in rats, the AUC of intravenous tolbutamide
10 mg/kg was increased 2.5-fold by Angelica dahurica 1 g/kg.1

Mechanism
Angelica dahurica inhibits the activity of the cytochrome P450
CYP2C subfamily of
isoenzymes, which are involved in the
metabolism of tolbutamide.1

Importance and management
Although there is a lack of clinical evidence, because of the potential
for increased levels of tolbutamide, it may be prudent to exercise
some caution when using medicines containing Angelica dahurica in
patients taking tolbutamide. Patients may wish to consider increas-
ing the frequency of blood-glucose monitoring. It may not be
appropriate to extrapolate from Angelica dahurica to other species
such as Angelica sinensis, because in one study Angelica sinensis
did not possess the same enzyme inhibitory properties as Angelica
dahurica, see nifedipine, page 130.

1. Ishihara K, Kushida H, Yuzurihara M, Wakui Y, Yanagisawa T, Kamei H, Ohmori S,
Kitada M.
Interaction of drugs and chinese herbs: Pharmacokinetic changes of
tolbutamide and diazepam caused by extract of Angelica dahurica. J Pharm Pharmacol
(2000) 52, 1023–9.

C

Chinese angelica

131

Chinese angelica + Warfarin and related
drugs

Two case reports describe a very marked increase in the
anticoagulant effects of warfarin when Chinese angelica was
given.

Clinical evidence
A 46-year-old African–American woman with atrial fibrillation
taking warfarin had a greater
than twofold increase in her
prothrombin time and INR after
taking Chinese angelica for
4 weeks. The prothrombin time and INR had returned to normal
4 weeks after stopping Chinese angelica.1 In another case, a woman
who had been taking warfarin for 10 years developed widespread
bruising and an INR of 10, a month after starting to take Chinese
angelica.2

A further report describes spontaneous subarachnoid haemorrhage
in a 53-year-old woman not
taking anticoagulants, which was
attributed to a herbal supplement containing Chinese angelica root
100 mg and a number of other herbs. See Red clover + Antic-
oagulants, page 333.

Experimental evidence
In a study in rabbits, Chinese angelica aqueous extract 2 g/kg twice
daily for 3 days significantly decreased the prothrombin time in
response to a single 2-mg/kg dose of warfarin without altering the
plasma warfarin concentrations. However, when the study was
repeated with warfarin at steady state, prothrombin times tended to
be increased after the addition of Chinese angelica, although, as with
the single-dose study, warfarin plasma levels were not significantly
altered.3 In an in vitro study, Chinese angelica extract alone slightly
increased prothrombin time.4

Mechanism
The reasons for this interaction are not fully understood but Chinese
angelica is known to contain natural coumarin derivatives, which
may possibly have anticoagulant properties: these could be additive
with those of warfarin. However, note that many coumarins do not
have anticoagulant effects, see coumarins, page 297. The data
suggest that alteration of warfarin levels is not involved, but other
studies suggest that the herb may inhibit the cytochrome P450
isoenzyme CYP2C9, which is the main route of warfarin metabol-
ism. See tolbutamide, above.

Importance and management
Clinical evidence for an interaction between Chinese angelica and
warfarin appears to be limited to the case reports cited, and an
interaction is not fully established. Nevertheless, it would seem
to warn patients taking warfarin, and possibly other
prudent
coumarin anticoagulants, of
risks of also taking
Chinese angelica. For safety, the use of Chinese angelica should be
avoided unless the effects on anticoagulation can be monitored.
More study is needed.

the potential

1. Page RL, Lawrence JD. Potentiation of warfarin by dong quai. Pharmacotherapy (1999)

19, 870–6.

2. Ellis GR, Stephens MR. Untitled report. BMJ (1999) 319, 650.
3. Lo ACT, Chan K, Yeung JHK, Woo KS. Dangui (Angelica sinensis) affects the
pharmacodynamics but not the pharmacokinetics of warfarin in rabbits. Eur J Drug
Metab Pharmacokinet (1995) 20, 55–60.

4. Jones SC, Miederhoff P, Karnes HT. The development of a human tissue model to
determine the effect of plant-derived dietary supplements on prothrombin time. J Herb
Pharmacother (2001) 1, 21–34.

