Natural coumarins

N

Natural coumarins are widespread in herbal medicines and
vegetables. There is a misconception that if a plant contains
natural coumarins it will have anticoagulant properties, but
very specific structural requirements are necessary for this –
namely there must be a non-polar carbon substituent at the
3-position of 4-hydroxycoumarin. Moreover, at present,
there are no established interactions between warfarin and
herbal medicines that have been attributed to the natural
coumarin content of the herb. Even in the classic case of
haemorrhagic death of livestock that led to the discovery of
dicoumarol, it was the action of the mould on the natural
coumarin in the sweet clover (melilot, page 290) that led to
the production of the anticoagulant, so consumption of a
spoiled product would seem to be necessary for this specific
interaction to occur. This suggests that the occurrence of
natural coumarins in dietary supplements or herbal medi-
cines should not
immediate concern as regards
interactions with anticoagulants.

trigger

The information in this family monograph relates to the
individual natural coumarins, and the reader is referred back
to the herb (and vice versa) where appropriate. Note that, to
avoid confusion with the synthetic anticoagulant coumarins,
such as warfarin, the term ‘natural coumarins’ has been used
to describe those that are of plant origin.

Types, sources and related compounds
Natural coumarins are aromatic lactones and phenylpropa-
noids based on 1,2-benzopyrone (coumarin). They usually
occur naturally bound to one or more sugar molecules as
glycosides rather than as the free aglycone. There are three
major classes of natural coumarins based on the structure of
the aglycone:
. Hydroxycoumarins: such as umbelliferone, aesculetin
(esculetin), herniarin, scopoletin and osthol occur
in
many plants. Some are further derivatised or prenylated,
and coumarins in this class are generally harmless.
However, some of the substituted 4-hydroxyderivatives
have potent anticoagulant properties. The classic example
that occurs naturally is dicoumarol (bishydroxycoumarin),
which can occur in mouldy forage crops when coumarin
itself is transformed into dicoumarol by microbial action.
This compound has been used therapeutically as an
anticoagulant, and is also the causative agent of haemor-
rhagic sweet clover disease (caused by ingestion of
mouldy Melilotus officinalis)
in cattle. See melilot,
page 290. Note that the coumarin anticoagulants used
clinically (acenocoumarol, phenprocoumon, warfarin) are
all synthetic 4-hydroxycoumarins.

. Furanocoumarins (furocoumarins): have an additional
furan ring attached, and this group can be further divided

into linear compounds including psoralen, 5-methoxy-
psoralen (bergapten) and methoxsalen (xanthotoxin or
8-methoxypsoralen), and angular compounds such as
angelicin (isopsoralen) and pimpinellin (5,6-dimethox-
yangelicin). Some furanocoumarins may have additional
prenyl substitution (e.g. bergamottin, alloimperatorin) and
some occur as dimers, for example the paradisins, which
are found in grapefruit juice. Others are more complex,
such as the highly toxic aflatoxin B1, which is produced
by microbial contamination of food crops with Aspergillus
niger. Furanocoumarins are commonly found in food
items. They are mainly present in the two large plant
families Rutaceae and Apiaceae, but occur in others. The
Rutaceae family includes grapefruit, page 235, and prickly
ash, page 326. The Apiaceae family includes aniseed,
page 33, asafoetida, page 39, celery, page 123, Chinese
angelica, page 129, carrot, parsnip, and many other herbs
and spices. Note that the furanocoumarins are thought to
be principally responsible for the main drug interactions of
grapefruit juice, page 235.

. Pyranocoumarins: have a fused pyran ring attached, and

can be divided into linear or angular.1

is

also

a minor

There
the
4-phenylcoumarins such as mammeisin, which can also be
classified as neoflavonoids.

coumarins,

class

of

Isocoumarins (1,4-benzopyrones) are more commonly
known as chromones; the most important of these is khellin,
a compound found in Ammi visnaga which was the basis for
the development of the anti-allergic drug cromoglicate and
the class III antiarrhythmic amiodarone. Apart from khellin,
which is a smooth muscle relaxant with bronchodilatory and
vasodilatory effects, little is known of their activities or
toxicities.

Coumarin (1,2-benzopyrone) itself was initially isolated
from the tonka bean, and is found in other herbs such as
melilot, page 290, and in many vegetables, fruits, and spices.
It has a sweet scent, recognisable as the odour of new-mown
hay.

to the highly toxic. Generally,

Use and indications
Natural coumarins have a wide spectrum of activity ranging
from the beneficial
the
furanocoumarins are more biologically active than the other
types. Unlike the flavonoids, page 186, and isoflavones,
page 258, it is not possible to generalise about their group
actions, and this also applies to their
toxic and drug
interaction effects. In addition, coumarin supplements are
not marketed or taken in the way that isoflavone or flavonoid
(bioflavonoid) products are. Therefore only the most notable

297

