Creatine + Caffeine

Limited evidence suggests that
effects of creatine may be reduced by caffeine.

the performance-enhancing

Clinical evidence
Nine healthy subjects given a creatine supplement 500 mg/kg daily
for 6 days, and caffeine capsules 5 mg/kg daily for 3 days beginning
on the fourth day, experienced a lack of performance-enhancing
effects of creatine during knee extension exercises, when compared
with creatine given alone. One subject experienced some gastro-
intestinal discomfort during concurrent use.1

These findings were replicated in a later study in 9 healthy
subjects. Caffeine 5 mg/kg reduced phosphocreatine resynthesis
during rest from a period of exercise when given with creatine 25 g
daily for 2 or 5 days.2

Experimental evidence
No relevant data found.

Mechanism
Caffeine appears to inhibit the resynthesis of endogenous phospho-
creatine during recovery from a period of strenuous exercise, which,
in turn, delays the formation of the energy source, ATP.

Importance and management
These studies are preliminary and there seem to be no further reports
of an interaction. However, those taking creatine supplements to
enhance exercise performance should perhaps reduce caffeine intake
from beverages and other sources. Note that caffeine is also present
in a number of herbal medicines, consider also caffeine-containing
herbs, page 97.

1. Vandenberghe K, Gillis N, van Leemputte M, van Hecke P, Vanstapel F, Hespel P.
Caffeine counteracts the ergogenic action of muscle creatine loading. J Appl Physiol
(1996) 80, 452–7.

2. Vandenberghe K, van Hecke P, van Leemputte M, Vanstapel F, Hespel P. Inhibition of
muscle phosphocreatine resynthesis by caffeine after creatine loading. Med Sci Sports
Exerc (1997) 29, 249.

Creatine

157

resulting in an increased uptake of creatine by skeletal muscle,1 and
that protein/carbohydrate might have a similar effect.2

Importance and management
These studies suggest
that patients who are taking creatine to
improve their muscle creatine stores might experience better results
the same time as high amounts of
if the creatine is taken at
carbohydrates or protein/carbohydrates. However,
this requires
further study.

1. Green AL, Simpson EJ, Littlewood JJ, Macdonald IA, Greenhaff PL. Carbohydrate
ingestion augments creatine retention during creatine feeding in humans. Acta Physiol
Scand (1996) 158, 195–202.

2. Steenge GR, Simpson EJ, Greenhaff PL. Protein- and carbohydrate-induced augmen-
tation of whole body creatine retention in humans. J Appl Physiol (2000) 89, 1165–71.

Creatine + Herbal medicines; Ephedra with
Caffeine

There is an isolated report of stroke in a patient taking a creatine
supplement with ephedra plus caffeine, although the role of
creatine in this case is uncertain.

C

Evidence, mechanism, importance and management
A 33-year-old fit man with no vascular risk factors had a stroke
6 weeks after starting to take two supplements to aid body building.
The first contained ephedra alkaloids (from ma huang), caffeine,
levocarnitine and chromium, and the second contained creatine,
taurine, inosine and coenzyme Q10. His daily consumption was
estimated to be 40 to 60 mg of ephedra alkaloids, 400 to 600 mg of
caffeine and 6 g of creatine.1 Note that serious adverse events such as
stroke have been reported with caffeine and dietary supplements
containing ephedra alkaloids, and ephedra is banned in some
countries. See Ephedra + Caffeine, page 176. Therefore, this case
could be attributed to this supplement alone, and the role of creatine
is unclear.

Note that caffeine might counteract some beneficial effects of

creatine. Consider caffeine, above.

Creatine + Food

1. Vahedi K, Domigo V, Amarenco P, Bousser M-G. Ischaemic stroke in a sportsman who
consumed MaHuang extract and creatine monohydrate for body building. J Neurol
Neurosurg Psychiatry (2000) 68, 112–13.

Limited evidence suggests that a high carbohydrate intake may
increase creatine retention.

Clinical evidence
In a study, 22 healthy male subjects were given 5 g creatine alone, or
with 500 mL Lucozade (which provided a source of glucose and
simple sugars) every 4 to 5 hours, giving a total dose of creatine of
20 g daily for 2 days. Subjects who received creatine alone continued
their normal diet, whereas those receiving creatine with Lucozade
received a high-carbohydrate diet. The peak plasma concentration
and AUC of creatine was higher in those who had not received the
glucose load (as Lucozade), but this group also demonstrated the
highest urinary creatine excretion.1 In a similar study, the effect of
about 50 g of protein plus 50 g of carbohydrate on the retention of
creatine from supplements was similar to that of high carbohydrate
(100 g carbohydrate).2

Experimental evidence
No relevant data found.

Mechanism
The authors suggested that their findings indicate that the ingestion
of carbohydrate with creatine led to an increase in insulin secretion,

Creatine + Laboratory tests

There is a possibility that creatine supplements might complicate
the interpretation of serum creatinine measurement.

Evidence, mechanism, importance and management
Creatinine is produced in muscles from the breakdown of creatine,
and is excreted by the kidneys. Blood levels of creatinine are
therefore used as one measure to estimate renal function.

It is possible that dietary supplementation with creatine could lead
to increased serum levels of creatinine, and this might be particularly
so in patients with impaired renal function and with long-term use.1
Note that, it has been suggested that the long-term, high-dose use of
creatine supplements might actually contribute to worsening renal
function,1 although further study is needed to establish this.

It would be sensible for individuals taking creatine supplements to
tell their health provider this fact, if they need to have renal function
tests.

1. Yoshizumi WM, Tsourounis C. Effects of creatine supplementation on renal function. J

Herb Pharmacother (2004) 4, 1–7.

