Bistort
Polygonum bistorta L. (Polygonaceae)

B

Synonym(s) and related species
Adderwort, Dragonwort, English Serpentary, Osterick,
Snakeweed.

Persicaria bistorta (L.) Sampaio, Polygonum bistortoides

Pursh, Bistorta major S.F. Gray.

Pharmacopoeias
Bistort Rhizome (BP 2009, Ph Eur 6.4).

Use and indications
Bistort
inflammatory agent.

is traditionally used as an astringent and anti-

Pharmacokinetics
No relevant pharmacokinetic data found. For information on
the pharmacokinetics of
flavonoids found in
bistort, see under flavonoids, page 186.

individual

Constituents
The bistort root and rhizome contain polyphenolic com-
pounds, mainly flavonoids (e.g. catechins and quercetin),
ellagic acid, and the triterpenes, friedelanol and 5-glutinen-
3-one.

Interactions overview
No interactions with bistort found. For information on the
interactions of individual flavonoids found in bistort, see
under flavonoids, page 186.

67

