+ Antihypertensives, 99
+ Asian ginseng, 222
+ Aspirin, 99
+ Baical skullcap, 52
+ Benzodiazepines, 100
+ Bitter orange, 101
+ Black cohosh, 73
+ Bupleurum, 90
+ Clonazepam, 100
+ Clozapine, 100
+ Creatine, 157
+ Dexamethasone, 101
+ Diazepam, 100
+ Diclofenac, 99
+ Dipyridamole, 101
+ Diuretics, 97
+ Echinacea, 169
+ Ephedra, 176
+ Flavonoids, 189
+ Foods, 101
+ Garlic, 199
+ Ginger, 205
+ Ginkgo, 211
+ Ginseng, 222
+ Goldenseal, 231
+ Grapefruit, 237
+ Green tea, 384
+ Liquorice, 273
+ Lithium compounds, 102
+ Lysine acetylsalicylate, see Aspirin
+ Melatonin, 286
+ Midazolam, 100
+ Milk thistle, 294
+ Naringenin, 189
+ Naringin, 189
+ Nicotine, 103
+ Paracetamol, 103
+ Peppermint, 321
+ Phenylpropanolamine, 103
+ Saw palmetto, 345
+ Sho-saiko-to, 90
+ Soya, 357
+ St John’s wort, 365
+ Tea, 384
+ Tea, green, see Green tea
+ Theophylline, 104
+ Triazolam, 100
+ Valerian, 397
+ Zolpidem, 100
+ Zopiclone, 100

Calamus, 105
Calamus aromaticus, see under Calamus
Calcium antagonists, see Calcium-channel
blockers
Calcium channel antagonists, see
Calcium-channel blockers
Calcium channel blockers, see Calcium-
channel blockers
Calcium-channel blockers, see also
individual drugs

+ Danshen, 162
+ Flavonoids, 189
+ Grapefruit, 237
+ Hawthorn, 248
+ Isoflavones, 260
+ Kudzu, 268
+ Melatonin, 287
+ Morin, 189
+ Naringin, 189
+ Peppermint, 321
+ Policosanol, 324
+ Puerarin, 260

+ Quercetin, 189
+ St John’s wort, 365

Calendula, 106
Calendula officinalis, 106
Caltha officinalis, see under Calendula
Camellia sinensis, 382
Camellia thea, see under Tea
Candleberry, see under Bayberry
Canela, see under Cinnamon
Cannabidiol, 107
Cannabinoids

+ Codeine, 112
+ Hydromorphone, 112
+ Meperidine, see Pethidine
+ Methadone, 112
+ Morphine, 112
+ Narcotics, see Opioids
+ Opiates, see Opioids
+ Opioids, 112
+ Oxymorphone, 112
+ Pethidine, 112

Cannabis, 107

+ Acetaminophen, see Paracetamol
+ Acetylsalicylic acid, see Aspirin
+ Alcoholic beverages, 109
+ Aminophylline, 113
+ Aspirin, 112
+ Celecoxib, 112
+ Chlorpromazine, 109
+ Ciclosporin, 110
+ Cisplatin, 110
+ Clozapine, 110
+ Cyclosporine, see Ciclosporin
+ Diclofenac, 112
+ Diphenylhydantoin, see Phenytoin
+ Disulfiram, 110
+ Docetaxel, 110
+ Ecstasy, 111
+ Fluoxetine, 111
+ Fosphenytoin, see Phenytoin
+ Imipramine, 114
+ Indinavir, 113
+ Indometacin, 112
+ Irinotecan, 111
+ Ketorolac, 112
+ Lysine acetylsalicylate, see Aspirin
+ Methadone, 112
+ Methylenedioxymethamfetamine, 111
+ Morphine, 112
+ Naproxen, 112
+ Nelfinavir, 113
+ Nicotine, 111
+ Nonsteroidal anti-inflammatory drugs,

see NSAIDs

+ Nortriptyline, 114
+ NSAIDs, 112
+ Paracetamol, 112
+ Phencyclidine, 112
+ Phenytoin, 113
+ Sildenafil, 113
+ Theophylline, 113
+ Tricyclics, 114

Cannabis indica, see under Cannabis
Cannabis sativa, 107
Capdockin, see under Butterbur
Cape aloes, see under Aloes
Capsicum, 115

+ Acetylsalicylic acid, see Aspirin
+ Aminophylline, 118
+ Antipyrine, see Phenazone
+ Aspirin, 116
+ Cefalexin, 116

Index

407

+ Ciprofloxacin, 116
+ Digoxin, 116
+ Iron compounds, 117
+ Lysine acetylsalicylate, see Aspirin
+ Pentobarbital, 117
+ Phenazone, 117
+ Quinine, 117
+ Theophylline, 118

Capsicum annuum, see under Capsicum
Capsicum baccatum, see under Capsicum
Capsicum chinense, see under Capsicum
Capsicum frutescens, see under Capsicum
Capsicum minimum, see under Capsicum
Capsicum pubescens, see under Capsicum
Carbamazepine

+ Ashwagandha, 42
+ Baical skullcap, 52
+ Bupleurum, 90
+ Cinnamon, 137
+ Ginger, 205
+ Ginseng, 222
+ Hypericin, 363
+ Liquorice, 273
+ Melatonin, 286
+ Saiko-ka-ryukotsu-borei-to, 90
+ Sho-saiko-to, 90
+ St John’s wort, 364

Cardiac glycosides, see Digitalis
glycosides
Cardioselective beta-blockers, see Beta
blockers
Carduus marianus, see under Milk thistle
Carotenoids

+ Foods, 280
+ Olestra, see Sucrose polyesters
+ Sucrose polyesters, 281

Carum petroselinum, see under Parsley
Cascara, 119
Cascara sagrada, see under Cascara
Caspic, see under Capsicum
Cassia, see under Cinnamon
Cassia acutifolia, see under Senna
Cassia angustifolia, 349
Cassia lignea, see under Cinnamon
Cassia senna, 349
Catechins

+ Tamoxifen, 194

Cat’s claw, 120

+ Antihypertensives, 121
+ Antiplatelet drugs, 121
+ Antirheumatics, 121
+ Atazanavir, 121
+ HIV-protease inhibitors, 121
+ Hydroxychloroquine, 121
+ Ritonavir, 121
+ Saquinavir, 121
+ Sulfasalazine, 121

Cayenne, see under Capsicum
Cayenne pepper, see under Capsicum
Cefalexin

+ Capsicum, 116
+ Chitosan, 133

Cefalotin

+ Acidophilus, 14

Celandine, see under Greater celandine
Celecoxib

+ Cannabis, 112

Celery, 123
Celery fruit, see under Celery
Celery seed, see under Celery
Celiprolol

+ Turmeric, 391

