Isoflavones
Isoflavonoids

This is a large group of related compounds with similar
structures and biological properties in common, which are
widely available as additives in dietary supplements as well
as the herbs or foods that they were originally derived from.
Isoflavones are the subject of intensive investigations and
new information is constantly being published.

You may have come to this monograph via a herb that
contains isoflavones. The information in this monograph
relates to the individual
isoflavones, and the reader is
referred back to the herb (and vice versa) where appropriate.
It is very difficult to confidently predict whether a herb that
contains one of the isoflavones mentioned will interact in the
same way. The levels of the isoflavone in the particular herb
can vary a great deal between specimens, related species,
extracts and brands, and it is important to take this into
account when viewing the interactions described below.

Types, sources and related compounds
Isoflavones are plant-derived polyphenolic compounds that
are a distinct group of flavonoids, page 186. They can exert
oestrogen-like effects, and therefore belong to the family of
‘phytoestrogens’. Most occur as simple isoflavones, but
there are other derivatives such as the coumestans,
the
pterocarpans and the rotenoids, some of which also have
oestrogenic properties.

The isoflavones are found in small amounts in many
legumes, seeds, grains and vegetables, but soya, page 356, is
by far the most concentrated dietary source;
it contains
principally genistein and daidzein. There are various other
isoflavone-rich supplements, including those derived from
alfalfa, page 21 and red clover, page 332 (both of which are
rich in biochanin A and formononetin), and kudzu,
page 267, which contains puerarin.
In addition, some
popular herbal medicines, such as astragalus, page 46 and
shatavari, page 353 contain isoflavones as well as other types
of active constituents.

important

In plants, isoflavones are usually found in the glycoside
form, i.e. bound to a sugar molecule, but digestion results in
the release of the sugar molecule leaving the aglycone. The
isoflavones are: genistein and daidzein,
most
which are hydrolysed from their glycosides genistin, daidzin
and puerarin (daidzein 8-C-glucoside); glycetein and its
glycoside glycitin; formononetin, biochanin A, isoformono-
netin, prunetin, calycosin, ononin, orobol; and others.

Use and indications
Epidemiological studies show that a high dietary intake of
isoflavones from foods such as soya, page 356 might be
protective against certain cancers (breast, endometrium,
prostate) and degenerative diseases, in the same way as the
flavonoids, page 186. Although isoflavone supplements are

258

used for these possible benefits,
it remains to be seen
whether they are effective. Many of their biological effects,
as with the flavonoids, appear to be related to their ability to
modulate cell signalling pathways, and genistein in particu-
lar has been widely investigated for its tyrosine kinase-
inhibiting properties, and it is now also considered by some
to be a SERM (selective oestrogen receptor modulator).
Some biologically active constituents of genistein have given
cause for concern, as it can be genotoxic and cause cell
damage, and it is a topoisomerase II inhibitor.

Isoflavones have weak oestrogenic effects, but under
certain conditions (for example, in premenopausal women)
they can also act as oestrogen antagonists by preventing the
more potent natural compounds, such as estriol,
from
binding to receptor sites. In some cases the activities are
tissue selective. Isoflavones also inhibit the synthesis and
activity of enzymes involved in oestrogen and testosterone
metabolism, such as aromatase.

flushes (hot

Because of their oestrogenic effects, isoflavone supple-
treating menopausal
ments have been investigated for
symptoms such as hot
flashes)1,2 and for
prevention of menopausal osteoporosis,3 with generally
modest
to no benefits when compared with placebo in
randomised controlled studies. Isoflavones have also been
extensively studied for lipid lowering,4 and there are a few
studies on other cardiovascular benefits, and effects on
cognitive function. In a 2006 analysis, the American Heart
Advisory Committee concluded that the efficacy and safety
of soya isoflavones were not established for any indication
and, for this reason, they recommended against the use of
isoflavone supplements in food or pills.4

Pharmacokinetics
The uptake, metabolism and disposition of the isoflavones
are highly complex and have not yet been fully elucidated.
Isoflavone glycosides are probably hydrolysed in the gut
wall by intestinal beta-glucosidases to release the aglycones
(genistein, daidzein, etc.), which can then be absorbed.5
Intestinal bacteria may also hydrolyse the glycosides, and,
in some people, they metabolise daidzein to the more active
oestrogen equol.6 After absorption,
the aglycones are
conjugated, predominantly to glucuronic acid. Gut bacteria
also extensively metabolise isoflavones:
for example,
daidzein may be metabolised to equol, a metabolite with
greater oestrogenic activity than daidzein, but also to other
compounds that are less oestrogenic.7 Because of differences
in gut flora, there are individual differences in the meta-
bolism of isoflavones, which might have important implica-
tions for their effects: for example, studies measuring urinary
equol excretion after soya consumption indicate that only

I

