Butterbur
Petasites hybridus (L.) G.Gaertn., B.Mey. & Scherb. (Asteraceae)

B

Synonym(s) and related species
Blatterdock, Bog rhubarb, Bogshorns, Butterdock, Butterfly
dock, Capdockin, Flapperdock, Umbrella plant.

Petasites officinalis Moench, Petasites ovatus Hill,
Petasites sabaudus Beauv., Petasites vulgaris Desf., Tussi-
lago petasites.

Constituents
All parts of the plant contain sesquiterpenes and unsaturated
pyrrolizidine alkaloids. During storage, some of the con-
stituents undergo transformation, thus the final composition
of herbal preparations may vary depending on storage
conditions.

Use and indications
Butterbur is used for the prophylaxis of migraines, and as an
anti-spasmodic agent for chronic cough or asthma. It has also
been used successfully for the prevention of gastric ulcers,
and to treat patients with irritable bladder and urinary tract

spasms. It has also been used as a diuretic and cardiotonic.
The pyrrolizidine alkaloids are hepatotoxic, and have been
shown to be carcinogenic and mutagenic in preclinical
studies.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
Many theoretical interactions have been proposed, including
the suggestion that butterbur may interact through effects on
histamine H1-receptors. A post-marketing surveillance study
identified over 50 patients taking antihistamines and a
butterbur extract (Ze 339), without evidence of either a
beneficial or an adverse effect.1

1. Käufeler R, Polasek W, Brattström A, Koetter U. Efficacy and safety of butterbur herbal
extract Ze 339 in seasonal allergic rhinitis: postmarketing surveillance study. Adv
Therapy (2006) 23, 373–84.

96

