Bayberry
Myrica cerifera L. (Myricaceae)

B

Synonym(s) and related species
Candleberry, Myrica, Southern bayberry, Southern wax
myrtle, Waxberry, Wax myrtle.

Use and indications
Bayberry bark is used for coughs and colds, and for
diarrhoea and other gastrointestinal disorders. It is also used
topically for wounds and as a douche for vaginal discharge.

Constituents
The root bark, which is used therapeutically, contains
triterpenes
including myriceric acid A, myrica acid,
myricadiol, myriceron caffeoyl ester, taraxerol and taraxer-
one, and the flavonoid, myricitrin.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
No interactions with bayberry found.

54

