Caffeine + Adenosine

Caffeine can inhibit the effects of adenosine infusions used in
conjunction with radionuclide myocardial imaging.

Clinical evidence
Studies in healthy subjects, on the way xanthine drugs such as
caffeine possibly interact with adenosine, have shown that caffeine
reduces the increased heart rate and the changes in blood pressure
caused by infusions of adenosine,1,2 and attenuates adenosine-
induced vasodilatation.3

Experimental evidence
Because of
the clinical evidence (controlled
pharmacokinetic studies), experimental data have not been sought.

the quality of

Mechanism
Caffeine has an antagonistic effect on adenosine receptors.4 It
appears to have opposite effects on the circulatory system: caffeine
causes vasoconstriction whereas adenosine infusions generally cause
vasodilatation.1 Consequently their concurrent use is likely to result
in opposing effects.

Importance and management
Caffeine can inhibit
the effects of adenosine infusions used in
conjunction with radionuclide myocardial imaging. The manufac-
turers of adenosine state that xanthine-containing drinks (tea, coffee,
chocolate, cola drinks, etc.) should be avoided for at least 12 hours
before imaging,5 and this should be taken to include caffeine-
containing herbs or supplements. In a recent study in 70 patients,
measurable caffeine serum levels were found in 74% of patients after
12 hours of self-reported abstention from caffeine-containing prod-
ucts. Patients with caffeine serum levels of at least 2.9 mg/L had
significantly fewer stress symptoms (chest tightness, chest pain,
headache, dyspnoea, nausea, dizziness) than those with lower serum
levels. The authors suggest that a 12-hour abstention from caffeine-
containing products may be insufficient, and could result in false-
negative results.6

There appears to be no direct evidence regarding the effects of
caffeine on the use of adenosine boluses to revert supraventricular
tachycardias.

Caffeine

99

difference. For example, one meta-analysis found that blood
pressure increases after coffee intake were lower than that from
pure caffeine.2 See also Coffee + Antihypertensives, page 146.

There appears to be very little evidence on the effect of caffeine
intake on blood pressure in treated hypertensive patients. One single-
dose study suggested that coffee attenuated the effects of beta
blockers. See Coffee + Antihypertensives, page 146.

Experimental evidence
Because of the extensive clinical evidence available, experimental
data have not been sought.

Mechanism
Caffeine is an antagonist of endogenous adenosine and, as a result of
this, it causes vasoconstriction, which raises blood pressure. It has
been suggested that tolerance develops to this effect. However, it is
possible that near complete sensitivity to caffeine is restored each
day after an ‘overnight fast’, and that during the day the increase in
blood pressure seen with each caffeine intake is proportionally less
than the previous intake, until a plateau is reached (available
adenosine receptors are saturated).1 This is possible with moderate
intake of caffeine (3 to 4 drinks of caffeine-containing beverages).1

Importance and management
An extensively studied interaction. Some consider that the modest
increase in blood pressure of about 4/2 mmHg with caffeine intake
has little relevance, whereas others consider it important.1 Bear in
mind the possibility that caffeine intake from herbal supplements
might modestly increase blood pressure, and that this might not be
advisable in patients with poorly controlled hypertension.

Interactions of antihypertensive drugs and specific caffeine-
containing herbal medicines are discussed in the individual mono-
graphs. Consider also Cocoa + Antihypertensives, page 140, Coffee
+ Antihypertensives, page 146, Cola + Antihypertensives, page 149,
and Tea + Antihypertensives, page 383.

C

1. James JE. Critical review of dietary caffeine and blood pressure: a relationship that

should be taken more seriously. Psychosom Med (2004) 66, 63–71.

2. Noordzij M, Uiterwaal CS, Arends LR, Kok FJ, Grobbee DE, Geleijnse JM. Blood
pressure response to chronic intake of coffee and caffeine: a meta-analysis of
randomized controlled trials. J Hypertens (2005) 23, 921–8.

1. Smits P, Schouten J, Thien T. Cardiovascular effects of two xanthines and the relation to

adenosine antagonism. Clin Pharmacol Ther (1989) 45, 593–9.

2. Smits P, Boekema P, De Abreu R, Thien T, van’t Laar A. Evidence for an antagonism
between caffeine and adenosine in the human cardiovascular system. J Cardiovasc
Pharmacol (1987) 10, 136–43.

3. Smits P, Lenders JWM, Thien T. Caffeine and theophylline attenuate adenosine-induced

vasodilation in humans. Clin Pharmacol Ther (1990) 48, 410–18.

4. Fredholm BB. On the mechanism of action of theophylline and caffeine. Acta Med

Scand (1985) 217, 149–53.

September 2005.

5. Adenoscan (Adenosine). Sanofi-Aventis. UK Summary of product characteristics,

6. Majd-Ardekani J, Clowes P, Menash-Bonsu V, Nunan TO. Time for abstention from
caffeine before an adenosine myocardial perfusion scan. Nucl Med Commun (2000) 21,
361–4.

Caffeine + Antihypertensives

Caffeine can cause a modest increase in blood pressure, which
may be relevant to patients with hypertension.

Clinical evidence
In a number of studies, acute caffeine intake, comparable to the usual
population intake, was found to cause an increase of about 5 to
15 mmHg in systolic blood pressure and 5 to 10 mmHg in diastolic
blood pressure.1 However, studies of repeated intake generally
showed more modest increases. For example, in one meta-analysis
of 7 caffeine studies (median daily dose 410 mg), the increase in
blood pressure was about 4/2 mmHg.2

It

is unclear whether the form caffeine is taken in makes a

Caffeine + Aspirin or Diclofenac

Caffeine modestly increases the bioavailability, rate of absorp-
tion and plasma levels of aspirin. Adding caffeine to diclofenac
may improve its efficacy in the treatment of migraine.

Evidence, mechanism, importance and management
In a study in healthy subjects, caffeine citrate 120 mg given with a
single 650-mg dose of aspirin increased the AUC of aspirin by 36%,
increased its maximum plasma levels by 15% and increased its rate
of absorption by 30%.1 This confirms the results of previous
studies.2,3 These studies suggest
that caffeine could modestly
potentiate the efficacy of aspirin by a pharmacokinetic mechanism.
However, a meta-analysis of randomised controlled studies con-
cluded that there was no therapeutic advantage in adding caffeine to
analgesic doses of aspirin in patients experiencing postoperative
pain.4

In a placebo-controlled study in patients with migraine, there was
a non-significant trend towards improved analgesic effect in patients
receiving diclofenac softgel capsules 100 mg and caffeine 100 mg,
when compared with diclofenac alone, although the sample size was
too small to provide meaningful results.5

Caffeine is commonly included in aspirin preparations as an
analgesic adjuvant, but its overall value still remains unclear. It
seems unlikely that caffeine-containing herbs will have any detri-
mental effect as a result of their caffeine content if they are given
with these analgesics. However, note that if aspirin or diclofenac
formulated with caffeine is given there is the potential for caffeine

