40

Asafoetida

A

Asafoetida + Antihypertensives

Asafoetida + Warfarin and related drugs

The interaction between asafoetida and antihypertensives is
based on experimental evidence only.

The interaction between asafoetida and warfarin and related
drugs is a prediction only.

Clinical evidence
No interactions found.

Experimental evidence
In a study in rats, asafoetida gum extract significantly reduced mean
arterial blood pressure.1

Mechanism
In theory the use of asafoetida with conventional antihypertensives
may be expected to produce additive hypotensive effects.

Importance and management
Because of the nature of the evidence, applying these results in a
clinical setting is extremely difficult and, until more is known, it
would be unwise to advise anything other than general caution.

1. Fatehi M, Farifteh F, Fatehi-Hassanabad Z. Antispasmodic and hypotensive effects of

Ferula asafoetida gum extract. J Ethnopharmacol (2004) 91, 321–4.

Clinical evidence
No interactions found.

Experimental evidence
Some reviews1 and monographs list asafoetida as having the
potential to increase the risk of bleeding or potentiate the effects
of warfarin.

Mechanism
This appears to be based on the fact
natural coumarins, but
these are not
structural
for
requirements
information,
drugs, page 301.

that asafoetida contains
to have the
activity. For more
see Natural coumarins + Warfarin and related

thought

anticoagulant

Asafoetida + Food

No interactions found.

Asafoetida + Herbal medicines

No interactions found.

Importance and management
There appears to be no evidence to support
the prediction
of an interaction between warfarin and asafoetida, and some
that an interaction is unlikely to occur. No
data do suggest
special precautions therefore appear
to be needed if patients
related anticoagulants also wish to take
taking warfarin or
asafoetida.

1. Heck AM, DeWitt BA, Lukes AL. Potential interactions between alternative therapies

and warfarin. Am J Health-Syst Pharm (2000) 57, 1221–7.

