Parsley
Petroselinum crispum (Mill.) A.W.Hill (Apiaceae)

Pharmacokinetics
A small study in mice reported that a parsley root extract
reduced the liver content of cytochrome P450 when
compared with control animals. The general significance of
this is unclear and further study is needed.1 For information
on the pharmacokinetics of individual flavonoids present in
parsley, see under flavonoids, page 186.

Interactions overview
A single case reports lithium toxicity in a patient who took a
herbal diuretic containing parsley, among many other
ingredients. A patient taking warfarin had an increase in
his INR when he stopped taking a regular supplement
containing various vitamin K-containing plants, including
parsley. For information on the interactions of individual
flavonoids present
flavonoids,
page 186.

in parsley,

see under

1. Jakovljevic V, Raskovic A, Popovic M, Sabo J. The effect of celery and parsley on
pharmacodynamic activity of drugs involving cytochrome P450 in their metabolism.
Eur J Drug Metab Pharmacokinet (2002) 27, 153–6.

P

Synonym(s) and related species
Apium petroselinum L., Carum petroselinum (L.) Benth.,
Petroselinum peregrinum (L.) Lag., Petroselinum sativum
Hoffm., Petroselinum vulgare Lag.

Constituents
All parts of the parsley plant contain similar compounds but
possibly in different proportions. The most
important
constituents are the natural coumarins (furanocoumarins
including bergapten, psoralen, 8- and 5-methoxypsoralen),
and the phthalides Z-ligustilide, cnidilide, neocnidilide and
senkyunolide. Flavonoids present include apigenin, luteolin
and others. There is also a small amount of volatile oil
present, in all parts but especially the seed, containing apiole,
myristicin, eugenol, osthole, carotol and others.

Use and indications
Parsley root and seed are traditionally used as a diuretic,
carminative and for arthritis, rheumatism and other inflam-
matory disorders. The leaves are used as a culinary herb in
foods.

304

