Betacarotene + Alcohol

Heavy consumption of alcohol may interfere with the conversion
of betacarotene to vitamin A.

Clinical evidence
In the Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study
(ATBC), an almost 7-year-long, large, randomised, placebo-con-
trolled study in men, an alcohol intake of more than 12.9 g daily by
109 heavy drinkers reduced the serum concentrations of betacar-
otene 20 mg daily by up to 13%. These findings were independent of
dietary carotenoid intake.1

Experimental evidence
In an experimental study in baboons fed alcohol for 2 to 5 years and
given 30 mg/L and then 45 mg/L doses of betacarotene (Solatene
capsules) daily for 33 days and 29 days respectively, the serum levels
of betacarotene were higher in those fed alcohol than those that were
not fed alcohol. When betacarotene was stopped, its clearance was
delayed in the baboons fed alcohol. Betacarotene was also found to
potentiate the hepatotoxicity of alcohol.2

Mechanism
This interaction is complex. Betacarotene and alcohol may share
similar biochemical pathways; one experimental study in rats found
that betacarotene potentiated the induction of the cytochrome P450
isoenzyme CYP2E1 by alcohol.3 Alcohol also reduces the levels of
vitamin A, of which betacarotene is the precursor. It has therefore
been suggested that alcohol
interferes with the conversion of
betacarotene to vitamin A.4

Importance and management
Information about an interaction between betacarotene and alcohol is
limited, and the effects in animals and humans are conflicting. It
appears that the long-term intake of alcohol causes some changes in
betacarotene disposition, and it would therefore seem sensible to try
to limit alcohol intake if betacarotene supplementation is necessary.

1. Albanes D, Virtamo J, Taylor PR, Rautalahti M, Pietinen P, Heinonen OP. Effects of
supplemental β-carotene, cigarette smoking, and alcohol consumption on serum
carotenoids in the Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study. Am J
Clin Nutr (1997) 66, 366–72.

2. Leo MA, Kim C-I, Lowe N, Lieber CS. Interaction of ethanol with β-carotene: delayed

blood clearance and enhanced hepatotoxicity. Hepatology (1992) 15, 883–91.

3. Kessova IG, Leo MA, Lieber CS. Effect of β-carotene on hepatic cytochrome P-450 in

ethanol-fed rats. Alcohol Clin Exp Res (2001) 25, 1368–72.

4. Leo MA, Lieber CS. Alcohol, vitamin A, and β-carotene: adverse interactions, including

hepatotoxicity and carcinogenicity. Am J Clin Nutr (1999) 69, 1071–85.

Betacarotene + Ciclosporin

A study in 10 kidney transplant recipients found that an
antioxidant vitamin supplement containing betacarotene mod-
estly reduced ciclosporin blood levels.

taking ciclosporin,

Clinical evidence
in 10 kidney transplant
A randomised placebo-controlled study,
recipients
the addition of an
antioxidant vitamin supplement for 6 months containing vitamin C
500 mg, vitamin E 400 units and betacarotene 6 mg daily reduced the
ciclosporin blood level by 24%. An associated improvement in renal
function, indicated by an increase in glomerular filtration rate of
17%, was also seen and may have been associated with reduced
ciclosporin levels.1

found that

Experimental evidence
No relevant data found.

Mechanism
Unknown.

Betacarotene

63

Importance and management
The clinical significance of this study is unclear as there appear to be
no published case reports of any adverse effects due to this
interaction. Furthermore, a decrease in ciclosporin levels of 24% is
fairly modest, and other studies have found that vitamin C 1 g daily
and vitamin E 300 mg daily may slightly decrease ciclosporin levels,
so the potential
interaction with
betacarotene alone is unclear. However, until more is known it
may be prudent to consider an interaction with betacarotene if a
sudden or unexplained reduction in stable ciclosporin levels occurs.
More study is needed, particularly with regard to the concurrent use
of standard, commercially available, multivitamin preparations.

for a clinically significant

1. Blackhall ML, Fassett RG, Sharman JE, Geraghty DP, Coombes JS. Effects of
antioxidant supplementation on blood cyclosporin A and glomerular filtration rate in
renal transplant recipients. Nephrol Dial Transplant (2005) 20, 1970–5.

B

Betacarotene + Cimetidine

An interaction between betacarotene and cimetidine is based on
experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In an animal study, rats were given intragastric alcohol to induce
mucosal damage. When the rats were pretreated with betacarotene
1 mg/kg, the number of mucosal lesions was decreased by 63%.
However, when cimetidine 50 mg/kg was given with the beta-
carotene, 30 minutes before the alcohol, the damaging effects of the
alcohol appeared to be enhanced.1

Mechanism
The exact mechanism is unclear.

Importance and management
This is a relatively old study and there do not appear to be any
clinical reports in the literature. Furthermore the dose of betacar-
otene used is roughly 10-fold greater than the recommended daily
intake of betacarotene. Therefore a clinically relevant interaction
with cimetidine seems unlikely.

1. Garamszegi M, Jávor T, Sütõ G, Vincze Á, Tóth G, Mózsik G. Effect of atropine, PGF2α
and cimetidine on the β-carotene induced cytoprotection in ethanol-treated rats. Acta
Physiol Hung (1989) 73, 221–4.

Betacarotene + Colchicine

The desired effect of betacarotene supplementation may be
reduced in those taking colchicine.

Clinical evidence
Divided doses of colchicine 1.9 mg to 3.9 mg daily reduced the
serum levels of betacarotene 10 000 units daily (about 6 mg) in 5
obese subjects. Levels returned to normal when colchicine was
stopped.1 However, in another study, long-term use of colchicine
1 mg to 2 mg daily for 3 years had no effect on the serum levels of
diet-derived carotene in 12 patients with familial Mediterranean
fever.2

Experimental evidence
No relevant data found.

Mechanism
The mechanism is unclear. Colchicine causes reversible malabsorp-
tion in the gastrointestinal tract by disturbing epithelial cell function

