Mechanism
Colestyramine and probucol are lipid regulating drugs that reduce
the levels of low-density-lipoprotein-cholesterol and high-density-
lipoprotein-cholesterol respectively. Colestyramine also reduces the
intestinal absorption of lipids and the authors suggest that probucol
may also displace lycopene from very-low-density-lipoprotein-
cholesterol in the liver. All these factors may contribute to the
reduction of lycopene serum levels because lycopene is fat soluble
and therefore its absorption and distribution are dependent on the
presence of lipoproteins.

Importance and management
This long-term study suggests that colestyramine and probucol
reduce the serum levels of lycopene eaten as part of a normal diet.
Supplemental lycopene does not appear to have been studied, but be
aware that its desired effect may be reduced by colestyramine and
probucol.

1. Elinder LS, Hådell K, Johansson J, Mølgaard J, Holme I, Olsson AG, Walldius G.
treatment decreases serum concentrations of diet-derived antioxidants.

Probucol
Arterioscler Thromb Vasc Biol (1995) 15, 1057–63.

Lycopene + Orlistat

Orlistat modestly reduces the absorption of the related carotenoid,
betacarotene, probably because of its effects on fat absorption.
Because lycopene levels tended to be lower in those taking low-fat
diets (see food, page 280) they may also be affected by orlistat, see
Betacarotene + Orlistat, page 64.

Lycopene + Sucrose polyesters

Olestra reduces the serum levels of lycopene eaten as part of a
normal diet.

Lycopene

281

Clinical evidence
There do not appear to be any studies on the effect of sucrose
polyesters on the absorption of
lycopene from supplements;
however, in one study in 194 healthy subjects, the serum levels of
dietary lycopene were reduced by up to about 30% by Olestra 18 g
daily. Olestra is a sucrose polyester that is a non-absorbable, non-
calorific fat ingredient in snack foods.1

Experimental evidence
No relevant data found.

Mechanism
Olestra is thought to reduce the absorption of fat-soluble vitamins
when present at the same time in the gastrointestinal tract.

Importance and management
Evidence is limited to data on dietary lycopene and it is not known
whether Olestra or other sucrose polyesters will
reduce the
absorption of supplemental lycopene; however, it has been found
that the baseline levels of vitamin A have been maintained when
subjects take vitamin A supplements with Olestra, and theoretically,
at least, this may also be the case with lycopene.1 The manufacturers
of Olestra state that, because snacking is just a part of the normal
balanced diet and because there is a lack of scientific agreement on
the health benefits of carotenoids,
is not necessary to take
carotenoid supplements with Olestra.2 It should also be pointed out
that the intake of Olestra in this study is far higher than the average
daily intake from snack foods. Nevertheless, separating the intake of
lycopene and sucrose polyesters should be enough to avoid any
possible interaction.

it

1. Koonsvitsky BP, Berry DA, Jones MB, Lin PYT, Cooper DA, Jones DY, Jackson JE.
Olestra affects serum concentrations of α-Tocopherol and carotenoids but not vitamin D
or vitamin K status in free-living subjects. J Nutr (1997) 127, 1636S–45S.

2. Procter

www.olean.com/default.asp?p=faq#11 (accessed 04/04/2008).

and Gamble. Olean® (Olestra) Frequently

asked

questions.

http://

L

