Parsley + Aminophenazone

Parsley + Paracetamol
(Acetaminophen)

Parsley

305

The interaction between parsley and aminophenazone is based
on experimental evidence only.

Evidence, mechanism, importance and management
A study in mice found that parsley (extracted from the rhizome and
mixed with water and olive oil in a ratio of 4:3:3), given 2 hours
before a single 60-mg/kg dose of aminophenazone, potentiated and
prolonged the analgesic action of aminophenazone.1

The authors of this study suggest that it is possible that the parsley
extract reduced the metabolism of aminophenazone by cytochrome
P450, as the overall content of cytochrome P450 in the livers of the
mice given parsley was significantly reduced, when compared with
the control group.

The clinical relevance of this small preliminary study is unclear
and further study is needed, particularly as parsley is commonly used
in food.

1. Jakovljevic V, Raskovic A, Popovic M, Sabo J. The effect of celery and parsley juices
on pharmacodynamic activity of drugs involving cytochrome P450 in their metabolism.
Eur J Drug Metab Pharmacokinet (2002) 27, 153–6.

The interaction between parsley and paracetamol (acetamino-
phen) is based on experimental evidence only.

Evidence, mechanism, importance and management
A study in mice found that parsley (extracted from the rhizome and
mixed with water and olive oil in a ratio of 4:3:3), given 2 hours
before a single 80-mg/kg dose of paracetamol, potentiated and
prolonged the analgesic action of paracetamol to an extent that was
statistically significant.

The authors suggest that it is possible that the parsley extract
reduced the metabolism of paracetamol by cytochrome P450, as the
overall content of cytochrome P450 in the livers of the mice given
parsley was significantly reduced, when compared with the control
group.1

The clinical relevance of this small preliminary study is unclear
and further study is needed, particularly as parsley is commonly used
in food.

P

1. Jakovljevic V, Raskovic A, Popovic M, Sabo J. The effect of celery and parsley juices
on pharmacodynamic activity of drugs involving cytochrome P450 in their metabolism.
Eur J Drug Metab Pharmacokinet (2002) 27, 153–6.

Parsley + Food

No interactions found. Parsley is commonly used in food.

Parsley + Pentobarbital

Parsley + Herbal medicines

No interactions found.

Parsley + Lithium

A woman developed lithium toxicity after taking a herbal
diuretic.

Evidence, mechanism, importance and management
A 26-year-old woman who had been taking lithium 900 mg twice
daily for 5 months, with hydroxyzine,
lorazepam, propranolol,
risperidone and sertraline, came to an emergency clinic complaining
of nausea, diarrhoea, unsteady gait, tremor, nystagmus and drow-
siness, (all symptoms of lithium toxicity). Her lithium level, which
had previously been stable at 1.1 mmol/L, was found to be
4.5 mmol/L. For the past 2 to 3 weeks she had been taking a non-
prescription herbal diuretic containing corn silk, Equisetum
hyemale,
juniper, ovate buchu, parsley and bearberry, all of
which are believed to have diuretic actions. The other ingredients
were bromelain, paprika, potassium and vitamin B6.1

The most likely explanation is that the herbal diuretic caused the
lithium toxicity. It is impossible to know which herb or combination
of herbs actually caused the toxicity, or how, but this case once again
emphasises that herbal remedies are not risk free just because they
are natural. It also underscores the need for patients to avoid self-
medication without first seeking informed advice and monitoring if
they are taking potentially hazardous drugs like lithium.

1. Pyevich D, Bogenschutz MP. Herbal diuretics and lithium toxicity. Am J Psychiatry

(2001) 158, 1329.

The interaction between parsley and pentobarbital is based on
experimental evidence only.

Experimental evidence, mechanism, importance and
management
A study in mice found that parsley (extracted from the rhizome and
mixed with water and olive oil in a ratio of 4:3:3), given 2 hours
before a single 40-mg/kg dose of pentobarbital significantly
extended the sleeping time, when compared with a control group
of animals who received pentobarbital alone. This effect was not
seen when the same parsley extract was given 30 minutes before
pentobarbital.1

The authors suggest that it is possible that the parsley extract
reduced the metabolism of pentobarbital by cytochrome P450, as the
overall content of cytochrome P450 in the livers of the mice given
parsley was significantly reduced compared with the control group.
The clinical relevance of this small preliminary study is unclear
and further study is needed, particularly as parsley is commonly used
in food.

1. Jakovljevic V, Raskovic A, Popovic M, Sabo J. The effect of celery and parsley juices
on pharmacodynamic activity of drugs involving cytochrome P450 in their metabolism.
Eur J Drug Metab Pharmacokinet (2002) 27, 153–6.

Parsley + Warfarin and related drugs

A man had a rise in his INR after stopping taking a herbal
nutritional supplement (Nature’s Life Greens), which contained a
number of plants including parsley.

Clinical evidence
A 72-year-old man stabilised on warfarin was found to have an INR
of 4.43 at a routine clinic visit, which was increased from 3.07 six
weeks previously. The patient had stopped taking a herbal product
Nature’s Life Greens that month because he did not have enough
money to buy it. He had been taking it for the past 7 years as a

