Turmeric + Beta blockers

Turmeric + Herbal medicines; Pepper

Turmeric

391

In a clinical study, curcumin, a major constituent of turmeric,
decreased the absorption of talinolol, a P-glycoprotein substrate.
Curcumin increased the absorption of celiprolol, another
P-glycoprotein substrate, in rats.

Clinical evidence
In a randomised study, 12 healthy subjects were given a single
50-mg dose of talinolol after taking curcumin, a major constituent of
turmeric, 300 mg daily for 6 days. Curcumin was found to reduce
the AUC and maximum plasma level of talinolol by 33% and 28%,
respectively, but no clinically significant changes in heart rate or
blood pressure occurred.1

Experimental evidence
In a study, rats were given curcumin 60 mg/kg daily for 5 days.
Thirty minutes after the last dose of curcumin, a single 30-mg/kg
dose of celiprolol was given. Curcumin increased the AUC and
maximum plasma concentration of celiprolol by 30% and 90%,
In a parallel single-dose study in rats curcumin
respectively.
60 mg/kg, given 30 minutes before a single 30-mg/kg dose of
celiprolol, had no effect on the pharmacokinetics of celiprolol.2

Mechanism
It was thought that curcumin inhibits P-glycoprotein and therefore
increases the absorption of P-glycoprotein substrates such as
talinolol. This appears to be the case in a rat study, where curcumin
had effects similar to (but weaker than) other known, clinically
relevant P-glycoprotein inhibitors, that is, it increased the absorption
of celiprolol, another P-glycoprotein substrate. However,
in a
clinical study the absorption of talinolol was unexpectedly decreased
by curcumin, although, clinically,
the known P-glycoprotein
inhibitor verapamil also decreases talinolol absorption. This suggests
that there may be other mechanisms involved in talinolol absorption.
Differential effects on hepatic and intestinal P-glycoprotein may also
be of relevance.

Importance and management
Evidence for an interaction between curcumin (a major constituent
of turmeric) and beta blockers is sparse, but the available evidence
does suggest
that curcumin can modify the absorption of beta
blockers that are P-glycoprotein substrates. The findings with
talinolol were similar to the effects seen clinically with other
P-glycoprotein inhibitors (see Mechanism above). However,
the
effects on absorption were modest, and beta blockers are generally
accepted to have a wide therapeutic margin, so these findings would
not be expected to be clinically relevant. It is unclear whether the
effects of curcumin on celiprolol
in rats will be replicated in
humans. However, as with talinolol the effects were modest and are
therefore unlikely to be clinically relevant.

1. Juan H, Terhaag B, Cong Z, Bi-Kui Z, Rong-Hua Z, Feng W, Fen-Li S, Juan S, Jung T,
Wen-Xing P. Unexpected effect of concomitantly administered curcumin on the
pharmacokinetics of talinolol in healthy Chinese volunteers. Eur J Clin Pharmacol
(2007) 63, 663–8.

2. Zhang W, Tan TMC, Lim L-Y. Impact of curcumin-induced changes in P-glycoprotein
and CYP3A expression on the pharmacokinetics of peroral celiprolol and midazolam in
rats. Drug Metab Dispos (2007) 35, 110–15.

Turmeric + Food

Consider Turmeric + Herbal medicines; Pepper, below. Turmeric is
used as a spice in food.

Piperine, a major constituent of pepper, increases the bioavail-
ability of curcumin, a major constituent of turmeric.

Clinical evidence
In a crossover study, 8 healthy subjects were given a single 2-g dose
of curcumin, a major constituent of turmeric, powder alone, or with
piperine, a major constituent of pepper, powder 20 mg. When
curcumin was given alone, its serum levels were either very low or
undetectable. The addition of piperine increased curcumin levels
30-fold over the first 45 minutes, and the relative bioavailability of
curcumin was increased 20-fold. Concurrent use was well tolerated.1

Experimental evidence
In an experimental study, rats were given a single 2-g/kg dose of
curcumin alone, or with piperine 20 mg/kg. Although piperine
modestly increased the maximum levels and AUC of curcumin,
these changes were not statistically significant. Note that curcumin
was reasonably well absorbed in rats, in contrast to humans, where
absorption is poor, but this may have been due to the much greater
doses given.1

Mechanism
Unknown. It was suggested that piperine may inhibit the metabolism
of curcumin.

Importance and management
In general the evidence supports the suggestion that piperine (a
constituent of pepper) increases the bioavailability of curcumin (a
major constituent of turmeric). This interaction may be beneficial
because the effects of curcumin may be increased; however, it may
also increase the potential for curcumin to interact with other
medicines. The effect of piperine on the absorption of curcumin
from turmeric extracts does not appear to have been studied, but it
seems reasonable to expect a similar increase in bioavailability.

1. Shoba G, Joy D, Joseph T, Majeed M, Rajendran R, Srinivas PSSR. Influence of
piperine on the pharmacokinetics of curcumin in animals and human volunteers. Planta
Med (1998) 64, 353–6.

Turmeric + Iron compounds

Turmeric does not appear to affect the bioavailability of dietary
levels of iron.

Clinical evidence
In a randomised, crossover study, 30 healthy women were given a
standard Thai meal (fortified with about 4 mg of isotopically labelled
ferrous sulfate), with rice, to which 500 mg of ground turmeric had
been added. Turmeric was found to have no effect on the absorption
of iron.1

Experimental evidence
No relevant data found.

Mechanism
It was thought
absorption.

that polyphenols in turmeric may inhibit

iron

Importance and management
The study cited suggests that turmeric does not inhibit the absorption
of dietary levels of iron. However, the authors note that the amount
of turmeric used was relatively low, when compared with the intake
from some Asian diets. Furthermore, the effects of turmeric on iron
supplementation (e.g. ferrous sulfate in doses of 200 mg) does not
appear to have been studied, so it is difficult to predict the effect of
the use of turmeric as a herbal medicine on iron replacement therapy.

T

