90

Bupleurum

Bupleurum + Caffeine

Sho-saiko-to slightly reduces the metabolism of caffeine, but this
is not expected to be clinically important.

1. Ohnishi N, Okada K, Yoshioka M, Kuroda K, Nagasawa K, Takara K, Yokoyama T.
Studies on interactions between traditional herbal and western medicines. V. Effects of
Sho-saiko-to (Xiao-Cai-hu-Tang) on the pharmacokinetics of carbamazepine in rats. Biol
Pharm Bull (2002) 25, 1461–6.

2. Ohnishi N, Nakasako S, Okada K, Umehara S, Takara K, Nagasawa K, Yoshioka M,
Kuroda K, Yokoyama T. Studies on interactions between traditional herbal and western
medicines. IV: lack of pharmacokinetic interactions between Saiko-ka-ryukotsu-borei-to
and carbamazepine in rats. Eur J Drug Metab Pharmacokinet (2001) 26, 129–35.

B

Evidence, mechanism, importance and management
In a study, 26 healthy subjects were given sho-saiko-to 2.5 g twice
daily for 5 days, with a single 150-mg dose of caffeine on days 1 and
5. By assessing the metabolites of caffeine, it was estimated that sho-
saiko-to caused a 16% inhibition of the cytochrome P450 isoenzyme
CYP1A2.1

Note that sho-saiko-to is a Chinese herbal medicine of which
bupleurum is one of 7 constituents. Any modest effect is therefore
not directly attributable to bupleurum alone. See the table Constitu-
ents of some Chinese herbal medicines containing bupleurum, page
89, for a list of the constituents.

The clinical significance of this finding is unclear, but is likely to

be small, although further studies would help to clarify this.

Bupleurum + Food

There is limited experimental evidence from animal studies that the
absorption of saikosaponins (the main constituents of bupleurum)
might differ when taken with food as opposed to the fasting state,
see Pharmacokinetics, page 89.

1. Saruwatari J, Nakagawa K, Shindo J, Nachi S, Echizen H, Ishizaki T. The in-vivo effects
of sho-saiko-to, a traditional Chinese herbal medicine, on two cytochrome P450
enzymes (1A2 and 3A) and xanthine oxidase in man. J Pharm Pharmacol (2003) 55,
1553–9.

Bupleurum + Herbal medicines

No interactions found.

Bupleurum + Carbamazepine

Bupleurum + Ofloxacin

Any interaction between sho-saiko-to and saiko-ka-ryukotsu-
borei-to and carbamazepine is based on experimental evidence
only.

Clinical evidence
No interactions found.

Experimental evidence
A study in rats found that the simultaneous administration of single
doses of carbamazepine and sho-saiko-to, of which bupleurum is
one of 7 constituents, delayed and lowered (by 45%) the maximum
plasma concentrations of carbamazepine. The AUC of carbamaze-
pine-epoxide was also modestly reduced by 32%, but there was no
change in elimination rate. In a related study rats were pretreated
with sho-saiko-to daily for 2 weeks, and then, 24 hours later, given a
single dose of carbamazepine. Although this tended to reduce the
maximum carbamazepine level, there was no significant effect on
the pharmacokinetics of carbamazepine.1

In a further study, rats treated with saiko-ka-ryukotsu-borei-to (of
which bupleurum is one of 10 constituents) either as a single dose or
as a daily dose for one week, experienced no change in the
pharmacokinetics of a single dose of carbamazepine given 3 hours
after the Chinese herbal medicine.2

Mechanism
It was found that sho-saiko-to delayed gastric emptying, and so it
could delay absorption of carbamazepine when given at the same
time. It is unlikely that sho-saiko-to or saiko-ka-ryukotsu-borei-to
affects the metabolism of carbamazepine.1

Importance and management
While information regarding an interaction between bupleurum and
carbamazepine is limited to experimental data using Chinese herbal
medicines of which bupleurum is only one constituent, they provide
some reassurance that
the
metabolism of carbamazepine. The first product, sho-saiko-to,
slightly delayed the absorption of carbamazepine, especially when
given simultaneously, but, since the extent of absorption was not
significantly altered, this is unlikely to be clinically relevant. Other
main constituents of the products also seem unlikely to interact. See
the table Constituents of some Chinese herbal medicines containing
bupleurum, page 89, for a list of the constituents.

these products are unlikely to affect

Sho-saiko-to and Sairei-to do not appear to affect
pharmacokinetics of ofloxacin.

the

Evidence, mechanism, importance and management
The bioavailability and urinary recovery of a single 200-mg oral
dose of ofloxacin were not significantly altered in 7 healthy subjects
by two Chinese herbal medicines, Sho-saiko-to and Sairei-to, which
contain bupleurum as the main ingredient.1 There would therefore
seem to be no reason for avoiding concurrent use. Information about
other quinolones is lacking. Other main constituents of
these
products also seem unlikely to interact with ofloxacin. See the table
Constituents of
containing
bupleurum, page 89, for a list of the constituents.

some Chinese herbal medicines

1. Hasegawa T, Yamaki K, Nadai M, Muraoka I, Wang L, Takagi K, Nabeshima T. Lack of
effect of Chinese medicines on bioavailability of ofloxacin in healthy volunteers. Int J
Clin Pharmacol Ther (1994) 32, 57–61.

Bupleurum + Tolbutamide

The interaction between sho-saiko-to and tolbutamide is based
on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a single-dose study in rats, the initial rate of gastrointestinal
absorption of tolbutamide 50 mg/kg given as a suspension was
modestly increased when given simultaneously with sho-saiko-to, of
which bupleurum is one of 7 constituents. The maximum
tolbutamide level was slightly increased, by 21%; however, there
was no difference in tolbutamide AUC, clearance or elimination
half-life. The decrease in plasma glucose levels was greater during
the first hour and less in the period 5 to 8 hours after both drugs were
given, when compared with tolbutamide alone. However, at a
maximum,
increased the blood-glucose-lowering
effects of tolbutamide by about 11%, which was not statistically
significant.1

sho-saiko-to

