294

Milk thistle

Milk thistle + Benzodiazepines

Milk thistle does not appear to affect the pharmacokinetics of
midazolam.

unlikely to affect the metabolism of other drugs that are substrates of
this isoenzyme.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

Evidence, mechanism, importance and management
In a study 19 healthy subjects were given milk thistle 300 mg three
times daily for 14 days (standardised to silymarin 80%) with a single
8-mg oral dose of midazolam on the last day. There was no change
in the pharmacokinetics of midazolam, and milk thistle had no effect
on the duration of midazolam-induced sleep.1 Similarly, in another
study in 12 healthy subjects, milk thistle 175 mg (standardised to
silymarins 80%) given twice daily for 28 days had no significant
effects on the metabolism of a single 8-mg dose of midazolam.2

These studies show that the pharmacokinetics of midazolam are
not affected by the concurrent use of milk thistle. As midazolam is
used as a probe substrate for the cytochrome P450 isoenzyme
CYP3A4 this study also suggests that milk thistle is unlikely to
affect the metabolism of other drugs that are substrates of this
isoenzyme. This suggestion is supported by the finding that the
metabolism of other known CYP3A4 substrates is not affected by
milk thistle.

See also Milk thistle + Protease inhibitors, page 295.

1. Gurley B, Hubbard MA, Williams DK, Thaden J, Tong Y, Gentry WB, Breen P, Carrier
DJ, Cheboyina S. Assessing the clinical significance of botanical supplementation on
human cytochrome P450 3A activity: comparison of a milk thistle and black cohosh
product to rifampin and clarithromycin. J Clin Pharmacol (2006) 46, 201–13.

2. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

Milk thistle + Caffeine

Milk thistle does not appear to affect the pharmacokinetics of
caffeine.

Evidence, mechanism, importance and management
In a study in 12 healthy subjects, milk thistle 175 mg (standardised
to silymarins 80%) given twice daily for 28 days had no significant
effects on the metabolism of a single 100-mg dose of caffeine.1

This study suggests that the pharmacokinetics of caffeine are not
affected by the concurrent use of milk thistle. As caffeine is used as a
probe substrate for the cytochrome P450 isoenzyme CYP1A2 this
study also suggests that milk thistle is unlikely to affect
the
metabolism of other drugs that are substrates of this isoenzyme.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

Milk thistle + Chlorzoxazone

Milk thistle does not appear to affect the pharmacokinetics of
chlorzoxazone.

Evidence, mechanism, importance and management
In a study in 12 healthy subjects, milk thistle 175 mg (standardised
to silymarins 80%) given twice daily for 28 days had no significant
effects on the metabolism of a single 250-mg dose of chlorzox-
azone.1

This study suggests that the pharmacokinetics of chlorzoxazone
are not affected by the concurrent use of milk thistle. As
chlorzoxazone is used as a probe substrate for the cytochrome
P450 isoenzyme CYP2E1 this study also suggests that milk thistle is

M

Milk thistle + Digoxin

Milk thistle does not appear to affect the pharmacokinetics of
digoxin.

Clinical evidence
In a study, 16 healthy subjects were given a single 400-microgram
dose of digoxin before and on the last day of a 14-day course of a
milk thistle extract (standardised to 80% silymarin) 300 mg three
times daily. No statistically significant changes in the pharmaco-
kinetics of digoxin were found, although there was a trend towards a
minor 10% reduction in the AUC of digoxin.1

Experimental evidence
See Mechanism, below.

Mechanism
In vitro,2 P-glycoprotein ATPase activity, which is the energy source
for the active transport of drugs across cell membranes by P-
glycoprotein, was inhibited by silymarin, suggesting a direct
interaction with P-glycoprotein substrate binding. Digoxin is a P-
glycoprotein substrate, and it had been suggested that milk thistle
would therefore affect digoxin pharmacokinetics.

Importance and management
Direct evidence appears to be limited to one clinical study, which
showed that milk thistle does not cause clinically relevant changes in
digoxin pharmacokinetics. It would therefore appear that the dose of
digoxin would not need to be adjusted in patients also given milk
thistle. As digoxin is used as a probe substrate for P-glycoprotein
this study also suggests that milk thistle is unlikely to affect the
metabolism of other drugs that are substrates of this transporter
protein.

1. Gurley BJ, Barone GW, Williams DK, Carrier J, Breen P, Yates CR, Song P-f, Hubbard
MA, Tong Y, Cheboyina S. Effect of milk thistle (Silybum marianum) and black cohosh
(Cimicifuga racemosa) supplementation on digoxin pharmacokinetics in humans. Drug
Metab Dispos (2006) 34, 69–74.

2. Zhang S, Morris ME. Effects of the flavonoids biochanin A, morin, phloretin, and
silymarin on P-glycoprotein-mediated transport. J Pharmacol Exp Ther (2003) 304,
1258–67.

Milk thistle + Food

No interactions found.

Milk thistle + Herbal medicines

No interactions found.

Milk thistle + Irinotecan

Milk thistle does not appear to affect the pharmacokinetics of
irinotecan.

