108

Cannabis

enzymes involved in the metabolism of tetrahydrocannabinols and cannabinol by human
hepatic microsomes. Life Sci (2007) 80, 1415–19.

3. Roth MD, Marques-Magallanes JA, Yuan M, Sun W, Tashkin DP, Hankinson O.
Induction and regulation of the carcinogen-metabolizing enzyme CYP1A1 by marijuana
smoke and Δ9-tetrahydrocannabinol. Am J Respir Cell Mol Biol (2001) 24, 339–44.

4. Sheweita SA. Narcotic drugs change the expression of cytochrome P450 2E1 and 2C6
and other activities of carcinogen-metabolizing enzymes in the liver of male mice.
Toxicology (2003) 191, 133–42.

5. Nadulski T, Pragst F, Weinberg G, Roser P, Schnelle M, Fronk E-M, Stadelmann AM.

Randomized, double-blind, placebo-controlled study about the effects of cannabidiol
(CBD) on the pharmacokinetics of Δ9-tetrahydrocannabinol (THC) after oral application
of THC verses standardized cannabis extract. Ther Drug Monit (2005) 27, 799–810.

6. Zhu H-J, Wang J-S, Markowitz JS, Donovan JL, Gibson BB, Gefroh HA, DeVane CL.
Characterization of P-glycoprotein inhibition by major cannabinoids from marijuana. J
Pharmacol Exp Ther (2006) 317, 850–7.

7. Holland ML, Panetta JA, Hoskins JM, Bebawy M, Roufogalis BD, Allen JD, Arnold JC.
The effects of cannabinoids on P-glycoprotein transport and expression in multidrug
resistant cells. Biochem Pharmacol (2006) 71, 1146–54.

C

