Horsetail + Food

No interactions found.

Horsetail + Herbal medicines

No interactions found.

Horsetail

257

Horsetail + Lithium

`For mention of a case of lithium toxicity in a woman who had
been taking a non-prescription herbal diuretic containing corn silk,
Equisetum hyemale, juniper, buchu, parsley and bearberry, all of
which are believed to have diuretic actions, see under Parsley +
Lithium, page 305. Note that
this case was with Equisetum
hyemale, which is not the species more commonly used (Equisetum
arvense).

H

