Balm of Gilead
Populus6gileadensisRouleauandotherPopulusspecies(Salicaceae)

B

Synonym(s) and related species
Balsam Poplar, Gileadensis, Poplar buds.

Populus candicans Ait., Populus tacamahacca Mill.,

Populus balsamifera L., Populus nigra L., and others.

Note that Canada Balsam from the fir tree Abies balsamea
(L.) Mill. is sometimes known as Balm of Gilead. Mecca
balsam, a resin from Commiphora opobalsamum Engl.
(Burseraceae) has also been used as a synonym for Balm of
Gilead.

Not to be confused with Poplar bark, which is also from

Populus species.

Constituents
The leaf buds, collected before they open, contain phenolic
glycosides including salicin (a salicylate) and populin, and a
volatile oil consisting of α-caryophyllene as the major
component with cineole, bisabolene, farnesene and acto-
phenone. Flavonoids present include apigenin, chrysin and
others, and some Populus species may have constituents that
differ slightly.

Use and indications
Balm of Gilead has expectorant, stimulant, antipyretic and
analgesic activity, and is used mainly in cough mixtures.

Pharmacokinetics
No relevant pharmacokinetic data found for Balm of Gilead,
but note that salicin, a constituent of Balm of Gilead, is
metabolised to salicylic acid in the body. For more
information, see willow, page 399. See also flavonoids,
page 186 for information on the flavonoid components of
Balm of Gilead.

Interactions overview
No specific interactions found. Balm of Gilead contains
salicin, a precursor of salicylic acid, and clinically relevant
levels of this have been achieved by taking some herbs,
although this does not necessarily equate to the antiplatelet
effect of the herb. For a discussion about the use of herbs
with antiplatelet effects in conjunction with antiplatelet drugs
and anticoagulants, see willow, page 399.

See also flavonoids, page 186 for information on the
interactions of individual flavonoid components of Balm of
Gilead.

53

