Bitter orange
Citrus aurantium var amara L. (Rutaceae)

B

The effects of bitter orange on CYP3A4 are uncertain. A
(containing oxedrine but no
bitter orange supplement
6,7-dihydroxybergamottin) did not
inhibit CYP3A4 (see
midazolam, page 70). However, the juice of bitter orange
(containing the furanocoumarins bergapten and 6,7-dihy-
droxybergamottin) inhibited intestinal CYP3A4 (see felodi-
pine, page 70), but probably has no effect on hepatic
CYP3A4 (see indinavir, page 70). The juice may also inhibit
P-glycoprotein transport (see dextromethorphan, page 69).
Differences in active constituents might be part of the
explanation for the differences in effects seen on CYP3A4.
For information on the pharmacokinetics of individual
flavonoids present in bitter orange, see flavonoids, page 186,
and for the pharmacokinetics of individual furanocoumarins,
see under natural coumarins, page 297.

Interactions overview
The juice of bitter orange has been used in some drug
interaction studies (as a comparator to grapefruit
juice,
page 235). Information from these studies has been included
here, but note that it should not be directly extrapolated to
herbal medicines containing bitter orange, because some
differences in interaction potential have been seen.

A bitter orange decoction increased ciclosporin levels in
animals, whereas the juice of bitter orange does not appear to
interact clinically. A bitter orange supplement does not
appear to affect
the pharmacokinetics of chlorzoxazone,
debrisoquine or midazolam, suggesting a lack of interaction
with substrates of
the cytochrome P450 isoenzymes
CYP2E1, CYP2D6 and CYP3A4, respectively. The juice
of bitter orange does not appear to affect the pharmaco-
kinetics of indinavir, but it may raise dextromethorphan and
felodipine levels.

For a possible interaction of supplements containing bitter
orange with caffeine, resulting in adverse cardiac effects, see
Caffeine + Herbal medicines; Bitter orange, page 101.

For specific interactions of citrus flavonoids such as
naringenin,
see flavonoids, page 186, and for citrus
furanocoumarins such as bergapten, see natural coumarins,
page 297.

1. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

Synonym(s) and related species
Bigaradier, Pomeranze, Seville orange.

Pharmacopoeias
Bitter-orange Epicarp and Mesocarp (Ph Eur 6.4); Bitter-
orange Epicarp and Mesocarp Tincture (Ph Eur 6.4); Bitter-
orange Flower (BP 2009, Ph Eur 6.4); Bitter-orange Flower
Oil (Ph Eur 6.4); Dried Bitter-orange Peel (BP 2009); Neroli
Oil (Ph Eur 6.4).

(synephrine),

flavonoids

the

Constituents
Bitter orange contains the sympathomimetic alkaloid oxe-
drine
(hesperidin, naringenin,
tangeretin and others; often referred to as citrus bioflavo-
noids), and natural coumarins (umbelliferone, 6,7-dimethox-
6,7-dihydroxy-
ycoumarin,
bergamottin and bergapten). The volatile oil
is mostly
composed of
limonene. Some sources standardise the
flowers to flavonoid content, expressed as naringin, and
the peel to essential oil content.

furanocoumarins

and

It

Use and indications
Bitter orange is traditionally used as a carminative and for
other digestive disorders.
is also said to possess
antihypertensive, anti-inflammatory, analgesic and antibac-
terial properties. Bitter-orange extract is included in some
herbal anorectic preparations as it contains oxedrine, which
is claimed to increase metabolism; however, cardiovascular
adverse effects are associated with this constituent (see under
Caffeine + Herbal medicines; Bitter orange, page 101).
Interestingly bitter orange has also been promoted as an
appetite stimulant. The flowers have been used as a sedative,
and the peel and the oils are used widely as flavourings in
foods and conventional medicines. Bitter orange is used to
make marmalade. The juice of bitter orange has been used in
studies of drug metabolism as a comparator to grapefruit
juice, but it is not used as a medicine or beverage.

Pharmacokinetics
A bitter orange supplement (containing oxedrine but no
6,7-dihydroxybergamottin) did not inhibit the cytochrome
P450 isoenzymes CYP1A2 (see caffeine, page 101),
CYP2E1 (see chlorzoxazone, page 69) or CYP2D6 (as
assessed with debrisoquine1) in clinical studies.

68

