Burdock
Arctium lappa L. (Asteraceae)

B

Synonym(s) and related species
Bardane, Beggar’s buttons, Great burr, Greater burdock,
Lappa, Thorny burr.

anti-inflammatory and antiseptic agent. The lignans have
anti-proliferative effects in vitro and arctiin has oestrogenic
effects.

Arctium majus Bernh.

Constituents
Burdock leaves and root contain lignans including arcti-
genin, arctiin and matairesinol, and various sesquiterpenes
including arctiol, β-eudesmol, petasitolone, fukinanolide and
fukinone, are also found in the leaves. The seeds contain a
series of lappaols.

Pharmacokinetics
An in vitro study suggests that ethanol extracts of burdock
root were only weak inhibitors of the cytochrome P450
isoenzymes CYP3A4 and CYP2C19.1

Interactions overview
No interactions with burdock found.

Use and indications
Burdock is usually taken for skin conditions and as an

1. Scott IM, Leduc RI, Burt AJ, Marles RJ, Arnason JT, Foster BC. The inhibition of
human cytochrome P450 by ethanol extracts of North American botanicals. Pharm Biol
(2006) 44, 315–27.

92

