Boswellia
Boswellia serrata Roxb. (Burseraceae)

Synonym(s) and related species
The gum resin obtained from Boswellia serrata is known as
Indian frankincense, Indian olibanum or Salai guggul.

Not

to be confused with other types of frankincense,
which are extracted from other Boswellia species and used
for their aromatic properties.

Pharmacopoeias
Indian Frankincense (BP 2009, Ph Eur 6.4).

Constituents
The main active constituents are the boswellic acids, which
are lipophilic pentacyclic triterpene acids. The keto deriva-
tives, 11-keto-beta-boswellic acid and acetyl-11-keto-beta-
boswellic acid, are thought
to be particularly potent
anti-inflammatory agents. The volatile oils of Boswellia
serrata characteristically contain the diterpenes isoincensole
and isoincensole acetate.

Use and indications
Boswellia serrata is used for
inflammatory disorders
including collagenous colitis (a cause of chronic diarrhoea),
peritumoral oedema, rheumatoid arthritis and other chronic
conditions. There is mounting clinical evidence to support its
use. The boswellic acids have immunomodulatory effects
and are anti-inflammatory via a number of mechanisms.

Pharmacokinetics
In an in vitro study, aqueous extracts of Boswellia serrata
did not inhibit common cytochrome P450 drug-metabolising
enzymes. However, the gum resin was found to have some

B

this effect are not

inhibitory effects on the cytochrome P450 isoenzymes
CYP1A2 and CYP2D6, and more potent inhibitory effects
on CYP2C8, CYP2C9, CYP2C19 and CYP3A4, although
the clinical relevance of these effects is not clear. It was
established that cytochrome P450 inhibition occurs irre-
spective of boswellic acid content, and the constituents
responsible for
removed during the
manufacturing of a commercially available product tested in
the study (Boswellia serrata extract, H15).1 Another in vitro
study found that keto derivatives of boswellic acids (from a
Boswellia serrata extract, H15) inhibited P-glycoprotein in a
dose-dependent manner.
the low
bioavailability of some of the boswellic acid derivatives
means that boswellia is unlikely to have a clinically
the blood–brain
significant effect on P-glycoprotein at
barrier, but that it may inhibit gastrointestinal P-glycoprotein
at clinically relevant doses.2

It was suggested that

Interactions overview
Some evidence suggests that food may beneficially increase
the bioavailability of boswellic acids, but other interaction
data are generally lacking. It seems possible that boswellia
may interact with conventional drugs by inhibiting
P-glycoprotein and/or cytochrome P450 isoenzymes (see
Pharmacokinetics, above), but the data are too sparse to
make any meaningful predictions.

1. Frank A, Unger M. Analysis of frankincense from various Boswellia species with
inhibitory activity on human drug metabolising cytochrome P450 enzymes using liquid
chromatography mass spectrometry after automated on-line extraction. J Chromatogr A
(2006) 1112, 255–62.

2. Weber C-C, Reising K, Müller WE, Schubert-Zsilavecz M, Abdel-Tawab M.

Modulation of Pgp function by boswellic acids. Planta Med (2006) 72, 507–13.

81

