358

Soya

5. Doerge DR, Sheehan DM. Goitrogenic and estrogenic activity of soy isoflavones.

Environ Health Perspect (2002) 110 (Suppl 3), 349–53.

6. Messina M, Redmond G. Effects of soy protein and soybean isoflavones on thyroid
function in healthy adults and hypothyroid patients: a review of the relevant literature.
Thyroid (2006) 16, 249–58.

Soya + MAOIs or RIMAs

A potentially fatal hypertensive reaction can occur between the
non-selective MAOIs and tyramine-rich foods. Significant
amounts of tyramine may be present in fermented or preserved
soya products such as soy sauce and tofu, and it may be prudent
to avoid these while taking an MAOI. Effects may last for up to
two weeks after discontinuation of the MAOI. However, other
soya products such as dried textured soya protein and fresh soya
beans are unlikely to contain important amounts of tyramine.
The risk of a serious hypertensive reaction with moclobemide (or
other RIMAs) is very much reduced. Most patients therefore do
not need to follow the special dietary restrictions required with
the non-selective MAOIs.

Clinical evidence
A 33-year-old woman taking tranylcypromine 10 mg four times
daily presented to an emergency department with global headache
and stiffness of the neck and was found to have a blood pressure of
230/140 mmHg and bradycardia of 55 bpm. Twenty minutes earlier
she had eaten chicken teriyaki containing aged soy sauce. She was
successfully treated with intravenous labetolol.1

Experimental evidence
The tyramine content of a variety of soya products showed marked
variability, including clinically significant tyramine levels in tofu
when stored for one week and high tyramine content in one of 5 soy
sauces (a tyramine level of 6 mg or less was considered safe).2 In
another analysis, high tyramine levels were found in two soy sauces,
fermented soya beans, fermented soya bean paste and a soya bean
curd condiment.3 Other non-fermented soya products (tofu, soya
bean soup, bean flour, dried bean curd, soya bean drink) had low
levels of tyramine, as did one fermented soya bean soup product
(miso soup).3

S

Mechanism
Potentiation of the pressor effect of tyramine.2 Tyramine is formed in
foods by the bacterial degradation of proteins, firstly to tyrosine and
other amino acids, and the subsequent decarboxylation of the
tyrosine to tyramine. This interaction is therefore not associated with
fresh foods, but with those that have been allowed to over-ripen or
‘mature’ in some way,4 or if spoilage occurs. Tyramine is an
indirectly acting sympathomimetic amine, one of its actions being to
release noradrenaline (norepinephrine) from the adrenergic neurones
associated with blood vessels, which causes a rise in blood pressure
by stimulating their constriction.4

Normally any ingested tyramine is rapidly metabolised by the
enzyme monoamine oxidase in the gut wall and liver before it
reaches the general circulation. However,
if the activity of the
enzyme at these sites is inhibited (by the presence of an MAOI), any
tyramine passes freely into the circulation, causing not just a rise in
blood pressure, but a highly exaggerated rise due to the release from
the adrenergic neurones of the large amounts of noradrenaline that
accumulate there during inhibition of MAO.4

RIMAs such as moclobemide and toloxatone selectively inhibit
MAO-A, which leaves MAO-B still available to metabolise
tyramine. This means that they have less effect on the tyramine
pressor response than non-selective MAOIs.

Importance and management
A potentially fatal hypertensive reaction can occur between the
non-selective MAOIs and tyramine-rich foods. Significant amounts
of tyramine may be present in fermented or preserved soya products
such as soy sauce and tofu, and it may be prudent to avoid these

while taking an MAOI. Effects may last for up to two weeks after
discontinuation of the MAOI. However, other soya products such as
dried textured soya protein and fresh soya beans are unlikely to
contain important amounts of tyramine.

(in the context of

Moclobemide is safer

interactions with
tyramine-rich foods and drinks) than the non-selective MAOIs,
because it is more readily reversible and selective. Therefore the risk
of a serious hypertensive reaction with moclobemide (or other
RIMAs) is very much reduced. Most patients therefore do not need
to follow the special dietary restrictions
required with the
non-selective MAOIs.

1. Abrams JH, Schulman P, White WB. Successful treatment of a monoamine oxidase
inhibitor-tyramine hypertensive emergency with intravenous labetolol [sic]. N Engl J
Med (1985) 313, 52.

2. Shulman KI, Walker SE. Refining the MAOI diet: tyramine content of pizzas and soy

products. J Clin Psychiatry (1999) 60, 191–3.

3. Da Prada M, Zürcher G. Tyramine content of preserved and fermented foods or

condiments of Far Eastern cuisine. Psychopharmacology (Berl) (1992) 106, 32–4.

4. Generali JA, Hogan LC, McFarlane M, Schwab S, Hartman CR. Hypertensive crisis
resulting from avocados and a MAO inhibitor. Drug Intell Clin Pharm (1981) 15, 904–
6.

Soya + Nicotine

For discussion of a study showing that soya isoflavones (daidzein
and genistein) caused a minor decrease in the metabolism of
nicotine, see Isoflavones + Nicotine, page 261.

Soya + Paclitaxel

No data for soya found. For the possibility that genistein, an
isoflavone present
in soya, might markedly increase paclitaxel
levels, see Isoflavones + Paclitaxel, page 261.

Soya + Tamoxifen

The data relating to the use of soya products and isoflavone
supplements (containing the isoflavones daidzein and genistein,
among others) with tamoxifen are covered under Isoflavones +
Tamoxifen, page 262.

Soya + Theophylline

No data for soya found. For the possibility that high doses of
daidzein present
in soya might modestly increase theophylline
levels, see Isoflavones + Theophylline, page 263.

Soya + Warfarin and related drugs

Natto, a Japanese food made from fermented soya bean, can
markedly reduce the effects of warfarin and acenocoumarol,
because of the high levels of vitamin K2 substance produced in
the fermentation process. In one study, soya bean protein also
modestly reduced the effects of warfarin, and a similar case has
been reported with soy milk. Two cases of ‘warfarin resistance’
have been seen in patients given intravenous soya oil emulsions.

