Clinical evidence
In a study in 10 healthy subjects the AUC of a single 120-mg dose of
betacarotene was halved by pretreatment with omeprazole 20 mg
twice daily for 7 days.1

Experimental evidence
No relevant data found.

Mechanism
The exact mechanism is unclear. Betacarotene is absorbed in the
small intestine by a simple passive-diffusion process. It has been
suggested that omeprazole may retard this diffusion,1 and that
delayed gastric emptying may also contribute.2

there is

Importance and management
Evidence for an interaction between betacarotene and omeprazole is
limited, and as
large interindividual variability in
betacarotene absorption, the true bioavailability of the carotenoid
can vary greatly even before omeprazole is taken. Coupled with the
fact that betacarotene is a normal part of the healthy diet, it is very
difficult to assess the true clinical importance of this interaction. Be
aware that the desired effect of betacarotene supplements may be
reduced or abolished by the concurrent use of omeprazole. If the
suggested mechanism is correct, other proton pump inhibitors are
likely to affect betacarotene absorption similarly.

1. Tang G, Serfaty-Lacrosniere C, Ermelinda Camilo M, Russell RM. Gastric acidity
influences the blood response to a β-carotene dose in humans. Am J Clin Nutr (1996) 64,
622–6.

2. Øster-Jørgensen E, Rasmussen L. Blood response to a β-carotene dose. Am J Clin Nutr

(1998) 67, 349–53.

Betacarotene + Tobacco

There is a slight increased risk of lung cancer in smokers taking
betacarotene supplements.

Betacarotene

65

Clinical evidence
In the Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study
(ATBC), an almost 7-year-long, large, randomised, placebo-con-
trolled study in men, tobacco smoking did not significantly affect the
serum concentrations of betacarotene 20 mg daily. These findings
were independent of dietary carotenoid intake.1 However, in this
study,
lung cancer was slightly, but significantly,
increased in those patients receiving betacarotene supplements (18%
increase).2

the risk of

B

Experimental evidence
No relevant data found.

Mechanism
Unknown.

Importance and management
Evidence for an interaction between tobacco smoking and
betacarotene is limited, but a clinically significant effect of tobacco
smoking on absorption of betacarotene supplementation seems
unlikely. However, unexpectedly, well-designed studies have found
a slight increased risk of lung cancer in smokers taking betacarotene
supplements. There is no clear explanation for this, and there is
much debate about whether this is a true effect. Until more is known
it may be prudent for smokers to avoid betacarotene supplements,
and to counsel the patient on smoking cessation and the health
benefits of consuming five portions of fruit and vegetables daily as
part of a balanced diet. Note that the Food Standards Agency in the
UK advises people who smoke not to take betacarotene supplements
because of an increased risk of lung cancer.3

1. Albanes D, Virtamo J, Taylor PR, Rautalahti M, Pietinen P, Heinonen OP. Effects of
supplemental carotene, cigarette smoking, and alcohol consumption on serum
carotenoids in the Alpha-Tocopherol, Beta-Carotene Cancer Prevention Study. Am J
Clin Nutr (1997) 66, 366–72.

2. Anon . The effect of vitamin E and beta carotene on the incidence of lung cancer and
other cancers in male smokers: the Alpha-Tocopherol, Beta Carotene Cancer Prevention
Study Group. N Engl J Med (1994) 330, 1029–35.

Betacarotene

http://www.eatwell.gov.uk/healthydiet/

3. Food

Standards Agency

nutritionessentials/vitaminsandminerals/betacarotene/ (accessed 14/10/2008).

