Cannabis

109

Cannabis + Alcohol

The detrimental effects of drinking alcohol and smoking
cannabis may be additive on some aspects of driving perform-
ance. However, there is some evidence that regular cannabis use
in itself does not potentiate the effects of alcohol. Smoking
cannabis may alter the bioavailability of alcohol.

Evidence and mechanism

Importance and management
Several studies have found that cannabis and alcohol produce
additive detrimental effects on driving performance, but other
studies have not found any potentiation. This is probably due to the
variety of simulated driving tests used and possibly the time lag
between the administration of alcohol and cannabis; behavioural
impairment after cannabis has been reported to peak within
30 minutes of smoking.8 Nevertheless, both drugs have been
shown to affect some aspects of driving performance and increase
the risk of fatal car accidents. Concurrent use of cannabis and
alcohol before driving should therefore be avoided.

the major active ingredient of cannabis)

(a) CNS effects
Simultaneous use of alcohol and oral Δ9-tetrahydrocannabinol
(THC,
reduced the
performance of psychomotor tests, suggesting that those who use
both drugs together should expect
the deleterious effects to be
additive.1 In a further placebo-controlled study, subjects smoked
cannabis containing 100 or 200 micrograms/kg of Δ9-tetrahydro-
cannabinol and drank alcohol (to achieve an initial blood level of
70 mg%, with further drinks taken to maintain levels at 40 mg%)
30 minutes before driving. They found that cannabis, even in low-to-
moderate doses, negatively affected driving performance in real
traffic situations. Further, the effect of combining moderate doses of
both alcohol and cannabis resulted in dramatic performance
impairment as great as that observed with blood-alcohol levels of
140 mg% alone.2,3 Similar results (including a suggestion of a
synergistic impairment of performance4) have been found in a
number of other studies,4,5 including different doses of cannabis and
regular cannabis users.5

A study in 22 healthy subjects, who occasionally used cannabis
cigarettes and drank moderate amounts of alcohol, found that the
number of euphoric events in response to a cannabis cigarette was
greater after alcohol ingestion, and the duration of euphoric events
was longer. The speed of onset of the effects of cannabis was also
faster when it was smoked after the ingestion of alcohol.6

One study in 14 regular cannabis users (long-term daily use) and
14 infrequent cannabis users found that regular use reduced the
disruptive effects of alcohol on some psychomotor skills relevant to
driving, whereas infrequent use did not have this effect. In this study,
neither group had smoked any cannabis in the 12 hours before the
alcohol test.7 Another study found that moderate doses of alcohol
and cannabis, consumed either alone or in combination, did not
produce significant behavioural or
the
following day.8

subjective impairment

A study in 12 healthy subjects who regularly used both cannabis
and alcohol found that alcohol 0.5 g/kg significantly increased break
latency without affecting body sway, whereas cannabis given as a
cigarette containing tetrahydrocannabinol 3.33%,
increased body
sway but did not affect brake latency. There were no significant
additive effects on brake latency, body sway or mood when the two
drugs were used together.9 A population-based study of 2,777
drivers involved in fatal road crashes, who drank alcohol and/or used
cannabis, found that, although both cannabis and alcohol increased
the risk of being responsible for a fatal crash, no statistically
significant interaction was observed between the two drugs.10

(b) Pharmacokinetic studies
Fifteen healthy subjects given alcohol 0.7 g/kg developed peak
plasma alcohol levels of about 78 mg% at 50 minutes, but, if they
smoked a cannabis cigarette 30 minutes after the drink, their peak
levels were only 55 mg% and they occurred
plasma alcohol
55 minutes later. In addition,
their subjective experience of the
drugs decreased when used together.11 However, another study found
that smoking cannabis 10 minutes before alcohol consumption did
not affect blood-alcohol levels.8 A further study found that blood-
alcohol levels were not affected by Δ9-tetrahydrocannabinol given
orally one hour before alcohol.1 A study in 22 healthy subjects, who
occasionally used cannabis cigarettes and drank moderate amounts
of alcohol, found that plasma Δ9-tetrahydrocannabinol levels were
higher when alcohol was consumed before smoking a cannabis
cigarette.6

C

1. Bird KD, Boleyn T, Chesher GB,

Jackson DM, Starmer GA, Teo RKC.
Intercannabinoid and cannabinoid-ethanol interactions and their effects on human
performance. Psychopharmacology (Berl) (1980) 71, 181–8.

2. National Highway Traffic Safety Administration. Marijuana and alcohol combined

severely impede driving performance. Ann Emerg Med (2000) 35, 398–9.

3. Jolly BT. Commentary: drugged driving – different spin on an old problem. Ann Emerg

Med (2000) 35, 399–400.

4. Perez-Reyes M, Hicks RE, Burnberry J, Jeffcoat AR, Cook CE. Interaction between
marihuana and ethanol: effects on psychomotor performance. Alcohol Clin Exp Res
(1988) 12, 268–76.

5. Marks DF, MacAvoy MG. Divided attention performance in cannabis users and non-
users following alcohol and cannabis separately and in combination. Psychopharma-
cology (Berl) (1989) 99, 397–401.

6. Lukas SE, Orozco S. Ethanol increases plasma Δ9-tetrahydrocannabinol (THC) levels
and subjective effects after marihuana smoking in human volunteers. Drug Alcohol
Depend (2001) 64, 143–9.

7. Wright KA, Terry P. Modulation of

the effects of alcohol on driving-related
psychomotor skills by chronic exposure to cannabis. Psychopharmacology (Berl)
(2002) 160, 213–19.

8. Chait LD, Perry JL. Acute and residual effects of alcohol and marijuana, alone and in
combination, on mood and performance. Psychopharmacology (Berl) (1994) 115, 340–
9.

9. Liguori A, Gatto CP, Jarrett DB. Separate and combined effects of marijuana and
alcohol on mood, equilibrium and simulated driving. Psychopharmacology (Berl)
(2002) 163, 399–405.

10. Laumon B, Gadeqbeku B, Martin J-L, Biecheler M-B. Cannabis intoxication and fatal
road crashes in France: population based case-control study. BMJ (2005) 331, 1371–6.
11. Lukas SE, Benedikt R, Mendelson JH, Kouri E, Sholar M, Amass L. Marihuana
attenuates the rise in plasma ethanol levels in human subjects. Neuropsychopharma-
cology (1992) 7, 77–81.

Cannabis + Chlorpromazine

Smokers of cannabis may possibly need larger doses of
chlorpromazine than non-smokers.

Clinical evidence
A study in 31 patients found that the clearance of chlorpromazine
was increased by 38% by tobacco smoking, by 50% by cannabis
smoking, and by 107% when both tobacco and cannabis were
smoked.1

Experimental evidence
No relevant data found.

Mechanism
Not established. The probable reason is that some of the components
of tobacco smoke act as enzyme inducers, which increase the rate at
which the liver metabolises chlorpromazine, thereby reducing its
serum levels and clinical effects.

Importance and management
Established interactions but of uncertain clinical importance. Be alert
for the need to increase the dosages of chlorpromazine and related
antipsychotics in patients who smoke, and reduce the dosages if
smoking is stopped.

1. Chetty M, Miller R, Moodley SV. Smoking and body weight influence the clearance of

chlorpromazine. Eur J Clin Pharmacol (1994) 46, 523–6.

