C

130

Chinese angelica

Chinese angelica + Diazepam

The interaction between Angelica dahurica and diazepam is
based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study in rats,1 Angelica dahurica had little effect on the
pharmacokinetics of intravenous diazepam 10 mg/kg. However,
when diazepam 5 mg/kg was given orally, the AUC of diazepam was
markedly increased from levels below detection to detectable levels,
and the maximum plasma level was increased fourfold. In a mobility
study, Angelica dahurica potentiated the muscle relaxant effects of
intravenous diazepam.1

Mechanism
In rats, diazepam is principally metabolised in the liver by
cytochrome P450 isoenzymes including CYP2C19. It is thought
that this isoenzyme is inhibited by Angelica dahurica. It was also
suggested by the authors that there was a considerable effect of
Angelica dahurica on the first-pass metabolism of diazepam.1

Importance and management
Although the data are from animal studies, because of the potential
for increased levels and effects of diazepam, until more is known it
may be prudent to advise caution when giving Angelica dahurica
with oral diazepam. Warn patients that
they may experience
increased sedation.

Note that it may not be appropriate to extrapolate from Angelica
dahurica to other species such as Angelica sinensis, since, in one
study, Angelica sinensis had much less effect on CYP3A4 than
Angelica dahurica, see under nifedipine, below.

1. Ishihara K, Kushida H, Yuzurihara M, Wakui Y, Yanagisawa T, Kamei H, Ohmori S,
Kitada M.
Interaction of drugs and chinese herbs: Pharmacokinetic changes of
tolbutamide and diazepam caused by extract of Angelica dahurica. J Pharm Pharmacol
(2000) 52, 1023–9.

Chinese angelica + Food

No interactions found.

Chinese angelica + Herbal medicines

No interactions found.

Chinese angelica + Nifedipine

The interaction between Chinese angelica and nifedipine is
based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study, rats were given an extract of Angelica dahurica, and then
rat liver microsomes were prepared and incubated with nifedipine.
Angelica dahurica was found to inhibit the activity of nifedipine
oxidase 1 to 6 hours after administration, by about 30 to 40%.1

Mechanism
Nifedipine oxidation is mediated by the cytochrome P450
isoenzyme CYP3A4.1 This activity of Angelica dahurica was
shown to be related to furanocoumarin constituents. Other in vitro
studies suggest that an alcoholic extract of Angelica dahurica more
potently inhibited CYP3A4 than an aqueous decoction, whereas
extracts of Angelica sinensis had no significant effect on CYP3A4.2

Importance and management
Evidence is limited to experimental studies, but what is known
suggests that any CYP3A4 inhibitory effects of Chinese angelica
depend on the species and the type of extract used. The results are
difficult to reliably extrapolate to the use of Chinese angelica with
nifedipine in humans, but it is possible that alcoholic extracts of
Angelica dahurica may decrease nifedipine metabolism, and there-
fore increase its levels and effects. Be aware of this possibility if
both substances are given.

1. Ishihara K, Kushida H, Yuzurihara M, Wakui Y, Yanagisawa T, Kamei H, Ohmori S,
Kitada M.
Interaction of drugs and chinese herbs: Pharmacokinetic changes of
tolbutamide and diazepam caused by extract of Angelica dahurica. J Pharm Pharmacol
(2000) 52, 1023–9.

2. Guo L-Q, Taniguchi M, Chen Q-Y, Baba K, Yamazoe Y. Inhibitory potential of herbal
medicines on human cytochrome P450-mediated oxidation: Properties of Umbelliferous
or Citrus crude drugs and their relative prescriptions. Jpn J Pharmacol (2001) 85, 399–
408.

Chinese angelica + Oestrogens or Oestrogen
antagonists

Chinese angelica may contain oestrogenic compounds. This may
result in additive effects with oestrogens or it may oppose the
effects of oestrogens. Similarly, Chinese angelica may have
additive effects with oestrogen antagonists or oppose the effects
of oestrogen antagonists (e.g. tamoxifen).

Clinical evidence
A letter in the Medical Journal of Australia1 draws attention to the
fact that some women with breast cancer receiving chemotherapy or
hormone antagonists who develop menopausal symptoms have
found relief from hot flushes by taking a Chinese herb ‘dong quai’
(or ‘danggui’ root), which has been identified as Angelica sinensis. A
possible explanation is that this and some other herbs (agnus castus,
hops flower, ginseng root and black cohosh) have significant
oestrogen-binding activity and physiological oestrogenic actions.2

The oestrogenic potential of Chinese angelica is, however,
somewhat unclear. A phytoestrogenic preparation containing soy
extract 75 mg, black cohosh 25 mg and Angelica polymorpha (a
species related to Chinese angelica) 50 mg taken twice daily reduced
the average frequency of menstrually-associated migraine attacks in
a 15-week period by 54% in a randomised, placebo-controlled study
in 42 women.3 The preparation used in this study was standardised
ligustilide from Angelica
to content of
polymorpha and triterpenes from black cohosh. In contrast,
in
another randomised, placebo-controlled study, Angelica sinensis root
4.5 g daily did not produce significant oestrogen-like responses in
endometrial thickness or vaginal maturation and did not relieve
menopausal symptoms in 71 postmenopausal women.4 The Angelica
sinensis preparation in this study was standardised to content of
ferulic acid.

isoflavones from soy,

Experimental evidence
In various in vitro and animal studies, Chinese angelica extract has
been shown to inhibit the binding of estradiol to the oestrogen
receptor and increase uterine growth (oestrogenic effects). However,
it also decreased uterine c-myc mRNA levels (which is induced by
oestrogens).2

Mechanism
If Chinese angelica has oestrogenic actions, which are not

