Bearberry
Arctostaphylos uva-ursi (L.) Spreng (Ericaceae)

Synonym(s) and related species
Uva-ursi.

Pharmacopoeias
Bearberry Leaf (BP 2009, Ph Eur 6.4).

Constituents
The major active constituent is arbutin (hydroquinone beta-
glucoside), with methylarbutin, 4-hydroxyacetophenone
glucoside and galloyl arbutin. Whole or cut dried bearberry
leaves may contain not less than 7% anhydrous arbutin (BP
2009, Ph Eur 6.4). Iridoids (such as monotropein), flavo-
noids
(such as myricetin and quercetin), and tannins
(including corilagin) are also present.

Use and indications
Bearberry leaves and preparations are traditionally used for
urinary tract infections. The use of arbutin and hydroquinone
as skin-whitening agents has been investigated.

Pharmacokinetics
After oral ingestion, arbutin is hydrolysed in the urine to
hydroquinone,1–3 which has antiseptic properties, but in large
doses is irritant and cytotoxic. However,
is rapidly
conjugated in the urine, mainly as hydroquinone glucuronide
and hydroquinone sulfate.2 The presence of Escherichia coli
in an infected urinary tract may enhance hydroquinone
levels, by reversing the conjugation process and metabolis-
ing them back into free, active hydroquinone.3 Alkalinisation

it

B

of the urine seems to be unnecessary for improving the
antiseptic properties of hydroquinone or arbutin.3

to have low-to-moderate activity against

In vitro studies4,5 suggest that aqueous and ethanol extracts
of commercially available bearberry leaf products markedly
inhibit CYP3A4 and CYP2C19, whereas methanol extracts
appear
these
isoenzymes. However, the effect on CYP3A4 varied greatly
between products.4 Bearberry alcoholic extracts were also
found to inhibit CYP3A4, and interfere with the activity of
P-glycoprotein in vitro, causing inhibition after 1 hour of
exposure and induction after 18 hours.4 The clinical signifi-
cance of these effects is unknown.

Interactions overview
An isolated case of lithium toxicity has been reported in a
patient who took a herbal diuretic containing bearberry
among other ingredients, see under Parsley + Lithium,
page 305. For information on the interactions of individual
flavonoid constituents of bearberry, see under flavonoids,
page 186.

3. Siegers C, Bodinet C, Ali SS, Siegers C-P. Bacterial deconjugation of arbutin by

Escherichia coli. Phytomedicine (2003) 10 (Suppl 4), 58–60.

1. Schindler G, Patzak U, Brinkhaus B, von Niecieck A, Wittig J, Krähmer N, Glöckl I,
Veit M. Urinary excretion and metabolism of arbutin after oral administration of
Arctostaphylos uvae ursi extract as film-coated tablets and aqueous solution in healthy
humans. J Clin Pharmacol (2002) 42, 920–7.

2. Quintus J, Kovar K-A, Link P, Hamacher H. Urinary excretion of arbutin metabolites

after oral administration of bearberry leaf extracts. Planta Med (2005) 71, 147–52.

4. Chauhan B, Yu C, Krantis A, Scott I, Arnason JT, Marles RJ, Foster BC. In vitro activity
of uva-ursi against cytochrome P450 isoenzymes and P-glycoprotein. Can J Physiol
Pharmacol (2007) 85, 1099–107.

5. Scott IM, Leduc RI, Burt AJ, Marles RJ, Arnason JT, Foster BC. The inhibition of
human cytochrome P450 by ethanol extracts of North American botanicals. Pharm Biol
(2006) 44, 315–27.

55

