Bee pollen

B

Synonym(s) and related species
Honeybee pollen.

Bee pollen consists of flower pollen and nectar from male
seed flowers, which is mixed with secretions from a worker
honey bee. Note that there are products made from pollen
alone, such as Cernilton (Rye grass pollen), which will not
be dealt with in this monograph.

Constituents
The constituents of bee pollen depend to some extent on the
flower species from which it has been harvested. It usually
contains phytosterols, essential fatty acids including linoleic
and alpha-linolenic acids, flavonoids and other polyphenols,
minerals, and small amounts of B vitamins and vitamin C.
Coumaroyl spermine and spermidine derivatives have been
isolated from Brazilian bee pollen.

Use and indications
Bee pollen has been taken for prostate enlargement and to
reduce the risk of atherosclerosis and hypertension, and to
improve cognition. Bee pollen from Brassica campestris is
widely used in China as a natural food supplement
to
strengthen the body’s resistance against diseases, including
cancer. There is little supporting evidence for any of these
uses. It should be avoided by people allergic to bee stings
and to pollen because of the risk of a hypersensitivity
reaction.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
No interactions with bee pollen found.

57

