Importance and management
The interaction of warfarin with vitamin K from foods is a very well-
established, well-documented and clinically important drug–food
interaction, expected to occur with every coumarin or indanedione
anticoagulant because they have a common mode of action.
However,
in patients with normal
vitamin K1 status,
in general, clinically relevant changes in
coagulation status require large continued changes in intake of
vitamin K1 from foods, which would be highly unlikely to be
attained from usual doses of kelp supplements. This interaction
would therefore be more applicable to kelp eaten as a food.

the evidence suggests that,

Fucoids in kelp are very unlikely to be orally active, so kelp
supplements would be unlikely to have any anticoagulant activity.
Taking the evidence together, there appears to be no reason why
patients taking warfarin should particularly avoid taking kelp
supplements.

1. Bartle WR, Madorin P, Ferland G. Seaweed, vitamin K, and warfarin. Am J Health-Syst

Pharm (2001) 58, 2300.

2. USDA National Nutrient Database for Standard Reference, Release 17. Vitamin K
selected foods per common measure. http://
20/11/

(phylloquinone)
www.nal.usda.gov/fnic/foodcomp/Data/SR17/wtrank/sr17a430.pdf
2008).

(μg) Content of

3. Cumashi A, Ushakova NA, Preobrazhenskaya ME, D’Incecco A, Piccoli A, Totani L,
Tinari N, Morozevich GE, Berman AE, Bilan MI, Usov AI, Ustyuzhanina NE, Grachev
AA, Sanderson CJ, Kelly M, Rabinovich GA, Iacobelli S, Nifantiev NE. Consorzio
Interuniversitario Nazionale per la Bio-Oncologia, Italy. A comparative study of the
anti-inflammatory, anticoagulant, antiangiogenic, and antiadhesive activities of nine
different fucoidans from brown seaweeds. Glycobiology (2007) 17, 541–52.

(accessed

Kelp + Food

No interactions found.

Kelp + Herbal medicines

No interactions found.

266

Kelp

Kelp + Anticoagulants

Unintentional and unwanted antagonism of warfarin occurred
in one patient when she ate seaweed sushi. It has been suggested
that kelp contains substances with anticoagulant activity, but the
evidence for this is theoretical.

Clinical evidence
An isolated report describes a patient taking warfarin who had, on
two occasions, reduced INRs of 1.6 and 1.8 (usual range 2 to 3)
within 24 hours of eating sushi with seaweed (asakusa-nori). It was
estimated that she had consumed only about 45 micrograms of
vitamin K1, which would not usually be sufficient
to interact.
However, if her vitamin K stores were low, this amount could have
accounted for a large percentage of her vitamin K intake or stores,
and might therefore have interacted.1 Note that kelp is a moderate
source of vitamin K, having about 66 micrograms per 100 g.2
However, this means that supplements containing 1 g of kelp will
contain very little vitamin K (0.66 micrograms). Also, when the kelp
is used to prepare an infusion, it would be unlikely to contain much
vitamin K1, because the vitamin is not water soluble.

Experimental evidence
In experimental studies, fucoidans from brown seaweeds including
kelp have demonstrated anticoagulant activity. For example, in one
in vitro study, the fucoidan from Fucus serratus had anticoagulant
activity, as measured by activated partial thromboplastin time; this
was roughly equivalent to 19 units of heparin per mg. The fucoidin
inhibited thrombin-induced human platelet activation. The fucoidans
from Fucus vesiculosus and Ascophyllum nodosum had a smaller
effect (roughly equivalent to 9 and 13 units of heparin per mg,
respectively).3

Mechanism
Kelp is a moderate source of vitamin K, and therefore, if eaten in
sufficient quantities, would antagonise the effects of coumarins and
indanediones, because these anticoagulants act as vitamin K
antagonists. Fucoidans from kelp may act like heparin and inhibit
thrombin activity, and therefore have some anticoagulant effects.
However, they are large polysaccharides, and are therefore unlikely
to be orally active.

K

