been conducted. In one study,1 Pueraria mirifica alleviated meno-
pausal symptoms in perimenopausal women, but in another study in
postmenopausal women,2 Pueraria lobata did not alter menopausal
symptoms or lipids or hormone levels, and was less effective than
conventional HRT.

Theoretically, the isoflavones from kudzu might have oestrogen
antagonistic effects when they are given with potent oestrogenic
drugs, as their oestrogenic effects are weaker and they might
competitively inhibit
the conventional oestrogenic drugs. Con-
versely, because of their oestrogenic effects it is possible that they
might reduce the efficacy of potent oestrogen antagonists.

Although many studies have been carried out, clinical information
on the potential interaction of kudzu with oestrogens or oestrogen
antagonists is sparse. On the basis of the postulated oestrogenic
effects of kudzu and the theoretical mechanisms of antagonism,
some have recommended caution if kudzu is given with other
oestrogens including hormonal contraceptives, or with oestrogen
antagonists such as tamoxifen. However, isoflavones from plants are
widely consumed as part of the traditional diet in many parts of the
world, and there is no clear evidence that this affects response to
hormonal contraceptives or oestrogen antagonists such as tamoxifen.
For further information on the oestrogenic effects of isoflavone
supplements, see Isoflavones + Tamoxifen, page 262.

1. Lamlertkittikul S, Chandeying V. Efficacy and safety of Pueraria mirifica (Kwao Kruea

Kudzu

269

Khao) for the treatment of vasomotor symptoms in perimenopausal women: phase II
study. J Med Assoc Thai (2004) 87, 33–40.

2. Woo J, Lau E, Ho SC, Cheng F, Chan C, Chan ASY, Haines CJ, Chan TYK, Li M, Sham
A. Comparison of Pueraria lobata with hormone replacement therapy in treating the
adverse health consequences of menopause. Menopause (2003) 10, 352–61.

Kudzu + Paclitaxel

No data for kudzu found. For the possibility that the isoflavones
biochanin A and genistein present in kudzu might increase paclitaxel
levels, see Isoflavones + Paclitaxel, page 261. Note that paclitaxel is
used intravenously, and the effect of biochanin A on intravenous
paclitaxel does not appear to have been evaluated.

Kudzu + Theophylline

No data for kudzu found. For the possibility that high doses of
daidzein present in kudzu might modestly increase theophylline
levels, see Isoflavones + Theophylline, page 263.

K

