162

Danshen

Danshen + Alcohol

The interaction between danshen and alcohol
experimental evidence only.

is based on

Clinical evidence
No interactions found.

Experimental evidence
An oral danshen extract 200 mg/kg inhibited the oral absorption of
alcohol in rats. Blood-alcohol levels were reduced by up to 60% in
comparison to control rats. Danshen had no effect on blood-alcohol
levels when ethanol was injected intraperitoneally. The danshen used
in this study was standardised to contain 13% tanshinone IIA.1

Mechanism
Unknown.

Importance and management
Evidence for an interaction between alcohol and danshen appears to
be limited to one study in rats. Even if these results are replicated in
humans, any effect is probably not clinically relevant, and danshen is
certainly not proven for use as an aid to reducing alcohol absorption
or lowering blood-alcohol levels.

1. Colombo G, Agabio R, Lobina C, Reali R, Morazzoni P, Bombardelli E, Gessa GL.
Salvia miltiorrhiza extract inhibits alcohol absorption, preference, and discrimination in
sP rats. Alcohol (1999) 18, 65–70.

D

Danshen + Calcium-channel blockers

The interaction between danshen and calcium-channel blockers
is based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
In a study in mice, a commercial pharmaceutical extract and an
aqueous extract of danshen had no effect on nifedipine oxidation. In
contrast an ethyl acetate extract of danshen (which is not used as a
pharmaceutical preparation) caused a threefold increase in nifedipine
oxidation.1 Another study found that purified tanshinone IIA, present
in ethyl acetate extracts, caused a decrease in nifedipine oxidation in
mice,2 whereas a third study reported no change in nifedipine
oxidation by tanshinone IIA in human liver microsomes.3

Studies in the rat femoral artery have shown that danshen extracts

cause vasorelaxant effects.4

Mechanism
Contradictory findings have been reported on the effect of ethyl
acetate danshen extracts on nifedipine oxidation, which is mediated
by the cytochrome P450 isoenzyme CYP3A4. This could be
increased, decreased or unchanged.

Importance and management
Evidence for an interaction between nifedipine and danshen appears
to be limited to experimental studies, which suggest that the type of
danshen extract used is important in determining whether or not an
interaction may occur. In general an interaction with pharmaceutical
extracts seems unlikely. Ethyl acetate extracts may decrease
nifedipine metabolism, but as these are not used pharmaceutically,
this is of little clinical relevance. A pharmacodynamic interaction
may occur, because both nifedipine and danshen have calcium-
channel-blocking effects. Until more is known, some caution might
be warranted if patients take nifedipine (and possibly any calcium-

channel blocker) with danshen, as additive blood pressure-lowering
effects could, in theory, occur.

1. Kuo Y-H, Lin Y-L, Don M-J, Chen R-M, Ueng Y-F. Induction of cytochrome P450-
dependent monooxygenase by extracts of the medicinal herb Salvia miltiorrhiza. J
Pharm Pharmacol (2006) 58, 521–7.

2. Ueng Y-F, Kuo Y-H, Wang S-Y, Lin Y-L, Chen C-F. Induction of CYP1A by a diterpene
quinone tanshinone IIA isolated from a medicinal herb Salvia miltiorrhiza in C57BL/6J
but not in DBA/2J mice. Life Sci (2004) 74, 885–96.

3. Ueng Y-F, Kuo Y-H, Peng H-C, Chen T-L, Jan W-C, Guengerich FP, Lin Y-L. Diterpene
quinine tanshinone IIA selectively inhibits mouse and human cytochrome P4501A2.
Xenobiotica (2003) 33, 603–13.

4. Lam FFY, Yeung JHK, Cheung JHY, Or PMY. Pharmacological evidence for calcium
channel inhibition by danshen (Salvia miltiorrhiza) on rat isolated femoral artery. J
Cardiovasc Pharmacol (2006) 47, 139–45.

Danshen + Digoxin

The interaction between danshen and digoxin is based on
experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
Two in vitro studies1,2 have assessed the effects of tanshinone IIA
and tanshinone IIB (major constituents of danshen) on the uptake of
digoxin by P-glycoprotein. Both extracts exhibited concentration-
dependent inhibitor effects on P-glycoprotein. Tanshinone IIA had
the greatest effects of the two extracts, inhibiting the P-glycoprotein-
mediated transport of digoxin in a similar manner to verapamil, a
known clinically relevant P-glycoprotein inhibitor. The effects of
tanshinone IIB were modest in comparison.

Mechanism
Tanshinone IIA appears to be a clinically relevant inhibitor of P-
glycoprotein, of which digoxin is a substrate.

Importance and management
The available data appear to be from experimental studies in which
specific constituents of danshen were used. This makes it difficult to
extrapolate the data to the use of the herb in a clinical setting. What
is known suggests that danshen may inhibit the transport of digoxin
by P-glycoprotein, which could lead to raised digoxin levels.
Therefore if danshen is taken by a patient receiving digoxin it may
be prudent to be alert for symptoms of raised digoxin levels, such as
bradycardia, and consider monitoring levels, should this occur.
However, note that danshen may interfere with some of the tests
used to assess digoxin levels, see also laboratory tests, page 163.

1. Yu X-Y, Lin S-G, Zhou Z-W, Chen X, Liang J, Liu P-Q, Duan W, Chowbay B, Wen J-Y,
Li C-G, Zhou S-F. Role of P-glycoprotein in the intestinal absorption of tanshinone IIA,
a major active ingredient in the root of Salvia miltiorrhiza Bunge. Curr Drug Metab
(2007) 8, 325–40.

2. Yu X-Y, Zhou Z-W, Lin S-G, Chen X, Yu X-Q, Liang J, Duan W, Wen J-Y, Li X-T,
Zhou S-F. Role of ATP-binding cassette drug transporters in the intestinal absorption of
tanshinone IIB, one of the major active diterpenoids from the root of Salvia miltiorrhiza.
Xenobiotica (2007) 37, 375–415.

Danshen + Food

No interactions found.

Danshen + Herbal medicines

No interactions found.

