Caffeine + Nicotine

Caffeine may boost some of the stimulant effects of nicotine, but
it only appears to cause a small, if any, rise in nicotine levels.

Clinical evidence
In a study in 21 smokers who regularly drank one to six cups of
coffee daily, a 50-mg tablet of caffeine increased self-ratings of
‘stimulated’, ‘alert’ and ‘jittery’ at various doses of nicotine chewing
gum (0.25 mg, 0.5 mg and 1 mg) when compared with the nicotine
gum alone.1 In a placebo-controlled study, 12 healthy subjects were
given nicotine 1 mg or 2 mg with caffeine 50 mg or 100 mg, in a
chewing gum. Nicotine alone and caffeine alone increased energy
expenditure, but adding caffeine 50 mg to nicotine 1 mg had almost
double the effects of simply increasing the nicotine dose from 1 to
2 mg. Similar effects were seen in both smokers and non-smokers.
No adverse effects were reported with either nicotine 1 mg alone or
combined with caffeine.2 In a similar study by the same authors,
caffeine enhanced the appetite-suppressant effects of nicotine.3 In
another study in 13 smokers who regularly drank at least one cup of
coffee daily, pre-treatment with oral caffeine 2.5 or 5 mg/kg (added
to 180 mL of decaffeinated coffee) did not alter the subjects’ ability
to discriminate between nasal nicotine and placebo, and did not alter
the amount of caffeine that they self-administered during a period of
smoking cessation. Caffeine pre-treatment caused a modest dose-
related increase in nicotine levels (maximum 21%).4 In a study in 12
smokers, two doses of caffeine 150 mg (given in a decaffeinated cola
drink before and during smoking) had no effect on the plasma levels
of nicotine achieved by smoking 5 cigarettes.5

Experimental evidence
Because of
the clinical evidence (controlled
pharmacokinetic studies), experimental data have not been sought.

the quality of

Mechanism
Not understood.

Importance and management
A fairly well-studied interaction. Caffeine may boost some of the
stimulant effects of nicotine (energy consumption, appetite suppres-
sion, but also adverse effects such as jitteriness), but it only appears
to cause a small, if any, rise in nicotine levels. Bear the potential for
this increase in effects in mind should a patient receiving nicotine
replacement therapy and also taking caffeine supplements develop
troublesome nicotine-related adverse effects.

1. Duka T, Tasker R, Russell K, Stephens DN. Discriminative stimulus properties of
nicotine at low doses: the effects of caffeine preload. Behav Pharmacol (1998) 9, 219–
29.

2. Jessen AB, Toubro S, Astrup A. Effect of chewing gum containing nicotine and caffeine
on energy expenditure and substrate utilization in men. Am J Clin Nutr (2003) 77, 1442–
7.

3. Jessen A, Buemann B, Toubro S, Skovgaard IM, Astrup A. The appetite-suppressant

effect of nicotine is enhanced by caffeine. Diabetes Obes Metab (2005) 7, 327–33.

4. Perkins KA, Fonte C, Stolinski A, Blakesley-Ball R, Wilson AS. The influence of
caffeine on nicotine’s discriminative stimulus, subjective, and reinforcing effects. Exp
Clin Psychopharmacol (2005) 13, 275–81.

5. Gilbert DG, Dibb WD, Plath LC, Hiyane SG. Effects of nicotine and caffeine, separately
and in combination, on EEG topography, mood, heart rate, cortisol, and vigilance.
Psychopharmacology (Berl) (2000) 37, 583–95.

Caffeine + Paracetamol
(Acetaminophen)

Caffeine has been variously reported to increase, decrease and
have no effect on the absorption of paracetamol.

Evidence, mechanism, importance and management
In a study in 10 healthy subjects, caffeine citrate 120 mg increased
the AUC of a single 500-mg dose of paracetamol by 29%, increased
the maximum plasma levels by 15% and decreased the total body

Caffeine

103

clearance by 32%. The decrease in time to maximum level and
increase in absorption rate did not reach statistical significance.1 A
randomised, crossover study in 24 healthy subjects found that a
single 130-mg dose of caffeine slightly increased the rate of
absorption of a single 1-g dose of paracetamol; however, the overall
bioavailability was not altered by caffeine. They also noted an
increased and prolonged analgesic effects, which correlated with the
pharmacokinetic results.2 Similarly,
in another study, although
caffeine slightly increased the rate of absorption of paracetamol, it
had no effect on the extent of absorption.3 In contrast, a third study
states that caffeine decreased plasma paracetamol levels and its
AUC, and increased paracetamol elimination in healthy men.4

Caffeine is commonly included in paracetamol preparations as an
analgesic adjuvant. No serious adverse effects appear to have been
reported with this combination; however, its potential benefit and the
mechanisms behind its possible effects remain unclear. It seems
unlikely that caffeine-containing herbs will have any detrimental
effect as a result of their caffeine content if they are given with
paracetamol. However, note that if paracetamol formulated with
caffeine is given there is the potential for additive caffeine adverse
effects (such as headache, jitteriness, restlessness and insomnia).
Caffeine intake should be reduced if this occurs.

C

1. Iqbal N, Ahmad B, Janbaz KH, Gilani A-UH, Niazi SK. The effect of caffeine on the
pharmacokinetics of acetaminophen in man. Biopharm Drug Dispos (1995) 16, 481–7.
2. Renner B, Clarke G, Grattan T, Beisel A, Mueller C, Werner U, Kobal G, Brune K.
Caffeine accelerates absorption and enhances the analgesic effect of acetaminophen. J
Clin Pharmacol (2007) 47, 715–26.

3. Tukker JJ, Sitsen JMA, Gusdorf CF. Bioavailability of paracetamol after oral
administration to healthy volunteers. Influence of caffeine on rate and extent of
absorption. Pharm Weekbl (Sci) (1986) 8, 239–43.

Influence of caffeine on toxicity and pharmacokinetics of

4. Raińska-Giezek T.

paracetamol [Article in Polish]. Ann Acad Med Stetin (1995) 41, 69–85.

Caffeine + Phenylpropanolamine

Phenylpropanolamine can raise blood pressure and in some
cases this may be further increased by caffeine. Combined use
has resulted in hypertensive crises in a few individuals. An
isolated report describes the development of acute psychosis
when caffeine was given with phenylpropanolamine. Phenylpro-
panolamine greatly raises caffeine levels.

Clinical evidence
In a placebo-controlled study, the mean blood pressure of 16 healthy
subjects rose by 11/12 mmHg after they took caffeine 400 mg, by
12/13 mmHg after they took phenylpropanolamine 75 mg, and by
12/11 mmHg when both drugs were taken. Phenylpropanolamine
150 mg caused a greater rise of 36/18 mmHg. One of the subjects
had a hypertensive crisis after taking phenylpropanolamine 150 mg
and again 2 hours after
taking caffeine 400 mg. This needed
antihypertensive treatment.1 The same group of workers describe a
similar study in which the AUC of caffeine 400 mg increased by
more than threefold, and the mean peak caffeine concentration
increased almost fourfold (from 2.1 to 8 micrograms/mL) after
phenylpropanolamine 75 mg was given.2 Additive increases in blood
pressure are described in another report.3

A review describes 41 severe adverse reactions to phenylpro-
panolamine. Of these cases, caffeine was also taken by 15 subjects,
with outcomes such as stroke and seizure. However, it should be
noted that these effects were similar to those seen in patients who
had taken phenylpropanolamine alone.4

Experimental evidence
Because of
the clinical evidence (controlled
pharmacokinetic studies), experimental data have not been sought.

the quality of

Mechanism
Additive pharmacological effects.

Importance and management
Evidence is limited and an adverse effect is not fully established,

