306

Parsley

vitamin supplement because he had previously been instructed to
limit his intake of green leafy vegetables. He was eventually
restabilised on warfarin and the same nutritional product.

Experimental evidence
No relevant data found.

Mechanism
The product label listed 25 vegetables without stating the amounts or
concentrations,1 but at least 5 of the listed ingredients are known to
contain high levels of vitamin K1 including parsley, green tea leaves,
spinach, broccoli, and cabbage. It
the
supplement contained sufficient vitamin to antagonise the effect of
the warfarin so that when it was stopped warfarin requirements fell
and, without an appropriate adjustment in dose, this resulted in an
increased INR.

is therefore likely that

P

established. However, the evidence suggests that, in patients with
normal vitamin K1 status, in general, clinically relevant changes in
coagulation status require large continued changes in intake of
vitamin K1 from foods. It is unlikely that the parsley alone caused
this effect, and there appear to be no other published cases of parsley
reducing the efficacy of warfarin and related anticoagulants. Because
of the many other factors influencing anticoagulant control, it is not
possible to reliably ascribe a change in INR specifically to a drug
interaction in a single case report without other supporting evidence.
It may be better to advise patients to discuss the use of any herbal
products that they wish to try, and to increase monitoring if this is
thought advisable. Cases of uneventful use should be reported, as
they are as useful as possible cases of adverse effects.

Nevertheless, some consider that increased INR monitoring is
required in any patient wanting to stop or start any herbal medicine
or nutritional supplement.

Importance and management
The interaction of vitamin K1 from vegetables with warfarin is well

1. Bransgrove LL. Interaction between warfarin and a vitamin K-containing nutritional

supplement: a case report. J Herb Pharmacother (2001) 1, 85–9.

