392

Turmeric

However, what is known suggests that an interaction would not be
expected.

1. Tuntipopipat S, Judprasong K, Zeder C, Wasantwisut E, Winichagoon P, Charoenkiatkul
S, Hurrell R, Walczyk T. Chili, but not turmeric, inhibits iron absorption in young
women from an iron-fortified composite meal. J Nutr (2006) 136, 2970–4.

(specifically the isoenzyme CYP3A4). The authors of the study
suggest that curcumin inhibited intestinal CYP3A, resulting in a
decrease in the metabolism of midazolam by this route, which led to
an increase in its bioavailability.

Turmeric + Midazolam

The interaction between curcumin, a major constituent of
turmeric, and midazolam is based on experimental evidence
only.

Clinical evidence
No interactions found.

Experimental evidence
In a study, rats were given curcumin, a major constituent of
turmeric, 60 mg/kg daily for 5 days. Thirty minutes after the last dose
of curcumin, a single 20-mg/kg dose of midazolam was given.
Curcumin increased the AUC of midazolam 3.8-fold and, although
the maximum plasma level was approximately doubled, this was not
statistically significant.1

Importance and management
Evidence appears to be limited to this study in rats, which
demonstrated a large increase in the bioavailability of midazolam.
These findings are difficult to reliably extrapolate to humans, but, as
the effect was so large, it would seem reasonable to assume that
curcumin could cause a clinically relevant
increase in the
bioavailability of midazolam, which may lead to an increase in the
sedative effects of midazolam. It is not clear whether turmeric, of
which curcumin is a major constituent, would have similar effects,
but if large doses are given an effect seems possible. It would seem
prudent to warn patients taking curcumin, and turmeric, about the
possible increase in sedative effects.

Midazolam is used as a probe drug for CYP3A4 activity, and
therefore these results also suggest that a pharmacokinetic inter-
action between curcumin (and therefore possibly turmeric) and other
CYP3A4 substrates is possible. See the table Drugs and herbs
affecting or metabolised by the cytochrome P450 isoenzyme
CYP3A4, page 8, for a list of known CYP3A4 substrates.

Mechanism
Midazolam is a substrate of the cytochrome P450 subfamily CYP3A

1. Zhang W, Tan TMC, Lim L-Y. Impact of curcumin-induced changes in P-glycoprotein
and CYP3A expression on the pharmacokinetics of peroral celiprolol and midazolam in
rats. Drug Metab Dispos (2007) 35, 110–15.

T

