2. Budzinski JW, Foster BC, Vandenhoek S, Arnason JT. An in vitro evaluation of human
cytochrome P450 3A4 inhibition by selected commercial herbal extracts and tinctures.
Phytomedicine (2000) 7, 273–82.

3. Sridar C, Goosen TC, Kent UM, Williams JA, Hollenberg PF. Silybin inactivates
cytochromes P450 3A4 and 2C9 and inhibits major hepatic glucuronosyltransferases.
Drug Metab Dispos (2004) 32, 587–94.

4. Zou L, Harkey MR, Henderson GL. Effects of herbal components on cDNA-expressed

cytochrome P450 enzyme catalytic activity. Life Sci (2002) 71, 1579–89.

5. Etheridge AS, Black SR, Patel PR, So J, Mathews JM. An in vitro evaluation of
cytochrome P450 inhibition and P-glycoprotein interaction with Goldenseal, Ginkgo
biloba, grape seed, milk thistle, and ginseng extracts and their constituents. Planta Med
(2007) 73, 731–41.
6. Zuber R, Modrianský M, Dvořák Z, Rohovský P, Ulrichová J, Simánek V, Anzenbacher P.

Effect of silybin and its congeners on human liver microsomal cytochrome P450 activities.
Phytother Res (2002) 16, 632–8.

7. Beckmann-Knopp S, Rietbrock S, Weyhenmeyer R, Bocker RH, Beckerts KT, Lang W,
Hunz M, Fuhr U. Inhibitory effects of silibinin on cytochrome P-450 enzymes in human
liver microsomes. Pharmacol Toxicol (2000) 86, 250–6.

8. Fuhr U, Beckmann-Knopp S, Jetter A, Lück H, Mengs U. The effect of silymarin on oral

nifedipine pharmacokinetics. Planta Med (2007) 73, 1429–35.

9. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

10. Letschert K, Faulstich H, Keller D, Keppler D. Molecular characterization and
inhibition of amanitin uptake into human hepatocytes. Toxicol Sci (2006) 91, 140–9.

Milk thistle

293

M

