Horse chestnut
Aesculus hippocastanum L. (Hippocastanaceae)

inhibit P-glycoprotein-mediated transport, assessed using
digoxin, page 255 as a substrate. In this study, horse chestnut
did not
inhibit cytochrome P450 isoenzyme CYP3A4.2
Similarly,
the authors briefly noted
that, in vitro, horse chestnut had little inhibitory effect on
CYP1A2, CYP2D6 and CYP3A4.3 For information on the
pharmacokinetics of individual flavonoids present in horse
chestnut, see under flavonoids, page 186.

in a previous study,

Interactions overview
One in vitro study suggests that horse chestnut may affect
P-glycoprotein, and could therefore affect the pharmaco-
kinetics of drugs such as digoxin, although the clinical
significance of this is unknown. Some have suggested that
horse chestnut may interact with anticoagulants, presumably
based on its natural coumarin content, but the coumarins
present are not known to possess the structural requirements
necessary for anticoagulant activity. For more information,
see Natural coumarins + Warfarin and related drugs,
page 301. For information on the interactions of individual
flavonoids present in horse chestnut, see under flavonoids,
page 186.

1. Venaforce (Horse chestnut). Bioforce (UK) Ltd. UK Summary of product character-

istics, February 2008.

2. Hellum BH, Nilsen OG. In vitro inhibition of CYP3A4 metabolism and P-glycoprotein-
mediated transport by trade herbal products. Basic Clin Pharmacol Toxicol (2008) 102,
466–75.

3. Hellum BH, Hu Z, Nilsen OG. The induction of CYP1A2, CYP2D6 and CYP3A4 by
six trade herbal products in cultured primary human hepatocytes. Basic Clin Pharmacol
Toxicol (2007) 100, 23–30.

Synonym(s) and related species
Aesculus.

Hippocastanum vulgare Gaertn.

Pharmacopoeias
Horse Chestnut (USP 32); Powdered Horse Chestnut (USP
32); Powdered Horse Chestnut Extract (USP 32).

Constituents
Horse chestnut seeds contain more than 30 saponins, a
complex mixture known as ‘aescin’ or ‘escin’ (to which it
may be standardised), based on the aglycones protoescigenin
and barringtogenol-C. Other compounds including sterols
and triterpenes, such as friedelin, taraxerol and spinasterol,
and flavonoids, based on quercetin and kaempferol, are also
present. The natural coumarins found in horse chestnut (such
as aesculin (esculin) and fraxin) do not possess the minimum
structural requirements for anticoagulant activity.

Use and indications
Horse chestnut extracts (aescin) are used to treat vascular
insufficiency, especially varicose veins, venous ulcers,
haemorrhoids and inflammation. They are usually applied
as topical preparations, particularly gel formulations, but a
licensed oral dosage form is also available.1 There is a
considerable body of clinical and pharmacological evidence
to support their use.

Pharmacokinetics
An isolated in vitro study suggests that horse chestnut may

H

254

