Melilot
Melilotus officinalis (L.) Pall. (Fabaceae)

Synonym(s) and related species
King’s clover, Sweet clover, Ribbed melilot, Yellow melilot,
Yellow sweet clover.

Use and indications
Melilot is used mainly to treat inflammation, oedema and
capillary fragility.

Melilotus arvensis Wallr.

Pharmacopoeias
Melilot (BP 2009, Ph Eur 6.4).

Constituents
The main active constituents of melilot are natural coumarin
and its derivatives, melilotin, melilotol, dihydrocoumarin,
umbelliferone and scopoletin, which are formed on drying
from the glycoside melilotoside. If spoilage and subsequent
fermentation occur, some coumarin derivatives can be
transformed into the potent
anticoagulant dicoumarol
(bishydroxycoumarin). Other constituents present are flavo-
noids (including quercetin) and a number of saponins.

Pharmacokinetics
No relevant pharmacokinetic data for melilot found. For
information on the pharmacokinetics of individual flavo-
noids present in melilot, see under flavonoids, page 186.

Interactions overview
Two cases describe bleeding and a raised INR in patients
taking a tea and using a topical cream containing melilot, but
an interaction has not been established. For information on
the interactions of individual flavonoids present in melilot,
see under flavonoids, page 186.

M

290

