more specific use in improving visual acuity, by improving
blood flow to the retina, and for its vasoprotective properties
as an anti-atherosclerotic.

Pharmacokinetics
For general
anthocyanins, see under flavonoids, page 186.

information about

the pharmacokinetics of

An in vitro study investigated the effects of bilberry
extract (at a concentration likely to be attainable in the
human intestine) on the uptake of estrone-3-sulfate by the
transporter protein OATP-B. Estrone-3-sulfate was used as it
is known to be an OATP-B substrate. The bilberry extract
inhibited estrone-3-sulfate uptake by about 75%, which was
considered to be a potent effect.1 OATP-B is known to have a
role in the absorption of drugs such as fexofenadine,
glibenclamide and pravastatin, and therefore this study
suggests that bilberry extract may decrease the absorption of
these drugs, which could result in a reduction in their effects.
However, no clinical reports of an interaction between
bilberry and these or other drugs appear to have been
published.

Interactions overview
No interactions with bilberry found. For information on the
interactions of individual flavonoids found in bilberry, see
under flavonoids, page 186.

1. Fuchikami H, Satoh H, Tsujimoto M, Ohdo S, Ohtani H, Sawada Y. Effects of herbal
extracts on the function of human organic anion-transporting polypeptide OATP-B.
Drug Metab Dispos (2006) 34, 577–82.

Bilberry
Vaccinium myrtillus L. (Ericaceae)

B

Synonym(s) and related species
Blaeberry, Bogberry, Huckleberry, Hurtleberry, Myrtillus,
Whortleberry.

Note that the synonym Blueberry has also been used, but
the name Blueberry is the more commonly accepted name
for the North American native plants such as Vaccinium
angustifolium Aiton (Lowbush Blueberry) and Vaccinium
corymbosum L. (Northern Highbush Blueberry).

Pharmacopoeias
Dried Bilberry (BP 2009, Ph Eur 6.4); Fresh Bilberry (BP
2009, Ph Eur 6.4); Fresh Bilberry Fruit Dry Extract, Refined
and Standardised (BP 2009, Ph Eur 6.4); Powdered Bilberry
Extract (USP 32).

Constituents
The berries contain anthocyanins, mainly glucosides of
cyanidin, delphinidin, malvidin, petunidin and peonidin.
Standardised extracts containing not
less than 0.3% of
anthocyanins, expressed as cyanidin-3-glucoside chloride
(dried drug), or not
less than 1% tannins, expressed as
pyrogallol (dried drug), are often used (BP 2009, Ph Eur
6.4). Bilberry berries also contain flavonoids (including
catechins, quercetin-3-glucuronide and hyperoside), and
vitamin C.

Use and indications
Traditionally bilberry has been used to treat diarrhoea,
haemorrhoids and venous
insufficiency, gastrointestinal
inflammation and urinary complaints. It has now found a

66

