Turmeric
Curcuma longa L. (Zingiberaceae)

T

Synonym(s) and related species
Indian saffron.

Curcuma domestica Valeton is generally accepted to be

the same species as Curcuma longa.

The related species Curcuma aromatica Salisb. is known
as wild or aromatic turmeric and Curcuma xanthorrhiza D.
Dietr. is known as Javanese turmeric.

Not to be confused with Curcuma zedoaria (Christmann)

Roscoe, which is zedoary.

Pharmacopoeias
Javanese Turmeric (BP 2009, Ph Eur 6.4); Turmeric (USP
32); Powdered Turmeric (USP 32); Powdered Turmeric
Extract (USP 32).

Constituents
The active constituents are curcuminoids, and include a
mixture known as curcumin which contains diferuloyl-
methane (sometimes referred to as curcumin or curcumin I),
desmethoxycurcumin (curcumin II), bisdesmethoxycurcu-
min (curcumin III) and cyclocurcumin (curcumin IV). Most
commercially available preparations of ‘curcumin’ are not
pure, but also contain desmethoxycurcumin and bisdes-
methoxycurcumin. The related species Curcuma aromatica
and Curcuma xanthorrhiza also contain curcuminoids.

The essential oil contains mainly turmerones, including

zingiberene.

Use and indications
Turmeric has many biological activities, which are mainly
attributed to the curcuminoids that it contains. It is widely
used as an anti-inflammatory and liver protecting agent, and
its chemopreventive effects for cancer (inhibition of tumour
formation, promotion, progression and dissemination in
many animal models) are the subject of much research.
Turmeric is also used for disorders related to the ageing
process. Curcumin has an anti-oxidant and anti-inflamma-
tory activity, and has been proposed as a treatment for many
degenerative diseases with an inflammatory or oxidative

390

basis, such as cardiovascular diseases,
arthrosis and arthritis, among others.

type 2 diabetes,

Turmeric is also used as a spice in food.

from Curcuma longa may inhibit

Pharmacokinetics
An in vitro study suggested that curcumin-containing
extracts
intestinal
CYP3A4;1 this finding is supported by a study in rats, see
midazolam, page 392. A study in rats fed curcumin, found
that even large amounts of curcumin (5 g/kg) did not alter the
activity of hepatic cytochrome P450 isoenzymes.2

Several

in vitro studies have suggested that curcumin
inhibits or alters the effects of P-glycoprotein.3–5 See also
beta blockers, page 391. Further study using individual
curcumin constituents extracted from turmeric powder found
that curcumin I has a greater
inhibitory action on P-
glycoprotein than curcumin II or curcurmin III,6 although
curcumin III has been shown to have a greater influence on
the multidrug resistance gene (of which P-glycoprotein is a
product).7

Interactions overview
Turmeric or its constituent curcumin affects the absorption of
some beta blockers, increases the absorption of midazolam,
but does not affect the absorption of iron. Piperine, from
pepper, enhances the bioavailability of curcumin.

1. Hou XL, Takahashi K, Kinoshita N, Qiu F, Tanaka K, Komatsu K, Takahashi K, Azuma
J. Possible inhibitory mechanism of Curcuma drugs on CYP3A4 in 1alpha,25
dihydroxyvitamin D3 treated Caco-2 cells. Int J Pharm (2007) 337, 169–77.

2. Sugiyama T, Nagata J, Yamagishi A, Endoh K, Saito M, Yamada K, Yamada S,
Umegaki K. Selective protection of curcumin against carbon tetrachloride-induced
inactivation of hepatic cytochrome P450 isozymes in rats. Life Sci (2006) 78, 2188–93.
3. Anuchapreeda S, Leechanachai P, Smith MM, Ambudkar SV, Limtrakul PN.
Modulation of P-glycoprotein expression and function by curcumin in multidrug-
resistant human KB cells. Biochem Pharmacol (2002) 64, 573–82.

4. Zhang W, Lim LY. Effects of spice constituents in P-glycoprotein-mediated transport
and CYP3A4-mediated metabolism in vitro. Drug Metab Dispos (2008) 36, 1283–90.
5. Junyaprasert VB, Soonthornchareonnon N, Thongpraditchote S, Murakami T, Takano
M. Inhibitory effect of Thai plant extracts on P-glycoprotein mediated efflux. Phytother
Res (2006) 20, 79–81.

6. Chearwae W, Anuchapreeda S, Nandigama K, Ambudkar SV, Limtrakul P. Biochemical
mechanism of modulation of human P-glycoprotein (ABCB1) by curcumin I, II, and III
purified from Turmeric powder. Biochem Pharmacol (2004) 68, 2043–52.

7. Limtrakul P, Anuchapreeda S, Buddhasukh D. Modulation of human multidrug-

resistance MDR-1 gene by natural curcuminoids. BMC Cancer (2004) 4, 13.

