262

Isoflavones

Mechanism
It seems that these isoflavones increase the systemic exposure of oral
paclitaxel by inhibiting P-glycoprotein. In addition,
isoflavones
might
reduce paclitaxel drug resistance via their effects on
P-glycoprotein.

Importance and management
The available evidence for an interaction between isoflavones and
paclitaxel is from experimental studies, the clinical relevance of
which needs to be determined. Furthermore, paclitaxel is given
intravenously, and the effect of biochanin A has only been assessed
with oral paclitaxel. However, genistein modestly increased the
AUC of intravenous paclitaxel, and therefore, until more is known,
some caution might be appropriate with high doses of
these
individual
in view of the possibility of increased
exposure and increased toxicity of paclitaxel.

isoflavones,

1. Li X, Choi JS. Effect of genistein on the pharmacokinetics of paclitaxel administered

orally or intravenously in rats. Int J Pharm (2007) 337, 188–93.

2. Peng SX, Ritchie DM, Cousineau M, Danser E, Dewire R, Floden J. Altered oral
bioavailability and pharmacokinetics of P-glycoprotein substrates by coadministration of
biochanin A. J Pharm Sci (2006) 95, 1984–93.

Isoflavones + Tamoxifen

The available evidence on the effect of isoflavone supplements on
the efficacy of tamoxifen in breast cancer is inconclusive, and the
effect of isoflavones on breast tissue appears to be complex. It is
possible that whether the effect is beneficial or antagonistic
might be related to the dose of isoflavones used, and also the
oestrogen status of the patient (pre- or postmenopausal).

Evidence and mechanism

(a) Breast cancer
In various animal studies, soya isoflavones have either inhibited or
enhanced the preventative effect of tamoxifen on the development of
breast cancer. Note that the body of evidence is vast, and only a
selection of representative papers has therefore been cited. For
example, in a study in rats given tamoxifen, a diet supplemented
with daidzein increased protection against chemically induced breast
cancer, whereas a diet supplemented with genistein reduced
protection, when compared with tamoxifen alone.1
In another
study, a ‘low-dose’ isoflavone-enriched diet (genistein plus daid-
zein) halved the protective effect of tamoxifen against the develop-
‘high-dose’
ment of breast
isoflavones did not have any effect.2 In yet another study, genistein
and tamoxifen had a synergistic effect on delaying the growth of
oestrogen-dependent breast tumours in mice, especially at lower
levels of tamoxifen.3

tumours, whereas a soy meal or

Note that disparate findings (both prevention and stimulation)
have been found for genistein alone on induction of mammary
tumours in animals. It has been suggested that the effect might
depend on age, with a preventative effect seen at a young age, and a
stimulatory effect seen when oestrogen levels are low, as occurs
postmenopausally. Note also that there is a large body of epidemio-
logical data on the effect of dietary soya products on the risk of
breast cancer, which suggest a possible reduction in risk.4

Some animal studies have clearly shown that genistein can
antagonise the inhibitory effect of tamoxifen on growth of oestro-
gen-dependent human breast cancer.5 In an in vitro study, this effect
was shown to be biphasic, with low levels of genistein simulating
cancer cell growth, and high levels of genistein inhibiting cancer cell
growth.2 Similarly, in vitro studies have shown that genistein has a
synergistic or additive inhibitory effect on the growth of breast
cancer cells exposed to tamoxifen,6 or antagonises the response of
breast cancer cells to tamoxifen.7

Note that, in one study in 17 women with biopsy-confirmed breast
cancer, supplementation with soya isoflavones 200 mg daily for
2 weeks did not increase tumour growth over the 2 to 6 weeks before

surgery. There was a trend towards cancer growth inhibition in the
isoflavone treatment group, manifested as an increase in the
apoptosis/mitosis ratio, when compared with those from a historical
control group, although this was not statistically significant.8
However, in another study in women requiring surgery for a benign
or malignant breast
tumour, supplementation with dietary soy,
containing isoflavones 45 mg daily for 2 weeks, increased prolifer-
ation markers in a healthy zone of the breast.9 Similarly, another
study of dietary supplementation with soya protein (providing
37.4 mg of genistein daily) for 6 months found an increase in breast
secretion (an assessment of breast gland function) in premenopausal
women, but a small or lack of an increase, in postmenopausal
women and epithelial hyperplasia in about one-third of the women,
which was suggestive of oestrogenic breast tissue stimulation in
response to genistein.10

(b) Menopausal symptoms
In a placebo-controlled crossover study in 149 women with a history
of breast cancer, about two-thirds of whom were taking tamoxifen,
soya isoflavones (genistein, daidzein and glycitein) 50 mg three
times daily for 4 weeks had no effect on the incidence of hot
flushes.11 Another similar study also reported a lack of efficacy for
hot flushes in 157 women breast cancer survivors given a soya
beverage (90 mg isoflavones daily) or placebo beverage for
12 weeks, of whom about one-third were taking tamoxifen. Vaginal
spotting was reported by 4 women who drank the soya beverage and
one woman who drank the placebo beverage, but this was not
thought to be due to the soya.12 In a third study, in 72 women with
breast cancer, 78% of whom were taking tamoxifen, a soya
supplement
for
12 weeks had no effect on menopausal symptoms when compared
with placebo.13

isoflavones twice daily; Phytosoya)

(35 mg of

These studies are probably too short, and too small, to detect any
possible effect of the isoflavones on the efficacy of tamoxifen.
Nevertheless,
isoflavones are probably no more
effective than placebo for one of the most common reasons for
which they are used in this patient group.

they show that

(c) Tamoxifen metabolism
In a cross-sectional study in 380 Asian–American women (including
Chinese and Japanese Americans) with breast cancer the serum
levels of tamoxifen and its major metabolites were unrelated to
serum levels of isoflavones (genistein, daidzein, equol) or reported
dietary soya intake.14

In an in vitro study using female rat liver microsomes, genistein
inhibited α-hydroxylation of tamoxifen (a minor metabolic route),
but did not affect 4-hydroxylation, N-demethylation or N-oxidation
(major metabolic routes). A combination of three to five isoflavones
(genistein, daidzein and glycitein, or these three isoflavones plus
biochanin A and formononetin) inhibited tamoxifen α-hydroxylation
to a greater extent, but did not decrease the formation of other
metabolites. Studies using selective chemical inhibitors showed that
tamoxifen α-hydroxylation was mainly mediated by CYP1A2 and
CYP3A1/2 in rats. Although α-hydroxytamoxifen is a minor
metabolite of tamoxifen, it is thought to be responsible for DNA
adduct formation and increased risk of endometrial cancer with
tamoxifen. The authors concluded that using genistein and its
isoflavone analogues with tamoxifen might potentially be beneficial
because of the inhibition of the formation of α-hydroxytamoxifen.15
However,
this requires confirmation in humans. Also, note that
isoflavones themselves may not be free of endometrial adverse
long-term clinical use of
effects,
isoflavones (genistein, daidzein, glycitein)
induced endometrial
hyperplasia in some women.16

in one study,

for example,

Importance and management
The available evidence on the effect of isoflavone supplements on
the efficacy of tamoxifen in breast cancer is inconclusive, and the
effect of isoflavones on breast tissue appears to be complex. It is
possible that whether the effect is beneficial or antagonistic might be
related to the dose of isoflavones used, and also the oestrogen status
of the patient (pre- or postmenopausal). Because of differences in

I

