Greater celandine
Chelidonium majus L. (Papaveraceae)

Synonym(s) and related species
Celandine, Common celandine, Garden celandine, Swallow
wort.

Not to be confused with lesser celandine (Ranunculus

ficaria L.).

other skin disorders. In Chinese medicine it has been used as
an antitussive, anti-inflammatory and detoxicant. However,
information on the safety and toxicity of greater celandine is
limited: hepatotoxic effects,
including severe hepatitis,
severe cholestasis and fibrosis, have been reported with
long-term use (one month or more).

Pharmacopoeias
Greater Celandine (BP 2009, Ph Eur 6.4).

Constituents
All parts of the plant contain benzylisoquinoline alkaloids,
including berberine, chelerythrine, chelidonine, coptisine,
cryptopine, protopine and sanguinarine.

Use and indications
Greater celandine has been traditionally used in the treatment
of jaundice, gallbladder and biliary diseases, and eczema and

Pharmacokinetics
No relevant pharmacokinetic data for greater celandine
found, but see berberine, page 58,
for details on this
constituent of greater celandine.

Interactions overview
No interactions with greater celandine found. However, for
the interactions of one of its constituents, berberine, see
under berberine, page 58.

G

241

