Calamus
Acorus calamus L. (Acoraceae)

Synonym(s) and related species
Myrtle flag, Sweet flag, Sweet sedge.

Calamus aromaticus.
There are various types of calamus, mainly reflecting
geographical origin: type I is an American diploid variety,
type II is a European triploid, and types III and IV are
subtropical tetraploids.

Constituents
The main active constituents are found in the volatile oil, but
considerable qualitative and quantitative differences are
found between different species and varieties. Tetraploid
(subtropical,
species contain 96%
β-asarone (isoasarone), whereas triploid (European) species
contain 5% and diploid (North American) species do not
contain any. In addition, α-asarone, acolamone, acoragerma-
crone, calamenol, calamene, calamone, eugenol, galangin,

specifically Indian)

methyl eugenol and isoacolamone are present in varying
amounts.

C

Use and indications
β-Asarone is considered to be toxic (based on the results of
animal studies) and it is recommended that oils containing
this substance should be avoided. Calamus is traditionally
used as a carminative and spasmolytic, in acute and chronic
dyspepsia, gastritis and gastric ulcer, intestinal colic and
anorexia, and for respiratory disorders.

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
No interactions with calamus found.

105

