Passiflora
Passiflora incarnata L. (Passifloraceae)

Synonym(s) and related species
Apricot vine, Maypop, Passion flower, Passion vine.

Note that Passiflora edulis Sims is the source of the edible

passion fruit.

Pharmacopoeias
Passion Flower (BP 2009, Ph Eur 6.4); Passion Flower Dry
Extract (BP 2009, Ph Eur 6.4).

Constituents
The major constituents of passiflora leaf and flower are
C-glycosides of flavonoids based on apigenin and luteolin, to
which it may be standardised. Other flavonoids present
include chrysin (5,7-hydroxyflavone), quercetin and kaemp-
ferol. The indole alkaloids of the β-carboline type (e.g.
harman, harmol and others) are minor constituents or may
not even be detectable. Other minor constituents include a
cyanogenic glycoside gynocardin, γ-benzopyrones maltol
and ethylmaltol, a polyacetylene passicol and an essential
oil.

P

Use and indications
Passiflora is used as a sedative, hypnotic and anxiolytic and
has been reported to have antiepileptic and anti-inflamma-
tory effects. Some clinical studies in patients appear to
support the anxiolytic and sedative effects of passiflora, and
animal data suggest that some of the flavonoid constituents,
chrysin and apigenin, may be responsible for these effects.

Pharmacokinetics
No relevant pharmacokinetic data found. For information on
the pharmacokinetics of individual flavonoids present
in
passiflora, see under flavonoids, page 186.

Interactions overview
Passiflora is used for its sedative effects; additive sedation is
therefore a theoretical possibility with other drugs with
sedative properties, whereas the effects of stimulant drugs
may be reduced. For information on the interactions of
individual
see under
flavonoids, page 186.

flavonoids present

in passiflora,

307

