Horse chestnut + Digoxin

The interaction between horse chestnut and digoxin is based on
experimental evidence only.

Evidence, mechanism, importance and management
An in vitro study to investigate the effects of a horse chestnut
product (Venostat) on P-glycoprotein transport found that the extract
inhibited the transport of digoxin by P-glycoprotein to a minor
extent. Nevertheless, the authors predicted that inhibitory levels
might easily be reached in the small intestine with usual therapeutic
doses of horse chestnut.1

Since this appears to be the only available study, this inhibition of
digoxin transport needs confirming, and then an in vivo clinical
study would be required to assess whether horse chestnut does alter
digoxin absorption on concurrent use, and whether any changes are

Horse chestnut

255

clinically relevant. No specific recommendations can be made on the
basis of this single in vitro study.

1. Hellum BH, Nilsen OG. In vitro inhibition of CYP3A4 metabolism and P-glycoprotein-
mediated transport by trade herbal products. Basic Clin Pharmacol Toxicol (2008) 102,
466–75.

Horse chestnut + Food

No relevant interactions found.

Horse chestnut + Herbal medicines

No interactions found.

H

