Burnet
Sanguisorba officinalis L. (Rosaceae)

B

Synonym(s) and related species
Garden burnet, Greater burnet, Sanguisorba.

Sanguisorba polygama F. Nyl.
Formerly known as Poterium officinale A. Gray.
Not to be confused with Burnet saxifrage (Lesser burnet).

Pharmacopoeias
Greater Burnet Root (BP 2009).

Constituents
The root and rhizome contain the sanguisorbins A–E, which
are triterpene glycosides based on ursolic acid. Burnet also
contains ziyu glycosides I and II and related compounds, and
numerous polyphenolics, including a series of ellagitannins
known as sanguiins H1–H6, and tannins.

Use and indications
Burnet has antimicrobial, antihaemorrhagic and astringent
properties, which have been demonstrated experimentally
but not clinically. Burnet
infections,
ulcerative colitis and diarrhoea, burns and inflammatory
conditions, and to stem excessive bleeding.

is used to treat

Pharmacokinetics
No relevant pharmacokinetic data found.

Interactions overview
Evidence of any interactions with burnet is sparse, but one
animal study suggests that it may reduce the bioavailability
of ciprofloxacin.

93

