Bupleurum

91

In contrast, in a similar study, the absorption of tolbutamide was
delayed when tolbutamide was given 1 hour after the sho-saiko-to.2

Mechanism
In vitro studies have shown that
the
permeability of jejunal epithelial cells to tolbutamide, which could
explain the increased absorption in the first study.1 Conversely, the
second study found that sho-saiko-to decreases gastric emptying rate
(see also Bupleurum + Carbamazepine, page 90), which could
explain the finding of delayed absorption.

sho-saiko-to increases

Importance and management
These preliminary studies provide some evidence that sho-saiko-to
might alter the absorption of tolbutamide, but, because of their
contrasting findings (one showed an increased rate of absorption and

one showed delayed absorption), no conclusions can be drawn. The
rate of absorption of tolbutamide is probably unlikely to alter clinical
efficacy. This suggestion is supported by the finding of minimal
changes in blood-glucose levels in one of the studies. Note that any
interaction cannot be directly attributed to bupleurum as sho-saiko-to
contains a number of constituents, any one of which may be
responsible for the effects seen. See the table Constituents of some
Chinese herbal medicines containing bupleurum, page 89, for a list
of the constituents.

1. Nishimura N, Naora K, Hirano H, Iwamoto K. Effects of Sho-saiko-to on the
pharmacokinetics and pharmacodynamics of tolbutamide in rats. J Pharm Pharmacol
(1998) 50, 231–6.

2. Nishimura N, Naora K, Hirano H, Iwamoto K. Effects of Sho-saiko-to (Xiao Chai Hu
Tang), a Chinese traditional medicine, on the gastric function and absorption of
tolbutamide in rats. Yakugaku Zasshi (2001) 121, 153–9.

B

