C

102

Caffeine

synephrine, a sympathomimetic alkaloid found in bitter orange, than
Xenadrine (46.9 mg versus 5.5 mg), so it was concluded that caffeine
and other stimulants in the Xenadrine must be acting synergistically
with the synephrine.1 Although this study did not find that bitter
orange alone increased blood pressure, another single-dose study, in
13 healthy subjects, found that bitter orange (Nature’s Way Bitter
Orange, containing synephrine about 54 mg per capsule) increased
systolic blood pressure by 7.3 mmHg and the heart rate by 4.2 bpm,
when compared with placebo.2

Case reports suggest that this increase in blood pressure might be
clinically important. For example, an ischaemic stroke occurred in a
38-year-old man with no relevant past medical history or risk factors
for stroke or cardiovascular disease. The stroke occurred one week
after he started taking one to two capsules per day of Stacker 2
Ephedra Free weight-loss supplement, which contains bitter orange
and cola nut extract, giving synephrine 6 mg and caffeine 200 mg per
capsule.3 Furthermore, from January 1998 to February 2004, Health
Canada received 16 reports of serious cardiovascular adverse
reactions (including tachycardia, cardiac arrest, ventricular fibrilla-
tion, transient collapse and blackout) that were suspected of being
associated with bitter orange or supplements containing synephrine.
In 15 of these cases, the product also contained caffeine: in 8 of
those 15 cases the product also contained ephedra.4 Note that the use
of caffeine with ephedra has been associated with severe cardiac
effects, see Ephedra + Caffeine, page 176. From March 2004 to
October 2006, Health Canada noted an additional 21 reports, of
which 15 were cardiovascular adverse effects.5 One of
these
included a report of a myocardial infarction in a patient possibly
precipitated by the use of a weight-loss supplement containing bitter
orange 300 mg as well as guarananine and green tea (Edita’s Skinny
Pill).6

(b) Pharmacokinetics
In a study in 12 healthy subjects,7 bitter orange 350 mg, standardised
to synephrine 4%, was given twice daily for 28 days with a single
100-mg dose of caffeine before and at the end of the treatment with
bitter orange. The metabolism of caffeine was not affected by the
concurrent use of bitter orange, which suggests that bitter orange is
unlikely to affect the metabolism of other drugs that are substrates of
the cytochrome P450 isoenzymes CYP1A2.

Experimental evidence
Because of the extensive clinical evidence available, experimental
data have not been sought.

Mechanism
Uncertain. Synephrine, a sympathetic alpha-adrenergic agonist, is
one of the main constituents found in bitter orange, although the
concentrations will vary between products. Simple additive
hypertensive effects would seem to be part of the explanation. The
effects of caffeine may compound the effects of these sympatho-
mimetic drugs on the cardiovascular and central nervous systems by
blocking adenosine receptors (causing vasoconstriction) and also
augmenting the release of catecholamines.

the variability in the contents of alkaloids

Importance and management
Fairly well-established interactions. These studies and case reports
illustrate the potential hazards of using caffeine-containing herbs
with bitter orange, even in healthy individuals, so these preparations
may pose a serious health risk to some users. The risk may be
affected by individual susceptibility, the additive stimulant effects
of caffeine,
in
non-prescription dietary supplements or pre-existing medical condi-
tions,8
including compromised cardiac function.9 Ephedra was
banned by the FDA in the US in 2004 and, as a result of this,
many manufacturers replaced it with bitter orange which contains a
similar sympathomimetic alkaloid, synephrine. Evidence shows that
these products are no safer than ephedra products when used in a
similar way. It would be prudent to avoid using herbal products
containing combinations of bitter orange and caffeine or caffeine-
containing herbs, especially in patients with risk factors such as heart
conditions, diabetes, thyroid disease or hypertension.

1. Haller CA, Benowitz NL, Jacob P. Hemodynamic effects of ephedra-free weight-loss

supplements in humans. Am J Med (2005) 118, 998–1003.

2. Bui LT, Nguyen DT, Ambrose PJ. Blood pressure and heart rate effects following a

single dose of bitter orange. Ann Pharmacother (2006) 40, 53–7.

3. Bouchard NC, Howland MA, Greller HA, Hoffman RS, Nelson LS. Ischemic stroke
associated with use of an ephedra-free dietary supplement containing synephrine. Mayo
Clin Proc (2005) 80, 541–5.

4. Jordan S, Murty M, Pilon K. Products containing bitter orange or synephrine: suspected

cardiovascular adverse reactions. Can Adverse React News (2004) 14, 3–4.

5. Jack S, Desjarlais-Renaud T, Pilon K. Bitter orange or synephrine: update on

cardiovascular adverse reactions. Can Adverse React News (2007) 17, 2–3.

6. Nykamp DL, Fackih MN, Compton AL. Possible association of acute lateral-wall
myocardial infarction and bitter orange supplement. Ann Pharmacother (2004) 38, 812–
15.

7. Gurley BJ, Gardner SF, Hubbard MA, Williams DK, Gentry WB, Carrier J, Khan IA,
Edwards DJ, Shah A. In vivo assessment of botanical supplementation on human
cytochrome P450 phenotypes: Citrus aurantium, Echinacea purpurea, milk thistle, and
saw palmetto. Clin Pharmacol Ther (2004) 76, 428–40.

8. Haller CA, Benowitz NL. Adverse cardiovascular and central nervous system events
associated with dietary supplements containing ephedra alkaloids. N Engl J Med (2000)
343, 1833–8.

9. Haller CA, Jacob P, Benowitz NL. Enhanced stimulant and metabolic effects of

combined ephedrine and caffeine. Clin Pharmacol Ther (2004) 75, 259–73.

Caffeine + Lithium

The heavy consumption of caffeine-containing drinks may cause
a small-to-moderate reduction in serum lithium levels.

Clinical evidence
An early single-dose study found that the intake of xanthines such as
caffeine caused an increase in lithium excretion.1 In contrast, another
single-dose study did not find any significant changes in urinary
clearance of lithium in 6 subjects given caffeine 200 mg four times
daily compared with a caffeine-free control period.2 However, in a
study in 11 psychiatric patients taking lithium 600 mg to 1.2 g daily
who were also regular coffee drinkers (4 to 8 cups daily containing
70 to 120 mg of caffeine per cup), serum lithium levels rose by an
average of 24% when the coffee was withdrawn, although the levels
of 3 patients did not change.3 These findings are consistent with
another report of 2 patients with lithium-induced tremors that were
aggravated when they stopped drinking large amounts of coffee. One
of the patients had a 50% rise in lithium levels, and required a
reduction in lithium dose from 1.5 g daily to 1.2 g daily.4

Experimental evidence
Because of
the clinical evidence (controlled
pharmacokinetic studies), experimental data have not been sought.

the quality of

Mechanism
It is not clear exactly how caffeine affects the excretion of lithium by
the renal tubules.

Importance and management
The weight of evidence suggests that, although there is no need for
patients taking lithium to avoid caffeine (from caffeine-containing
herbs, coffee, tea, cola drinks, etc.), they should stick to a moderate
intake, and, in cases where a reduction in caffeine intake is desirable,
it should be withdrawn cautiously. This is particularly important in
patients whose serum lithium levels are already high, because of the
risk of toxicity. When caffeine is withdrawn it may be necessary to
reduce the dose of lithium. In addition, remember that there is a
caffeine-withdrawal syndrome (headache and fatigue being the
major symptoms) that might worsen some of the major psychiatric
disorders (such as affective and schizophrenic disorders),3 for which
lithium is given. Although the evidence is for caffeine and coffee, all
caffeine-containing herbal medicines would be expected to have
similar effects, and similar caution should be applied to their use.

1. Thomsen K, Schou M. Renal lithium excretion in man. Am J Physiol (1968) 215, 823–7.
2. Bikin D, Conrad KA, Mayersohn M. Lack of influence of caffeine and aspirin on

lithium elimination. Clin Res (1982) 30, 249A.

3. Mester R, Toren P, Mizrachi I, Wolmer L, Karni N, Weizman A. Caffeine withdrawal

increases lithium blood levels. Biol Psychiatry (1995) 37, 348–50.

4. Jefferson JW. Lithium tremor and caffeine intake: two cases of drinking less and shaking

more. J Clin Psychiatry (1988) 49, 72–3.

