Betacarotene

B

Types, sources and related compounds
Provitamin A.

Pharmacopoeias
Betacarotene (BP 2009, Ph Eur 6.4); Beta Carotene (USP
32); Beta Carotene Capsules (USP 32).

Use and indications
Betacarotene is a carotenoid precursor to vitamin A (retinol).
It is a natural pigment found in many plants including fruit
and vegetables (such as carrots) and is therefore eaten as part
of a healthy diet, and is also used as a food colouring.
Betacarotene supplements are usually taken for the preven-
tion of vitamin A deficiency and for reducing photosensitiv-
ities in patients with erythropoietic protoporphyria. It is also
used for age-related macular degeneration and has been
investigated for possible use in cardiovascular disease and
cancer prevention.

Pharmacokinetics
Betacarotene is the most studied carotenoid of the hundreds
that exist in nature. It is a fat-soluble precursor of vitamin A
(retinol) and a large part of the metabolism to vitamin A
takes place in the gastrointestinal mucosa where its absorp-
tion may be sensitive to changes in gastric pH, see proton
pump inhibitors, page 64. This could be a contributing factor

to the large interindividual variation seen in betacarotene
absorption. As betacarotene intake increases, vitamin A
production from the carotenoid is reduced.1

Betacarotene potentiated the induction of the cytochrome
P450 isoenzyme CYP2E1 by alcohol in rats;2 however, it did
not significantly affect CYP1A1/2.

Interactions overview
Orlistat reduces betacarotene absorption, heavy long-term
alcohol
intake may interfere with the conversion of
betacarotene to vitamin A, and the desired effect of
betacarotene supplementation may be reduced by colchicine
and omeprazole. Betacarotene reduces the benefits that
combined simvastatin and nicotinic acid have on cholesterol,
and reduces ciclosporin levels. Combined use with colestyr-
amine or probucol modestly reduces dietary betacarotene
absorption. Clinically relevant
interactions are unlikely
between betacarotene and tobacco, but note that smokers
are advised against taking betacarotene. For the interactions
of betacarotene with food or lycopene, see Lycopene + Food,
page 280, and Lycopene + Herbal medicines; Betacarotene,
page 280.

1. Patrick L. Beta-carotene: The controversy continues. Altern Med Rev (2000) 5, 530–45.
2. Kessova IG, Leo MA, Lieber CS. Effect of β-carotene on hepatic cytochrome P-450 in

ethanol-fed rats. Alcohol Clin Exp Res (2001) 25, 1368–72.

62

