Berberine + Anxiolytics

The interaction between berberine and anxiolytics is based on
experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
The effect of berberine was investigated using two experimental
anxiety models in the mouse. Berberine showed anxiolytic effects in
these models at a dose of 100 mg/kg, and sedative effects at a dose of
500 mg/kg. Berberine was found to enhance the anxiolytic effects of
buspirone in the elevated plus-maze test, whereas the anxiolytic
effects of berberine were not affected by diazepam.1

Mechanism
Berberine may have effects on brain monoamines.

Importance and management
The doses of berberine given in this study were extremely large,
compared with those used in clinical studies in humans. Any
interactions seem unlikely to be clinically significant.

1. Peng W-H, Wu C-R, Chen C-S, Chen C-F, Leu Z-C, Hsieh M-T. Anxiolytic effect of
berberine on exploratory activity of the mouse in two experimental anxiety models:
interaction with drugs acting at 5-HT receptors. Life Sci (2004) 75, 2451–62.

Berberine + Ciclosporin

Berberine appears to increase the bioavailability and trough
blood levels of ciclosporin. Animal studies suggest that ciclos-
porin may affect the intestinal absorption and elimination of
berberine possibly by inhibiting P-glycoprotein.

Clinical evidence
A study in 6 kidney transplant recipients looked at the effects of
berberine on the pharmacokinetics of ciclosporin. The patients were
taking ciclosporin 3 mg/kg twice daily for an average of 12 days
before berberine 200 mg three times daily for 12 days was added.
The AUC and trough blood levels of ciclosporin were increased by
about 35% and 88%, respectively. The peak ciclosporin level was
decreased but this was not statistically significant.1 A clinical study
by the same authors in 52 stable kidney transplant recipients taking
ciclosporin and given berberine 200 mg three times daily for
3 months found that the ciclosporin trough levels were increased by
about 24% when the berberine-treated group was compared with 52
similar patients taking ciclosporin without berberine. The ciclosporin
levels in 8 patients fell after berberine was stopped. Creatinine
clearance was not significantly altered, and no serious adverse
effects were reported.1

A single-dose study in healthy subjects found conflicting results.
Six subjects given a single 6-mg/kg dose of ciclosporin daily found
that berberine 300 mg twice daily, taken for 10 days before the dose
of ciclosporin, had no significant effects on the pharmacokinetics of
ciclosporin. However, a separate study in another 6 subjects given a
single 3-mg/kg dose of ciclosporin found that a single 300 mg dose
of berberine increased the AUC of ciclosporin by 19.2%. No adverse
events were reported in this study.2

Experimental evidence
A study in rats found that intravenous ciclosporin 20 mg/kg did not
significantly affect the AUC of intravenous berberine 10 to 20 mg/kg
in the blood, but ciclosporin did decrease the AUC of berberine in
the liver and the bile.3 Another study in rats also found that
ciclosporin increased the intestinal absorption of berberine.4

Berberine

59

Mechanism
The mechanism for the increase in ciclosporin levels seen in the
clinical studies is unclear, although it has been suggested that it may
be due to inhibition of CYP3A by berberine.

Animal studies suggest

the
handling of berberine possibly by inhibiting P-glycoprotein, there-
fore affecting its intestinal absorption and its distribution into the
bile and liver.

that ciclosporin may also affect

Importance and management
Although the increase in ciclosporin levels is not sufficiently severe
to suggest that the concurrent use of berberine should be avoided, it
may make ciclosporin levels less stable.
If concurrent use is
undertaken, ciclosporin levels should be well monitored, and the
dose of ciclosporin adjusted accordingly.

B

1. Wu X, Li Q, Xin H, Yu A, Zhong M. Effects of berberine on the blood concentration of
cyclosporin A in renal transplanted recipients: clinical and pharmacokinetic study. Eur J
Clin Pharmacol (2005) 61, 567–72.

2. Xin H-W, Wu X-C, Li Q, Yu A-R, Zhong M-Y, Liu Y-Y. The effects of berberine on the
pharmacokinetics of ciclosporin A in healthy volunteers. Methods Find Exp Clin
Pharmacol (2006) 28, 25–9.

3. Tsai P-L, Tsai T-H. Hepatobiliary excretion of berberine. Drug Metab Dispos (2004) 32,

405–12.

4. Pan G-Y, Wang G-J, Liu X-D, Fawcett JP, Xie Y-Y. The involvement of P-glycoprotein

in berberine absorption. Pharmacol Toxicol (2002) 91, 193–7.

Berberine + Food

No interactions found.

Berberine + Herbal medicines

No interactions found.

Berberine + Hyoscine (Scopolamine)

The interaction between berberine and hyoscine (scopolamine) is
based on experimental evidence only.

Clinical evidence
No interactions found.

Experimental evidence
Berberine 100 and 500 mg/kg, given orally for 7 to 14 days sig-
nificantly improved hyoscine-induced amnesia in rats, measured
using a step-through passive avoidance task. This antiamnesic effect
of berberine was completely reversed by hyoscine methobromide,
implying that the antiamnesic action of berberine may be through the
peripheral rather than central nervous system.1

Mechanism
The authors suggest that the mechanism may partially be through
alpha2-adrenoceptor blockade by berberine, leading to an increase in
the release of adrenaline (epinephrine) and a subsequent increase in
glucose supply to the brain.

Importance and management
The experimental evidence for this interaction is very limited and
there appears to be no data to suggest that berberine may improve
memory or reverse the effects of drugs that affect memory, such as
hysocine, in humans. This is unlikely to be a clinically significant

